plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/libs']
        }
    }

    flavorDimensions "base"
    productFlavors { arm {}; arm64 {}; x86 {}; x64 {}; arm64vulkan{}; }
    setupSkiaLibraryBuild(project, libraryVariants, "libjetski")

    namespace 'org.skia.jetski'
}

ext {
    buildToolsVersion = "29.0.3"
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
}
