load("//bazel:skia_rules.bzl", "skia_filegroup", "split_srcs_and_hdrs")

package(
    default_applicable_licenses = ["//:license"],
)

licenses(["notice"])

CORE_FILES = [
    "ClearBuffersTask.cpp",
    "ClearBuffersTask.h",
    "ComputeTask.cpp",
    "ComputeTask.h",
    "CopyTask.cpp",
    "CopyTask.h",
    "DrawTask.cpp",
    "DrawTask.h",
    "RenderPassTask.cpp",
    "RenderPassTask.h",
    "SynchronizeToCpuTask.cpp",
    "SynchronizeToCpuTask.h",
    "Task.h",
    "TaskList.cpp",
    "TaskList.h",
    "UploadTask.cpp",
    "UploadTask.h",
]

split_srcs_and_hdrs(
    name = "core",
    files = CORE_FILES,
)

skia_filegroup(
    name = "task_hdrs",
    srcs = [":core_hdrs"],
    visibility = ["//src/gpu/graphite:__pkg__"],
)

skia_filegroup(
    name = "task_srcs",
    srcs = [":core_srcs"],
    visibility = ["//src/gpu/graphite:__pkg__"],
)
