load("//bazel:macros.bzl", "generated_cc_atom")

generated_cc_atom(
    name = "SkCGBase_hdr",
    hdrs = ["SkCGBase.h"],
    visibility = ["//:__subpackages__"],
    deps = ["//include/core:SkTypes_hdr"],
)

generated_cc_atom(
    name = "SkCGGeometry_hdr",
    hdrs = ["SkCGGeometry.h"],
    visibility = ["//:__subpackages__"],
    deps = ["//include/core:SkTypes_hdr"],
)

generated_cc_atom(
    name = "SkCTFont_hdr",
    hdrs = ["SkCTFont.h"],
    visibility = ["//:__subpackages__"],
    deps = ["//include/core:SkTypes_hdr"],
)

generated_cc_atom(
    name = "SkCTFont_src",
    srcs = ["SkCTFont.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":SkCTFont_hdr",
        ":SkUniqueCFRef_hdr",
        "//include/core:SkData_hdr",
        "//include/core:SkRefCnt_hdr",
        "//include/core:SkTypes_hdr",
        "//include/private:SkOnce_hdr",
        "//src/sfnt:SkOTTable_OS_2_hdr",
        "//src/sfnt:SkSFNTHeader_hdr",
    ],
)

generated_cc_atom(
    name = "SkCreateCGImageRef_src",
    srcs = ["SkCreateCGImageRef.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":SkUniqueCFRef_hdr",
        "//include/core:SkBitmap_hdr",
        "//include/core:SkTypes_hdr",
        "//include/private:SkColorData_hdr",
        "//include/private:SkMacros_hdr",
        "//include/private:SkTo_hdr",
        "//include/utils/mac:SkCGUtils_hdr",
    ],
)

generated_cc_atom(
    name = "SkUniqueCFRef_hdr",
    hdrs = ["SkUniqueCFRef.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//include/core:SkTypes_hdr",
        "//include/private:SkTemplates_hdr",
    ],
)
