load("//bazel:skia_rules.bzl", "exports_files_legacy", "split_srcs_and_hdrs")

licenses(["notice"])

exports_files_legacy()

# Not yet included in a Bazel build.
# File group is here for exporting to utils.gni:skia_utils_sources.
MAC_FILES = [
    "SkCGBase.h",
    "SkCGGeometry.h",
    "SkCTFont.cpp",
    "SkCTFont.h",
    "SkCTFontCreateExactCopy.cpp",
    "SkCTFontCreateExactCopy.h",
    "SkCreateCGImageRef.cpp",
    "SkUniqueCFRef.h",
]

split_srcs_and_hdrs(
    name = "core",
    files = MAC_FILES,
)
