load("//bazel:skia_rules.bzl", "skia_cc_library", "split_srcs_and_hdrs")

package(
    default_applicable_licenses = ["//:license"],
)

licenses(["notice"])

# File group is here for exporting to utils.gni:skia_utils_sources.
WIN_FILES = [
    "SkAutoCoInitialize.cpp",
    "SkAutoCoInitialize.h",
    "SkDWrite.cpp",
    "SkDWrite.h",
    "SkDWriteFontFileStream.cpp",
    "SkDWriteFontFileStream.h",
    "SkDWriteGeometrySink.cpp",
    "SkDWriteGeometrySink.h",
    "SkDWriteNTDDI_VERSION.h",
    "SkHRESULT.cpp",
    "SkHRESULT.h",
    "SkIStream.cpp",
    "SkIStream.h",
    "SkObjBase.h",
    "SkTScopedComPtr.h",
]

split_srcs_and_hdrs(
    name = "core",
    files = WIN_FILES,
)

skia_cc_library(
    name = "win_utils",
    srcs = [":core_srcs"],
    hdrs = [":core_hdrs"],
    visibility = [
        "//src/ports:__pkg__",
    ],
    deps = [
        "//:core",
        "//src/core:core_priv",
    ],
)
