<RCC>
    <qresource prefix="/images">
        <file>Icons/package-br32.png</file>
        <file>Icons/drawer-open-icon.png</file>
        <file>Icons/rewind.png</file>
        <file>Icons/back.png</file>
        <file>Icons/go-next.png</file>
        <file>Icons/play.png</file>
        <file>Icons/breakpoint.png</file>
        <file>Icons/breakpoint_16x16.png</file>
        <file>Icons/inspector.png</file>
        <file>Icons/reset.png</file>
        <file>Icons/skia.png</file>
        <file>Icons/delete.png</file>
        <file>Icons/reload.png</file>
        <file>Icons/settings.png</file>
    </qresource>
</RCC>
