load("//bazel:skia_rules.bzl", "exports_files_legacy", "skia_cc_library")

package(
    default_applicable_licenses = ["//:license"],
)

licenses(["notice"])

exports_files_legacy()

skia_cc_library(
    name = "legacy_skresources",
    srcs = ["//modules/skresources/src:srcs"],
    hdrs = ["//modules/skresources/include:hdrs"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//:skia_internal",
    ],
)

skia_cc_library(
    name = "skresources",
    srcs = ["//modules/skresources/src:srcs"],
    hdrs = ["//modules/skresources/include:hdrs"],
    features = ["layering_check"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//:core",
        "//src/base",
        "//src/codec:codec_support_priv",
        "//src/core:core_priv",
    ],
)
