# DO NOT EDIT: This is a generated file.
# See //bazel/exporter_tool/README.md for more information.
#
# The sources of truth are:
#   //modules/skresources/include/BUILD.bazel
#   //modules/skresources/src/BUILD.bazel

# To update this file, run make -C bazel generate_gni

_modules = get_path_info("../../modules", "abspath")

# Generated by Bazel rule //modules/skresources/include:hdrs
skia_skresources_public = [ "$_modules/skresources/include/SkResources.h" ]

# Generated by Bazel rule //modules/skresources/src:srcs
skia_skresources_sources = [
  "$_modules/skresources/src/SkAnimCodecPlayer.cpp",
  "$_modules/skresources/src/SkAnimCodecPlayer.h",
  "$_modules/skresources/src/SkResources.cpp",
]
