licenses(["notice"])

load("//bazel:macros.bzl", "enforce_iwyu_on_package", "generated_cc_atom")

enforce_iwyu_on_package()

generated_cc_atom(
    name = "DSLFPs_hdr",
    hdrs = ["DSLFPs.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//include/core:SkTypes_hdr",
        "//include/sksl:DSLExpression_hdr",
        "//include/sksl:DSLVar_hdr",
        "//src/gpu/ganesh:GrFragmentProcessor_hdr",
        "//src/gpu/ganesh/glsl:GrGLSLUniformHandler_hdr",
    ],
)

generated_cc_atom(
    name = "DSLFPs_src",
    srcs = ["DSLFPs.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":DSLFPs_hdr",
        ":DSLWriter_hdr",
        "//include/core:SkString_hdr",
        "//include/core:SkTypes_hdr",
        "//src/sksl:SkSLBuiltinTypes_hdr",
        "//src/sksl:SkSLContext_hdr",
        "//src/sksl:SkSLThreadContext_hdr",
        "//src/sksl/ir:SkSLCodeStringExpression_hdr",
        "//src/sksl/ir:SkSLExpression_hdr",
        "//src/sksl/ir:SkSLType_hdr",
    ],
)

generated_cc_atom(
    name = "DSLWriter_hdr",
    hdrs = ["DSLWriter.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//include/core:SkTypes_hdr",
        "//src/gpu/ganesh/glsl:GrGLSLUniformHandler_hdr",
    ],
)

generated_cc_atom(
    name = "DSLWriter_src",
    srcs = ["DSLWriter.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":DSLWriter_hdr",
        "//include/core:SkTypes_hdr",
        "//include/private:SkSLDefines_hdr",
        "//include/private:SkSLProgramElement_hdr",
        "//include/private:SkSLStatement_hdr",
        "//include/sksl:DSLCore_hdr",
        "//include/sksl:DSLExpression_hdr",
        "//include/sksl:DSLModifiers_hdr",
        "//include/sksl:DSLStatement_hdr",
        "//include/sksl:DSLSymbols_hdr",
        "//include/sksl:DSLType_hdr",
        "//include/sksl:DSLVar_hdr",
        "//include/sksl:SkSLPosition_hdr",
        "//src/sksl:SkSLMangler_hdr",
        "//src/sksl:SkSLModifiersPool_hdr",
        "//src/sksl:SkSLProgramSettings_hdr",
        "//src/sksl:SkSLThreadContext_hdr",
        "//src/sksl/ir:SkSLBlock_hdr",
        "//src/sksl/ir:SkSLExpression_hdr",
        "//src/sksl/ir:SkSLNop_hdr",
        "//src/sksl/ir:SkSLType_hdr",
        "//src/sksl/ir:SkSLVarDeclarations_hdr",
        "//src/sksl/ir:SkSLVariable_hdr",
    ],
)

generated_cc_atom(
    name = "DSL_priv_hdr",
    hdrs = ["DSL_priv.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//include/private:SkSLProgramKind_hdr",
        "//src/sksl:SkSLParsedModule_hdr",
    ],
)
