defines = -DSK_INTERNAL -DSK_GAMMA_APPLY_TO_A8 -DQT_NO_KEYWORDS $
    -DSK_ALLOW_STATIC_GLOBAL_INITIALIZERS=0 -DSK_SUPPORT_GPU=1 $
    -DSK_FORCE_DISTANCE_FIELD_TEXT=0 -DSK_CODEC_DECODES_RAW $
    -DSK_BUILD_FOR_ANDROID -DSK_GAMMA_EXPONENT=1.4 -DSK_GAMMA_CONTRAST=0.0 $
    -DSKIA_DLL -DSKIA_IMPLEMENTATION=1 -DSK_SUPPORT_LEGACY_CLIPTOLAYERFLAG $
    -DNDEBUG
includes = 
cflags = -fPIC -msse2 -mfpmath=sse -g -fno-exceptions -fstrict-aliasing $
    -Wall -Wextra -Winit-self -Wpointer-arith -Wsign-compare $
    -Wno-unused-parameter -m32 -fuse-ld=gold -mssse3 -O2
cflags_c = 
cflags_cc = -std=c++11 -fno-rtti -fno-threadsafe-statics -Wnon-virtual-dtor
arflags = 

build $
    obj/platform_tools/android/third_party/ashmem/cutils/ashmem.ashmem-dev.o: $
    cc $
    ../../../../../../../../paintLib/skiaMaster/skia/skia/platform_tools/android/third_party/ashmem/cutils/ashmem-dev.c

build obj/gyp/libashmem.a: alink_thin $
    obj/platform_tools/android/third_party/ashmem/cutils/ashmem.ashmem-dev.o
