defines = -DSK_INTERNAL -DSK_GAMMA_APPLY_TO_A8 -DQT_NO_KEYWORDS $
    -DSK_ALLOW_STATIC_GLOBAL_INITIALIZERS=0 -DSK_SUPPORT_GPU=1 $
    -DSK_FORCE_DISTANCE_FIELD_TEXT=0 -DSK_CODEC_DECODES_RAW $
    -DSK_BUILD_FOR_ANDROID -DSK_GAMMA_EXPONENT=1.4 -DSK_GAMMA_CONTRAST=0.0 $
    -DSKIA_DLL -DSKIA_IMPLEMENTATION=1 -DSK_SUPPORT_LEGACY_CLIPTOLAYERFLAG $
    -DNDEBUG
includes = $
    -I../../../../../../../../paintLib/skiaMaster/skia/skia/include/config $
    -I../../../../../../../../paintLib/skiaMaster/skia/skia/include/core
cflags = -fPIC -msse2 -mfpmath=sse -g -fno-exceptions -fstrict-aliasing $
    -Wall -Wextra -Winit-self -Wpointer-arith -Wsign-compare $
    -Wno-unused-parameter -m32 -Werror -fuse-ld=gold -mssse3 -O2
cflags_c = 
cflags_cc = -std=c++11 -fno-rtti -fno-threadsafe-statics -Wnon-virtual-dtor
arflags = 

build obj/experimental/experimental.SkSetPoly3To3.o: cxx $
    ../../../../../../../../paintLib/skiaMaster/skia/skia/experimental/SkSetPoly3To3.cpp
build obj/experimental/experimental.SkSetPoly3To3_A.o: cxx $
    ../../../../../../../../paintLib/skiaMaster/skia/skia/experimental/SkSetPoly3To3_A.cpp
build obj/experimental/experimental.SkSetPoly3To3_D.o: cxx $
    ../../../../../../../../paintLib/skiaMaster/skia/skia/experimental/SkSetPoly3To3_D.cpp

build obj/gyp/libexperimental.a: alink_thin $
    obj/experimental/experimental.SkSetPoly3To3.o $
    obj/experimental/experimental.SkSetPoly3To3_A.o $
    obj/experimental/experimental.SkSetPoly3To3_D.o
