build obj/gyp/whitelist_typefaces.actions_depends.stamp: stamp $
    obj/gyp/libandroid_output.a skia_launcher lib/libskia_android.so.TOC

defines = -DSK_INTERNAL -DSK_GAMMA_APPLY_TO_A8 -DQT_NO_KEYWORDS $
    -DSK_ALLOW_STATIC_GLOBAL_INITIALIZERS=0 -DSK_SUPPORT_GPU=1 $
    -DSK_FORCE_DISTANCE_FIELD_TEXT=0 -DSK_CODEC_DECODES_RAW $
    -DSK_BUILD_FOR_ANDROID -DSK_GAMMA_EXPONENT=1.4 -DSK_GAMMA_CONTRAST=0.0 $
    -DSKIA_DLL -DSKIA_IMPLEMENTATION=1 -DSK_SUPPORT_LEGACY_CLIPTOLAYERFLAG $
    -DNDEBUG
includes = $
    -I../../../../../../../../paintLib/skiaMaster/skia/skia/include/c $
    -I../../../../../../../../paintLib/skiaMaster/skia/skia/include/config $
    -I../../../../../../../../paintLib/skiaMaster/skia/skia/include/core $
    -I../../../../../../../../paintLib/skiaMaster/skia/skia/include/pathops $
    -I../../../../../../../../paintLib/skiaMaster/skia/skia/include/codec $
    -I../../../../../../../../paintLib/skiaMaster/skia/skia/include/android $
    -I../../../../../../../../paintLib/skiaMaster/skia/skia/include/effects $
    -I../../../../../../../../paintLib/skiaMaster/skia/skia/include/client/android $
    -I../../../../../../../../paintLib/skiaMaster/skia/skia/include/images $
    -I../../../../../../../../paintLib/skiaMaster/skia/skia/include/ports $
    -I../../../../../../../../paintLib/skiaMaster/skia/skia/src/sfnt $
    -I../../../../../../../../paintLib/skiaMaster/skia/skia/include/utils $
    -I../../../../../../../../paintLib/skiaMaster/skia/skia/src/utils $
    -I../../../../../../../../paintLib/skiaMaster/skia/skia/include/gpu
cflags = -fPIC -msse2 -mfpmath=sse -g -fno-exceptions -fstrict-aliasing $
    -Wall -Wextra -Winit-self -Wpointer-arith -Wsign-compare $
    -Wno-unused-parameter -m32 -Werror -fuse-ld=gold -mssse3 -O2
cflags_c = 
cflags_cc = -std=c++11 -fno-rtti -fno-threadsafe-statics -Wnon-virtual-dtor
arflags = 

build obj/tools/whitelist_typefaces.whitelist_typefaces.o: cxx $
    ../../../../../../../../paintLib/skiaMaster/skia/skia/tools/whitelist_typefaces.cpp

ldflags = -rdynamic -m32
libs = -llog
build lib/libwhitelist_typefaces.so lib/libwhitelist_typefaces.so.TOC: $
    solink obj/tools/whitelist_typefaces.whitelist_typefaces.o $
    obj/gyp/libandroid_output.a | lib/libskia_android.so.TOC skia_launcher $
    || obj/gyp/whitelist_typefaces.actions_depends.stamp
  ld = $ldxx
  soname = libwhitelist_typefaces.so
  lib = lib/libwhitelist_typefaces.so
  link_file_list = lib/libwhitelist_typefaces.so.rsp
  solibs = lib/libskia_android.so
