load("//bazel:skia_rules.bzl", "exports_files_legacy", "skia_cc_deps", "skia_filegroup")

package(
    default_applicable_licenses = ["//:license"],
)

licenses(["notice"])

exports_files_legacy()

skia_filegroup(
    name = "private_hdrs",
    srcs = [
        "SkWGL.h",
    ],
    visibility = ["//tools/gpu/gl:__pkg__"],
)

skia_filegroup(
    name = "srcs",
    srcs = [
        "CreatePlatformGLTestContext_win.cpp",
        "SkWGL_win.cpp",
    ],
    visibility = ["//tools/gpu/gl:__pkg__"],
)

skia_cc_deps(
    name = "deps",
    linkopts = [
        "-lGdi32",
        "-lOpenGL32",  # TODO(kjlubick) This will not work compiling for Windows on arm64
    ],
    visibility = ["//tools/gpu/gl:__pkg__"],
)
