uniform half4 colorGreen, colorRed;

bool test_float() {
    bool ok = true;
    float four = 4;

    ok = ok && ((float3x3(2) + four) == float3x3(6, 4, 4, 4, 6, 4, 4, 4, 6));
    ok = ok && ((float3x3(2) - four) == float3x3(-2, -4, -4, -4, -2, -4, -4, -4, -2));
    ok = ok && ((float3x3(2) * four) == float3x3(8));
    ok = ok && ((float3x3(2) / four) == float3x3(0.5));

    ok = ok && (four + (float3x3(2)) == float3x3(6, 4, 4, 4, 6, 4, 4, 4, 6));
    ok = ok && (four - (float3x3(2)) == float3x3(2, 4, 4, 4, 2, 4, 4, 4, 2));
    ok = ok && (four * (float3x3(2)) == float3x3(8));
    ok = ok && (four / (float2x2(2, 2, 2, 2)) == float2x2(2, 2, 2, 2));

    return ok;
}

bool test_half() {
    bool ok = true;
    float four = 4;

    ok = ok && ((half3x3(2) + four) == half3x3(6, 4, 4, 4, 6, 4, 4, 4, 6));
    ok = ok && ((half3x3(2) - four) == half3x3(-2, -4, -4, -4, -2, -4, -4, -4, -2));
    ok = ok && ((half3x3(2) * four) == half3x3(8));
    ok = ok && ((half3x3(2) / four) == half3x3(0.5));

    ok = ok && (four + (half3x3(2)) == half3x3(6, 4, 4, 4, 6, 4, 4, 4, 6));
    ok = ok && (four - (half3x3(2)) == half3x3(2, 4, 4, 4, 2, 4, 4, 4, 2));
    ok = ok && (four * (half3x3(2)) == half3x3(8));
    ok = ok && (four / (half2x2(2, 2, 2, 2)) == half2x2(2, 2, 2, 2));

    return ok;
}

half4 main(float2 coords) {
    return test_float() && test_half() ? colorGreen : colorRed;
}
