flat                float _flat;
noperspective       float _noperspective;
in                  float _in;
out                 float _out;
threadgroup         float _threadgroup;
$es3                float _es3;
sk_has_side_effects float _sk_has_side_effects;
inline              float _inline;
noinline            float _noinline;

flat                void flat_fn() {}
noperspective       void noperspective_fn() {}
in                  void in_fn() {}
out                 void out_fn() {}
threadgroup         void threadgroup_fn() {}
$es3                void es3_fn() {}
sk_has_side_effects void sk_has_side_effect_fn() {}

float4 main(float2 xy) {
    return float4(1);
}

/*%%*
'flat' is not permitted here
'noperspective' is not permitted here
'in' is not permitted here
'out' is not permitted here
'threadgroup' is not permitted here
'$es3' is not permitted here
'sk_has_side_effects' is not permitted here
'inline' is not permitted here
'noinline' is not permitted here
'flat' is not permitted here
'noperspective' is not permitted here
'in' is not permitted here
'out' is not permitted here
'threadgroup' is not permitted here
'$es3' is not permitted here
'sk_has_side_effects' is not permitted here
*%%*/
