uniform short  s;
uniform short2 s2;
uniform short3 s3;
uniform short4 s4;

uniform bool  b;
uniform bool2 b2;
uniform bool3 b3;
uniform bool4 b4;

uniform mediump int  mi;
uniform mediump int2 mi2;
uniform mediump int3 mi3;
uniform mediump int4 mi4;

struct St { float f; };

uniform St st;

half4 main(float2 xy) {
    return half4(0);
}

/*%%*
variables of type 'short' may not be uniform
variables of type 'short2' may not be uniform
variables of type 'short3' may not be uniform
variables of type 'short4' may not be uniform
variables of type 'bool' may not be uniform
variables of type 'bool2' may not be uniform
variables of type 'bool3' may not be uniform
variables of type 'bool4' may not be uniform
variables of type 'short' may not be uniform
variables of type 'short2' may not be uniform
variables of type 'short3' may not be uniform
variables of type 'short4' may not be uniform
variables of type 'St' may not be uniform
*%%*/
