half4 main(float2 xy) {
    int i;

    for (int a=0; a<100; ++a) {
        ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; // 1000
        ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; // 2000
        ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; // 3000
        ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; // 4000
        ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; // 5000
        ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; // 6000
        ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; // 7000
        ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; // 8000
        ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; // 9000
        ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; // 10000

        ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; // 11000
        ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; // 12000
        ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; // 13000
        ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; // 14000
        ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; // 15000
        ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; // 16000
        ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; // 17000
        ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; // 18000
        ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; // 19000
        ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; // 20000

        ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; // 21000
        ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; // 22000
        ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; // 23000
        ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; // 24000
        ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; // 25000
        ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; // 26000
        ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; // 27000
        ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; // 28000
        ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; // 29000
        ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; // 30000

        ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; // 31000
        ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; // 32000
        ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; // 33000
        ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; // 34000
        ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; // 35000
        ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; // 36000
        ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; // 37000
        ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; // 38000
        ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; // 39000
        ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; // 40000

        ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; // 41000
        ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; // 42000
        ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; // 43000
        ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; // 44000
        ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; // 45000
        ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; // 46000
        ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; // 47000
        ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; // 48000
        ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; // 49000
        ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; // 50000

        ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; // 51000
        ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; // 52000
        ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; // 53000
        ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; // 54000
        ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; // 55000
        ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; // 56000
        ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; // 57000
        ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; // 58000
        ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; // 59000
        ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; // 60000

        ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; // 61000
        ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; // 62000
        ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; // 63000
        ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; // 64000
        ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; // 65000
        ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; // 66000
        ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; // 67000
        ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; // 68000
        ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; // 69000
        ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; // 70000

        ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; // 71000
        ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; // 72000
        ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; // 73000
        ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; // 74000
        ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; // 75000
        ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; // 76000
        ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; // 77000
        ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; // 78000
        ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; // 79000
        ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; // 80000

        ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; // 81000
        ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; // 82000
        ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; // 83000
        ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; // 84000
        ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; // 85000
        ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; // 86000
        ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; // 87000
        ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; // 88000
        ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; // 89000
        ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; // 90000

        ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; // 91000
        ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; // 92000
        ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; // 93000
        ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; // 94000
        ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; // 95000
        ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; // 96000
        ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; // 97000
        ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; // 98000
        ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; // 99000
        ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; // 100000
    }

    return half4(0);
}
