load("//bazel:macros.bzl", "exports_files_legacy", "generated_cc_atom")

licenses(["notice"])

exports_files_legacy()

generated_cc_atom(
    name = "Attribute_hdr",
    hdrs = ["Attribute.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":DrawTypes_hdr",
        "//src/core:SkSLTypeShared_hdr",
    ],
)

generated_cc_atom(
    name = "BackendTexture_src",
    srcs = ["BackendTexture.cpp"],
    visibility = ["//:__subpackages__"],
    deps = ["//include/gpu/graphite:BackendTexture_hdr"],
)

generated_cc_atom(
    name = "Buffer_hdr",
    hdrs = ["Buffer.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":ResourceTypes_hdr",
        ":Resource_hdr",
    ],
)

generated_cc_atom(
    name = "Buffer_src",
    srcs = ["Buffer.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [":Buffer_hdr"],
)

generated_cc_atom(
    name = "Caps_hdr",
    hdrs = ["Caps.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":ResourceTypes_hdr",
        "//include/core:SkCapabilities_hdr",
        "//include/core:SkImageInfo_hdr",
        "//include/core:SkRefCnt_hdr",
        "//src/core:SkEnumBitMask_hdr",
        "//src/gpu:ResourceKey_hdr",
        "//src/gpu:Swizzle_hdr",
    ],
)

generated_cc_atom(
    name = "Caps_src",
    srcs = ["Caps.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":Caps_hdr",
        "//include/core:SkCapabilities_hdr",
        "//include/gpu/graphite:TextureInfo_hdr",
        "//src/sksl:SkSLUtil_hdr",
    ],
)

generated_cc_atom(
    name = "CommandBuffer_hdr",
    hdrs = ["CommandBuffer.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":DrawTypes_hdr",
        ":DrawWriter_hdr",
        "//include/core:SkColor_hdr",
        "//include/core:SkRect_hdr",
        "//include/core:SkRefCnt_hdr",
        "//include/gpu/graphite:TextureInfo_hdr",
        "//include/private:SkTArray_hdr",
    ],
)

generated_cc_atom(
    name = "CommandBuffer_src",
    srcs = ["CommandBuffer.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":Buffer_hdr",
        ":CommandBuffer_hdr",
        ":GraphicsPipeline_hdr",
        ":Sampler_hdr",
        ":TextureProxy_hdr",
        ":Texture_hdr",
        "//src/core:SkTraceEvent_hdr",
        "//src/gpu:RefCntedCallback_hdr",
    ],
)

generated_cc_atom(
    name = "ContextPriv_hdr",
    hdrs = ["ContextPriv.h"],
    visibility = ["//:__subpackages__"],
    deps = ["//include/gpu/graphite:Context_hdr"],
)

generated_cc_atom(
    name = "ContextPriv_src",
    srcs = ["ContextPriv.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":ContextPriv_hdr",
        ":GlobalCache_hdr",
        ":Gpu_hdr",
    ],
)

generated_cc_atom(
    name = "ContextUtils_hdr",
    hdrs = ["ContextUtils.h"],
    visibility = ["//:__subpackages__"],
    deps = [":PipelineDataCache_hdr"],
)

generated_cc_atom(
    name = "ContextUtils_src",
    srcs = ["ContextUtils.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":ContextUtils_hdr",
        ":PaintParams_hdr",
        ":RecorderPriv_hdr",
        ":Renderer_hdr",
        ":ResourceProvider_hdr",
        ":UniformManager_hdr",
        "//include/private:SkUniquePaintParamsID_hdr",
        "//src/core:SkBlenderBase_hdr",
        "//src/core:SkKeyContext_hdr",
        "//src/core:SkPipelineData_hdr",
        "//src/core:SkShaderCodeDictionary_hdr",
    ],
)

generated_cc_atom(
    name = "Context_src",
    srcs = ["Context.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":Caps_hdr",
        ":CommandBuffer_hdr",
        ":GlobalCache_hdr",
        ":Gpu_hdr",
        ":GraphicsPipelineDesc_hdr",
        ":Renderer_hdr",
        ":ResourceProvider_hdr",
        "//include/core:SkPathTypes_hdr",
        "//include/gpu/graphite:BackendTexture_hdr",
        "//include/gpu/graphite:Context_hdr",
        "//include/gpu/graphite:Recorder_hdr",
        "//include/gpu/graphite:Recording_hdr",
        "//include/gpu/graphite:TextureInfo_hdr",
        "//src/core:SkKeyContext_hdr",
        "//src/core:SkKeyHelpers_hdr",
        "//src/core:SkShaderCodeDictionary_hdr",
        "//src/gpu:RefCntedCallback_hdr",
        "//src/gpu/graphite/mtl:MtlTrampoline_hdr",
    ],
)

generated_cc_atom(
    name = "CopyTask_hdr",
    hdrs = ["CopyTask.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":Task_hdr",
        "//include/core:SkRect_hdr",
    ],
)

generated_cc_atom(
    name = "CopyTask_src",
    srcs = ["CopyTask.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":Buffer_hdr",
        ":CommandBuffer_hdr",
        ":CopyTask_hdr",
        ":Texture_hdr",
    ],
)

generated_cc_atom(
    name = "Device_hdr",
    hdrs = ["Device.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":ClipStack_graphite_hdr",
        ":DrawOrder_hdr",
        "//src/core:SkDevice_hdr",
        "//src/core:SkEnumBitMask_hdr",
        "//src/gpu/graphite/geom:Rect_hdr",
        "//src/gpu/graphite/geom:Transform_graphite_hdr",
    ],
)

generated_cc_atom(
    name = "Device_src",
    srcs = ["Device.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":Buffer_hdr",
        ":Caps_hdr",
        ":CommandBuffer_hdr",
        ":ContextPriv_hdr",
        ":Device_hdr",
        ":DrawContext_hdr",
        ":DrawGeometry_hdr",
        ":DrawList_hdr",
        ":Gpu_hdr",
        ":Log_hdr",
        ":RecorderPriv_hdr",
        ":Renderer_hdr",
        ":TextureProxy_hdr",
        ":TextureUtils_hdr",
        "//include/core:SkColorSpace_hdr",
        "//include/core:SkPathEffect_hdr",
        "//include/core:SkPath_hdr",
        "//include/core:SkStrokeRec_hdr",
        "//include/gpu/graphite:Recorder_hdr",
        "//include/gpu/graphite:SkStuff_hdr",
        "//include/private:SkImageInfoPriv_hdr",
        "//src/core:SkConvertPixels_hdr",
        "//src/core:SkMatrixPriv_hdr",
        "//src/core:SkPaintPriv_hdr",
        "//src/core:SkSpecialImage_hdr",
        "//src/core:SkStroke_hdr",
        "//src/gpu/graphite/geom:BoundsManager_hdr",
        "//src/gpu/graphite/geom:IntersectionTree_hdr",
        "//src/gpu/graphite/geom:Shape_hdr",
        "//src/gpu/graphite/geom:Transform_graphite_hdr",
        "//src/shaders:SkImageShader_hdr",
    ],
)

generated_cc_atom(
    name = "DrawBufferManager_hdr",
    hdrs = ["DrawBufferManager.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":DrawTypes_hdr",
        ":ResourceTypes_hdr",
        "//include/core:SkRefCnt_hdr",
        "//src/gpu:BufferWriter_hdr",
    ],
)

generated_cc_atom(
    name = "DrawBufferManager_src",
    srcs = ["DrawBufferManager.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":Buffer_hdr",
        ":CommandBuffer_hdr",
        ":DrawBufferManager_hdr",
        ":ResourceProvider_hdr",
    ],
)

generated_cc_atom(
    name = "DrawContext_hdr",
    hdrs = ["DrawContext.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":DrawList_hdr",
        ":DrawOrder_hdr",
        ":DrawTypes_hdr",
        ":UploadTask_hdr",
        "//include/core:SkImageInfo_hdr",
        "//include/core:SkRefCnt_hdr",
    ],
)

generated_cc_atom(
    name = "DrawContext_src",
    srcs = ["DrawContext.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":Buffer_hdr",
        ":Caps_hdr",
        ":CommandBuffer_hdr",
        ":ContextPriv_hdr",
        ":DrawContext_hdr",
        ":DrawList_hdr",
        ":DrawPass_hdr",
        ":Gpu_hdr",
        ":RecorderPriv_hdr",
        ":RenderPassTask_hdr",
        ":ResourceTypes_hdr",
        ":TextureProxy_hdr",
        ":UploadTask_hdr",
        "//include/core:SkColorSpace_hdr",
        "//include/core:SkPixmap_hdr",
        "//include/gpu/graphite:Context_hdr",
        "//include/gpu/graphite:Recorder_hdr",
        "//include/private:SkColorData_hdr",
        "//src/gpu/graphite/geom:BoundsManager_hdr",
        "//src/gpu/graphite/geom:Shape_hdr",
    ],
)

generated_cc_atom(
    name = "DrawList_hdr",
    hdrs = ["DrawList.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":DrawGeometry_hdr",
        ":DrawOrder_hdr",
        ":PaintParams_hdr",
        "//include/core:SkPaint_hdr",
        "//src/core:SkTBlockList_hdr",
        "//src/gpu/graphite/geom:Transform_graphite_hdr",
    ],
)

generated_cc_atom(
    name = "DrawList_src",
    srcs = ["DrawList.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":DrawList_hdr",
        ":Renderer_hdr",
        "//src/gpu:BufferWriter_hdr",
    ],
)

generated_cc_atom(
    name = "DrawOrder_hdr",
    hdrs = ["DrawOrder.h"],
    visibility = ["//:__subpackages__"],
    deps = ["//include/core:SkTypes_hdr"],
)

generated_cc_atom(
    name = "DrawPass_hdr",
    hdrs = ["DrawPass.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":DrawTypes_hdr",
        ":GraphicsPipelineDesc_hdr",
        ":ResourceTypes_hdr",
        "//include/core:SkColor_hdr",
        "//include/core:SkRect_hdr",
        "//include/core:SkRefCnt_hdr",
        "//src/core:SkEnumBitMask_hdr",
        "//src/core:SkTBlockList_hdr",
    ],
)

generated_cc_atom(
    name = "DrawPass_src",
    srcs = ["DrawPass.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":Buffer_hdr",
        ":ContextPriv_hdr",
        ":ContextUtils_hdr",
        ":DrawBufferManager_hdr",
        ":DrawContext_hdr",
        ":DrawList_hdr",
        ":DrawPass_hdr",
        ":DrawWriter_hdr",
        ":GlobalCache_hdr",
        ":GraphicsPipelineDesc_hdr",
        ":GraphicsPipeline_hdr",
        ":PipelineDataCache_hdr",
        ":RecorderPriv_hdr",
        ":Renderer_hdr",
        ":ResourceProvider_hdr",
        ":Sampler_hdr",
        ":TextureProxy_hdr",
        ":Texture_hdr",
        ":UniformManager_hdr",
        "//include/gpu/graphite:GraphiteTypes_hdr",
        "//include/gpu/graphite:Recorder_hdr",
        "//src/core:SkMathPriv_hdr",
        "//src/core:SkPaintParamsKey_hdr",
        "//src/core:SkPipelineData_hdr",
        "//src/core:SkTBlockList_hdr",
        "//src/gpu/graphite/geom:BoundsManager_hdr",
    ],
)

generated_cc_atom(
    name = "DrawTypes_hdr",
    hdrs = ["DrawTypes.h"],
    visibility = ["//:__subpackages__"],
    deps = ["//include/gpu/graphite:GraphiteTypes_hdr"],
)

generated_cc_atom(
    name = "DrawWriter_hdr",
    hdrs = ["DrawWriter.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":DrawBufferManager_hdr",
        ":DrawTypes_hdr",
        "//src/gpu:BufferWriter_hdr",
    ],
)

generated_cc_atom(
    name = "DrawWriter_src",
    srcs = ["DrawWriter.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":DrawBufferManager_hdr",
        ":DrawWriter_hdr",
        "//src/gpu:BufferWriter_hdr",
    ],
)

generated_cc_atom(
    name = "GpuWorkSubmission_hdr",
    hdrs = ["GpuWorkSubmission.h"],
    visibility = ["//:__subpackages__"],
    deps = ["//include/core:SkRefCnt_hdr"],
)

generated_cc_atom(
    name = "Gpu_hdr",
    hdrs = ["Gpu.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//include/core:SkRefCnt_hdr",
        "//include/core:SkSize_hdr",
        "//include/gpu/graphite:GraphiteTypes_hdr",
        "//include/private:SkDeque_hdr",
    ],
)

generated_cc_atom(
    name = "Gpu_src",
    srcs = ["Gpu.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":Caps_hdr",
        ":CommandBuffer_hdr",
        ":GpuWorkSubmission_hdr",
        ":Gpu_hdr",
        ":Log_hdr",
        ":ResourceProvider_hdr",
        "//include/gpu/graphite:BackendTexture_hdr",
        "//include/gpu/graphite:TextureInfo_hdr",
        "//src/sksl:SkSLCompiler_hdr",
    ],
)

generated_cc_atom(
    name = "GraphicsPipelineDesc_hdr",
    hdrs = ["GraphicsPipelineDesc.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":Attribute_hdr",
        ":DrawTypes_hdr",
        "//include/core:SkSpan_hdr",
        "//include/core:SkTypes_hdr",
        "//include/private:SkOpts_spi_hdr",
        "//include/private:SkTArray_hdr",
        "//include/private:SkUniquePaintParamsID_hdr",
    ],
)

generated_cc_atom(
    name = "GraphicsPipelineDesc_src",
    srcs = ["GraphicsPipelineDesc.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [":GraphicsPipelineDesc_hdr"],
)

generated_cc_atom(
    name = "GraphicsPipeline_hdr",
    hdrs = ["GraphicsPipeline.h"],
    visibility = ["//:__subpackages__"],
    deps = [":Resource_hdr"],
)

generated_cc_atom(
    name = "GraphicsPipeline_src",
    srcs = ["GraphicsPipeline.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [":GraphicsPipeline_hdr"],
)

generated_cc_atom(
    name = "Image_Graphite_hdr",
    hdrs = ["Image_Graphite.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":TextureProxyView_hdr",
        "//src/image:SkImage_Base_hdr",
    ],
)

generated_cc_atom(
    name = "Image_Graphite_src",
    srcs = ["Image_Graphite.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":Caps_hdr",
        ":Image_Graphite_hdr",
        ":RecorderPriv_hdr",
        ":TextureUtils_hdr",
        "//include/core:SkColorSpace_hdr",
        "//include/core:SkImageInfo_hdr",
        "//include/gpu/graphite:Recorder_hdr",
    ],
)

generated_cc_atom(
    name = "ProgramCache_src",
    srcs = ["ProgramCache.cpp"],
    visibility = ["//:__subpackages__"],
    deps = ["//experimental/graphite/src:ProgramCache_hdr"],
)

generated_cc_atom(
    name = "Recorder_src",
    srcs = ["Recorder.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":Caps_hdr",
        ":CommandBuffer_hdr",
        ":ContextPriv_hdr",
        ":Device_hdr",
        ":DrawBufferManager_hdr",
        ":GlobalCache_hdr",
        ":Gpu_hdr",
        ":PipelineDataCache_hdr",
        ":ResourceProvider_hdr",
        ":TaskGraph_hdr",
        ":UploadBufferManager_hdr",
        "//include/gpu/graphite:Recorder_hdr",
        "//include/gpu/graphite:Recording_hdr",
        "//src/core:SkPipelineData_hdr",
    ],
)

generated_cc_atom(
    name = "Recording_src",
    srcs = ["Recording.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":CommandBuffer_hdr",
        ":PipelineDataCache_hdr",
        "//include/gpu/graphite:Recording_hdr",
    ],
)

generated_cc_atom(
    name = "RenderPassTask_hdr",
    hdrs = ["RenderPassTask.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":CommandBuffer_hdr",
        ":Task_hdr",
    ],
)

generated_cc_atom(
    name = "RenderPassTask_src",
    srcs = ["RenderPassTask.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":CommandBuffer_hdr",
        ":ContextPriv_hdr",
        ":DrawPass_hdr",
        ":Log_hdr",
        ":RenderPassTask_hdr",
        ":ResourceProvider_hdr",
        ":TextureProxy_hdr",
        ":Texture_hdr",
    ],
)

generated_cc_atom(
    name = "Renderer_hdr",
    hdrs = ["Renderer.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":Attribute_hdr",
        ":DrawTypes_hdr",
        ":ResourceTypes_hdr",
        "//include/core:SkSpan_hdr",
        "//include/core:SkString_hdr",
        "//include/core:SkTypes_hdr",
        "//src/core:SkEnumBitMask_hdr",
        "//src/core:SkUniform_hdr",
    ],
)

generated_cc_atom(
    name = "ResourceProvider_hdr",
    hdrs = ["ResourceProvider.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":CommandBuffer_hdr",
        ":GraphicsPipelineDesc_hdr",
        ":ResourceTypes_hdr",
        "//include/core:SkSize_hdr",
        "//include/core:SkTileMode_hdr",
        "//src/core:SkLRUCache_hdr",
        "//src/gpu:ResourceKey_hdr",
    ],
)

generated_cc_atom(
    name = "ResourceProvider_src",
    srcs = ["ResourceProvider.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":Buffer_hdr",
        ":Caps_hdr",
        ":CommandBuffer_hdr",
        ":ContextPriv_hdr",
        ":GlobalCache_hdr",
        ":Gpu_hdr",
        ":GraphicsPipeline_hdr",
        ":ResourceCache_hdr",
        ":ResourceProvider_hdr",
        ":Sampler_hdr",
        ":Texture_hdr",
    ],
)

generated_cc_atom(
    name = "ResourceTypes_hdr",
    hdrs = ["ResourceTypes.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//include/gpu/graphite:GraphiteTypes_hdr",
        "//src/core:SkEnumBitMask_hdr",
    ],
)

generated_cc_atom(
    name = "SkStuff_src",
    srcs = ["SkStuff.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":Caps_hdr",
        ":ContextPriv_hdr",
        ":Device_hdr",
        ":Gpu_hdr",
        ":RecorderPriv_hdr",
        ":ResourceProvider_hdr",
        ":Surface_Graphite_hdr",
        ":TextureProxy_hdr",
        ":Texture_hdr",
        "//include/core:SkColorSpace_hdr",
        "//include/gpu/graphite:BackendTexture_hdr",
        "//include/gpu/graphite:Context_hdr",
        "//include/gpu/graphite:Recorder_hdr",
        "//include/gpu/graphite:SkStuff_hdr",
    ],
)

generated_cc_atom(
    name = "Surface_Graphite_hdr",
    hdrs = ["Surface_Graphite.h"],
    visibility = ["//:__subpackages__"],
    deps = ["//src/image:SkSurface_Base_hdr"],
)

generated_cc_atom(
    name = "Surface_Graphite_src",
    srcs = ["Surface_Graphite.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":Caps_hdr",
        ":Device_hdr",
        ":Image_Graphite_hdr",
        ":RecorderPriv_hdr",
        ":Surface_Graphite_hdr",
        "//include/core:SkCapabilities_hdr",
        "//include/gpu/graphite:Recorder_hdr",
        "//include/gpu/graphite:SkStuff_hdr",
    ],
)

generated_cc_atom(
    name = "TaskGraph_hdr",
    hdrs = ["TaskGraph.h"],
    visibility = ["//:__subpackages__"],
    deps = [":Task_hdr"],
)

generated_cc_atom(
    name = "TaskGraph_src",
    srcs = ["TaskGraph.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [":TaskGraph_hdr"],
)

generated_cc_atom(
    name = "Task_hdr",
    hdrs = ["Task.h"],
    visibility = ["//:__subpackages__"],
    deps = ["//include/core:SkRefCnt_hdr"],
)

generated_cc_atom(
    name = "Task_src",
    srcs = ["Task.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [":Task_hdr"],
)

generated_cc_atom(
    name = "TextureInfo_src",
    srcs = ["TextureInfo.cpp"],
    visibility = ["//:__subpackages__"],
    deps = ["//include/gpu/graphite:TextureInfo_hdr"],
)

generated_cc_atom(
    name = "TextureProxy_hdr",
    hdrs = ["TextureProxy.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//include/core:SkRefCnt_hdr",
        "//include/core:SkSize_hdr",
        "//include/gpu/graphite:TextureInfo_hdr",
    ],
)

generated_cc_atom(
    name = "TextureProxy_src",
    srcs = ["TextureProxy.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":ResourceProvider_hdr",
        ":TextureProxy_hdr",
        ":Texture_hdr",
    ],
)

generated_cc_atom(
    name = "Texture_hdr",
    hdrs = ["Texture.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":ResourceTypes_hdr",
        ":Resource_hdr",
        "//include/core:SkSize_hdr",
        "//include/gpu/graphite:TextureInfo_hdr",
    ],
)

generated_cc_atom(
    name = "Texture_src",
    srcs = ["Texture.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [":Texture_hdr"],
)

generated_cc_atom(
    name = "UniformManager_hdr",
    hdrs = ["UniformManager.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//include/core:SkRefCnt_hdr",
        "//include/core:SkSpan_hdr",
        "//include/private:SkColorData_hdr",
        "//include/private:SkTDArray_hdr",
        "//include/private:SkVx_hdr",
        "//src/core:SkSLTypeShared_hdr",
    ],
)

generated_cc_atom(
    name = "UniformManager_src",
    srcs = ["UniformManager.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":DrawTypes_hdr",
        ":UniformManager_hdr",
        "//include/core:SkMatrix_hdr",
        "//include/private:SkHalf_hdr",
        "//include/private:SkTemplates_hdr",
        "//src/core:SkPipelineData_hdr",
        "//src/core:SkUniform_hdr",
    ],
)

generated_cc_atom(
    name = "PaintParams_hdr",
    hdrs = ["PaintParams.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//include/core:SkColor_hdr",
        "//include/core:SkPaint_hdr",
    ],
)

generated_cc_atom(
    name = "PaintParams_src",
    srcs = ["PaintParams.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":PaintParams_hdr",
        "//include/core:SkShader_hdr",
        "//src/core:SkBlenderBase_hdr",
        "//src/core:SkKeyContext_hdr",
        "//src/core:SkKeyHelpers_hdr",
        "//src/core:SkPaintParamsKey_hdr",
        "//src/core:SkPipelineData_hdr",
        "//src/core:SkUniform_hdr",
        "//src/shaders:SkShaderBase_hdr",
    ],
)

generated_cc_atom(
    name = "Resource_hdr",
    hdrs = ["Resource.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GraphiteResourceKey_hdr",
        ":ResourceTypes_hdr",
        "//include/private:SkMutex_hdr",
    ],
)

generated_cc_atom(
    name = "Resource_src",
    srcs = ["Resource.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":ResourceCache_hdr",
        ":Resource_hdr",
    ],
)

generated_cc_atom(
    name = "Log_hdr",
    hdrs = ["Log.h"],
    visibility = ["//:__subpackages__"],
)

generated_cc_atom(
    name = "Sampler_hdr",
    hdrs = ["Sampler.h"],
    visibility = ["//:__subpackages__"],
    deps = [":Resource_hdr"],
)

generated_cc_atom(
    name = "Sampler_src",
    srcs = ["Sampler.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [":Sampler_hdr"],
)

generated_cc_atom(
    name = "GlobalCache_hdr",
    hdrs = ["GlobalCache.h"],
    visibility = ["//:__subpackages__"],
    deps = ["//include/core:SkRefCnt_hdr"],
)

generated_cc_atom(
    name = "GlobalCache_src",
    srcs = ["GlobalCache.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GlobalCache_hdr",
        "//src/core:SkShaderCodeDictionary_hdr",
    ],
)

generated_cc_atom(
    name = "GraphiteResourceKey_hdr",
    hdrs = ["GraphiteResourceKey.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":ResourceTypes_hdr",
        "//src/gpu:ResourceKey_hdr",
    ],
)

generated_cc_atom(
    name = "GraphiteResourceKey_src",
    srcs = ["GraphiteResourceKey.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [":GraphiteResourceKey_hdr"],
)

generated_cc_atom(
    name = "RecorderPriv_hdr",
    hdrs = ["RecorderPriv.h"],
    visibility = ["//:__subpackages__"],
    deps = ["//include/gpu/graphite:Recorder_hdr"],
)

generated_cc_atom(
    name = "RecorderPriv_src",
    srcs = ["RecorderPriv.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":Device_hdr",
        ":Gpu_hdr",
        ":RecorderPriv_hdr",
        ":TaskGraph_hdr",
    ],
)

generated_cc_atom(
    name = "ResourceCache_hdr",
    hdrs = ["ResourceCache.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":ResourceTypes_hdr",
        "//include/core:SkRefCnt_hdr",
        "//include/private:SkMutex_hdr",
        "//include/private:SkTArray_hdr",
        "//include/private:SkTHash_hdr",
        "//src/core:SkTDPQueue_hdr",
        "//src/core:SkTMultiMap_hdr",
    ],
)

generated_cc_atom(
    name = "ResourceCache_src",
    srcs = ["ResourceCache.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GraphiteResourceKey_hdr",
        ":ResourceCache_hdr",
        ":Resource_hdr",
        "//include/private:SingleOwner_hdr",
        "//include/utils:SkRandom_hdr",
        "//src/core:SkTMultiMap_hdr",
    ],
)

generated_cc_atom(
    name = "UploadBufferManager_hdr",
    hdrs = ["UploadBufferManager.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":DrawTypes_hdr",
        "//include/core:SkRefCnt_hdr",
        "//src/gpu:BufferWriter_hdr",
    ],
)

generated_cc_atom(
    name = "UploadBufferManager_src",
    srcs = ["UploadBufferManager.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":Buffer_hdr",
        ":CommandBuffer_hdr",
        ":ResourceProvider_hdr",
        ":UploadBufferManager_hdr",
    ],
)

generated_cc_atom(
    name = "UploadTask_hdr",
    hdrs = ["UploadTask.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":Task_hdr",
        "//include/core:SkImageInfo_hdr",
        "//include/core:SkRect_hdr",
        "//include/core:SkRefCnt_hdr",
    ],
)

generated_cc_atom(
    name = "UploadTask_src",
    srcs = ["UploadTask.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":Buffer_hdr",
        ":Caps_hdr",
        ":CommandBuffer_hdr",
        ":Log_hdr",
        ":RecorderPriv_hdr",
        ":ResourceProvider_hdr",
        ":TextureProxy_hdr",
        ":Texture_hdr",
        ":UploadBufferManager_hdr",
        ":UploadTask_hdr",
        "//include/gpu/graphite:Recorder_hdr",
        "//src/core:SkTraceEvent_hdr",
    ],
)

generated_cc_atom(
    name = "TextureProxyView_hdr",
    hdrs = ["TextureProxyView.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":TextureProxy_hdr",
        "//include/core:SkRect_hdr",
        "//include/core:SkRefCnt_hdr",
        "//include/gpu/graphite:GraphiteTypes_hdr",
        "//src/gpu:Swizzle_hdr",
    ],
)

generated_cc_atom(
    name = "PipelineDataCache_hdr",
    hdrs = ["PipelineDataCache.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//include/core:SkRefCnt_hdr",
        "//src/core:SkArenaAlloc_hdr",
        "//src/core:SkPipelineData_hdr",
    ],
)

generated_cc_atom(
    name = "DrawGeometry_hdr",
    hdrs = ["DrawGeometry.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":DrawOrder_hdr",
        "//include/core:SkPaint_hdr",
        "//include/core:SkRect_hdr",
        "//src/gpu/graphite/geom:Rect_hdr",
        "//src/gpu/graphite/geom:Shape_hdr",
        "//src/gpu/graphite/geom:Transform_graphite_hdr",
    ],
)

generated_cc_atom(
    name = "TextureUtils_hdr",
    hdrs = ["TextureUtils.h"],
    visibility = ["//:__subpackages__"],
    deps = [":TextureProxyView_hdr"],
)

generated_cc_atom(
    name = "TextureUtils_src",
    srcs = ["TextureUtils.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":Buffer_hdr",
        ":Caps_hdr",
        ":CommandBuffer_hdr",
        ":CopyTask_hdr",
        ":RecorderPriv_hdr",
        ":ResourceProvider_hdr",
        ":TextureUtils_hdr",
        ":Texture_hdr",
        ":UploadTask_hdr",
        "//include/core:SkBitmap_hdr",
        "//include/gpu/graphite:Context_hdr",
        "//include/gpu/graphite:GraphiteTypes_hdr",
        "//include/gpu/graphite:Recorder_hdr",
        "//include/gpu/graphite:Recording_hdr",
        "//src/core:SkMipmap_hdr",
    ],
)

generated_cc_atom(
    name = "GpuWorkSubmission_src",
    srcs = ["GpuWorkSubmission.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":CommandBuffer_hdr",
        ":GpuWorkSubmission_hdr",
    ],
)

generated_cc_atom(
    name = "ClipStack_graphite_hdr",
    hdrs = ["ClipStack_graphite.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":DrawOrder_hdr",
        "//include/core:SkClipOp_hdr",
        "//src/core:SkTBlockList_hdr",
        "//src/gpu/graphite/geom:Shape_hdr",
        "//src/gpu/graphite/geom:Transform_graphite_hdr",
    ],
)

generated_cc_atom(
    name = "ClipStack_src",
    srcs = ["ClipStack.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":ClipStack_graphite_hdr",
        ":Device_hdr",
        ":DrawGeometry_hdr",
        "//include/core:SkMatrix_hdr",
        "//include/core:SkShader_hdr",
        "//include/core:SkStrokeRec_hdr",
        "//src/core:SkMatrixProvider_hdr",
        "//src/core:SkPathPriv_hdr",
        "//src/core:SkRRectPriv_hdr",
        "//src/core:SkRectPriv_hdr",
        "//src/core:SkTLazy_hdr",
        "//src/gpu/graphite/geom:BoundsManager_hdr",
    ],
)
