load("//bazel:skia_rules.bzl", "generate_cpp_files_for_headers", "skia_filegroup")

package(
    default_applicable_licenses = ["//:license"],
)

licenses(["notice"])

PUBLIC_HEADERS = [
    "MtlBackendContext.h",
    "MtlGraphiteTypes.h",
    "MtlGraphiteTypesUtils.h",
    "MtlGraphiteTypes_cpp.h",
    "MtlGraphiteUtils.h",
]

skia_filegroup(
    name = "public_hdrs",
    srcs = PUBLIC_HEADERS,
    visibility = [
        "//src/gpu/graphite/mtl:__pkg__",
    ],
)

generate_cpp_files_for_headers(
    name = "headers_to_compile",
    headers = PUBLIC_HEADERS,
)
