load("//bazel:macros.bzl", "exports_files_legacy")

licenses(["notice"])

exports_files_legacy()

filegroup(
    name = "test_font_manager_srcs",
    testonly = True,
    srcs = [
        "TestFontMgr.cpp",
        "TestFontMgr.h",
        "TestTypeface.cpp",
        "TestTypeface.h",
        "ToolUtilsFont.cpp",
    ],
    visibility = ["//tools:__subpackages__"],
)

filegroup(
    name = "test_fonts",
    testonly = True,
    srcs = [
        "test_font_index.inc",
        "test_font_monospace.inc",
        "test_font_sans_serif.inc",
        "test_font_serif.inc",
    ],
    visibility = ["//tools:__subpackages__"],
)
