load("//bazel:macros.bzl", "exports_files_legacy")

licenses(["notice"])

exports_files_legacy()

filegroup(
    name = "srcs",
    srcs = [
        "SkBitmapProcShader.cpp",
        "SkBitmapProcShader.h",
        "SkColorFilterShader.cpp",
        "SkColorFilterShader.h",
        "SkColorShader.cpp",
        "SkColorShader.h",
        "SkComposeShader.cpp",
        "SkComposeShader.h",
        "SkEmptyShader.h",
        "SkImageShader.cpp",
        "SkImageShader.h",
        "SkLocalMatrixShader.cpp",
        "SkLocalMatrixShader.h",
        "SkPerlinNoiseShader.cpp",
        "SkPictureShader.cpp",
        "SkPictureShader.h",
        "SkShader.cpp",
        "SkShaderBase.h",
        "SkTransformShader.cpp",
        "SkTransformShader.h",
        "//src/shaders/gradients:srcs",
    ],
    visibility = ["//src:__pkg__"],
)
