package(default_visibility = ["//:__subpackages__"])

filegroup(
    name = "srcs",
    srcs = [
        "SkBitmapProcShader.cpp",
        "SkBitmapProcShader.h",
        "SkColorFilterShader.cpp",
        "SkColorFilterShader.h",
        "SkColorShader.cpp",
        "SkColorShader.h",
        "SkComposeShader.cpp",
        "SkComposeShader.h",
        "SkEmptyShader.h",
        "SkImageShader.cpp",
        "SkImageShader.h",
        "SkLocalMatrixShader.cpp",
        "SkLocalMatrixShader.h",
        "SkPerlinNoiseShader.cpp",
        "SkPictureShader.cpp",
        "SkPictureShader.h",
        "SkShader.cpp",
        "SkShaderBase.h",
        "SkTransformShader.cpp",
        "SkTransformShader.h",
        "gradients/Sk4fGradientBase.cpp",
        "gradients/Sk4fGradientBase.h",
        "gradients/Sk4fGradientPriv.h",
        "gradients/Sk4fLinearGradient.cpp",
        "gradients/Sk4fLinearGradient.h",
        "gradients/SkGradientShader.cpp",
        "gradients/SkGradientShaderPriv.h",
        "gradients/SkLinearGradient.cpp",
        "gradients/SkLinearGradient.h",
        "gradients/SkRadialGradient.cpp",
        "gradients/SkRadialGradient.h",
        "gradients/SkSweepGradient.cpp",
        "gradients/SkSweepGradient.h",
        "gradients/SkTwoPointConicalGradient.cpp",
        "gradients/SkTwoPointConicalGradient.h",
    ],
)
