package(default_visibility = ["//:__subpackages__"])

filegroup(
    name = "srcs",
    srcs = [
        "GLSL.std.450.h",
        "SkSLAnalysis.cpp",
        "SkSLAnalysis.h",
        "SkSLBuiltinTypes.cpp",
        "SkSLBuiltinTypes.h",
        "SkSLCompiler.cpp",
        "SkSLCompiler.h",
        "SkSLConstantFolder.cpp",
        "SkSLConstantFolder.h",
        "SkSLContext.cpp",
        "SkSLContext.h",
        "SkSLDSLParser.cpp",
        "SkSLDSLParser.h",
        "SkSLDehydrator.cpp",
        "SkSLDehydrator.h",
        "SkSLErrorReporter.cpp",
        "SkSLFileOutputStream.h",
        "SkSLInliner.cpp",
        "SkSLInliner.h",
        "SkSLIntrinsicList.h",
        "SkSLIntrinsicMap.cpp",
        "SkSLIntrinsicMap.h",
        "SkSLLexer.cpp",
        "SkSLLexer.h",
        "SkSLMangler.cpp",
        "SkSLMangler.h",
        "SkSLMemoryLayout.h",
        "SkSLMemoryPool.h",
        "SkSLModifiersPool.h",
        "SkSLOperators.cpp",
        "SkSLOperators.h",
        "SkSLOutputStream.cpp",
        "SkSLOutputStream.h",
        "SkSLParsedModule.h",
        "SkSLPool.cpp",
        "SkSLPool.h",
        "SkSLProgramSettings.h",
        "SkSLRehydrator.cpp",
        "SkSLRehydrator.h",
        "SkSLSampleUsage.cpp",
        "SkSLString.cpp",
        "SkSLStringStream.h",
        "SkSLThreadContext.cpp",
        "SkSLThreadContext.h",
        "SkSLUtil.cpp",
        "SkSLUtil.h",
        "analysis/SkSLCanExitWithoutReturningValue.cpp",
        "analysis/SkSLCheckProgramUnrolledSize.cpp",
        "analysis/SkSLGetLoopUnrollInfo.cpp",
        "analysis/SkSLIsConstantExpression.cpp",
        "analysis/SkSLProgramUsage.cpp",
        "analysis/SkSLProgramVisitor.h",
        "analysis/SkSLSwitchCaseContainsExit.cpp",
        "codegen/SkSLCodeGenerator.h",
        "codegen/SkSLGLSLCodeGenerator.cpp",
        "codegen/SkSLGLSLCodeGenerator.h",
        "codegen/SkSLMetalCodeGenerator.cpp",
        "codegen/SkSLMetalCodeGenerator.h",
        "codegen/SkSLPipelineStageCodeGenerator.cpp",
        "codegen/SkSLPipelineStageCodeGenerator.h",
        "codegen/SkSLSPIRVCodeGenerator.cpp",
        "codegen/SkSLSPIRVCodeGenerator.h",
        "codegen/SkSLSPIRVtoHLSL.cpp",
        "codegen/SkSLSPIRVtoHLSL.h",
        "codegen/SkSLVMCodeGenerator.cpp",
        "codegen/SkSLVMCodeGenerator.h",
        "dsl/DSLBlock.cpp",
        "dsl/DSLCase.cpp",
        "dsl/DSLCore.cpp",
        "dsl/DSLExpression.cpp",
        "dsl/DSLFunction.cpp",
        "dsl/DSLLayout.cpp",
        "dsl/DSLRuntimeEffects.cpp",
        "dsl/DSLStatement.cpp",
        "dsl/DSLSymbols.cpp",
        "dsl/DSLType.cpp",
        "dsl/DSLVar.cpp",
        "dsl/priv/DSLFPs.cpp",
        "dsl/priv/DSLFPs.h",
        "dsl/priv/DSLWriter.cpp",
        "dsl/priv/DSLWriter.h",
        "dsl/priv/DSL_priv.h",
        "ir/SkSLBinaryExpression.cpp",
        "ir/SkSLBinaryExpression.h",
        "ir/SkSLBlock.cpp",
        "ir/SkSLBlock.h",
        "ir/SkSLBreakStatement.h",
        "ir/SkSLChildCall.cpp",
        "ir/SkSLChildCall.h",
        "ir/SkSLCodeStringExpression.h",
        "ir/SkSLConstructor.cpp",
        "ir/SkSLConstructor.h",
        "ir/SkSLConstructorArray.cpp",
        "ir/SkSLConstructorArray.h",
        "ir/SkSLConstructorArrayCast.cpp",
        "ir/SkSLConstructorArrayCast.h",
        "ir/SkSLConstructorCompound.cpp",
        "ir/SkSLConstructorCompound.h",
        "ir/SkSLConstructorCompoundCast.cpp",
        "ir/SkSLConstructorCompoundCast.h",
        "ir/SkSLConstructorDiagonalMatrix.cpp",
        "ir/SkSLConstructorDiagonalMatrix.h",
        "ir/SkSLConstructorMatrixResize.cpp",
        "ir/SkSLConstructorMatrixResize.h",
        "ir/SkSLConstructorScalarCast.cpp",
        "ir/SkSLConstructorScalarCast.h",
        "ir/SkSLConstructorSplat.cpp",
        "ir/SkSLConstructorSplat.h",
        "ir/SkSLConstructorStruct.cpp",
        "ir/SkSLConstructorStruct.h",
        "ir/SkSLContinueStatement.h",
        "ir/SkSLDiscardStatement.h",
        "ir/SkSLDoStatement.cpp",
        "ir/SkSLDoStatement.h",
        "ir/SkSLExpression.cpp",
        "ir/SkSLExpression.h",
        "ir/SkSLExpressionStatement.cpp",
        "ir/SkSLExpressionStatement.h",
        "ir/SkSLExtension.h",
        "ir/SkSLExternalFunction.h",
        "ir/SkSLExternalFunctionCall.h",
        "ir/SkSLExternalFunctionReference.h",
        "ir/SkSLField.h",
        "ir/SkSLFieldAccess.cpp",
        "ir/SkSLFieldAccess.h",
        "ir/SkSLForStatement.cpp",
        "ir/SkSLForStatement.h",
        "ir/SkSLFunctionCall.cpp",
        "ir/SkSLFunctionCall.h",
        "ir/SkSLFunctionDeclaration.cpp",
        "ir/SkSLFunctionDeclaration.h",
        "ir/SkSLFunctionDefinition.cpp",
        "ir/SkSLFunctionDefinition.h",
        "ir/SkSLFunctionPrototype.h",
        "ir/SkSLFunctionReference.h",
        "ir/SkSLIfStatement.cpp",
        "ir/SkSLIfStatement.h",
        "ir/SkSLIndexExpression.cpp",
        "ir/SkSLIndexExpression.h",
        "ir/SkSLInlineMarker.h",
        "ir/SkSLInterfaceBlock.h",
        "ir/SkSLLiteral.h",
        "ir/SkSLMethodReference.h",
        "ir/SkSLModifiers.cpp",
        "ir/SkSLModifiersDeclaration.h",
        "ir/SkSLNop.h",
        "ir/SkSLPoison.h",
        "ir/SkSLPostfixExpression.cpp",
        "ir/SkSLPostfixExpression.h",
        "ir/SkSLPrefixExpression.cpp",
        "ir/SkSLPrefixExpression.h",
        "ir/SkSLProgram.h",
        "ir/SkSLReturnStatement.h",
        "ir/SkSLSetting.cpp",
        "ir/SkSLSetting.h",
        "ir/SkSLStructDefinition.h",
        "ir/SkSLSwitchCase.h",
        "ir/SkSLSwitchStatement.cpp",
        "ir/SkSLSwitchStatement.h",
        "ir/SkSLSwizzle.cpp",
        "ir/SkSLSwizzle.h",
        "ir/SkSLSymbolAlias.h",
        "ir/SkSLSymbolTable.cpp",
        "ir/SkSLSymbolTable.h",
        "ir/SkSLTernaryExpression.cpp",
        "ir/SkSLTernaryExpression.h",
        "ir/SkSLType.cpp",
        "ir/SkSLType.h",
        "ir/SkSLTypeReference.cpp",
        "ir/SkSLTypeReference.h",
        "ir/SkSLUnresolvedFunction.h",
        "ir/SkSLVarDeclarations.cpp",
        "ir/SkSLVarDeclarations.h",
        "ir/SkSLVariable.cpp",
        "ir/SkSLVariable.h",
        "ir/SkSLVariableReference.cpp",
        "ir/SkSLVariableReference.h",
        "lex/DFA.h",
        "lex/DFAState.h",
        "lex/LexUtil.h",
        "lex/NFA.cpp",
        "lex/NFA.h",
        "lex/NFAState.h",
        "lex/NFAtoDFA.h",
        "lex/RegexNode.cpp",
        "lex/RegexNode.h",
        "lex/RegexParser.cpp",
        "lex/RegexParser.h",
        "lex/TransitionTable.cpp",
        "lex/TransitionTable.h",
        "spirv.h",
        "transform/SkSLBuiltinVariableScanner.cpp",
        "transform/SkSLEliminateDeadFunctions.cpp",
        "transform/SkSLEliminateDeadGlobalVariables.cpp",
        "transform/SkSLEliminateDeadLocalVariables.cpp",
        "transform/SkSLEliminateUnreachableCode.cpp",
        "transform/SkSLProgramWriter.h",
        "transform/SkSLTransform.h",
    ],
)

filegroup(
    name = "txts",
    srcs = [
        "generated/sksl_frag.dehydrated.sksl",
        "generated/sksl_gpu.dehydrated.sksl",
        "generated/sksl_public.dehydrated.sksl",
        "generated/sksl_rt_shader.dehydrated.sksl",
        "generated/sksl_vert.dehydrated.sksl",
    ],
)
