// defines built-in interfaces supported by SkSL compute shaders

layout(builtin=28) in uint3 sk_ThreadPosition;

sk_has_side_effects half4 read(readonlyTexture2D t, uint2 pos);
sk_has_side_effects half4 read(readWriteTexture2D t, uint2 pos);

sk_has_side_effects void write(writeonlyTexture2D t, uint2 pos, half4 color);
sk_has_side_effects void write(readWriteTexture2D t, uint2 pos, half4 color);

uint width(readonlyTexture2D t);
uint width(writeonlyTexture2D t);
uint width(readWriteTexture2D t);

uint height(readonlyTexture2D t);
uint height(writeonlyTexture2D t);
uint height(readWriteTexture2D t);

sk_has_side_effects void threadgroupBarrier();
