<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">
    <Button
        android:id="@+id/runTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Run test"
        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="430dp"/>
    <Button
        android:id="@+id/generate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generate JNI bindings"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="524dp"/>
  </LinearLayout>

</android.support.constraint.ConstraintLayout>