load("//bazel:skia_rules.bzl", "exports_files_legacy", "skia_filegroup")

package(
    default_applicable_licenses = ["//:license"],
)

licenses(["notice"])

exports_files_legacy()

skia_filegroup(
    name = "srcs",
    srcs = [
        "SkSGClipEffect.cpp",
        "SkSGColorFilter.cpp",
        "SkSGDraw.cpp",
        "SkSGEffectNode.cpp",
        "SkSGGeometryEffect.cpp",
        "SkSGGeometryNode.cpp",
        "SkSGGradient.cpp",
        "SkSGGroup.cpp",
        "SkSGImage.cpp",
        "SkSGInvalidationController.cpp",
        "SkSGMaskEffect.cpp",
        "SkSGMerge.cpp",
        "SkSGNode.cpp",
        "SkSGNodePriv.h",
        "SkSGOpacityEffect.cpp",
        "SkSGPaint.cpp",
        "SkSGPath.cpp",
        "SkSGPlane.cpp",
        "SkSGRect.cpp",
        "SkSGRenderEffect.cpp",
        "SkSGRenderNode.cpp",
        "SkSGScene.cpp",
        "SkSGText.cpp",
        "SkSGTransform.cpp",
        "SkSGTransformPriv.h",  # TODO(kjlubick) remove this (in favor of private_hdrs) after G3
    ],
    visibility = ["//modules/sksg:__pkg__"],
)

skia_filegroup(
    name = "private_hdrs",
    srcs = [
        "SkSGTransformPriv.h",
    ],
    visibility = ["//modules/sksg:__pkg__"],
)
