load("//bazel:skia_rules.bzl", "exports_files_legacy", "skia_cc_library", "skia_filegroup")

licenses(["notice"])

exports_files_legacy(label_list = [
    "CommandLineFlags.cpp",
    "CommandLineFlags.h",
])

skia_filegroup(
    name = "flags",
    testonly = True,
    srcs = [
        "CommandLineFlags.cpp",
        "CommandLineFlags.h",
    ],
    visibility = [
        "//gm:__pkg__",
        "//modules/skottie:__pkg__",
        "//tests:__subpackages__",
        "//tools:__subpackages__",
    ],
)

skia_filegroup(
    name = "common_flags_legacy",
    testonly = True,
    srcs = [
        "CommonFlags.h",
        "CommonFlagsImages.cpp",
    ] + select({
        "//src/gpu:has_ganesh_backend": ["CommonFlagsGpu.cpp"],
        "//conditions:default": [],
    }),
    visibility = [
        "//gm:__pkg__",
        "//tools:__subpackages__",
    ],
)

skia_filegroup(
    name = "common_flags",
    testonly = True,
    srcs = [
        "CommonFlags.h",
        "CommonFlagsImages.cpp",
    ],
    visibility = [
        "//gm:__pkg__",
    ],
)

skia_cc_library(
    name = "cmd_flags",
    testonly = True,
    srcs = [
        "CommandLineFlags.cpp",
    ],
    hdrs = [
        "CommandLineFlags.h",
    ],
    visibility = [
        "//bench:__pkg__",
        "//tools:__subpackages__",
    ],
    deps = [
        "//:core",
        "//src/base",
        "//src/core:core_priv",
    ],
)
