load("//bazel:skia_rules.bzl", "skia_filegroup")

package(
    default_applicable_licenses = ["//:license"],
)

licenses(["notice"])

skia_filegroup(
    name = "capture_srcs",
    srcs = [
        "SkCapture.cpp",
        "SkCaptureCanvas.cpp",
        "SkCaptureManager.cpp",
    ],
    visibility = ["//src/core:__pkg__"],
)

skia_filegroup(
    name = "capture_hdrs",
    srcs = [
        "SkCapture.h",
        "SkCaptureCanvas.h",
        "SkCaptureManager.h",
    ],
    visibility = ["//src/core:__pkg__"],
)
