load("//bazel:macros.bzl", "generated_cc_atom")
load("//bazel:cc_binary_with_flags.bzl", "cc_binary_with_flags")

cc_binary_with_flags(
    name = "hello_world",
    srcs = [
        "//example:HelloWorld_src",
    ],
    linkopts = [
        "-lX11",
        "-lxcb",
        "-lXau",
        "-lXdmcp",
        "-lGL",
    ],
    set_flags = {
        "gpu_backend": [
            "gl_backend",
        ],
        "with_gl_standard": [
            "gl_standard",
        ],
    },
    deps = [
        "//:skia_core",
        "//src/utils:json_srcs",
        "//tools/sk_app",
    ],
)

generated_cc_atom(
    name = "HelloWorld_hdr",
    hdrs = ["HelloWorld.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//tools/sk_app:Application_hdr",
        "//tools/sk_app:Window_hdr",
    ],
)

generated_cc_atom(
    name = "HelloWorld_src",
    srcs = ["HelloWorld.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":HelloWorld_hdr",
        "//include/core:SkCanvas_hdr",
        "//include/core:SkFont_hdr",
        "//include/core:SkGraphics_hdr",
        "//include/core:SkSurface_hdr",
        "//include/effects:SkGradientShader_hdr",
    ],
)
