load("//bazel:macros.bzl", "generated_cc_atom")

generated_cc_atom(
    name = "HelloWorld_hdr",
    hdrs = ["HelloWorld.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//tools/sk_app:Application_hdr",
        "//tools/sk_app:Window_hdr",
    ],
)

generated_cc_atom(
    name = "HelloWorld_src",
    srcs = ["HelloWorld.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":HelloWorld_hdr",
        "//include/core:SkCanvas_hdr",
        "//include/core:SkFont_hdr",
        "//include/core:SkGraphics_hdr",
        "//include/core:SkSurface_hdr",
        "//include/effects:SkGradientShader_hdr",
    ],
)
