load("//bazel:skia_rules.bzl", "skia_cc_deps", "skia_filegroup")

package(
    default_applicable_licenses = ["//:license"],
)

licenses(["notice"])

skia_filegroup(
    name = "srcs",
    # TODO: break up into seperate targets
    srcs = [
        "GLWindowContext_android.cpp",
        "RasterWindowContext_android.cpp",
        "VulkanWindowContext_android.cpp",
        "WindowContextFactory_android.h",
    ],
    visibility = ["//tools/window:__pkg__"],
)

skia_cc_deps(
    name = "deps",
    visibility = ["//tools/window:__pkg__"],
    deps = select({
        "//src/gpu:vulkan_ganesh": ["//tools/gpu/vk:testutils"],
        "//conditions:default": [],
    }),
)
