# GENERATED FILE - Please do not edit.

test:AlphaR2 --strategy=TestRunner=local
test:AlphaR2 --test_arg=--device-specific-bazel-config
test:AlphaR2 --test_arg=AlphaR2
test:AlphaR2 --test_arg=--key
test:AlphaR2 --test_arg=arch
test:AlphaR2 --test_arg=x86_64
test:AlphaR2 --test_arg=model
test:AlphaR2 --test_arg=AlphaR2
test:AlphaR2 --test_arg=os
test:AlphaR2 --test_arg=Win10
test:AlphaR2 --test_arg=--gpuName
test:AlphaR2 --test_arg=RadeonR9M470X

test:AndroidOne --strategy=TestRunner=local
test:AndroidOne --test_arg=--device-specific-bazel-config
test:AndroidOne --test_arg=AndroidOne
test:AndroidOne --test_arg=--key
test:AndroidOne --test_arg=arch
test:AndroidOne --test_arg=arm
test:AndroidOne --test_arg=model
test:AndroidOne --test_arg=AndroidOne
test:AndroidOne --test_arg=os
test:AndroidOne --test_arg=Android
test:AndroidOne --test_arg=--gpuName
test:AndroidOne --test_arg=Mali400MP2

test:GCE_Debian10_AVX2 --strategy=TestRunner=local
test:GCE_Debian10_AVX2 --test_arg=--device-specific-bazel-config
test:GCE_Debian10_AVX2 --test_arg=GCE_Debian10_AVX2
test:GCE_Debian10_AVX2 --test_arg=--key
test:GCE_Debian10_AVX2 --test_arg=arch
test:GCE_Debian10_AVX2 --test_arg=x86_64
test:GCE_Debian10_AVX2 --test_arg=model
test:GCE_Debian10_AVX2 --test_arg=GCE
test:GCE_Debian10_AVX2 --test_arg=os
test:GCE_Debian10_AVX2 --test_arg=Debian10
test:GCE_Debian10_AVX2 --test_arg=--cpuName
test:GCE_Debian10_AVX2 --test_arg=AVX2
test:GCE_Debian10_AVX2 --test_arg=--gpuName
test:GCE_Debian10_AVX2 --test_arg=SwiftShader

test:GCE_Debian10_AVX512 --strategy=TestRunner=local
test:GCE_Debian10_AVX512 --test_arg=--device-specific-bazel-config
test:GCE_Debian10_AVX512 --test_arg=GCE_Debian10_AVX512
test:GCE_Debian10_AVX512 --test_arg=--key
test:GCE_Debian10_AVX512 --test_arg=arch
test:GCE_Debian10_AVX512 --test_arg=x86_64
test:GCE_Debian10_AVX512 --test_arg=model
test:GCE_Debian10_AVX512 --test_arg=GCE
test:GCE_Debian10_AVX512 --test_arg=os
test:GCE_Debian10_AVX512 --test_arg=Debian10
test:GCE_Debian10_AVX512 --test_arg=--cpuName
test:GCE_Debian10_AVX512 --test_arg=AVX512
test:GCE_Debian10_AVX512 --test_arg=--gpuName
test:GCE_Debian10_AVX512 --test_arg=SwiftShader

test:GCE_Debian10_Rome --strategy=TestRunner=local
test:GCE_Debian10_Rome --test_arg=--device-specific-bazel-config
test:GCE_Debian10_Rome --test_arg=GCE_Debian10_Rome
test:GCE_Debian10_Rome --test_arg=--key
test:GCE_Debian10_Rome --test_arg=arch
test:GCE_Debian10_Rome --test_arg=x86_64
test:GCE_Debian10_Rome --test_arg=model
test:GCE_Debian10_Rome --test_arg=GCE
test:GCE_Debian10_Rome --test_arg=os
test:GCE_Debian10_Rome --test_arg=Debian10
test:GCE_Debian10_Rome --test_arg=--cpuName
test:GCE_Debian10_Rome --test_arg=Rome
test:GCE_Debian10_Rome --test_arg=--gpuName
test:GCE_Debian10_Rome --test_arg=SwiftShader

test:GCE_Win2019_AVX2 --strategy=TestRunner=local
test:GCE_Win2019_AVX2 --test_arg=--device-specific-bazel-config
test:GCE_Win2019_AVX2 --test_arg=GCE_Win2019_AVX2
test:GCE_Win2019_AVX2 --test_arg=--key
test:GCE_Win2019_AVX2 --test_arg=arch
test:GCE_Win2019_AVX2 --test_arg=x86_64
test:GCE_Win2019_AVX2 --test_arg=model
test:GCE_Win2019_AVX2 --test_arg=GCE
test:GCE_Win2019_AVX2 --test_arg=os
test:GCE_Win2019_AVX2 --test_arg=Win2019
test:GCE_Win2019_AVX2 --test_arg=--cpuName
test:GCE_Win2019_AVX2 --test_arg=AVX2
test:GCE_Win2019_AVX2 --test_arg=--gpuName
test:GCE_Win2019_AVX2 --test_arg=SwiftShader

test:GCE_Win2019_AVX512 --strategy=TestRunner=local
test:GCE_Win2019_AVX512 --test_arg=--device-specific-bazel-config
test:GCE_Win2019_AVX512 --test_arg=GCE_Win2019_AVX512
test:GCE_Win2019_AVX512 --test_arg=--key
test:GCE_Win2019_AVX512 --test_arg=arch
test:GCE_Win2019_AVX512 --test_arg=x86_64
test:GCE_Win2019_AVX512 --test_arg=model
test:GCE_Win2019_AVX512 --test_arg=GCE
test:GCE_Win2019_AVX512 --test_arg=os
test:GCE_Win2019_AVX512 --test_arg=Win2019
test:GCE_Win2019_AVX512 --test_arg=--cpuName
test:GCE_Win2019_AVX512 --test_arg=AVX512
test:GCE_Win2019_AVX512 --test_arg=--gpuName
test:GCE_Win2019_AVX512 --test_arg=SwiftShader

test:GCE_Win2019_Rome --strategy=TestRunner=local
test:GCE_Win2019_Rome --test_arg=--device-specific-bazel-config
test:GCE_Win2019_Rome --test_arg=GCE_Win2019_Rome
test:GCE_Win2019_Rome --test_arg=--key
test:GCE_Win2019_Rome --test_arg=arch
test:GCE_Win2019_Rome --test_arg=x86_64
test:GCE_Win2019_Rome --test_arg=model
test:GCE_Win2019_Rome --test_arg=GCE
test:GCE_Win2019_Rome --test_arg=os
test:GCE_Win2019_Rome --test_arg=Win2019
test:GCE_Win2019_Rome --test_arg=--cpuName
test:GCE_Win2019_Rome --test_arg=Rome
test:GCE_Win2019_Rome --test_arg=--gpuName
test:GCE_Win2019_Rome --test_arg=SwiftShader

test:GCE_x86_Debian10_AVX2 --strategy=TestRunner=local
test:GCE_x86_Debian10_AVX2 --test_arg=--device-specific-bazel-config
test:GCE_x86_Debian10_AVX2 --test_arg=GCE_x86_Debian10_AVX2
test:GCE_x86_Debian10_AVX2 --test_arg=--key
test:GCE_x86_Debian10_AVX2 --test_arg=arch
test:GCE_x86_Debian10_AVX2 --test_arg=x86
test:GCE_x86_Debian10_AVX2 --test_arg=model
test:GCE_x86_Debian10_AVX2 --test_arg=GCE
test:GCE_x86_Debian10_AVX2 --test_arg=os
test:GCE_x86_Debian10_AVX2 --test_arg=Debian10
test:GCE_x86_Debian10_AVX2 --test_arg=--cpuName
test:GCE_x86_Debian10_AVX2 --test_arg=AVX2
test:GCE_x86_Debian10_AVX2 --test_arg=--gpuName
test:GCE_x86_Debian10_AVX2 --test_arg=SwiftShader

test:GCE_x86_Debian10_AVX512 --strategy=TestRunner=local
test:GCE_x86_Debian10_AVX512 --test_arg=--device-specific-bazel-config
test:GCE_x86_Debian10_AVX512 --test_arg=GCE_x86_Debian10_AVX512
test:GCE_x86_Debian10_AVX512 --test_arg=--key
test:GCE_x86_Debian10_AVX512 --test_arg=arch
test:GCE_x86_Debian10_AVX512 --test_arg=x86
test:GCE_x86_Debian10_AVX512 --test_arg=model
test:GCE_x86_Debian10_AVX512 --test_arg=GCE
test:GCE_x86_Debian10_AVX512 --test_arg=os
test:GCE_x86_Debian10_AVX512 --test_arg=Debian10
test:GCE_x86_Debian10_AVX512 --test_arg=--cpuName
test:GCE_x86_Debian10_AVX512 --test_arg=AVX512
test:GCE_x86_Debian10_AVX512 --test_arg=--gpuName
test:GCE_x86_Debian10_AVX512 --test_arg=SwiftShader

test:GCE_x86_Debian10_Rome --strategy=TestRunner=local
test:GCE_x86_Debian10_Rome --test_arg=--device-specific-bazel-config
test:GCE_x86_Debian10_Rome --test_arg=GCE_x86_Debian10_Rome
test:GCE_x86_Debian10_Rome --test_arg=--key
test:GCE_x86_Debian10_Rome --test_arg=arch
test:GCE_x86_Debian10_Rome --test_arg=x86
test:GCE_x86_Debian10_Rome --test_arg=model
test:GCE_x86_Debian10_Rome --test_arg=GCE
test:GCE_x86_Debian10_Rome --test_arg=os
test:GCE_x86_Debian10_Rome --test_arg=Debian10
test:GCE_x86_Debian10_Rome --test_arg=--cpuName
test:GCE_x86_Debian10_Rome --test_arg=Rome
test:GCE_x86_Debian10_Rome --test_arg=--gpuName
test:GCE_x86_Debian10_Rome --test_arg=SwiftShader

test:GCE_x86_Win2019_AVX2 --strategy=TestRunner=local
test:GCE_x86_Win2019_AVX2 --test_arg=--device-specific-bazel-config
test:GCE_x86_Win2019_AVX2 --test_arg=GCE_x86_Win2019_AVX2
test:GCE_x86_Win2019_AVX2 --test_arg=--key
test:GCE_x86_Win2019_AVX2 --test_arg=arch
test:GCE_x86_Win2019_AVX2 --test_arg=x86
test:GCE_x86_Win2019_AVX2 --test_arg=model
test:GCE_x86_Win2019_AVX2 --test_arg=GCE
test:GCE_x86_Win2019_AVX2 --test_arg=os
test:GCE_x86_Win2019_AVX2 --test_arg=Win2019
test:GCE_x86_Win2019_AVX2 --test_arg=--cpuName
test:GCE_x86_Win2019_AVX2 --test_arg=AVX2
test:GCE_x86_Win2019_AVX2 --test_arg=--gpuName
test:GCE_x86_Win2019_AVX2 --test_arg=SwiftShader

test:GCE_x86_Win2019_AVX512 --strategy=TestRunner=local
test:GCE_x86_Win2019_AVX512 --test_arg=--device-specific-bazel-config
test:GCE_x86_Win2019_AVX512 --test_arg=GCE_x86_Win2019_AVX512
test:GCE_x86_Win2019_AVX512 --test_arg=--key
test:GCE_x86_Win2019_AVX512 --test_arg=arch
test:GCE_x86_Win2019_AVX512 --test_arg=x86
test:GCE_x86_Win2019_AVX512 --test_arg=model
test:GCE_x86_Win2019_AVX512 --test_arg=GCE
test:GCE_x86_Win2019_AVX512 --test_arg=os
test:GCE_x86_Win2019_AVX512 --test_arg=Win2019
test:GCE_x86_Win2019_AVX512 --test_arg=--cpuName
test:GCE_x86_Win2019_AVX512 --test_arg=AVX512
test:GCE_x86_Win2019_AVX512 --test_arg=--gpuName
test:GCE_x86_Win2019_AVX512 --test_arg=SwiftShader

test:GCE_x86_Win2019_Rome --strategy=TestRunner=local
test:GCE_x86_Win2019_Rome --test_arg=--device-specific-bazel-config
test:GCE_x86_Win2019_Rome --test_arg=GCE_x86_Win2019_Rome
test:GCE_x86_Win2019_Rome --test_arg=--key
test:GCE_x86_Win2019_Rome --test_arg=arch
test:GCE_x86_Win2019_Rome --test_arg=x86
test:GCE_x86_Win2019_Rome --test_arg=model
test:GCE_x86_Win2019_Rome --test_arg=GCE
test:GCE_x86_Win2019_Rome --test_arg=os
test:GCE_x86_Win2019_Rome --test_arg=Win2019
test:GCE_x86_Win2019_Rome --test_arg=--cpuName
test:GCE_x86_Win2019_Rome --test_arg=Rome
test:GCE_x86_Win2019_Rome --test_arg=--gpuName
test:GCE_x86_Win2019_Rome --test_arg=SwiftShader

test:GalaxyS20 --strategy=TestRunner=local
test:GalaxyS20 --test_arg=--device-specific-bazel-config
test:GalaxyS20 --test_arg=GalaxyS20
test:GalaxyS20 --test_arg=--key
test:GalaxyS20 --test_arg=arch
test:GalaxyS20 --test_arg=arm64
test:GalaxyS20 --test_arg=model
test:GalaxyS20 --test_arg=GalaxyS20
test:GalaxyS20 --test_arg=os
test:GalaxyS20 --test_arg=Android
test:GalaxyS20 --test_arg=--gpuName
test:GalaxyS20 --test_arg=MaliG77

test:GalaxyS7_G930FD --strategy=TestRunner=local
test:GalaxyS7_G930FD --test_arg=--device-specific-bazel-config
test:GalaxyS7_G930FD --test_arg=GalaxyS7_G930FD
test:GalaxyS7_G930FD --test_arg=--key
test:GalaxyS7_G930FD --test_arg=arch
test:GalaxyS7_G930FD --test_arg=arm64
test:GalaxyS7_G930FD --test_arg=model
test:GalaxyS7_G930FD --test_arg=GalaxyS7_G930FD
test:GalaxyS7_G930FD --test_arg=os
test:GalaxyS7_G930FD --test_arg=Android
test:GalaxyS7_G930FD --test_arg=--gpuName
test:GalaxyS7_G930FD --test_arg=MaliT880

test:GalaxyS9 --strategy=TestRunner=local
test:GalaxyS9 --test_arg=--device-specific-bazel-config
test:GalaxyS9 --test_arg=GalaxyS9
test:GalaxyS9 --test_arg=--key
test:GalaxyS9 --test_arg=arch
test:GalaxyS9 --test_arg=arm64
test:GalaxyS9 --test_arg=model
test:GalaxyS9 --test_arg=GalaxyS9
test:GalaxyS9 --test_arg=os
test:GalaxyS9 --test_arg=Android
test:GalaxyS9 --test_arg=--gpuName
test:GalaxyS9 --test_arg=MaliG72

test:Golo_wasm_Ubuntu18 --strategy=TestRunner=local
test:Golo_wasm_Ubuntu18 --test_arg=--device-specific-bazel-config
test:Golo_wasm_Ubuntu18 --test_arg=Golo_wasm_Ubuntu18
test:Golo_wasm_Ubuntu18 --test_arg=--key
test:Golo_wasm_Ubuntu18 --test_arg=arch
test:Golo_wasm_Ubuntu18 --test_arg=wasm
test:Golo_wasm_Ubuntu18 --test_arg=model
test:Golo_wasm_Ubuntu18 --test_arg=Golo
test:Golo_wasm_Ubuntu18 --test_arg=os
test:Golo_wasm_Ubuntu18 --test_arg=Ubuntu18
test:Golo_wasm_Ubuntu18 --test_arg=--gpuName
test:Golo_wasm_Ubuntu18 --test_arg=QuadroP400

test:Golo_wasm_Win10 --strategy=TestRunner=local
test:Golo_wasm_Win10 --test_arg=--device-specific-bazel-config
test:Golo_wasm_Win10 --test_arg=Golo_wasm_Win10
test:Golo_wasm_Win10 --test_arg=--key
test:Golo_wasm_Win10 --test_arg=arch
test:Golo_wasm_Win10 --test_arg=wasm
test:Golo_wasm_Win10 --test_arg=model
test:Golo_wasm_Win10 --test_arg=Golo
test:Golo_wasm_Win10 --test_arg=os
test:Golo_wasm_Win10 --test_arg=Win10
test:Golo_wasm_Win10 --test_arg=--gpuName
test:Golo_wasm_Win10 --test_arg=QuadroP400

test:Golo_x86_64_Ubuntu18 --strategy=TestRunner=local
test:Golo_x86_64_Ubuntu18 --test_arg=--device-specific-bazel-config
test:Golo_x86_64_Ubuntu18 --test_arg=Golo_x86_64_Ubuntu18
test:Golo_x86_64_Ubuntu18 --test_arg=--key
test:Golo_x86_64_Ubuntu18 --test_arg=arch
test:Golo_x86_64_Ubuntu18 --test_arg=x86_64
test:Golo_x86_64_Ubuntu18 --test_arg=model
test:Golo_x86_64_Ubuntu18 --test_arg=Golo
test:Golo_x86_64_Ubuntu18 --test_arg=os
test:Golo_x86_64_Ubuntu18 --test_arg=Ubuntu18
test:Golo_x86_64_Ubuntu18 --test_arg=--gpuName
test:Golo_x86_64_Ubuntu18 --test_arg=QuadroP400

test:Golo_x86_64_Win10 --strategy=TestRunner=local
test:Golo_x86_64_Win10 --test_arg=--device-specific-bazel-config
test:Golo_x86_64_Win10 --test_arg=Golo_x86_64_Win10
test:Golo_x86_64_Win10 --test_arg=--key
test:Golo_x86_64_Win10 --test_arg=arch
test:Golo_x86_64_Win10 --test_arg=x86_64
test:Golo_x86_64_Win10 --test_arg=model
test:Golo_x86_64_Win10 --test_arg=Golo
test:Golo_x86_64_Win10 --test_arg=os
test:Golo_x86_64_Win10 --test_arg=Win10
test:Golo_x86_64_Win10 --test_arg=--gpuName
test:Golo_x86_64_Win10 --test_arg=QuadroP400

test:JioNext --strategy=TestRunner=local
test:JioNext --test_arg=--device-specific-bazel-config
test:JioNext --test_arg=JioNext
test:JioNext --test_arg=--key
test:JioNext --test_arg=arch
test:JioNext --test_arg=arm
test:JioNext --test_arg=model
test:JioNext --test_arg=JioNext
test:JioNext --test_arg=os
test:JioNext --test_arg=Android
test:JioNext --test_arg=--cpuName
test:JioNext --test_arg=SnapdragonQM215
test:JioNext --test_arg=--gpuName
test:JioNext --test_arg=Adreno308

test:Kevin --strategy=TestRunner=local
test:Kevin --test_arg=--device-specific-bazel-config
test:Kevin --test_arg=Kevin
test:Kevin --test_arg=--key
test:Kevin --test_arg=arch
test:Kevin --test_arg=arm
test:Kevin --test_arg=model
test:Kevin --test_arg=Kevin
test:Kevin --test_arg=os
test:Kevin --test_arg=ChromeOS
test:Kevin --test_arg=--gpuName
test:Kevin --test_arg=MaliT860

test:MacBook10.1 --strategy=TestRunner=local
test:MacBook10.1 --test_arg=--device-specific-bazel-config
test:MacBook10.1 --test_arg=MacBook10.1
test:MacBook10.1 --test_arg=--key
test:MacBook10.1 --test_arg=arch
test:MacBook10.1 --test_arg=x86_64
test:MacBook10.1 --test_arg=model
test:MacBook10.1 --test_arg=MacBook10.1
test:MacBook10.1 --test_arg=os
test:MacBook10.1 --test_arg=Mac10.13
test:MacBook10.1 --test_arg=--gpuName
test:MacBook10.1 --test_arg=IntelHD615

test:MacBookAir7.2 --strategy=TestRunner=local
test:MacBookAir7.2 --test_arg=--device-specific-bazel-config
test:MacBookAir7.2 --test_arg=MacBookAir7.2
test:MacBookAir7.2 --test_arg=--key
test:MacBookAir7.2 --test_arg=arch
test:MacBookAir7.2 --test_arg=x86_64
test:MacBookAir7.2 --test_arg=model
test:MacBookAir7.2 --test_arg=MacBookAir7.2
test:MacBookAir7.2 --test_arg=os
test:MacBookAir7.2 --test_arg=Mac10.15.1
test:MacBookAir7.2 --test_arg=--gpuName
test:MacBookAir7.2 --test_arg=IntelHD6000

test:MacBookPro11.5_Mac10.13 --strategy=TestRunner=local
test:MacBookPro11.5_Mac10.13 --test_arg=--device-specific-bazel-config
test:MacBookPro11.5_Mac10.13 --test_arg=MacBookPro11.5_Mac10.13
test:MacBookPro11.5_Mac10.13 --test_arg=--key
test:MacBookPro11.5_Mac10.13 --test_arg=arch
test:MacBookPro11.5_Mac10.13 --test_arg=x86_64
test:MacBookPro11.5_Mac10.13 --test_arg=model
test:MacBookPro11.5_Mac10.13 --test_arg=MacBookPro11.5
test:MacBookPro11.5_Mac10.13 --test_arg=os
test:MacBookPro11.5_Mac10.13 --test_arg=Mac10.13
test:MacBookPro11.5_Mac10.13 --test_arg=--cpuName
test:MacBookPro11.5_Mac10.13 --test_arg=AVX2
test:MacBookPro11.5_Mac10.13 --test_arg=--gpuName
test:MacBookPro11.5_Mac10.13 --test_arg=RadeonHD8870M

test:MacBookPro11.5_Mac10.15.7 --strategy=TestRunner=local
test:MacBookPro11.5_Mac10.15.7 --test_arg=--device-specific-bazel-config
test:MacBookPro11.5_Mac10.15.7 --test_arg=MacBookPro11.5_Mac10.15.7
test:MacBookPro11.5_Mac10.15.7 --test_arg=--key
test:MacBookPro11.5_Mac10.15.7 --test_arg=arch
test:MacBookPro11.5_Mac10.15.7 --test_arg=x86_64
test:MacBookPro11.5_Mac10.15.7 --test_arg=model
test:MacBookPro11.5_Mac10.15.7 --test_arg=MacBookPro11.5
test:MacBookPro11.5_Mac10.15.7 --test_arg=os
test:MacBookPro11.5_Mac10.15.7 --test_arg=Mac10.15.7
test:MacBookPro11.5_Mac10.15.7 --test_arg=--cpuName
test:MacBookPro11.5_Mac10.15.7 --test_arg=AVX2
test:MacBookPro11.5_Mac10.15.7 --test_arg=--gpuName
test:MacBookPro11.5_Mac10.15.7 --test_arg=RadeonHD8870M

test:MacBookPro16.2 --strategy=TestRunner=local
test:MacBookPro16.2 --test_arg=--device-specific-bazel-config
test:MacBookPro16.2 --test_arg=MacBookPro16.2
test:MacBookPro16.2 --test_arg=--key
test:MacBookPro16.2 --test_arg=arch
test:MacBookPro16.2 --test_arg=x86_64
test:MacBookPro16.2 --test_arg=model
test:MacBookPro16.2 --test_arg=MacBookPro16.2
test:MacBookPro16.2 --test_arg=os
test:MacBookPro16.2 --test_arg=Mac12
test:MacBookPro16.2 --test_arg=--cpuName
test:MacBookPro16.2 --test_arg=AppleIntel
test:MacBookPro16.2 --test_arg=--gpuName
test:MacBookPro16.2 --test_arg=IntelIrisPlus

test:MacMini7.1_Mac10.13 --strategy=TestRunner=local
test:MacMini7.1_Mac10.13 --test_arg=--device-specific-bazel-config
test:MacMini7.1_Mac10.13 --test_arg=MacMini7.1_Mac10.13
test:MacMini7.1_Mac10.13 --test_arg=--key
test:MacMini7.1_Mac10.13 --test_arg=arch
test:MacMini7.1_Mac10.13 --test_arg=x86_64
test:MacMini7.1_Mac10.13 --test_arg=model
test:MacMini7.1_Mac10.13 --test_arg=MacMini7.1
test:MacMini7.1_Mac10.13 --test_arg=os
test:MacMini7.1_Mac10.13 --test_arg=Mac10.13
test:MacMini7.1_Mac10.13 --test_arg=--cpuName
test:MacMini7.1_Mac10.13 --test_arg=AVX2
test:MacMini7.1_Mac10.13 --test_arg=--gpuName
test:MacMini7.1_Mac10.13 --test_arg=IntelIris5100

test:MacMini7.1_Mac10.14 --strategy=TestRunner=local
test:MacMini7.1_Mac10.14 --test_arg=--device-specific-bazel-config
test:MacMini7.1_Mac10.14 --test_arg=MacMini7.1_Mac10.14
test:MacMini7.1_Mac10.14 --test_arg=--key
test:MacMini7.1_Mac10.14 --test_arg=arch
test:MacMini7.1_Mac10.14 --test_arg=x86_64
test:MacMini7.1_Mac10.14 --test_arg=model
test:MacMini7.1_Mac10.14 --test_arg=MacMini7.1
test:MacMini7.1_Mac10.14 --test_arg=os
test:MacMini7.1_Mac10.14 --test_arg=Mac10.14
test:MacMini7.1_Mac10.14 --test_arg=--cpuName
test:MacMini7.1_Mac10.14 --test_arg=AVX2
test:MacMini7.1_Mac10.14 --test_arg=--gpuName
test:MacMini7.1_Mac10.14 --test_arg=IntelIris5100

test:MacMini7.1_Mac10.15.7 --strategy=TestRunner=local
test:MacMini7.1_Mac10.15.7 --test_arg=--device-specific-bazel-config
test:MacMini7.1_Mac10.15.7 --test_arg=MacMini7.1_Mac10.15.7
test:MacMini7.1_Mac10.15.7 --test_arg=--key
test:MacMini7.1_Mac10.15.7 --test_arg=arch
test:MacMini7.1_Mac10.15.7 --test_arg=x86_64
test:MacMini7.1_Mac10.15.7 --test_arg=model
test:MacMini7.1_Mac10.15.7 --test_arg=MacMini7.1
test:MacMini7.1_Mac10.15.7 --test_arg=os
test:MacMini7.1_Mac10.15.7 --test_arg=Mac10.15.7
test:MacMini7.1_Mac10.15.7 --test_arg=--cpuName
test:MacMini7.1_Mac10.15.7 --test_arg=AVX2
test:MacMini7.1_Mac10.15.7 --test_arg=--gpuName
test:MacMini7.1_Mac10.15.7 --test_arg=IntelIris5100

test:MacMini9.1_Mac11 --strategy=TestRunner=local
test:MacMini9.1_Mac11 --test_arg=--device-specific-bazel-config
test:MacMini9.1_Mac11 --test_arg=MacMini9.1_Mac11
test:MacMini9.1_Mac11 --test_arg=--key
test:MacMini9.1_Mac11 --test_arg=arch
test:MacMini9.1_Mac11 --test_arg=arm64
test:MacMini9.1_Mac11 --test_arg=model
test:MacMini9.1_Mac11 --test_arg=MacMini9.1
test:MacMini9.1_Mac11 --test_arg=os
test:MacMini9.1_Mac11 --test_arg=Mac11
test:MacMini9.1_Mac11 --test_arg=--cpuName
test:MacMini9.1_Mac11 --test_arg=AppleM1
test:MacMini9.1_Mac11 --test_arg=--gpuName
test:MacMini9.1_Mac11 --test_arg=AppleM1

test:MacMini9.1_Mac12 --strategy=TestRunner=local
test:MacMini9.1_Mac12 --test_arg=--device-specific-bazel-config
test:MacMini9.1_Mac12 --test_arg=MacMini9.1_Mac12
test:MacMini9.1_Mac12 --test_arg=--key
test:MacMini9.1_Mac12 --test_arg=arch
test:MacMini9.1_Mac12 --test_arg=arm64
test:MacMini9.1_Mac12 --test_arg=model
test:MacMini9.1_Mac12 --test_arg=MacMini9.1
test:MacMini9.1_Mac12 --test_arg=os
test:MacMini9.1_Mac12 --test_arg=Mac12
test:MacMini9.1_Mac12 --test_arg=--cpuName
test:MacMini9.1_Mac12 --test_arg=AppleM1
test:MacMini9.1_Mac12 --test_arg=--gpuName
test:MacMini9.1_Mac12 --test_arg=AppleM1

test:MacMini9.1_Mac13 --strategy=TestRunner=local
test:MacMini9.1_Mac13 --test_arg=--device-specific-bazel-config
test:MacMini9.1_Mac13 --test_arg=MacMini9.1_Mac13
test:MacMini9.1_Mac13 --test_arg=--key
test:MacMini9.1_Mac13 --test_arg=arch
test:MacMini9.1_Mac13 --test_arg=arm64
test:MacMini9.1_Mac13 --test_arg=model
test:MacMini9.1_Mac13 --test_arg=MacMini9.1
test:MacMini9.1_Mac13 --test_arg=os
test:MacMini9.1_Mac13 --test_arg=Mac13
test:MacMini9.1_Mac13 --test_arg=--cpuName
test:MacMini9.1_Mac13 --test_arg=AppleM1
test:MacMini9.1_Mac13 --test_arg=--gpuName
test:MacMini9.1_Mac13 --test_arg=AppleM1

test:NUC11TZi5_Debian11 --strategy=TestRunner=local
test:NUC11TZi5_Debian11 --test_arg=--device-specific-bazel-config
test:NUC11TZi5_Debian11 --test_arg=NUC11TZi5_Debian11
test:NUC11TZi5_Debian11 --test_arg=--key
test:NUC11TZi5_Debian11 --test_arg=arch
test:NUC11TZi5_Debian11 --test_arg=x86_64
test:NUC11TZi5_Debian11 --test_arg=model
test:NUC11TZi5_Debian11 --test_arg=NUC11TZi5
test:NUC11TZi5_Debian11 --test_arg=os
test:NUC11TZi5_Debian11 --test_arg=Debian11
test:NUC11TZi5_Debian11 --test_arg=--cpuName
test:NUC11TZi5_Debian11 --test_arg=AVX2
test:NUC11TZi5_Debian11 --test_arg=--gpuName
test:NUC11TZi5_Debian11 --test_arg=IntelIrisXe

test:NUC11TZi5_Win10 --strategy=TestRunner=local
test:NUC11TZi5_Win10 --test_arg=--device-specific-bazel-config
test:NUC11TZi5_Win10 --test_arg=NUC11TZi5_Win10
test:NUC11TZi5_Win10 --test_arg=--key
test:NUC11TZi5_Win10 --test_arg=arch
test:NUC11TZi5_Win10 --test_arg=x86_64
test:NUC11TZi5_Win10 --test_arg=model
test:NUC11TZi5_Win10 --test_arg=NUC11TZi5
test:NUC11TZi5_Win10 --test_arg=os
test:NUC11TZi5_Win10 --test_arg=Win10
test:NUC11TZi5_Win10 --test_arg=--cpuName
test:NUC11TZi5_Win10 --test_arg=AVX2
test:NUC11TZi5_Win10 --test_arg=--gpuName
test:NUC11TZi5_Win10 --test_arg=IntelIrisXe

test:NUC5PPYH --strategy=TestRunner=local
test:NUC5PPYH --test_arg=--device-specific-bazel-config
test:NUC5PPYH --test_arg=NUC5PPYH
test:NUC5PPYH --test_arg=--key
test:NUC5PPYH --test_arg=arch
test:NUC5PPYH --test_arg=x86_64
test:NUC5PPYH --test_arg=model
test:NUC5PPYH --test_arg=NUC5PPYH
test:NUC5PPYH --test_arg=os
test:NUC5PPYH --test_arg=Debian10
test:NUC5PPYH --test_arg=--gpuName
test:NUC5PPYH --test_arg=IntelHD405

test:NUC5i7RYH --strategy=TestRunner=local
test:NUC5i7RYH --test_arg=--device-specific-bazel-config
test:NUC5i7RYH --test_arg=NUC5i7RYH
test:NUC5i7RYH --test_arg=--key
test:NUC5i7RYH --test_arg=arch
test:NUC5i7RYH --test_arg=x86_64
test:NUC5i7RYH --test_arg=model
test:NUC5i7RYH --test_arg=NUC5i7RYH
test:NUC5i7RYH --test_arg=os
test:NUC5i7RYH --test_arg=Win10
test:NUC5i7RYH --test_arg=--cpuName
test:NUC5i7RYH --test_arg=AVX2
test:NUC5i7RYH --test_arg=--gpuName
test:NUC5i7RYH --test_arg=IntelIris6100

test:NUC6i5SYK --strategy=TestRunner=local
test:NUC6i5SYK --test_arg=--device-specific-bazel-config
test:NUC6i5SYK --test_arg=NUC6i5SYK
test:NUC6i5SYK --test_arg=--key
test:NUC6i5SYK --test_arg=arch
test:NUC6i5SYK --test_arg=x86_64
test:NUC6i5SYK --test_arg=model
test:NUC6i5SYK --test_arg=NUC6i5SYK
test:NUC6i5SYK --test_arg=os
test:NUC6i5SYK --test_arg=Win10
test:NUC6i5SYK --test_arg=--gpuName
test:NUC6i5SYK --test_arg=IntelIris540

test:NUC8i5BEK --strategy=TestRunner=local
test:NUC8i5BEK --test_arg=--device-specific-bazel-config
test:NUC8i5BEK --test_arg=NUC8i5BEK
test:NUC8i5BEK --test_arg=--key
test:NUC8i5BEK --test_arg=arch
test:NUC8i5BEK --test_arg=x86_64
test:NUC8i5BEK --test_arg=model
test:NUC8i5BEK --test_arg=NUC8i5BEK
test:NUC8i5BEK --test_arg=os
test:NUC8i5BEK --test_arg=Win10
test:NUC8i5BEK --test_arg=--gpuName
test:NUC8i5BEK --test_arg=IntelIris655

test:NUC9i7QN_Debian11 --strategy=TestRunner=local
test:NUC9i7QN_Debian11 --test_arg=--device-specific-bazel-config
test:NUC9i7QN_Debian11 --test_arg=NUC9i7QN_Debian11
test:NUC9i7QN_Debian11 --test_arg=--key
test:NUC9i7QN_Debian11 --test_arg=arch
test:NUC9i7QN_Debian11 --test_arg=x86_64
test:NUC9i7QN_Debian11 --test_arg=model
test:NUC9i7QN_Debian11 --test_arg=NUC9i7QN
test:NUC9i7QN_Debian11 --test_arg=os
test:NUC9i7QN_Debian11 --test_arg=Debian11
test:NUC9i7QN_Debian11 --test_arg=--cpuName
test:NUC9i7QN_Debian11 --test_arg=AVX2
test:NUC9i7QN_Debian11 --test_arg=--gpuName
test:NUC9i7QN_Debian11 --test_arg=RTX3060

test:NUC9i7QN_Win10 --strategy=TestRunner=local
test:NUC9i7QN_Win10 --test_arg=--device-specific-bazel-config
test:NUC9i7QN_Win10 --test_arg=NUC9i7QN_Win10
test:NUC9i7QN_Win10 --test_arg=--key
test:NUC9i7QN_Win10 --test_arg=arch
test:NUC9i7QN_Win10 --test_arg=x86_64
test:NUC9i7QN_Win10 --test_arg=model
test:NUC9i7QN_Win10 --test_arg=NUC9i7QN
test:NUC9i7QN_Win10 --test_arg=os
test:NUC9i7QN_Win10 --test_arg=Win10
test:NUC9i7QN_Win10 --test_arg=--cpuName
test:NUC9i7QN_Win10 --test_arg=AVX2
test:NUC9i7QN_Win10 --test_arg=--gpuName
test:NUC9i7QN_Win10 --test_arg=RTX3060

test:NUCD34010WYKH --strategy=TestRunner=local
test:NUCD34010WYKH --test_arg=--device-specific-bazel-config
test:NUCD34010WYKH --test_arg=NUCD34010WYKH
test:NUCD34010WYKH --test_arg=--key
test:NUCD34010WYKH --test_arg=arch
test:NUCD34010WYKH --test_arg=x86_64
test:NUCD34010WYKH --test_arg=model
test:NUCD34010WYKH --test_arg=NUCD34010WYKH
test:NUCD34010WYKH --test_arg=os
test:NUCD34010WYKH --test_arg=Win10
test:NUCD34010WYKH --test_arg=--gpuName
test:NUCD34010WYKH --test_arg=IntelHD4400

test:NUCDE3815TYKHE --strategy=TestRunner=local
test:NUCDE3815TYKHE --test_arg=--device-specific-bazel-config
test:NUCDE3815TYKHE --test_arg=NUCDE3815TYKHE
test:NUCDE3815TYKHE --test_arg=--key
test:NUCDE3815TYKHE --test_arg=arch
test:NUCDE3815TYKHE --test_arg=x86_64
test:NUCDE3815TYKHE --test_arg=model
test:NUCDE3815TYKHE --test_arg=NUCDE3815TYKHE
test:NUCDE3815TYKHE --test_arg=os
test:NUCDE3815TYKHE --test_arg=Debian10
test:NUCDE3815TYKHE --test_arg=--gpuName
test:NUCDE3815TYKHE --test_arg=IntelBayTrail

test:Nexus7 --strategy=TestRunner=local
test:Nexus7 --test_arg=--device-specific-bazel-config
test:Nexus7 --test_arg=Nexus7
test:Nexus7 --test_arg=--key
test:Nexus7 --test_arg=arch
test:Nexus7 --test_arg=arm
test:Nexus7 --test_arg=model
test:Nexus7 --test_arg=Nexus7
test:Nexus7 --test_arg=os
test:Nexus7 --test_arg=Android
test:Nexus7 --test_arg=--gpuName
test:Nexus7 --test_arg=Tegra3

test:P30 --strategy=TestRunner=local
test:P30 --test_arg=--device-specific-bazel-config
test:P30 --test_arg=P30
test:P30 --test_arg=--key
test:P30 --test_arg=arch
test:P30 --test_arg=arm64
test:P30 --test_arg=model
test:P30 --test_arg=P30
test:P30 --test_arg=os
test:P30 --test_arg=Android
test:P30 --test_arg=--gpuName
test:P30 --test_arg=MaliG76

test:Pixel2XL --strategy=TestRunner=local
test:Pixel2XL --test_arg=--device-specific-bazel-config
test:Pixel2XL --test_arg=Pixel2XL
test:Pixel2XL --test_arg=--key
test:Pixel2XL --test_arg=arch
test:Pixel2XL --test_arg=arm64
test:Pixel2XL --test_arg=model
test:Pixel2XL --test_arg=Pixel2XL
test:Pixel2XL --test_arg=os
test:Pixel2XL --test_arg=Android
test:Pixel2XL --test_arg=--gpuName
test:Pixel2XL --test_arg=Adreno540

test:Pixel3 --strategy=TestRunner=local
test:Pixel3 --test_arg=--device-specific-bazel-config
test:Pixel3 --test_arg=Pixel3
test:Pixel3 --test_arg=--key
test:Pixel3 --test_arg=arch
test:Pixel3 --test_arg=arm64
test:Pixel3 --test_arg=model
test:Pixel3 --test_arg=Pixel3
test:Pixel3 --test_arg=os
test:Pixel3 --test_arg=Android
test:Pixel3 --test_arg=--gpuName
test:Pixel3 --test_arg=Adreno630

test:Pixel4 --strategy=TestRunner=local
test:Pixel4 --test_arg=--device-specific-bazel-config
test:Pixel4 --test_arg=Pixel4
test:Pixel4 --test_arg=--key
test:Pixel4 --test_arg=arch
test:Pixel4 --test_arg=arm64
test:Pixel4 --test_arg=model
test:Pixel4 --test_arg=Pixel4
test:Pixel4 --test_arg=os
test:Pixel4 --test_arg=Android
test:Pixel4 --test_arg=--cpuName
test:Pixel4 --test_arg=Snapdragon855
test:Pixel4 --test_arg=--gpuName
test:Pixel4 --test_arg=Adreno640

test:Pixel4XL --strategy=TestRunner=local
test:Pixel4XL --test_arg=--device-specific-bazel-config
test:Pixel4XL --test_arg=Pixel4XL
test:Pixel4XL --test_arg=--key
test:Pixel4XL --test_arg=arch
test:Pixel4XL --test_arg=arm64
test:Pixel4XL --test_arg=model
test:Pixel4XL --test_arg=Pixel4XL
test:Pixel4XL --test_arg=os
test:Pixel4XL --test_arg=Android
test:Pixel4XL --test_arg=--gpuName
test:Pixel4XL --test_arg=Adreno640

test:Pixel5 --strategy=TestRunner=local
test:Pixel5 --test_arg=--device-specific-bazel-config
test:Pixel5 --test_arg=Pixel5
test:Pixel5 --test_arg=--key
test:Pixel5 --test_arg=arch
test:Pixel5 --test_arg=arm64
test:Pixel5 --test_arg=model
test:Pixel5 --test_arg=Pixel5
test:Pixel5 --test_arg=os
test:Pixel5 --test_arg=Android
test:Pixel5 --test_arg=--gpuName
test:Pixel5 --test_arg=Adreno620

test:Pixel5_Android12 --strategy=TestRunner=local
test:Pixel5_Android12 --test_arg=--device-specific-bazel-config
test:Pixel5_Android12 --test_arg=Pixel5_Android12
test:Pixel5_Android12 --test_arg=--key
test:Pixel5_Android12 --test_arg=arch
test:Pixel5_Android12 --test_arg=arm64
test:Pixel5_Android12 --test_arg=model
test:Pixel5_Android12 --test_arg=Pixel5
test:Pixel5_Android12 --test_arg=os
test:Pixel5_Android12 --test_arg=Android12
test:Pixel5_Android12 --test_arg=--gpuName
test:Pixel5_Android12 --test_arg=Adreno620

test:Pixel6 --strategy=TestRunner=local
test:Pixel6 --test_arg=--device-specific-bazel-config
test:Pixel6 --test_arg=Pixel6
test:Pixel6 --test_arg=--key
test:Pixel6 --test_arg=arch
test:Pixel6 --test_arg=arm64
test:Pixel6 --test_arg=model
test:Pixel6 --test_arg=Pixel6
test:Pixel6 --test_arg=os
test:Pixel6 --test_arg=Android
test:Pixel6 --test_arg=--gpuName
test:Pixel6 --test_arg=MaliG78

test:Pixel7 --strategy=TestRunner=local
test:Pixel7 --test_arg=--device-specific-bazel-config
test:Pixel7 --test_arg=Pixel7
test:Pixel7 --test_arg=--key
test:Pixel7 --test_arg=arch
test:Pixel7 --test_arg=arm64
test:Pixel7 --test_arg=model
test:Pixel7 --test_arg=Pixel7
test:Pixel7 --test_arg=os
test:Pixel7 --test_arg=Android
test:Pixel7 --test_arg=--gpuName
test:Pixel7 --test_arg=MaliG710

test:RUBYR5_Debian11 --strategy=TestRunner=local
test:RUBYR5_Debian11 --test_arg=--device-specific-bazel-config
test:RUBYR5_Debian11 --test_arg=RUBYR5_Debian11
test:RUBYR5_Debian11 --test_arg=--key
test:RUBYR5_Debian11 --test_arg=arch
test:RUBYR5_Debian11 --test_arg=x86_64
test:RUBYR5_Debian11 --test_arg=model
test:RUBYR5_Debian11 --test_arg=RUBYR5
test:RUBYR5_Debian11 --test_arg=os
test:RUBYR5_Debian11 --test_arg=Debian11
test:RUBYR5_Debian11 --test_arg=--gpuName
test:RUBYR5_Debian11 --test_arg=RadeonVega6

test:RUBYR5_Win10 --strategy=TestRunner=local
test:RUBYR5_Win10 --test_arg=--device-specific-bazel-config
test:RUBYR5_Win10 --test_arg=RUBYR5_Win10
test:RUBYR5_Win10 --test_arg=--key
test:RUBYR5_Win10 --test_arg=arch
test:RUBYR5_Win10 --test_arg=x86_64
test:RUBYR5_Win10 --test_arg=model
test:RUBYR5_Win10 --test_arg=RUBYR5
test:RUBYR5_Win10 --test_arg=os
test:RUBYR5_Win10 --test_arg=Win10
test:RUBYR5_Win10 --test_arg=--gpuName
test:RUBYR5_Win10 --test_arg=RadeonVega6

test:ShuttleA_Debian10_GTX660 --strategy=TestRunner=local
test:ShuttleA_Debian10_GTX660 --test_arg=--device-specific-bazel-config
test:ShuttleA_Debian10_GTX660 --test_arg=ShuttleA_Debian10_GTX660
test:ShuttleA_Debian10_GTX660 --test_arg=--key
test:ShuttleA_Debian10_GTX660 --test_arg=arch
test:ShuttleA_Debian10_GTX660 --test_arg=x86_64
test:ShuttleA_Debian10_GTX660 --test_arg=model
test:ShuttleA_Debian10_GTX660 --test_arg=ShuttleA
test:ShuttleA_Debian10_GTX660 --test_arg=os
test:ShuttleA_Debian10_GTX660 --test_arg=Debian10
test:ShuttleA_Debian10_GTX660 --test_arg=--gpuName
test:ShuttleA_Debian10_GTX660 --test_arg=GTX660

test:ShuttleA_Debian10_IntelHD2000 --strategy=TestRunner=local
test:ShuttleA_Debian10_IntelHD2000 --test_arg=--device-specific-bazel-config
test:ShuttleA_Debian10_IntelHD2000 --test_arg=ShuttleA_Debian10_IntelHD2000
test:ShuttleA_Debian10_IntelHD2000 --test_arg=--key
test:ShuttleA_Debian10_IntelHD2000 --test_arg=arch
test:ShuttleA_Debian10_IntelHD2000 --test_arg=x86_64
test:ShuttleA_Debian10_IntelHD2000 --test_arg=model
test:ShuttleA_Debian10_IntelHD2000 --test_arg=ShuttleA
test:ShuttleA_Debian10_IntelHD2000 --test_arg=os
test:ShuttleA_Debian10_IntelHD2000 --test_arg=Debian10
test:ShuttleA_Debian10_IntelHD2000 --test_arg=--gpuName
test:ShuttleA_Debian10_IntelHD2000 --test_arg=IntelHD2000

test:ShuttleA_Debian10_RadeonHD7770 --strategy=TestRunner=local
test:ShuttleA_Debian10_RadeonHD7770 --test_arg=--device-specific-bazel-config
test:ShuttleA_Debian10_RadeonHD7770 --test_arg=ShuttleA_Debian10_RadeonHD7770
test:ShuttleA_Debian10_RadeonHD7770 --test_arg=--key
test:ShuttleA_Debian10_RadeonHD7770 --test_arg=arch
test:ShuttleA_Debian10_RadeonHD7770 --test_arg=x86_64
test:ShuttleA_Debian10_RadeonHD7770 --test_arg=model
test:ShuttleA_Debian10_RadeonHD7770 --test_arg=ShuttleA
test:ShuttleA_Debian10_RadeonHD7770 --test_arg=os
test:ShuttleA_Debian10_RadeonHD7770 --test_arg=Debian10
test:ShuttleA_Debian10_RadeonHD7770 --test_arg=--gpuName
test:ShuttleA_Debian10_RadeonHD7770 --test_arg=RadeonHD7770

test:ShuttleA_Win10_GTX660 --strategy=TestRunner=local
test:ShuttleA_Win10_GTX660 --test_arg=--device-specific-bazel-config
test:ShuttleA_Win10_GTX660 --test_arg=ShuttleA_Win10_GTX660
test:ShuttleA_Win10_GTX660 --test_arg=--key
test:ShuttleA_Win10_GTX660 --test_arg=arch
test:ShuttleA_Win10_GTX660 --test_arg=x86_64
test:ShuttleA_Win10_GTX660 --test_arg=model
test:ShuttleA_Win10_GTX660 --test_arg=ShuttleA
test:ShuttleA_Win10_GTX660 --test_arg=os
test:ShuttleA_Win10_GTX660 --test_arg=Win10
test:ShuttleA_Win10_GTX660 --test_arg=--gpuName
test:ShuttleA_Win10_GTX660 --test_arg=GTX660

test:ShuttleA_Win10_IntelHD2000 --strategy=TestRunner=local
test:ShuttleA_Win10_IntelHD2000 --test_arg=--device-specific-bazel-config
test:ShuttleA_Win10_IntelHD2000 --test_arg=ShuttleA_Win10_IntelHD2000
test:ShuttleA_Win10_IntelHD2000 --test_arg=--key
test:ShuttleA_Win10_IntelHD2000 --test_arg=arch
test:ShuttleA_Win10_IntelHD2000 --test_arg=x86_64
test:ShuttleA_Win10_IntelHD2000 --test_arg=model
test:ShuttleA_Win10_IntelHD2000 --test_arg=ShuttleA
test:ShuttleA_Win10_IntelHD2000 --test_arg=os
test:ShuttleA_Win10_IntelHD2000 --test_arg=Win10
test:ShuttleA_Win10_IntelHD2000 --test_arg=--gpuName
test:ShuttleA_Win10_IntelHD2000 --test_arg=IntelHD2000

test:ShuttleA_Win10_RadeonHD7770 --strategy=TestRunner=local
test:ShuttleA_Win10_RadeonHD7770 --test_arg=--device-specific-bazel-config
test:ShuttleA_Win10_RadeonHD7770 --test_arg=ShuttleA_Win10_RadeonHD7770
test:ShuttleA_Win10_RadeonHD7770 --test_arg=--key
test:ShuttleA_Win10_RadeonHD7770 --test_arg=arch
test:ShuttleA_Win10_RadeonHD7770 --test_arg=x86_64
test:ShuttleA_Win10_RadeonHD7770 --test_arg=model
test:ShuttleA_Win10_RadeonHD7770 --test_arg=ShuttleA
test:ShuttleA_Win10_RadeonHD7770 --test_arg=os
test:ShuttleA_Win10_RadeonHD7770 --test_arg=Win10
test:ShuttleA_Win10_RadeonHD7770 --test_arg=--gpuName
test:ShuttleA_Win10_RadeonHD7770 --test_arg=RadeonHD7770

test:ShuttleC --strategy=TestRunner=local
test:ShuttleC --test_arg=--device-specific-bazel-config
test:ShuttleC --test_arg=ShuttleC
test:ShuttleC --test_arg=--key
test:ShuttleC --test_arg=arch
test:ShuttleC --test_arg=x86_64
test:ShuttleC --test_arg=model
test:ShuttleC --test_arg=ShuttleC
test:ShuttleC --test_arg=os
test:ShuttleC --test_arg=Win10
test:ShuttleC --test_arg=--gpuName
test:ShuttleC --test_arg=GTX960

test:Sparky360 --strategy=TestRunner=local
test:Sparky360 --test_arg=--device-specific-bazel-config
test:Sparky360 --test_arg=Sparky360
test:Sparky360 --test_arg=--key
test:Sparky360 --test_arg=arch
test:Sparky360 --test_arg=x86_64
test:Sparky360 --test_arg=model
test:Sparky360 --test_arg=Sparky360
test:Sparky360 --test_arg=os
test:Sparky360 --test_arg=ChromeOS
test:Sparky360 --test_arg=--gpuName
test:Sparky360 --test_arg=IntelUHDGraphics605

test:Spin513 --strategy=TestRunner=local
test:Spin513 --test_arg=--device-specific-bazel-config
test:Spin513 --test_arg=Spin513
test:Spin513 --test_arg=--key
test:Spin513 --test_arg=arch
test:Spin513 --test_arg=arm
test:Spin513 --test_arg=model
test:Spin513 --test_arg=Spin513
test:Spin513 --test_arg=os
test:Spin513 --test_arg=ChromeOS
test:Spin513 --test_arg=--gpuName
test:Spin513 --test_arg=Adreno618

test:Spin514 --strategy=TestRunner=local
test:Spin514 --test_arg=--device-specific-bazel-config
test:Spin514 --test_arg=Spin514
test:Spin514 --test_arg=--key
test:Spin514 --test_arg=arch
test:Spin514 --test_arg=x86_64
test:Spin514 --test_arg=model
test:Spin514 --test_arg=Spin514
test:Spin514 --test_arg=os
test:Spin514 --test_arg=ChromeOS
test:Spin514 --test_arg=--gpuName
test:Spin514 --test_arg=RadeonVega3

test:VMware7.1_Mac10.13 --strategy=TestRunner=local
test:VMware7.1_Mac10.13 --test_arg=--device-specific-bazel-config
test:VMware7.1_Mac10.13 --test_arg=VMware7.1_Mac10.13
test:VMware7.1_Mac10.13 --test_arg=--key
test:VMware7.1_Mac10.13 --test_arg=arch
test:VMware7.1_Mac10.13 --test_arg=x86_64
test:VMware7.1_Mac10.13 --test_arg=model
test:VMware7.1_Mac10.13 --test_arg=VMware7.1
test:VMware7.1_Mac10.13 --test_arg=os
test:VMware7.1_Mac10.13 --test_arg=Mac10.13
test:VMware7.1_Mac10.13 --test_arg=--cpuName
test:VMware7.1_Mac10.13 --test_arg=AVX

test:VMware7.1_Mac10.14 --strategy=TestRunner=local
test:VMware7.1_Mac10.14 --test_arg=--device-specific-bazel-config
test:VMware7.1_Mac10.14 --test_arg=VMware7.1_Mac10.14
test:VMware7.1_Mac10.14 --test_arg=--key
test:VMware7.1_Mac10.14 --test_arg=arch
test:VMware7.1_Mac10.14 --test_arg=x86_64
test:VMware7.1_Mac10.14 --test_arg=model
test:VMware7.1_Mac10.14 --test_arg=VMware7.1
test:VMware7.1_Mac10.14 --test_arg=os
test:VMware7.1_Mac10.14 --test_arg=Mac10.14
test:VMware7.1_Mac10.14 --test_arg=--cpuName
test:VMware7.1_Mac10.14 --test_arg=AVX

test:VMware7.1_Mac10.15.7 --strategy=TestRunner=local
test:VMware7.1_Mac10.15.7 --test_arg=--device-specific-bazel-config
test:VMware7.1_Mac10.15.7 --test_arg=VMware7.1_Mac10.15.7
test:VMware7.1_Mac10.15.7 --test_arg=--key
test:VMware7.1_Mac10.15.7 --test_arg=arch
test:VMware7.1_Mac10.15.7 --test_arg=x86_64
test:VMware7.1_Mac10.15.7 --test_arg=model
test:VMware7.1_Mac10.15.7 --test_arg=VMware7.1
test:VMware7.1_Mac10.15.7 --test_arg=os
test:VMware7.1_Mac10.15.7 --test_arg=Mac10.15.7
test:VMware7.1_Mac10.15.7 --test_arg=--cpuName
test:VMware7.1_Mac10.15.7 --test_arg=AVX

test:Wembley --strategy=TestRunner=local
test:Wembley --test_arg=--device-specific-bazel-config
test:Wembley --test_arg=Wembley
test:Wembley --test_arg=--key
test:Wembley --test_arg=arch
test:Wembley --test_arg=arm
test:Wembley --test_arg=model
test:Wembley --test_arg=Wembley
test:Wembley --test_arg=os
test:Wembley --test_arg=Android
test:Wembley --test_arg=--gpuName
test:Wembley --test_arg=PowerVRGE8320

test:iPadPro --strategy=TestRunner=local
test:iPadPro --test_arg=--device-specific-bazel-config
test:iPadPro --test_arg=iPadPro
test:iPadPro --test_arg=--key
test:iPadPro --test_arg=arch
test:iPadPro --test_arg=arm64
test:iPadPro --test_arg=model
test:iPadPro --test_arg=iPadPro
test:iPadPro --test_arg=os
test:iPadPro --test_arg=iOS
test:iPadPro --test_arg=--gpuName
test:iPadPro --test_arg=PowerVRGT7800

test:iPhone11 --strategy=TestRunner=local
test:iPhone11 --test_arg=--device-specific-bazel-config
test:iPhone11 --test_arg=iPhone11
test:iPhone11 --test_arg=--key
test:iPhone11 --test_arg=arch
test:iPhone11 --test_arg=arm64
test:iPhone11 --test_arg=model
test:iPhone11 --test_arg=iPhone11
test:iPhone11 --test_arg=os
test:iPhone11 --test_arg=iOS
test:iPhone11 --test_arg=--gpuName
test:iPhone11 --test_arg=AppleA13

test:iPhone7 --strategy=TestRunner=local
test:iPhone7 --test_arg=--device-specific-bazel-config
test:iPhone7 --test_arg=iPhone7
test:iPhone7 --test_arg=--key
test:iPhone7 --test_arg=arch
test:iPhone7 --test_arg=arm64
test:iPhone7 --test_arg=model
test:iPhone7 --test_arg=iPhone7
test:iPhone7 --test_arg=os
test:iPhone7 --test_arg=iOS
test:iPhone7 --test_arg=--gpuName
test:iPhone7 --test_arg=PowerVRGT7600

test:iPhone8 --strategy=TestRunner=local
test:iPhone8 --test_arg=--device-specific-bazel-config
test:iPhone8 --test_arg=iPhone8
test:iPhone8 --test_arg=--key
test:iPhone8 --test_arg=arch
test:iPhone8 --test_arg=arm64
test:iPhone8 --test_arg=model
test:iPhone8 --test_arg=iPhone8
test:iPhone8 --test_arg=os
test:iPhone8 --test_arg=iOS
test:iPhone8 --test_arg=--gpuName
test:iPhone8 --test_arg=AppleA11
