load("//bazel:macros.bzl", "exports_files_legacy", "generated_cc_atom")

licenses(["notice"])

exports_files_legacy()

generated_cc_atom(
    name = "MockTestContext_hdr",
    hdrs = ["MockTestContext.h"],
    visibility = ["//:__subpackages__"],
    deps = ["//tools/gpu:TestContext_hdr"],
)

generated_cc_atom(
    name = "MockTestContext_src",
    srcs = ["MockTestContext.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":MockTestContext_hdr",
        "//include/gpu:GrDirectContext_hdr",
    ],
)
