load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

package(
    default_applicable_licenses = ["//:license"],
)

licenses(["notice"])

go_library(
    name = "make_lotties_with_assets_lib",
    srcs = ["make_lotties_with_assets.go"],
    importpath = "go.skia.org/skia/infra/bots/task_drivers/perf_puppeteer_skottie_frames/make_lotties_with_assets",
    visibility = ["//visibility:private"],
)

go_binary(
    name = "make_lotties_with_assets",
    embed = [":make_lotties_with_assets_lib"],
    visibility = ["//visibility:public"],
)
