load("//bazel:macros.bzl", "exports_files_legacy")

licenses(["notice"])

exports_files_legacy()

filegroup(
    name = "public_hdrs",
    srcs = [
        "GrGLAssembleHelpers.h",
        "GrGLAssembleInterface.h",
        "GrGLConfig.h",
        "GrGLExtensions.h",
        "GrGLFunctions.h",
        "GrGLInterface.h",
        "GrGLTypes.h",
    ] + select({
        "@platforms//os:android": ["//include/gpu/gl/egl:public_hdrs"],
        "@platforms//os:linux": ["//include/gpu/gl/glx:public_hdrs"],
        "//conditions:default": [],
    }),
    visibility = ["//include/gpu:__pkg__"],
)
