load("//bazel:macros.bzl", "exports_files_legacy", "skia_filegroup")

licenses(["notice"])

exports_files_legacy()

skia_filegroup(
    name = "srcs",
    srcs = [
        "Font.cpp",
        "Font.h",
        "RangeSelector.cpp",
        "RangeSelector.h",
        "SkottieShaper.cpp",
        "SkottieShaper.h",
        "TextAdapter.cpp",
        "TextAdapter.h",
        "TextAnimator.cpp",
        "TextAnimator.h",
        "TextValue.cpp",
        "TextValue.h",
    ],
    visibility = ["//modules/skottie/src:__pkg__"],
)
