<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/rotation_axis_aligned"
		android:title="Plane Axis-Aligned"/>
	<item android:id="@+id/rotation_camera_aligned"
		android:title="Camera-Aligned"/>
	<item android:id="@+id/rotation_snap_aligned"
		android:title="Snap-Aligned"/>

	<item android:id="@+id/action"
		android:title="Do Action"/>
</menu>