load("//bazel:macros.bzl", "exports_files_legacy")

licenses(["notice"])

exports_files_legacy()

# Mapped to skia_precompile_public variable in //gn/core.gni.
filegroup(
    name = "precompile_public_hdrs",
    srcs = [
        "SkCombinationBuilder.h",
    ],
    visibility = ["//include:__pkg__"],
)

# Maintain SkPicture files in separate filegroup so that the legacy
# skia_skpicture_public GNI file list can be created.
filegroup(
    name = "skpicture_public_hdrs",
    srcs = [
        "SkPicture.h",
        "SkPictureRecorder.h",
    ],
    visibility = ["//include:__pkg__"],
)

filegroup(
    name = "public_hdrs",
    srcs = [
        "SkAlphaType.h",
        "SkAnnotation.h",
        "SkBBHFactory.h",
        "SkBitmap.h",
        "SkBlendMode.h",
        "SkBlender.h",
        "SkBlurTypes.h",
        "SkCanvas.h",
        "SkCanvasVirtualEnforcer.h",
        "SkCapabilities.h",
        "SkClipOp.h",
        "SkColor.h",
        "SkColorFilter.h",
        "SkColorPriv.h",
        "SkColorSpace.h",
        "SkColorType.h",
        "SkContourMeasure.h",
        "SkCoverageMode.h",
        "SkCubicMap.h",
        "SkData.h",
        "SkDataTable.h",
        "SkDeferredDisplayList.h",
        "SkDeferredDisplayListRecorder.h",
        "SkDocument.h",
        "SkDrawLooper.h",
        "SkDrawable.h",
        "SkEncodedImageFormat.h",
        "SkExecutor.h",
        "SkFlattenable.h",
        "SkFont.h",
        "SkFontArguments.h",
        "SkFontMetrics.h",
        "SkFontMgr.h",
        "SkFontParameters.h",
        "SkFontStyle.h",
        "SkFontTypes.h",
        "SkGraphics.h",
        "SkICC.h",
        "SkImage.h",
        "SkImageEncoder.h",
        "SkImageFilter.h",
        "SkImageGenerator.h",
        "SkImageInfo.h",
        "SkM44.h",
        "SkMallocPixelRef.h",
        "SkMaskFilter.h",
        "SkMath.h",
        "SkMatrix.h",
        "SkMesh.h",
        "SkMilestone.h",
        "SkOpenTypeSVGDecoder.h",
        "SkOverdrawCanvas.h",
        "SkPaint.h",
        "SkPath.h",
        "SkPathBuilder.h",
        "SkPathEffect.h",
        "SkPathMeasure.h",
        "SkPathTypes.h",
        "SkPixelRef.h",
        "SkPixmap.h",
        "SkPngChunkReader.h",
        "SkPoint.h",
        "SkPoint3.h",
        "SkPromiseImageTexture.h",
        "SkRRect.h",
        "SkRSXform.h",
        "SkRasterHandleAllocator.h",
        "SkRect.h",
        "SkRefCnt.h",
        "SkRegion.h",
        "SkSamplingOptions.h",
        "SkScalar.h",
        "SkSerialProcs.h",
        "SkShader.h",
        "SkSize.h",
        "SkSpan.h",
        "SkStream.h",
        "SkString.h",
        "SkStrokeRec.h",
        "SkSurface.h",
        "SkSurfaceCharacterization.h",
        "SkSurfaceProps.h",
        "SkSwizzle.h",
        "SkTextBlob.h",
        "SkTileMode.h",
        "SkTime.h",
        "SkTraceMemoryDump.h",
        "SkTypeface.h",
        "SkTypes.h",
        "SkUnPreMultiply.h",
        "SkVertices.h",
        "SkYUVAInfo.h",
        "SkYUVAPixmaps.h",
        ":skpicture_public_hdrs",
    ],
    visibility = ["//include:__pkg__"],
)
