load("//bazel:skia_rules.bzl", "exports_files_legacy", "generate_cpp_files_for_headers", "skia_filegroup")

package(
    default_applicable_licenses = ["//:license"],
)

licenses(["notice"])

exports_files_legacy()

skia_filegroup(
    name = "public_hdrs",
    srcs = [
        "SkAlphaType.h",
        "SkAnnotation.h",
        "SkArc.h",
        "SkBBHFactory.h",
        "SkBitmap.h",
        "SkBlendMode.h",
        "SkBlender.h",
        "SkBlurTypes.h",
        "SkCanvas.h",
        "SkCanvasVirtualEnforcer.h",
        "SkCapabilities.h",
        "SkClipOp.h",
        "SkColor.h",
        "SkColorFilter.h",
        "SkColorPriv.h",
        "SkColorSpace.h",
        "SkColorTable.h",
        "SkColorType.h",
        "SkContourMeasure.h",
        "SkCoverageMode.h",
        "SkCubicMap.h",
        "SkData.h",
        "SkDataTable.h",
        "SkDocument.h",
        "SkDrawable.h",
        "SkExecutor.h",
        "SkFlattenable.h",
        "SkFont.h",
        "SkFontArguments.h",
        "SkFontMetrics.h",
        "SkFontMgr.h",
        "SkFontParameters.h",
        "SkFontStyle.h",
        "SkFontTypes.h",
        "SkGraphics.h",
        "SkImage.h",
        "SkImageFilter.h",
        "SkImageGenerator.h",
        "SkImageInfo.h",
        "SkM44.h",
        "SkMallocPixelRef.h",
        "SkMaskFilter.h",
        "SkMatrix.h",
        "SkMesh.h",
        "SkMilestone.h",
        "SkOpenTypeSVGDecoder.h",
        "SkOverdrawCanvas.h",
        "SkPaint.h",
        "SkPath.h",
        "SkPathBuilder.h",
        "SkPathEffect.h",
        "SkPathMeasure.h",
        "SkPathTypes.h",
        "SkPathUtils.h",
        "SkPicture.h",
        "SkPictureRecorder.h",
        "SkPixelRef.h",
        "SkPixmap.h",
        "SkPoint.h",
        "SkPoint3.h",
        "SkRRect.h",
        "SkRSXform.h",
        "SkRasterHandleAllocator.h",
        "SkRect.h",
        "SkRefCnt.h",
        "SkRegion.h",
        "SkSamplingOptions.h",
        "SkScalar.h",
        "SkSerialProcs.h",
        "SkShader.h",
        "SkSize.h",
        "SkSpan.h",
        "SkStream.h",
        "SkString.h",
        "SkStrokeRec.h",
        "SkSurface.h",
        "SkSurfaceProps.h",
        "SkSwizzle.h",
        "SkTextBlob.h",
        "SkTextureCompressionType.h",
        "SkTileMode.h",
        "SkTiledImageUtils.h",
        "SkTraceMemoryDump.h",
        "SkTypeface.h",
        "SkTypes.h",
        "SkUnPreMultiply.h",
        "SkVertices.h",
        "SkYUVAInfo.h",
        "SkYUVAPixmaps.h",
    ],
    visibility = ["//include:__pkg__"],
)

skia_filegroup(
    name = "core_hdrs",
    srcs = [
        "SkAlphaType.h",
        "SkAnnotation.h",
        "SkArc.h",
        "SkBBHFactory.h",
        "SkBitmap.h",
        "SkBlendMode.h",
        "SkBlender.h",
        "SkBlurTypes.h",
        "SkCanvas.h",
        "SkCanvasVirtualEnforcer.h",
        "SkCapabilities.h",
        "SkClipOp.h",
        "SkColor.h",
        "SkColorFilter.h",
        "SkColorPriv.h",
        "SkColorSpace.h",
        "SkColorTable.h",
        "SkColorType.h",
        "SkContourMeasure.h",
        "SkCoverageMode.h",
        "SkCubicMap.h",
        "SkData.h",
        "SkDataTable.h",
        "SkDocument.h",
        "SkDrawable.h",
        "SkExecutor.h",
        "SkFlattenable.h",
        "SkFont.h",
        "SkFontArguments.h",
        "SkFontMetrics.h",
        "SkFontMgr.h",
        "SkFontParameters.h",
        "SkFontStyle.h",
        "SkFontTypes.h",
        "SkGraphics.h",
        "SkImage.h",
        "SkImageFilter.h",
        "SkImageGenerator.h",
        "SkImageInfo.h",
        "SkM44.h",
        "SkMallocPixelRef.h",
        "SkMaskFilter.h",
        "SkMatrix.h",
        "SkMesh.h",
        "SkMilestone.h",
        "SkOpenTypeSVGDecoder.h",
        "SkOverdrawCanvas.h",
        "SkPaint.h",
        "SkPath.h",
        "SkPathBuilder.h",
        "SkPathEffect.h",
        "SkPathMeasure.h",
        "SkPathTypes.h",
        "SkPathUtils.h",
        "SkPicture.h",
        "SkPictureRecorder.h",
        "SkPixelRef.h",
        "SkPixmap.h",
        "SkPoint.h",
        "SkPoint3.h",
        "SkRRect.h",
        "SkRSXform.h",
        "SkRasterHandleAllocator.h",
        "SkRect.h",
        "SkRefCnt.h",
        "SkRegion.h",
        "SkSamplingOptions.h",
        "SkScalar.h",
        "SkSerialProcs.h",
        "SkShader.h",
        "SkSize.h",
        "SkSpan.h",
        "SkStream.h",
        "SkString.h",
        "SkStrokeRec.h",
        "SkSurface.h",
        "SkSurfaceProps.h",
        "SkSwizzle.h",
        "SkTextBlob.h",
        "SkTextureCompressionType.h",
        "SkTileMode.h",
        "SkTiledImageUtils.h",
        "SkTraceMemoryDump.h",
        "SkTypeface.h",
        "SkTypes.h",
        "SkUnPreMultiply.h",
        "SkVertices.h",
        "SkYUVAInfo.h",
        "SkYUVAPixmaps.h",
    ],
    visibility = ["//src/core:__pkg__"],
)

skia_filegroup(
    name = "opts_srcs",
    srcs = [
        "SkAlphaType.h",
        "SkColor.h",
        "SkColorPriv.h",
        "SkScalar.h",
        "SkTypes.h",
    ],
    visibility = ["//src/opts:__pkg__"],
)

generate_cpp_files_for_headers(
    name = "headers_to_compile",
    headers = [
        # All headers listed here will have a .cpp file generated that is a copy of the header file
        # just with a .cpp suffix so Bazel will try to compile it.
        # This allows us to run IWYU on these files.
        "SkAlphaType.h",
        "SkBlendMode.h",
        "SkBlurTypes.h",
        "SkCoverageMode.h",
        "SkFontStyle.h",
        "SkFontTypes.h",
        "SkPathTypes.h",
        "SkRefCnt.h",
        "SkScalar.h",
        "SkSerialProcs.h",
        "SkShader.h",
        "SkSize.h",
        "SkTypes.h",
    ],
)
