load("//bazel:skia_rules.bzl", "exports_files_legacy", "skia_filegroup")

licenses(["notice"])

exports_files_legacy()

skia_filegroup(
    name = "public_hdrs",
    srcs = [
        "SkAlphaType.h",
        "SkAnnotation.h",
        "SkBBHFactory.h",
        "SkBitmap.h",
        "SkBlendMode.h",
        "SkBlender.h",
        "SkBlurTypes.h",
        "SkCanvas.h",
        "SkCanvasVirtualEnforcer.h",
        "SkCapabilities.h",
        "SkClipOp.h",
        "SkColor.h",
        "SkColorFilter.h",
        "SkColorPriv.h",
        "SkColorSpace.h",
        "SkColorTable.h",
        "SkColorType.h",
        "SkContourMeasure.h",
        "SkCoverageMode.h",
        "SkCubicMap.h",
        "SkData.h",
        "SkDataTable.h",
        "SkDocument.h",
        "SkDrawable.h",
        "SkExecutor.h",
        "SkFlattenable.h",
        "SkFont.h",
        "SkFontArguments.h",
        "SkFontMetrics.h",
        "SkFontMgr.h",
        "SkFontParameters.h",
        "SkFontStyle.h",
        "SkFontTypes.h",
        "SkGraphics.h",
        "SkImage.h",
        "SkImageFilter.h",
        "SkImageGenerator.h",
        "SkImageInfo.h",
        "SkM44.h",
        "SkMallocPixelRef.h",
        "SkMaskFilter.h",
        "SkMatrix.h",
        "SkMesh.h",
        "SkMilestone.h",
        "SkOpenTypeSVGDecoder.h",
        "SkOverdrawCanvas.h",
        "SkPaint.h",
        "SkPath.h",
        "SkPathBuilder.h",
        "SkPathEffect.h",
        "SkPathMeasure.h",
        "SkPathTypes.h",
        "SkPathUtils.h",
        "SkPicture.h",
        "SkPictureRecorder.h",
        "SkPixelRef.h",
        "SkPixmap.h",
        "SkPoint.h",
        "SkPoint3.h",
        "SkRRect.h",
        "SkRSXform.h",
        "SkRasterHandleAllocator.h",
        "SkRect.h",
        "SkRefCnt.h",
        "SkRegion.h",
        "SkSamplingOptions.h",
        "SkScalar.h",
        "SkSerialProcs.h",
        "SkShader.h",
        "SkSize.h",
        "SkSpan.h",
        "SkStream.h",
        "SkString.h",
        "SkStrokeRec.h",
        "SkSurface.h",
        "SkSurfaceProps.h",
        "SkSwizzle.h",
        "SkTextBlob.h",
        "SkTextureCompressionType.h",
        "SkTileMode.h",
        "SkTiledImageUtils.h",
        "SkTraceMemoryDump.h",
        "SkTypeface.h",
        "SkTypes.h",
        "SkUnPreMultiply.h",
        "SkVertices.h",
        "SkYUVAInfo.h",
        "SkYUVAPixmaps.h",
    ],
    visibility = ["//include:__pkg__"],
)

skia_filegroup(
    name = "legacy_draw_looper",
    srcs = [
        "SkDrawLooper.h",
    ],
)

skia_filegroup(
    name = "core_hdrs",
    srcs = [
        "SkAlphaType.h",
        "SkAnnotation.h",
        "SkBBHFactory.h",
        "SkBitmap.h",
        "SkBlendMode.h",
        "SkBlender.h",
        "SkBlurTypes.h",
        "SkCanvas.h",
        "SkCanvasVirtualEnforcer.h",
        "SkCapabilities.h",
        "SkClipOp.h",
        "SkColor.h",
        "SkColorFilter.h",
        "SkColorPriv.h",
        "SkColorSpace.h",
        "SkColorTable.h",
        "SkColorType.h",
        "SkContourMeasure.h",
        "SkCoverageMode.h",
        "SkCubicMap.h",
        "SkData.h",
        "SkDataTable.h",
        "SkDocument.h",
        "SkDrawable.h",
        "SkExecutor.h",
        "SkFlattenable.h",
        "SkFont.h",
        "SkFontArguments.h",
        "SkFontMetrics.h",
        "SkFontMgr.h",
        "SkFontParameters.h",
        "SkFontStyle.h",
        "SkFontTypes.h",
        "SkGraphics.h",
        "SkImage.h",
        "SkImageFilter.h",
        "SkImageGenerator.h",
        "SkImageInfo.h",
        "SkM44.h",
        "SkMallocPixelRef.h",
        "SkMaskFilter.h",
        "SkMatrix.h",
        "SkMesh.h",
        "SkMilestone.h",
        "SkOpenTypeSVGDecoder.h",
        "SkOverdrawCanvas.h",
        "SkPaint.h",
        "SkPath.h",
        "SkPathBuilder.h",
        "SkPathEffect.h",
        "SkPathMeasure.h",
        "SkPathTypes.h",
        "SkPathUtils.h",
        "SkPicture.h",
        "SkPictureRecorder.h",
        "SkPixelRef.h",
        "SkPixmap.h",
        "SkPoint.h",
        "SkPoint3.h",
        "SkRRect.h",
        "SkRSXform.h",
        "SkRasterHandleAllocator.h",
        "SkRect.h",
        "SkRefCnt.h",
        "SkRegion.h",
        "SkSamplingOptions.h",
        "SkScalar.h",
        "SkSerialProcs.h",
        "SkShader.h",
        "SkSize.h",
        "SkSpan.h",
        "SkStream.h",
        "SkString.h",
        "SkStrokeRec.h",
        "SkSurface.h",
        "SkSurfaceProps.h",
        "SkSwizzle.h",
        "SkTextBlob.h",
        "SkTextureCompressionType.h",
        "SkTileMode.h",
        "SkTiledImageUtils.h",
        "SkTraceMemoryDump.h",
        "SkTypeface.h",
        "SkTypes.h",
        "SkUnPreMultiply.h",
        "SkVertices.h",
        "SkYUVAInfo.h",
        "SkYUVAPixmaps.h",
    ],
    visibility = ["//src/core:__pkg__"],
)

skia_filegroup(
    name = "opts_srcs",
    srcs = [
        "SkAlphaType.h",
        "SkColor.h",
        "SkScalar.h",
        "SkTypes.h",
    ],
    visibility = ["//src/opts:__pkg__"],
)
