   accum    median       max       min   stddev  samples  sample_ms  clock  metric  config    bench
   12.14     11.69     19.12      11.6      10%       89         50  cpu    ms      nxt       desk_carsvg.skp
   12.03     11.77     13.85      11.7    5.33%       87         50  cpu    ms      nxt       desk_chalkboard.skp
   1.608      1.58     2.238     1.567    5.82%       99         50  cpu    ms      nxt       desk_css3gradients.skp
   3.945     3.872     4.894     3.846    4.37%       99         50  cpu    ms      nxt       desk_espn.skp
   3.567     3.476     4.447     3.419    5.51%       97         50  cpu    ms      nxt       desk_gmailthread.skp
  0.8125    0.7906     1.546    0.7838      11%      101         50  cpu    ms      nxt       desk_googlehome.skp
   7.341     7.155     9.425     7.088    5.89%       93         50  cpu    ms      nxt       desk_googlespreadsheet.skp
  0.5735     0.564    0.7843    0.5623    5.29%      101         50  cpu    ms      nxt       desk_jsfiddlebigcar.skp
   17.03     16.73     20.03     16.25    5.25%       87         50  cpu    ms      nxt       desk_mapsvg.skp
   43.93     43.16     51.47     42.43    7.17%       63         50  cpu    ms      nxt       desk_micrographygirlsvg.skp
    4.49     4.379     5.847     4.351    6.72%       97         50  cpu    ms      nxt       desk_nostroke_samoasvg.skp
   2.732      2.65     3.585     2.632    7.49%       99         50  cpu    ms      nxt       desk_nostroke_tiger8svg.skp
   2.972     2.903     3.808     2.878    5.88%       97         50  cpu    ms      nxt       desk_nostroke_tigersvg.skp
   2.661     2.648      3.16     2.633    2.27%      101         50  cpu    ms      nxt       desk_nytimes.skp
   3.452     3.383     4.294     3.333    4.96%       99         50  cpu    ms      nxt       desk_pokemonwiki.skp
   4.739     4.611      6.12     4.569    6.65%       99         50  cpu    ms      nxt       desk_samoasvg.skp
  0.6802    0.6727    0.8173    0.6695    3.65%      101         50  cpu    ms      nxt       desk_skbug6850autoscroll.skp
  0.6775    0.6701    0.8123    0.6679    3.65%      101         50  cpu    ms      nxt       desk_skbug6850fast.skp
  0.3265    0.3273    0.4073    0.3142     4.3%      101         50  cpu    ms      nxt       desk_skbug6850overlay2.skp
  0.6804    0.6734      0.82    0.6712    3.63%      101         50  cpu    ms      nxt       desk_skbug6850overlay.skp
   8.116     8.008      9.23     7.965    3.48%       91         50  cpu    ms      nxt       desk_theverge.skp
   9.099     8.826     11.87      8.67     7.7%       95         50  cpu    ms      nxt       desk_tiger8svg.skp
   4.884     4.748     6.064       4.7    6.13%       97         50  cpu    ms      nxt       desk_tigersvg.skp
   3.728     3.693      4.47     3.684    3.12%       97         50  cpu    ms      nxt       desk_ugamsolutions.skp
   32.72     32.04     39.44      31.3    5.88%       77         50  cpu    ms      nxt       desk_unicodetable.skp
  0.8364    0.8219     1.059    0.8199    4.98%      101         50  cpu    ms      nxt       desk_wikipedia.skp
  0.4391     0.432     0.535    0.4307    4.26%      101         50  cpu    ms      nxt       desk_wowwiki.skp
   33.25     32.64     38.48     31.92    5.18%       77         50  cpu    ms      nxt       desk_ynevsvg.skp
