   accum    median       max       min   stddev  samples  sample_ms  clock  metric  config    bench
   13.51     13.01     17.04     12.87    9.75%       95         50  cpu    ms      gl        desk_carsvg.skp
   7.171     6.952     12.89     6.654    12.4%       93         50  cpu    ms      gl        desk_chalkboard.skp
   0.651    0.6252     1.368    0.6165      14%      101         50  cpu    ms      gl        desk_css3gradients.skp
   2.146     2.152     2.209     2.087    1.83%       99         50  cpu    ms      gl        desk_espn.skp
   3.995     3.877     5.161     3.759    8.63%       97         50  cpu    ms      gl        desk_gmailthread.skp
  0.5943    0.5756    0.8978    0.5599    9.83%      101         50  cpu    ms      gl        desk_googlehome.skp
   3.962     3.842     4.956     3.807     8.6%       95         50  cpu    ms      gl        desk_googlespreadsheet.skp
  0.1672    0.1595    0.3022    0.1576    12.6%      101         50  cpu    ms      gl        desk_jsfiddlebigcar.skp
   11.68      11.3     14.29     11.18    8.41%       89         50  cpu    ms      gl        desk_mapsvg.skp
   36.38     36.22     37.56     35.93    1.16%       69         50  cpu    ms      gl        desk_micrographygirlsvg.skp
   3.007      2.89     6.442     2.797    14.7%       99         50  cpu    ms      gl        desk_nostroke_samoasvg.skp
   1.862     1.785     3.953     1.764    14.4%       99         50  cpu    ms      gl        desk_nostroke_tiger8svg.skp
   1.725     1.659     2.731     1.629      11%       99         50  cpu    ms      gl        desk_nostroke_tigersvg.skp
   1.576     1.527     1.947     1.486    8.98%       99         50  cpu    ms      gl        desk_nytimes.skp
   1.808     1.789     2.464     1.765    4.06%       99         50  cpu    ms      gl        desk_pokemonwiki.skp
   3.021     2.984     5.041     2.957    6.91%       99         50  cpu    ms      gl        desk_samoasvg.skp
  0.2608    0.2576    0.3918    0.2569    5.42%      101         50  cpu    ms      gl        desk_skbug6850autoscroll.skp
  0.2618    0.2577    0.3766    0.2573    5.21%      101         50  cpu    ms      gl        desk_skbug6850fast.skp
  0.1254    0.1245    0.1995    0.1241    5.97%      101         50  cpu    ms      gl        desk_skbug6850overlay2.skp
  0.2605    0.2573    0.3949    0.2568    5.63%      101         50  cpu    ms      gl        desk_skbug6850overlay.skp
   6.955     6.817     8.495     6.515    8.82%       95         50  cpu    ms      gl        desk_theverge.skp
   9.427     9.001     14.69     8.902    11.3%       93         50  cpu    ms      gl        desk_tiger8svg.skp
   3.153      3.02     5.377     2.979    11.8%       97         50  cpu    ms      gl        desk_tigersvg.skp
   1.993     1.983     3.209     1.979    6.15%       99         50  cpu    ms      gl        desk_ugamsolutions.skp
   39.79     39.64     45.72     38.42    2.86%       63         50  cpu    ms      gl        desk_unicodetable.skp
  0.3548    0.3442    0.7372    0.3289    13.7%      101         50  cpu    ms      gl        desk_wikipedia.skp
 0.06942   0.06699    0.1047   0.06512    10.8%      101         50  cpu    ms      gl        desk_wowwiki.skp
   34.08     35.05     36.39     28.04    7.13%       75         50  cpu    ms      gl        desk_ynevsvg.skp
