   accum    median       max       min   stddev  samples  sample_ms  clock  metric  config    bench
   14.35      13.8     22.44     13.69    9.69%       89         50  cpu    ms      nxt       desk_carsvg.skp
   44.79     43.99     60.89     42.56    6.19%       57         50  cpu    ms      nxt       desk_chalkboard.skp
   1.607     1.583     2.187     1.574    5.94%       99         50  cpu    ms      nxt       desk_css3gradients.skp
   3.963     3.894     5.237     3.859    4.88%       99         50  cpu    ms      nxt       desk_espn.skp
    3.59     3.509     4.489     3.446    5.61%       97         50  cpu    ms      nxt       desk_gmailthread.skp
    0.82    0.8003     1.051    0.7922    5.44%      101         50  cpu    ms      nxt       desk_googlehome.skp
   7.366     7.208     9.487     7.093    5.93%       95         50  cpu    ms      nxt       desk_googlespreadsheet.skp
  0.5739     0.565    0.7154    0.5629    4.38%      101         50  cpu    ms      nxt       desk_jsfiddlebigcar.skp
   166.5     153.4     330.9     102.7    29.5%       31         50  cpu    ms      nxt       desk_mapsvg.skp
   73.97     71.68     91.82     70.49    7.85%       69         50  cpu    ms      nxt       desk_micrographygirlsvg.skp
   9.171     8.927     10.85     8.681    7.85%       95         50  cpu    ms      nxt       desk_nostroke_samoasvg.skp
   5.619     5.463     7.429     5.403    7.54%       93         50  cpu    ms      nxt       desk_nostroke_tiger8svg.skp
   5.278     5.126     6.765     5.056    6.76%       97         50  cpu    ms      nxt       desk_nostroke_tigersvg.skp
    2.99     2.922     3.743     2.887    5.23%       97         50  cpu    ms      nxt       desk_nytimes.skp
   3.485      3.48     3.939     3.432    1.99%       97         50  cpu    ms      nxt       desk_pokemonwiki.skp
   9.864     9.741     11.43     9.241    6.28%       89         50  cpu    ms      nxt       desk_samoasvg.skp
  0.6751    0.6709    0.7987    0.6689     2.9%      101         50  cpu    ms      nxt       desk_skbug6850autoscroll.skp
  0.6797    0.6719    0.8294      0.67    3.91%      101         50  cpu    ms      nxt       desk_skbug6850fast.skp
  0.3211    0.3202    0.4139    0.3078    4.56%      101         50  cpu    ms      nxt       desk_skbug6850overlay2.skp
  0.6783    0.6707    0.8377    0.6682    3.88%      101         50  cpu    ms      nxt       desk_skbug6850overlay.skp
   8.293     8.136     9.263     8.024    3.87%       91         50  cpu    ms      nxt       desk_theverge.skp
   14.64     14.29     16.91     13.81    6.28%       89         50  cpu    ms      nxt       desk_tiger8svg.skp
     7.6     7.397     9.573     7.207    7.69%       97         50  cpu    ms      nxt       desk_tigersvg.skp
   3.747     3.704     4.484     3.693    2.99%       97         50  cpu    ms      nxt       desk_ugamsolutions.skp
   33.17     32.47     39.36     31.85    5.77%       77         50  cpu    ms      nxt       desk_unicodetable.skp
  0.8648    0.8222     1.317    0.8188    13.7%      101         50  cpu    ms      nxt       desk_wikipedia.skp
    0.44    0.4328    0.5348    0.4316     4.5%      101         50  cpu    ms      nxt       desk_wowwiki.skp
     211     195.8     381.6     157.4    20.8%       25         50  cpu    ms      nxt       desk_ynevsvg.skp
