# Bug component: 1346
# This file uses '*' instead of naming specific owners because we are unable to
# list the autoroller as an owner (see b/199385287 and skbug.com/40043536), so this
# would prevent the autoroller from working. Please get a review from one of the
# following:
# - jmbetancourt@google.com
# - nscobie@google.com
# - scroggo@google.com
# - skia-staff@google.com
*

# These files are generated by gn/gn_to_bp.py, and upstream Skia committers
# often don't have visibility into potentially unexpected consequences of GN
# build flag changes.
per-file */include/config/SkUserConfig.h=set noparent
per-file */include/config/SkUserConfig.h=file:OWNERS_build_files.android

# Temporary exlusive lock on the new Android.gen.bp file, until the Android framework's downstream
# copy of Android.bp can be updated to point to Android.gen.bp. This lock is to avoid
# synchronization issues while doing that update.
# TODO(b/514746338): remove this restriction.
per-file Android.gen.bp=set noparent
per-file Android.gen.bp=nscobie@google.com
