# Bug component: 1346
# This file uses '*' instead of naming specific owners because we are unable to
# list the autoroller as an owner (see b/199385287 and skbug.com/12454), so this
# would prevent the autoroller from working. Please get a review from one of the
# following:
# - jmbetancourt@google.com
# - nscobie@google.com
# - scroggo@google.com
# - skia-staff@google.com
*

# These files are generated by gn/gn_to_bp.py, and upstream Skia committers
# often don't have visibility into potentially unexpected consequences of GN
# build flag changes.
per-file */include/config/SkUserConfig.h=set noparent
per-file */include/config/SkUserConfig.h=file:OWNERS_build_files.android
