   accum    median       max       min   stddev  samples  sample_ms  clock  metric  config    bench
   1.875     1.937     3.899     1.485    13.4%       99         50  cpu    ms      nxt       top25desk_amazon_com.skp
   2.491     2.419     3.893     2.018    13.2%       97         50  cpu    ms      nxt       top25desk_answers_yahoo_com.skp
  0.9586    0.9292     1.817     0.561    23.3%       95         50  cpu    ms      nxt       top25desk_blogger.skp
   2.399     2.305     3.521     2.287    10.5%       99         50  cpu    ms      nxt       top25desk_booking_com.skp
   2.187     2.298     3.726     1.857    15.6%       99         50  cpu    ms      nxt       top25desk_cnn_com.skp
   1.309     1.295     2.708    0.9857    16.8%       99         50  cpu    ms      nxt       top25desk_docs__1_open_document.skp
   1.254      1.25     2.089     1.042    13.7%       99         50  cpu    ms      nxt       top25desk_ebay_com.skp
   2.333     2.299     4.385     1.834    13.3%       99         50  cpu    ms      nxt       top25desk_espn.skp
   1.354      1.36     2.236     1.016    14.9%       99         50  cpu    ms      nxt       top25desk_facebook.skp
   2.414     2.446     4.371     1.896    14.9%       99         50  cpu    ms      nxt       top25desk_games_yahoo_com.skp
   1.584     1.586     2.249       1.3    12.7%       99         50  cpu    ms      nxt       top25desk_google_com_calendar_.skp
   1.399     1.342     2.412     1.074    20.1%       99         50  cpu    ms      nxt       top25desk_google_com__hl_en_q_b.skp
   2.009     2.125     3.364     1.629    13.3%       99         50  cpu    ms      nxt       top25desk_google_com_search_q_c.skp
   1.309      1.32     3.185     1.027    19.6%       99         50  cpu    ms      nxt       top25desk_linkedin.skp
   3.016      3.07     4.846     2.525    13.7%       97         50  cpu    ms      nxt       top25desk_news_yahoo_com.skp
  0.7583    0.7623     1.625    0.4431    26.6%       89         50  cpu    ms      nxt       top25desk_pinterest.skp
   1.674     1.703     3.152     1.314    15.6%       99         50  cpu    ms      nxt       top25desk_plus_google_com_11003.skp
   3.452     3.543     5.713     2.848      13%       97         50  cpu    ms      nxt       top25desk_sports_yahoo_com_.skp
  0.5464    0.5315     4.777    0.2151    89.9%       83         50  cpu    ms      nxt       top25desk_techcrunch_com.skp
    2.47     2.454     4.707     1.982    16.4%       99         50  cpu    ms      nxt       top25desk_twitter.skp
   2.207     2.327     4.674      1.77    18.9%       97         50  cpu    ms      nxt       top25desk_weather_com.skp
   1.211     1.199     2.105    0.8561    19.9%       97         50  cpu    ms      nxt       top25desk_wikipedia__1_tab_.skp
  0.8228    0.8076     2.802    0.4254    45.7%       89         50  cpu    ms      nxt       top25desk_wordpress.skp
   3.264     3.116     4.807     3.066    11.6%       97         50  cpu    ms      nxt       top25desk_youtube_com.skp
