   accum    median       max       min   stddev  samples  sample_ms  clock  metric  config    bench
   1.794     1.843     2.819     1.396    11.4%       99         50  cpu    ms      nxt       top25desk_amazon_com.skp
   2.401     2.364     3.573     1.926    13.2%       97         50  cpu    ms      nxt       top25desk_answers_yahoo_com.skp
     0.9     0.894     1.476    0.5756    19.6%       97         50  cpu    ms      nxt       top25desk_blogger.skp
   2.358     2.272     3.655     2.256    10.7%       99         50  cpu    ms      nxt       top25desk_booking_com.skp
   2.149     2.252     4.068     1.831    15.2%       99         50  cpu    ms      nxt       top25desk_cnn_com.skp
   1.234     1.248       2.7    0.8255    17.3%       97         50  cpu    ms      nxt       top25desk_docs__1_open_document.skp
   1.216     1.209     2.483    0.9709    21.2%       99         50  cpu    ms      nxt       top25desk_ebay_com.skp
   2.247     2.191     3.365     1.881    11.2%       99         50  cpu    ms      nxt       top25desk_espn.skp
   1.286     1.261     2.163    0.9497    18.5%       97         50  cpu    ms      nxt       top25desk_facebook.skp
   2.229      2.31     3.432     1.866    9.75%       99         50  cpu    ms      nxt       top25desk_games_yahoo_com.skp
   1.389     1.381     1.973     1.146    12.4%       99         50  cpu    ms      nxt       top25desk_google_com_calendar_.skp
   1.285     1.254     2.323     1.067    14.5%       99         50  cpu    ms      nxt       top25desk_google_com__hl_en_q_b.skp
   1.927     2.024     3.195     1.491    16.5%       97         50  cpu    ms      nxt       top25desk_google_com_search_q_c.skp
   1.255      1.25     2.386     0.963    16.5%       99         50  cpu    ms      nxt       top25desk_linkedin.skp
   2.799      2.83     5.768     2.249    16.1%       99         50  cpu    ms      nxt       top25desk_news_yahoo_com.skp
  0.7359    0.7188     4.556    0.3767    83.8%       89         50  cpu    ms      nxt       top25desk_pinterest.skp
   1.597       1.6     2.701     1.194    15.1%       97         50  cpu    ms      nxt       top25desk_plus_google_com_11003.skp
   3.243     3.174     6.624     2.649    14.5%       97         50  cpu    ms      nxt       top25desk_sports_yahoo_com_.skp
    0.55    0.5265     3.203    0.1799    67.7%       59         50  cpu    ms      nxt       top25desk_techcrunch_com.skp
   2.285     2.253     5.624     1.881      22%       99         50  cpu    ms      nxt       top25desk_twitter.skp
   2.143     2.228     3.534     1.661    10.8%       97         50  cpu    ms      nxt       top25desk_weather_com.skp
   1.176     1.164     2.392    0.7837    21.3%       97         50  cpu    ms      nxt       top25desk_wikipedia__1_tab_.skp
  0.8016    0.7946     1.733    0.3631    28.6%       91         50  cpu    ms      nxt       top25desk_wordpress.skp
   2.998     2.955     6.544     2.622    14.6%       99         50  cpu    ms      nxt       top25desk_youtube_com.skp
