   accum    median       max       min   stddev  samples  sample_ms  clock  metric  config    bench
    1.79     1.854     2.804     1.394    11.1%       99         50  cpu    ms      nxt       top25desk_amazon_com.skp
   2.393     2.337     5.707     1.855    19.4%       97         50  cpu    ms      nxt       top25desk_answers_yahoo_com.skp
  0.9031    0.8841     1.769    0.5732    22.6%       93         50  cpu    ms      nxt       top25desk_blogger.skp
   2.323     2.226     3.417     2.196    10.4%       99         50  cpu    ms      nxt       top25desk_booking_com.skp
   2.051     1.976     3.227      1.78    11.9%       99         50  cpu    ms      nxt       top25desk_cnn_com.skp
   1.229     1.232     2.349    0.8861    17.7%       97         50  cpu    ms      nxt       top25desk_docs__1_open_document.skp
   1.215      1.18     2.382    0.9567    16.7%       99         50  cpu    ms      nxt       top25desk_ebay_com.skp
   2.244       2.2     2.845     1.805    9.31%       97         50  cpu    ms      nxt       top25desk_espn.skp
   1.304     1.351     2.274    0.8883    14.5%       99         50  cpu    ms      nxt       top25desk_facebook.skp
   2.242     2.309     4.088     1.616    14.2%       99         50  cpu    ms      nxt       top25desk_games_yahoo_com.skp
   1.404     1.403     2.661      1.15    23.7%       99         50  cpu    ms      nxt       top25desk_google_com_calendar_.skp
   1.342      1.27     2.466     1.067    23.3%       99         50  cpu    ms      nxt       top25desk_google_com__hl_en_q_b.skp
   1.929      2.03     3.146     1.481    13.8%       99         50  cpu    ms      nxt       top25desk_google_com_search_q_c.skp
   1.251     1.255     2.164    0.9735    14.6%       99         50  cpu    ms      nxt       top25desk_linkedin.skp
   2.793     2.873      4.38     2.223    9.86%       97         50  cpu    ms      nxt       top25desk_news_yahoo_com.skp
  0.7348    0.6968      8.78    0.2783     129%       87         50  cpu    ms      nxt       top25desk_pinterest.skp
   1.592     1.584     2.648      1.16    15.1%       97         50  cpu    ms      nxt       top25desk_plus_google_com_11003.skp
   3.261     3.358     3.983     2.679    8.16%       99         50  cpu    ms      nxt       top25desk_sports_yahoo_com_.skp
  0.5341    0.5124     2.735    0.2129    68.2%       81         50  cpu    ms      nxt       top25desk_techcrunch_com.skp
   2.278     2.284      3.34     1.919    11.9%       99         50  cpu    ms      nxt       top25desk_twitter.skp
   2.128     2.225     3.242     1.649    11.9%       99         50  cpu    ms      nxt       top25desk_weather_com.skp
   1.161     1.137     2.195    0.8521      20%       95         50  cpu    ms      nxt       top25desk_wikipedia__1_tab_.skp
  0.8017    0.7903     3.136    0.3857    59.5%       89         50  cpu    ms      nxt       top25desk_wordpress.skp
   2.996     2.945      4.78     2.631      13%       97         50  cpu    ms      nxt       top25desk_youtube_com.skp
