   accum    median       max       min   stddev  samples  sample_ms  clock  metric  config    bench
   1.601     1.552      2.16     1.532    9.05%       99         50  cpu    ms      gl        top25desk_amazon_com.skp
   2.263     2.177     3.616     2.159    10.6%       99         50  cpu    ms      gl        top25desk_answers_yahoo_com.skp
  0.5423    0.5195     1.176    0.5142    14.8%      101         50  cpu    ms      gl        top25desk_blogger.skp
   2.813     2.801      2.98     2.772    1.36%       99         50  cpu    ms      gl        top25desk_booking_com.skp
   2.413     2.323     4.401     2.285    12.2%       99         50  cpu    ms      gl        top25desk_cnn_com.skp
   1.104     1.071     1.733     1.043    9.79%      101         50  cpu    ms      gl        top25desk_docs__1_open_document.skp
   1.386     1.346     1.704     1.334    8.43%       99         50  cpu    ms      gl        top25desk_ebay_com.skp
   2.204     2.192     2.301      2.17    1.48%       99         50  cpu    ms      gl        top25desk_espn.skp
   1.112     1.102      1.49      1.09    4.05%       99         50  cpu    ms      gl        top25desk_facebook.skp
   3.207     3.185     3.441     3.163     1.7%       99         50  cpu    ms      gl        top25desk_games_yahoo_com.skp
    2.15     2.057     3.193         2    9.78%       99         50  cpu    ms      gl        top25desk_google_com_calendar_.skp
   1.439     1.377     2.861     1.364      13%       99         50  cpu    ms      gl        top25desk_google_com__hl_en_q_b.skp
   1.879     1.813      2.34     1.794    9.47%       99         50  cpu    ms      gl        top25desk_google_com_search_q_c.skp
   1.091     1.082     1.565     1.033    5.37%       99         50  cpu    ms      gl        top25desk_linkedin.skp
   4.301     4.206      5.26     4.066     9.2%       97         50  cpu    ms      gl        top25desk_news_yahoo_com.skp
  0.2225    0.2135    0.4441    0.2121    13.7%      101         50  cpu    ms      gl        top25desk_pinterest.skp
   1.314     1.268     2.019      1.26    10.1%       99         50  cpu    ms      gl        top25desk_plus_google_com_11003.skp
   4.571     4.551     5.039     4.513    1.73%       97         50  cpu    ms      gl        top25desk_sports_yahoo_com_.skp
 0.05752   0.05541    0.1233   0.05377    14.8%      101         50  cpu    ms      gl        top25desk_techcrunch_com.skp
   2.763     2.748     2.911     2.726    1.53%       97         50  cpu    ms      gl        top25desk_twitter.skp
   2.059     1.992     2.558     1.976    8.89%       99         50  cpu    ms      gl        top25desk_weather_com.skp
  0.5831    0.5794    0.7652    0.5766     3.3%      101         50  cpu    ms      gl        top25desk_wikipedia__1_tab_.skp
  0.2047    0.1967     0.417    0.1935    13.4%      101         50  cpu    ms      gl        top25desk_wordpress.skp
   5.416      5.25     6.683      5.17    9.08%       97         50  cpu    ms      gl        top25desk_youtube_com.skp
