   accum    median       max       min   stddev  samples  sample_ms  clock  metric  config    bench
   1.896     1.929     2.796     1.402    9.23%       99         50  cpu    ms      nxt       top25desk_amazon_com.skp
   2.474     2.525     4.168     1.901    11.3%       99         50  cpu    ms      nxt       top25desk_answers_yahoo_com.skp
  0.9514    0.9369     2.141    0.7097    23.5%       93         50  cpu    ms      nxt       top25desk_blogger.skp
   2.389     2.296     3.525     2.277    10.4%       99         50  cpu    ms      nxt       top25desk_booking_com.skp
   2.195     2.308     3.733     1.848    14.9%       99         50  cpu    ms      nxt       top25desk_cnn_com.skp
   1.309     1.294     2.656    0.9339    17.4%       99         50  cpu    ms      nxt       top25desk_docs__1_open_document.skp
   1.249     1.206     3.031     1.023    18.7%       99         50  cpu    ms      nxt       top25desk_ebay_com.skp
   2.329     2.274     3.601     2.008    12.4%       99         50  cpu    ms      nxt       top25desk_espn.skp
  0.7466    0.7427     0.844    0.7237    2.33%      101         50  cpu    ms      nxt       top25desk_facebook.skp
   2.257     2.313     3.452     1.875      13%       99         50  cpu    ms      nxt       top25desk_games_yahoo_com.skp
   1.636     1.564     2.277      1.35    9.31%       99         50  cpu    ms      nxt       top25desk_google_com_calendar_.skp
   1.358     1.312     2.683     1.122    20.1%       99         50  cpu    ms      nxt       top25desk_google_com__hl_en_q_b.skp
   1.191     1.155     1.692     1.143    8.53%       99         50  cpu    ms      nxt       top25desk_google_com_search_q_c.skp
   1.307     1.308     1.959     1.028    13.2%       99         50  cpu    ms      nxt       top25desk_linkedin.skp
   2.896     2.947     5.372     2.479    15.7%       97         50  cpu    ms      nxt       top25desk_news_yahoo_com.skp
  0.7657    0.7513     5.084    0.4009    82.4%       91         50  cpu    ms      nxt       top25desk_pinterest.skp
  0.8753    0.8436     1.242    0.8383    9.95%       99         50  cpu    ms      nxt       top25desk_plus_google_com_11003.skp
   3.428     3.421     5.435     2.813    14.3%       97         50  cpu    ms      nxt       top25desk_sports_yahoo_com_.skp
  0.5477     0.539     1.837    0.2151    44.7%       87         50  cpu    ms      nxt       top25desk_techcrunch_com.skp
   2.554     2.413     4.738     2.378    12.2%       99         50  cpu    ms      nxt       top25desk_twitter.skp
    2.24     2.331     4.707     1.811    16.9%       99         50  cpu    ms      nxt       top25desk_weather_com.skp
   1.213     1.187     2.326    0.8528    21.1%       97         50  cpu    ms      nxt       top25desk_wikipedia__1_tab_.skp
  0.8395    0.8114     2.745    0.1952      53%       71         50  cpu    ms      nxt       top25desk_wordpress.skp
   3.224     3.112      4.74     3.026    10.5%       97         50  cpu    ms      nxt       top25desk_youtube_com.skp
