   accum    median       max       min   stddev  samples  sample_ms  clock  metric  config    bench
   2.955     2.903     3.664     2.885    4.72%       97         50  cpu    ms      nxt       top25desk_amazon_com.skp
   4.298     4.201     5.335     4.175    5.12%       99         50  cpu    ms      nxt       top25desk_answers_yahoo_com.skp
   1.352     1.333     1.705      1.33    4.23%       99         50  cpu    ms      nxt       top25desk_blogger.skp
   4.176     4.076     5.363     4.049    6.06%       95         50  cpu    ms      nxt       top25desk_booking_com.skp
   3.837     3.828     4.399     3.801    1.58%       95         50  cpu    ms      nxt       top25desk_cnn_com.skp
   1.999     1.942      2.65     1.917    6.72%       99         50  cpu    ms      nxt       top25desk_docs__1_open_document.skp
   2.176     2.135     2.791     2.114    5.69%       99         50  cpu    ms      nxt       top25desk_ebay_com.skp
   3.941     3.865     4.828      3.84    4.35%       99         50  cpu    ms      nxt       top25desk_espn.skp
   2.079     2.077     2.361     2.053    1.92%       97         50  cpu    ms      nxt       top25desk_facebook.skp
   3.915     3.804     5.095     3.783    6.73%       97         50  cpu    ms      nxt       top25desk_games_yahoo_com.skp
   2.465     2.323     3.398     2.287    9.99%       99         50  cpu    ms      nxt       top25desk_google_com_calendar_.skp
   2.321     2.282     2.944     2.269    4.74%       99         50  cpu    ms      nxt       top25desk_google_com__hl_en_q_b.skp
   3.236     3.183         4     3.166    4.03%       99         50  cpu    ms      nxt       top25desk_google_com_search_q_c.skp
   2.084     2.051     2.587     2.035     4.4%       99         50  cpu    ms      nxt       top25desk_linkedin.skp
   5.163     5.004     7.221     4.975    7.54%       97         50  cpu    ms      nxt       top25desk_news_yahoo_com.skp
  0.9297    0.9191     1.128    0.9175    3.12%       99         50  cpu    ms      nxt       top25desk_pinterest.skp
   2.618     2.576     3.287     2.563    4.64%       99         50  cpu    ms      nxt       top25desk_plus_google_com_11003.skp
   5.905     5.788     7.754     5.757    5.19%       97         50  cpu    ms      nxt       top25desk_sports_yahoo_com_.skp
  0.6166    0.6107    0.7313    0.6096    2.53%      101         50  cpu    ms      nxt       top25desk_techcrunch_com.skp
   4.148     4.022     5.373         4    7.25%       97         50  cpu    ms      nxt       top25desk_twitter.skp
   3.537     3.467     4.266     3.451    4.54%       97         50  cpu    ms      nxt       top25desk_weather_com.skp
    1.78     1.754     2.282     1.745    4.38%       99         50  cpu    ms      nxt       top25desk_wikipedia__1_tab_.skp
   1.004    0.9938     1.209    0.9915    3.27%       99         50  cpu    ms      nxt       top25desk_wordpress.skp
   5.606     5.478     6.933      5.45    5.36%       93         50  cpu    ms      nxt       top25desk_youtube_com.skp
