   accum    median       max       min   stddev  samples  sample_ms  clock  metric  config    bench
   2.935     2.877     3.714      2.86    5.38%       97         50  cpu    ms      nxt       top25desk_amazon_com.skp
   4.258     4.181     5.196     4.126    4.95%       97         50  cpu    ms      nxt       top25desk_answers_yahoo_com.skp
   1.355     1.335     1.681     1.326    4.36%       99         50  cpu    ms      nxt       top25desk_blogger.skp
   4.177     4.066     5.404     4.028    6.23%       97         50  cpu    ms      nxt       top25desk_booking_com.skp
   3.909     3.828     4.869     3.797    5.06%       97         50  cpu    ms      nxt       top25desk_cnn_com.skp
   1.942     1.915     2.403     1.886    4.27%       99         50  cpu    ms      nxt       top25desk_docs__1_open_document.skp
   2.209     2.124     2.743     2.099    7.61%       99         50  cpu    ms      nxt       top25desk_ebay_com.skp
   3.928     3.848      5.17      3.81    5.84%       97         50  cpu    ms      nxt       top25desk_espn.skp
   2.094     2.064       2.6     2.042    4.29%       99         50  cpu    ms      nxt       top25desk_facebook.skp
   3.914     3.815     5.048     3.737    6.86%       97         50  cpu    ms      nxt       top25desk_games_yahoo_com.skp
   2.394     2.293     3.622     2.252    10.4%       99         50  cpu    ms      nxt       top25desk_google_com_calendar_.skp
   2.285     2.244     2.837     2.224    4.97%       99         50  cpu    ms      nxt       top25desk_google_com__hl_en_q_b.skp
    3.22     3.158     4.205      3.14    5.22%       99         50  cpu    ms      nxt       top25desk_google_com_search_q_c.skp
   2.081     2.047     2.726     2.034    4.89%       99         50  cpu    ms      nxt       top25desk_linkedin.skp
   5.113     4.984     7.648      4.93    7.73%       95         50  cpu    ms      nxt       top25desk_news_yahoo_com.skp
  0.9499    0.9354     1.143    0.9219    3.76%       99         50  cpu    ms      nxt       top25desk_pinterest.skp
   2.625     2.579     3.357     2.557    4.93%       99         50  cpu    ms      nxt       top25desk_plus_google_com_11003.skp
   5.906     5.726     7.678     5.689    6.41%       97         50  cpu    ms      nxt       top25desk_sports_yahoo_com_.skp
  0.6173    0.6095    0.7543    0.6078     3.9%      101         50  cpu    ms      nxt       top25desk_techcrunch_com.skp
   4.251     4.028      5.23     3.982    8.97%       97         50  cpu    ms      nxt       top25desk_twitter.skp
   3.562     3.466      4.39     3.421    5.01%       97         50  cpu    ms      nxt       top25desk_weather_com.skp
   1.785     1.751     2.219     1.741    4.81%       99         50  cpu    ms      nxt       top25desk_wikipedia__1_tab_.skp
   1.006    0.9937     1.258    0.9907    3.91%       99         50  cpu    ms      nxt       top25desk_wordpress.skp
   5.557     5.429     6.898     5.378     5.4%       93         50  cpu    ms      nxt       top25desk_youtube_com.skp
