load("@bazel_tools//tools/build_defs/repo:git.bzl", "new_git_repository")

new_git_repository(
    name = "libpng",
    remote = "https://skia.googlesource.com/third_party/libpng",
    #tag = "v1.6.37",
    commit = "a40189cf881e9f0db80511c382292a5604c3c3d1",
    shallow_since = "1555265432 -0400",
    build_file_content = """
genrule(
    name = "prebuilt_pnglibconf",
    srcs = ["scripts/pnglibconf.h.prebuilt"],
    outs = ["pnglibconf.h"],
    cmd = "cp $< $@",
)

cc_library(
    name = "libpng",
    srcs = [
        "png.c",
        "pngerror.c",
        "pngget.c",
        "pngmem.c",
        "pngpread.c",
        "pngread.c",
        "pngrio.c",
        "pngrtran.c",
        "pngrutil.c",
        "pngset.c",
        "pngtrans.c",
        "pngwio.c",
        "pngwrite.c",
        "pngwtran.c",
        "pngwutil.c",
    ] + [
        ":prebuilt_pnglibconf",
        "pngconf.h",
        "pngdebug.h",
        "pnginfo.h",
        "pngpriv.h",
        "pngstruct.h",
    ], # TODO(mtklein): SSE/NEON srcs?
    deps = ["@bazel_tools//third_party/zlib"],  # TODO(mtklein): build ourselves?
    hdrs = ["png.h"],
    includes = ["."],
    visibility = ["//visibility:public"],
)
""",
)
