defines = -DSK_INTERNAL -DSK_GAMMA_APPLY_TO_A8 $
    -DSK_ALLOW_STATIC_GLOBAL_INITIALIZERS=0 -DSK_SUPPORT_GPU=1 $
    -DSK_SUPPORT_OPENCL=0 -DSK_FORCE_DISTANCE_FIELD_TEXT=0 $
    -DSK_ARM_HAS_NEON -DSK_BUILD_FOR_ANDROID -DSK_GAMMA_EXPONENT=1.4 $
    -DSK_GAMMA_CONTRAST=0.0 -DSKIA_DLL -DSKIA_IMPLEMENTATION=1 $
    -DSK_SUPPORT_LEGACY_CLIPTOLAYERFLAG -DU_COMMON_IMPLEMENTATION $
    -DU_HIDE_DATA_SYMBOL -DU_USING_ICU_NAMESPACE=0 -DHAVE_DLOPEN=0 $
    -DUCONFIG_NO_NON_HTML5_CONVERSION=1 -DU_STATIC_IMPLEMENTATION $
    -DSK_DEVELOPER=1
includes = -I../../../../third_party/externals/icu/source/common
cflags = -fPIC -g -fno-exceptions -fstrict-aliasing -Wall -Wextra $
    -Winit-self -Wpointer-arith -Wsign-compare -Wno-unused-parameter $
    -Werror -march=armv7-a -mthumb -mfpu=neon -mfloat-abi=softfp $
    -fuse-ld=gold -w -g
cflags_c = 
cflags_cc = -std=c++11 -fno-rtti -fno-threadsafe-statics -Wnon-virtual-dtor $
    -frtti
arflags = 

build obj/third_party/externals/icu/android/icuuc.icudtl_dat.o: cc $
    ../../../../third_party/externals/icu/android/icudtl_dat.S

build obj/gyp/libicuuc.a: alink_thin $
    obj/third_party/externals/icu/android/icuuc.icudtl_dat.o
