build obj/gyp/images.actions_depends.stamp: stamp obj/gyp/libjpeg.a $
    obj/gyp/libwebp.actions_depends.stamp

defines = -DSK_INTERNAL -DSK_GAMMA_APPLY_TO_A8 $
    -DSK_ALLOW_STATIC_GLOBAL_INITIALIZERS=0 -DSK_SUPPORT_GPU=1 $
    -DSK_SUPPORT_OPENCL=0 -DSK_FORCE_DISTANCE_FIELD_TEXT=0 $
    -DSK_ARM_HAS_NEON -DSK_BUILD_FOR_ANDROID -DSK_GAMMA_EXPONENT=1.4 $
    -DSK_GAMMA_CONTRAST=0.0 -DSKIA_DLL -DSKIA_IMPLEMENTATION=1 $
    -DSK_SUPPORT_LEGACY_CLIPTOLAYERFLAG -DSK_DEVELOPER=1
includes = -I../../../../include/images -I../../../../include/private $
    -I../../../../src/lazy -I../../../../src/core -I../../../../src/image $
    -I../../../../src/utils -I../../../../include/c $
    -I../../../../include/config -I../../../../include/core $
    -I../../../../include/pathops -I../../../../include/pipe $
    -I../../../../third_party/externals/giflib $
    -I../../../../platform_tools/android/third_party/externals/jpeg $
    -I../../../../third_party/etc1 -I../../../../third_party/ktx $
    -I../../../../third_party/externals/libwebp/src $
    -I../../../../include/utils $
    -I../../../../platform_tools/android/third_party/externals/png
cflags = -fPIC -g -fno-exceptions -fstrict-aliasing -Wall -Wextra $
    -Winit-self -Wpointer-arith -Wsign-compare -Wno-unused-parameter $
    -Werror -march=armv7-a -mthumb -mfpu=neon -mfloat-abi=softfp $
    -fuse-ld=gold -w -g
cflags_c = 
cflags_cc = -std=c++11 -fno-rtti -fno-threadsafe-statics -Wnon-virtual-dtor
arflags = 

build obj/src/images/images.bmpdecoderhelper.o: cxx $
    ../../../../src/images/bmpdecoderhelper.cpp
build obj/src/images/images.SkDecodingImageGenerator.o: cxx $
    ../../../../src/images/SkDecodingImageGenerator.cpp
build obj/src/images/images.SkForceLinking.o: cxx $
    ../../../../src/images/SkForceLinking.cpp
build obj/src/images/images.SkImageDecoder.o: cxx $
    ../../../../src/images/SkImageDecoder.cpp
build obj/src/images/images.SkImageDecoder_FactoryDefault.o: cxx $
    ../../../../src/images/SkImageDecoder_FactoryDefault.cpp
build obj/src/images/images.SkImageDecoder_FactoryRegistrar.o: cxx $
    ../../../../src/images/SkImageDecoder_FactoryRegistrar.cpp
build obj/src/images/images.SkImageDecoder_wbmp.o: cxx $
    ../../../../src/images/SkImageDecoder_wbmp.cpp
build obj/src/images/images.SkImageDecoder_pkm.o: cxx $
    ../../../../src/images/SkImageDecoder_pkm.cpp
build obj/src/images/images.SkImageDecoder_ktx.o: cxx $
    ../../../../src/images/SkImageDecoder_ktx.cpp
build obj/src/images/images.SkImageDecoder_astc.o: cxx $
    ../../../../src/images/SkImageDecoder_astc.cpp
build obj/src/images/images.SkImageDecoder_libbmp.o: cxx $
    ../../../../src/images/SkImageDecoder_libbmp.cpp
build obj/src/images/images.SkImageDecoder_libgif.o: cxx $
    ../../../../src/images/SkImageDecoder_libgif.cpp
build obj/src/images/images.SkImageDecoder_libico.o: cxx $
    ../../../../src/images/SkImageDecoder_libico.cpp
build obj/src/images/images.SkImageDecoder_libwebp.o: cxx $
    ../../../../src/images/SkImageDecoder_libwebp.cpp
build obj/src/images/images.SkImageDecoder_libjpeg.o: cxx $
    ../../../../src/images/SkImageDecoder_libjpeg.cpp
build obj/src/images/images.SkImageDecoder_libpng.o: cxx $
    ../../../../src/images/SkImageDecoder_libpng.cpp
build obj/src/images/images.SkImageEncoder.o: cxx $
    ../../../../src/images/SkImageEncoder.cpp
build obj/src/images/images.SkImageEncoder_Factory.o: cxx $
    ../../../../src/images/SkImageEncoder_Factory.cpp
build obj/src/images/images.SkImageEncoder_argb.o: cxx $
    ../../../../src/images/SkImageEncoder_argb.cpp
build obj/src/images/images.SkJpegUtility.o: cxx $
    ../../../../src/images/SkJpegUtility.cpp
build obj/src/images/images.SkMovie.o: cxx ../../../../src/images/SkMovie.cpp
build obj/src/images/images.SkMovie_gif.o: cxx $
    ../../../../src/images/SkMovie_gif.cpp
build obj/src/images/images.SkPageFlipper.o: cxx $
    ../../../../src/images/SkPageFlipper.cpp
build obj/src/images/images.SkScaledBitmapSampler.o: cxx $
    ../../../../src/images/SkScaledBitmapSampler.cpp
build obj/src/ports/images.SkImageGenerator_skia.o: cxx $
    ../../../../src/ports/SkImageGenerator_skia.cpp

build libskia_images.a: alink obj/src/images/images.bmpdecoderhelper.o $
    obj/src/images/images.SkDecodingImageGenerator.o $
    obj/src/images/images.SkForceLinking.o $
    obj/src/images/images.SkImageDecoder.o $
    obj/src/images/images.SkImageDecoder_FactoryDefault.o $
    obj/src/images/images.SkImageDecoder_FactoryRegistrar.o $
    obj/src/images/images.SkImageDecoder_wbmp.o $
    obj/src/images/images.SkImageDecoder_pkm.o $
    obj/src/images/images.SkImageDecoder_ktx.o $
    obj/src/images/images.SkImageDecoder_astc.o $
    obj/src/images/images.SkImageDecoder_libbmp.o $
    obj/src/images/images.SkImageDecoder_libgif.o $
    obj/src/images/images.SkImageDecoder_libico.o $
    obj/src/images/images.SkImageDecoder_libwebp.o $
    obj/src/images/images.SkImageDecoder_libjpeg.o $
    obj/src/images/images.SkImageDecoder_libpng.o $
    obj/src/images/images.SkImageEncoder.o $
    obj/src/images/images.SkImageEncoder_Factory.o $
    obj/src/images/images.SkImageEncoder_argb.o $
    obj/src/images/images.SkJpegUtility.o obj/src/images/images.SkMovie.o $
    obj/src/images/images.SkMovie_gif.o $
    obj/src/images/images.SkPageFlipper.o $
    obj/src/images/images.SkScaledBitmapSampler.o $
    obj/src/ports/images.SkImageGenerator_skia.o || $
    obj/gyp/images.actions_depends.stamp
