load("//bazel:macros.bzl", "generated_cc_atom")

generated_cc_atom(
    name = "AudioLayer_src",
    srcs = ["AudioLayer.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//modules/skottie/src:SkottieJson_hdr",
        "//modules/skottie/src:SkottiePriv_hdr",
        "//modules/skottie/src:SkottieValue_hdr",
        "//modules/skottie/src/animator:Animator_hdr",
        "//modules/sksg/include:SkSGRenderNode_hdr",
    ],
)

generated_cc_atom(
    name = "FootageLayer_src",
    srcs = ["FootageLayer.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//include/core:SkImage_hdr",
        "//modules/skottie/src:SkottieJson_hdr",
        "//modules/skottie/src:SkottiePriv_hdr",
        "//modules/sksg/include:SkSGImage_hdr",
        "//modules/sksg/include:SkSGTransform_hdr",
    ],
)

generated_cc_atom(
    name = "NullLayer_src",
    srcs = ["NullLayer.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//modules/skottie/src:SkottiePriv_hdr",
        "//modules/sksg/include:SkSGRenderNode_hdr",
    ],
)

generated_cc_atom(
    name = "PrecompLayer_src",
    srcs = ["PrecompLayer.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//modules/skottie/include:ExternalLayer_hdr",
        "//modules/skottie/src:Composition_hdr",
        "//modules/skottie/src:SkottieJson_hdr",
        "//modules/skottie/src:SkottiePriv_hdr",
        "//modules/skottie/src:SkottieValue_hdr",
        "//modules/skottie/src/animator:Animator_hdr",
        "//modules/sksg/include:SkSGRenderNode_hdr",
        "//modules/sksg/include:SkSGScene_hdr",
        "//src/core:SkTLazy_hdr",
        "//src/utils:SkJSON_hdr",
    ],
)

generated_cc_atom(
    name = "SolidLayer_src",
    srcs = ["SolidLayer.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//include/utils:SkParse_hdr",
        "//modules/skottie/src:SkottieJson_hdr",
        "//modules/skottie/src:SkottiePriv_hdr",
        "//modules/sksg/include:SkSGDraw_hdr",
        "//modules/sksg/include:SkSGPaint_hdr",
        "//modules/sksg/include:SkSGRect_hdr",
        "//modules/sksg/include:SkSGRenderNode_hdr",
    ],
)

generated_cc_atom(
    name = "TextLayer_src",
    srcs = ["TextLayer.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//include/core:SkData_hdr",
        "//include/core:SkFontMgr_hdr",
        "//include/core:SkTypes_hdr",
        "//modules/skottie/src:SkottieJson_hdr",
        "//modules/skottie/src:SkottiePriv_hdr",
        "//modules/skottie/src/text:TextAdapter_hdr",
        "//modules/skottie/src/text:TextAnimator_hdr",
        "//modules/skottie/src/text:TextValue_hdr",
        "//modules/sksg/include:SkSGDraw_hdr",
        "//modules/sksg/include:SkSGGroup_hdr",
        "//modules/sksg/include:SkSGPaint_hdr",
        "//modules/sksg/include:SkSGPath_hdr",
        "//modules/sksg/include:SkSGText_hdr",
        "//src/core:SkTSearch_hdr",
    ],
)
