load("//bazel:skia_rules.bzl", "exports_files_legacy", "skia_filegroup")

package(
    default_applicable_licenses = ["//:license"],
)

licenses(["notice"])

exports_files_legacy()

skia_filegroup(
    name = "srcs",
    srcs = [
        "AudioLayer.cpp",
        "FootageLayer.cpp",
        "NullLayer.cpp",
        "PrecompLayer.cpp",
        "SolidLayer.cpp",
        "TextLayer.cpp",
        "//modules/skottie/src/layers/shapelayer:srcs",
    ],
    visibility = ["//modules/skottie/src:__pkg__"],
)
