load("//bazel:skia_rules.bzl", "exports_files_legacy", "skia_filegroup", "split_srcs_and_hdrs")

package(
    default_applicable_licenses = ["//:license"],
)

licenses(["notice"])

exports_files_legacy()

GPU_FILES = [
    "DistanceFieldAdjustTable.cpp",
    "DistanceFieldAdjustTable.h",
    "Glyph.h",
    "GlyphVector.cpp",
    "GlyphVector.h",
    "SDFMaskFilter.cpp",
    "SDFMaskFilter.h",
    "SDFTControl.cpp",
    "SDFTControl.h",
    "Slug.cpp",
    "SlugImpl.cpp",
    "SlugImpl.h",
    "SkChromeRemoteGlyphCache.cpp",
    "StrikeCache.cpp",
    "StrikeCache.h",
    "SubRunAllocator.cpp",
    "SubRunAllocator.h",
    "SubRunContainer.cpp",
    "SubRunContainer.h",
    "TextBlob.cpp",
    "TextBlob.h",
    "TextBlobRedrawCoordinator.cpp",
    "TextBlobRedrawCoordinator.h",
    "VertexFiller.cpp",
    "VertexFiller.h",
]

split_srcs_and_hdrs(
    name = "gpu",
    files = GPU_FILES,
)

skia_filegroup(
    name = "srcs",
    srcs = [":gpu_srcs"],
    visibility = [
        "//src:__pkg__",
        "//src/gpu/ganesh:__pkg__",
    ],
)

skia_filegroup(
    name = "private_hdrs",
    srcs = [":gpu_hdrs"],
    visibility = [
        "//src:__pkg__",
        "//src/gpu/ganesh:__pkg__",
    ],
)
