load("//bazel:macros.bzl", "exports_files_legacy", "generated_cc_atom")

licenses(["notice"])

exports_files_legacy()

generated_cc_atom(
    name = "GlyphVector_hdr",
    hdrs = ["GlyphVector.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":Glyph_hdr",
        ":StrikeCache_hdr",
        ":SubRunAllocator_hdr",
        "//include/core:SkSpan_hdr",
        "//src/core:SkGlyphBuffer_hdr",
        "//src/core:SkGlyph_hdr",
        "//src/gpu:AtlasTypes_hdr",
    ],
)

generated_cc_atom(
    name = "GlyphVector_src",
    srcs = ["GlyphVector.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GlyphVector_hdr",
        "//include/private/chromium:SkChromeRemoteGlyphCache_hdr",
        "//src/core:SkReadBuffer_hdr",
        "//src/core:SkStrikeCache_hdr",
        "//src/core:SkWriteBuffer_hdr",
    ],
)

generated_cc_atom(
    name = "Glyph_hdr",
    hdrs = ["Glyph.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//src/core:SkGlyph_hdr",
        "//src/core:SkMask_hdr",
        "//src/gpu:AtlasTypes_hdr",
    ],
)

generated_cc_atom(
    name = "StrikeCache_hdr",
    hdrs = ["StrikeCache.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//include/private:SkTHash_hdr",
        "//src/core:SkArenaAlloc_hdr",
        "//src/core:SkStrikeSpec_hdr",
    ],
)

generated_cc_atom(
    name = "StrikeCache_src",
    srcs = ["StrikeCache.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":Glyph_hdr",
        ":StrikeCache_hdr",
        "//src/core:SkArenaAlloc_hdr",
        "//src/core:SkStrikeSpec_hdr",
    ],
)

generated_cc_atom(
    name = "SubRunAllocator_hdr",
    hdrs = ["SubRunAllocator.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//include/core:SkMath_hdr",
        "//include/core:SkSpan_hdr",
        "//include/private:SkTemplates_hdr",
        "//src/core:SkArenaAlloc_hdr",
    ],
)

generated_cc_atom(
    name = "SubRunAllocator_src",
    srcs = ["SubRunAllocator.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":SubRunAllocator_hdr",
        "//include/core:SkMath_hdr",
    ],
)

generated_cc_atom(
    name = "DistanceFieldAdjustTable_hdr",
    hdrs = ["DistanceFieldAdjustTable.h"],
    visibility = ["//:__subpackages__"],
    deps = ["//include/core:SkScalar_hdr"],
)

generated_cc_atom(
    name = "DistanceFieldAdjustTable_src",
    srcs = ["DistanceFieldAdjustTable.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":DistanceFieldAdjustTable_hdr",
        "//src/core:SkScalerContext_hdr",
    ],
)

generated_cc_atom(
    name = "SDFMaskFilter_hdr",
    hdrs = ["SDFMaskFilter.h"],
    visibility = ["//:__subpackages__"],
    deps = ["//include/core:SkMaskFilter_hdr"],
)

generated_cc_atom(
    name = "SDFMaskFilter_src",
    srcs = ["SDFMaskFilter.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":SDFMaskFilter_hdr",
        "//include/core:SkString_hdr",
        "//src/core:SkDistanceFieldGen_hdr",
        "//src/core:SkMaskFilterBase_hdr",
        "//src/core:SkReadBuffer_hdr",
        "//src/core:SkSafeMath_hdr",
        "//src/core:SkWriteBuffer_hdr",
    ],
)

generated_cc_atom(
    name = "SDFTControl_hdr",
    hdrs = ["SDFTControl.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//include/core:SkFlattenable_hdr",
        "//include/core:SkFont_hdr",
        "//include/core:SkScalar_hdr",
    ],
)

generated_cc_atom(
    name = "SDFTControl_src",
    srcs = ["SDFTControl.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":SDFTControl_hdr",
        "//include/core:SkFont_hdr",
        "//include/core:SkGraphics_hdr",
        "//include/core:SkMatrix_hdr",
        "//include/core:SkPaint_hdr",
        "//include/core:SkScalar_hdr",
        "//include/core:SkSurfaceProps_hdr",
        "//src/core:SkGlyphRunPainter_hdr",
        "//src/core:SkReadBuffer_hdr",
    ],
)
