load("//bazel:macros.bzl", "exports_files_legacy", "generated_cc_atom")

licenses(["notice"])

exports_files_legacy()

generated_cc_atom(
    name = "GlyphVector_hdr",
    hdrs = ["GlyphVector.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":Glyph_hdr",
        ":StrikeCache_hdr",
        ":SubRunAllocator_hdr",
        "//include/core:SkSpan_hdr",
        "//src/core:SkGlyphBuffer_hdr",
        "//src/core:SkGlyph_hdr",
        "//src/gpu:AtlasTypes_hdr",
    ],
)

generated_cc_atom(
    name = "GlyphVector_src",
    srcs = ["GlyphVector.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GlyphVector_hdr",
        "//include/private/chromium:SkChromeRemoteGlyphCache_hdr",
        "//src/core:SkReadBuffer_hdr",
        "//src/core:SkStrikeCache_hdr",
        "//src/core:SkWriteBuffer_hdr",
    ],
)

generated_cc_atom(
    name = "Glyph_hdr",
    hdrs = ["Glyph.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//src/core:SkGlyph_hdr",
        "//src/core:SkMask_hdr",
        "//src/gpu:AtlasTypes_hdr",
    ],
)

generated_cc_atom(
    name = "StrikeCache_hdr",
    hdrs = ["StrikeCache.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//include/private:SkTHash_hdr",
        "//src/core:SkArenaAlloc_hdr",
        "//src/core:SkStrikeSpec_hdr",
    ],
)

generated_cc_atom(
    name = "StrikeCache_src",
    srcs = ["StrikeCache.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":Glyph_hdr",
        ":StrikeCache_hdr",
        "//src/core:SkArenaAlloc_hdr",
        "//src/core:SkStrikeSpec_hdr",
    ],
)

generated_cc_atom(
    name = "SubRunAllocator_hdr",
    hdrs = ["SubRunAllocator.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//include/core:SkMath_hdr",
        "//include/core:SkSpan_hdr",
        "//include/private:SkTemplates_hdr",
        "//src/core:SkArenaAlloc_hdr",
    ],
)

generated_cc_atom(
    name = "SubRunAllocator_src",
    srcs = ["SubRunAllocator.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":SubRunAllocator_hdr",
        "//include/core:SkMath_hdr",
    ],
)

generated_cc_atom(
    name = "DistanceFieldAdjustTable_hdr",
    hdrs = ["DistanceFieldAdjustTable.h"],
    visibility = ["//:__subpackages__"],
    deps = ["//include/core:SkScalar_hdr"],
)

generated_cc_atom(
    name = "DistanceFieldAdjustTable_src",
    srcs = ["DistanceFieldAdjustTable.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":DistanceFieldAdjustTable_hdr",
        "//src/core:SkScalerContext_hdr",
    ],
)

generated_cc_atom(
    name = "SDFMaskFilter_hdr",
    hdrs = ["SDFMaskFilter.h"],
    visibility = ["//:__subpackages__"],
    deps = ["//include/core:SkMaskFilter_hdr"],
)

generated_cc_atom(
    name = "SDFMaskFilter_src",
    srcs = ["SDFMaskFilter.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":SDFMaskFilter_hdr",
        "//include/core:SkString_hdr",
        "//src/core:SkDistanceFieldGen_hdr",
        "//src/core:SkMaskFilterBase_hdr",
        "//src/core:SkReadBuffer_hdr",
        "//src/core:SkSafeMath_hdr",
        "//src/core:SkWriteBuffer_hdr",
    ],
)

generated_cc_atom(
    name = "SDFTControl_hdr",
    hdrs = ["SDFTControl.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//include/core:SkFlattenable_hdr",
        "//include/core:SkFont_hdr",
        "//include/core:SkScalar_hdr",
    ],
)

generated_cc_atom(
    name = "SDFTControl_src",
    srcs = ["SDFTControl.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":SDFTControl_hdr",
        "//include/core:SkFont_hdr",
        "//include/core:SkGraphics_hdr",
        "//include/core:SkMatrix_hdr",
        "//include/core:SkPaint_hdr",
        "//include/core:SkScalar_hdr",
        "//include/core:SkSurfaceProps_hdr",
        "//src/core:SkGlyphRunPainter_hdr",
        "//src/core:SkReadBuffer_hdr",
    ],
)

generated_cc_atom(
    name = "Slug_src",
    srcs = ["Slug.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//include/core:SkCanvas_hdr",
        "//include/private/chromium:Slug_hdr",
        "//src/core:SkReadBuffer_hdr",
        "//src/core:SkWriteBuffer_hdr",
    ],
)

generated_cc_atom(
    name = "TextBlob_hdr",
    hdrs = ["TextBlob.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":SubRunAllocator_hdr",
        "//include/core:SkPoint3_hdr",
        "//include/core:SkRefCnt_hdr",
        "//include/private/chromium:Slug_hdr",
        "//src/core:SkDevice_hdr",
        "//src/core:SkGlyphRunPainter_hdr",
        "//src/core:SkIPoint16_hdr",
        "//src/core:SkMaskFilterBase_hdr",
        "//src/core:SkOpts_hdr",
        "//src/core:SkRectPriv_hdr",
        "//src/core:SkStrikeSpec_hdr",
        "//src/core:SkTInternalLList_hdr",
        "//src/core:SkTLazy_hdr",
        "//src/gpu/ganesh:GrColor_hdr",
        "//src/gpu/ganesh/ops:GrOp_hdr",
    ],
)

generated_cc_atom(
    name = "TextBlob_src",
    srcs = ["TextBlob.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GlyphVector_hdr",
        ":Glyph_hdr",
        ":SDFTControl_hdr",
        ":StrikeCache_hdr",
        ":SubRunAllocator_hdr",
        ":TextBlob_hdr",
        "//include/core:SkColorFilter_hdr",
        "//include/core:SkScalar_hdr",
        "//include/gpu:GrRecordingContext_hdr",
        "//include/private:SkTemplates_hdr",
        "//include/private/chromium:SkChromeRemoteGlyphCache_hdr",
        "//include/private/chromium:Slug_hdr",
        "//src/core:SkDistanceFieldGen_hdr",
        "//src/core:SkEnumerate_hdr",
        "//src/core:SkFontPriv_hdr",
        "//src/core:SkGlyphRun_hdr",
        "//src/core:SkGlyph_hdr",
        "//src/core:SkMaskFilterBase_hdr",
        "//src/core:SkMatrixProvider_hdr",
        "//src/core:SkPaintPriv_hdr",
        "//src/core:SkReadBuffer_hdr",
        "//src/core:SkStrikeCache_hdr",
        "//src/core:SkStrikeSpec_hdr",
        "//src/gpu/ganesh:GrBlurUtils_hdr",
        "//src/gpu/ganesh:GrClip_hdr",
        "//src/gpu/ganesh:GrMeshDrawTarget_hdr",
        "//src/gpu/ganesh:GrStyle_hdr",
        "//src/gpu/ganesh:SkGr_hdr",
        "//src/gpu/ganesh/effects:GrDistanceFieldGeoProc_hdr",
        "//src/gpu/ganesh/geometry:GrStyledShape_hdr",
        "//src/gpu/ganesh/ops:AtlasTextOp_hdr",
        "//src/gpu/ganesh/text:GrAtlasManager_hdr",
        "//src/gpu/ganesh/v1:Device_v1_hdr",
        "//src/gpu/ganesh/v1:SurfaceDrawContext_v1_hdr",
    ],
)

generated_cc_atom(
    name = "TextBlobRedrawCoordinator_hdr",
    hdrs = ["TextBlobRedrawCoordinator.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":TextBlob_hdr",
        "//include/core:SkRefCnt_hdr",
        "//include/private:SkSpinlock_hdr",
        "//include/private:SkTArray_hdr",
        "//include/private:SkTHash_hdr",
        "//src/core:SkMessageBus_hdr",
        "//src/core:SkTextBlobPriv_hdr",
    ],
)

generated_cc_atom(
    name = "TextBlobRedrawCoordinator_src",
    srcs = ["TextBlobRedrawCoordinator.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":TextBlobRedrawCoordinator_hdr",
        "//src/core:SkGlyphRun_hdr",
        "//src/core:SkStrikeCache_hdr",
        "//src/gpu/ganesh/v1:SurfaceDrawContext_v1_hdr",
    ],
)
