load("//bazel:macros.bzl", "exports_files_legacy", "skia_filegroup", "split_srcs_and_hdrs")

licenses(["notice"])

exports_files_legacy()

GPU_FILES = [
    "DistanceFieldAdjustTable.cpp",
    "DistanceFieldAdjustTable.h",
    "Glyph.h",
    "GlyphVector.cpp",
    "GlyphVector.h",
    "SDFMaskFilter.cpp",
    "SDFMaskFilter.h",
    "SDFTControl.cpp",
    "SDFTControl.h",
    "Slug.cpp",
    "StrikeCache.cpp",
    "StrikeCache.h",
    "SubRunAllocator.cpp",
    "SubRunAllocator.h",
    "SubRunContainer.cpp",
    "SubRunContainer.h",
    "TextBlob.cpp",
    "TextBlob.h",
    "TextBlobRedrawCoordinator.cpp",
    "TextBlobRedrawCoordinator.h",
]

split_srcs_and_hdrs(
    name = "gpu",
    files = GPU_FILES,
)

skia_filegroup(
    name = "srcs",
    srcs = [":gpu_srcs"],
    visibility = ["//src:__pkg__"],
)

skia_filegroup(
    name = "private_hdrs",
    srcs = [":gpu_hdrs"],
    visibility = ["//src:__pkg__"],
)
