load("//bazel:macros.bzl", "exports_files_legacy")

licenses(["notice"])

exports_files_legacy()

filegroup(
    name = "srcs",
    srcs = [
        "DistanceFieldAdjustTable.cpp",
        "DistanceFieldAdjustTable.h",
        "Glyph.h",
        "GlyphVector.cpp",
        "GlyphVector.h",
        "SDFMaskFilter.cpp",
        "SDFMaskFilter.h",
        "SDFTControl.cpp",
        "SDFTControl.h",
        "Slug.cpp",
        "StrikeCache.cpp",
        "StrikeCache.h",
        "SubRunAllocator.cpp",
        "SubRunAllocator.h",
        "TextBlob.cpp",
        "TextBlob.h",
        "TextBlobRedrawCoordinator.cpp",
        "TextBlobRedrawCoordinator.h",
    ],
    visibility = ["//src:__pkg__"],
)
