load("//bazel:macros.bzl", "generated_cc_atom")

generated_cc_atom(
    name = "all_examples_src",
    srcs = ["all_examples.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//docs/examples:50_percent_gray_src",
        "//docs/examples:50_percent_srgb_src",
        "//docs/examples:Alpha_Constants_a_src",
        "//docs/examples:Alpha_Constants_b_src",
        "//docs/examples:Alpha_Type_Opaque_src",
        "//docs/examples:Alpha_Type_Premul_src",
        "//docs/examples:Alpha_Type_Unpremul_src",
        "//docs/examples:Anti_Alias_src",
        "//docs/examples:Arc_src",
        "//docs/examples:AutoCanvasRestore_SkCanvas_star_src",
        "//docs/examples:AutoCanvasRestore_restore_src",
        "//docs/examples:Bitmap_012_src",
        "//docs/examples:Bitmap_ComputeIsOpaque_src",
        "//docs/examples:Bitmap_HeapAllocator_allocPixelRef_src",
        "//docs/examples:Bitmap_allocN32Pixels_src",
        "//docs/examples:Bitmap_allocPixelsFlags_src",
        "//docs/examples:Bitmap_allocPixels_src",
        "//docs/examples:Bitmap_bounds_src",
        "//docs/examples:Bitmap_bytesPerPixel_src",
        "//docs/examples:Bitmap_colorSpace_src",
        "//docs/examples:Bitmap_colorType_src",
        "//docs/examples:Bitmap_computeByteSize_src",
        "//docs/examples:Bitmap_copy_const_SkBitmap_src",
        "//docs/examples:Bitmap_copy_operator_src",
        "//docs/examples:Bitmap_dimensions_src",
        "//docs/examples:Bitmap_drawsNothing_src",
        "//docs/examples:Bitmap_empty_constructor_src",
        "//docs/examples:Bitmap_empty_src",
        "//docs/examples:Bitmap_eraseARGB_src",
        "//docs/examples:Bitmap_eraseColor_src",
        "//docs/examples:Bitmap_erase_src",
        "//docs/examples:Bitmap_extractAlpha_2_src",
        "//docs/examples:Bitmap_extractAlpha_3_src",
        "//docs/examples:Bitmap_extractAlpha_src",
        "//docs/examples:Bitmap_extractSubset_src",
        "//docs/examples:Bitmap_getAddr16_src",
        "//docs/examples:Bitmap_getAddr32_src",
        "//docs/examples:Bitmap_getAddr8_src",
        "//docs/examples:Bitmap_getAddr_src",
        "//docs/examples:Bitmap_getBounds_2_src",
        "//docs/examples:Bitmap_getBounds_src",
        "//docs/examples:Bitmap_getColor_src",
        "//docs/examples:Bitmap_getGenerationID_src",
        "//docs/examples:Bitmap_getPixels_src",
        "//docs/examples:Bitmap_getSubset_src",
        "//docs/examples:Bitmap_height_src",
        "//docs/examples:Bitmap_info_src",
        "//docs/examples:Bitmap_installPixels_2_src",
        "//docs/examples:Bitmap_installPixels_3_src",
        "//docs/examples:Bitmap_installPixels_src",
        "//docs/examples:Bitmap_isImmutable_src",
        "//docs/examples:Bitmap_isNull_src",
        "//docs/examples:Bitmap_isOpaque_src",
        "//docs/examples:Bitmap_move_SkBitmap_src",
        "//docs/examples:Bitmap_move_operator_src",
        "//docs/examples:Bitmap_notifyPixelsChanged_src",
        "//docs/examples:Bitmap_peekPixels_src",
        "//docs/examples:Bitmap_pixelRefOrigin_src",
        "//docs/examples:Bitmap_pixelRef_src",
        "//docs/examples:Bitmap_pixmap_src",
        "//docs/examples:Bitmap_readPixels_2_src",
        "//docs/examples:Bitmap_readPixels_3_src",
        "//docs/examples:Bitmap_readPixels_src",
        "//docs/examples:Bitmap_readyToDraw_src",
        "//docs/examples:Bitmap_refColorSpace_src",
        "//docs/examples:Bitmap_reset_src",
        "//docs/examples:Bitmap_rowBytesAsPixels_src",
        "//docs/examples:Bitmap_rowBytes_src",
        "//docs/examples:Bitmap_setAlphaType_src",
        "//docs/examples:Bitmap_setImmutable_src",
        "//docs/examples:Bitmap_setInfo_src",
        "//docs/examples:Bitmap_setPixelRef_src",
        "//docs/examples:Bitmap_setPixels_src",
        "//docs/examples:Bitmap_shiftPerPixel_src",
        "//docs/examples:Bitmap_swap_src",
        "//docs/examples:Bitmap_tryAllocN32Pixels_src",
        "//docs/examples:Bitmap_tryAllocPixelsFlags_src",
        "//docs/examples:Bitmap_tryAllocPixels_2_src",
        "//docs/examples:Bitmap_tryAllocPixels_3_src",
        "//docs/examples:Bitmap_tryAllocPixels_4_src",
        "//docs/examples:Bitmap_tryAllocPixels_src",
        "//docs/examples:Bitmap_width_src",
        "//docs/examples:Bitmap_writePixels_2_src",
        "//docs/examples:Bitmap_writePixels_src",
        "//docs/examples:BlendModes_src",
        "//docs/examples:Blend_Mode_Methods_src",
        "//docs/examples:Canvas_129_src",
        "//docs/examples:Canvas_MakeRasterDirectN32_src",
        "//docs/examples:Canvas_MakeRasterDirect_src",
        "//docs/examples:Canvas_PointMode_src",
        "//docs/examples:Canvas_SaveLayerRec_SaveLayerRec_src",
        "//docs/examples:Canvas_SaveLayerRec_const_SkRect_star_const_SkPaint_star_const_SkImageFilter_star_src",
        "//docs/examples:Canvas_SaveLayerRec_const_SkRect_star_const_SkPaint_star_src",
        "//docs/examples:Canvas_SaveLayerRec_src",
        "//docs/examples:Canvas_SrcRectConstraint_src",
        "//docs/examples:Canvas_accessTopLayerPixels_a_src",
        "//docs/examples:Canvas_accessTopLayerPixels_b_src",
        "//docs/examples:Canvas_accessTopRasterHandle_src",
        "//docs/examples:Canvas_clear_src",
        "//docs/examples:Canvas_clipPath_2_src",
        "//docs/examples:Canvas_clipPath_3_src",
        "//docs/examples:Canvas_clipPath_src",
        "//docs/examples:Canvas_clipRRect_2_src",
        "//docs/examples:Canvas_clipRRect_3_src",
        "//docs/examples:Canvas_clipRRect_src",
        "//docs/examples:Canvas_clipRect_2_src",
        "//docs/examples:Canvas_clipRect_3_src",
        "//docs/examples:Canvas_clipRect_src",
        "//docs/examples:Canvas_clipRegion_src",
        "//docs/examples:Canvas_concat_src",
        "//docs/examples:Canvas_const_SkBitmap_const_SkSurfaceProps_src",
        "//docs/examples:Canvas_copy_const_SkBitmap_src",
        "//docs/examples:Canvas_destructor_src",
        "//docs/examples:Canvas_drawAnnotation_2_src",
        "//docs/examples:Canvas_drawArc_a_src",
        "//docs/examples:Canvas_drawArc_b_src",
        "//docs/examples:Canvas_drawAtlas_2_src",
        "//docs/examples:Canvas_drawAtlas_src",
        "//docs/examples:Canvas_drawBitmapRect_2_src",
        "//docs/examples:Canvas_drawBitmapRect_3_src",
        "//docs/examples:Canvas_drawBitmapRect_src",
        "//docs/examples:Canvas_drawBitmap_src",
        "//docs/examples:Canvas_drawCircle_2_src",
        "//docs/examples:Canvas_drawCircle_src",
        "//docs/examples:Canvas_drawColor_src",
        "//docs/examples:Canvas_drawDRRect_a_src",
        "//docs/examples:Canvas_drawDRRect_b_src",
        "//docs/examples:Canvas_drawDrawable_2_src",
        "//docs/examples:Canvas_drawDrawable_src",
        "//docs/examples:Canvas_drawIRect_src",
        "//docs/examples:Canvas_drawImageNine_2_src",
        "//docs/examples:Canvas_drawImageNine_src",
        "//docs/examples:Canvas_drawImageRect_2_src",
        "//docs/examples:Canvas_drawImageRect_3_src",
        "//docs/examples:Canvas_drawImageRect_4_src",
        "//docs/examples:Canvas_drawImageRect_5_src",
        "//docs/examples:Canvas_drawImageRect_6_src",
        "//docs/examples:Canvas_drawImageRect_src",
        "//docs/examples:Canvas_drawImage_2_src",
        "//docs/examples:Canvas_drawImage_src",
        "//docs/examples:Canvas_drawLine_2_src",
        "//docs/examples:Canvas_drawLine_src",
        "//docs/examples:Canvas_drawOval_src",
        "//docs/examples:Canvas_drawPaint_src",
        "//docs/examples:Canvas_drawPatch_2_a_src",
        "//docs/examples:Canvas_drawPatch_2_b_src",
        "//docs/examples:Canvas_drawPatch_src",
        "//docs/examples:Canvas_drawPath_src",
        "//docs/examples:Canvas_drawPicture_2_src",
        "//docs/examples:Canvas_drawPicture_3_src",
        "//docs/examples:Canvas_drawPicture_4_src",
        "//docs/examples:Canvas_drawPoint_2_src",
        "//docs/examples:Canvas_drawPoint_src",
        "//docs/examples:Canvas_drawPoints_src",
        "//docs/examples:Canvas_drawPosTextH_src",
        "//docs/examples:Canvas_drawPosText_src",
        "//docs/examples:Canvas_drawRRect_src",
        "//docs/examples:Canvas_drawRect_src",
        "//docs/examples:Canvas_drawRegion_src",
        "//docs/examples:Canvas_drawRoundRect_src",
        "//docs/examples:Canvas_drawString_2_src",
        "//docs/examples:Canvas_drawString_src",
        "//docs/examples:Canvas_drawTextBlob_2_src",
        "//docs/examples:Canvas_drawTextBlob_src",
        "//docs/examples:Canvas_drawTextRSXform_src",
        "//docs/examples:Canvas_drawText_src",
        "//docs/examples:Canvas_drawVertices_2_src",
        "//docs/examples:Canvas_drawVertices_src",
        "//docs/examples:Canvas_empty_constructor_src",
        "//docs/examples:Canvas_getBaseLayerSize_src",
        "//docs/examples:Canvas_getContext_src",
        "//docs/examples:Canvas_getDeviceClipBounds_2_src",
        "//docs/examples:Canvas_getDeviceClipBounds_src",
        "//docs/examples:Canvas_getLocalClipBounds_2_src",
        "//docs/examples:Canvas_getLocalClipBounds_src",
        "//docs/examples:Canvas_getProps_src",
        "//docs/examples:Canvas_getSaveCount_src",
        "//docs/examples:Canvas_getTotalMatrix_src",
        "//docs/examples:Canvas_imageInfo_src",
        "//docs/examples:Canvas_int_int_const_SkSurfaceProps_star_src",
        "//docs/examples:Canvas_isClipEmpty_src",
        "//docs/examples:Canvas_isClipRect_src",
        "//docs/examples:Canvas_kInitWithPrevious_SaveLayerFlag_src",
        "//docs/examples:Canvas_makeSurface_src",
        "//docs/examples:Canvas_peekPixels_src",
        "//docs/examples:Canvas_quickReject_2_src",
        "//docs/examples:Canvas_quickReject_src",
        "//docs/examples:Canvas_readPixels_2_src",
        "//docs/examples:Canvas_readPixels_3_src",
        "//docs/examples:Canvas_readPixels_a_src",
        "//docs/examples:Canvas_readPixels_b_src",
        "//docs/examples:Canvas_resetMatrix_src",
        "//docs/examples:Canvas_restoreToCount_src",
        "//docs/examples:Canvas_restore_src",
        "//docs/examples:Canvas_rotate_2_src",
        "//docs/examples:Canvas_rotate_src",
        "//docs/examples:Canvas_saveLayerAlpha_src",
        "//docs/examples:Canvas_saveLayerPreserveLCDTextRequests_src",
        "//docs/examples:Canvas_saveLayer_2_src",
        "//docs/examples:Canvas_saveLayer_3_src",
        "//docs/examples:Canvas_saveLayer_4_src",
        "//docs/examples:Canvas_saveLayer_src",
        "//docs/examples:Canvas_save_src",
        "//docs/examples:Canvas_scale_src",
        "//docs/examples:Canvas_setMatrix_src",
        "//docs/examples:Canvas_skew_src",
        "//docs/examples:Canvas_translate_src",
        "//docs/examples:Canvas_writePixels_2_src",
        "//docs/examples:Canvas_writePixels_src",
        "//docs/examples:ChromeMDRefreshTab_src",
        "//docs/examples:ChromeMDRefreshTabs_src",
        "//docs/examples:Clear_src",
        "//docs/examples:Clip_src",
        "//docs/examples:ColorGetA_src",
        "//docs/examples:ColorGetB_src",
        "//docs/examples:ColorGetG_src",
        "//docs/examples:ColorGetR_src",
        "//docs/examples:ColorSetARGB_src",
        "//docs/examples:ColorSetA_src",
        "//docs/examples:ColorSetRGB_src",
        "//docs/examples:ColorToHSV_src",
        "//docs/examples:ColorTypeBytesPerPixel_src",
        "//docs/examples:ColorTypeIsAlwaysOpaque_src",
        "//docs/examples:ColorTypeValidateAlphaType_src",
        "//docs/examples:Color_Burn_src",
        "//docs/examples:Color_Constants_a_src",
        "//docs/examples:Color_Constants_b_src",
        "//docs/examples:Color_Constants_c_src",
        "//docs/examples:Color_Constants_d_src",
        "//docs/examples:Color_Dodge_src",
        "//docs/examples:Color_Filter_Methods_src",
        "//docs/examples:Color_Methods_src",
        "//docs/examples:Color_Type_ARGB_4444_src",
        "//docs/examples:Color_Type_Alpha_8_src",
        "//docs/examples:Color_Type_BGRA_8888_src",
        "//docs/examples:Color_Type_Gray_8_src",
        "//docs/examples:Color_Type_RGBA_1010102_src",
        "//docs/examples:Color_Type_RGBA_8888_src",
        "//docs/examples:Color_Type_RGBA_F16_src",
        "//docs/examples:Color_Type_RGB_101010_src",
        "//docs/examples:Color_Type_RGB_565_src",
        "//docs/examples:Color_Type_RGB_888_src",
        "//docs/examples:Color_Wheel_src",
        "//docs/examples:Color_src",
        "//docs/examples:Colors_src",
        "//docs/examples:Conic_Weight_a_src",
        "//docs/examples:Conic_Weight_b_src",
        "//docs/examples:Conic_Weight_c_src",
        "//docs/examples:Cubic_src",
        "//docs/examples:DCIToXYZD50_src",
        "//docs/examples:Darken_src",
        "//docs/examples:Device_Text_src",
        "//docs/examples:Difference_src",
        "//docs/examples:Dither_a_src",
        "//docs/examples:Dither_b_src",
        "//docs/examples:Dst_Atop_src",
        "//docs/examples:Dst_In_src",
        "//docs/examples:Dst_Out_src",
        "//docs/examples:Dst_Over_src",
        "//docs/examples:Dst_src",
        "//docs/examples:Exclusion_src",
        "//docs/examples:Fake_Bold_src",
        "//docs/examples:Font_breakText_src",
        "//docs/examples:GradientShader_MakeLinear_src",
        "//docs/examples:HSVToColor_2_src",
        "//docs/examples:HSVToColor_src",
        "//docs/examples:Hard_Light_src",
        "//docs/examples:Hue_src",
        "//docs/examples:IPoint_Make_src",
        "//docs/examples:IPoint_add_operator_src",
        "//docs/examples:IPoint_addto_operator_src",
        "//docs/examples:IPoint_equal_operator_src",
        "//docs/examples:IPoint_equals_src",
        "//docs/examples:IPoint_isZero_src",
        "//docs/examples:IPoint_minus_operator_src",
        "//docs/examples:IPoint_notequal_operator_src",
        "//docs/examples:IPoint_set_src",
        "//docs/examples:IPoint_subtract_operator_src",
        "//docs/examples:IPoint_subtractfrom_operator_src",
        "//docs/examples:IPoint_x_src",
        "//docs/examples:IPoint_y_src",
        "//docs/examples:IRect_Intersects_src",
        "//docs/examples:IRect_MakeEmpty_src",
        "//docs/examples:IRect_MakeLTRB_src",
        "//docs/examples:IRect_MakeSize_src",
        "//docs/examples:IRect_MakeWH_src",
        "//docs/examples:IRect_MakeXYWH_src",
        "//docs/examples:IRect_adjust_src",
        "//docs/examples:IRect_bottom_src",
        "//docs/examples:IRect_containsNoEmptyCheck_2_src",
        "//docs/examples:IRect_containsNoEmptyCheck_src",
        "//docs/examples:IRect_contains_3_src",
        "//docs/examples:IRect_contains_4_src",
        "//docs/examples:IRect_contains_src",
        "//docs/examples:IRect_equal_operator_src",
        "//docs/examples:IRect_height64_src",
        "//docs/examples:IRect_height_src",
        "//docs/examples:IRect_inset_src",
        "//docs/examples:IRect_intersect_2_src",
        "//docs/examples:IRect_intersect_src",
        "//docs/examples:IRect_isEmpty64_src",
        "//docs/examples:IRect_isEmpty_src",
        "//docs/examples:IRect_join_2_src",
        "//docs/examples:IRect_left_src",
        "//docs/examples:IRect_makeInset_src",
        "//docs/examples:IRect_makeOffset_src",
        "//docs/examples:IRect_makeOutset_src",
        "//docs/examples:IRect_makeSorted_src",
        "//docs/examples:IRect_notequal_operator_src",
        "//docs/examples:IRect_offsetTo_src",
        "//docs/examples:IRect_offset_2_src",
        "//docs/examples:IRect_offset_src",
        "//docs/examples:IRect_outset_src",
        "//docs/examples:IRect_right_src",
        "//docs/examples:IRect_setEmpty_src",
        "//docs/examples:IRect_setLTRB_src",
        "//docs/examples:IRect_setXYWH_src",
        "//docs/examples:IRect_size_src",
        "//docs/examples:IRect_sort_src",
        "//docs/examples:IRect_top_src",
        "//docs/examples:IRect_width64_src",
        "//docs/examples:IRect_width_src",
        "//docs/examples:IRect_x_src",
        "//docs/examples:IRect_y_src",
        "//docs/examples:ImageInfo_ByteSizeOverflowed_src",
        "//docs/examples:ImageInfo_MakeA8_src",
        "//docs/examples:ImageInfo_MakeN32Premul_2_src",
        "//docs/examples:ImageInfo_MakeN32Premul_src",
        "//docs/examples:ImageInfo_MakeN32_src",
        "//docs/examples:ImageInfo_MakeS32_src",
        "//docs/examples:ImageInfo_MakeUnknown_2_src",
        "//docs/examples:ImageInfo_MakeUnknown_src",
        "//docs/examples:ImageInfo_Make_src",
        "//docs/examples:ImageInfo_alphaType_src",
        "//docs/examples:ImageInfo_bounds_src",
        "//docs/examples:ImageInfo_bytesPerPixel_src",
        "//docs/examples:ImageInfo_colorSpace_src",
        "//docs/examples:ImageInfo_colorType_src",
        "//docs/examples:ImageInfo_computeByteSize_src",
        "//docs/examples:ImageInfo_computeMinByteSize_src",
        "//docs/examples:ImageInfo_computeOffset_src",
        "//docs/examples:ImageInfo_dimensions_src",
        "//docs/examples:ImageInfo_empty_constructor_src",
        "//docs/examples:ImageInfo_equal1_operator_src",
        "//docs/examples:ImageInfo_gammaCloseToSRGB_src",
        "//docs/examples:ImageInfo_height_src",
        "//docs/examples:ImageInfo_isEmpty_src",
        "//docs/examples:ImageInfo_isOpaque_src",
        "//docs/examples:ImageInfo_makeColorSpace_src",
        "//docs/examples:ImageInfo_makeWH_src",
        "//docs/examples:ImageInfo_minRowBytes64_src",
        "//docs/examples:ImageInfo_minRowBytes_src",
        "//docs/examples:ImageInfo_notequal1_operator_src",
        "//docs/examples:ImageInfo_refColorSpace_src",
        "//docs/examples:ImageInfo_reset_src",
        "//docs/examples:ImageInfo_shiftPerPixel_src",
        "//docs/examples:ImageInfo_validRowBytes_src",
        "//docs/examples:ImageInfo_width_src",
        "//docs/examples:Image_Filter_Methods_src",
        "//docs/examples:Image_MakeBackendTextureFromSkImage_src",
        "//docs/examples:Image_MakeCrossContextFromPixmap_src",
        "//docs/examples:Image_MakeFromAdoptedTexture_src",
        "//docs/examples:Image_MakeFromBitmap_src",
        "//docs/examples:Image_MakeFromEncoded_src",
        "//docs/examples:Image_MakeFromGenerator_src",
        "//docs/examples:Image_MakeFromPicture_src",
        "//docs/examples:Image_MakeFromRaster_src",
        "//docs/examples:Image_MakeFromTexture_2_src",
        "//docs/examples:Image_MakeFromTexture_src",
        "//docs/examples:Image_MakeRasterCopy_src",
        "//docs/examples:Image_MakeRasterData_src",
        "//docs/examples:Image_alphaType_src",
        "//docs/examples:Image_bounds_src",
        "//docs/examples:Image_colorSpace_src",
        "//docs/examples:Image_colorType_src",
        "//docs/examples:Image_dimensions_src",
        "//docs/examples:Image_encodeToData_2_src",
        "//docs/examples:Image_encodeToData_src",
        "//docs/examples:Image_getBackendTexture_src",
        "//docs/examples:Image_height_src",
        "//docs/examples:Image_isAlphaOnly_src",
        "//docs/examples:Image_isLazyGenerated_a_src",
        "//docs/examples:Image_isLazyGenerated_b_src",
        "//docs/examples:Image_isOpaque_src",
        "//docs/examples:Image_isTextureBacked_src",
        "//docs/examples:Image_isValid_src",
        "//docs/examples:Image_makeColorSpace_src",
        "//docs/examples:Image_makeNonTextureImage_src",
        "//docs/examples:Image_makeRasterImage_src",
        "//docs/examples:Image_makeShader_2_src",
        "//docs/examples:Image_makeShader_src",
        "//docs/examples:Image_makeSubset_src",
        "//docs/examples:Image_makeTextureImage_src",
        "//docs/examples:Image_makeWithFilter_src",
        "//docs/examples:Image_peekPixels_src",
        "//docs/examples:Image_readPixels_2_src",
        "//docs/examples:Image_readPixels_src",
        "//docs/examples:Image_refColorSpace_src",
        "//docs/examples:Image_refEncodedData_src",
        "//docs/examples:Image_scalePixels_src",
        "//docs/examples:Image_uniqueID_src",
        "//docs/examples:Image_width_src",
        "//docs/examples:Lighten_src",
        "//docs/examples:Luminosity_src",
        "//docs/examples:Mask_Filter_Methods_src",
        "//docs/examples:Matrix_063_src",
        "//docs/examples:Matrix_Concat_src",
        "//docs/examples:Matrix_I_src",
        "//docs/examples:Matrix_InvalidMatrix_src",
        "//docs/examples:Matrix_MakeAll_src",
        "//docs/examples:Matrix_MakeRectToRect_src",
        "//docs/examples:Matrix_MakeScale_src",
        "//docs/examples:Matrix_MakeTrans_src",
        "//docs/examples:Matrix_ScaleToFit_src",
        "//docs/examples:Matrix_SetAffineIdentity_src",
        "//docs/examples:Matrix_TypeMask_src",
        "//docs/examples:Matrix_array_operator_src",
        "//docs/examples:Matrix_asAffine_src",
        "//docs/examples:Matrix_decomposeScale_src",
        "//docs/examples:Matrix_dirtyMatrixTypeCache_src",
        "//docs/examples:Matrix_dump_src",
        "//docs/examples:Matrix_get9_src",
        "//docs/examples:Matrix_getMaxScale_src",
        "//docs/examples:Matrix_getMinMaxScales_src",
        "//docs/examples:Matrix_getMinScale_src",
        "//docs/examples:Matrix_getPerspX_src",
        "//docs/examples:Matrix_getPerspY_src",
        "//docs/examples:Matrix_getScaleX_src",
        "//docs/examples:Matrix_getScaleY_src",
        "//docs/examples:Matrix_getSkewX_src",
        "//docs/examples:Matrix_getSkewY_src",
        "//docs/examples:Matrix_getTranslateX_src",
        "//docs/examples:Matrix_getTranslateY_src",
        "//docs/examples:Matrix_getType_src",
        "//docs/examples:Matrix_get_src",
        "//docs/examples:Matrix_hasPerspective_src",
        "//docs/examples:Matrix_invert_src",
        "//docs/examples:Matrix_isFinite_src",
        "//docs/examples:Matrix_isIdentity_src",
        "//docs/examples:Matrix_isScaleTranslate_src",
        "//docs/examples:Matrix_isSimilarity_src",
        "//docs/examples:Matrix_isTranslate_src",
        "//docs/examples:Matrix_mapHomogeneousPoints_src",
        "//docs/examples:Matrix_mapPoints_2_src",
        "//docs/examples:Matrix_mapPoints_src",
        "//docs/examples:Matrix_mapRadius_src",
        "//docs/examples:Matrix_mapRectScaleTranslate_src",
        "//docs/examples:Matrix_mapRectToQuad_src",
        "//docs/examples:Matrix_mapRect_2_src",
        "//docs/examples:Matrix_mapRect_3_src",
        "//docs/examples:Matrix_mapRect_src",
        "//docs/examples:Matrix_mapVector_2_src",
        "//docs/examples:Matrix_mapVector_src",
        "//docs/examples:Matrix_mapVectors_2_src",
        "//docs/examples:Matrix_mapVectors_src",
        "//docs/examples:Matrix_mapXY_2_src",
        "//docs/examples:Matrix_mapXY_src",
        "//docs/examples:Matrix_postConcat_src",
        "//docs/examples:Matrix_postRotate_2_src",
        "//docs/examples:Matrix_postRotate_src",
        "//docs/examples:Matrix_postScale_2_src",
        "//docs/examples:Matrix_postScale_src",
        "//docs/examples:Matrix_postSkew_2_src",
        "//docs/examples:Matrix_postSkew_src",
        "//docs/examples:Matrix_postTranslate_src",
        "//docs/examples:Matrix_preConcat_src",
        "//docs/examples:Matrix_preRotate_2_src",
        "//docs/examples:Matrix_preRotate_src",
        "//docs/examples:Matrix_preScale_2_src",
        "//docs/examples:Matrix_preScale_src",
        "//docs/examples:Matrix_preSkew_2_src",
        "//docs/examples:Matrix_preSkew_src",
        "//docs/examples:Matrix_preTranslate_src",
        "//docs/examples:Matrix_preservesAxisAlignment_src",
        "//docs/examples:Matrix_preservesRightAngles_src",
        "//docs/examples:Matrix_rectStaysRect_src",
        "//docs/examples:Matrix_reset_src",
        "//docs/examples:Matrix_set9_src",
        "//docs/examples:Matrix_setAffine_src",
        "//docs/examples:Matrix_setAll_src",
        "//docs/examples:Matrix_setConcat_src",
        "//docs/examples:Matrix_setIdentity_src",
        "//docs/examples:Matrix_setPerspX_src",
        "//docs/examples:Matrix_setPerspY_src",
        "//docs/examples:Matrix_setPolyToPoly_src",
        "//docs/examples:Matrix_setRSXform_src",
        "//docs/examples:Matrix_setRotate_2_src",
        "//docs/examples:Matrix_setRotate_src",
        "//docs/examples:Matrix_setScaleTranslate_src",
        "//docs/examples:Matrix_setScaleX_src",
        "//docs/examples:Matrix_setScaleY_src",
        "//docs/examples:Matrix_setScale_2_src",
        "//docs/examples:Matrix_setScale_src",
        "//docs/examples:Matrix_setSinCos_2_src",
        "//docs/examples:Matrix_setSinCos_src",
        "//docs/examples:Matrix_setSkewX_src",
        "//docs/examples:Matrix_setSkewY_src",
        "//docs/examples:Matrix_setSkew_2_src",
        "//docs/examples:Matrix_setSkew_src",
        "//docs/examples:Matrix_setTranslateX_src",
        "//docs/examples:Matrix_setTranslateY_src",
        "//docs/examples:Matrix_setTranslate_2_src",
        "//docs/examples:Matrix_setTranslate_src",
        "//docs/examples:Matrix_set_src",
        "//docs/examples:MemberIndex_src",
        "//docs/examples:Miter_Limit_src",
        "//docs/examples:Modulate_src",
        "//docs/examples:Multiply_src",
        "//docs/examples:Octopus_Generator_Animated_src",
        "//docs/examples:Octopus_Generator_src",
        "//docs/examples:Overlay_src",
        "//docs/examples:PDF_src",
        "//docs/examples:PaintDump_src",
        "//docs/examples:Paint_053_src",
        "//docs/examples:Paint_057_src",
        "//docs/examples:Paint_containsText_src",
        "//docs/examples:Paint_copy_const_SkPaint_src",
        "//docs/examples:Paint_copy_operator_src",
        "//docs/examples:Paint_countText_src",
        "//docs/examples:Paint_empty_constructor_src",
        "//docs/examples:Paint_equal_operator_src",
        "//docs/examples:Paint_getAlpha_src",
        "//docs/examples:Paint_getColor4f_src",
        "//docs/examples:Paint_getColorFilter_src",
        "//docs/examples:Paint_getColor_src",
        "//docs/examples:Paint_getFillPath_2_src",
        "//docs/examples:Paint_getFillPath_src",
        "//docs/examples:Paint_getFlags_src",
        "//docs/examples:Paint_getFontMetrics_src",
        "//docs/examples:Paint_getFontSpacing_src",
        "//docs/examples:Paint_getHinting_src",
        "//docs/examples:Paint_getImageFilter_src",
        "//docs/examples:Paint_getMaskFilter_src",
        "//docs/examples:Paint_getPathEffect_src",
        "//docs/examples:Paint_getPosTextPath_src",
        "//docs/examples:Paint_getShader_src",
        "//docs/examples:Paint_getStrokeCap_src",
        "//docs/examples:Paint_getStrokeJoin_src",
        "//docs/examples:Paint_getStrokeMiter_src",
        "//docs/examples:Paint_getStrokeWidth_src",
        "//docs/examples:Paint_getStyle_src",
        "//docs/examples:Paint_getTextEncoding_src",
        "//docs/examples:Paint_getTextPath_src",
        "//docs/examples:Paint_getTextScaleX_src",
        "//docs/examples:Paint_getTextSize_src",
        "//docs/examples:Paint_getTextSkewX_src",
        "//docs/examples:Paint_getTextWidths_src",
        "//docs/examples:Paint_getTypeface_src",
        "//docs/examples:Paint_isAntiAlias_src",
        "//docs/examples:Paint_isAutohinted_src",
        "//docs/examples:Paint_isDither_src",
        "//docs/examples:Paint_isEmbeddedBitmapText_src",
        "//docs/examples:Paint_isFakeBoldText_src",
        "//docs/examples:Paint_isLCDRenderText_src",
        "//docs/examples:Paint_isLinearText_src",
        "//docs/examples:Paint_isSubpixelText_src",
        "//docs/examples:Paint_measureText_2_src",
        "//docs/examples:Paint_measureText_src",
        "//docs/examples:Paint_move_SkPaint_src",
        "//docs/examples:Paint_move_operator_src",
        "//docs/examples:Paint_notequal_operator_src",
        "//docs/examples:Paint_nothingToDraw_src",
        "//docs/examples:Paint_refColorFilter_src",
        "//docs/examples:Paint_refImageFilter_src",
        "//docs/examples:Paint_refMaskFilter_src",
        "//docs/examples:Paint_refPathEffect_src",
        "//docs/examples:Paint_refShader_src",
        "//docs/examples:Paint_refTypeface_src",
        "//docs/examples:Paint_reset_src",
        "//docs/examples:Paint_setARGB_src",
        "//docs/examples:Paint_setAlpha_src",
        "//docs/examples:Paint_setAntiAlias_src",
        "//docs/examples:Paint_setAutohinted_src",
        "//docs/examples:Paint_setBlendMode_src",
        "//docs/examples:Paint_setColor4f_src",
        "//docs/examples:Paint_setColorFilter_src",
        "//docs/examples:Paint_setColor_src",
        "//docs/examples:Paint_setDither_src",
        "//docs/examples:Paint_setEmbeddedBitmapText_src",
        "//docs/examples:Paint_setFakeBoldText_src",
        "//docs/examples:Paint_setFlags_src",
        "//docs/examples:Paint_setHinting_src",
        "//docs/examples:Paint_setImageFilter_src",
        "//docs/examples:Paint_setLCDRenderText_src",
        "//docs/examples:Paint_setLinearText_src",
        "//docs/examples:Paint_setMaskFilter_src",
        "//docs/examples:Paint_setPathEffect_src",
        "//docs/examples:Paint_setShader_src",
        "//docs/examples:Paint_setStrokeCap_a_src",
        "//docs/examples:Paint_setStrokeCap_b_src",
        "//docs/examples:Paint_setStrokeJoin_src",
        "//docs/examples:Paint_setStrokeMiter_src",
        "//docs/examples:Paint_setStrokeWidth_src",
        "//docs/examples:Paint_setStyle_src",
        "//docs/examples:Paint_setSubpixelText_src",
        "//docs/examples:Paint_setTextEncoding_src",
        "//docs/examples:Paint_setTextScaleX_src",
        "//docs/examples:Paint_setTextSize_src",
        "//docs/examples:Paint_setTextSkewX_src",
        "//docs/examples:Paint_setTypeface_src",
        "//docs/examples:Paint_textToGlyphs_src",
        "//docs/examples:Path_AddPathMode_src",
        "//docs/examples:Path_ArcSize_src",
        "//docs/examples:Path_ConvertConicToQuads_src",
        "//docs/examples:Path_ConvertToNonInverseFillType_src",
        "//docs/examples:Path_Convexity_src",
        "//docs/examples:Path_Direction_src",
        "//docs/examples:Path_Effect_Methods_src",
        "//docs/examples:Path_FillType_a_src",
        "//docs/examples:Path_FillType_b_src",
        "//docs/examples:Path_IsCubicDegenerate_src",
        "//docs/examples:Path_IsInverseFillType_src",
        "//docs/examples:Path_IsLineDegenerate_src",
        "//docs/examples:Path_IsQuadDegenerate_src",
        "//docs/examples:Path_Iter_Iter_src",
        "//docs/examples:Path_Iter_conicWeight_src",
        "//docs/examples:Path_Iter_const_SkPath_src",
        "//docs/examples:Path_Iter_isCloseLine_src",
        "//docs/examples:Path_Iter_isClosedContour_src",
        "//docs/examples:Path_Iter_next_src",
        "//docs/examples:Path_Iter_setPath_src",
        "//docs/examples:Path_Iter_src",
        "//docs/examples:Path_SegmentMask_src",
        "//docs/examples:Path_Verb_src",
        "//docs/examples:Path_addArc_src",
        "//docs/examples:Path_addCircle_src",
        "//docs/examples:Path_addOval_2_src",
        "//docs/examples:Path_addOval_src",
        "//docs/examples:Path_addPath_2_src",
        "//docs/examples:Path_addPath_3_src",
        "//docs/examples:Path_addPath_src",
        "//docs/examples:Path_addPoly_2_src",
        "//docs/examples:Path_addPoly_src",
        "//docs/examples:Path_addRRect_2_src",
        "//docs/examples:Path_addRRect_src",
        "//docs/examples:Path_addRect_2_src",
        "//docs/examples:Path_addRect_3_src",
        "//docs/examples:Path_addRect_src",
        "//docs/examples:Path_addRoundRect_2_src",
        "//docs/examples:Path_addRoundRect_src",
        "//docs/examples:Path_arcTo_2_a_src",
        "//docs/examples:Path_arcTo_2_b_src",
        "//docs/examples:Path_arcTo_2_c_src",
        "//docs/examples:Path_arcTo_3_src",
        "//docs/examples:Path_arcTo_4_src",
        "//docs/examples:Path_arcTo_src",
        "//docs/examples:Path_close_src",
        "//docs/examples:Path_computeTightBounds_src",
        "//docs/examples:Path_conicTo_2_src",
        "//docs/examples:Path_conicTo_src",
        "//docs/examples:Path_conservativelyContainsRect_src",
        "//docs/examples:Path_contains_src",
        "//docs/examples:Path_copy_const_SkPath_src",
        "//docs/examples:Path_copy_operator_src",
        "//docs/examples:Path_countPoints_src",
        "//docs/examples:Path_countVerbs_src",
        "//docs/examples:Path_cubicTo_2_src",
        "//docs/examples:Path_cubicTo_src",
        "//docs/examples:Path_destructor_src",
        "//docs/examples:Path_dumpHex_src",
        "//docs/examples:Path_dump_2_src",
        "//docs/examples:Path_dump_src",
        "//docs/examples:Path_empty_constructor_src",
        "//docs/examples:Path_equal_operator_src",
        "//docs/examples:Path_getBounds_src",
        "//docs/examples:Path_getFillType_src",
        "//docs/examples:Path_getGenerationID_src",
        "//docs/examples:Path_getLastPt_src",
        "//docs/examples:Path_getPoint_src",
        "//docs/examples:Path_getPoints_src",
        "//docs/examples:Path_getSegmentMasks_src",
        "//docs/examples:Path_getVerbs_src",
        "//docs/examples:Path_incReserve_src",
        "//docs/examples:Path_interpolate_src",
        "//docs/examples:Path_isConvex_src",
        "//docs/examples:Path_isEmpty_src",
        "//docs/examples:Path_isFinite_src",
        "//docs/examples:Path_isInterpolatable_src",
        "//docs/examples:Path_isInverseFillType_2_src",
        "//docs/examples:Path_isLastContourClosed_src",
        "//docs/examples:Path_isLine_src",
        "//docs/examples:Path_isOval_src",
        "//docs/examples:Path_isRRect_src",
        "//docs/examples:Path_isRect_src",
        "//docs/examples:Path_isVolatile_src",
        "//docs/examples:Path_lineTo_2_src",
        "//docs/examples:Path_lineTo_src",
        "//docs/examples:Path_moveTo_2_src",
        "//docs/examples:Path_moveTo_src",
        "//docs/examples:Path_offset_2_src",
        "//docs/examples:Path_offset_src",
        "//docs/examples:Path_quadTo_2_src",
        "//docs/examples:Path_quadTo_src",
        "//docs/examples:Path_rArcTo_src",
        "//docs/examples:Path_rConicTo_src",
        "//docs/examples:Path_rCubicTo_src",
        "//docs/examples:Path_rLineTo_src",
        "//docs/examples:Path_rMoveTo_src",
        "//docs/examples:Path_rQuadTo_src",
        "//docs/examples:Path_readFromMemory_src",
        "//docs/examples:Path_reset_src",
        "//docs/examples:Path_reverseAddPath_src",
        "//docs/examples:Path_rewind_src",
        "//docs/examples:Path_serialize_src",
        "//docs/examples:Path_setFillType_src",
        "//docs/examples:Path_setIsVolatile_src",
        "//docs/examples:Path_setLastPt_2_src",
        "//docs/examples:Path_setLastPt_src",
        "//docs/examples:Path_swap_src",
        "//docs/examples:Path_toggleInverseFillType_src",
        "//docs/examples:Path_transform_2_src",
        "//docs/examples:Path_transform_src",
        "//docs/examples:Path_updateBoundsCache_src",
        "//docs/examples:Path_writeToMemory_src",
        "//docs/examples:Picture_008_src",
        "//docs/examples:Picture_AbortCallback_abort_src",
        "//docs/examples:Picture_MakeFromData_src",
        "//docs/examples:Picture_MakeFromStream_src",
        "//docs/examples:Picture_MakePlaceholder_src",
        "//docs/examples:Picture_approximateBytesUsed_src",
        "//docs/examples:Picture_approximateOpCount_src",
        "//docs/examples:Picture_cullRect_src",
        "//docs/examples:Picture_playback_src",
        "//docs/examples:Picture_serialize_2_src",
        "//docs/examples:Picture_serialize_src",
        "//docs/examples:Picture_uniqueID_src",
        "//docs/examples:Pixmap_addr16_2_src",
        "//docs/examples:Pixmap_addr16_src",
        "//docs/examples:Pixmap_addr32_2_src",
        "//docs/examples:Pixmap_addr32_src",
        "//docs/examples:Pixmap_addr64_2_src",
        "//docs/examples:Pixmap_addr64_src",
        "//docs/examples:Pixmap_addr8_2_src",
        "//docs/examples:Pixmap_addr8_src",
        "//docs/examples:Pixmap_addrF16_2_src",
        "//docs/examples:Pixmap_addrF16_src",
        "//docs/examples:Pixmap_addr_2_src",
        "//docs/examples:Pixmap_addr_src",
        "//docs/examples:Pixmap_alphaType_src",
        "//docs/examples:Pixmap_bounds_src",
        "//docs/examples:Pixmap_colorSpace_src",
        "//docs/examples:Pixmap_colorType_src",
        "//docs/examples:Pixmap_computeByteSize_src",
        "//docs/examples:Pixmap_computeIsOpaque_src",
        "//docs/examples:Pixmap_const_SkImageInfo_const_star_src",
        "//docs/examples:Pixmap_empty_constructor_src",
        "//docs/examples:Pixmap_erase_2_src",
        "//docs/examples:Pixmap_erase_3_src",
        "//docs/examples:Pixmap_erase_src",
        "//docs/examples:Pixmap_extractSubset_src",
        "//docs/examples:Pixmap_getColor_src",
        "//docs/examples:Pixmap_height_src",
        "//docs/examples:Pixmap_info_src",
        "//docs/examples:Pixmap_isOpaque_src",
        "//docs/examples:Pixmap_readPixels_2_src",
        "//docs/examples:Pixmap_readPixels_3_src",
        "//docs/examples:Pixmap_readPixels_4_src",
        "//docs/examples:Pixmap_readPixels_src",
        "//docs/examples:Pixmap_reset_2_src",
        "//docs/examples:Pixmap_reset_src",
        "//docs/examples:Pixmap_rowBytesAsPixels_src",
        "//docs/examples:Pixmap_rowBytes_src",
        "//docs/examples:Pixmap_scalePixels_src",
        "//docs/examples:Pixmap_setColorSpace_src",
        "//docs/examples:Pixmap_shiftPerPixel_src",
        "//docs/examples:Pixmap_width_src",
        "//docs/examples:Pixmap_writable_addr16_src",
        "//docs/examples:Pixmap_writable_addr32_src",
        "//docs/examples:Pixmap_writable_addr64_src",
        "//docs/examples:Pixmap_writable_addr8_src",
        "//docs/examples:Pixmap_writable_addrF16_src",
        "//docs/examples:Pixmap_writable_addr_2_src",
        "//docs/examples:Pixmap_writable_addr_src",
        "//docs/examples:Plus_src",
        "//docs/examples:Point_CrossProduct_src",
        "//docs/examples:Point_Distance_src",
        "//docs/examples:Point_DotProduct_src",
        "//docs/examples:Point_Length_src",
        "//docs/examples:Point_Make_src",
        "//docs/examples:Point_Normalize_src",
        "//docs/examples:Point_Offset_2_src",
        "//docs/examples:Point_Offset_src",
        "//docs/examples:Point_add_operator_src",
        "//docs/examples:Point_addto_operator_src",
        "//docs/examples:Point_cross_src",
        "//docs/examples:Point_distanceToOrigin_src",
        "//docs/examples:Point_dot_src",
        "//docs/examples:Point_equal_operator_src",
        "//docs/examples:Point_equals_src",
        "//docs/examples:Point_isFinite_src",
        "//docs/examples:Point_isZero_src",
        "//docs/examples:Point_iset_2_src",
        "//docs/examples:Point_iset_src",
        "//docs/examples:Point_length_2_src",
        "//docs/examples:Point_minus_operator_src",
        "//docs/examples:Point_multiply_operator_src",
        "//docs/examples:Point_multiplyby_operator_src",
        "//docs/examples:Point_negate_src",
        "//docs/examples:Point_normalize_2_src",
        "//docs/examples:Point_notequal_operator_src",
        "//docs/examples:Point_offset_3_src",
        "//docs/examples:Point_scale_2_src",
        "//docs/examples:Point_scale_src",
        "//docs/examples:Point_setAbs_src",
        "//docs/examples:Point_setLength_2_src",
        "//docs/examples:Point_setLength_src",
        "//docs/examples:Point_setNormalize_src",
        "//docs/examples:Point_set_src",
        "//docs/examples:Point_subtract_operator_src",
        "//docs/examples:Point_subtractfrom_operator_src",
        "//docs/examples:Point_x_src",
        "//docs/examples:Point_y_src",
        "//docs/examples:PreMultiplyARGB_src",
        "//docs/examples:PreMultiplyColor_src",
        "//docs/examples:Quad_a_src",
        "//docs/examples:Quad_b_src",
        "//docs/examples:RGBA4f_FromColor_src",
        "//docs/examples:RGBA4f_equal1_operator_src",
        "//docs/examples:RGBA4f_notequal1_operator_src",
        "//docs/examples:RGBA4f_toSkColor_src",
        "//docs/examples:RGBA4f_vec_2_src",
        "//docs/examples:RGBA4f_vec_src",
        "//docs/examples:RGBToHSV_src",
        "//docs/examples:RRect_Corner_src",
        "//docs/examples:RRect_MakeEmpty_src",
        "//docs/examples:RRect_MakeOval_src",
        "//docs/examples:RRect_MakeRectXY_src",
        "//docs/examples:RRect_MakeRect_src",
        "//docs/examples:RRect_Type_src",
        "//docs/examples:RRect_contains_src",
        "//docs/examples:RRect_copy_const_SkRRect_src",
        "//docs/examples:RRect_copy_operator_src",
        "//docs/examples:RRect_dumpHex_src",
        "//docs/examples:RRect_dump_2_src",
        "//docs/examples:RRect_dump_src",
        "//docs/examples:RRect_empty_constructor_src",
        "//docs/examples:RRect_equal_operator_src",
        "//docs/examples:RRect_getBounds_src",
        "//docs/examples:RRect_getSimpleRadii_src",
        "//docs/examples:RRect_getType_src",
        "//docs/examples:RRect_height_src",
        "//docs/examples:RRect_inset_2_src",
        "//docs/examples:RRect_inset_src",
        "//docs/examples:RRect_isComplex_src",
        "//docs/examples:RRect_isEmpty_src",
        "//docs/examples:RRect_isNinePatch_src",
        "//docs/examples:RRect_isOval_src",
        "//docs/examples:RRect_isRect_src",
        "//docs/examples:RRect_isSimple_src",
        "//docs/examples:RRect_isValid_src",
        "//docs/examples:RRect_makeOffset_src",
        "//docs/examples:RRect_notequal_operator_src",
        "//docs/examples:RRect_offset_src",
        "//docs/examples:RRect_outset_2_src",
        "//docs/examples:RRect_outset_src",
        "//docs/examples:RRect_radii_src",
        "//docs/examples:RRect_readFromMemory_src",
        "//docs/examples:RRect_rect_src",
        "//docs/examples:RRect_setEmpty_src",
        "//docs/examples:RRect_setNinePatch_src",
        "//docs/examples:RRect_setOval_src",
        "//docs/examples:RRect_setRectRadii_src",
        "//docs/examples:RRect_setRectXY_src",
        "//docs/examples:RRect_setRect_src",
        "//docs/examples:RRect_transform_src",
        "//docs/examples:RRect_type_2_src",
        "//docs/examples:RRect_width_src",
        "//docs/examples:RRect_writeToMemory_src",
        "//docs/examples:Rect_Intersects_src",
        "//docs/examples:Rect_MakeEmpty_src",
        "//docs/examples:Rect_MakeIWH_src",
        "//docs/examples:Rect_MakeLTRB_src",
        "//docs/examples:Rect_MakeSize_src",
        "//docs/examples:Rect_MakeWH_src",
        "//docs/examples:Rect_MakeXYWH_src",
        "//docs/examples:Rect_Make_2_src",
        "//docs/examples:Rect_Make_src",
        "//docs/examples:Rect_asScalars_src",
        "//docs/examples:Rect_bottom_src",
        "//docs/examples:Rect_centerX_src",
        "//docs/examples:Rect_centerY_src",
        "//docs/examples:Rect_contains_2_src",
        "//docs/examples:Rect_contains_3_src",
        "//docs/examples:Rect_contains_src",
        "//docs/examples:Rect_dumpHex_src",
        "//docs/examples:Rect_dump_2_src",
        "//docs/examples:Rect_dump_src",
        "//docs/examples:Rect_equal_operator_src",
        "//docs/examples:Rect_height_src",
        "//docs/examples:Rect_inset_src",
        "//docs/examples:Rect_intersect_2_src",
        "//docs/examples:Rect_intersect_3_src",
        "//docs/examples:Rect_intersect_src",
        "//docs/examples:Rect_intersects_2_src",
        "//docs/examples:Rect_intersects_3_src",
        "//docs/examples:Rect_isEmpty_src",
        "//docs/examples:Rect_isFinite_src",
        "//docs/examples:Rect_isSorted_src",
        "//docs/examples:Rect_joinNonEmptyArg_src",
        "//docs/examples:Rect_joinPossiblyEmptyRect_src",
        "//docs/examples:Rect_join_2_src",
        "//docs/examples:Rect_join_src",
        "//docs/examples:Rect_left_src",
        "//docs/examples:Rect_makeInset_src",
        "//docs/examples:Rect_makeOffset_src",
        "//docs/examples:Rect_makeOutset_src",
        "//docs/examples:Rect_makeSorted_src",
        "//docs/examples:Rect_notequal_operator_src",
        "//docs/examples:Rect_offsetTo_src",
        "//docs/examples:Rect_offset_2_src",
        "//docs/examples:Rect_offset_src",
        "//docs/examples:Rect_outset_src",
        "//docs/examples:Rect_right_src",
        "//docs/examples:Rect_roundIn_src",
        "//docs/examples:Rect_roundOut_2_src",
        "//docs/examples:Rect_roundOut_3_src",
        "//docs/examples:Rect_roundOut_src",
        "//docs/examples:Rect_round_2_src",
        "//docs/examples:Rect_round_src",
        "//docs/examples:Rect_setBoundsCheck_src",
        "//docs/examples:Rect_setBoundsNoCheck_src",
        "//docs/examples:Rect_setBounds_src",
        "//docs/examples:Rect_setEmpty_src",
        "//docs/examples:Rect_setLTRB_src",
        "//docs/examples:Rect_setWH_src",
        "//docs/examples:Rect_setXYWH_src",
        "//docs/examples:Rect_set_4_src",
        "//docs/examples:Rect_set_src",
        "//docs/examples:Rect_sort_src",
        "//docs/examples:Rect_toQuad_src",
        "//docs/examples:Rect_top_src",
        "//docs/examples:Rect_width_src",
        "//docs/examples:Rect_x_src",
        "//docs/examples:Rect_y_src",
        "//docs/examples:Region_Cliperator_const_SkRegion_const_SkIRect_src",
        "//docs/examples:Region_Cliperator_done_src",
        "//docs/examples:Region_Cliperator_next_src",
        "//docs/examples:Region_Cliperator_rect_src",
        "//docs/examples:Region_Iterator_Iterator_src",
        "//docs/examples:Region_Iterator_copy_const_SkRegion_src",
        "//docs/examples:Region_Iterator_done_src",
        "//docs/examples:Region_Iterator_next_src",
        "//docs/examples:Region_Iterator_rect_src",
        "//docs/examples:Region_Iterator_reset_src",
        "//docs/examples:Region_Iterator_rewind_src",
        "//docs/examples:Region_Iterator_rgn_src",
        "//docs/examples:Region_Op_src",
        "//docs/examples:Region_Spanerator_const_SkRegion_int_int_int_src",
        "//docs/examples:Region_Spanerator_next_src",
        "//docs/examples:Region_computeRegionComplexity_src",
        "//docs/examples:Region_contains_2_src",
        "//docs/examples:Region_contains_3_src",
        "//docs/examples:Region_contains_src",
        "//docs/examples:Region_copy_const_SkIRect_src",
        "//docs/examples:Region_copy_const_SkRegion_src",
        "//docs/examples:Region_copy_operator_src",
        "//docs/examples:Region_destructor_src",
        "//docs/examples:Region_empty_constructor_src",
        "//docs/examples:Region_equal1_operator_src",
        "//docs/examples:Region_getBoundaryPath_src",
        "//docs/examples:Region_getBounds_src",
        "//docs/examples:Region_intersects_2_src",
        "//docs/examples:Region_intersects_src",
        "//docs/examples:Region_isComplex_src",
        "//docs/examples:Region_isEmpty_src",
        "//docs/examples:Region_isRect_src",
        "//docs/examples:Region_notequal1_operator_src",
        "//docs/examples:Region_op_1_src",
        "//docs/examples:Region_op_2_src",
        "//docs/examples:Region_op_3_src",
        "//docs/examples:Region_op_4_src",
        "//docs/examples:Region_op_5_src",
        "//docs/examples:Region_op_6_src",
        "//docs/examples:Region_quickContains_src",
        "//docs/examples:Region_quickReject_2_src",
        "//docs/examples:Region_quickReject_src",
        "//docs/examples:Region_readFromMemory_src",
        "//docs/examples:Region_setEmpty_src",
        "//docs/examples:Region_setPath_src",
        "//docs/examples:Region_setRect_src",
        "//docs/examples:Region_setRects_src",
        "//docs/examples:Region_setRegion_src",
        "//docs/examples:Region_set_src",
        "//docs/examples:Region_swap_src",
        "//docs/examples:Region_translate_2_src",
        "//docs/examples:Region_translate_src",
        "//docs/examples:Region_writeToMemory_src",
        "//docs/examples:SKIA_LOGO_ANIMATE_src",
        "//docs/examples:SKIA_LOGO_src",
        "//docs/examples:SKIA_LOGO_svg_src",
        "//docs/examples:Saturation_src",
        "//docs/examples:Screen_src",
        "//docs/examples:Shader_Methods_a_src",
        "//docs/examples:Shader_Methods_b_src",
        "//docs/examples:SkFontMgr_example2_src",
        "//docs/examples:SkFontMgr_example_src",
        "//docs/examples:SkImage_to_PPM_ascii_src",
        "//docs/examples:SkImage_to_PPM_binary_src",
        "//docs/examples:SkParsePath_FromSVGString_src",
        "//docs/examples:SkParsePath_ToSVGString_src",
        "//docs/examples:SkPath_arcTo_example_src",
        "//docs/examples:SkPath_arcto_conic_parametric2_src",
        "//docs/examples:SkPath_arcto_conic_parametric_src",
        "//docs/examples:SkPath_cubicTo_example_parametric_animated_src",
        "//docs/examples:SkPath_cubicTo_example_parametric_src",
        "//docs/examples:SkPath_cubicTo_example_src",
        "//docs/examples:SkPath_quadTo_example_parametric_animated_src",
        "//docs/examples:SkPath_quadTo_example_parametric_src",
        "//docs/examples:SkPath_quadTo_example_src",
        "//docs/examples:SmoothBezierSplineInterpolation_src",
        "//docs/examples:Soft_Light_src",
        "//docs/examples:Src_Atop_src",
        "//docs/examples:Src_In_src",
        "//docs/examples:Src_Out_src",
        "//docs/examples:Src_Over_src",
        "//docs/examples:Src_src",
        "//docs/examples:State_Stack_a_src",
        "//docs/examples:State_Stack_b_src",
        "//docs/examples:Stroke_Width_src",
        "//docs/examples:Surface_MakeFromBackendTexture_src",
        "//docs/examples:Surface_MakeNull_src",
        "//docs/examples:Surface_MakeRasterDirectReleaseProc_src",
        "//docs/examples:Surface_MakeRasterDirect_src",
        "//docs/examples:Surface_MakeRasterN32Premul_src",
        "//docs/examples:Surface_MakeRaster_2_src",
        "//docs/examples:Surface_MakeRaster_src",
        "//docs/examples:Surface_MakeRenderTarget_2_src",
        "//docs/examples:Surface_MakeRenderTarget_3_src",
        "//docs/examples:Surface_MakeRenderTarget_src",
        "//docs/examples:Surface_characterize_src",
        "//docs/examples:Surface_draw_2_src",
        "//docs/examples:Surface_draw_src",
        "//docs/examples:Surface_getCanvas_src",
        "//docs/examples:Surface_height_src",
        "//docs/examples:Surface_makeImageSnapshot_2_src",
        "//docs/examples:Surface_makeImageSnapshot_src",
        "//docs/examples:Surface_makeSurface_src",
        "//docs/examples:Surface_notifyContentWillChange_src",
        "//docs/examples:Surface_peekPixels_src",
        "//docs/examples:Surface_props_src",
        "//docs/examples:Surface_readPixels_2_src",
        "//docs/examples:Surface_readPixels_3_src",
        "//docs/examples:Surface_readPixels_src",
        "//docs/examples:Surface_width_src",
        "//docs/examples:Surface_writePixels_2_src",
        "//docs/examples:Surface_writePixels_src",
        "//docs/examples:TextBlobBuilder_allocRunPosH_src",
        "//docs/examples:TextBlobBuilder_allocRunPos_src",
        "//docs/examples:TextBlobBuilder_allocRun_src",
        "//docs/examples:TextBlobBuilder_empty_constructor_src",
        "//docs/examples:TextBlobBuilder_make_src",
        "//docs/examples:TextBlob_Deserialize_src",
        "//docs/examples:TextBlob_MakeFromString_src",
        "//docs/examples:TextBlob_MakeFromText_src",
        "//docs/examples:TextBlob_bounds_src",
        "//docs/examples:TextBlob_getIntercepts_src",
        "//docs/examples:TextBlob_serialize_2_src",
        "//docs/examples:TextBlob_serialize_src",
        "//docs/examples:TextBlob_uniqueID_src",
        "//docs/examples:Text_Encoding_src",
        "//docs/examples:Text_Scale_X_src",
        "//docs/examples:Text_Size_src",
        "//docs/examples:Text_Skew_X_src",
        "//docs/examples:Turtle_src",
        "//docs/examples:Typeface_Methods_src",
        "//docs/examples:UnicornPoop_src",
        "//docs/examples:UnpremulBugs_src",
        "//docs/examples:UnpremulGPU_src",
        "//docs/examples:Xor_src",
        "//docs/examples:alpha_bitmap_color_filter_mask_filter_src",
        "//docs/examples:alphaimage_shader_colorfilter_src",
        "//docs/examples:backdrop_blur_with_rrect_clip_src",
        "//docs/examples:bezier_curves_src",
        "//docs/examples:blur4444_src",
        "//docs/examples:blur_alpha_img_src",
        "//docs/examples:blurbug_src",
        "//docs/examples:bug5252_src",
        "//docs/examples:bug583299_src",
        "//docs/examples:bug6495_src",
        "//docs/examples:bug7573_1_src",
        "//docs/examples:bug7573_src",
        "//docs/examples:bug767834_src",
        "//docs/examples:bugoftheday_src",
        "//docs/examples:checker_board_src",
        "//docs/examples:color_filter_vs_colorFilterImageFilter_saveLayer_src",
        "//docs/examples:compose_path_src",
        "//docs/examples:convex_overstroke_linear_approx_curve_src",
        "//docs/examples:convex_overstroke_quad_src",
        "//docs/examples:count_verbs_src",
        "//docs/examples:crbug_663246_src",
        "//docs/examples:crbug_918512_src",
        "//docs/examples:cubics_are_horrible_src",
        "//docs/examples:default2_src",
        "//docs/examples:default3_src",
        "//docs/examples:default_src",
        "//docs/examples:discrete_path_src",
        "//docs/examples:dither1_src",
        "//docs/examples:draw_a8_bitmap_src",
        "//docs/examples:draw_image_nine_blur_mask_src",
        "//docs/examples:draw_patch_src",
        "//docs/examples:draw_pixel_array_nocopy_src",
        "//docs/examples:draw_pixel_array_src",
        "//docs/examples:draw_pixel_array_with_copy_src",
        "//docs/examples:draw_text_fails_src",
        "//docs/examples:draw_vertices_src",
        "//docs/examples:drawarcs_src",
        "//docs/examples:example3ps_src",
        "//docs/examples:f16_src",
        "//docs/examples:f16to8888busted_src",
        "//docs/examples:f16to8888drawImageBug_src",
        "//docs/examples:failing_example_src",
        "//docs/examples:fivearcs_src",
        "//docs/examples:flag_us_1792_src",
        "//docs/examples:flag_us_1960_src",
        "//docs/examples:fluttershadow_src",
        "//docs/examples:gamma_mask_filter_src",
        "//docs/examples:getLocalBounds_broken_src",
        "//docs/examples:getLocalBounds_working_src",
        "//docs/examples:gpu4444diff_src",
        "//docs/examples:gpu8888diff_src",
        "//docs/examples:gpuconicbug_src",
        "//docs/examples:homogeneous_src",
        "//docs/examples:image_subsets_get_different_uids_src",
        "//docs/examples:image_to_bitmap_does_not_preserve_genid_src",
        "//docs/examples:incomplete_src",
        "//docs/examples:inlinepixmapconstructor_src",
        "//docs/examples:issue640176_src",
        "//docs/examples:l_system_plant_src",
        "//docs/examples:maddash_src",
        "//docs/examples:makeRasterImage_fail_src",
        "//docs/examples:mapradius_src",
        "//docs/examples:massive_coordinates_svg_src",
        "//docs/examples:measure_text_bounds_src",
        "//docs/examples:no_gpu_blur_src",
        "//docs/examples:not_path_gradient_src",
        "//docs/examples:pathmeasure_src",
        "//docs/examples:pathops_src",
        "//docs/examples:persp_text_2_src",
        "//docs/examples:picture_shader_src",
        "//docs/examples:pong2_src",
        "//docs/examples:pong_src",
        "//docs/examples:purplestamp_src",
        "//docs/examples:radial_gradient_shader_with_animated_color_src",
        "//docs/examples:radial_gradient_test_src",
        "//docs/examples:redwhiteonblue_src",
        "//docs/examples:rotations_src",
        "//docs/examples:setimagefilter_src",
        "//docs/examples:shader_alphaimage_src",
        "//docs/examples:shader_src",
        "//docs/examples:shapes_src",
        "//docs/examples:shapes_with_motion_src",
        "//docs/examples:skbug6031_src",
        "//docs/examples:skbug_237_drawImageRect_src",
        "//docs/examples:skbug_237_drawImage_with_blur_src",
        "//docs/examples:skbug_5648_src",
        "//docs/examples:skbug_633528_src",
        "//docs/examples:skcanvas_paint_src",
        "//docs/examples:skcanvas_square_src",
        "//docs/examples:skcanvas_star_src",
        "//docs/examples:skew_x_animated_src",
        "//docs/examples:skpaint_2pt_src",
        "//docs/examples:skpaint_bitmap_shader_src",
        "//docs/examples:skpaint_blur_mask_filter_2_src",
        "//docs/examples:skpaint_blur_mask_filter_src",
        "//docs/examples:skpaint_color_table_filter_src",
        "//docs/examples:skpaint_compose_path_effect_src",
        "//docs/examples:skpaint_compose_shader_src",
        "//docs/examples:skpaint_compose_src",
        "//docs/examples:skpaint_corner_path_effects_src",
        "//docs/examples:skpaint_dash_path_effect_src",
        "//docs/examples:skpaint_discrete_path_effect_src",
        "//docs/examples:skpaint_line_2d_path_effect_src",
        "//docs/examples:skpaint_matrix_color_filter_src",
        "//docs/examples:skpaint_mix_src",
        "//docs/examples:skpaint_path_1d_path_effect_src",
        "//docs/examples:skpaint_path_2d_path_effect_src",
        "//docs/examples:skpaint_perlin_src",
        "//docs/examples:skpaint_radial_src",
        "//docs/examples:skpaint_shader_src",
        "//docs/examples:skpaint_skia_src",
        "//docs/examples:skpaint_sum_path_effect_src",
        "//docs/examples:skpaint_sweep_src",
        "//docs/examples:skpaint_turb_src",
        "//docs/examples:skpaint_xfer_src",
        "//docs/examples:software_bitmap_w_perspective_src",
        "//docs/examples:star2_src",
        "//docs/examples:star_src",
        "//docs/examples:stroke_closed_degenerate_path_src",
        "//docs/examples:strokerect_gm_src",
        "//docs/examples:subset_example_src",
        "//docs/examples:sum_path_effect_src",
        "//docs/examples:sweep_gradient_talk_1_src",
        "//docs/examples:sweep_gradient_talk_2_src",
        "//docs/examples:sweep_gradient_talk_4_src",
        "//docs/examples:sweep_gradient_talk_lots_src",
        "//docs/examples:text_only_src",
        "//docs/examples:text_rendering_src",
        "//docs/examples:text_shadow_src",
        "//docs/examples:unexpected_setAlphaType_src",
        "//docs/examples:upscale_checkerboard_src",
        "//docs/examples:weird_RRect_bug_src",
        "//docs/examples:zero_off_dashing_src",
    ],
)

generated_cc_atom(
    name = "draw_src",
    srcs = ["draw.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":fiddle_main_hdr",
        "//tools/gpu:ManagedBackendTexture_hdr",
    ],
)

generated_cc_atom(
    name = "egl_context_src",
    srcs = ["egl_context.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//include/core:SkRefCnt_hdr",
        "//include/gpu:GrDirectContext_hdr",
        "//include/gpu/gl:GrGLFunctions_hdr",
        "//include/gpu/gl:GrGLInterface_hdr",
        "//tools/gpu/gl:GLTestContext_hdr",
    ],
)

generated_cc_atom(
    name = "examples_hdr",
    hdrs = ["examples.h"],
    visibility = ["//:__subpackages__"],
    deps = ["//tools:Registry_hdr"],
)

generated_cc_atom(
    name = "examples_src",
    srcs = ["examples.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [":examples_hdr"],
)

generated_cc_atom(
    name = "fiddle_main_hdr",
    hdrs = ["fiddle_main.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//include/core:SkCanvas_hdr",
        "//include/core:SkDocument_hdr",
        "//include/core:SkPictureRecorder_hdr",
        "//include/core:SkStream_hdr",
        "//include/core:SkSurface_hdr",
        "//include/gpu:GrDirectContext_hdr",
        "//include/gpu/gl:GrGLAssembleInterface_hdr",
        "//include/gpu/gl:GrGLInterface_hdr",
    ],
)

generated_cc_atom(
    name = "fiddle_main_src",
    srcs = ["fiddle_main.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":fiddle_main_hdr",
        "//include/gpu:GrBackendSurface_hdr",
        "//src/core:SkAutoPixmapStorage_hdr",
        "//src/core:SkMipmap_hdr",
        "//src/core:SkOpts_hdr",
        "//src/gpu:GrDirectContextPriv_hdr",
        "//src/gpu:GrGpu_hdr",
        "//src/gpu:GrRenderTarget_hdr",
        "//src/gpu:GrResourceProvider_hdr",
        "//tools/flags:CommandLineFlags_hdr",
        "//tools/gpu:ManagedBackendTexture_hdr",
        "//tools/gpu/gl:GLTestContext_hdr",
    ],
)

generated_cc_atom(
    name = "null_context_src",
    srcs = ["null_context.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [":fiddle_main_hdr"],
)
