load("//bazel:macros.bzl", "skia_filegroup")

package(
    default_applicable_licenses = ["//:license"],
)

licenses(["notice"])

# TODO(kjlubick) include metal build in Bazel
skia_filegroup(
    name = "public_hdrs",
    srcs = [
        "GrMtlBackendContext.h",
        "GrMtlBackendSemaphore.h",
        "GrMtlBackendSurface.h",
        "GrMtlDirectContext.h",
        "GrMtlTypes.h",
        "SkSurfaceMetal.h",
    ],
    visibility = [
        "//include/gpu/ganesh:__pkg__",
        "//src/gpu/ganesh/mtl:__pkg__",
    ],
)
