load("//bazel:skia_rules.bzl", "exports_files_legacy", "skia_filegroup")

licenses(["notice"])

exports_files_legacy()

skia_filegroup(
    name = "public_hdrs",
    srcs = [
        "SkAndroidCodec.h",
        "SkAvifDecoder.h",
        "SkBmpDecoder.h",
        "SkCodec.h",
        "SkCodecAnimation.h",
        "SkEncodedImageFormat.h",
        "SkEncodedOrigin.h",
        "SkGifDecoder.h",
        "SkIcoDecoder.h",
        "SkJpegDecoder.h",
        "SkJpegxlDecoder.h",
        "SkPixmapUtils.h",
        "SkPngChunkReader.h",
        "SkPngDecoder.h",
        "SkRawDecoder.h",
        "SkWbmpDecoder.h",
        "SkWebpDecoder.h",
    ],
    visibility = ["//include:__pkg__"],
)

skia_filegroup(
    name = "core_hdrs",
    srcs = [
        "SkEncodedOrigin.h",
    ],
    visibility = ["//src/core:__pkg__"],
)

skia_filegroup(
    name = "any_codec_hdrs",
    srcs = [
        "SkPixmapUtils.h",
    ],
    visibility = ["//src/codec:__pkg__"],
)

skia_filegroup(
    name = "png_public_hdrs",
    srcs = [
        "SkCodec.h",
        "SkCodecAnimation.h",
        "SkEncodedImageFormat.h",
        "SkPngChunkReader.h",
        "SkPngDecoder.h",
    ],
    visibility = ["//src/codec:__pkg__"],
)
