load("//bazel:skia_rules.bzl", "exports_files_legacy", "skia_filegroup")

package(
    default_applicable_licenses = ["//:license"],
)

licenses(["notice"])

exports_files_legacy()

skia_filegroup(
    name = "public_hdrs",
    srcs = [
        "SkAndroidCodec.h",
        "SkAvifDecoder.h",
        "SkBmpDecoder.h",
        "SkCodec.h",
        "SkCodecAnimation.h",
        "SkEncodedImageFormat.h",
        "SkEncodedOrigin.h",
        "SkGifDecoder.h",
        "SkIcoDecoder.h",
        "SkJpegDecoder.h",
        "SkJpegxlDecoder.h",
        "SkPixmapUtils.h",
        "SkPngChunkReader.h",
        "SkPngDecoder.h",
        "SkRawDecoder.h",
        "SkWbmpDecoder.h",
        "SkWebpDecoder.h",
    ],
    visibility = ["//include:__pkg__"],
)

skia_filegroup(
    name = "core_hdrs",
    srcs = [
        "SkEncodedOrigin.h",
    ],
    visibility = ["//src/core:__pkg__"],
)

skia_filegroup(
    name = "any_codec_hdrs",
    srcs = [
        "SkCodec.h",
        "SkCodecAnimation.h",
        "SkEncodedImageFormat.h",
        "SkPixmapUtils.h",
    ],
    visibility = ["//src/codec:__pkg__"],
)

skia_filegroup(
    name = "android_public_hdrs",
    srcs = [
        "SkAndroidCodec.h",
    ],
    visibility = ["//src/codec:__pkg__"],
)

skia_filegroup(
    name = "bmp_public_hdrs",
    srcs = ["SkBmpDecoder.h"],
    visibility = ["//src/codec:__pkg__"],
)

skia_filegroup(
    name = "gif_public_hdrs",
    srcs = ["SkGifDecoder.h"],
    visibility = ["//src/codec:__pkg__"],
)

skia_filegroup(
    name = "ico_public_hdrs",
    srcs = ["SkIcoDecoder.h"],
    visibility = ["//src/codec:__pkg__"],
)

skia_filegroup(
    name = "jpeg_public_hdrs",
    srcs = ["SkJpegDecoder.h"],
    visibility = ["//src/codec:__pkg__"],
)

skia_filegroup(
    name = "jpegxl_public_hdrs",
    srcs = ["SkJpegxlDecoder.h"],
    visibility = ["//src/codec:__pkg__"],
)

skia_filegroup(
    name = "png_public_hdrs",
    srcs = [
        "SkPngChunkReader.h",
        "SkPngDecoder.h",
    ],
    visibility = ["//src/codec:__pkg__"],
)

skia_filegroup(
    name = "wbmp_public_hdrs",
    srcs = ["SkWbmpDecoder.h"],
    visibility = ["//src/codec:__pkg__"],
)

skia_filegroup(
    name = "webp_public_hdrs",
    srcs = ["SkWebpDecoder.h"],
    visibility = ["//src/codec:__pkg__"],
)
