load("//bazel:macros.bzl", "exports_files_legacy", "generated_cc_atom")

licenses(["notice"])

exports_files_legacy()

generated_cc_atom(
    name = "GrGLMakeNativeInterface_win_src",
    srcs = ["GrGLMakeNativeInterface_win.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//include/core:SkTypes_hdr",
        "//include/gpu/gl:GrGLAssembleInterface_hdr",
        "//include/gpu/gl:GrGLInterface_hdr",
        "//src/core:SkLeanWindows_hdr",
        "//src/gpu/ganesh/gl:GrGLUtil_hdr",
    ],
)
