licenses(["notice"])

load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "bazel_check_includes_lib",
    srcs = ["bazel_check_includes.go"],
    importpath = "go.skia.org/skia/infra/bots/task_drivers/bazel_check_includes",
    visibility = ["//visibility:private"],
    deps = [
        "@org_skia_go_infra//go/exec",
        "@org_skia_go_infra//task_driver/go/lib/bazel",
        "@org_skia_go_infra//task_driver/go/lib/os_steps",
        "@org_skia_go_infra//task_driver/go/td",
    ],
)

go_binary(
    name = "bazel_check_includes",
    embed = [":bazel_check_includes_lib"],
    visibility = ["//visibility:public"],
)
