load("//bazel:skia_rules.bzl", "exports_files_legacy", "skia_filegroup")

licenses(["notice"])

exports_files_legacy()

skia_filegroup(
    name = "public_hdrs",
    srcs = [
        "SkAnimCodecPlayer.h",
        "SkCamera.h",
        "SkCanvasStateUtils.h",
        "SkCustomTypeface.h",
        "SkEventTracer.h",
        "SkNWayCanvas.h",
        "SkNoDrawCanvas.h",
        "SkNullCanvas.h",
        "SkOrderedFontMgr.h",
        "SkPaintFilterCanvas.h",
        "SkParse.h",
        "SkParsePath.h",
        "SkShadowUtils.h",
        "SkTextUtils.h",
        "SkTraceEventPhase.h",
    ],  # TODO(kjlubick) add select for mac
    visibility = ["//include:__pkg__"],
)

skia_filegroup(
    name = "core_hdrs",
    srcs = [
        "SkCustomTypeface.h",
        "SkEventTracer.h",
        "SkNWayCanvas.h",
        "SkNoDrawCanvas.h",
        "SkPaintFilterCanvas.h",
        "SkParse.h",
        "SkParsePath.h",
        "SkShadowUtils.h",
        "SkTraceEventPhase.h",
    ],
    visibility = ["//src/core:__pkg__"],
)
