load("//bazel:skia_rules.bzl", "generate_cpp_files_for_headers", "skia_filegroup")

package(
    default_applicable_licenses = ["//:license"],
)

licenses(["notice"])

PUBLIC_HEADERS = [
    "SkCamera.h",
    "SkCanvasStateUtils.h",
    "SkCustomTypeface.h",
    "SkEventTracer.h",
    "SkNWayCanvas.h",
    "SkNoDrawCanvas.h",
    "SkNullCanvas.h",
    "SkOrderedFontMgr.h",
    "SkPaintFilterCanvas.h",
    "SkParse.h",
    "SkParsePath.h",
    "SkShadowUtils.h",
    "SkTextUtils.h",
    "SkTraceEventPhase.h",
]

skia_filegroup(
    name = "core_hdrs",
    srcs = PUBLIC_HEADERS,
    visibility = ["//src/core:__pkg__"],
)

generate_cpp_files_for_headers(
    name = "headers_to_compile",
    headers = PUBLIC_HEADERS,
)
