load("//bazel:skia_rules.bzl", "skia_filegroup")

package(
    default_applicable_licenses = ["//:license"],
)

licenses(["notice"])

skia_filegroup(
    name = "core_hdrs",
    srcs = [
        "SkCamera.h",
        "SkCanvasStateUtils.h",
        "SkCustomTypeface.h",
        "SkEventTracer.h",
        "SkNWayCanvas.h",
        "SkNoDrawCanvas.h",
        "SkNullCanvas.h",
        "SkOrderedFontMgr.h",
        "SkPaintFilterCanvas.h",
        "SkParse.h",
        "SkParsePath.h",
        "SkShadowUtils.h",
        "SkTextUtils.h",
        "SkTraceEventPhase.h",
    ],
    visibility = ["//src/core:__pkg__"],
)
