load("//bazel:skia_rules.bzl", "skia_cc_library", "split_srcs_and_hdrs")

package(
    default_applicable_licenses = ["//:license"],
)

licenses(["notice"])

SPARSE_STRIPS_FILES = [
    "Flatten.cpp",
    "Flatten.h",
    "MSAA_LUT.h",
    "Polyline.h",
    "SparseStripsTypes.h",
    "Strip.h",
    "StripGenerator.cpp",
    "StripGenerator.h",
    "Tiler.h",
]

split_srcs_and_hdrs(
    name = "sparse_strips",
    files = SPARSE_STRIPS_FILES,
)

skia_cc_library(
    name = "sparse_strips",
    srcs = [
        ":sparse_strips_hdrs",
        ":sparse_strips_srcs",
    ],
    deps = [
        "//:core",
        "//src/gpu",
        "//src/gpu/graphite",
        "//src/gpu/graphite:graphite_TEST_UTIL",
    ],
)
