load("//bazel:macros.bzl", "exports_files_legacy", "generated_cc_atom")

licenses(["notice"])

exports_files_legacy()

generated_cc_atom(
    name = "GrSlug_hdr",
    hdrs = ["GrSlug.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//include/core:SkData_hdr",
        "//include/core:SkRect_hdr",
        "//include/core:SkRefCnt_hdr",
    ],
)

generated_cc_atom(
    name = "SkChromeRemoteGlyphCache_hdr",
    hdrs = ["SkChromeRemoteGlyphCache.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//include/core:SkData_hdr",
        "//include/core:SkRefCnt_hdr",
        "//include/utils:SkNoDrawCanvas_hdr",
    ],
)
