load("//bazel:macros.bzl", "exports_files_legacy", "skia_filegroup")

licenses(["notice"])

exports_files_legacy()

# This group is mapped to //gn/gpu.gni:skia_shared_gpu_sources.
skia_filegroup(
    name = "shared_private_hdrs",
    srcs = [
        "Slug.h",
    ],
)

# This group is mapped to //gn/gpu.gni:skia_gpu_sources.
skia_filegroup(
    name = "gpu_private_hdrs",
    srcs = [
        "GrSlug.h",
    ],
)

skia_filegroup(
    name = "private_hdrs",
    srcs = [
        "SkChromeRemoteGlyphCache.h",
        ":shared_private_hdrs",
    ],
    visibility = ["//include/private:__pkg__"],
)
