load("//bazel:skia_rules.bzl", "exports_files_legacy", "skia_cc_library")

licenses(["notice"])

exports_files_legacy()

skia_cc_library(
    name = "target",
    testonly = True,
    srcs = ["BenchmarkTarget.cpp"] + select({
        "//src/gpu:has_ganesh_backend": ["GaneshBenchmarkTarget.cpp"],
        "//conditions:default": ["RasterBenchmarkTarget.cpp"],
    }),
    hdrs = ["BenchmarkTarget.h"],
    visibility = ["//tools/testrunners/benchmark:__pkg__"],
    deps = [
        "//:skia_internal",
        "//bench:benchmark",
        "//tools:legacy_tool_utils",
        "//tools/testrunners/common:testrunner",
        "//tools/testrunners/common/surface_manager",
    ] + select({
        "//src/gpu:has_ganesh_backend": ["//tools/gpu:utils"],
        "//conditions:default": ["//tools/timer:legacy_timer"],
    }),
)

skia_cc_library(
    name = "raster",
    testonly = True,
    srcs = [
        "BenchmarkTarget.cpp",
        "RasterBenchmarkTarget.cpp",
    ],
    hdrs = ["BenchmarkTarget.h"],
    visibility = ["//bench:__pkg__"],
    deps = [
        "//:core",
        "//bench:benchmark",
        "//src/base",
        "//tools:tool_utils",
        "//tools/flags:cmd_flags",
        "//tools/testrunners/common:testrunner",
        "//tools/testrunners/common/surface_manager:raster",
    ],
)

skia_cc_library(
    name = "ganesh_gl",
    testonly = True,
    srcs = [
        "BenchmarkTarget.cpp",
        "GaneshBenchmarkTarget.cpp",
    ],
    hdrs = ["BenchmarkTarget.h"],
    visibility = ["//bench:__pkg__"],
    deps = [
        "//:core",
        "//bench:benchmark",
        "//src/base",
        "//src/gpu/ganesh/gl:ganesh_gl_TEST_UTIL",
        "//tools:tool_utils",
        "//tools/flags:cmd_flags",
        "//tools/testrunners/common:testrunner",
        "//tools/testrunners/common/surface_manager:ganesh_gl",
    ],
)
