load("//bazel:skia_rules.bzl", "skia_filegroup")

package(
    default_applicable_licenses = ["//:license"],
)

licenses(["notice"])

skia_filegroup(
    name = "hdrs",
    srcs = [
        "SkSGClipEffect.h",
        "SkSGColorFilter.h",
        "SkSGDraw.h",
        "SkSGEffectNode.h",
        "SkSGGeometryEffect.h",
        "SkSGGeometryNode.h",
        "SkSGGradient.h",
        "SkSGGroup.h",
        "SkSGImage.h",
        "SkSGInvalidationController.h",
        "SkSGMaskEffect.h",
        "SkSGMerge.h",
        "SkSGNode.h",
        "SkSGOpacityEffect.h",
        "SkSGPaint.h",
        "SkSGPath.h",
        "SkSGPlane.h",
        "SkSGRect.h",
        "SkSGRenderEffect.h",
        "SkSGRenderNode.h",
        "SkSGScene.h",
        "SkSGText.h",
        "SkSGTransform.h",
    ],
    visibility = ["//modules/sksg:__pkg__"],
)
