load("//bazel:flags.bzl", "selects")
load("//bazel:skia_rules.bzl", "exports_files_legacy")
load(":android_devices.bzl", "ANDROID_DEVICES")

exports_files_legacy()

licenses(["notice"])

constraint_setting(name = "android_device")

[
    constraint_value(
        name = device_name,
        constraint_setting = ":android_device",
        visibility = ["//visibility:public"],
    )
    for device_name in ANDROID_DEVICES
]

selects.config_setting_group(
    name = "has_android_device",
    match_any = [":%s" % device_name for device_name in ANDROID_DEVICES],
    visibility = ["//visibility:public"],
)
