load("//bazel:flags.bzl", "selects")
load("//bazel:skia_rules.bzl", "exports_files_legacy")

exports_files_legacy()

licenses(["notice"])

constraint_setting(name = "android_device")

constraint_value(
    name = "pixel_5",
    constraint_setting = ":android_device",
    visibility = ["//visibility:public"],
)

constraint_value(
    name = "pixel_7",
    constraint_setting = ":android_device",
    visibility = ["//visibility:public"],
)

selects.config_setting_group(
    name = "has_android_device",
    match_any = [
        ":pixel_5",
        ":pixel_7",
    ],
    visibility = ["//visibility:public"],
)
