half4 main(float2 xy) {
    int i;

    for (int a=0; a<100; ++a) {
        ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; // 1000
        ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; // 2000
        ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; // 3000
        ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; // 4000
        ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; // 5000
        ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; // 6000
        ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; // 7000
        ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; // 8000
        ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; // 9000
        ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; // 10000

        ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; // 11000
        ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; // 12000
        ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; // 13000
        ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; // 14000
        ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; // 15000
        ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; // 16000
        ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; // 17000
        ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; // 18000
        ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; // 19000
        ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; // 20000

        ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; // 21000
        ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; // 22000
        ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; // 23000
        ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; // 24000
        ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; // 25000
        ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; // 26000
        ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; // 27000
        ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; // 28000
        ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; // 29000
        ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; // 30000

        ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; // 31000
        ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; // 32000
        ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; // 33000
        ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; // 34000
        ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; // 35000
        ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; // 36000
        ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; // 37000
        ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; // 38000
        ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; // 39000
        ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; // 40000

        ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; // 41000
        ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; // 42000
        ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; // 43000
        ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; // 44000
        ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; // 45000
        ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; // 46000
        ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; // 47000
        ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; // 48000
        ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; ++i; // 49000
    }

    return half4(0);
}
