load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "fm_driver_lib",
    srcs = ["fm_driver.go"],
    importpath = "go.skia.org/skia/infra/bots/task_drivers/fm_driver",
    visibility = ["//visibility:private"],
    deps = [
        "@org_skia_go_infra//go/exec",
        "@org_skia_go_infra//go/util",
        "@org_skia_go_infra//task_driver/go/td",
    ],
)

go_binary(
    name = "fm_driver",
    embed = [":fm_driver_lib"],
    visibility = ["//visibility:public"],
)
