load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//bazel:skia_rules.bzl", "exports_files_legacy")

package(
    default_applicable_licenses = ["//:license"],
)

licenses(["notice"])

exports_files_legacy()

go_library(
    name = "mocks",
    srcs = [
        "FileSystem.go",
        "QueryCommand.go",
        "generate.go",
    ],
    importpath = "go.skia.org/skia/bazel/exporter/interfaces/mocks",
    visibility = ["//visibility:public"],
    deps = [
        "//bazel/exporter/interfaces",
        "@com_github_stretchr_testify//mock",
    ],
)
