load("//bazel:skia_rules.bzl", "exports_files_legacy", "skia_filegroup")

licenses(["notice"])

exports_files_legacy()

# Group is exported to //gn/gpu.gni:skia_shared_vk_sources.
skia_filegroup(
    name = "shared_public_hdrs",
    srcs = [
        "VulkanBackendContext.h",
        "VulkanExtensions.h",
        "VulkanMemoryAllocator.h",
        "VulkanMutableTextureState.h",
        "VulkanTypes.h",
    ],
)

# Group is exported to //gn/gpu.gni:skia_gpu_vk_public.
skia_filegroup(
    name = "public_hdrs",
    srcs = [
        "GrVkBackendContext.h",
        "GrVkExtensions.h",
        "GrVkMemoryAllocator.h",
        "GrVkTypes.h",
        ":shared_public_hdrs",
    ],
    visibility = ["//include/gpu:__pkg__"],
)
