# Copyright 2013 The Flutter Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

assert(is_fuchsia)

import ("//build/fuchsia/sdk.gni")

group("fuchsia") {
  deps = [
    "fidl",
    "pkg",
    "sysroot",
  ]
}
group("update_fuchsia_sdk") {
  if(is_fuchsia && using_fuchsia_sdk &&
     current_toolchain == default_toolchain) {
    update_out = exec_script("//build/fuchsia/update_sdk_and_toolchain.py",
                [ "-sdk_dir=" + rebase_path(skia_fuchsia_sdk_path),
                  "-clang_dir=" + rebase_path(skia_fuchsia_clang_path),
                  "-cipd_cache_dir=" + rebase_path("//fuchsia") ],
                "list lines",
                [ "//build/fuchsia/update_sdk_and_toolchain.py" ])
    print("$update_out")
  }
}
