# Copyright 2019 Google LLC.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Fuchsia SDK install dir.
fuchsia_sdk_path = "//fuchsia/sdk"

# Clang install dir.
fuchsia_clang_path = "//fuchsia/clang"

fuchsia_sdk_manifest_path = "${fuchsia_sdk_path}/meta/manifest.json"

# Path to GN-generated GN targets derived from parsing json file at
# |fuchsia_sdk_manifest_path|.  The parsing logic can be found in sdk.gni.
fuchsia_sdk_root = "//build/fuchsia"

declare_args() {
  skia_use_fuchsia_sdk = true
}
