# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import ("//gn/skia.gni")
import ("//build/fuchsia/fuchsia.gni")

if(is_fuchsia && skia_update_fuchsia_sdk &&
   current_toolchain == default_toolchain) {
  cipd_dir = "${fuchsia_sdk_path}/../cipd"
  update_sdk_out = exec_script("//build/fuchsia/update_fuchsia_sdk",
              [ "-sdk_dir=" + rebase_path(fuchsia_sdk_path),
                "-clang_dir=" + rebase_path(fuchsia_clang_path),
                "-cipd_cache_dir=" + rebase_path(cipd_dir),
                "-overwrite_dirs=True",
                "-cipd_clang_version=git_revision:fce11c6904c888e6d39f71e03806a540852dec41" ],
              "list lines",
              [ "//build/fuchsia/update_fuchsia_sdk" ])
}
