load("//bazel:flags.bzl", "bool_flag")
load("//bazel:skia_rules.bzl", "exports_files_legacy", "skia_filegroup", "split_srcs_and_hdrs")

licenses(["notice"])

exports_files_legacy()

bool_flag(
    name = "enable_discardable_memory",
    default = False,
)

bool_flag(
    name = "use_default_global_memory_pool",
    default = False,
)

LAZY_FILES = [
    "SkDiscardableMemoryPool.cpp",
    "SkDiscardableMemoryPool.h",
]

split_srcs_and_hdrs(
    name = "lazy",
    files = LAZY_FILES,
)

skia_filegroup(
    name = "srcs",
    srcs = [
        ":lazy_srcs",
    ],
    visibility = ["//src:__pkg__"],
)

skia_filegroup(
    name = "private_hdrs",
    srcs = [
        ":lazy_hdrs",
    ],
    visibility = ["//src:__pkg__"],
)
