load("//bazel:macros.bzl", "generated_cc_atom")

generated_cc_atom(
    name = "jitter_gms_src",
    srcs = ["jitter_gms.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//gm:gm_hdr",
        "//include/core:SkBitmap_hdr",
        "//include/core:SkCanvas_hdr",
        "//include/core:SkColor_hdr",
        "//include/core:SkExecutor_hdr",
        "//include/core:SkGraphics_hdr",
        "//include/core:SkPoint_hdr",
        "//include/core:SkSize_hdr",
        "//include/core:SkTypes_hdr",
        "//include/private:SkSemaphore_hdr",
        "//tools:Registry_hdr",
        "//tools/skqp/src:skqp_hdr",
        "//tools/skqp/src:skqp_model_hdr",
    ],
)

generated_cc_atom(
    name = "make_skqp_model_src",
    srcs = ["make_skqp_model.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//include/codec:SkCodec_hdr",
        "//include/core:SkBitmap_hdr",
        "//include/encode:SkPngEncoder_hdr",
        "//src/core:SkOSFile_hdr",
    ],
)
