load("//bazel:skia_rules.bzl", "exports_files_legacy", "skia_cc_deps", "skia_filegroup")

licenses(["notice"])

exports_files_legacy()

skia_filegroup(
    name = "srcs",
    srcs = [
        "CreatePlatformGLTestContext_glx.cpp",
        # This is easier than making a TEST_UTIL version //:ganesh_glx_factory
        "//include/gpu/gl/glx:public_hdrs",
        "//src/gpu/ganesh/gl/glx:srcs",
    ],
    visibility = ["//tools/gpu/gl:__pkg__"],
)

skia_cc_deps(
    name = "deps",
    linkopts = [
        "-lGL",
        "-lGLU",
        "-lX11",
        "-lxcb",  # dep of X11
        "-lXau",  # dep of xcb
        "-lXdmcp",  # dep of xcb
    ],
    visibility = ["//tools/gpu/gl:__pkg__"],
)
