load("//bazel:skia_rules.bzl", "skia_cc_library_with_testutil")

package(
    default_applicable_licenses = ["//:license"],
)

licenses(["notice"])

skia_cc_library_with_testutil(
    name = "mac_factory",
    srcs = [
        "GrGLMakeNativeInterface_mac.cpp",
    ],
    hdrs = [
        "//include/gpu/ganesh/gl/mac:public_hdrs",
    ],
    defines = ["SK_DISABLE_LEGACY_GL_MAKE_NATIVE_INTERFACE"],
    priv_visibility = [
        "//tools/ganesh:__pkg__",
        "//tools/window:__pkg__",
    ],
    visibility = ["//:__pkg__"],
    deps = [
        "//:core",
        "//:ganesh_gl",
    ],
)
