load("//bazel:macros.bzl", "exports_files_legacy", "skia_cc_library")

licenses(["notice"])

exports_files_legacy()

skia_cc_library(
    name = "skottie",
    srcs = [
        "//modules/skottie/src:srcs",
        "//src/utils:json_hdrs",
        "//src/utils:json_srcs",
    ],
    hdrs = ["//modules/skottie/include:hdrs"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//:skia_internal",
        "//modules/skresources",
        "//modules/sksg",
        "//modules/skshaper",
        "//modules/skunicode",
    ],
)

skia_cc_library(
    name = "utils",
    srcs = ["//modules/skottie/utils:srcs"],
    hdrs = ["//modules/skottie/utils:hdrs"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":skottie",
    ],
)
