load("//bazel:cc_binary_with_flags.bzl", "cc_binary_with_flags")
load("//bazel:skia_rules.bzl", "exports_files_legacy", "skia_cc_binary", "skia_cc_library")

package(
    default_applicable_licenses = ["//:license"],
)

licenses(["notice"])

exports_files_legacy()

skia_cc_library(
    name = "legacy_skottie",
    srcs = [
        "//modules/skottie/src:srcs",
        "//modules/skottie/src/text:text_shaper_srcs",
    ],
    hdrs = ["//modules/skottie/include:hdrs"],
    defines = [
        "SK_ENABLE_SKOTTIE_SKSLEFFECT",
        "SK_ENABLE_SKOTTIE",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//:skia_internal",
        "//modules/skresources:legacy_skresources",
        "//modules/sksg:legacy_sksg",
        "//modules/skshaper:legacy_skshaper",
        "//modules/skunicode:legacy_skunicode",
    ],
)

skia_cc_library(
    name = "legacy_utils",
    srcs = ["//modules/skottie/utils:srcs"],
    hdrs = ["//modules/skottie/utils:hdrs"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":legacy_skottie",
        "//tools/skui",
    ],
)

skia_cc_binary(
    name = "skottie_tool_cpu",
    testonly = True,
    srcs = [
        "//modules/skottie/src:skottie_tool",
        "//tools/flags",
    ],
    defines = ["CPU_ONLY"],
    features = ["layering_check"],
    deps = [
        ":skottie",
        ":utils",
        "//:core",
        "//:fontmgr_empty_freetype",
        "//:jpeg_decode_codec",
        "//:png_decode_codec",
        "//:png_encode_codec",
        "//:webp_decode_codec",
        "//modules/skresources",
        "//modules/skshaper:skshaper_harfbuzz",
        "//modules/skshaper:skshaper_unicode",
        "//modules/skunicode:skunicode_icu",
        "//src/base",
        "//src/core:core_priv",
    ],
)

cc_binary_with_flags(
    name = "skottie_tool_gpu",
    testonly = True,
    srcs = [
        "//modules/skottie/src:skottie_tool",
        "//tools/flags",
    ],
    defines = ["GPU_ONLY"],
    set_flags = {
        "enable_gpu_test_utils": ["True"],
        "include_fontmgr": ["custom_empty_fontmgr"],
        "gpu_backend": ["gl_ganesh"],
        "include_decoder": [
            "jpeg_decode_codec",
            "png_decode_codec",
            "webp_decode_codec",
        ],
        "use_harfbuzz": ["True"],
        "use_icu": ["True"],
        "with_gl_standard": ["gl_standard"],
    },
    deps = [
        ":legacy_skottie",
        ":legacy_utils",
        "//tools/gpu:utils",
    ],
)

cc_binary_with_flags(
    name = "skottie_preshape_tool",
    testonly = True,
    srcs = [
        "//modules/skottie/utils:skottie_preshape_tool",
        "//tools/flags",
    ],
    set_flags = {
        "include_fontmgr": ["fontconfig_fontmgr"],
        "use_harfbuzz": ["True"],
        "use_icu": ["True"],
    },
    deps = [
        ":legacy_skottie",
        ":legacy_utils",
        "//tools/gpu:utils",
    ],
)

skia_cc_library(
    name = "skottie",
    srcs = [
        "//modules/skottie/src:srcs",
    ],
    hdrs = ["//modules/skottie/include:hdrs"],
    defines = [
        "SK_ENABLE_SKOTTIE",
    ],
    features = ["layering_check"],
    local_defines = [
        "SK_DISABLE_LEGACY_SHAPER_FACTORY",
        "SK_ENABLE_SKOTTIE_SKSLEFFECT",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        ":textshaper",
        "//:core",
        "//modules/skresources",
        "//modules/sksg",
        "//modules/sksg:sksg_priv",
        "//modules/skshaper:skshaper_core",
        "//src/base",
        "//src/codec:codec_support_priv",
        "//src/core:core_priv",
    ],
)

skia_cc_library(
    name = "utils",
    srcs = ["//modules/skottie/utils:srcs"],
    hdrs = ["//modules/skottie/utils:hdrs"],
    visibility = ["//modules/canvaskit:__pkg__"],
    deps = [
        ":skottie",
        "//:core",
        "//tools/skui",
    ],
)

# A tiny subset of Skottie, exposing text-shaping related functions
# for clients which require low-level access to shaping metrics.
# There is no animation code available here.
skia_cc_library(
    name = "textshaper",
    srcs = ["//modules/skottie/src/text:text_shaper_srcs"],
    hdrs = ["//modules/skottie/include:text_shaper_hdrs"],
    defines = [
        "SK_DISABLE_LEGACY_SHAPER_FACTORY",
    ],
    features = ["layering_check"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//:core",
        "//modules/skshaper:skshaper_core",
        "//modules/skunicode:skunicode_core",
        "//src/base",
        "//src/core:core_priv",
    ],
)
