cc_library(
    name = "skottie",
    hdrs = ["//modules/skottie/include:hdrs"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//modules/skottie/src:Camera_src",
        "//modules/skottie/src:Composition_src",
        "//modules/skottie/src:Layer_src",
        "//modules/skottie/src:Path_src",
        "//modules/skottie/src:SkottieJson_src",
        "//modules/skottie/src:SkottieProperty_src",
        "//modules/skottie/src:Skottie_src",
        "//modules/skottie/src:Transform_src",
        "//modules/skottie/src/animator:Animator_src",
        "//modules/skottie/src/animator:KeyframeAnimator_src",
        "//modules/skottie/src/animator:ScalarKeyframeAnimator_src",
        "//modules/skottie/src/animator:ShapeKeyframeAnimator_src",
        "//modules/skottie/src/animator:TextKeyframeAnimator_src",
        "//modules/skottie/src/animator:Vec2KeyframeAnimator_src",
        "//modules/skottie/src/animator:VectorKeyframeAnimator_src",
        "//modules/skottie/src/effects:BlackAndWhiteEffect_src",
        "//modules/skottie/src/effects:BrightnessContrastEffect_src",
        "//modules/skottie/src/effects:BuldgeEffect_src",
        "//modules/skottie/src/effects:CCTonerEffect_src",
        "//modules/skottie/src/effects:CornerPinEffect_src",
        "//modules/skottie/src/effects:DirectionalBlur_src",
        "//modules/skottie/src/effects:DisplacementMapEffect_src",
        "//modules/skottie/src/effects:DropShadowEffect_src",
        "//modules/skottie/src/effects:Effects_src",
        "//modules/skottie/src/effects:FillEffect_src",
        "//modules/skottie/src/effects:FractalNoiseEffect_src",
        "//modules/skottie/src/effects:GaussianBlurEffect_src",
        "//modules/skottie/src/effects:GlowStyles_src",
        "//modules/skottie/src/effects:GradientEffect_src",
        "//modules/skottie/src/effects:HueSaturationEffect_src",
        "//modules/skottie/src/effects:InvertEffect_src",
        "//modules/skottie/src/effects:LevelsEffect_src",
        "//modules/skottie/src/effects:LinearWipeEffect_src",
        "//modules/skottie/src/effects:MotionBlurEffect_src",
        "//modules/skottie/src/effects:MotionTileEffect_src",
        "//modules/skottie/src/effects:RadialWipeEffect_src",
        "//modules/skottie/src/effects:ShadowStyles_src",
        "//modules/skottie/src/effects:SharpenEffect_src",
        "//modules/skottie/src/effects:ShiftChannelsEffect_src",
        "//modules/skottie/src/effects:SkSLEffect_src",
        "//modules/skottie/src/effects:SphereEffect_src",
        "//modules/skottie/src/effects:ThresholdEffect_src",
        "//modules/skottie/src/effects:TintEffect_src",
        "//modules/skottie/src/effects:TransformEffect_src",
        "//modules/skottie/src/effects:TritoneEffect_src",
        "//modules/skottie/src/effects:VenetianBlindsEffect_src",
        "//modules/skottie/src/layers:AudioLayer_src",
        "//modules/skottie/src/layers:FootageLayer_src",
        "//modules/skottie/src/layers:NullLayer_src",
        "//modules/skottie/src/layers:PrecompLayer_src",
        "//modules/skottie/src/layers:SolidLayer_src",
        "//modules/skottie/src/layers:TextLayer_src",
        "//modules/skottie/src/layers/shapelayer:Ellipse_src",
        "//modules/skottie/src/layers/shapelayer:FillStroke_src",
        "//modules/skottie/src/layers/shapelayer:Gradient_src",
        "//modules/skottie/src/layers/shapelayer:MergePaths_src",
        "//modules/skottie/src/layers/shapelayer:OffsetPaths_src",
        "//modules/skottie/src/layers/shapelayer:Polystar_src",
        "//modules/skottie/src/layers/shapelayer:PuckerBloat_src",
        "//modules/skottie/src/layers/shapelayer:Rectangle_src",
        "//modules/skottie/src/layers/shapelayer:Repeater_src",
        "//modules/skottie/src/layers/shapelayer:RoundCorners_src",
        "//modules/skottie/src/layers/shapelayer:ShapeLayer_src",
        "//modules/skottie/src/layers/shapelayer:TrimPaths_src",
        "//modules/skottie/src/text:RangeSelector_src",
        "//modules/skottie/src/text:SkottieShaper_src",
        "//modules/skottie/src/text:TextAdapter_src",
        "//modules/skottie/src/text:TextAnimator_src",
        "//modules/skottie/src/text:TextValue_src",
        "//modules/skresources",
        "//modules/sksg",
        "//modules/skshaper",
        "//modules/skunicode",
        "//src/utils:json_srcs",
    ],
)

cc_library(
    name = "utils",
    hdrs = ["//modules/skottie/utils:hdrs"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":skottie",
        "//modules/skottie/utils:SkottieUtils_src",
    ],
)
