# Copyright 2018 Google Inc.
#
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

declare_args() {
}

config("public_config") {
  include_dirs = [ "include" ]
}

component("skottie") {
  public_configs = [ ":public_config" ]
  public = [
    "include/Skottie.h",
  ]
  sources = [
    "src/Skottie.cpp",
    "src/SkottieAdapter.cpp",
    "src/SkottieAdapter.h",
    "src/SkottieAnimator.cpp",
    "src/SkottieAnimator.h",
    "src/SkottieJson.cpp",
    "src/SkottieJson.h",
    "src/SkottieValue.cpp",
    "src/SkottieValue.h",
  ]
  configs += [ "../../:skia_private" ]
  deps = [
    "../..:skia",
    "../sksg",
  ]
}

source_set("tests") {
  testonly = true

  configs += [
    "../..:skia_private",
    "../..:tests_config",
  ]
  sources = [
    "src/SkottieTest.cpp",
  ]

  deps = [
    ":skottie",
    "../..:gpu_tool_utils",
    "../..:skia",
  ]
}

source_set("fuzz") {
  testonly = true

  configs += [ "../..:skia_private" ]
  sources = [
    "fuzz/FuzzSkottieJSON.cpp",
  ]

  deps = [
    "../..:skia",
  ]

  public_deps = [
    ":skottie",
  ]
}

source_set("tool") {
  testonly = true

  configs += [ "../..:skia_private" ]
  sources = [
    "src/SkottieTool.cpp",
  ]

  deps = [
    "../..:flags",
    "../..:skia",
  ]

  public_deps = [
    ":skottie",
  ]
}
