load("//bazel:skia_rules.bzl", "exports_files_legacy", "skia_filegroup", "split_srcs_and_hdrs")

package(
    default_applicable_licenses = ["//:license"],
)

licenses(["notice"])

exports_files_legacy()

OPS_FILES = [
    "AAConvexPathRenderer.cpp",
    "AAConvexPathRenderer.h",
    "AAHairLinePathRenderer.cpp",
    "AAHairLinePathRenderer.h",
    "AALinearizingConvexPathRenderer.cpp",
    "AALinearizingConvexPathRenderer.h",
    "AtlasInstancedHelper.cpp",
    "AtlasInstancedHelper.h",
    "AtlasPathRenderer.cpp",
    "AtlasPathRenderer.h",
    "AtlasRenderTask.cpp",
    "AtlasRenderTask.h",
    "AtlasTextOp.cpp",
    "AtlasTextOp.h",
    "ClearOp.cpp",
    "ClearOp.h",
    "DashLinePathRenderer.cpp",
    "DashLinePathRenderer.h",
    "DashOp.cpp",
    "DashOp.h",
    "DefaultPathRenderer.cpp",
    "DefaultPathRenderer.h",
    "DrawAtlasOp.cpp",
    "DrawAtlasOp.h",
    "DrawAtlasPathOp.cpp",
    "DrawAtlasPathOp.h",
    "DrawMeshOp.cpp",
    "DrawMeshOp.h",
    "DrawableOp.cpp",
    "DrawableOp.h",
    "FillPathFlags.h",
    "FillRRectOp.cpp",
    "FillRRectOp.h",
    "FillRectOp.cpp",
    "FillRectOp.h",
    "GrDrawOp.h",
    "GrMeshDrawOp.cpp",
    "GrMeshDrawOp.h",
    "GrOp.cpp",
    "GrOp.h",
    "GrOvalOpFactory.cpp",
    "GrOvalOpFactory.h",
    "GrPathStencilSettings.h",
    "GrSimpleMeshDrawOpHelper.cpp",
    "GrSimpleMeshDrawOpHelper.h",
    "GrSimpleMeshDrawOpHelperWithStencil.cpp",
    "GrSimpleMeshDrawOpHelperWithStencil.h",
    "LatticeOp.cpp",
    "LatticeOp.h",
    "OpsTask.cpp",
    "OpsTask.h",
    "PathInnerTriangulateOp.cpp",
    "PathInnerTriangulateOp.h",
    "PathStencilCoverOp.cpp",
    "PathStencilCoverOp.h",
    "PathTessellateOp.cpp",
    "PathTessellateOp.h",
    "QuadPerEdgeAA.cpp",
    "QuadPerEdgeAA.h",
    "RegionOp.cpp",
    "RegionOp.h",
    "ShadowRRectOp.cpp",
    "ShadowRRectOp.h",
    "SmallPathAtlasMgr.cpp",
    "SmallPathAtlasMgr.h",
    "SmallPathRenderer.cpp",
    "SmallPathRenderer.h",
    "SmallPathShapeData.cpp",
    "SmallPathShapeData.h",
    "SoftwarePathRenderer.cpp",
    "SoftwarePathRenderer.h",
    "StrokeRectOp.cpp",
    "StrokeRectOp.h",
    "StrokeTessellateOp.cpp",
    "StrokeTessellateOp.h",
    "TessellationPathRenderer.cpp",
    "TessellationPathRenderer.h",
    "TextureOp.cpp",
    "TextureOp.h",
    "TriangulatingPathRenderer.cpp",
    "TriangulatingPathRenderer.h",
]

split_srcs_and_hdrs(
    name = "ops",
    files = OPS_FILES,
)

skia_filegroup(
    name = "srcs",
    srcs = [":ops_srcs"],
    visibility = ["//src/gpu/ganesh:__pkg__"],
)

skia_filegroup(
    name = "private_hdrs",
    srcs = [":ops_hdrs"],
    visibility = ["//src/gpu/ganesh:__pkg__"],
)
