load("//bazel:skia_rules.bzl", "exports_files_legacy", "skia_filegroup", "split_srcs_and_hdrs")

package(
    default_applicable_licenses = ["//:license"],
)

licenses(["notice"])

exports_files_legacy()

EFFECTS_FILES = [
    "GrAtlasedShaderHelpers.h",
    "GrBezierEffect.cpp",
    "GrBezierEffect.h",
    "GrBicubicEffect.cpp",
    "GrBicubicEffect.h",
    "GrBitmapTextGeoProc.cpp",
    "GrBitmapTextGeoProc.h",
    "GrBlendFragmentProcessor.cpp",
    "GrBlendFragmentProcessor.h",
    "GrColorTableEffect.cpp",
    "GrColorTableEffect.h",
    "GrConvexPolyEffect.cpp",
    "GrConvexPolyEffect.h",
    "GrCoverageSetOpXP.cpp",
    "GrCoverageSetOpXP.h",
    "GrCustomXfermode.cpp",
    "GrCustomXfermode.h",
    "GrDisableColorXP.cpp",
    "GrDisableColorXP.h",
    "GrDistanceFieldGeoProc.cpp",
    "GrDistanceFieldGeoProc.h",
    "GrMatrixEffect.cpp",
    "GrMatrixEffect.h",
    "GrModulateAtlasCoverageEffect.cpp",
    "GrModulateAtlasCoverageEffect.h",
    "GrOvalEffect.cpp",
    "GrOvalEffect.h",
    "GrPerlinNoise2Effect.cpp",
    "GrPerlinNoise2Effect.h",
    "GrPorterDuffXferProcessor.cpp",
    "GrPorterDuffXferProcessor.h",
    "GrRRectEffect.cpp",
    "GrRRectEffect.h",
    "GrShadowGeoProc.cpp",
    "GrShadowGeoProc.h",
    "GrSkSLFP.cpp",
    "GrSkSLFP.h",
    "GrTextureEffect.cpp",
    "GrTextureEffect.h",
    "GrYUVtoRGBEffect.cpp",
    "GrYUVtoRGBEffect.h",
]

split_srcs_and_hdrs(
    name = "effects",
    files = EFFECTS_FILES,
)

skia_filegroup(
    name = "srcs",
    srcs = [":effects_srcs"],
    visibility = ["//src/gpu/ganesh:__pkg__"],
)

skia_filegroup(
    name = "private_hdrs",
    srcs = [":effects_hdrs"],
    visibility = ["//src/gpu/ganesh:__pkg__"],
)
