load("//bazel:skia_rules.bzl", "generate_cpp_files_for_headers", "split_srcs_and_hdrs")

package(
    default_applicable_licenses = ["//:license"],
)

licenses(["notice"])

EFFECTS_FILES = [
    "GrAtlasedShaderHelpers.h",
    "GrBezierEffect.cpp",
    "GrBezierEffect.h",
    "GrBicubicEffect.cpp",
    "GrBicubicEffect.h",
    "GrBitmapTextGeoProc.cpp",
    "GrBitmapTextGeoProc.h",
    "GrBlendFragmentProcessor.cpp",
    "GrBlendFragmentProcessor.h",
    "GrColorTableEffect.cpp",
    "GrColorTableEffect.h",
    "GrConvexPolyEffect.cpp",
    "GrConvexPolyEffect.h",
    "GrCoverageSetOpXP.cpp",
    "GrCoverageSetOpXP.h",
    "GrCustomXfermode.cpp",
    "GrCustomXfermode.h",
    "GrDisableColorXP.cpp",
    "GrDisableColorXP.h",
    "GrDistanceFieldGeoProc.cpp",
    "GrDistanceFieldGeoProc.h",
    "GrMatrixEffect.cpp",
    "GrMatrixEffect.h",
    "GrModulateAtlasCoverageEffect.cpp",
    "GrModulateAtlasCoverageEffect.h",
    "GrOvalEffect.cpp",
    "GrOvalEffect.h",
    "GrPerlinNoise2Effect.cpp",
    "GrPerlinNoise2Effect.h",
    "GrPorterDuffXferProcessor.cpp",
    "GrPorterDuffXferProcessor.h",
    "GrRRectEffect.cpp",
    "GrRRectEffect.h",
    "GrShadowGeoProc.cpp",
    "GrShadowGeoProc.h",
    "GrSkSLFP.cpp",
    "GrSkSLFP.h",
    "GrTextureEffect.cpp",
    "GrTextureEffect.h",
    "GrYUVtoRGBEffect.cpp",
    "GrYUVtoRGBEffect.h",
]

split_srcs_and_hdrs(
    name = "effects",
    files = EFFECTS_FILES,
    visibility = ["//src/gpu/ganesh:__pkg__"],
)

generate_cpp_files_for_headers(
    name = "headers_to_compile",
    headers = [
        "GrAtlasedShaderHelpers.h",
    ],
)
