load(
    "//bazel:skia_rules.bzl",
    "skia_cc_library",
    "skia_filegroup",
)

skia_filegroup(
    name = "hdrs",
    srcs = [
        "SkPngRustDecoder.h",
    ],
)

skia_filegroup(
    name = "srcs",
    srcs = [
        "SkPngRustDecoder.cpp",
        "impl/SkPngRustCodec.cpp",
        "impl/SkPngRustCodec.h",
    ],
)

skia_cc_library(
    name = "decoder",
    srcs = [":srcs"],
    hdrs = [":hdrs"],
    defines = ["SK_CODEC_DECODES_PNG_WITH_RUST"],
    features = ["layering_check"],
    deps = [
        "//:core",
        "//experimental/rust_png/ffi:cxx_bridge",
        "//experimental/rust_png/ffi:ffi_cpp",
        "//experimental/rust_png/ffi:utils",
        "//modules/skcms",
        "//src/base",
        "//src/codec:any_decoder",
        "//src/codec:png_codec_base",
        "//src/core:core_priv",
        "@crates//:cxx_cc",
    ],
)
