load("//bazel:macros.bzl", "exports_files_legacy", "skia_filegroup", "split_srcs_and_hdrs")

licenses(["notice"])

exports_files_legacy()

TEXT_FILES = [
    "GlyphRun.cpp",
    "GlyphRun.h",
    "StrikeForGPU.cpp",
    "StrikeForGPU.h",
]

split_srcs_and_hdrs(
    name = "text",
    files = TEXT_FILES,
)

skia_filegroup(
    name = "srcs",
    srcs = [":text_srcs"],
    visibility = ["//src:__pkg__"],
)

skia_filegroup(
    name = "private_hdrs",
    srcs = [":text_hdrs"],
    visibility = ["//src:__pkg__"],
)
