load("//bazel:skia_rules.bzl", "exports_files_legacy", "skia_filegroup", "split_srcs_and_hdrs")

package(
    default_applicable_licenses = ["//:license"],
)

licenses(["notice"])

exports_files_legacy()

TEXT_FILES = [
    "GlyphRun.cpp",
    "GlyphRun.h",
    "StrikeForGPU.cpp",
    "StrikeForGPU.h",
    "SlugFromBuffer.cpp",
]

split_srcs_and_hdrs(
    name = "text",
    files = TEXT_FILES,
)

skia_filegroup(
    name = "srcs",
    srcs = [":text_srcs"],
    visibility = [
        "//src:__pkg__",
    ],
)

skia_filegroup(
    name = "private_hdrs",
    srcs = [":text_hdrs"],
    visibility = [
        "//src:__pkg__",
    ],
)

alias(
    name = "core_priv_hdrs",
    actual = ":private_hdrs",
    visibility = [
        "//src/core:__pkg__",
    ],
)

alias(
    name = "core_srcs",
    actual = ":srcs",
    visibility = [
        "//src/core:__pkg__",
    ],
)
