load("//bazel:macros.bzl", "exports_files_legacy")

licenses(["notice"])

exports_files_legacy()

filegroup(
    name = "srcs",
    srcs = [
        "GrMockAttachment.h",
        "GrMockBuffer.h",
        "GrMockCaps.cpp",
        "GrMockCaps.h",
        "GrMockGpu.cpp",
        "GrMockGpu.h",
        "GrMockOpsRenderPass.h",
        "GrMockRenderTask.h",
        "GrMockSurfaceProxy.h",
        "GrMockTexture.h",
        "GrMockTypes.cpp",
    ],
    visibility = ["//src/gpu/ganesh:__pkg__"],
)
