load("//bazel:macros.bzl", "generated_cc_atom")

licenses(["notice"])

generated_cc_atom(
    name = "GrMockAttachment_hdr",
    hdrs = ["GrMockAttachment.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrMockGpu_hdr",
        "//src/gpu/ganesh:GrAttachment_hdr",
        "//src/gpu/ganesh:GrBackendUtils_hdr",
    ],
)

generated_cc_atom(
    name = "GrMockBuffer_hdr",
    hdrs = ["GrMockBuffer.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrMockGpu_hdr",
        "//src/gpu/ganesh:GrCaps_hdr",
        "//src/gpu/ganesh:GrGpuBuffer_hdr",
    ],
)

generated_cc_atom(
    name = "GrMockCaps_hdr",
    hdrs = ["GrMockCaps.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//include/gpu/mock:GrMockTypes_hdr",
        "//src/gpu/ganesh:GrCaps_hdr",
        "//src/gpu/ganesh:SkGr_hdr",
    ],
)

generated_cc_atom(
    name = "GrMockCaps_src",
    srcs = ["GrMockCaps.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrMockCaps_hdr",
        "//src/core:SkMathPriv_hdr",
        "//src/gpu/ganesh:GrProgramDesc_hdr",
    ],
)

generated_cc_atom(
    name = "GrMockGpu_hdr",
    hdrs = ["GrMockGpu.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//include/private:SkTHash_hdr",
        "//src/gpu/ganesh:GrGpu_hdr",
        "//src/gpu/ganesh:GrRenderTarget_hdr",
        "//src/gpu/ganesh:GrSemaphore_hdr",
        "//src/gpu/ganesh:GrTexture_hdr",
    ],
)

generated_cc_atom(
    name = "GrMockGpu_src",
    srcs = ["GrMockGpu.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrMockAttachment_hdr",
        ":GrMockBuffer_hdr",
        ":GrMockCaps_hdr",
        ":GrMockGpu_hdr",
        ":GrMockOpsRenderPass_hdr",
        ":GrMockTexture_hdr",
        "//src/gpu/ganesh:GrThreadSafePipelineBuilder_hdr",
    ],
)

generated_cc_atom(
    name = "GrMockOpTarget_hdr",
    hdrs = ["GrMockOpTarget.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//include/gpu:GrDirectContext_hdr",
        "//src/gpu/ganesh:GrAppliedClip_hdr",
        "//src/gpu/ganesh:GrDirectContextPriv_hdr",
        "//src/gpu/ganesh:GrDstProxyView_hdr",
        "//src/gpu/ganesh:GrGpu_hdr",
        "//src/gpu/ganesh:GrMeshDrawTarget_hdr",
    ],
)

generated_cc_atom(
    name = "GrMockOpsRenderPass_hdr",
    hdrs = ["GrMockOpsRenderPass.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrMockGpu_hdr",
        "//src/gpu/ganesh:GrOpsRenderPass_hdr",
        "//src/gpu/ganesh:GrTexture_hdr",
    ],
)

generated_cc_atom(
    name = "GrMockRenderTask_hdr",
    hdrs = ["GrMockRenderTask.h"],
    visibility = ["//:__subpackages__"],
    deps = ["//src/gpu/ganesh:GrRenderTask_hdr"],
)

generated_cc_atom(
    name = "GrMockSurfaceProxy_hdr",
    hdrs = ["GrMockSurfaceProxy.h"],
    visibility = ["//:__subpackages__"],
    deps = ["//src/gpu/ganesh:GrSurfaceProxy_hdr"],
)

generated_cc_atom(
    name = "GrMockTexture_hdr",
    hdrs = ["GrMockTexture.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrMockGpu_hdr",
        "//include/gpu/mock:GrMockTypes_hdr",
        "//src/gpu/ganesh:GrAttachment_hdr",
        "//src/gpu/ganesh:GrRenderTarget_hdr",
        "//src/gpu/ganesh:GrTexture_hdr",
    ],
)

generated_cc_atom(
    name = "GrMockTypes_src",
    srcs = ["GrMockTypes.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//include/gpu:GrBackendSurface_hdr",
        "//include/gpu/mock:GrMockTypes_hdr",
    ],
)
