load("//bazel:macros.bzl", "exports_files_legacy", "skia_filegroup")

licenses(["notice"])

exports_files_legacy()

# In own skia_filegroup for mapping to //gn/gpu.gni:skia_shared_gpu_sources.
skia_filegroup(
    name = "shared_gpu_private_hdrs",
    srcs = ["SingleOwner.h"],
)

skia_filegroup(
    name = "private_hdrs",
    srcs = [
        "SkAPI.h",
        "SkAlign.h",
        "SkAssert.h",
        "SkAttributes.h",
        "SkDebug.h",
        "SkDeque.h",
        "SkFeatures.h",
        "SkLoadUserConfig.h",
        "SkMalloc.h",
        "SkMutex.h",
        "SkOnce.h",
        "SkSemaphore.h",
        "SkTFitsIn.h",
        "SkThreadAnnotations.h",
        "SkThreadID.h",
        "SkTo.h",
        ":shared_gpu_private_hdrs",
    ],
    visibility = ["//include/private:__pkg__"],
)
