load("//bazel:skia_rules.bzl", "generate_cpp_files_for_headers", "skia_filegroup")

package(
    default_applicable_licenses = ["//:license"],
)

licenses(["notice"])

PUBLIC_HEADERS = [
    "BackendSemaphore.h",
    "BackendTexture.h",
    "Context.h",
    "ContextOptions.h",
    "GraphiteTypes.h",
    "Image.h",
    "ImageProvider.h",
    "LogPriority.h",
    "PersistentPipelineStorage.h",
    "PrecompileContext.h",
    "Recorder.h",
    "Recording.h",
    "Surface.h",
    "TextureInfo.h",
    "YUVABackendTextures.h",
]

skia_filegroup(
    name = "public_hdrs",
    srcs = PUBLIC_HEADERS,
    visibility = ["//src/gpu/graphite:__subpackages__"],
)

generate_cpp_files_for_headers(
    name = "headers_to_compile",
    headers = PUBLIC_HEADERS,
)
