load("//bazel:skia_rules.bzl", "skia_cc_deps", "skia_filegroup")

package(
    default_applicable_licenses = ["//:license"],
)

licenses(["notice"])

skia_filegroup(
    name = "srcs",
    testonly = True,
    srcs = [
        "Window_mac.h",
        "Window_mac.mm",
        "main_mac.mm",
    ],
    visibility = ["//tools/sk_app:__pkg__"],
)

skia_cc_deps(
    name = "deps",
    testonly = True,
    linkopts = [
        "-framework",
        "OpenGL",
        "-framework",
        "QuartzCore",
        "-framework",
        "Cocoa",
        "-framework",
        "Foundation",
    ],
    visibility = ["//tools/sk_app:__pkg__"],
    deps = [
        "//tools:legacy_tool_utils",
    ],
)
