load("//bazel:macros.bzl", "cc_library", "exports_files_legacy")

licenses(["notice"])

exports_files_legacy()

filegroup(
    name = "srcs",
    testonly = True,
    srcs = [
        "RasterWindowContext_mac.mm",
        "WindowContextFactory_mac.h",
        "Window_mac.mm",
        "Window_mac.h",
        "main_mac.mm",
    ] + select({
        #TODO Metal and Dawn
        "//src/gpu:gl_backend": ["GLWindowContext_mac.mm"],
        "//conditions:default": [],
    }),
    visibility = ["//tools/sk_app:__pkg__"],
)

cc_library(
    name = "deps",
    testonly = True,
    linkopts = [],
    visibility = ["//tools/sk_app:__pkg__"],
    deps = ["//tools:tool_utils"],
)
