load("//bazel:macros.bzl", "exports_files_legacy", "skia_cc_deps", "skia_filegroup")

licenses(["notice"])

exports_files_legacy()

skia_filegroup(
    name = "srcs",
    testonly = True,
    srcs = [
        "RasterWindowContext_mac.mm",
        "WindowContextFactory_mac.h",
        "Window_mac.mm",
        "Window_mac.h",
        "main_mac.mm",
    ] + select({
        # TODO(kjlubick, jmbetancourt) Graphite and Metal backend
        "//src/gpu:gl_backend": ["GLWindowContext_mac.mm"],
        "//src/gpu:dawn_backend": ["DawnMTLWindowContext_mac.mm"],
        "//conditions:default": [],
    }),
    visibility = ["//tools/sk_app:__pkg__"],
)

skia_cc_deps(
    name = "deps",
    testonly = True,
    linkopts = [
        "-framework",
        "OpenGL",
        "-framework",
        "QuartzCore",
        "-framework",
        "Cocoa",
        "-framework",
        "Foundation",
    ],
    visibility = ["//tools/sk_app:__pkg__"],
    deps = [
        "//tools:tool_utils",
    ],
)
