 0x0000000e (SONAME)                     Library soname: [libtest_image_decoder.so]
_Z14SkForceLinkingb U
_Z8SkDebugfPKcz U
_Z9tool_mainiPPc T
_ZN10SkGraphics4InitEv U
_ZN12SendToStdOutC1Ev W
_ZN12SendToStdOutC2Ev W
_ZN14SkAutoGraphicsC1Ev W
_ZN14SkAutoGraphicsC2Ev W
_ZN14SkImageDecoder10DecodeFileEPKcP8SkBitmap W
_ZN14SkImageDecoder10DecodeFileEPKcP8SkBitmap11SkColorTypeNS_4ModeEPNS_6FormatE U
_ZN8SkBitmapC1Ev U
_ZN8SkBitmapD1Ev U
_ZNK11SkImageInfo7isEmptyEv W
_ZNK8SkBitmap5emptyEv W
__bss_start A
__cxa_atexit U
__cxa_finalize U
_edata A
_end A
gSkDebugToStdOut U
main T
