load("//bazel:skia_rules.bzl", "exports_files_legacy", "generate_cpp_files_for_headers", "select_multi", "skia_filegroup")

package(
    default_applicable_licenses = ["//:license"],
)

licenses(["notice"])

exports_files_legacy()

skia_filegroup(
    name = "public_hdrs",
    srcs = [
        ":ganesh_hdrs",
    ] + select_multi(
        {
            "//src/gpu:gl_ganesh": ["//include/gpu/ganesh/gl:public_hdrs"],
            "//src/gpu:vulkan_ganesh": ["//include/gpu/ganesh/vk:public_hdrs"],
        },
    ),
    visibility = ["//include/gpu:__pkg__"],
)

skia_filegroup(
    name = "ganesh_hdrs",
    srcs = [
        "GrExternalTextureGenerator.h",
        "SkImageGanesh.h",
        "SkMeshGanesh.h",
        "SkSurfaceGanesh.h",
    ],
    visibility = ["//src/gpu/ganesh:__subpackages__"],
)

generate_cpp_files_for_headers(
    name = "headers_to_compile",
    headers = [
        "GrExternalTextureGenerator.h",
        "SkImageGanesh.h",
        "SkMeshGanesh.h",
        "SkSurfaceGanesh.h",
    ],
)
