load("//bazel:skia_rules.bzl", "generate_cpp_files_for_headers", "skia_filegroup")

package(
    default_applicable_licenses = ["//:license"],
)

licenses(["notice"])

skia_filegroup(
    name = "ganesh_hdrs",
    srcs = [
        "GrExternalTextureGenerator.h",
        "SkImageGanesh.h",
        "SkMeshGanesh.h",
        "SkSurfaceGanesh.h",
    ],
    visibility = ["//src/gpu/ganesh:__subpackages__"],
)

generate_cpp_files_for_headers(
    name = "headers_to_compile",
    headers = [
        "GrExternalTextureGenerator.h",
        "SkImageGanesh.h",
        "SkMeshGanesh.h",
        "SkSurfaceGanesh.h",
    ],
)
