load("//bazel:macros.bzl", "enforce_iwyu_on_package", "generated_cc_atom")

enforce_iwyu_on_package()

generated_cc_atom(
    name = "SkSLCodeGenerator_hdr",
    hdrs = ["SkSLCodeGenerator.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//src/sksl:SkSLOutputStream_hdr",
        "//src/sksl/ir:SkSLProgram_hdr",
    ],
)

generated_cc_atom(
    name = "SkSLGLSLCodeGenerator_hdr",
    hdrs = ["SkSLGLSLCodeGenerator.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":SkSLCodeGenerator_hdr",
        "//include/sksl:SkSLOperator_hdr",
        "//src/sksl:SkSLContext_hdr",
        "//src/sksl:SkSLStringStream_hdr",
    ],
)

generated_cc_atom(
    name = "SkSLGLSLCodeGenerator_src",
    srcs = ["SkSLGLSLCodeGenerator.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":SkSLGLSLCodeGenerator_hdr",
        "//include/core:SkSpan_hdr",
        "//include/core:SkTypes_hdr",
        "//include/private:SkSLDefines_hdr",
        "//include/private:SkSLLayout_hdr",
        "//include/private:SkSLModifiers_hdr",
        "//include/private:SkSLProgramElement_hdr",
        "//include/private:SkSLProgramKind_hdr",
        "//include/private:SkSLStatement_hdr",
        "//include/private:SkSLString_hdr",
        "//include/private:SkTArray_hdr",
        "//include/sksl:SkSLErrorReporter_hdr",
        "//include/sksl:SkSLPosition_hdr",
        "//src/sksl:SkSLBuiltinTypes_hdr",
        "//src/sksl:SkSLCompiler_hdr",
        "//src/sksl:SkSLGLSL_hdr",
        "//src/sksl:SkSLOutputStream_hdr",
        "//src/sksl:SkSLProgramSettings_hdr",
        "//src/sksl:SkSLUtil_hdr",
        "//src/sksl:spirv_hdr",
        "//src/sksl/ir:SkSLBinaryExpression_hdr",
        "//src/sksl/ir:SkSLBlock_hdr",
        "//src/sksl/ir:SkSLConstructorArrayCast_hdr",
        "//src/sksl/ir:SkSLConstructorDiagonalMatrix_hdr",
        "//src/sksl/ir:SkSLConstructor_hdr",
        "//src/sksl/ir:SkSLDoStatement_hdr",
        "//src/sksl/ir:SkSLExpressionStatement_hdr",
        "//src/sksl/ir:SkSLExpression_hdr",
        "//src/sksl/ir:SkSLExtension_hdr",
        "//src/sksl/ir:SkSLFieldAccess_hdr",
        "//src/sksl/ir:SkSLForStatement_hdr",
        "//src/sksl/ir:SkSLFunctionCall_hdr",
        "//src/sksl/ir:SkSLFunctionDeclaration_hdr",
        "//src/sksl/ir:SkSLFunctionDefinition_hdr",
        "//src/sksl/ir:SkSLFunctionPrototype_hdr",
        "//src/sksl/ir:SkSLIfStatement_hdr",
        "//src/sksl/ir:SkSLIndexExpression_hdr",
        "//src/sksl/ir:SkSLInterfaceBlock_hdr",
        "//src/sksl/ir:SkSLLiteral_hdr",
        "//src/sksl/ir:SkSLModifiersDeclaration_hdr",
        "//src/sksl/ir:SkSLPostfixExpression_hdr",
        "//src/sksl/ir:SkSLPrefixExpression_hdr",
        "//src/sksl/ir:SkSLProgram_hdr",
        "//src/sksl/ir:SkSLReturnStatement_hdr",
        "//src/sksl/ir:SkSLSetting_hdr",
        "//src/sksl/ir:SkSLStructDefinition_hdr",
        "//src/sksl/ir:SkSLSwitchCase_hdr",
        "//src/sksl/ir:SkSLSwitchStatement_hdr",
        "//src/sksl/ir:SkSLSwizzle_hdr",
        "//src/sksl/ir:SkSLTernaryExpression_hdr",
        "//src/sksl/ir:SkSLType_hdr",
        "//src/sksl/ir:SkSLVarDeclarations_hdr",
        "//src/sksl/ir:SkSLVariableReference_hdr",
        "//src/sksl/ir:SkSLVariable_hdr",
    ],
)

generated_cc_atom(
    name = "SkSLMetalCodeGenerator_hdr",
    hdrs = ["SkSLMetalCodeGenerator.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":SkSLCodeGenerator_hdr",
        "//include/private:SkSLDefines_hdr",
        "//include/private:SkTArray_hdr",
        "//include/private:SkTHash_hdr",
        "//include/sksl:SkSLOperator_hdr",
        "//src/sksl:SkSLStringStream_hdr",
        "//src/sksl/ir:SkSLType_hdr",
    ],
)

generated_cc_atom(
    name = "SkSLMetalCodeGenerator_src",
    srcs = ["SkSLMetalCodeGenerator.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":SkSLMetalCodeGenerator_hdr",
        "//include/core:SkSpan_hdr",
        "//include/core:SkTypes_hdr",
        "//include/private:SkSLLayout_hdr",
        "//include/private:SkSLModifiers_hdr",
        "//include/private:SkSLProgramElement_hdr",
        "//include/private:SkSLProgramKind_hdr",
        "//include/private:SkSLStatement_hdr",
        "//include/private:SkSLString_hdr",
        "//include/sksl:SkSLErrorReporter_hdr",
        "//include/sksl:SkSLPosition_hdr",
        "//src/core:SkScopeExit_hdr",
        "//src/sksl:SkSLAnalysis_hdr",
        "//src/sksl:SkSLBuiltinTypes_hdr",
        "//src/sksl:SkSLCompiler_hdr",
        "//src/sksl:SkSLContext_hdr",
        "//src/sksl:SkSLMemoryLayout_hdr",
        "//src/sksl:SkSLOutputStream_hdr",
        "//src/sksl:SkSLProgramSettings_hdr",
        "//src/sksl:SkSLUtil_hdr",
        "//src/sksl:spirv_hdr",
        "//src/sksl/ir:SkSLBinaryExpression_hdr",
        "//src/sksl/ir:SkSLBlock_hdr",
        "//src/sksl/ir:SkSLConstructorArrayCast_hdr",
        "//src/sksl/ir:SkSLConstructorCompound_hdr",
        "//src/sksl/ir:SkSLConstructorMatrixResize_hdr",
        "//src/sksl/ir:SkSLConstructor_hdr",
        "//src/sksl/ir:SkSLDoStatement_hdr",
        "//src/sksl/ir:SkSLExpressionStatement_hdr",
        "//src/sksl/ir:SkSLExpression_hdr",
        "//src/sksl/ir:SkSLExtension_hdr",
        "//src/sksl/ir:SkSLFieldAccess_hdr",
        "//src/sksl/ir:SkSLForStatement_hdr",
        "//src/sksl/ir:SkSLFunctionCall_hdr",
        "//src/sksl/ir:SkSLFunctionDeclaration_hdr",
        "//src/sksl/ir:SkSLFunctionDefinition_hdr",
        "//src/sksl/ir:SkSLFunctionPrototype_hdr",
        "//src/sksl/ir:SkSLIfStatement_hdr",
        "//src/sksl/ir:SkSLIndexExpression_hdr",
        "//src/sksl/ir:SkSLInterfaceBlock_hdr",
        "//src/sksl/ir:SkSLLiteral_hdr",
        "//src/sksl/ir:SkSLModifiersDeclaration_hdr",
        "//src/sksl/ir:SkSLNop_hdr",
        "//src/sksl/ir:SkSLPostfixExpression_hdr",
        "//src/sksl/ir:SkSLPrefixExpression_hdr",
        "//src/sksl/ir:SkSLProgram_hdr",
        "//src/sksl/ir:SkSLReturnStatement_hdr",
        "//src/sksl/ir:SkSLSetting_hdr",
        "//src/sksl/ir:SkSLStructDefinition_hdr",
        "//src/sksl/ir:SkSLSwitchCase_hdr",
        "//src/sksl/ir:SkSLSwitchStatement_hdr",
        "//src/sksl/ir:SkSLSwizzle_hdr",
        "//src/sksl/ir:SkSLTernaryExpression_hdr",
        "//src/sksl/ir:SkSLVarDeclarations_hdr",
        "//src/sksl/ir:SkSLVariableReference_hdr",
        "//src/sksl/ir:SkSLVariable_hdr",
    ],
)

generated_cc_atom(
    name = "SkSLPipelineStageCodeGenerator_hdr",
    hdrs = ["SkSLPipelineStageCodeGenerator.h"],
    visibility = ["//:__subpackages__"],
    deps = ["//include/core:SkTypes_hdr"],
)

generated_cc_atom(
    name = "SkSLPipelineStageCodeGenerator_src",
    srcs = ["SkSLPipelineStageCodeGenerator.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":SkSLPipelineStageCodeGenerator_hdr",
        "//include/core:SkSpan_hdr",
        "//include/core:SkTypes_hdr",
        "//include/private:SkSLDefines_hdr",
        "//include/private:SkSLLayout_hdr",
        "//include/private:SkSLModifiers_hdr",
        "//include/private:SkSLProgramElement_hdr",
        "//include/private:SkSLProgramKind_hdr",
        "//include/private:SkSLStatement_hdr",
        "//include/private:SkSLString_hdr",
        "//include/private:SkTArray_hdr",
        "//include/private:SkTHash_hdr",
        "//include/sksl:SkSLOperator_hdr",
        "//src/sksl:SkSLCompiler_hdr",
        "//src/sksl:SkSLProgramSettings_hdr",
        "//src/sksl:SkSLStringStream_hdr",
        "//src/sksl/ir:SkSLBinaryExpression_hdr",
        "//src/sksl/ir:SkSLBlock_hdr",
        "//src/sksl/ir:SkSLChildCall_hdr",
        "//src/sksl/ir:SkSLConstructor_hdr",
        "//src/sksl/ir:SkSLDoStatement_hdr",
        "//src/sksl/ir:SkSLExpressionStatement_hdr",
        "//src/sksl/ir:SkSLExpression_hdr",
        "//src/sksl/ir:SkSLFieldAccess_hdr",
        "//src/sksl/ir:SkSLForStatement_hdr",
        "//src/sksl/ir:SkSLFunctionCall_hdr",
        "//src/sksl/ir:SkSLFunctionDeclaration_hdr",
        "//src/sksl/ir:SkSLFunctionDefinition_hdr",
        "//src/sksl/ir:SkSLIfStatement_hdr",
        "//src/sksl/ir:SkSLIndexExpression_hdr",
        "//src/sksl/ir:SkSLPostfixExpression_hdr",
        "//src/sksl/ir:SkSLPrefixExpression_hdr",
        "//src/sksl/ir:SkSLProgram_hdr",
        "//src/sksl/ir:SkSLReturnStatement_hdr",
        "//src/sksl/ir:SkSLStructDefinition_hdr",
        "//src/sksl/ir:SkSLSwitchCase_hdr",
        "//src/sksl/ir:SkSLSwitchStatement_hdr",
        "//src/sksl/ir:SkSLSwizzle_hdr",
        "//src/sksl/ir:SkSLTernaryExpression_hdr",
        "//src/sksl/ir:SkSLType_hdr",
        "//src/sksl/ir:SkSLVarDeclarations_hdr",
        "//src/sksl/ir:SkSLVariableReference_hdr",
        "//src/sksl/ir:SkSLVariable_hdr",
    ],
)

generated_cc_atom(
    name = "SkSLSPIRVCodeGenerator_hdr",
    hdrs = ["SkSLSPIRVCodeGenerator.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":SkSLCodeGenerator_hdr",
        "//include/private:SkSLDefines_hdr",
        "//include/private:SkSLLayout_hdr",
        "//include/private:SkSLModifiers_hdr",
        "//include/private:SkSLProgramKind_hdr",
        "//include/private:SkTHash_hdr",
        "//src/core:SkOpts_hdr",
        "//src/sksl:SkSLMemoryLayout_hdr",
        "//src/sksl:SkSLStringStream_hdr",
        "//src/sksl:spirv_hdr",
        "//src/sksl/ir:SkSLFunctionDeclaration_hdr",
        "//src/sksl/ir:SkSLFunctionDefinition_hdr",
        "//src/sksl/ir:SkSLInterfaceBlock_hdr",
        "//src/sksl/ir:SkSLSymbolTable_hdr",
        "//src/sksl/ir:SkSLType_hdr",
        "//src/sksl/ir:SkSLVariable_hdr",
    ],
)

generated_cc_atom(
    name = "SkSLSPIRVCodeGenerator_src",
    srcs = ["SkSLSPIRVCodeGenerator.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":SkSLSPIRVCodeGenerator_hdr",
        "//include/core:SkSpan_hdr",
        "//include/core:SkTypes_hdr",
        "//include/private:SkSLProgramElement_hdr",
        "//include/private:SkSLStatement_hdr",
        "//include/private:SkSLSymbol_hdr",
        "//include/private:SkTArray_hdr",
        "//include/sksl:DSLCore_hdr",
        "//include/sksl:DSLExpression_hdr",
        "//include/sksl:DSLType_hdr",
        "//include/sksl:DSLVar_hdr",
        "//include/sksl:SkSLErrorReporter_hdr",
        "//include/sksl:SkSLOperator_hdr",
        "//include/sksl:SkSLPosition_hdr",
        "//src/sksl:GLSL.std.450_hdr",
        "//src/sksl:SkSLBuiltinTypes_hdr",
        "//src/sksl:SkSLCompiler_hdr",
        "//src/sksl:SkSLContext_hdr",
        "//src/sksl:SkSLModifiersPool_hdr",
        "//src/sksl:SkSLOutputStream_hdr",
        "//src/sksl:SkSLPool_hdr",
        "//src/sksl:SkSLProgramSettings_hdr",
        "//src/sksl:SkSLThreadContext_hdr",
        "//src/sksl:SkSLUtil_hdr",
        "//src/sksl/ir:SkSLBinaryExpression_hdr",
        "//src/sksl/ir:SkSLBlock_hdr",
        "//src/sksl/ir:SkSLConstructorArrayCast_hdr",
        "//src/sksl/ir:SkSLConstructorCompoundCast_hdr",
        "//src/sksl/ir:SkSLConstructorCompound_hdr",
        "//src/sksl/ir:SkSLConstructorDiagonalMatrix_hdr",
        "//src/sksl/ir:SkSLConstructorMatrixResize_hdr",
        "//src/sksl/ir:SkSLConstructorScalarCast_hdr",
        "//src/sksl/ir:SkSLConstructorSplat_hdr",
        "//src/sksl/ir:SkSLConstructor_hdr",
        "//src/sksl/ir:SkSLDoStatement_hdr",
        "//src/sksl/ir:SkSLExpressionStatement_hdr",
        "//src/sksl/ir:SkSLExpression_hdr",
        "//src/sksl/ir:SkSLExtension_hdr",
        "//src/sksl/ir:SkSLFieldAccess_hdr",
        "//src/sksl/ir:SkSLField_hdr",
        "//src/sksl/ir:SkSLForStatement_hdr",
        "//src/sksl/ir:SkSLFunctionCall_hdr",
        "//src/sksl/ir:SkSLFunctionDeclaration_hdr",
        "//src/sksl/ir:SkSLFunctionDefinition_hdr",
        "//src/sksl/ir:SkSLIfStatement_hdr",
        "//src/sksl/ir:SkSLIndexExpression_hdr",
        "//src/sksl/ir:SkSLInterfaceBlock_hdr",
        "//src/sksl/ir:SkSLLiteral_hdr",
        "//src/sksl/ir:SkSLPostfixExpression_hdr",
        "//src/sksl/ir:SkSLPrefixExpression_hdr",
        "//src/sksl/ir:SkSLProgram_hdr",
        "//src/sksl/ir:SkSLReturnStatement_hdr",
        "//src/sksl/ir:SkSLSwitchCase_hdr",
        "//src/sksl/ir:SkSLSwitchStatement_hdr",
        "//src/sksl/ir:SkSLSwizzle_hdr",
        "//src/sksl/ir:SkSLTernaryExpression_hdr",
        "//src/sksl/ir:SkSLVarDeclarations_hdr",
        "//src/sksl/ir:SkSLVariableReference_hdr",
    ],
)

generated_cc_atom(
    name = "SkSLSPIRVtoHLSL_hdr",
    hdrs = ["SkSLSPIRVtoHLSL.h"],
    visibility = ["//:__subpackages__"],
)

generated_cc_atom(
    name = "SkSLSPIRVtoHLSL_src",
    srcs = ["SkSLSPIRVtoHLSL.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":SkSLSPIRVtoHLSL_hdr",
        "//third_party:spirv_cross",
    ],
)

generated_cc_atom(
    name = "SkSLVMCodeGenerator_hdr",
    hdrs = ["SkSLVMCodeGenerator.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//src/core:SkVM_hdr",
        "//src/sksl/ir:SkSLType_hdr",
    ],
)

generated_cc_atom(
    name = "SkSLVMCodeGenerator_src",
    srcs = ["SkSLVMCodeGenerator.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":SkSLVMCodeGenerator_hdr",
        "//include/core:SkBlendMode_hdr",
        "//include/core:SkColorType_hdr",
        "//include/core:SkColor_hdr",
        "//include/core:SkPoint_hdr",
        "//include/core:SkSpan_hdr",
        "//include/core:SkTypes_hdr",
        "//include/private:SkFloatingPoint_hdr",
        "//include/private:SkSLDefines_hdr",
        "//include/private:SkSLLayout_hdr",
        "//include/private:SkSLModifiers_hdr",
        "//include/private:SkSLProgramElement_hdr",
        "//include/private:SkSLStatement_hdr",
        "//include/private:SkSLString_hdr",
        "//include/private:SkTArray_hdr",
        "//include/private:SkTHash_hdr",
        "//include/private:SkTPin_hdr",
        "//include/sksl:SkSLOperator_hdr",
        "//include/sksl:SkSLPosition_hdr",
        "//src/sksl:SkSLCompiler_hdr",
        "//src/sksl:SkSLProgramSettings_hdr",
        "//src/sksl/ir:SkSLBinaryExpression_hdr",
        "//src/sksl/ir:SkSLBlock_hdr",
        "//src/sksl/ir:SkSLChildCall_hdr",
        "//src/sksl/ir:SkSLConstructorArrayCast_hdr",
        "//src/sksl/ir:SkSLConstructorDiagonalMatrix_hdr",
        "//src/sksl/ir:SkSLConstructorMatrixResize_hdr",
        "//src/sksl/ir:SkSLConstructorSplat_hdr",
        "//src/sksl/ir:SkSLConstructor_hdr",
        "//src/sksl/ir:SkSLExpressionStatement_hdr",
        "//src/sksl/ir:SkSLExpression_hdr",
        "//src/sksl/ir:SkSLExternalFunctionCall_hdr",
        "//src/sksl/ir:SkSLExternalFunction_hdr",
        "//src/sksl/ir:SkSLFieldAccess_hdr",
        "//src/sksl/ir:SkSLForStatement_hdr",
        "//src/sksl/ir:SkSLFunctionCall_hdr",
        "//src/sksl/ir:SkSLFunctionDeclaration_hdr",
        "//src/sksl/ir:SkSLFunctionDefinition_hdr",
        "//src/sksl/ir:SkSLIfStatement_hdr",
        "//src/sksl/ir:SkSLIndexExpression_hdr",
        "//src/sksl/ir:SkSLLiteral_hdr",
        "//src/sksl/ir:SkSLPostfixExpression_hdr",
        "//src/sksl/ir:SkSLPrefixExpression_hdr",
        "//src/sksl/ir:SkSLProgram_hdr",
        "//src/sksl/ir:SkSLReturnStatement_hdr",
        "//src/sksl/ir:SkSLSwitchCase_hdr",
        "//src/sksl/ir:SkSLSwitchStatement_hdr",
        "//src/sksl/ir:SkSLSwizzle_hdr",
        "//src/sksl/ir:SkSLTernaryExpression_hdr",
        "//src/sksl/ir:SkSLVarDeclarations_hdr",
        "//src/sksl/ir:SkSLVariableReference_hdr",
        "//src/sksl/ir:SkSLVariable_hdr",
        "//src/sksl/tracing:SkVMDebugTrace_hdr",
    ],
)

generated_cc_atom(
    name = "SkSLWGSLCodeGenerator_hdr",
    hdrs = ["SkSLWGSLCodeGenerator.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":SkSLCodeGenerator_hdr",
        "//include/private:SkSLDefines_hdr",
        "//include/private:SkTHash_hdr",
        "//include/sksl:SkSLOperator_hdr",
    ],
)

generated_cc_atom(
    name = "SkSLWGSLCodeGenerator_src",
    srcs = ["SkSLWGSLCodeGenerator.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":SkSLWGSLCodeGenerator_hdr",
        "//include/core:SkSpan_hdr",
        "//include/core:SkTypes_hdr",
        "//include/private:SkBitmaskEnum_hdr",
        "//include/private:SkSLLayout_hdr",
        "//include/private:SkSLModifiers_hdr",
        "//include/private:SkSLProgramElement_hdr",
        "//include/private:SkSLProgramKind_hdr",
        "//include/private:SkSLStatement_hdr",
        "//include/private:SkSLString_hdr",
        "//include/private:SkSLSymbol_hdr",
        "//include/private:SkTArray_hdr",
        "//include/sksl:SkSLErrorReporter_hdr",
        "//include/sksl:SkSLPosition_hdr",
        "//src/sksl:SkSLBuiltinTypes_hdr",
        "//src/sksl:SkSLCompiler_hdr",
        "//src/sksl:SkSLContext_hdr",
        "//src/sksl:SkSLOutputStream_hdr",
        "//src/sksl:SkSLProgramSettings_hdr",
        "//src/sksl:SkSLStringStream_hdr",
        "//src/sksl:SkSLUtil_hdr",
        "//src/sksl/analysis:SkSLProgramVisitor_hdr",
        "//src/sksl/ir:SkSLBinaryExpression_hdr",
        "//src/sksl/ir:SkSLBlock_hdr",
        "//src/sksl/ir:SkSLConstructorCompound_hdr",
        "//src/sksl/ir:SkSLConstructor_hdr",
        "//src/sksl/ir:SkSLExpressionStatement_hdr",
        "//src/sksl/ir:SkSLExpression_hdr",
        "//src/sksl/ir:SkSLFunctionCall_hdr",
        "//src/sksl/ir:SkSLFunctionDeclaration_hdr",
        "//src/sksl/ir:SkSLFunctionDefinition_hdr",
        "//src/sksl/ir:SkSLInterfaceBlock_hdr",
        "//src/sksl/ir:SkSLLiteral_hdr",
        "//src/sksl/ir:SkSLProgram_hdr",
        "//src/sksl/ir:SkSLReturnStatement_hdr",
        "//src/sksl/ir:SkSLSymbolTable_hdr",
        "//src/sksl/ir:SkSLType_hdr",
        "//src/sksl/ir:SkSLVarDeclarations_hdr",
        "//src/sksl/ir:SkSLVariableReference_hdr",
        "//src/sksl/ir:SkSLVariable_hdr",
    ],
)
