defines = -DSK_INTERNAL -DSK_GAMMA_APPLY_TO_A8 $
    -DSK_ALLOW_STATIC_GLOBAL_INITIALIZERS=0 -DSK_SUPPORT_GPU=1 $
    -DSK_SUPPORT_OPENCL=0 -DSK_FORCE_DISTANCE_FIELD_TEXT=0 $
    -DSK_BUILD_FOR_ANDROID -DSK_GAMMA_EXPONENT=1.4 -DSK_GAMMA_CONTRAST=0.0 $
    -DSKIA_DLL -DSKIA_IMPLEMENTATION=1 -DSK_SUPPORT_LEGACY_CLIPTOLAYERFLAG $
    -DNDEBUG
includes = -I../../../../include/animator -I../../../../include/private $
    -I../../../../src/utils -I../../../../include/c $
    -I../../../../include/config -I../../../../include/core $
    -I../../../../include/pathops -I../../../../include/pipe $
    -I../../../../include/codec $
    -I../../../../third_party/externals/libjpeg-turbo $
    -I../../../../include/effects -I../../../../include/images $
    -I../../../../platform_tools/android/third_party/externals/png $
    -I../../../../platform_tools/android/third_party/externals/jpeg $
    -I../../../../include/ports -I../../../../src/sfnt $
    -I../../../../include/utils -I../../../../include/gpu $
    -I../../../../include/views -I../../../../include/xml
cflags = -fPIC -g -fno-exceptions -fstrict-aliasing -Wall -Wextra $
    -Winit-self -Wpointer-arith -Wsign-compare -Wno-unused-parameter $
    -Werror -fuse-ld=gold -O2
cflags_c = 
cflags_cc = -std=c++11 -fno-rtti -fno-threadsafe-statics -Wnon-virtual-dtor
arflags = 

build obj/src/animator/animator.SkADrawable.o: cxx $
    ../../../../src/animator/SkADrawable.cpp
build obj/src/animator/animator.SkAnimateActive.o: cxx $
    ../../../../src/animator/SkAnimateActive.cpp
build obj/src/animator/animator.SkAnimateBase.o: cxx $
    ../../../../src/animator/SkAnimateBase.cpp
build obj/src/animator/animator.SkAnimateField.o: cxx $
    ../../../../src/animator/SkAnimateField.cpp
build obj/src/animator/animator.SkAnimateMaker.o: cxx $
    ../../../../src/animator/SkAnimateMaker.cpp
build obj/src/animator/animator.SkAnimateSet.o: cxx $
    ../../../../src/animator/SkAnimateSet.cpp
build obj/src/animator/animator.SkAnimator.o: cxx $
    ../../../../src/animator/SkAnimator.cpp
build obj/src/animator/animator.SkAnimatorScript.o: cxx $
    ../../../../src/animator/SkAnimatorScript.cpp
build obj/src/animator/animator.SkBoundable.o: cxx $
    ../../../../src/animator/SkBoundable.cpp
build obj/src/animator/animator.SkBuildCondensedInfo.o: cxx $
    ../../../../src/animator/SkBuildCondensedInfo.cpp
build obj/src/animator/animator.SkDisplayable.o: cxx $
    ../../../../src/animator/SkDisplayable.cpp
build obj/src/animator/animator.SkDisplayAdd.o: cxx $
    ../../../../src/animator/SkDisplayAdd.cpp
build obj/src/animator/animator.SkDisplayApply.o: cxx $
    ../../../../src/animator/SkDisplayApply.cpp
build obj/src/animator/animator.SkDisplayBounds.o: cxx $
    ../../../../src/animator/SkDisplayBounds.cpp
build obj/src/animator/animator.SkDisplayEvent.o: cxx $
    ../../../../src/animator/SkDisplayEvent.cpp
build obj/src/animator/animator.SkDisplayEvents.o: cxx $
    ../../../../src/animator/SkDisplayEvents.cpp
build obj/src/animator/animator.SkDisplayInclude.o: cxx $
    ../../../../src/animator/SkDisplayInclude.cpp
build obj/src/animator/animator.SkDisplayInput.o: cxx $
    ../../../../src/animator/SkDisplayInput.cpp
build obj/src/animator/animator.SkDisplayList.o: cxx $
    ../../../../src/animator/SkDisplayList.cpp
build obj/src/animator/animator.SkDisplayMath.o: cxx $
    ../../../../src/animator/SkDisplayMath.cpp
build obj/src/animator/animator.SkDisplayMovie.o: cxx $
    ../../../../src/animator/SkDisplayMovie.cpp
build obj/src/animator/animator.SkDisplayNumber.o: cxx $
    ../../../../src/animator/SkDisplayNumber.cpp
build obj/src/animator/animator.SkDisplayPost.o: cxx $
    ../../../../src/animator/SkDisplayPost.cpp
build obj/src/animator/animator.SkDisplayRandom.o: cxx $
    ../../../../src/animator/SkDisplayRandom.cpp
build obj/src/animator/animator.SkDisplayScreenplay.o: cxx $
    ../../../../src/animator/SkDisplayScreenplay.cpp
build obj/src/animator/animator.SkDisplayType.o: cxx $
    ../../../../src/animator/SkDisplayType.cpp
build obj/src/animator/animator.SkDisplayTypes.o: cxx $
    ../../../../src/animator/SkDisplayTypes.cpp
build obj/src/animator/animator.SkDisplayXMLParser.o: cxx $
    ../../../../src/animator/SkDisplayXMLParser.cpp
build obj/src/animator/animator.SkDraw3D.o: cxx $
    ../../../../src/animator/SkDraw3D.cpp
build obj/src/animator/animator.SkDrawBitmap.o: cxx $
    ../../../../src/animator/SkDrawBitmap.cpp
build obj/src/animator/animator.SkDrawBlur.o: cxx $
    ../../../../src/animator/SkDrawBlur.cpp
build obj/src/animator/animator.SkDrawClip.o: cxx $
    ../../../../src/animator/SkDrawClip.cpp
build obj/src/animator/animator.SkDrawColor.o: cxx $
    ../../../../src/animator/SkDrawColor.cpp
build obj/src/animator/animator.SkDrawDash.o: cxx $
    ../../../../src/animator/SkDrawDash.cpp
build obj/src/animator/animator.SkDrawDiscrete.o: cxx $
    ../../../../src/animator/SkDrawDiscrete.cpp
build obj/src/animator/animator.SkDrawEmboss.o: cxx $
    ../../../../src/animator/SkDrawEmboss.cpp
build obj/src/animator/animator.SkDrawExtraPathEffect.o: cxx $
    ../../../../src/animator/SkDrawExtraPathEffect.cpp
build obj/src/animator/animator.SkDrawFull.o: cxx $
    ../../../../src/animator/SkDrawFull.cpp
build obj/src/animator/animator.SkDrawGradient.o: cxx $
    ../../../../src/animator/SkDrawGradient.cpp
build obj/src/animator/animator.SkDrawGroup.o: cxx $
    ../../../../src/animator/SkDrawGroup.cpp
build obj/src/animator/animator.SkDrawLine.o: cxx $
    ../../../../src/animator/SkDrawLine.cpp
build obj/src/animator/animator.SkDrawMatrix.o: cxx $
    ../../../../src/animator/SkDrawMatrix.cpp
build obj/src/animator/animator.SkDrawOval.o: cxx $
    ../../../../src/animator/SkDrawOval.cpp
build obj/src/animator/animator.SkDrawPaint.o: cxx $
    ../../../../src/animator/SkDrawPaint.cpp
build obj/src/animator/animator.SkDrawPath.o: cxx $
    ../../../../src/animator/SkDrawPath.cpp
build obj/src/animator/animator.SkDrawPoint.o: cxx $
    ../../../../src/animator/SkDrawPoint.cpp
build obj/src/animator/animator.SkDrawRectangle.o: cxx $
    ../../../../src/animator/SkDrawRectangle.cpp
build obj/src/animator/animator.SkDrawSaveLayer.o: cxx $
    ../../../../src/animator/SkDrawSaveLayer.cpp
build obj/src/animator/animator.SkDrawShader.o: cxx $
    ../../../../src/animator/SkDrawShader.cpp
build obj/src/animator/animator.SkDrawText.o: cxx $
    ../../../../src/animator/SkDrawText.cpp
build obj/src/animator/animator.SkDrawTextBox.o: cxx $
    ../../../../src/animator/SkDrawTextBox.cpp
build obj/src/animator/animator.SkDrawTo.o: cxx $
    ../../../../src/animator/SkDrawTo.cpp
build obj/src/animator/animator.SkDump.o: cxx $
    ../../../../src/animator/SkDump.cpp
build obj/src/animator/animator.SkGetCondensedInfo.o: cxx $
    ../../../../src/animator/SkGetCondensedInfo.cpp
build obj/src/animator/animator.SkHitClear.o: cxx $
    ../../../../src/animator/SkHitClear.cpp
build obj/src/animator/animator.SkHitTest.o: cxx $
    ../../../../src/animator/SkHitTest.cpp
build obj/src/animator/animator.SkMatrixParts.o: cxx $
    ../../../../src/animator/SkMatrixParts.cpp
build obj/src/animator/animator.SkMemberInfo.o: cxx $
    ../../../../src/animator/SkMemberInfo.cpp
build obj/src/animator/animator.SkOpArray.o: cxx $
    ../../../../src/animator/SkOpArray.cpp
build obj/src/animator/animator.SkOperandIterpolator.o: cxx $
    ../../../../src/animator/SkOperandIterpolator.cpp
build obj/src/animator/animator.SkPaintPart.o: cxx $
    ../../../../src/animator/SkPaintPart.cpp
build obj/src/animator/animator.SkParseSVGPath.o: cxx $
    ../../../../src/animator/SkParseSVGPath.cpp
build obj/src/animator/animator.SkPathParts.o: cxx $
    ../../../../src/animator/SkPathParts.cpp
build obj/src/animator/animator.SkPostParts.o: cxx $
    ../../../../src/animator/SkPostParts.cpp
build obj/src/animator/animator.SkScript.o: cxx $
    ../../../../src/animator/SkScript.cpp
build obj/src/animator/animator.SkScriptDecompile.o: cxx $
    ../../../../src/animator/SkScriptDecompile.cpp
build obj/src/animator/animator.SkScriptRuntime.o: cxx $
    ../../../../src/animator/SkScriptRuntime.cpp
build obj/src/animator/animator.SkScriptTokenizer.o: cxx $
    ../../../../src/animator/SkScriptTokenizer.cpp
build obj/src/animator/animator.SkSnapshot.o: cxx $
    ../../../../src/animator/SkSnapshot.cpp
build obj/src/animator/animator.SkTextOnPath.o: cxx $
    ../../../../src/animator/SkTextOnPath.cpp
build obj/src/animator/animator.SkTextToPath.o: cxx $
    ../../../../src/animator/SkTextToPath.cpp
build obj/src/animator/animator.SkTime.o: cxx $
    ../../../../src/animator/SkTime.cpp
build obj/src/animator/animator.SkTypedArray.o: cxx $
    ../../../../src/animator/SkTypedArray.cpp
build obj/src/animator/animator.SkXMLAnimatorWriter.o: cxx $
    ../../../../src/animator/SkXMLAnimatorWriter.cpp

build libskia_animator.a: alink obj/src/animator/animator.SkADrawable.o $
    obj/src/animator/animator.SkAnimateActive.o $
    obj/src/animator/animator.SkAnimateBase.o $
    obj/src/animator/animator.SkAnimateField.o $
    obj/src/animator/animator.SkAnimateMaker.o $
    obj/src/animator/animator.SkAnimateSet.o $
    obj/src/animator/animator.SkAnimator.o $
    obj/src/animator/animator.SkAnimatorScript.o $
    obj/src/animator/animator.SkBoundable.o $
    obj/src/animator/animator.SkBuildCondensedInfo.o $
    obj/src/animator/animator.SkDisplayable.o $
    obj/src/animator/animator.SkDisplayAdd.o $
    obj/src/animator/animator.SkDisplayApply.o $
    obj/src/animator/animator.SkDisplayBounds.o $
    obj/src/animator/animator.SkDisplayEvent.o $
    obj/src/animator/animator.SkDisplayEvents.o $
    obj/src/animator/animator.SkDisplayInclude.o $
    obj/src/animator/animator.SkDisplayInput.o $
    obj/src/animator/animator.SkDisplayList.o $
    obj/src/animator/animator.SkDisplayMath.o $
    obj/src/animator/animator.SkDisplayMovie.o $
    obj/src/animator/animator.SkDisplayNumber.o $
    obj/src/animator/animator.SkDisplayPost.o $
    obj/src/animator/animator.SkDisplayRandom.o $
    obj/src/animator/animator.SkDisplayScreenplay.o $
    obj/src/animator/animator.SkDisplayType.o $
    obj/src/animator/animator.SkDisplayTypes.o $
    obj/src/animator/animator.SkDisplayXMLParser.o $
    obj/src/animator/animator.SkDraw3D.o $
    obj/src/animator/animator.SkDrawBitmap.o $
    obj/src/animator/animator.SkDrawBlur.o $
    obj/src/animator/animator.SkDrawClip.o $
    obj/src/animator/animator.SkDrawColor.o $
    obj/src/animator/animator.SkDrawDash.o $
    obj/src/animator/animator.SkDrawDiscrete.o $
    obj/src/animator/animator.SkDrawEmboss.o $
    obj/src/animator/animator.SkDrawExtraPathEffect.o $
    obj/src/animator/animator.SkDrawFull.o $
    obj/src/animator/animator.SkDrawGradient.o $
    obj/src/animator/animator.SkDrawGroup.o $
    obj/src/animator/animator.SkDrawLine.o $
    obj/src/animator/animator.SkDrawMatrix.o $
    obj/src/animator/animator.SkDrawOval.o $
    obj/src/animator/animator.SkDrawPaint.o $
    obj/src/animator/animator.SkDrawPath.o $
    obj/src/animator/animator.SkDrawPoint.o $
    obj/src/animator/animator.SkDrawRectangle.o $
    obj/src/animator/animator.SkDrawSaveLayer.o $
    obj/src/animator/animator.SkDrawShader.o $
    obj/src/animator/animator.SkDrawText.o $
    obj/src/animator/animator.SkDrawTextBox.o $
    obj/src/animator/animator.SkDrawTo.o obj/src/animator/animator.SkDump.o $
    obj/src/animator/animator.SkGetCondensedInfo.o $
    obj/src/animator/animator.SkHitClear.o $
    obj/src/animator/animator.SkHitTest.o $
    obj/src/animator/animator.SkMatrixParts.o $
    obj/src/animator/animator.SkMemberInfo.o $
    obj/src/animator/animator.SkOpArray.o $
    obj/src/animator/animator.SkOperandIterpolator.o $
    obj/src/animator/animator.SkPaintPart.o $
    obj/src/animator/animator.SkParseSVGPath.o $
    obj/src/animator/animator.SkPathParts.o $
    obj/src/animator/animator.SkPostParts.o $
    obj/src/animator/animator.SkScript.o $
    obj/src/animator/animator.SkScriptDecompile.o $
    obj/src/animator/animator.SkScriptRuntime.o $
    obj/src/animator/animator.SkScriptTokenizer.o $
    obj/src/animator/animator.SkSnapshot.o $
    obj/src/animator/animator.SkTextOnPath.o $
    obj/src/animator/animator.SkTextToPath.o $
    obj/src/animator/animator.SkTime.o $
    obj/src/animator/animator.SkTypedArray.o $
    obj/src/animator/animator.SkXMLAnimatorWriter.o || $
    lib/libskia_android.so.TOC
