build obj/gyp/bitmap_region_decoder.actions_depends.stamp: stamp $
    skia_launcher lib/libskia_android.so.TOC

defines = -DSK_INTERNAL -DSK_GAMMA_APPLY_TO_A8 $
    -DSK_ALLOW_STATIC_GLOBAL_INITIALIZERS=0 -DSK_SUPPORT_GPU=1 $
    -DSK_SUPPORT_OPENCL=0 -DSK_FORCE_DISTANCE_FIELD_TEXT=0 $
    -DSK_BUILD_FOR_ANDROID -DSK_GAMMA_EXPONENT=1.4 -DSK_GAMMA_CONTRAST=0.0 $
    -DSKIA_DLL -DSKIA_IMPLEMENTATION=1 -DSK_SUPPORT_LEGACY_CLIPTOLAYERFLAG $
    -DNDEBUG
includes = -I../../../../../../paintLib/skia/include/private $
    -I../../../../../../paintLib/skia/include/c $
    -I../../../../../../paintLib/skia/include/config $
    -I../../../../../../paintLib/skia/include/core $
    -I../../../../../../paintLib/skia/include/pathops $
    -I../../../../../../paintLib/skia/include/pipe $
    -I../../../../../../paintLib/skia/include/codec $
    -I../../../../../../paintLib/skia/third_party/externals/libjpeg-turbo $
    -I../../../../../../paintLib/skia/include/effects $
    -I../../../../../../paintLib/skia/include/images $
    -I../../../../../../paintLib/skia/platform_tools/android/third_party/externals/png $
    -I../../../../../../paintLib/skia/platform_tools/android/third_party/externals/jpeg $
    -I../../../../../../paintLib/skia/include/ports $
    -I../../../../../../paintLib/skia/src/sfnt $
    -I../../../../../../paintLib/skia/include/utils $
    -I../../../../../../paintLib/skia/src/utils $
    -I../../../../../../paintLib/skia/include/gpu
cflags = -fPIC -g -fno-exceptions -fstrict-aliasing -Wall -Wextra $
    -Winit-self -Wpointer-arith -Wsign-compare -Wno-unused-parameter $
    -Werror -fuse-ld=gold -O2
cflags_c = 
cflags_cc = -std=c++11 -fno-rtti -fno-threadsafe-statics -Wnon-virtual-dtor
arflags = 

build obj/tools/bitmap_region_decoder.SkBitmapRegionCanvas.o: cxx $
    ../../../../../../paintLib/skia/tools/SkBitmapRegionCanvas.cpp
build obj/tools/bitmap_region_decoder.SkBitmapRegionDecoderInterface.o: cxx $
    ../../../../../../paintLib/skia/tools/SkBitmapRegionDecoderInterface.cpp
build obj/tools/bitmap_region_decoder.SkBitmapRegionSampler.o: cxx $
    ../../../../../../paintLib/skia/tools/SkBitmapRegionSampler.cpp

build obj/gyp/libbitmap_region_decoder.a: alink_thin $
    obj/tools/bitmap_region_decoder.SkBitmapRegionCanvas.o $
    obj/tools/bitmap_region_decoder.SkBitmapRegionDecoderInterface.o $
    obj/tools/bitmap_region_decoder.SkBitmapRegionSampler.o || $
    obj/gyp/bitmap_region_decoder.actions_depends.stamp
