defines = -DSK_INTERNAL -DSK_GAMMA_APPLY_TO_A8 $
    -DSK_ALLOW_STATIC_GLOBAL_INITIALIZERS=0 -DSK_SUPPORT_GPU=1 $
    -DSK_SUPPORT_OPENCL=0 -DSK_FORCE_DISTANCE_FIELD_TEXT=0 $
    -DSK_BUILD_FOR_ANDROID -DSK_GAMMA_EXPONENT=1.4 -DSK_GAMMA_CONTRAST=0.0 $
    -DSKIA_DLL -DSKIA_IMPLEMENTATION=1 -DSK_SUPPORT_LEGACY_CLIPTOLAYERFLAG $
    -DHAVE_CONFIG_H -DWEBP_SWAP_16BIT_CSP -DNDEBUG
includes = -I../../../../third_party/externals/libwebp $
    -I../../../../third_party/libwebp/webp
cflags = -fPIC -g -fno-exceptions -fstrict-aliasing -Wall -Wextra $
    -Winit-self -Wpointer-arith -Wsign-compare -Wno-unused-parameter $
    -fuse-ld=gold -w -O2
cflags_c = 
cflags_cc = -std=c++11 -fno-rtti -fno-threadsafe-statics -Wnon-virtual-dtor
arflags = 

build obj/third_party/externals/libwebp/src/demux/libwebp_demux.demux.o: cc $
    ../../../../third_party/externals/libwebp/src/demux/demux.c

build obj/gyp/libwebp_demux.a: alink_thin $
    obj/third_party/externals/libwebp/src/demux/libwebp_demux.demux.o
