build obj/gyp/pathops_skpclip.actions_depends.stamp: stamp $
    obj/gyp/libandroid_output.a skia_launcher obj/gyp/libflags.a $
    lib/libskia_android.so.TOC obj/gyp/libcrash_handler.a $
    obj/gyp/libresources.a

defines = -DSK_INTERNAL -DSK_GAMMA_APPLY_TO_A8 $
    -DSK_ALLOW_STATIC_GLOBAL_INITIALIZERS=0 -DSK_SUPPORT_GPU=1 $
    -DSK_SUPPORT_OPENCL=0 -DSK_FORCE_DISTANCE_FIELD_TEXT=0 $
    -DSK_BUILD_FOR_ANDROID -DSK_GAMMA_EXPONENT=1.4 -DSK_GAMMA_CONTRAST=0.0 $
    -DSKIA_DLL -DSKIA_IMPLEMENTATION=1 -DSK_SUPPORT_LEGACY_CLIPTOLAYERFLAG $
    -DNDEBUG
includes = -I../../../../include/private -I../../../../src/core $
    -I../../../../src/effects -I../../../../src/lazy $
    -I../../../../src/pathops -I../../../../src/pipe/utils $
    -I../../../../src/utils -I../../../../src/gpu -I../../../../tools/flags $
    -I../../../../include/c -I../../../../include/config $
    -I../../../../include/core -I../../../../include/pathops $
    -I../../../../include/pipe -I../../../../include/codec $
    -I../../../../third_party/externals/libjpeg-turbo $
    -I../../../../include/effects -I../../../../include/images $
    -I../../../../platform_tools/android/third_party/externals/png $
    -I../../../../platform_tools/android/third_party/externals/jpeg $
    -I../../../../include/ports -I../../../../src/sfnt $
    -I../../../../include/utils -I../../../../include/gpu -I../../../../tools
cflags = -fPIC -g -fno-exceptions -fstrict-aliasing -Wall -Wextra $
    -Winit-self -Wpointer-arith -Wsign-compare -Wno-unused-parameter $
    -Werror -fuse-ld=gold -O2
cflags_c = 
cflags_cc = -std=c++11 -fno-rtti -fno-threadsafe-statics -Wnon-virtual-dtor
arflags = 

build obj/tests/pathops_skpclip.PathOpsDebug.o: cxx $
    ../../../../tests/PathOpsDebug.cpp
build obj/tests/pathops_skpclip.PathOpsSkpClipTest.o: cxx $
    ../../../../tests/PathOpsSkpClipTest.cpp

ldflags = 
libs = -llog
build lib/libpathops_skpclip.so lib/libpathops_skpclip.so.TOC: solink $
    obj/tests/pathops_skpclip.PathOpsDebug.o $
    obj/tests/pathops_skpclip.PathOpsSkpClipTest.o $
    obj/gyp/libandroid_output.a obj/gyp/libflags.a $
    obj/gyp/libcrash_handler.a obj/gyp/libresources.a | $
    lib/libskia_android.so.TOC skia_launcher
  ld = $ldxx
  soname = libpathops_skpclip.so
  lib = lib/libpathops_skpclip.so
  link_file_list = lib/libpathops_skpclip.so.rsp
  solibs = lib/libskia_android.so
