defines = -DSK_INTERNAL -DSK_GAMMA_APPLY_TO_A8 $
    -DSK_ALLOW_STATIC_GLOBAL_INITIALIZERS=0 -DSK_SUPPORT_GPU=1 $
    -DSK_SUPPORT_OPENCL=0 -DSK_FORCE_DISTANCE_FIELD_TEXT=0 $
    -DSK_BUILD_FOR_ANDROID -DSK_GAMMA_EXPONENT=1.4 -DSK_GAMMA_CONTRAST=0.0 $
    -DSKIA_DLL -DSKIA_IMPLEMENTATION=1 -DSK_SUPPORT_LEGACY_CLIPTOLAYERFLAG $
    '-DSK_SFNTLY_SUBSETTER="font_subsetter.h"' -DNDEBUG
includes = -I../../../../include/private -I../../../../src/core $
    -I../../../../src/pdf -I../../../../src/image -I../../../../src/utils $
    -I../../../../include/c -I../../../../include/config $
    -I../../../../include/core -I../../../../include/pathops $
    -I../../../../include/pipe -I../../../../include/codec $
    -I../../../../third_party/externals/libjpeg-turbo $
    -I../../../../include/effects -I../../../../include/images $
    -I../../../../platform_tools/android/third_party/externals/png $
    -I../../../../platform_tools/android/third_party/externals/jpeg $
    -I../../../../include/ports -I../../../../src/sfnt $
    -I../../../../include/utils -I../../../../include/gpu $
    -I../../../../third_party/externals/sfntly/sample/chromium
cflags = -fPIC -g -fno-exceptions -fstrict-aliasing -Wall -Wextra $
    -Winit-self -Wpointer-arith -Wsign-compare -Wno-unused-parameter $
    -Werror -fuse-ld=gold -O2
cflags_c = 
cflags_cc = -std=c++11 -fno-rtti -fno-threadsafe-statics -Wnon-virtual-dtor
arflags = 

build obj/src/doc/pdf.SkDocument_PDF.o: cxx $
    ../../../../src/doc/SkDocument_PDF.cpp
build obj/src/pdf/pdf.SkDeflate.o: cxx ../../../../src/pdf/SkDeflate.cpp
build obj/src/pdf/pdf.SkJpegInfo.o: cxx ../../../../src/pdf/SkJpegInfo.cpp
build obj/src/pdf/pdf.SkPDFBitmap.o: cxx ../../../../src/pdf/SkPDFBitmap.cpp
build obj/src/pdf/pdf.SkPDFCanon.o: cxx ../../../../src/pdf/SkPDFCanon.cpp
build obj/src/pdf/pdf.SkPDFDevice.o: cxx ../../../../src/pdf/SkPDFDevice.cpp
build obj/src/pdf/pdf.SkPDFFont.o: cxx ../../../../src/pdf/SkPDFFont.cpp
build obj/src/pdf/pdf.SkPDFFormXObject.o: cxx $
    ../../../../src/pdf/SkPDFFormXObject.cpp
build obj/src/pdf/pdf.SkPDFGraphicState.o: cxx $
    ../../../../src/pdf/SkPDFGraphicState.cpp
build obj/src/pdf/pdf.SkPDFResourceDict.o: cxx $
    ../../../../src/pdf/SkPDFResourceDict.cpp
build obj/src/pdf/pdf.SkPDFShader.o: cxx ../../../../src/pdf/SkPDFShader.cpp
build obj/src/pdf/pdf.SkPDFStream.o: cxx ../../../../src/pdf/SkPDFStream.cpp
build obj/src/pdf/pdf.SkPDFTypes.o: cxx ../../../../src/pdf/SkPDFTypes.cpp
build obj/src/pdf/pdf.SkPDFUtils.o: cxx ../../../../src/pdf/SkPDFUtils.cpp

build libskia_pdf.a: alink obj/src/doc/pdf.SkDocument_PDF.o $
    obj/src/pdf/pdf.SkDeflate.o obj/src/pdf/pdf.SkJpegInfo.o $
    obj/src/pdf/pdf.SkPDFBitmap.o obj/src/pdf/pdf.SkPDFCanon.o $
    obj/src/pdf/pdf.SkPDFDevice.o obj/src/pdf/pdf.SkPDFFont.o $
    obj/src/pdf/pdf.SkPDFFormXObject.o obj/src/pdf/pdf.SkPDFGraphicState.o $
    obj/src/pdf/pdf.SkPDFResourceDict.o obj/src/pdf/pdf.SkPDFShader.o $
    obj/src/pdf/pdf.SkPDFStream.o obj/src/pdf/pdf.SkPDFTypes.o $
    obj/src/pdf/pdf.SkPDFUtils.o || lib/libskia_android.so.TOC
