build obj/gyp/picture_renderer.actions_depends.stamp: stamp skia_launcher $
    lib/libskia_android.so.TOC

defines = -DSK_INTERNAL -DSK_GAMMA_APPLY_TO_A8 $
    -DSK_ALLOW_STATIC_GLOBAL_INITIALIZERS=0 -DSK_SUPPORT_GPU=1 $
    -DSK_SUPPORT_OPENCL=0 -DSK_FORCE_DISTANCE_FIELD_TEXT=0 $
    -DSK_BUILD_FOR_ANDROID -DSK_GAMMA_EXPONENT=1.4 -DSK_GAMMA_CONTRAST=0.0 $
    -DSKIA_DLL -DSKIA_IMPLEMENTATION=1 -DSK_SUPPORT_LEGACY_CLIPTOLAYERFLAG $
    -DNDEBUG
includes = -I../../../../include/private -I../../../../src/core $
    -I../../../../src/images -I../../../../src/lazy $
    -I../../../../src/pipe/utils -I../../../../src/utils $
    -I../../../../src/gpu -I../../../../tools/flags $
    -I../../../../third_party/externals/jsoncpp/include $
    -I../../../../include/c -I../../../../include/config $
    -I../../../../include/core -I../../../../include/pathops $
    -I../../../../include/pipe -I../../../../include/codec $
    -I../../../../third_party/externals/libjpeg-turbo $
    -I../../../../include/effects -I../../../../include/images $
    -I../../../../platform_tools/android/third_party/externals/png $
    -I../../../../platform_tools/android/third_party/externals/jpeg $
    -I../../../../include/ports -I../../../../src/sfnt $
    -I../../../../include/utils -I../../../../src/utils $
    -I../../../../include/gpu -I../../../../tools -I../../../../../src/gpu
cflags = -fPIC -g -fno-exceptions -fstrict-aliasing -Wall -Wextra $
    -Winit-self -Wpointer-arith -Wsign-compare -Wno-unused-parameter $
    -Werror -fuse-ld=gold -O2
cflags_c = 
cflags_cc = -std=c++11 -fno-rtti -fno-threadsafe-statics -Wnon-virtual-dtor
arflags = 

build obj/tools/picture_renderer.image_expectations.o: cxx $
    ../../../../tools/image_expectations.cpp
build obj/tools/picture_renderer.LazyDecodeBitmap.o: cxx $
    ../../../../tools/LazyDecodeBitmap.cpp
build obj/tools/picture_renderer.PictureRenderer.o: cxx $
    ../../../../tools/PictureRenderer.cpp
build obj/tools/picture_renderer.PictureRenderingFlags.o: cxx $
    ../../../../tools/PictureRenderingFlags.cpp
build obj/tools/picture_renderer.CopyTilesRenderer.o: cxx $
    ../../../../tools/CopyTilesRenderer.cpp
build obj/src/pipe/utils/picture_renderer.SamplePipeControllers.o: cxx $
    ../../../../src/pipe/utils/SamplePipeControllers.cpp

build obj/gyp/libpicture_renderer.a: alink_thin $
    obj/tools/picture_renderer.image_expectations.o $
    obj/tools/picture_renderer.LazyDecodeBitmap.o $
    obj/tools/picture_renderer.PictureRenderer.o $
    obj/tools/picture_renderer.PictureRenderingFlags.o $
    obj/tools/picture_renderer.CopyTilesRenderer.o $
    obj/src/pipe/utils/picture_renderer.SamplePipeControllers.o || $
    obj/gyp/picture_renderer.actions_depends.stamp
