build obj/gyp/render_pdfs.actions_depends.stamp: stamp $
    obj/gyp/libandroid_output.a skia_launcher obj/gyp/libflags.a $
    libskia_pdf.a lib/libskia_android.so.TOC obj/gyp/libpicture_utils.a $
    obj/gyp/libproc_stats.a obj/gyp/libsfntly.a obj/gyp/libicuuc.a

defines = -DSK_INTERNAL -DSK_GAMMA_APPLY_TO_A8 $
    -DSK_ALLOW_STATIC_GLOBAL_INITIALIZERS=0 -DSK_SUPPORT_GPU=1 $
    -DSK_SUPPORT_OPENCL=0 -DSK_FORCE_DISTANCE_FIELD_TEXT=0 $
    -DSK_BUILD_FOR_ANDROID -DSK_GAMMA_EXPONENT=1.4 -DSK_GAMMA_CONTRAST=0.0 $
    -DSKIA_DLL -DSKIA_IMPLEMENTATION=1 -DSK_SUPPORT_LEGACY_CLIPTOLAYERFLAG $
    -DSK_SUPPORT_PDF=1 -DNDEBUG
includes = -I../../../../include/private -I../../../../src/core $
    -I../../../../src/pipe/utils -I../../../../src/utils $
    -I../../../../tools/flags -I../../../../include/core $
    -I../../../../include/c -I../../../../include/config $
    -I../../../../include/pathops -I../../../../include/pipe $
    -I../../../../include/codec $
    -I../../../../third_party/externals/libjpeg-turbo $
    -I../../../../include/effects -I../../../../include/images $
    -I../../../../platform_tools/android/third_party/externals/png $
    -I../../../../platform_tools/android/third_party/externals/jpeg $
    -I../../../../include/ports -I../../../../src/sfnt $
    -I../../../../include/utils -I../../../../src/utils $
    -I../../../../include/gpu -I../../../../tools -I../../../../tools
cflags = -fPIC -g -fno-exceptions -fstrict-aliasing -Wall -Wextra $
    -Winit-self -Wpointer-arith -Wsign-compare -Wno-unused-parameter $
    -Werror -fuse-ld=gold -O2
cflags_c = 
cflags_cc = -std=c++11 -fno-rtti -fno-threadsafe-statics -Wnon-virtual-dtor
arflags = 

build obj/tools/render_pdfs.render_pdfs_main.o: cxx $
    ../../../../tools/render_pdfs_main.cpp

ldflags = 
libs = -llog -lz
build lib/librender_pdfs.so lib/librender_pdfs.so.TOC: solink $
    obj/tools/render_pdfs.render_pdfs_main.o obj/gyp/libandroid_output.a $
    obj/gyp/libflags.a libskia_pdf.a obj/gyp/libpicture_utils.a $
    obj/gyp/libproc_stats.a obj/gyp/libsfntly.a obj/gyp/libicuuc.a | $
    lib/libskia_android.so.TOC skia_launcher
  ld = $ldxx
  soname = librender_pdfs.so
  lib = lib/librender_pdfs.so
  link_file_list = lib/librender_pdfs.so.rsp
  solibs = lib/libskia_android.so
