build obj/gyp/sklua.actions_depends.stamp: stamp $
    obj/gyp/libandroid_output.a skia_launcher obj/gyp/liblua.a $
    libskia_pdf.a lib/libskia_android.so.TOC obj/gyp/libsfntly.a $
    obj/gyp/libicuuc.a

defines = -DSK_INTERNAL -DSK_GAMMA_APPLY_TO_A8 $
    -DSK_ALLOW_STATIC_GLOBAL_INITIALIZERS=0 -DSK_SUPPORT_GPU=1 $
    -DSK_SUPPORT_OPENCL=0 -DSK_FORCE_DISTANCE_FIELD_TEXT=0 $
    -DSK_BUILD_FOR_ANDROID -DSK_GAMMA_EXPONENT=1.4 -DSK_GAMMA_CONTRAST=0.0 $
    -DSKIA_DLL -DSKIA_IMPLEMENTATION=1 -DSK_SUPPORT_LEGACY_CLIPTOLAYERFLAG $
    -DSK_SUPPORT_PDF=1 -DNDEBUG
includes = -I../../../../include/private -I../../../../src/gpu $
    -I../../../../src/core -I../../../../third_party/lua/src $
    -I../../../../include/core -I../../../../include/c $
    -I../../../../include/config -I../../../../include/pathops $
    -I../../../../include/pipe -I../../../../include/codec $
    -I../../../../third_party/externals/libjpeg-turbo $
    -I../../../../include/effects -I../../../../include/images $
    -I../../../../platform_tools/android/third_party/externals/png $
    -I../../../../platform_tools/android/third_party/externals/jpeg $
    -I../../../../include/ports -I../../../../src/sfnt $
    -I../../../../include/utils -I../../../../src/utils $
    -I../../../../include/gpu
cflags = -fPIC -g -fno-exceptions -fstrict-aliasing -Wall -Wextra $
    -Winit-self -Wpointer-arith -Wsign-compare -Wno-unused-parameter $
    -Werror -fuse-ld=gold -O2
cflags_c = 
cflags_cc = -std=c++11 -fno-rtti -fno-threadsafe-statics -Wnon-virtual-dtor
arflags = 

build obj/src/utils/sklua.SkLuaCanvas.o: cxx $
    ../../../../src/utils/SkLuaCanvas.cpp
build obj/src/utils/sklua.SkLua.o: cxx ../../../../src/utils/SkLua.cpp

ldflags = -Wl,-rpath,\$$ORIGIN,--enable-new-dtags
libs = -llog -lz
build skia.so skia.so.TOC: solink obj/src/utils/sklua.SkLuaCanvas.o $
    obj/src/utils/sklua.SkLua.o obj/gyp/libandroid_output.a $
    obj/gyp/liblua.a libskia_pdf.a obj/gyp/libsfntly.a obj/gyp/libicuuc.a | $
    lib/libskia_android.so.TOC skia_launcher
  ld = $ldxx
  soname = skia.so
  lib = skia.so
  link_file_list = skia.so.rsp
  solibs = lib/libskia_android.so
