/** \mainpage

Skia is an open source 2D graphics library which provides common APIs that work
across a variety of hardware and software platforms.  It serves as the graphics
engine for Google Chrome and Chrome OS, Android, Mozilla Firefox and Firefox
OS, and many other products.

Skia is sponsored and managed by Google, but is available for use by anyone
under the BSD Free Software License.  While engineering of the core components
is done by the Skia development team, we consider contributions from any
source.

The site you are at is the API documentation for the Skia library. Other
resources are:

  - Canonical source tree:
    [skia.googlesource.com/skia](https://skia.googlesource.com/skia).
  - Issue tracker:
    [bug.skia.org](https://bug.skia.org/).
  - Discussion forum:
    [skia-discuss@googlegroups.com](https://groups.google.com/forum/#!forum/skia-discuss).
  - Skia Fiddle: [fiddle.skia.org](https://fiddle.skia.org/c/@skcanvas_paint).

*/
