defines = -DSK_INTERNAL -DSK_GAMMA_APPLY_TO_A8 $
    -DSK_ALLOW_STATIC_GLOBAL_INITIALIZERS=0 -DSK_SUPPORT_GPU=1 $
    -DSK_SUPPORT_OPENCL=0 -DSK_FORCE_DISTANCE_FIELD_TEXT=0 $
    -DSK_ARM_HAS_NEON -DSK_BUILD_FOR_ANDROID -DSK_GAMMA_EXPONENT=1.4 $
    -DSK_GAMMA_CONTRAST=0.0 -DSKIA_DLL -DSKIA_IMPLEMENTATION=1 $
    -DSK_SUPPORT_LEGACY_CLIPTOLAYERFLAG -DSK_DEVELOPER=1
includes = -I../../../../../../paintLib/skia/include/private $
    -I../../../../../../paintLib/skia/src/core $
    -I../../../../../../paintLib/skia/src/opts $
    -I../../../../../../paintLib/skia/src/utils $
    -I../../../../../../paintLib/skia/include/c $
    -I../../../../../../paintLib/skia/include/config $
    -I../../../../../../paintLib/skia/include/core $
    -I../../../../../../paintLib/skia/include/pathops $
    -I../../../../../../paintLib/skia/include/pipe $
    -I../../../../../../paintLib/skia/include/effects
cflags = -fPIC -g -fno-exceptions -fstrict-aliasing -Wall -Wextra $
    -Winit-self -Wpointer-arith -Wsign-compare -Wno-unused-parameter $
    -Werror -march=armv7-a -mthumb -mfpu=neon -mfloat-abi=softfp $
    -fuse-ld=gold -mfpu=neon -fomit-frame-pointer -g
cflags_c = 
cflags_cc = -std=c++11 -fno-rtti -fno-threadsafe-statics -Wnon-virtual-dtor
arflags = 

build obj/src/opts/opts_neon.SkBitmapProcState_arm_neon.o: cxx $
    ../../../../../../paintLib/skia/src/opts/SkBitmapProcState_arm_neon.cpp
build obj/src/opts/opts_neon.SkBitmapProcState_matrixProcs_neon.o: cxx $
    ../../../../../../paintLib/skia/src/opts/SkBitmapProcState_matrixProcs_neon.cpp
build obj/src/opts/opts_neon.SkBlitMask_opts_arm_neon.o: cxx $
    ../../../../../../paintLib/skia/src/opts/SkBlitMask_opts_arm_neon.cpp
build obj/src/opts/opts_neon.SkBlitRow_opts_arm_neon.o: cxx $
    ../../../../../../paintLib/skia/src/opts/SkBlitRow_opts_arm_neon.cpp
build obj/src/opts/opts_neon.SkOpts_neon.o: cxx $
    ../../../../../../paintLib/skia/src/opts/SkOpts_neon.cpp

build libskia_opts_neon.a: alink $
    obj/src/opts/opts_neon.SkBitmapProcState_arm_neon.o $
    obj/src/opts/opts_neon.SkBitmapProcState_matrixProcs_neon.o $
    obj/src/opts/opts_neon.SkBlitMask_opts_arm_neon.o $
    obj/src/opts/opts_neon.SkBlitRow_opts_arm_neon.o $
    obj/src/opts/opts_neon.SkOpts_neon.o
