build obj/gyp/pathops_unittest.actions_depends.stamp: stamp $
    obj/gyp/libandroid_output.a skia_launcher obj/gyp/libflags_common.a $
    obj/gyp/libcrash_handler.a obj/gyp/libflags.a $
    lib/libskia_android.so.TOC obj/gyp/libresources.a

defines = -DSK_INTERNAL -DSK_GAMMA_APPLY_TO_A8 $
    -DSK_ALLOW_STATIC_GLOBAL_INITIALIZERS=0 -DSK_SUPPORT_GPU=1 $
    -DSK_SUPPORT_OPENCL=0 -DSK_FORCE_DISTANCE_FIELD_TEXT=0 $
    -DSK_ARM_HAS_NEON -DSK_BUILD_FOR_ANDROID -DSK_GAMMA_EXPONENT=1.4 $
    -DSK_GAMMA_CONTRAST=0.0 -DSKIA_DLL -DSKIA_IMPLEMENTATION=1 $
    -DSK_SUPPORT_LEGACY_CLIPTOLAYERFLAG -DSK_DEVELOPER=1
includes = -I../../../../include/private -I../../../../src/core $
    -I../../../../src/effects -I../../../../src/lazy $
    -I../../../../src/pathops -I../../../../src/pipe/utils $
    -I../../../../src/utils -I../../../../src/gpu -I../../../../tools/flags $
    -I../../../../tools -I../../../../include/c $
    -I../../../../include/config -I../../../../include/core $
    -I../../../../include/pathops -I../../../../include/pipe $
    -I../../../../include/codec $
    -I../../../../third_party/externals/libjpeg-turbo $
    -I../../../../include/effects -I../../../../include/images $
    -I../../../../platform_tools/android/third_party/externals/png $
    -I../../../../platform_tools/android/third_party/externals/jpeg $
    -I../../../../include/ports -I../../../../src/sfnt $
    -I../../../../include/utils -I../../../../include/gpu
cflags = -fPIC -g -fno-exceptions -fstrict-aliasing -Wall -Wextra $
    -Winit-self -Wpointer-arith -Wsign-compare -Wno-unused-parameter $
    -Werror -march=armv7-a -mthumb -mfpu=neon -mfloat-abi=softfp $
    -fuse-ld=gold -g
cflags_c = 
cflags_cc = -std=c++11 -fno-rtti -fno-threadsafe-statics -Wnon-virtual-dtor
arflags = 

build obj/tests/pathops_unittest.PathOpsAngleIdeas.o: cxx $
    ../../../../tests/PathOpsAngleIdeas.cpp
build obj/tests/pathops_unittest.PathOpsBattles.o: cxx $
    ../../../../tests/PathOpsBattles.cpp
build obj/tests/pathops_unittest.PathOpsCubicLineIntersectionIdeas.o: cxx $
    ../../../../tests/PathOpsCubicLineIntersectionIdeas.cpp
build obj/tests/pathops_unittest.PathOpsDebug.o: cxx $
    ../../../../tests/PathOpsDebug.cpp
build obj/tests/pathops_unittest.PathOpsOpLoopThreadedTest.o: cxx $
    ../../../../tests/PathOpsOpLoopThreadedTest.cpp
build obj/tests/pathops_unittest.skia_test.o: cxx $
    ../../../../tests/skia_test.cpp
build obj/tests/pathops_unittest.Test.o: cxx ../../../../tests/Test.cpp
build obj/tests/pathops_unittest.PathOpsAngleTest.o: cxx $
    ../../../../tests/PathOpsAngleTest.cpp
build obj/tests/pathops_unittest.PathOpsBoundsTest.o: cxx $
    ../../../../tests/PathOpsBoundsTest.cpp
build obj/tests/pathops_unittest.PathOpsBuilderTest.o: cxx $
    ../../../../tests/PathOpsBuilderTest.cpp
build obj/tests/pathops_unittest.PathOpsBuildUseTest.o: cxx $
    ../../../../tests/PathOpsBuildUseTest.cpp
build obj/tests/pathops_unittest.PathOpsConicIntersectionTest.o: cxx $
    ../../../../tests/PathOpsConicIntersectionTest.cpp
build obj/tests/pathops_unittest.PathOpsConicLineIntersectionTest.o: cxx $
    ../../../../tests/PathOpsConicLineIntersectionTest.cpp
build obj/tests/pathops_unittest.PathOpsCubicIntersectionTest.o: cxx $
    ../../../../tests/PathOpsCubicIntersectionTest.cpp
build obj/tests/pathops_unittest.PathOpsCubicIntersectionTestData.o: cxx $
    ../../../../tests/PathOpsCubicIntersectionTestData.cpp
build obj/tests/pathops_unittest.PathOpsCubicLineIntersectionTest.o: cxx $
    ../../../../tests/PathOpsCubicLineIntersectionTest.cpp
build obj/tests/pathops_unittest.PathOpsCubicQuadIntersectionTest.o: cxx $
    ../../../../tests/PathOpsCubicQuadIntersectionTest.cpp
build obj/tests/pathops_unittest.PathOpsCubicReduceOrderTest.o: cxx $
    ../../../../tests/PathOpsCubicReduceOrderTest.cpp
build obj/tests/pathops_unittest.PathOpsDCubicTest.o: cxx $
    ../../../../tests/PathOpsDCubicTest.cpp
build obj/tests/pathops_unittest.PathOpsDLineTest.o: cxx $
    ../../../../tests/PathOpsDLineTest.cpp
build obj/tests/pathops_unittest.PathOpsDPointTest.o: cxx $
    ../../../../tests/PathOpsDPointTest.cpp
build obj/tests/pathops_unittest.PathOpsDRectTest.o: cxx $
    ../../../../tests/PathOpsDRectTest.cpp
build obj/tests/pathops_unittest.PathOpsDVectorTest.o: cxx $
    ../../../../tests/PathOpsDVectorTest.cpp
build obj/tests/pathops_unittest.PathOpsExtendedTest.o: cxx $
    ../../../../tests/PathOpsExtendedTest.cpp
build obj/tests/pathops_unittest.PathOpsFuzz763Test.o: cxx $
    ../../../../tests/PathOpsFuzz763Test.cpp
build obj/tests/pathops_unittest.PathOpsInverseTest.o: cxx $
    ../../../../tests/PathOpsInverseTest.cpp
build obj/tests/pathops_unittest.PathOpsIssue3651.o: cxx $
    ../../../../tests/PathOpsIssue3651.cpp
build obj/tests/pathops_unittest.PathOpsLineIntersectionTest.o: cxx $
    ../../../../tests/PathOpsLineIntersectionTest.cpp
build obj/tests/pathops_unittest.PathOpsLineParametetersTest.o: cxx $
    ../../../../tests/PathOpsLineParametetersTest.cpp
build obj/tests/pathops_unittest.PathOpsOpCircleThreadedTest.o: cxx $
    ../../../../tests/PathOpsOpCircleThreadedTest.cpp
build obj/tests/pathops_unittest.PathOpsOpCubicThreadedTest.o: cxx $
    ../../../../tests/PathOpsOpCubicThreadedTest.cpp
build obj/tests/pathops_unittest.PathOpsOpRectThreadedTest.o: cxx $
    ../../../../tests/PathOpsOpRectThreadedTest.cpp
build obj/tests/pathops_unittest.PathOpsOpTest.o: cxx $
    ../../../../tests/PathOpsOpTest.cpp
build obj/tests/pathops_unittest.PathOpsQuadIntersectionTest.o: cxx $
    ../../../../tests/PathOpsQuadIntersectionTest.cpp
build obj/tests/pathops_unittest.PathOpsQuadIntersectionTestData.o: cxx $
    ../../../../tests/PathOpsQuadIntersectionTestData.cpp
build obj/tests/pathops_unittest.PathOpsQuadLineIntersectionTest.o: cxx $
    ../../../../tests/PathOpsQuadLineIntersectionTest.cpp
build obj/tests/pathops_unittest.PathOpsQuadLineIntersectionThreadedTest.o: $
    cxx ../../../../tests/PathOpsQuadLineIntersectionThreadedTest.cpp
build obj/tests/pathops_unittest.PathOpsQuadReduceOrderTest.o: cxx $
    ../../../../tests/PathOpsQuadReduceOrderTest.cpp
build obj/tests/pathops_unittest.PathOpsSimplifyDegenerateThreadedTest.o: $
    cxx ../../../../tests/PathOpsSimplifyDegenerateThreadedTest.cpp
build obj/tests/pathops_unittest.PathOpsSimplifyFailTest.o: cxx $
    ../../../../tests/PathOpsSimplifyFailTest.cpp
build $
    obj/tests/pathops_unittest.PathOpsSimplifyQuadralateralsThreadedTest.o: $
    cxx ../../../../tests/PathOpsSimplifyQuadralateralsThreadedTest.cpp
build obj/tests/pathops_unittest.PathOpsSimplifyQuadThreadedTest.o: cxx $
    ../../../../tests/PathOpsSimplifyQuadThreadedTest.cpp
build obj/tests/pathops_unittest.PathOpsSimplifyRectThreadedTest.o: cxx $
    ../../../../tests/PathOpsSimplifyRectThreadedTest.cpp
build obj/tests/pathops_unittest.PathOpsSimplifyTest.o: cxx $
    ../../../../tests/PathOpsSimplifyTest.cpp
build obj/tests/pathops_unittest.PathOpsSimplifyTrianglesThreadedTest.o: $
    cxx ../../../../tests/PathOpsSimplifyTrianglesThreadedTest.cpp
build obj/tests/pathops_unittest.PathOpsSkpTest.o: cxx $
    ../../../../tests/PathOpsSkpTest.cpp
build obj/tests/pathops_unittest.PathOpsTestCommon.o: cxx $
    ../../../../tests/PathOpsTestCommon.cpp
build obj/tests/pathops_unittest.PathOpsThreadedCommon.o: cxx $
    ../../../../tests/PathOpsThreadedCommon.cpp
build obj/tests/pathops_unittest.PathOpsThreeWayTest.o: cxx $
    ../../../../tests/PathOpsThreeWayTest.cpp
build obj/tests/pathops_unittest.PathOpsTightBoundsTest.o: cxx $
    ../../../../tests/PathOpsTightBoundsTest.cpp
build obj/tests/pathops_unittest.PathOpsTypesTest.o: cxx $
    ../../../../tests/PathOpsTypesTest.cpp

ldflags = -march=armv7-a
libs = -llog
build lib/libpathops_unittest.so lib/libpathops_unittest.so.TOC: solink $
    obj/tests/pathops_unittest.PathOpsAngleIdeas.o $
    obj/tests/pathops_unittest.PathOpsBattles.o $
    obj/tests/pathops_unittest.PathOpsCubicLineIntersectionIdeas.o $
    obj/tests/pathops_unittest.PathOpsDebug.o $
    obj/tests/pathops_unittest.PathOpsOpLoopThreadedTest.o $
    obj/tests/pathops_unittest.skia_test.o $
    obj/tests/pathops_unittest.Test.o $
    obj/tests/pathops_unittest.PathOpsAngleTest.o $
    obj/tests/pathops_unittest.PathOpsBoundsTest.o $
    obj/tests/pathops_unittest.PathOpsBuilderTest.o $
    obj/tests/pathops_unittest.PathOpsBuildUseTest.o $
    obj/tests/pathops_unittest.PathOpsConicIntersectionTest.o $
    obj/tests/pathops_unittest.PathOpsConicLineIntersectionTest.o $
    obj/tests/pathops_unittest.PathOpsCubicIntersectionTest.o $
    obj/tests/pathops_unittest.PathOpsCubicIntersectionTestData.o $
    obj/tests/pathops_unittest.PathOpsCubicLineIntersectionTest.o $
    obj/tests/pathops_unittest.PathOpsCubicQuadIntersectionTest.o $
    obj/tests/pathops_unittest.PathOpsCubicReduceOrderTest.o $
    obj/tests/pathops_unittest.PathOpsDCubicTest.o $
    obj/tests/pathops_unittest.PathOpsDLineTest.o $
    obj/tests/pathops_unittest.PathOpsDPointTest.o $
    obj/tests/pathops_unittest.PathOpsDRectTest.o $
    obj/tests/pathops_unittest.PathOpsDVectorTest.o $
    obj/tests/pathops_unittest.PathOpsExtendedTest.o $
    obj/tests/pathops_unittest.PathOpsFuzz763Test.o $
    obj/tests/pathops_unittest.PathOpsInverseTest.o $
    obj/tests/pathops_unittest.PathOpsIssue3651.o $
    obj/tests/pathops_unittest.PathOpsLineIntersectionTest.o $
    obj/tests/pathops_unittest.PathOpsLineParametetersTest.o $
    obj/tests/pathops_unittest.PathOpsOpCircleThreadedTest.o $
    obj/tests/pathops_unittest.PathOpsOpCubicThreadedTest.o $
    obj/tests/pathops_unittest.PathOpsOpRectThreadedTest.o $
    obj/tests/pathops_unittest.PathOpsOpTest.o $
    obj/tests/pathops_unittest.PathOpsQuadIntersectionTest.o $
    obj/tests/pathops_unittest.PathOpsQuadIntersectionTestData.o $
    obj/tests/pathops_unittest.PathOpsQuadLineIntersectionTest.o $
    obj/tests/pathops_unittest.PathOpsQuadLineIntersectionThreadedTest.o $
    obj/tests/pathops_unittest.PathOpsQuadReduceOrderTest.o $
    obj/tests/pathops_unittest.PathOpsSimplifyDegenerateThreadedTest.o $
    obj/tests/pathops_unittest.PathOpsSimplifyFailTest.o $
    obj/tests/pathops_unittest.PathOpsSimplifyQuadralateralsThreadedTest.o $
    obj/tests/pathops_unittest.PathOpsSimplifyQuadThreadedTest.o $
    obj/tests/pathops_unittest.PathOpsSimplifyRectThreadedTest.o $
    obj/tests/pathops_unittest.PathOpsSimplifyTest.o $
    obj/tests/pathops_unittest.PathOpsSimplifyTrianglesThreadedTest.o $
    obj/tests/pathops_unittest.PathOpsSkpTest.o $
    obj/tests/pathops_unittest.PathOpsTestCommon.o $
    obj/tests/pathops_unittest.PathOpsThreadedCommon.o $
    obj/tests/pathops_unittest.PathOpsThreeWayTest.o $
    obj/tests/pathops_unittest.PathOpsTightBoundsTest.o $
    obj/tests/pathops_unittest.PathOpsTypesTest.o $
    obj/gyp/libandroid_output.a obj/gyp/libflags_common.a $
    obj/gyp/libcrash_handler.a obj/gyp/libflags.a obj/gyp/libresources.a | $
    lib/libskia_android.so.TOC skia_launcher
  ld = $ldxx
  soname = libpathops_unittest.so
  lib = lib/libpathops_unittest.so
  link_file_list = lib/libpathops_unittest.so.rsp
  solibs = lib/libskia_android.so
