build obj/gyp/skimagediff.actions_depends.stamp: stamp $
    obj/gyp/libandroid_output.a skia_launcher lib/libskia_android.so.TOC

defines = -DSK_INTERNAL -DSK_GAMMA_APPLY_TO_A8 $
    -DSK_ALLOW_STATIC_GLOBAL_INITIALIZERS=0 -DSK_SUPPORT_GPU=1 $
    -DSK_SUPPORT_OPENCL=0 -DSK_FORCE_DISTANCE_FIELD_TEXT=0 $
    -DSK_ARM_HAS_NEON -DSK_BUILD_FOR_ANDROID -DSK_GAMMA_EXPONENT=1.4 $
    -DSK_GAMMA_CONTRAST=0.0 -DSKIA_DLL -DSKIA_IMPLEMENTATION=1 $
    -DSK_SUPPORT_LEGACY_CLIPTOLAYERFLAG -DSK_DEVELOPER=1
includes = -I../../../../../../paintLib/skia/include/c $
    -I../../../../../../paintLib/skia/include/config $
    -I../../../../../../paintLib/skia/include/core $
    -I../../../../../../paintLib/skia/include/pathops $
    -I../../../../../../paintLib/skia/include/pipe $
    -I../../../../../../paintLib/skia/include/codec $
    -I../../../../../../paintLib/skia/third_party/externals/libjpeg-turbo $
    -I../../../../../../paintLib/skia/include/effects $
    -I../../../../../../paintLib/skia/include/images $
    -I../../../../../../paintLib/skia/platform_tools/android/third_party/externals/png $
    -I../../../../../../paintLib/skia/platform_tools/android/third_party/externals/jpeg $
    -I../../../../../../paintLib/skia/include/ports $
    -I../../../../../../paintLib/skia/src/sfnt $
    -I../../../../../../paintLib/skia/include/utils $
    -I../../../../../../paintLib/skia/src/utils $
    -I../../../../../../paintLib/skia/include/gpu
cflags = -fPIC -g -fno-exceptions -fstrict-aliasing -Wall -Wextra $
    -Winit-self -Wpointer-arith -Wsign-compare -Wno-unused-parameter $
    -Werror -march=armv7-a -mthumb -mfpu=neon -mfloat-abi=softfp $
    -fuse-ld=gold -g
cflags_c = 
cflags_cc = -std=c++11 -fno-rtti -fno-threadsafe-statics -Wnon-virtual-dtor
arflags = 

build obj/tools/skimagediff.skdiff.o: cxx $
    ../../../../../../paintLib/skia/tools/skdiff.cpp
build obj/tools/skimagediff.skdiff_html.o: cxx $
    ../../../../../../paintLib/skia/tools/skdiff_html.cpp
build obj/tools/skimagediff.skdiff_image.o: cxx $
    ../../../../../../paintLib/skia/tools/skdiff_image.cpp
build obj/tools/skimagediff.skdiff_utils.o: cxx $
    ../../../../../../paintLib/skia/tools/skdiff_utils.cpp

ldflags = -march=armv7-a
libs = -llog
build lib/libskimagediff.so lib/libskimagediff.so.TOC: solink $
    obj/tools/skimagediff.skdiff.o obj/tools/skimagediff.skdiff_html.o $
    obj/tools/skimagediff.skdiff_image.o $
    obj/tools/skimagediff.skdiff_utils.o obj/gyp/libandroid_output.a | $
    lib/libskia_android.so.TOC skia_launcher
  ld = $ldxx
  soname = libskimagediff.so
  lib = lib/libskimagediff.so
  link_file_list = lib/libskimagediff.so.rsp
  solibs = lib/libskia_android.so
