load("//bazel:skia_rules.bzl", "skia_filegroup")

package(
    default_applicable_licenses = ["//:license"],
)

licenses(["notice"])

skia_filegroup(
    name = "private_hdrs",
    srcs = [
        "GLTestContext.h",
    ] + select({
        "@platforms//os:windows": ["//tools/gpu/gl/win:private_hdrs"],
        "//conditions:default": [],
    }),
    visibility = ["//tools/gpu:__pkg__"],
)

skia_filegroup(
    name = "srcs",
    srcs = [
        "GLTestContext.cpp",
    ] + select({
        "//bazel/common_config_settings:linux_x64": ["//tools/gpu/gl/glx:srcs"],
        "@platforms//os:android": ["//tools/gpu/gl/egl:srcs"],
        "@platforms//os:ios": ["//tools/gpu/gl/iOS:srcs"],
        "@platforms//os:macos": ["//tools/gpu/gl/mac:srcs"],
        "@platforms//os:windows": ["//tools/gpu/gl/win:srcs"],
        "//conditions:default": ["//tools/gpu/gl/none:srcs"],
    }),
    visibility = ["//tools/gpu:__pkg__"],
)
