load("//bazel:skia_rules.bzl", "skia_filegroup", "split_srcs_and_hdrs")

package(
    default_applicable_licenses = ["//:license"],
)

licenses(["notice"])

CORE_FILES = [
    "TextAtlasManager.cpp",
    "TextAtlasManager.h",
]

split_srcs_and_hdrs(
    name = "core",
    files = CORE_FILES,
)

skia_filegroup(
    name = "text_hdrs",
    srcs = [":core_hdrs"],
    visibility = ["//src/gpu/graphite:__pkg__"],
)

skia_filegroup(
    name = "text_srcs",
    srcs = [":core_srcs"],
    visibility = ["//src/gpu/graphite:__pkg__"],
)
