# DO NOT EDIT: This is a generated file.
# See //bazel/exporter_tool/README.md for more information.
#
# The sources of truth are:
#   //include/codec/BUILD.bazel
#   //src/codec/BUILD.bazel

# To update this file, run make -C bazel generate_gni

_src = get_path_info("../src", "abspath")
_include = get_path_info("../include", "abspath")

# Generated by Bazel rule //include/codec:public_hdrs
skia_codec_public = [
  "$_include/codec/SkAndroidCodec.h",
  "$_include/codec/SkAvifDecoder.h",
  "$_include/codec/SkBmpDecoder.h",
  "$_include/codec/SkCodec.h",
  "$_include/codec/SkCodecAnimation.h",
  "$_include/codec/SkEncodedImageFormat.h",
  "$_include/codec/SkEncodedOrigin.h",
  "$_include/codec/SkGifDecoder.h",
  "$_include/codec/SkIcoDecoder.h",
  "$_include/codec/SkJpegDecoder.h",
  "$_include/codec/SkJpegxlDecoder.h",
  "$_include/codec/SkPixmapUtils.h",
  "$_include/codec/SkPngChunkReader.h",
  "$_include/codec/SkPngDecoder.h",
  "$_include/codec/SkRawDecoder.h",
  "$_include/codec/SkWbmpDecoder.h",
  "$_include/codec/SkWebpDecoder.h",
]

# List generated by Bazel rules:
#  //src/codec:core_hdrs
#  //src/codec:core_srcs
skia_codec_core = [
  "$_src/codec/SkCodec.cpp",
  "$_src/codec/SkCodecImageGenerator.cpp",
  "$_src/codec/SkCodecImageGenerator.h",
  "$_src/codec/SkCodecPriv.h",
  "$_src/codec/SkColorPalette.cpp",
  "$_src/codec/SkColorPalette.h",
  "$_src/codec/SkExif.cpp",
  "$_src/codec/SkFrameHolder.h",
  "$_src/codec/SkImageGenerator_FromEncoded.cpp",
  "$_src/codec/SkMaskSwizzler.cpp",
  "$_src/codec/SkMaskSwizzler.h",
  "$_src/codec/SkMasks.cpp",
  "$_src/codec/SkMasks.h",
  "$_src/codec/SkPixmapUtils.cpp",
  "$_src/codec/SkPixmapUtilsPriv.h",
  "$_src/codec/SkSampler.cpp",
  "$_src/codec/SkSampler.h",
  "$_src/codec/SkSwizzler.cpp",
  "$_src/codec/SkSwizzler.h",
  "$_src/codec/SkTiffUtility.cpp",
  "$_src/codec/SkTiffUtility.h",
]

# List generated by Bazel rules:
#  //src/codec:decode_bmp_hdrs
#  //src/codec:decode_bmp_srcs
skia_codec_decode_bmp = [
  "$_src/codec/SkBmpBaseCodec.cpp",
  "$_src/codec/SkBmpBaseCodec.h",
  "$_src/codec/SkBmpCodec.cpp",
  "$_src/codec/SkBmpCodec.h",
  "$_src/codec/SkBmpMaskCodec.cpp",
  "$_src/codec/SkBmpMaskCodec.h",
  "$_src/codec/SkBmpRLECodec.cpp",
  "$_src/codec/SkBmpRLECodec.h",
  "$_src/codec/SkBmpStandardCodec.cpp",
  "$_src/codec/SkBmpStandardCodec.h",
  "$_src/codec/SkWbmpCodec.cpp",
  "$_src/codec/SkWbmpCodec.h",
]

# Generated by Bazel rule //src/codec:xmp_srcs
skia_codec_xmp = [ "$_src/codec/SkXmp.cpp" ]

# List generated by Bazel rules:
#  //src/codec:jpeg_xmp_hdrs
#  //src/codec:jpeg_xmp_srcs
skia_codec_jpeg_xmp = [
  "$_src/codec/SkJpegXmp.cpp",
  "$_src/codec/SkJpegXmp.h",
]
