# DO NOT EDIT: This is a generated file.
# See //bazel/exporter_tool/README.md for more information.
#
# The sources of truth are:
#   //experimental/rust_png/decoder/BUILD.bazel
#   //experimental/rust_png/ffi/BUILD.bazel
#   //include/codec/BUILD.bazel
#   //src/codec/BUILD.bazel

# To update this file, run make -C bazel generate_gni

_src = get_path_info("../src", "abspath")
_experimental = get_path_info("../experimental", "abspath")
_include = get_path_info("../include", "abspath")

# List generated by Bazel rules:
#  //include/codec:any_codec_hdrs
#  //include/codec:core_hdrs
skia_codec_public = [
  "$_include/codec/SkCodec.h",
  "$_include/codec/SkCodecAnimation.h",
  "$_include/codec/SkEncodedImageFormat.h",
  "$_include/codec/SkEncodedOrigin.h",
  "$_include/codec/SkPixmapUtils.h",
]

# List generated by Bazel rules:
#  //src/codec:any_decoder
#  //include/codec:any_codec_hdrs
skia_codec_shared = [
  "$_include/codec/SkCodec.h",
  "$_include/codec/SkCodecAnimation.h",
  "$_include/codec/SkEncodedImageFormat.h",
  "$_include/codec/SkPixmapUtils.h",
  "$_src/codec/SkCodec.cpp",
  "$_src/codec/SkCodecImageGenerator.cpp",
  "$_src/codec/SkCodecImageGenerator.h",
  "$_src/codec/SkCodecPriv.h",
  "$_src/codec/SkColorPalette.cpp",
  "$_src/codec/SkColorPalette.h",
  "$_src/codec/SkEncodedInfo.cpp",
  "$_src/codec/SkExif.cpp",
  "$_src/codec/SkFrameHolder.h",
  "$_src/codec/SkGainmapInfo.cpp",
  "$_src/codec/SkImageGenerator_FromEncoded.cpp",
  "$_src/codec/SkMaskSwizzler.cpp",
  "$_src/codec/SkMaskSwizzler.h",
  "$_src/codec/SkParseEncodedOrigin.cpp",
  "$_src/codec/SkParseEncodedOrigin.h",
  "$_src/codec/SkPixmapUtils.cpp",
  "$_src/codec/SkPixmapUtilsPriv.h",
  "$_src/codec/SkSampler.cpp",
  "$_src/codec/SkSampler.h",
  "$_src/codec/SkScalingCodec.h",
  "$_src/codec/SkSwizzler.cpp",
  "$_src/codec/SkSwizzler.h",
  "$_src/codec/SkTiffUtility.cpp",
  "$_src/codec/SkTiffUtility.h",
]

# List generated by Bazel rules:
#  //src/codec:bmp_decode
#  //src/codec:wbmp_decode
skia_codec_decode_bmp = [
  "$_src/codec/SkBmpBaseCodec.cpp",
  "$_src/codec/SkBmpBaseCodec.h",
  "$_src/codec/SkBmpCodec.cpp",
  "$_src/codec/SkBmpCodec.h",
  "$_src/codec/SkBmpMaskCodec.cpp",
  "$_src/codec/SkBmpMaskCodec.h",
  "$_src/codec/SkBmpRLECodec.cpp",
  "$_src/codec/SkBmpRLECodec.h",
  "$_src/codec/SkBmpStandardCodec.cpp",
  "$_src/codec/SkBmpStandardCodec.h",
  "$_src/codec/SkWbmpCodec.cpp",
  "$_src/codec/SkWbmpCodec.h",
]

# Generated by Bazel rule //src/codec:xmp_srcs
skia_codec_xmp = [ "$_src/codec/SkXmp.cpp" ]

# List generated by Bazel rules:
#  //src/codec:jpeg_xmp_hdrs
#  //src/codec:jpeg_xmp_srcs
skia_codec_jpeg_xmp = [
  "$_src/codec/SkJpegXmp.cpp",
  "$_src/codec/SkJpegXmp.h",
]

# List generated by Bazel rules:
#  //src/codec:png_codec_base_hdrs
#  //src/codec:png_codec_base_srcs
skia_codec_png_base = [
  "$_src/codec/SkPngCodecBase.cpp",
  "$_src/codec/SkPngCodecBase.h",
]

# List generated by Bazel rules:
#  //src/codec:buffet_libpng_srcs
#  //src/codec:common_libpng_srcs
skia_codec_libpng_srcs = [
  "$_src/codec/SkPngCodec.cpp",
  "$_src/codec/SkPngCodec.h",
  "$_src/codec/SkPngCompositeChunkReader.cpp",
  "$_src/codec/SkPngCompositeChunkReader.h",
  "$_src/codec/SkPngPriv.h",
]

# Generated by Bazel rule //experimental/rust_png/decoder:hdrs
skia_codec_rust_png_public =
    [ "$_experimental/rust_png/decoder/SkPngRustDecoder.h" ]

# List generated by Bazel rules:
#  //experimental/rust_png/decoder:srcs
#  //experimental/rust_png/ffi:utils
skia_codec_rust_png = [
  "$_experimental/rust_png/decoder/SkPngRustDecoder.cpp",
  "$_experimental/rust_png/decoder/impl/SkPngRustCodec.cpp",
  "$_experimental/rust_png/decoder/impl/SkPngRustCodec.h",
  "$_experimental/rust_png/ffi/UtilsForFFI.h",
]

# Generated by Bazel rule //experimental/rust_png/ffi:rs_srcs
skia_codec_rust_png_ffi_rs_srcs = [ "$_experimental/rust_png/ffi/FFI.rs" ]

# Generated by Bazel rule //experimental/rust_png/ffi:cxx_bridge_srcs
skia_codec_rust_png_ffi_cxx_bridge_srcs =
    [ "$_experimental/rust_png/ffi/FFI.rs" ]

# Generated by Bazel rule //experimental/rust_png/ffi:ffi_cpp
skia_codec_rust_png_ffi_cpp_hdrs = [ "$_experimental/rust_png/ffi/FFI.h" ]

skia_codec_rust_png_ffi_crate_root = "$_experimental/rust_png/ffi/FFI.rs"
