# DO NOT EDIT: This is a generated file.
# See //bazel/exporter_tool/README.md for more information.
#
# The source of truth is //src/codec/BUILD.bazel

# To update this file, run make -C bazel generate_gni

_src = get_path_info("../src", "abspath")

# List generated by Bazel rules:
#  //src/codec:core_hdrs
#  //src/codec:core_srcs
skia_codec_core = [
  "$_src/codec/SkCodec.cpp",
  "$_src/codec/SkCodecImageGenerator.cpp",
  "$_src/codec/SkCodecImageGenerator.h",
  "$_src/codec/SkCodecPriv.h",
  "$_src/codec/SkColorTable.cpp",
  "$_src/codec/SkColorTable.h",
  "$_src/codec/SkFrameHolder.h",
  "$_src/codec/SkMaskSwizzler.cpp",
  "$_src/codec/SkMaskSwizzler.h",
  "$_src/codec/SkMasks.cpp",
  "$_src/codec/SkMasks.h",
  "$_src/codec/SkPixmapUtils.cpp",
  "$_src/codec/SkPixmapUtils.h",
  "$_src/codec/SkSampler.cpp",
  "$_src/codec/SkSampler.h",
  "$_src/codec/SkSwizzler.cpp",
  "$_src/codec/SkSwizzler.h",
]

# List generated by Bazel rules:
#  //src/codec:decode_bmp_hdrs
#  //src/codec:decode_bmp_srcs
skia_codec_decode_bmp = [
  "$_src/codec/SkBmpBaseCodec.cpp",
  "$_src/codec/SkBmpBaseCodec.h",
  "$_src/codec/SkBmpCodec.cpp",
  "$_src/codec/SkBmpCodec.h",
  "$_src/codec/SkBmpMaskCodec.cpp",
  "$_src/codec/SkBmpMaskCodec.h",
  "$_src/codec/SkBmpRLECodec.cpp",
  "$_src/codec/SkBmpRLECodec.h",
  "$_src/codec/SkBmpStandardCodec.cpp",
  "$_src/codec/SkBmpStandardCodec.h",
  "$_src/codec/SkWbmpCodec.cpp",
  "$_src/codec/SkWbmpCodec.h",
]
