# DO NOT EDIT: This is a generated file.
# See //bazel/exporter_tool/README.md for more information.
#
# The sources of truth are:
#   //include/core/BUILD.bazel
#   //include/encode/BUILD.bazel
#   //include/pathops/BUILD.bazel
#   //include/private/BUILD.bazel
#   //include/private/base/BUILD.bazel
#   //include/private/chromium/BUILD.bazel
#   //src/base/BUILD.bazel
#   //src/core/BUILD.bazel
#   //src/encode/BUILD.bazel
#   //src/image/BUILD.bazel
#   //src/lazy/BUILD.bazel
#   //src/opts/BUILD.bazel
#   //src/pathops/BUILD.bazel
#   //src/shaders/BUILD.bazel
#   //src/text/BUILD.bazel

# To update this file, run make -C bazel generate_gni

_src = get_path_info("../src", "abspath")
_include = get_path_info("../include", "abspath")

# List generated by Bazel rules:
#  //include/core:public_hdrs
#  //include/core:legacy_draw_looper
skia_core_public = [
  "$_include/core/SkAlphaType.h",
  "$_include/core/SkAnnotation.h",
  "$_include/core/SkBBHFactory.h",
  "$_include/core/SkBitmap.h",
  "$_include/core/SkBlendMode.h",
  "$_include/core/SkBlender.h",
  "$_include/core/SkBlurTypes.h",
  "$_include/core/SkCanvas.h",
  "$_include/core/SkCanvasVirtualEnforcer.h",
  "$_include/core/SkCapabilities.h",
  "$_include/core/SkClipOp.h",
  "$_include/core/SkColor.h",
  "$_include/core/SkColorFilter.h",
  "$_include/core/SkColorPriv.h",
  "$_include/core/SkColorSpace.h",
  "$_include/core/SkColorTable.h",
  "$_include/core/SkColorType.h",
  "$_include/core/SkContourMeasure.h",
  "$_include/core/SkCoverageMode.h",
  "$_include/core/SkCubicMap.h",
  "$_include/core/SkData.h",
  "$_include/core/SkDataTable.h",
  "$_include/core/SkDocument.h",
  "$_include/core/SkDrawable.h",
  "$_include/core/SkExecutor.h",
  "$_include/core/SkFlattenable.h",
  "$_include/core/SkFont.h",
  "$_include/core/SkFontArguments.h",
  "$_include/core/SkFontMetrics.h",
  "$_include/core/SkFontMgr.h",
  "$_include/core/SkFontParameters.h",
  "$_include/core/SkFontStyle.h",
  "$_include/core/SkFontTypes.h",
  "$_include/core/SkGraphics.h",
  "$_include/core/SkImage.h",
  "$_include/core/SkImageFilter.h",
  "$_include/core/SkImageGenerator.h",
  "$_include/core/SkImageInfo.h",
  "$_include/core/SkM44.h",
  "$_include/core/SkMallocPixelRef.h",
  "$_include/core/SkMaskFilter.h",
  "$_include/core/SkMatrix.h",
  "$_include/core/SkMesh.h",
  "$_include/core/SkMilestone.h",
  "$_include/core/SkOpenTypeSVGDecoder.h",
  "$_include/core/SkOverdrawCanvas.h",
  "$_include/core/SkPaint.h",
  "$_include/core/SkPath.h",
  "$_include/core/SkPathBuilder.h",
  "$_include/core/SkPathEffect.h",
  "$_include/core/SkPathMeasure.h",
  "$_include/core/SkPathTypes.h",
  "$_include/core/SkPathUtils.h",
  "$_include/core/SkPicture.h",
  "$_include/core/SkPictureRecorder.h",
  "$_include/core/SkPixelRef.h",
  "$_include/core/SkPixmap.h",
  "$_include/core/SkPoint.h",
  "$_include/core/SkPoint3.h",
  "$_include/core/SkRRect.h",
  "$_include/core/SkRSXform.h",
  "$_include/core/SkRasterHandleAllocator.h",
  "$_include/core/SkRect.h",
  "$_include/core/SkRefCnt.h",
  "$_include/core/SkRegion.h",
  "$_include/core/SkSamplingOptions.h",
  "$_include/core/SkScalar.h",
  "$_include/core/SkSerialProcs.h",
  "$_include/core/SkShader.h",
  "$_include/core/SkSize.h",
  "$_include/core/SkSpan.h",
  "$_include/core/SkStream.h",
  "$_include/core/SkString.h",
  "$_include/core/SkStrokeRec.h",
  "$_include/core/SkSurface.h",
  "$_include/core/SkSurfaceProps.h",
  "$_include/core/SkSwizzle.h",
  "$_include/core/SkTextBlob.h",
  "$_include/core/SkTextureCompressionType.h",
  "$_include/core/SkTileMode.h",
  "$_include/core/SkTiledImageUtils.h",
  "$_include/core/SkTraceMemoryDump.h",
  "$_include/core/SkTypeface.h",
  "$_include/core/SkTypes.h",
  "$_include/core/SkUnPreMultiply.h",
  "$_include/core/SkVertices.h",
  "$_include/core/SkYUVAInfo.h",
  "$_include/core/SkYUVAPixmaps.h",
]

# List generated by Bazel rules:
#  //include/private:private_hdrs
#  //include/private/base:private_hdrs
#  //include/private/base:shared_gpu_private_hdrs
#  //include/private/chromium:private_hdrs
#  //include/private/chromium:shared_private_hdrs
#  //src/base:private_hdrs
#  //src/base:skslc_srcs
#  //src/base:srcs
#  //src/core:legacy_core_hdrs
#  //src/core:legacy_core_srcs
#  //src/core:core_skslc_hdrs
#  //src/core:core_skslc_srcs
#  //src/core:legacy_draw_looper
#  //src/image:image_hdrs
#  //src/image:image_srcs
#  //src/lazy:lazy_hdrs
#  //src/lazy:lazy_srcs
#  //src/opts:private_hdrs
#  //src/shaders:shader_hdrs
#  //src/shaders:shader_srcs
#  //src/text:text_hdrs
#  //src/text:text_srcs
skia_core_sources = [
  "$_include/private/SkColorData.h",
  "$_include/private/SkEncodedInfo.h",
  "$_include/private/SkExif.h",
  "$_include/private/SkGainmapInfo.h",
  "$_include/private/SkGainmapShader.h",
  "$_include/private/SkIDChangeListener.h",
  "$_include/private/SkJpegMetadataDecoder.h",
  "$_include/private/SkPathRef.h",
  "$_include/private/SkWeakRefCnt.h",
  "$_include/private/SkXmp.h",
  "$_include/private/base/SingleOwner.h",
  "$_include/private/base/SkAPI.h",
  "$_include/private/base/SkAlign.h",
  "$_include/private/base/SkAlignedStorage.h",
  "$_include/private/base/SkAnySubclass.h",
  "$_include/private/base/SkAssert.h",
  "$_include/private/base/SkAttributes.h",
  "$_include/private/base/SkCPUTypes.h",
  "$_include/private/base/SkContainers.h",
  "$_include/private/base/SkDebug.h",
  "$_include/private/base/SkDeque.h",
  "$_include/private/base/SkFeatures.h",
  "$_include/private/base/SkFixed.h",
  "$_include/private/base/SkFloatBits.h",
  "$_include/private/base/SkFloatingPoint.h",
  "$_include/private/base/SkLoadUserConfig.h",
  "$_include/private/base/SkMacros.h",
  "$_include/private/base/SkMalloc.h",
  "$_include/private/base/SkMath.h",
  "$_include/private/base/SkMutex.h",
  "$_include/private/base/SkNoncopyable.h",
  "$_include/private/base/SkOnce.h",
  "$_include/private/base/SkPoint_impl.h",
  "$_include/private/base/SkSafe32.h",
  "$_include/private/base/SkSemaphore.h",
  "$_include/private/base/SkSpan_impl.h",
  "$_include/private/base/SkTArray.h",
  "$_include/private/base/SkTDArray.h",
  "$_include/private/base/SkTFitsIn.h",
  "$_include/private/base/SkTLogic.h",
  "$_include/private/base/SkTPin.h",
  "$_include/private/base/SkTemplates.h",
  "$_include/private/base/SkThreadAnnotations.h",
  "$_include/private/base/SkThreadID.h",
  "$_include/private/base/SkTo.h",
  "$_include/private/base/SkTypeTraits.h",
  "$_include/private/chromium/SkChromeRemoteGlyphCache.h",
  "$_include/private/chromium/Slug.h",
  "$_src/base/SkASAN.h",
  "$_src/base/SkArenaAlloc.cpp",
  "$_src/base/SkArenaAlloc.h",
  "$_src/base/SkArenaAllocList.h",
  "$_src/base/SkAutoMalloc.h",
  "$_src/base/SkBase64.cpp",
  "$_src/base/SkBase64.h",
  "$_src/base/SkBezierCurves.cpp",
  "$_src/base/SkBezierCurves.h",
  "$_src/base/SkBitmaskEnum.h",
  "$_src/base/SkBlockAllocator.cpp",
  "$_src/base/SkBlockAllocator.h",
  "$_src/base/SkBuffer.cpp",
  "$_src/base/SkBuffer.h",
  "$_src/base/SkContainers.cpp",
  "$_src/base/SkCubics.cpp",
  "$_src/base/SkCubics.h",
  "$_src/base/SkDebug.cpp",
  "$_src/base/SkDeque.cpp",
  "$_src/base/SkEndian.h",
  "$_src/base/SkEnumBitMask.h",
  "$_src/base/SkFloatingPoint.cpp",
  "$_src/base/SkHalf.cpp",
  "$_src/base/SkHalf.h",
  "$_src/base/SkLeanWindows.h",
  "$_src/base/SkMSAN.h",
  "$_src/base/SkMalloc.cpp",
  "$_src/base/SkMathPriv.cpp",
  "$_src/base/SkMathPriv.h",
  "$_src/base/SkNoDestructor.h",
  "$_src/base/SkQuads.cpp",
  "$_src/base/SkQuads.h",
  "$_src/base/SkRandom.h",
  "$_src/base/SkRectMemcpy.h",
  "$_src/base/SkSafeMath.cpp",
  "$_src/base/SkSafeMath.h",
  "$_src/base/SkScopeExit.h",
  "$_src/base/SkSemaphore.cpp",
  "$_src/base/SkSharedMutex.cpp",
  "$_src/base/SkSharedMutex.h",
  "$_src/base/SkSpinlock.cpp",
  "$_src/base/SkSpinlock.h",
  "$_src/base/SkStringView.h",
  "$_src/base/SkTBlockList.h",
  "$_src/base/SkTDArray.cpp",
  "$_src/base/SkTDPQueue.h",
  "$_src/base/SkTInternalLList.h",
  "$_src/base/SkTLazy.h",
  "$_src/base/SkTSearch.cpp",
  "$_src/base/SkTSearch.h",
  "$_src/base/SkTSort.h",
  "$_src/base/SkThreadID.cpp",
  "$_src/base/SkTime.cpp",
  "$_src/base/SkTime.h",
  "$_src/base/SkUTF.cpp",
  "$_src/base/SkUTF.h",
  "$_src/base/SkUtils.cpp",
  "$_src/base/SkUtils.h",
  "$_src/base/SkVx.h",
  "$_src/base/SkZip.h",
  "$_src/core/Sk4px.h",
  "$_src/core/SkAAClip.cpp",
  "$_src/core/SkAAClip.h",
  "$_src/core/SkATrace.cpp",
  "$_src/core/SkATrace.h",
  "$_src/core/SkAdvancedTypefaceMetrics.h",
  "$_src/core/SkAlphaRuns.cpp",
  "$_src/core/SkAlphaRuns.h",
  "$_src/core/SkAnalyticEdge.cpp",
  "$_src/core/SkAnalyticEdge.h",
  "$_src/core/SkAnnotation.cpp",
  "$_src/core/SkAnnotationKeys.h",
  "$_src/core/SkAutoBlitterChoose.h",
  "$_src/core/SkAutoPixmapStorage.cpp",
  "$_src/core/SkAutoPixmapStorage.h",
  "$_src/core/SkBBHFactory.cpp",
  "$_src/core/SkBigPicture.cpp",
  "$_src/core/SkBigPicture.h",
  "$_src/core/SkBitmap.cpp",
  "$_src/core/SkBitmapCache.cpp",
  "$_src/core/SkBitmapCache.h",
  "$_src/core/SkBitmapDevice.cpp",
  "$_src/core/SkBitmapDevice.h",
  "$_src/core/SkBitmapProcState.cpp",
  "$_src/core/SkBitmapProcState.h",
  "$_src/core/SkBitmapProcState_matrixProcs.cpp",
  "$_src/core/SkBitmapProcState_opts.cpp",
  "$_src/core/SkBitmapProcState_opts_ssse3.cpp",
  "$_src/core/SkBlendMode.cpp",
  "$_src/core/SkBlendModeBlender.cpp",
  "$_src/core/SkBlendModeBlender.h",
  "$_src/core/SkBlendModePriv.h",
  "$_src/core/SkBlenderBase.h",
  "$_src/core/SkBlitBWMaskTemplate.h",
  "$_src/core/SkBlitMask.h",
  "$_src/core/SkBlitMask_opts.cpp",
  "$_src/core/SkBlitMask_opts_ssse3.cpp",
  "$_src/core/SkBlitRow.h",
  "$_src/core/SkBlitRow_D32.cpp",
  "$_src/core/SkBlitRow_opts.cpp",
  "$_src/core/SkBlitRow_opts_hsw.cpp",
  "$_src/core/SkBlitter.cpp",
  "$_src/core/SkBlitter.h",
  "$_src/core/SkBlitter_A8.cpp",
  "$_src/core/SkBlitter_A8.h",
  "$_src/core/SkBlitter_ARGB32.cpp",
  "$_src/core/SkBlitter_Sprite.cpp",
  "$_src/core/SkBlurEngine.h",
  "$_src/core/SkBlurMask.cpp",
  "$_src/core/SkBlurMask.h",
  "$_src/core/SkBlurMaskFilterImpl.cpp",
  "$_src/core/SkBlurMaskFilterImpl.h",
  "$_src/core/SkCachedData.cpp",
  "$_src/core/SkCachedData.h",
  "$_src/core/SkCanvas.cpp",
  "$_src/core/SkCanvasPriv.cpp",
  "$_src/core/SkCanvasPriv.h",
  "$_src/core/SkCanvas_Raster.cpp",
  "$_src/core/SkCapabilities.cpp",
  "$_src/core/SkChecksum.cpp",
  "$_src/core/SkChecksum.h",
  "$_src/core/SkClipStack.cpp",
  "$_src/core/SkClipStack.h",
  "$_src/core/SkClipStackDevice.cpp",
  "$_src/core/SkClipStackDevice.h",
  "$_src/core/SkColor.cpp",
  "$_src/core/SkColorFilter.cpp",
  "$_src/core/SkColorFilterPriv.h",
  "$_src/core/SkColorSpace.cpp",
  "$_src/core/SkColorSpacePriv.h",
  "$_src/core/SkColorSpaceXformSteps.cpp",
  "$_src/core/SkColorSpaceXformSteps.h",
  "$_src/core/SkColorTable.cpp",
  "$_src/core/SkCompressedDataUtils.cpp",
  "$_src/core/SkCompressedDataUtils.h",
  "$_src/core/SkContourMeasure.cpp",
  "$_src/core/SkConvertPixels.cpp",
  "$_src/core/SkConvertPixels.h",
  "$_src/core/SkCoreBlitters.h",
  "$_src/core/SkCpu.cpp",
  "$_src/core/SkCpu.h",
  "$_src/core/SkCubicClipper.cpp",
  "$_src/core/SkCubicClipper.h",
  "$_src/core/SkCubicMap.cpp",
  "$_src/core/SkData.cpp",
  "$_src/core/SkDataTable.cpp",
  "$_src/core/SkDebugUtils.h",
  "$_src/core/SkDescriptor.cpp",
  "$_src/core/SkDescriptor.h",
  "$_src/core/SkDevice.cpp",
  "$_src/core/SkDevice.h",
  "$_src/core/SkDistanceFieldGen.cpp",
  "$_src/core/SkDistanceFieldGen.h",
  "$_src/core/SkDocument.cpp",
  "$_src/core/SkDraw.cpp",
  "$_src/core/SkDraw.h",
  "$_src/core/SkDrawBase.cpp",
  "$_src/core/SkDrawBase.h",
  "$_src/core/SkDrawLooper.cpp",
  "$_src/core/SkDrawProcs.h",
  "$_src/core/SkDrawShadowInfo.cpp",
  "$_src/core/SkDrawShadowInfo.h",
  "$_src/core/SkDraw_atlas.cpp",
  "$_src/core/SkDraw_text.cpp",
  "$_src/core/SkDraw_vertices.cpp",
  "$_src/core/SkDrawable.cpp",
  "$_src/core/SkEdge.cpp",
  "$_src/core/SkEdge.h",
  "$_src/core/SkEdgeBuilder.cpp",
  "$_src/core/SkEdgeBuilder.h",
  "$_src/core/SkEdgeClipper.cpp",
  "$_src/core/SkEdgeClipper.h",
  "$_src/core/SkEffectPriv.h",
  "$_src/core/SkEnumerate.h",
  "$_src/core/SkExecutor.cpp",
  "$_src/core/SkFDot6.h",
  "$_src/core/SkFlattenable.cpp",
  "$_src/core/SkFont.cpp",
  "$_src/core/SkFontDescriptor.cpp",
  "$_src/core/SkFontDescriptor.h",
  "$_src/core/SkFontMetricsPriv.cpp",
  "$_src/core/SkFontMetricsPriv.h",
  "$_src/core/SkFontMgr.cpp",
  "$_src/core/SkFontPriv.h",
  "$_src/core/SkFontScanner.h",
  "$_src/core/SkFontStream.cpp",
  "$_src/core/SkFontStream.h",
  "$_src/core/SkFont_serial.cpp",
  "$_src/core/SkGaussFilter.cpp",
  "$_src/core/SkGaussFilter.h",
  "$_src/core/SkGeometry.cpp",
  "$_src/core/SkGeometry.h",
  "$_src/core/SkGlobalInitialization_core.cpp",
  "$_src/core/SkGlyph.cpp",
  "$_src/core/SkGlyph.h",
  "$_src/core/SkGlyphRunPainter.cpp",
  "$_src/core/SkGlyphRunPainter.h",
  "$_src/core/SkGraphics.cpp",
  "$_src/core/SkIDChangeListener.cpp",
  "$_src/core/SkIPoint16.h",
  "$_src/core/SkImageFilter.cpp",
  "$_src/core/SkImageFilterCache.cpp",
  "$_src/core/SkImageFilterCache.h",
  "$_src/core/SkImageFilterTypes.cpp",
  "$_src/core/SkImageFilterTypes.h",
  "$_src/core/SkImageFilter_Base.h",
  "$_src/core/SkImageGenerator.cpp",
  "$_src/core/SkImageInfo.cpp",
  "$_src/core/SkImageInfoPriv.h",
  "$_src/core/SkImagePriv.h",
  "$_src/core/SkKnownRuntimeEffects.cpp",
  "$_src/core/SkKnownRuntimeEffects.h",
  "$_src/core/SkLRUCache.h",
  "$_src/core/SkLatticeIter.cpp",
  "$_src/core/SkLatticeIter.h",
  "$_src/core/SkLineClipper.cpp",
  "$_src/core/SkLineClipper.h",
  "$_src/core/SkLocalMatrixImageFilter.cpp",
  "$_src/core/SkLocalMatrixImageFilter.h",
  "$_src/core/SkM44.cpp",
  "$_src/core/SkMD5.cpp",
  "$_src/core/SkMD5.h",
  "$_src/core/SkMallocPixelRef.cpp",
  "$_src/core/SkMask.cpp",
  "$_src/core/SkMask.h",
  "$_src/core/SkMaskBlurFilter.cpp",
  "$_src/core/SkMaskBlurFilter.h",
  "$_src/core/SkMaskCache.cpp",
  "$_src/core/SkMaskCache.h",
  "$_src/core/SkMaskFilter.cpp",
  "$_src/core/SkMaskFilterBase.h",
  "$_src/core/SkMaskGamma.cpp",
  "$_src/core/SkMaskGamma.h",
  "$_src/core/SkMasks.cpp",
  "$_src/core/SkMasks.h",
  "$_src/core/SkMatrix.cpp",
  "$_src/core/SkMatrixInvert.cpp",
  "$_src/core/SkMatrixInvert.h",
  "$_src/core/SkMatrixPriv.h",
  "$_src/core/SkMatrixUtils.h",
  "$_src/core/SkMemset.h",
  "$_src/core/SkMemset_opts.cpp",
  "$_src/core/SkMemset_opts_avx.cpp",
  "$_src/core/SkMemset_opts_erms.cpp",
  "$_src/core/SkMesh.cpp",
  "$_src/core/SkMeshPriv.h",
  "$_src/core/SkMessageBus.h",
  "$_src/core/SkMipmap.cpp",
  "$_src/core/SkMipmap.h",
  "$_src/core/SkMipmapAccessor.cpp",
  "$_src/core/SkMipmapAccessor.h",
  "$_src/core/SkMipmapBuilder.cpp",
  "$_src/core/SkMipmapBuilder.h",
  "$_src/core/SkMipmapDrawDownSampler.cpp",
  "$_src/core/SkMipmapHQDownSampler.cpp",
  "$_src/core/SkNextID.h",
  "$_src/core/SkOSFile.h",
  "$_src/core/SkOpts.cpp",
  "$_src/core/SkOpts.h",
  "$_src/core/SkOptsTargets.h",
  "$_src/core/SkOverdrawCanvas.cpp",
  "$_src/core/SkPaint.cpp",
  "$_src/core/SkPaintDefaults.h",
  "$_src/core/SkPaintPriv.cpp",
  "$_src/core/SkPaintPriv.h",
  "$_src/core/SkPath.cpp",
  "$_src/core/SkPathBuilder.cpp",
  "$_src/core/SkPathEffect.cpp",
  "$_src/core/SkPathEffectBase.h",
  "$_src/core/SkPathEnums.h",
  "$_src/core/SkPathMakers.h",
  "$_src/core/SkPathMeasure.cpp",
  "$_src/core/SkPathMeasurePriv.h",
  "$_src/core/SkPathPriv.h",
  "$_src/core/SkPathRef.cpp",
  "$_src/core/SkPathUtils.cpp",
  "$_src/core/SkPath_serial.cpp",
  "$_src/core/SkPicture.cpp",
  "$_src/core/SkPictureData.cpp",
  "$_src/core/SkPictureData.h",
  "$_src/core/SkPictureFlat.cpp",
  "$_src/core/SkPictureFlat.h",
  "$_src/core/SkPicturePlayback.cpp",
  "$_src/core/SkPicturePlayback.h",
  "$_src/core/SkPicturePriv.h",
  "$_src/core/SkPictureRecord.cpp",
  "$_src/core/SkPictureRecord.h",
  "$_src/core/SkPictureRecorder.cpp",
  "$_src/core/SkPixelRef.cpp",
  "$_src/core/SkPixelRefPriv.h",
  "$_src/core/SkPixmap.cpp",
  "$_src/core/SkPixmapDraw.cpp",
  "$_src/core/SkPoint.cpp",
  "$_src/core/SkPoint3.cpp",
  "$_src/core/SkPointPriv.h",
  "$_src/core/SkPtrRecorder.cpp",
  "$_src/core/SkPtrRecorder.h",
  "$_src/core/SkQuadClipper.cpp",
  "$_src/core/SkQuadClipper.h",
  "$_src/core/SkRRect.cpp",
  "$_src/core/SkRRectPriv.h",
  "$_src/core/SkRSXform.cpp",
  "$_src/core/SkRTree.cpp",
  "$_src/core/SkRTree.h",
  "$_src/core/SkRasterClip.cpp",
  "$_src/core/SkRasterClip.h",
  "$_src/core/SkRasterClipStack.h",
  "$_src/core/SkRasterPipeline.cpp",
  "$_src/core/SkRasterPipeline.h",
  "$_src/core/SkRasterPipelineBlitter.cpp",
  "$_src/core/SkRasterPipelineContextUtils.h",
  "$_src/core/SkRasterPipelineOpContexts.h",
  "$_src/core/SkRasterPipelineOpList.h",
  "$_src/core/SkReadBuffer.cpp",
  "$_src/core/SkReadBuffer.h",
  "$_src/core/SkReadPixelsRec.cpp",
  "$_src/core/SkReadPixelsRec.h",
  "$_src/core/SkRecord.cpp",
  "$_src/core/SkRecord.h",
  "$_src/core/SkRecordDraw.cpp",
  "$_src/core/SkRecordDraw.h",
  "$_src/core/SkRecordOpts.cpp",
  "$_src/core/SkRecordOpts.h",
  "$_src/core/SkRecordPattern.h",
  "$_src/core/SkRecordedDrawable.cpp",
  "$_src/core/SkRecordedDrawable.h",
  "$_src/core/SkRecorder.cpp",
  "$_src/core/SkRecorder.h",
  "$_src/core/SkRecords.cpp",
  "$_src/core/SkRecords.h",
  "$_src/core/SkRect.cpp",
  "$_src/core/SkRectPriv.h",
  "$_src/core/SkRegion.cpp",
  "$_src/core/SkRegionPriv.h",
  "$_src/core/SkRegion_path.cpp",
  "$_src/core/SkResourceCache.cpp",
  "$_src/core/SkResourceCache.h",
  "$_src/core/SkRuntimeBlender.cpp",
  "$_src/core/SkRuntimeBlender.h",
  "$_src/core/SkRuntimeEffect.cpp",
  "$_src/core/SkRuntimeEffectPriv.h",
  "$_src/core/SkSLTypeShared.cpp",
  "$_src/core/SkSLTypeShared.h",
  "$_src/core/SkSafeRange.h",
  "$_src/core/SkSamplingPriv.h",
  "$_src/core/SkScalar.cpp",
  "$_src/core/SkScaleToSides.h",
  "$_src/core/SkScalerContext.cpp",
  "$_src/core/SkScalerContext.h",
  "$_src/core/SkScan.cpp",
  "$_src/core/SkScan.h",
  "$_src/core/SkScanPriv.h",
  "$_src/core/SkScan_AAAPath.cpp",
  "$_src/core/SkScan_AntiPath.cpp",
  "$_src/core/SkScan_Antihair.cpp",
  "$_src/core/SkScan_Hairline.cpp",
  "$_src/core/SkScan_Path.cpp",
  "$_src/core/SkSpecialImage.cpp",
  "$_src/core/SkSpecialImage.h",
  "$_src/core/SkSpriteBlitter.h",
  "$_src/core/SkSpriteBlitter_ARGB32.cpp",
  "$_src/core/SkStream.cpp",
  "$_src/core/SkStreamPriv.h",
  "$_src/core/SkStrike.cpp",
  "$_src/core/SkStrike.h",
  "$_src/core/SkStrikeCache.cpp",
  "$_src/core/SkStrikeCache.h",
  "$_src/core/SkStrikeSpec.cpp",
  "$_src/core/SkStrikeSpec.h",
  "$_src/core/SkString.cpp",
  "$_src/core/SkStringUtils.cpp",
  "$_src/core/SkStringUtils.h",
  "$_src/core/SkStroke.cpp",
  "$_src/core/SkStroke.h",
  "$_src/core/SkStrokeRec.cpp",
  "$_src/core/SkStrokerPriv.cpp",
  "$_src/core/SkStrokerPriv.h",
  "$_src/core/SkSurfacePriv.h",
  "$_src/core/SkSwizzle.cpp",
  "$_src/core/SkSwizzlePriv.h",
  "$_src/core/SkSwizzler_opts.cpp",
  "$_src/core/SkSwizzler_opts_hsw.cpp",
  "$_src/core/SkSwizzler_opts_ssse3.cpp",
  "$_src/core/SkTDynamicHash.h",
  "$_src/core/SkTHash.h",
  "$_src/core/SkTMultiMap.h",
  "$_src/core/SkTaskGroup.cpp",
  "$_src/core/SkTaskGroup.h",
  "$_src/core/SkTextBlob.cpp",
  "$_src/core/SkTextBlobPriv.h",
  "$_src/core/SkTextFormatParams.h",
  "$_src/core/SkTraceEvent.h",
  "$_src/core/SkTraceEventCommon.h",
  "$_src/core/SkTypeface.cpp",
  "$_src/core/SkTypefaceCache.cpp",
  "$_src/core/SkTypefaceCache.h",
  "$_src/core/SkTypeface_remote.cpp",
  "$_src/core/SkTypeface_remote.h",
  "$_src/core/SkUnPreMultiply.cpp",
  "$_src/core/SkValidationUtils.h",
  "$_src/core/SkVertState.cpp",
  "$_src/core/SkVertState.h",
  "$_src/core/SkVertices.cpp",
  "$_src/core/SkVerticesPriv.h",
  "$_src/core/SkWriteBuffer.cpp",
  "$_src/core/SkWriteBuffer.h",
  "$_src/core/SkWritePixelsRec.cpp",
  "$_src/core/SkWritePixelsRec.h",
  "$_src/core/SkWriter32.cpp",
  "$_src/core/SkWriter32.h",
  "$_src/core/SkYUVAInfo.cpp",
  "$_src/core/SkYUVAInfoLocation.h",
  "$_src/core/SkYUVAPixmaps.cpp",
  "$_src/core/SkYUVMath.cpp",
  "$_src/core/SkYUVMath.h",
  "$_src/core/SkYUVPlanesCache.cpp",
  "$_src/core/SkYUVPlanesCache.h",
  "$_src/image/SkImage.cpp",
  "$_src/image/SkImageGeneratorPriv.h",
  "$_src/image/SkImage_Base.cpp",
  "$_src/image/SkImage_Base.h",
  "$_src/image/SkImage_Lazy.cpp",
  "$_src/image/SkImage_Lazy.h",
  "$_src/image/SkImage_LazyFactories.cpp",
  "$_src/image/SkImage_Picture.cpp",
  "$_src/image/SkImage_Picture.h",
  "$_src/image/SkImage_Raster.cpp",
  "$_src/image/SkImage_Raster.h",
  "$_src/image/SkImage_RasterFactories.cpp",
  "$_src/image/SkPictureImageGenerator.cpp",
  "$_src/image/SkPictureImageGenerator.h",
  "$_src/image/SkRescaleAndReadPixels.cpp",
  "$_src/image/SkRescaleAndReadPixels.h",
  "$_src/image/SkSurface.cpp",
  "$_src/image/SkSurface_Base.cpp",
  "$_src/image/SkSurface_Base.h",
  "$_src/image/SkSurface_Null.cpp",
  "$_src/image/SkSurface_Raster.cpp",
  "$_src/image/SkSurface_Raster.h",
  "$_src/image/SkTiledImageUtils.cpp",
  "$_src/lazy/SkDiscardableMemoryPool.cpp",
  "$_src/lazy/SkDiscardableMemoryPool.h",
  "$_src/opts/SkBitmapProcState_opts.h",
  "$_src/opts/SkBlitMask_opts.h",
  "$_src/opts/SkBlitRow_opts.h",
  "$_src/opts/SkMemset_opts.h",
  "$_src/opts/SkOpts_RestoreTarget.h",
  "$_src/opts/SkOpts_SetTarget.h",
  "$_src/opts/SkRasterPipeline_opts.h",
  "$_src/opts/SkSwizzler_opts.inc",
  "$_src/shaders/SkBitmapProcShader.cpp",
  "$_src/shaders/SkBitmapProcShader.h",
  "$_src/shaders/SkBlendShader.cpp",
  "$_src/shaders/SkBlendShader.h",
  "$_src/shaders/SkColorFilterShader.cpp",
  "$_src/shaders/SkColorFilterShader.h",
  "$_src/shaders/SkColorShader.cpp",
  "$_src/shaders/SkColorShader.h",
  "$_src/shaders/SkCoordClampShader.cpp",
  "$_src/shaders/SkCoordClampShader.h",
  "$_src/shaders/SkEmptyShader.cpp",
  "$_src/shaders/SkEmptyShader.h",
  "$_src/shaders/SkGainmapShader.cpp",
  "$_src/shaders/SkImageShader.cpp",
  "$_src/shaders/SkImageShader.h",
  "$_src/shaders/SkLocalMatrixShader.cpp",
  "$_src/shaders/SkLocalMatrixShader.h",
  "$_src/shaders/SkPerlinNoiseShaderImpl.cpp",
  "$_src/shaders/SkPerlinNoiseShaderImpl.h",
  "$_src/shaders/SkPerlinNoiseShaderType.h",
  "$_src/shaders/SkPictureShader.cpp",
  "$_src/shaders/SkPictureShader.h",
  "$_src/shaders/SkRuntimeShader.cpp",
  "$_src/shaders/SkRuntimeShader.h",
  "$_src/shaders/SkShader.cpp",
  "$_src/shaders/SkShaderBase.cpp",
  "$_src/shaders/SkShaderBase.h",
  "$_src/shaders/SkTransformShader.cpp",
  "$_src/shaders/SkTransformShader.h",
  "$_src/shaders/SkTriColorShader.cpp",
  "$_src/shaders/SkTriColorShader.h",
  "$_src/shaders/SkWorkingColorSpaceShader.cpp",
  "$_src/shaders/SkWorkingColorSpaceShader.h",
  "$_src/text/GlyphRun.cpp",
  "$_src/text/GlyphRun.h",
  "$_src/text/SlugFromBuffer.cpp",
  "$_src/text/StrikeForGPU.cpp",
  "$_src/text/StrikeForGPU.h",
]

# Generated by Bazel rule //include/pathops:public_hdrs
skia_pathops_public = [ "$_include/pathops/SkPathOps.h" ]

# List generated by Bazel rules:
#  //src/pathops:legacy_pathops_hdrs
#  //src/pathops:legacy_pathops_srcs
skia_pathops_sources = [
  "$_src/pathops/SkAddIntersections.cpp",
  "$_src/pathops/SkAddIntersections.h",
  "$_src/pathops/SkDConicLineIntersection.cpp",
  "$_src/pathops/SkDCubicLineIntersection.cpp",
  "$_src/pathops/SkDCubicToQuads.cpp",
  "$_src/pathops/SkDLineIntersection.cpp",
  "$_src/pathops/SkDQuadLineIntersection.cpp",
  "$_src/pathops/SkIntersectionHelper.h",
  "$_src/pathops/SkIntersections.cpp",
  "$_src/pathops/SkIntersections.h",
  "$_src/pathops/SkLineParameters.h",
  "$_src/pathops/SkOpAngle.cpp",
  "$_src/pathops/SkOpAngle.h",
  "$_src/pathops/SkOpBuilder.cpp",
  "$_src/pathops/SkOpCoincidence.cpp",
  "$_src/pathops/SkOpCoincidence.h",
  "$_src/pathops/SkOpContour.cpp",
  "$_src/pathops/SkOpContour.h",
  "$_src/pathops/SkOpCubicHull.cpp",
  "$_src/pathops/SkOpEdgeBuilder.cpp",
  "$_src/pathops/SkOpEdgeBuilder.h",
  "$_src/pathops/SkOpSegment.cpp",
  "$_src/pathops/SkOpSegment.h",
  "$_src/pathops/SkOpSpan.cpp",
  "$_src/pathops/SkOpSpan.h",
  "$_src/pathops/SkPathOpsAsWinding.cpp",
  "$_src/pathops/SkPathOpsBounds.h",
  "$_src/pathops/SkPathOpsCommon.cpp",
  "$_src/pathops/SkPathOpsCommon.h",
  "$_src/pathops/SkPathOpsConic.cpp",
  "$_src/pathops/SkPathOpsConic.h",
  "$_src/pathops/SkPathOpsCubic.cpp",
  "$_src/pathops/SkPathOpsCubic.h",
  "$_src/pathops/SkPathOpsCurve.cpp",
  "$_src/pathops/SkPathOpsCurve.h",
  "$_src/pathops/SkPathOpsDebug.cpp",
  "$_src/pathops/SkPathOpsDebug.h",
  "$_src/pathops/SkPathOpsLine.cpp",
  "$_src/pathops/SkPathOpsLine.h",
  "$_src/pathops/SkPathOpsOp.cpp",
  "$_src/pathops/SkPathOpsPoint.h",
  "$_src/pathops/SkPathOpsQuad.cpp",
  "$_src/pathops/SkPathOpsQuad.h",
  "$_src/pathops/SkPathOpsRect.cpp",
  "$_src/pathops/SkPathOpsRect.h",
  "$_src/pathops/SkPathOpsSimplify.cpp",
  "$_src/pathops/SkPathOpsTCurve.h",
  "$_src/pathops/SkPathOpsTSect.cpp",
  "$_src/pathops/SkPathOpsTSect.h",
  "$_src/pathops/SkPathOpsTightBounds.cpp",
  "$_src/pathops/SkPathOpsTypes.cpp",
  "$_src/pathops/SkPathOpsTypes.h",
  "$_src/pathops/SkPathOpsWinding.cpp",
  "$_src/pathops/SkPathWriter.cpp",
  "$_src/pathops/SkPathWriter.h",
  "$_src/pathops/SkReduceOrder.cpp",
  "$_src/pathops/SkReduceOrder.h",
]

# Generated by Bazel rule //include/encode:encode_hdrs
skia_encode_public = [
  "$_include/encode/SkEncoder.h",
  "$_include/encode/SkICC.h",
]

# List generated by Bazel rules:
#  //src/encode:srcs
#  //src/encode:private_hdrs
skia_encode_srcs = [
  "$_src/encode/SkEncoder.cpp",
  "$_src/encode/SkICC.cpp",
  "$_src/encode/SkICCPriv.h",
  "$_src/encode/SkImageEncoderFns.h",
  "$_src/encode/SkImageEncoderPriv.h",
]

# Generated by Bazel rule //include/encode:jpeg_hdrs
skia_encode_jpeg_public = [ "$_include/encode/SkJpegEncoder.h" ]

# List generated by Bazel rules:
#  //src/encode:jpeg_encode_srcs
#  //src/encode:jpeg_encode_hdrs
skia_encode_jpeg_srcs = [
  "$_src/encode/SkJPEGWriteUtility.cpp",
  "$_src/encode/SkJPEGWriteUtility.h",
  "$_src/encode/SkJpegEncoderImpl.cpp",
  "$_src/encode/SkJpegEncoderImpl.h",
]

# Generated by Bazel rule //include/encode:png_hdrs
skia_encode_png_public = [ "$_include/encode/SkPngEncoder.h" ]

# List generated by Bazel rules:
#  //src/encode:png_encode_srcs
#  //src/encode:png_encode_hdrs
skia_encode_png_srcs = [
  "$_src/encode/SkPngEncoderImpl.cpp",
  "$_src/encode/SkPngEncoderImpl.h",
]

# Generated by Bazel rule //include/encode:webp_hdrs
skia_encode_webp_public = [ "$_include/encode/SkWebpEncoder.h" ]

# Generated by Bazel rule //src/encode:webp_encode_srcs
skia_encode_webp_srcs = [ "$_src/encode/SkWebpEncoderImpl.cpp" ]

# Generated by Bazel rule //src/encode:no_jpeg_encode_srcs
skia_no_encode_jpeg_srcs = [ "$_src/encode/SkJpegEncoder_none.cpp" ]

# Generated by Bazel rule //src/encode:no_png_encode_srcs
skia_no_encode_png_srcs = [ "$_src/encode/SkPngEncoder_none.cpp" ]

# Generated by Bazel rule //src/encode:no_webp_encode_srcs
skia_no_encode_webp_srcs = [ "$_src/encode/SkWebpEncoder_none.cpp" ]

# Generated by Bazel rule //include/private/chromium:discardable_memory_hdrs
skia_discardable_memory_chromium =
    [ "$_include/private/chromium/SkDiscardableMemory.h" ]

skia_no_slug_srcs = []

skia_core_sources += skia_pathops_sources

skia_core_public += skia_pathops_public
