# Copyright 2017 Google Inc.
#
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
flutter_defines = [
  "SK_LEGACY_SKCODEC_NONE_ENUM",

  # Flutter always wants this https://github.com/flutter/flutter/issues/11402
  "SK_ENABLE_DUMP_GPU",

  # Remove software rasterizers to save some code size.
  "SK_DISABLE_AAA",
  "SK_DISABLE_DAA",

  # API staging

  # Flutter doesn't deserialize anything.
  "SK_DISABLE_READBUFFER",
  "SK_DISABLE_EFFECT_DESERIALIZATION",

  # Fast low-precision software rendering isn't a priority for Flutter.
  "SK_DISABLE_LEGACY_SHADERCONTEXT",
  "SK_DISABLE_LOWP_RASTER_PIPELINE",
  "SK_FORCE_RASTER_PIPELINE_BLITTER",
]
