# Copyright 2017 Google Inc.
#
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# NOTICE: Editing this file won't do anything! Flutter has forked our GN files,
# so the correct place to modify how Flutter builds Skia is at:
# https://github.com/flutter/engine/blob/main/skia/flutter_defines.gni

flutter_defines = [
  # Flutter always wants this https://github.com/flutter/flutter/issues/11402
  "SK_ENABLE_DUMP_GPU",

  # Staging
  "SK_LEGACY_IGNORE_DRAW_VERTICES_BLEND_WITH_NO_SHADER",
  "SK_DISABLE_LEGACY_GRDIRECTCONTEXT_BOOLS",
  "SK_DISABLE_LEGACY_GRDIRECTCONTEXT_FLUSH",

  # Fast low-precision software rendering isn't a priority for Flutter.
  "SK_DISABLE_LEGACY_SHADERCONTEXT",
  "SK_FORCE_RASTER_PIPELINE_BLITTER",

  # When running Metal, ensure that command buffers are scheduled before
  # returning from submit.
  "SK_METAL_WAIT_UNTIL_SCHEDULED",
]

if (!is_fuchsia) {
  flutter_defines += [ "SK_DISABLE_EFFECT_DESERIALIZATION" ]
}
