# Copyright 2017 Google Inc.
#
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
flutter_defines = [
  # Flutter always wants this https://github.com/flutter/flutter/issues/11402
  "SK_ENABLE_DUMP_GPU",

  # Remove software rasterizers to save some code size.
  "SK_DISABLE_AAA",

  # Things we do for Flutter but don't want in general text layout
  "SK_PARAGRAPH_LIBTXT_SPACES_RESOLUTION",

  # Staging
  "SK_LEGACY_INNER_JOINS",

  # Fast low-precision software rendering isn't a priority for Flutter.
  "SK_DISABLE_LEGACY_SHADERCONTEXT",
  "SK_DISABLE_LOWP_RASTER_PIPELINE",
  "SK_FORCE_RASTER_PIPELINE_BLITTER",
]

if (!is_fuchsia) {
  flutter_defines += [
    "SK_GL",
    "SK_DISABLE_EFFECT_DESERIALIZATION",
  ]
}
