# Copyright 2016 Google Inc.
#
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//gn/skia.gni")

# Things are easiest for everyone if these source paths are absolute.
gm_path = get_path_info("../gm", "abspath")

gm_sources = [
  "$gm_path/aaa.cpp",
  "$gm_path/aaclip.cpp",
  "$gm_path/aarectmodes.cpp",
  "$gm_path/aaxfermodes.cpp",
  "$gm_path/addarc.cpp",
  "$gm_path/all_bitmap_configs.cpp",
  "$gm_path/alpha_image.cpp",
  "$gm_path/alphagradients.cpp",
  "$gm_path/analytic_gradients.cpp",
  "$gm_path/androidblendmodes.cpp",
  "$gm_path/animated_gif.cpp",
  "$gm_path/animatedimageblurs.cpp",
  "$gm_path/anisotropic.cpp",
  "$gm_path/annotated_text.cpp",
  "$gm_path/arcofzorro.cpp",
  "$gm_path/arcto.cpp",
  "$gm_path/arithmode.cpp",
  "$gm_path/asyncrescaleandread.cpp",
  "$gm_path/b_119394958.cpp",
  "$gm_path/backdrop.cpp",
  "$gm_path/backdrop_imagefilter_croprect.cpp",
  "$gm_path/badpaint.cpp",
  "$gm_path/beziereffects.cpp",
  "$gm_path/beziers.cpp",
  "$gm_path/bigblurs.cpp",
  "$gm_path/bigmatrix.cpp",
  "$gm_path/bigrect.cpp",
  "$gm_path/bigrrectaaeffect.cpp",
  "$gm_path/bigtext.cpp",
  "$gm_path/bigtileimagefilter.cpp",
  "$gm_path/bitmapcopy.cpp",
  "$gm_path/bitmapfilters.cpp",
  "$gm_path/bitmapimage.cpp",
  "$gm_path/bitmappremul.cpp",
  "$gm_path/bitmaprect.cpp",
  "$gm_path/bitmaprecttest.cpp",
  "$gm_path/bitmapshader.cpp",
  "$gm_path/bitmaptiled.cpp",
  "$gm_path/bleed.cpp",
  "$gm_path/blend.cpp",
  "$gm_path/blurcircles.cpp",
  "$gm_path/blurcircles2.cpp",
  "$gm_path/blurignorexform.cpp",
  "$gm_path/blurimagevmask.cpp",
  "$gm_path/blurpositioning.cpp",
  "$gm_path/blurquickreject.cpp",
  "$gm_path/blurrect.cpp",
  "$gm_path/blurredclippedcircle.cpp",
  "$gm_path/blurroundrect.cpp",
  "$gm_path/blurs.cpp",
  "$gm_path/blurtextsmallradii.cpp",
  "$gm_path/bmpfilterqualityrepeat.cpp",
  "$gm_path/bug5252.cpp",
  "$gm_path/bug530095.cpp",
  "$gm_path/bug615686.cpp",
  "$gm_path/bug6643.cpp",
  "$gm_path/bug6783.cpp",
  "$gm_path/bug9331.cpp",
  "$gm_path/cgm.c",
  "$gm_path/cgms.cpp",
  "$gm_path/circle_sizes.cpp",
  "$gm_path/circles.cpp",
  "$gm_path/circulararcs.cpp",
  "$gm_path/circularclips.cpp",
  "$gm_path/clip_error.cpp",
  "$gm_path/clip_strokerect.cpp",
  "$gm_path/clipdrawdraw.cpp",
  "$gm_path/clippedbitmapshaders.cpp",
  "$gm_path/clockwise.cpp",
  "$gm_path/collapsepaths.cpp",
  "$gm_path/color4f.cpp",
  "$gm_path/coloremoji.cpp",
  "$gm_path/coloremoji_blendmodes.cpp",
  "$gm_path/colorfilteralpha8.cpp",
  "$gm_path/colorfilterimagefilter.cpp",
  "$gm_path/colorfilters.cpp",
  "$gm_path/colormatrix.cpp",
  "$gm_path/colorwheel.cpp",
  "$gm_path/complexclip.cpp",
  "$gm_path/complexclip2.cpp",
  "$gm_path/complexclip3.cpp",
  "$gm_path/complexclip4.cpp",
  "$gm_path/complexclip_blur_tiled.cpp",
  "$gm_path/composeshader.cpp",
  "$gm_path/compositor_quads.cpp",
  "$gm_path/concavepaths.cpp",
  "$gm_path/conicpaths.cpp",
  "$gm_path/constcolorprocessor.cpp",
  "$gm_path/convex_all_line_paths.cpp",
  "$gm_path/convexpaths.cpp",
  "$gm_path/convexpolyclip.cpp",
  "$gm_path/convexpolyeffect.cpp",
  "$gm_path/copy_to_4444.cpp",
  "$gm_path/crbug_691386.cpp",
  "$gm_path/crbug_788500.cpp",
  "$gm_path/crbug_847759.cpp",
  "$gm_path/crbug_884166.cpp",
  "$gm_path/crbug_887103.cpp",
  "$gm_path/crbug_892988.cpp",
  "$gm_path/crbug_899512.cpp",
  "$gm_path/crbug_905548.cpp",
  "$gm_path/crbug_908646.cpp",
  "$gm_path/crbug_913349.cpp",
  "$gm_path/crbug_918512.cpp",
  "$gm_path/crbug_938592.cpp",
  "$gm_path/crbug_946965.cpp",
  "$gm_path/crbug_947055.cpp",
  "$gm_path/crbug_996140.cpp",
  "$gm_path/croppedrects.cpp",
  "$gm_path/crosscontextimage.cpp",
  "$gm_path/cubicpaths.cpp",
  "$gm_path/daa.cpp",
  "$gm_path/dashcircle.cpp",
  "$gm_path/dashcubics.cpp",
  "$gm_path/dashing.cpp",
  "$gm_path/degeneratesegments.cpp",
  "$gm_path/dftext.cpp",
  "$gm_path/dftext_blob_persp.cpp",
  "$gm_path/discard.cpp",
  "$gm_path/displacement.cpp",
  "$gm_path/distantclip.cpp",
  "$gm_path/downsamplebitmap.cpp",
  "$gm_path/draw_bitmap_rect_skbug4374.cpp",
  "$gm_path/drawable.cpp",
  "$gm_path/drawatlas.cpp",
  "$gm_path/drawatlascolor.cpp",
  "$gm_path/drawbitmaprect.cpp",
  "$gm_path/drawimageset.cpp",
  "$gm_path/drawminibitmaprect.cpp",
  "$gm_path/drawquadset.cpp",
  "$gm_path/drawregion.cpp",
  "$gm_path/drawregionmodes.cpp",
  "$gm_path/dropshadowimagefilter.cpp",
  "$gm_path/drrect.cpp",
  "$gm_path/drrect_small_inner.cpp",
  "$gm_path/dstreadshuffle.cpp",
  "$gm_path/emboss.cpp",
  "$gm_path/emptypath.cpp",
  "$gm_path/encode.cpp",
  "$gm_path/encode_alpha_jpeg.cpp",
  "$gm_path/encode_platform.cpp",
  "$gm_path/encode_srgb.cpp",
  "$gm_path/etc1.cpp",
  "$gm_path/extractbitmap.cpp",
  "$gm_path/fadefilter.cpp",
  "$gm_path/fatpathfill.cpp",
  "$gm_path/filltypes.cpp",
  "$gm_path/filltypespersp.cpp",
  "$gm_path/filterbitmap.cpp",
  "$gm_path/filterbug.cpp",
  "$gm_path/filterfastbounds.cpp",
  "$gm_path/filterindiabox.cpp",
  "$gm_path/flippity.cpp",
  "$gm_path/fontcache.cpp",
  "$gm_path/fontmgr.cpp",
  "$gm_path/fontregen.cpp",
  "$gm_path/fontscaler.cpp",
  "$gm_path/fontscalerdistortable.cpp",
  "$gm_path/fpcoordinateoverride.cpp",
  "$gm_path/fwidth_squircle.cpp",
  "$gm_path/gamma.cpp",
  "$gm_path/gammatext.cpp",
  "$gm_path/getpostextpath.cpp",
  "$gm_path/giantbitmap.cpp",
  "$gm_path/glyph_pos.cpp",
  "$gm_path/gm.cpp",
  "$gm_path/gradient_dirty_laundry.cpp",
  "$gm_path/gradient_matrix.cpp",
  "$gm_path/gradients.cpp",
  "$gm_path/gradients_2pt_conical.cpp",
  "$gm_path/gradients_degenerate.cpp",
  "$gm_path/gradients_no_texture.cpp",
  "$gm_path/gradtext.cpp",
  "$gm_path/grayscalejpg.cpp",
  "$gm_path/hairlines.cpp",
  "$gm_path/hairmodes.cpp",
  "$gm_path/hardstop_gradients.cpp",
  "$gm_path/highcontrastfilter.cpp",
  "$gm_path/hittestpath.cpp",
  "$gm_path/hsl.cpp",
  "$gm_path/hugepath.cpp",
  "$gm_path/image.cpp",
  "$gm_path/image_pict.cpp",
  "$gm_path/image_shader.cpp",
  "$gm_path/imagealphathreshold.cpp",
  "$gm_path/imageblur.cpp",
  "$gm_path/imageblur2.cpp",
  "$gm_path/imageblurclampmode.cpp",
  "$gm_path/imageblurrepeatmode.cpp",
  "$gm_path/imageblurtiled.cpp",
  "$gm_path/imagefilters.cpp",
  "$gm_path/imagefiltersbase.cpp",
  "$gm_path/imagefiltersclipped.cpp",
  "$gm_path/imagefilterscropexpand.cpp",
  "$gm_path/imagefilterscropped.cpp",
  "$gm_path/imagefiltersgraph.cpp",
  "$gm_path/imagefiltersscaled.cpp",
  "$gm_path/imagefiltersstroked.cpp",
  "$gm_path/imagefilterstransformed.cpp",
  "$gm_path/imagefromyuvtextures.cpp",
  "$gm_path/imagemagnifier.cpp",
  "$gm_path/imagemakewithfilter.cpp",
  "$gm_path/imagemasksubset.cpp",
  "$gm_path/imageresizetiled.cpp",
  "$gm_path/imagescalealigned.cpp",
  "$gm_path/imagesource.cpp",
  "$gm_path/imagesource2.cpp",
  "$gm_path/internal_links.cpp",
  "$gm_path/inversepaths.cpp",
  "$gm_path/inverseclip.cpp",
  "$gm_path/jpg_color_cube.cpp",
  "$gm_path/labyrinth.cpp",
  "$gm_path/largeglyphblur.cpp",
  "$gm_path/lattice.cpp",
  "$gm_path/lcdblendmodes.cpp",
  "$gm_path/lcdoverlap.cpp",
  "$gm_path/lcdtext.cpp",
  "$gm_path/lighting.cpp",
  "$gm_path/lightingshader.cpp",
  "$gm_path/lightingshader2.cpp",
  "$gm_path/linepaths.cpp",
  "$gm_path/localmatriximagefilter.cpp",
  "$gm_path/localmatriximageshader.cpp",
  "$gm_path/localmatrixshader.cpp",
  "$gm_path/lumafilter.cpp",
  "$gm_path/mac_aa_explorer.cpp",
  "$gm_path/make_raster_image.cpp",
  "$gm_path/makecolorspace.cpp",
  "$gm_path/mandoline.cpp",
  "$gm_path/manypaths.cpp",
  "$gm_path/matrixconvolution.cpp",
  "$gm_path/matriximagefilter.cpp",
  "$gm_path/mipmap.cpp",
  "$gm_path/mixedtextblobs.cpp",
  "$gm_path/mixercolorfilter.cpp",
  "$gm_path/modecolorfilters.cpp",
  "$gm_path/morphology.cpp",
  "$gm_path/multipicturedraw.cpp",
  "$gm_path/nested.cpp",
  "$gm_path/ninepatchstretch.cpp",
  "$gm_path/nonclosedpaths.cpp",
  "$gm_path/offsetimagefilter.cpp",
  "$gm_path/orientation.cpp",
  "$gm_path/ovals.cpp",
  "$gm_path/overdrawcanvas.cpp",
  "$gm_path/overdrawcolorfilter.cpp",
  "$gm_path/overstroke.cpp",
  "$gm_path/p3.cpp",
  "$gm_path/patch.cpp",
  "$gm_path/path_stroke_with_zero_length.cpp",
  "$gm_path/patharcto.cpp",
  "$gm_path/pathcontourstart.cpp",
  "$gm_path/patheffects.cpp",
  "$gm_path/pathfill.cpp",
  "$gm_path/pathinterior.cpp",
  "$gm_path/pathmaskcache.cpp",
  "$gm_path/pathmeasure.cpp",
  "$gm_path/pathopsinverse.cpp",
  "$gm_path/pathopsskpclip.cpp",
  "$gm_path/pathreverse.cpp",
  "$gm_path/pdf_never_embed.cpp",
  "$gm_path/perlinnoise.cpp",
  "$gm_path/perspimages.cpp",
  "$gm_path/perspshaders.cpp",
  "$gm_path/picture.cpp",
  "$gm_path/pictureimagefilter.cpp",
  "$gm_path/pictureimagegenerator.cpp",
  "$gm_path/pictureshader.cpp",
  "$gm_path/pictureshadercache.cpp",
  "$gm_path/pictureshadertile.cpp",
  "$gm_path/pixelsnap.cpp",
  "$gm_path/plus.cpp",
  "$gm_path/points.cpp",
  "$gm_path/poly2poly.cpp",
  "$gm_path/polygonoffset.cpp",
  "$gm_path/polygons.cpp",
  "$gm_path/preservefillrule.cpp",
  "$gm_path/postercircle.cpp",
  "$gm_path/quadpaths.cpp",
  "$gm_path/radial_gradient_precision.cpp",
  "$gm_path/rasterhandleallocator.cpp",
  "$gm_path/readpixels.cpp",
  "$gm_path/recordopts.cpp",
  "$gm_path/rects.cpp",
  "$gm_path/repeated_bitmap.cpp",
  "$gm_path/resizeimagefilter.cpp",
  "$gm_path/roundrects.cpp",
  "$gm_path/rrect.cpp",
  "$gm_path/rrectclipdrawpaint.cpp",
  "$gm_path/rrects.cpp",
  "$gm_path/runtimecolorfilter.cpp",
  "$gm_path/runtimefunctions.cpp",
  "$gm_path/runtimeshader.cpp",
  "$gm_path/samplelocations.cpp",
  "$gm_path/samplerstress.cpp",
  "$gm_path/savelayer.cpp",
  "$gm_path/scaledemoji.cpp",
  "$gm_path/scaledemoji_rendering.cpp",
  "$gm_path/scaledstrokes.cpp",
  "$gm_path/shadermaskfilter.cpp",
  "$gm_path/shadertext3.cpp",
  "$gm_path/shadowutils.cpp",
  "$gm_path/shallowgradient.cpp",
  "$gm_path/shapes.cpp",
  "$gm_path/sharedcorners.cpp",
  "$gm_path/showmiplevels.cpp",
  "$gm_path/simple_magnification.cpp",
  "$gm_path/simpleaaclip.cpp",
  "$gm_path/simplerect.cpp",
  "$gm_path/skbug1719.cpp",
  "$gm_path/skbug_257.cpp",
  "$gm_path/skbug_4868.cpp",
  "$gm_path/skbug_5321.cpp",
  "$gm_path/skbug_8664.cpp",
  "$gm_path/skbug_8955.cpp",
  "$gm_path/skbug_9319.cpp",
  "$gm_path/skinning.cpp",
  "$gm_path/smallarc.cpp",
  "$gm_path/smallpaths.cpp",
  "$gm_path/spritebitmap.cpp",
  "$gm_path/srcmode.cpp",
  "$gm_path/srgb.cpp",
  "$gm_path/stlouisarch.cpp",
  "$gm_path/stringart.cpp",
  "$gm_path/stroke_rect_shader.cpp",
  "$gm_path/strokedlines.cpp",
  "$gm_path/strokefill.cpp",
  "$gm_path/strokerect.cpp",
  "$gm_path/strokerects.cpp",
  "$gm_path/strokes.cpp",
  "$gm_path/stroketext.cpp",
  "$gm_path/subsetshader.cpp",
  "$gm_path/surface.cpp",
  "$gm_path/tablecolorfilter.cpp",
  "$gm_path/tallstretchedbitmaps.cpp",
  "$gm_path/testgradient.cpp",
  "$gm_path/text_scale_skew.cpp",
  "$gm_path/textblob.cpp",
  "$gm_path/textblobblockreordering.cpp",
  "$gm_path/textblobcolortrans.cpp",
  "$gm_path/textblobgeometrychange.cpp",
  "$gm_path/textbloblooper.cpp",
  "$gm_path/textblobmixedsizes.cpp",
  "$gm_path/textblobrandomfont.cpp",
  "$gm_path/textblobshader.cpp",
  "$gm_path/textblobtransforms.cpp",
  "$gm_path/textblobuseaftergpufree.cpp",
  "$gm_path/texteffects.cpp",
  "$gm_path/texturedomaineffect.cpp",
  "$gm_path/thinconcavepaths.cpp",
  "$gm_path/thinrects.cpp",
  "$gm_path/thinstrokedrects.cpp",
  "$gm_path/tiledscaledbitmap.cpp",
  "$gm_path/tileimagefilter.cpp",
  "$gm_path/tilemodes.cpp",
  "$gm_path/tilemodes_alpha.cpp",
  "$gm_path/tilemodes_scaled.cpp",
  "$gm_path/tinybitmap.cpp",
  "$gm_path/transparency.cpp",
  "$gm_path/trickycubicstrokes.cpp",
  "$gm_path/typeface.cpp",
  "$gm_path/unpremul.cpp",
  "$gm_path/variedtext.cpp",
  "$gm_path/vertices.cpp",
  "$gm_path/verylargebitmap.cpp",
  "$gm_path/wacky_yuv_formats.cpp",
  "$gm_path/windowrectangles.cpp",
  "$gm_path/xfermodeimagefilter.cpp",
  "$gm_path/xfermodes.cpp",
  "$gm_path/xfermodes2.cpp",
  "$gm_path/xfermodes3.cpp",
  "$gm_path/yuvtorgbeffect.cpp",
]

if (skia_use_gl) {
  gm_sources += [
    "$gm_path/atlastext.cpp",
    "$gm_path/rectangletexture.cpp"
  ]
}
