# DO NOT EDIT: This is a generated file.
# See //bazel/exporter_tool/README.md for more information.
#
# The sources of truth are:
#   //include/gpu/BUILD.bazel
#   //include/gpu/d3d/BUILD.bazel
#   //include/gpu/ganesh/BUILD.bazel
#   //include/gpu/ganesh/gl/BUILD.bazel
#   //include/gpu/ganesh/vk/BUILD.bazel
#   //include/gpu/gl/BUILD.bazel
#   //include/gpu/gl/egl/BUILD.bazel
#   //include/gpu/gl/glx/BUILD.bazel
#   //include/gpu/mock/BUILD.bazel
#   //include/gpu/mtl/BUILD.bazel
#   //include/gpu/vk/BUILD.bazel
#   //include/private/base/BUILD.bazel
#   //include/private/chromium/BUILD.bazel
#   //include/private/gpu/ganesh/BUILD.bazel
#   //include/private/gpu/vk/BUILD.bazel
#   //src/gpu/BUILD.bazel
#   //src/gpu/ganesh/BUILD.bazel
#   //src/gpu/ganesh/d3d/BUILD.bazel
#   //src/gpu/ganesh/effects/BUILD.bazel
#   //src/gpu/ganesh/geometry/BUILD.bazel
#   //src/gpu/ganesh/gl/BUILD.bazel
#   //src/gpu/ganesh/gl/android/BUILD.bazel
#   //src/gpu/ganesh/gl/builders/BUILD.bazel
#   //src/gpu/ganesh/gl/egl/BUILD.bazel
#   //src/gpu/ganesh/gl/glx/BUILD.bazel
#   //src/gpu/ganesh/gl/iOS/BUILD.bazel
#   //src/gpu/ganesh/gl/mac/BUILD.bazel
#   //src/gpu/ganesh/gl/win/BUILD.bazel
#   //src/gpu/ganesh/glsl/BUILD.bazel
#   //src/gpu/ganesh/gradients/BUILD.bazel
#   //src/gpu/ganesh/image/BUILD.bazel
#   //src/gpu/ganesh/mock/BUILD.bazel
#   //src/gpu/ganesh/mtl/BUILD.bazel
#   //src/gpu/ganesh/ops/BUILD.bazel
#   //src/gpu/ganesh/surface/BUILD.bazel
#   //src/gpu/ganesh/tessellate/BUILD.bazel
#   //src/gpu/ganesh/text/BUILD.bazel
#   //src/gpu/ganesh/vk/BUILD.bazel
#   //src/gpu/mtl/BUILD.bazel
#   //src/gpu/tessellate/BUILD.bazel
#   //src/gpu/vk/BUILD.bazel
#   //src/image/BUILD.bazel
#   //src/text/gpu/BUILD.bazel

# To update this file, run make -C bazel generate_gni

_src = get_path_info("../src", "abspath")
_include = get_path_info("../include", "abspath")

# List generated by Bazel rules:
#  //include/gpu/mock:public_hdrs
#  //include/gpu:public_hdrs
#  //include/gpu:shared_public_hdrs
#  //include/gpu/ganesh:public_hdrs
skia_gpu_public = [
  "$_include/gpu/GpuTypes.h",
  "$_include/gpu/GrBackendDrawableInfo.h",
  "$_include/gpu/GrBackendSemaphore.h",
  "$_include/gpu/GrBackendSurface.h",
  "$_include/gpu/GrContextOptions.h",
  "$_include/gpu/GrContextThreadSafeProxy.h",
  "$_include/gpu/GrDirectContext.h",
  "$_include/gpu/GrDriverBugWorkarounds.h",
  "$_include/gpu/GrDriverBugWorkaroundsAutogen.h",
  "$_include/gpu/GrRecordingContext.h",
  "$_include/gpu/GrTypes.h",
  "$_include/gpu/GrYUVABackendTextures.h",
  "$_include/gpu/MutableTextureState.h",
  "$_include/gpu/ShaderErrorHandler.h",
  "$_include/gpu/ganesh/GrExternalTextureGenerator.h",
  "$_include/gpu/ganesh/SkImageGanesh.h",
  "$_include/gpu/ganesh/SkMeshGanesh.h",
  "$_include/gpu/ganesh/SkSurfaceGanesh.h",
  "$_include/gpu/mock/GrMockTypes.h",
]

# List generated by Bazel rules:
#  //include/private/gpu/ganesh:private_hdrs
#  //src/gpu/ganesh/effects:effects_hdrs
#  //src/gpu/ganesh/effects:effects_srcs
#  //src/gpu/ganesh/geometry:geometry_hdrs
#  //src/gpu/ganesh/geometry:geometry_srcs
#  //src/gpu/ganesh/glsl:glsl_hdrs
#  //src/gpu/ganesh/glsl:glsl_srcs
#  //src/gpu/ganesh/gradients:gradient_hdrs
#  //src/gpu/ganesh/gradients:gradient_srcs
#  //src/gpu/ganesh/image:image_hdrs
#  //src/gpu/ganesh/image:image_srcs
#  //src/gpu/ganesh/mock:mock_hdrs
#  //src/gpu/ganesh/mock:mock_srcs
#  //src/gpu/ganesh/ops:ops_hdrs
#  //src/gpu/ganesh/ops:ops_srcs
#  //src/gpu/ganesh/surface:surface_srcs
#  //src/gpu/ganesh/surface:surface_srcs
#  //src/gpu/ganesh/tessellate:tessellate_hdrs
#  //src/gpu/ganesh/tessellate:tessellate_srcs
#  //src/gpu/ganesh/text:private_hdrs
#  //src/gpu/ganesh/text:srcs
#  //src/gpu/ganesh:core_hdrs
#  //src/gpu/ganesh:core_skslc_hdrs
#  //src/gpu/ganesh:core_skslc_srcs
#  //src/gpu/ganesh:core_srcs
skia_ganesh_private = [
  "$_include/private/gpu/ganesh/GrContext_Base.h",
  "$_include/private/gpu/ganesh/GrImageContext.h",
  "$_include/private/gpu/ganesh/GrTextureGenerator.h",
  "$_include/private/gpu/ganesh/GrTypesPriv.h",
  "$_src/gpu/ganesh/ClipStack.cpp",
  "$_src/gpu/ganesh/ClipStack.h",
  "$_src/gpu/ganesh/Device.cpp",
  "$_src/gpu/ganesh/Device.h",
  "$_src/gpu/ganesh/Device_drawTexture.cpp",
  "$_src/gpu/ganesh/GrAppliedClip.h",
  "$_src/gpu/ganesh/GrAttachment.cpp",
  "$_src/gpu/ganesh/GrAttachment.h",
  "$_src/gpu/ganesh/GrAuditTrail.cpp",
  "$_src/gpu/ganesh/GrAuditTrail.h",
  "$_src/gpu/ganesh/GrAutoLocaleSetter.h",
  "$_src/gpu/ganesh/GrBackendSemaphore.cpp",
  "$_src/gpu/ganesh/GrBackendSemaphorePriv.h",
  "$_src/gpu/ganesh/GrBackendSurface.cpp",
  "$_src/gpu/ganesh/GrBackendSurfacePriv.h",
  "$_src/gpu/ganesh/GrBackendTextureImageGenerator.cpp",
  "$_src/gpu/ganesh/GrBackendTextureImageGenerator.h",
  "$_src/gpu/ganesh/GrBackendUtils.cpp",
  "$_src/gpu/ganesh/GrBackendUtils.h",
  "$_src/gpu/ganesh/GrBaseContextPriv.h",
  "$_src/gpu/ganesh/GrBlurUtils.cpp",
  "$_src/gpu/ganesh/GrBlurUtils.h",
  "$_src/gpu/ganesh/GrBuffer.h",
  "$_src/gpu/ganesh/GrBufferAllocPool.cpp",
  "$_src/gpu/ganesh/GrBufferAllocPool.h",
  "$_src/gpu/ganesh/GrBufferTransferRenderTask.cpp",
  "$_src/gpu/ganesh/GrBufferTransferRenderTask.h",
  "$_src/gpu/ganesh/GrBufferUpdateRenderTask.cpp",
  "$_src/gpu/ganesh/GrBufferUpdateRenderTask.h",
  "$_src/gpu/ganesh/GrCanvas.cpp",
  "$_src/gpu/ganesh/GrCanvas.h",
  "$_src/gpu/ganesh/GrCaps.cpp",
  "$_src/gpu/ganesh/GrCaps.h",
  "$_src/gpu/ganesh/GrClientMappedBufferManager.cpp",
  "$_src/gpu/ganesh/GrClientMappedBufferManager.h",
  "$_src/gpu/ganesh/GrClip.h",
  "$_src/gpu/ganesh/GrColor.h",
  "$_src/gpu/ganesh/GrColorInfo.cpp",
  "$_src/gpu/ganesh/GrColorInfo.h",
  "$_src/gpu/ganesh/GrColorSpaceXform.cpp",
  "$_src/gpu/ganesh/GrColorSpaceXform.h",
  "$_src/gpu/ganesh/GrContextThreadSafeProxy.cpp",
  "$_src/gpu/ganesh/GrContextThreadSafeProxyPriv.h",
  "$_src/gpu/ganesh/GrContext_Base.cpp",
  "$_src/gpu/ganesh/GrCopyRenderTask.cpp",
  "$_src/gpu/ganesh/GrCopyRenderTask.h",
  "$_src/gpu/ganesh/GrCpuBuffer.h",
  "$_src/gpu/ganesh/GrDDLContext.cpp",
  "$_src/gpu/ganesh/GrDDLTask.cpp",
  "$_src/gpu/ganesh/GrDDLTask.h",
  "$_src/gpu/ganesh/GrDataUtils.cpp",
  "$_src/gpu/ganesh/GrDataUtils.h",
  "$_src/gpu/ganesh/GrDefaultGeoProcFactory.cpp",
  "$_src/gpu/ganesh/GrDefaultGeoProcFactory.h",
  "$_src/gpu/ganesh/GrDeferredDisplayList.cpp",
  "$_src/gpu/ganesh/GrDeferredDisplayListPriv.h",
  "$_src/gpu/ganesh/GrDeferredDisplayListRecorder.cpp",
  "$_src/gpu/ganesh/GrDeferredProxyUploader.h",
  "$_src/gpu/ganesh/GrDeferredUpload.h",
  "$_src/gpu/ganesh/GrDirectContext.cpp",
  "$_src/gpu/ganesh/GrDirectContextPriv.cpp",
  "$_src/gpu/ganesh/GrDirectContextPriv.h",
  "$_src/gpu/ganesh/GrDistanceFieldGenFromVector.cpp",
  "$_src/gpu/ganesh/GrDistanceFieldGenFromVector.h",
  "$_src/gpu/ganesh/GrDrawIndirectCommand.h",
  "$_src/gpu/ganesh/GrDrawOpAtlas.cpp",
  "$_src/gpu/ganesh/GrDrawOpAtlas.h",
  "$_src/gpu/ganesh/GrDrawOpTest.cpp",
  "$_src/gpu/ganesh/GrDrawOpTest.h",
  "$_src/gpu/ganesh/GrDrawingManager.cpp",
  "$_src/gpu/ganesh/GrDrawingManager.h",
  "$_src/gpu/ganesh/GrDriverBugWorkarounds.cpp",
  "$_src/gpu/ganesh/GrDstProxyView.h",
  "$_src/gpu/ganesh/GrDynamicAtlas.cpp",
  "$_src/gpu/ganesh/GrDynamicAtlas.h",
  "$_src/gpu/ganesh/GrEagerVertexAllocator.cpp",
  "$_src/gpu/ganesh/GrEagerVertexAllocator.h",
  "$_src/gpu/ganesh/GrFPArgs.h",
  "$_src/gpu/ganesh/GrFinishCallbacks.cpp",
  "$_src/gpu/ganesh/GrFinishCallbacks.h",
  "$_src/gpu/ganesh/GrFixedClip.cpp",
  "$_src/gpu/ganesh/GrFixedClip.h",
  "$_src/gpu/ganesh/GrFragmentProcessor.cpp",
  "$_src/gpu/ganesh/GrFragmentProcessor.h",
  "$_src/gpu/ganesh/GrFragmentProcessors.cpp",
  "$_src/gpu/ganesh/GrFragmentProcessors.h",
  "$_src/gpu/ganesh/GrGeometryProcessor.cpp",
  "$_src/gpu/ganesh/GrGeometryProcessor.h",
  "$_src/gpu/ganesh/GrGpu.cpp",
  "$_src/gpu/ganesh/GrGpu.h",
  "$_src/gpu/ganesh/GrGpuBuffer.cpp",
  "$_src/gpu/ganesh/GrGpuBuffer.h",
  "$_src/gpu/ganesh/GrGpuResource.cpp",
  "$_src/gpu/ganesh/GrGpuResource.h",
  "$_src/gpu/ganesh/GrGpuResourceCacheAccess.h",
  "$_src/gpu/ganesh/GrGpuResourcePriv.h",
  "$_src/gpu/ganesh/GrHashMapWithCache.h",
  "$_src/gpu/ganesh/GrImageContext.cpp",
  "$_src/gpu/ganesh/GrImageContextPriv.h",
  "$_src/gpu/ganesh/GrImageInfo.cpp",
  "$_src/gpu/ganesh/GrImageInfo.h",
  "$_src/gpu/ganesh/GrManagedResource.cpp",
  "$_src/gpu/ganesh/GrManagedResource.h",
  "$_src/gpu/ganesh/GrMemoryPool.cpp",
  "$_src/gpu/ganesh/GrMemoryPool.h",
  "$_src/gpu/ganesh/GrMeshBuffers.cpp",
  "$_src/gpu/ganesh/GrMeshBuffers.h",
  "$_src/gpu/ganesh/GrMeshDrawTarget.cpp",
  "$_src/gpu/ganesh/GrMeshDrawTarget.h",
  "$_src/gpu/ganesh/GrNativeRect.h",
  "$_src/gpu/ganesh/GrNonAtomicRef.h",
  "$_src/gpu/ganesh/GrOnFlushResourceProvider.cpp",
  "$_src/gpu/ganesh/GrOnFlushResourceProvider.h",
  "$_src/gpu/ganesh/GrOpFlushState.cpp",
  "$_src/gpu/ganesh/GrOpFlushState.h",
  "$_src/gpu/ganesh/GrOpsRenderPass.cpp",
  "$_src/gpu/ganesh/GrOpsRenderPass.h",
  "$_src/gpu/ganesh/GrOpsTypes.h",
  "$_src/gpu/ganesh/GrPaint.cpp",
  "$_src/gpu/ganesh/GrPaint.h",
  "$_src/gpu/ganesh/GrPersistentCacheUtils.cpp",
  "$_src/gpu/ganesh/GrPersistentCacheUtils.h",
  "$_src/gpu/ganesh/GrPipeline.cpp",
  "$_src/gpu/ganesh/GrPipeline.h",
  "$_src/gpu/ganesh/GrPixmap.h",
  "$_src/gpu/ganesh/GrProcessor.cpp",
  "$_src/gpu/ganesh/GrProcessor.h",
  "$_src/gpu/ganesh/GrProcessorAnalysis.cpp",
  "$_src/gpu/ganesh/GrProcessorAnalysis.h",
  "$_src/gpu/ganesh/GrProcessorSet.cpp",
  "$_src/gpu/ganesh/GrProcessorSet.h",
  "$_src/gpu/ganesh/GrProcessorUnitTest.cpp",
  "$_src/gpu/ganesh/GrProcessorUnitTest.h",
  "$_src/gpu/ganesh/GrProgramDesc.cpp",
  "$_src/gpu/ganesh/GrProgramDesc.h",
  "$_src/gpu/ganesh/GrProgramInfo.cpp",
  "$_src/gpu/ganesh/GrProgramInfo.h",
  "$_src/gpu/ganesh/GrPromiseImageTexture.cpp",
  "$_src/gpu/ganesh/GrProxyProvider.cpp",
  "$_src/gpu/ganesh/GrProxyProvider.h",
  "$_src/gpu/ganesh/GrRecordingContext.cpp",
  "$_src/gpu/ganesh/GrRecordingContextPriv.cpp",
  "$_src/gpu/ganesh/GrRecordingContextPriv.h",
  "$_src/gpu/ganesh/GrRenderTarget.cpp",
  "$_src/gpu/ganesh/GrRenderTarget.h",
  "$_src/gpu/ganesh/GrRenderTargetProxy.cpp",
  "$_src/gpu/ganesh/GrRenderTargetProxy.h",
  "$_src/gpu/ganesh/GrRenderTask.cpp",
  "$_src/gpu/ganesh/GrRenderTask.h",
  "$_src/gpu/ganesh/GrRenderTaskCluster.cpp",
  "$_src/gpu/ganesh/GrRenderTaskCluster.h",
  "$_src/gpu/ganesh/GrResourceAllocator.cpp",
  "$_src/gpu/ganesh/GrResourceAllocator.h",
  "$_src/gpu/ganesh/GrResourceCache.cpp",
  "$_src/gpu/ganesh/GrResourceCache.h",
  "$_src/gpu/ganesh/GrResourceHandle.h",
  "$_src/gpu/ganesh/GrResourceProvider.cpp",
  "$_src/gpu/ganesh/GrResourceProvider.h",
  "$_src/gpu/ganesh/GrResourceProviderPriv.h",
  "$_src/gpu/ganesh/GrRingBuffer.cpp",
  "$_src/gpu/ganesh/GrRingBuffer.h",
  "$_src/gpu/ganesh/GrSPIRVUniformHandler.cpp",
  "$_src/gpu/ganesh/GrSPIRVUniformHandler.h",
  "$_src/gpu/ganesh/GrSPIRVVaryingHandler.cpp",
  "$_src/gpu/ganesh/GrSPIRVVaryingHandler.h",
  "$_src/gpu/ganesh/GrSWMaskHelper.cpp",
  "$_src/gpu/ganesh/GrSWMaskHelper.h",
  "$_src/gpu/ganesh/GrSamplerState.h",
  "$_src/gpu/ganesh/GrScissorState.h",
  "$_src/gpu/ganesh/GrSemaphore.h",
  "$_src/gpu/ganesh/GrShaderCaps.cpp",
  "$_src/gpu/ganesh/GrShaderCaps.h",
  "$_src/gpu/ganesh/GrShaderVar.cpp",
  "$_src/gpu/ganesh/GrShaderVar.h",
  "$_src/gpu/ganesh/GrSimpleMesh.h",
  "$_src/gpu/ganesh/GrStagingBufferManager.cpp",
  "$_src/gpu/ganesh/GrStagingBufferManager.h",
  "$_src/gpu/ganesh/GrStencilSettings.cpp",
  "$_src/gpu/ganesh/GrStencilSettings.h",
  "$_src/gpu/ganesh/GrStyle.cpp",
  "$_src/gpu/ganesh/GrStyle.h",
  "$_src/gpu/ganesh/GrSurface.cpp",
  "$_src/gpu/ganesh/GrSurface.h",
  "$_src/gpu/ganesh/GrSurfaceCharacterization.cpp",
  "$_src/gpu/ganesh/GrSurfaceProxy.cpp",
  "$_src/gpu/ganesh/GrSurfaceProxy.h",
  "$_src/gpu/ganesh/GrSurfaceProxyPriv.h",
  "$_src/gpu/ganesh/GrSurfaceProxyView.cpp",
  "$_src/gpu/ganesh/GrSurfaceProxyView.h",
  "$_src/gpu/ganesh/GrTTopoSort.h",
  "$_src/gpu/ganesh/GrTestUtils.cpp",
  "$_src/gpu/ganesh/GrTestUtils.h",
  "$_src/gpu/ganesh/GrTexture.cpp",
  "$_src/gpu/ganesh/GrTexture.h",
  "$_src/gpu/ganesh/GrTextureProxy.cpp",
  "$_src/gpu/ganesh/GrTextureProxy.h",
  "$_src/gpu/ganesh/GrTextureProxyCacheAccess.h",
  "$_src/gpu/ganesh/GrTextureProxyPriv.h",
  "$_src/gpu/ganesh/GrTextureRenderTargetProxy.cpp",
  "$_src/gpu/ganesh/GrTextureRenderTargetProxy.h",
  "$_src/gpu/ganesh/GrTextureResolveManager.h",
  "$_src/gpu/ganesh/GrTextureResolveRenderTask.cpp",
  "$_src/gpu/ganesh/GrTextureResolveRenderTask.h",
  "$_src/gpu/ganesh/GrThreadSafeCache.cpp",
  "$_src/gpu/ganesh/GrThreadSafeCache.h",
  "$_src/gpu/ganesh/GrThreadSafePipelineBuilder.cpp",
  "$_src/gpu/ganesh/GrThreadSafePipelineBuilder.h",
  "$_src/gpu/ganesh/GrTracing.h",
  "$_src/gpu/ganesh/GrTransferFromRenderTask.cpp",
  "$_src/gpu/ganesh/GrTransferFromRenderTask.h",
  "$_src/gpu/ganesh/GrUniformDataManager.cpp",
  "$_src/gpu/ganesh/GrUniformDataManager.h",
  "$_src/gpu/ganesh/GrUserStencilSettings.h",
  "$_src/gpu/ganesh/GrUtil.cpp",
  "$_src/gpu/ganesh/GrUtil.h",
  "$_src/gpu/ganesh/GrVertexChunkArray.cpp",
  "$_src/gpu/ganesh/GrVertexChunkArray.h",
  "$_src/gpu/ganesh/GrWaitRenderTask.cpp",
  "$_src/gpu/ganesh/GrWaitRenderTask.h",
  "$_src/gpu/ganesh/GrWindowRectangles.h",
  "$_src/gpu/ganesh/GrWindowRectsState.h",
  "$_src/gpu/ganesh/GrWritePixelsRenderTask.cpp",
  "$_src/gpu/ganesh/GrWritePixelsRenderTask.h",
  "$_src/gpu/ganesh/GrXferProcessor.cpp",
  "$_src/gpu/ganesh/GrXferProcessor.h",
  "$_src/gpu/ganesh/GrYUVABackendTextures.cpp",
  "$_src/gpu/ganesh/GrYUVATextureProxies.cpp",
  "$_src/gpu/ganesh/GrYUVATextureProxies.h",
  "$_src/gpu/ganesh/PathRenderer.cpp",
  "$_src/gpu/ganesh/PathRenderer.h",
  "$_src/gpu/ganesh/PathRendererChain.cpp",
  "$_src/gpu/ganesh/PathRendererChain.h",
  "$_src/gpu/ganesh/SkGr.cpp",
  "$_src/gpu/ganesh/SkGr.h",
  "$_src/gpu/ganesh/StencilClip.h",
  "$_src/gpu/ganesh/StencilMaskHelper.cpp",
  "$_src/gpu/ganesh/StencilMaskHelper.h",
  "$_src/gpu/ganesh/SurfaceContext.cpp",
  "$_src/gpu/ganesh/SurfaceContext.h",
  "$_src/gpu/ganesh/SurfaceDrawContext.cpp",
  "$_src/gpu/ganesh/SurfaceDrawContext.h",
  "$_src/gpu/ganesh/SurfaceFillContext.cpp",
  "$_src/gpu/ganesh/SurfaceFillContext.h",
  "$_src/gpu/ganesh/TestFormatColorTypeCombination.h",
  "$_src/gpu/ganesh/effects/GrAtlasedShaderHelpers.h",
  "$_src/gpu/ganesh/effects/GrBezierEffect.cpp",
  "$_src/gpu/ganesh/effects/GrBezierEffect.h",
  "$_src/gpu/ganesh/effects/GrBicubicEffect.cpp",
  "$_src/gpu/ganesh/effects/GrBicubicEffect.h",
  "$_src/gpu/ganesh/effects/GrBitmapTextGeoProc.cpp",
  "$_src/gpu/ganesh/effects/GrBitmapTextGeoProc.h",
  "$_src/gpu/ganesh/effects/GrBlendFragmentProcessor.cpp",
  "$_src/gpu/ganesh/effects/GrBlendFragmentProcessor.h",
  "$_src/gpu/ganesh/effects/GrColorTableEffect.cpp",
  "$_src/gpu/ganesh/effects/GrColorTableEffect.h",
  "$_src/gpu/ganesh/effects/GrConvexPolyEffect.cpp",
  "$_src/gpu/ganesh/effects/GrConvexPolyEffect.h",
  "$_src/gpu/ganesh/effects/GrCoverageSetOpXP.cpp",
  "$_src/gpu/ganesh/effects/GrCoverageSetOpXP.h",
  "$_src/gpu/ganesh/effects/GrCustomXfermode.cpp",
  "$_src/gpu/ganesh/effects/GrCustomXfermode.h",
  "$_src/gpu/ganesh/effects/GrDisableColorXP.cpp",
  "$_src/gpu/ganesh/effects/GrDisableColorXP.h",
  "$_src/gpu/ganesh/effects/GrDistanceFieldGeoProc.cpp",
  "$_src/gpu/ganesh/effects/GrDistanceFieldGeoProc.h",
  "$_src/gpu/ganesh/effects/GrMatrixEffect.cpp",
  "$_src/gpu/ganesh/effects/GrMatrixEffect.h",
  "$_src/gpu/ganesh/effects/GrModulateAtlasCoverageEffect.cpp",
  "$_src/gpu/ganesh/effects/GrModulateAtlasCoverageEffect.h",
  "$_src/gpu/ganesh/effects/GrOvalEffect.cpp",
  "$_src/gpu/ganesh/effects/GrOvalEffect.h",
  "$_src/gpu/ganesh/effects/GrPerlinNoise2Effect.cpp",
  "$_src/gpu/ganesh/effects/GrPerlinNoise2Effect.h",
  "$_src/gpu/ganesh/effects/GrPorterDuffXferProcessor.cpp",
  "$_src/gpu/ganesh/effects/GrPorterDuffXferProcessor.h",
  "$_src/gpu/ganesh/effects/GrRRectEffect.cpp",
  "$_src/gpu/ganesh/effects/GrRRectEffect.h",
  "$_src/gpu/ganesh/effects/GrShadowGeoProc.cpp",
  "$_src/gpu/ganesh/effects/GrShadowGeoProc.h",
  "$_src/gpu/ganesh/effects/GrSkSLFP.cpp",
  "$_src/gpu/ganesh/effects/GrSkSLFP.h",
  "$_src/gpu/ganesh/effects/GrTextureEffect.cpp",
  "$_src/gpu/ganesh/effects/GrTextureEffect.h",
  "$_src/gpu/ganesh/effects/GrYUVtoRGBEffect.cpp",
  "$_src/gpu/ganesh/effects/GrYUVtoRGBEffect.h",
  "$_src/gpu/ganesh/geometry/GrAAConvexTessellator.cpp",
  "$_src/gpu/ganesh/geometry/GrAAConvexTessellator.h",
  "$_src/gpu/ganesh/geometry/GrAATriangulator.cpp",
  "$_src/gpu/ganesh/geometry/GrAATriangulator.h",
  "$_src/gpu/ganesh/geometry/GrInnerFanTriangulator.h",
  "$_src/gpu/ganesh/geometry/GrPathUtils.cpp",
  "$_src/gpu/ganesh/geometry/GrPathUtils.h",
  "$_src/gpu/ganesh/geometry/GrQuad.cpp",
  "$_src/gpu/ganesh/geometry/GrQuad.h",
  "$_src/gpu/ganesh/geometry/GrQuadBuffer.h",
  "$_src/gpu/ganesh/geometry/GrQuadUtils.cpp",
  "$_src/gpu/ganesh/geometry/GrQuadUtils.h",
  "$_src/gpu/ganesh/geometry/GrRect.h",
  "$_src/gpu/ganesh/geometry/GrShape.cpp",
  "$_src/gpu/ganesh/geometry/GrShape.h",
  "$_src/gpu/ganesh/geometry/GrStyledShape.cpp",
  "$_src/gpu/ganesh/geometry/GrStyledShape.h",
  "$_src/gpu/ganesh/geometry/GrTriangulator.cpp",
  "$_src/gpu/ganesh/geometry/GrTriangulator.h",
  "$_src/gpu/ganesh/glsl/GrGLSLBlend.cpp",
  "$_src/gpu/ganesh/glsl/GrGLSLBlend.h",
  "$_src/gpu/ganesh/glsl/GrGLSLColorSpaceXformHelper.h",
  "$_src/gpu/ganesh/glsl/GrGLSLFragmentShaderBuilder.cpp",
  "$_src/gpu/ganesh/glsl/GrGLSLFragmentShaderBuilder.h",
  "$_src/gpu/ganesh/glsl/GrGLSLProgramBuilder.cpp",
  "$_src/gpu/ganesh/glsl/GrGLSLProgramBuilder.h",
  "$_src/gpu/ganesh/glsl/GrGLSLProgramDataManager.cpp",
  "$_src/gpu/ganesh/glsl/GrGLSLProgramDataManager.h",
  "$_src/gpu/ganesh/glsl/GrGLSLShaderBuilder.cpp",
  "$_src/gpu/ganesh/glsl/GrGLSLShaderBuilder.h",
  "$_src/gpu/ganesh/glsl/GrGLSLUniformHandler.cpp",
  "$_src/gpu/ganesh/glsl/GrGLSLUniformHandler.h",
  "$_src/gpu/ganesh/glsl/GrGLSLVarying.cpp",
  "$_src/gpu/ganesh/glsl/GrGLSLVarying.h",
  "$_src/gpu/ganesh/glsl/GrGLSLVertexGeoBuilder.cpp",
  "$_src/gpu/ganesh/glsl/GrGLSLVertexGeoBuilder.h",
  "$_src/gpu/ganesh/gradients/GrGradientBitmapCache.cpp",
  "$_src/gpu/ganesh/gradients/GrGradientBitmapCache.h",
  "$_src/gpu/ganesh/gradients/GrGradientShader.cpp",
  "$_src/gpu/ganesh/gradients/GrGradientShader.h",
  "$_src/gpu/ganesh/image/GrImageUtils.cpp",
  "$_src/gpu/ganesh/image/GrImageUtils.h",
  "$_src/gpu/ganesh/image/GrTextureGenerator.cpp",
  "$_src/gpu/ganesh/image/SkImage_Ganesh.cpp",
  "$_src/gpu/ganesh/image/SkImage_Ganesh.h",
  "$_src/gpu/ganesh/image/SkImage_GaneshBase.cpp",
  "$_src/gpu/ganesh/image/SkImage_GaneshBase.h",
  "$_src/gpu/ganesh/image/SkImage_GaneshFactories.cpp",
  "$_src/gpu/ganesh/image/SkImage_GaneshYUVA.cpp",
  "$_src/gpu/ganesh/image/SkImage_GaneshYUVA.h",
  "$_src/gpu/ganesh/image/SkImage_LazyTexture.cpp",
  "$_src/gpu/ganesh/image/SkImage_LazyTexture.h",
  "$_src/gpu/ganesh/image/SkImage_RasterPinnable.cpp",
  "$_src/gpu/ganesh/image/SkImage_RasterPinnable.h",
  "$_src/gpu/ganesh/image/SkSpecialImage_Ganesh.cpp",
  "$_src/gpu/ganesh/image/SkSpecialImage_Ganesh.h",
  "$_src/gpu/ganesh/mock/GrMockAttachment.h",
  "$_src/gpu/ganesh/mock/GrMockBuffer.h",
  "$_src/gpu/ganesh/mock/GrMockCaps.cpp",
  "$_src/gpu/ganesh/mock/GrMockCaps.h",
  "$_src/gpu/ganesh/mock/GrMockGpu.cpp",
  "$_src/gpu/ganesh/mock/GrMockGpu.h",
  "$_src/gpu/ganesh/mock/GrMockOpsRenderPass.h",
  "$_src/gpu/ganesh/mock/GrMockRenderTask.h",
  "$_src/gpu/ganesh/mock/GrMockSurfaceProxy.h",
  "$_src/gpu/ganesh/mock/GrMockTexture.h",
  "$_src/gpu/ganesh/mock/GrMockTypes.cpp",
  "$_src/gpu/ganesh/mock/GrMockTypesPriv.h",
  "$_src/gpu/ganesh/ops/AAConvexPathRenderer.cpp",
  "$_src/gpu/ganesh/ops/AAConvexPathRenderer.h",
  "$_src/gpu/ganesh/ops/AAHairLinePathRenderer.cpp",
  "$_src/gpu/ganesh/ops/AAHairLinePathRenderer.h",
  "$_src/gpu/ganesh/ops/AALinearizingConvexPathRenderer.cpp",
  "$_src/gpu/ganesh/ops/AALinearizingConvexPathRenderer.h",
  "$_src/gpu/ganesh/ops/AtlasInstancedHelper.cpp",
  "$_src/gpu/ganesh/ops/AtlasInstancedHelper.h",
  "$_src/gpu/ganesh/ops/AtlasPathRenderer.cpp",
  "$_src/gpu/ganesh/ops/AtlasPathRenderer.h",
  "$_src/gpu/ganesh/ops/AtlasRenderTask.cpp",
  "$_src/gpu/ganesh/ops/AtlasRenderTask.h",
  "$_src/gpu/ganesh/ops/AtlasTextOp.cpp",
  "$_src/gpu/ganesh/ops/AtlasTextOp.h",
  "$_src/gpu/ganesh/ops/ClearOp.cpp",
  "$_src/gpu/ganesh/ops/ClearOp.h",
  "$_src/gpu/ganesh/ops/DashLinePathRenderer.cpp",
  "$_src/gpu/ganesh/ops/DashLinePathRenderer.h",
  "$_src/gpu/ganesh/ops/DashOp.cpp",
  "$_src/gpu/ganesh/ops/DashOp.h",
  "$_src/gpu/ganesh/ops/DefaultPathRenderer.cpp",
  "$_src/gpu/ganesh/ops/DefaultPathRenderer.h",
  "$_src/gpu/ganesh/ops/DrawAtlasOp.cpp",
  "$_src/gpu/ganesh/ops/DrawAtlasOp.h",
  "$_src/gpu/ganesh/ops/DrawAtlasPathOp.cpp",
  "$_src/gpu/ganesh/ops/DrawAtlasPathOp.h",
  "$_src/gpu/ganesh/ops/DrawMeshOp.cpp",
  "$_src/gpu/ganesh/ops/DrawMeshOp.h",
  "$_src/gpu/ganesh/ops/DrawableOp.cpp",
  "$_src/gpu/ganesh/ops/DrawableOp.h",
  "$_src/gpu/ganesh/ops/FillPathFlags.h",
  "$_src/gpu/ganesh/ops/FillRRectOp.cpp",
  "$_src/gpu/ganesh/ops/FillRRectOp.h",
  "$_src/gpu/ganesh/ops/FillRectOp.cpp",
  "$_src/gpu/ganesh/ops/FillRectOp.h",
  "$_src/gpu/ganesh/ops/GrDrawOp.h",
  "$_src/gpu/ganesh/ops/GrMeshDrawOp.cpp",
  "$_src/gpu/ganesh/ops/GrMeshDrawOp.h",
  "$_src/gpu/ganesh/ops/GrOp.cpp",
  "$_src/gpu/ganesh/ops/GrOp.h",
  "$_src/gpu/ganesh/ops/GrOvalOpFactory.cpp",
  "$_src/gpu/ganesh/ops/GrOvalOpFactory.h",
  "$_src/gpu/ganesh/ops/GrPathStencilSettings.h",
  "$_src/gpu/ganesh/ops/GrSimpleMeshDrawOpHelper.cpp",
  "$_src/gpu/ganesh/ops/GrSimpleMeshDrawOpHelper.h",
  "$_src/gpu/ganesh/ops/GrSimpleMeshDrawOpHelperWithStencil.cpp",
  "$_src/gpu/ganesh/ops/GrSimpleMeshDrawOpHelperWithStencil.h",
  "$_src/gpu/ganesh/ops/LatticeOp.cpp",
  "$_src/gpu/ganesh/ops/LatticeOp.h",
  "$_src/gpu/ganesh/ops/OpsTask.cpp",
  "$_src/gpu/ganesh/ops/OpsTask.h",
  "$_src/gpu/ganesh/ops/PathInnerTriangulateOp.cpp",
  "$_src/gpu/ganesh/ops/PathInnerTriangulateOp.h",
  "$_src/gpu/ganesh/ops/PathStencilCoverOp.cpp",
  "$_src/gpu/ganesh/ops/PathStencilCoverOp.h",
  "$_src/gpu/ganesh/ops/PathTessellateOp.cpp",
  "$_src/gpu/ganesh/ops/PathTessellateOp.h",
  "$_src/gpu/ganesh/ops/QuadPerEdgeAA.cpp",
  "$_src/gpu/ganesh/ops/QuadPerEdgeAA.h",
  "$_src/gpu/ganesh/ops/RegionOp.cpp",
  "$_src/gpu/ganesh/ops/RegionOp.h",
  "$_src/gpu/ganesh/ops/ShadowRRectOp.cpp",
  "$_src/gpu/ganesh/ops/ShadowRRectOp.h",
  "$_src/gpu/ganesh/ops/SmallPathAtlasMgr.cpp",
  "$_src/gpu/ganesh/ops/SmallPathAtlasMgr.h",
  "$_src/gpu/ganesh/ops/SmallPathRenderer.cpp",
  "$_src/gpu/ganesh/ops/SmallPathRenderer.h",
  "$_src/gpu/ganesh/ops/SmallPathShapeData.cpp",
  "$_src/gpu/ganesh/ops/SmallPathShapeData.h",
  "$_src/gpu/ganesh/ops/SoftwarePathRenderer.cpp",
  "$_src/gpu/ganesh/ops/SoftwarePathRenderer.h",
  "$_src/gpu/ganesh/ops/StrokeRectOp.cpp",
  "$_src/gpu/ganesh/ops/StrokeRectOp.h",
  "$_src/gpu/ganesh/ops/StrokeTessellateOp.cpp",
  "$_src/gpu/ganesh/ops/StrokeTessellateOp.h",
  "$_src/gpu/ganesh/ops/TessellationPathRenderer.cpp",
  "$_src/gpu/ganesh/ops/TessellationPathRenderer.h",
  "$_src/gpu/ganesh/ops/TextureOp.cpp",
  "$_src/gpu/ganesh/ops/TextureOp.h",
  "$_src/gpu/ganesh/ops/TriangulatingPathRenderer.cpp",
  "$_src/gpu/ganesh/ops/TriangulatingPathRenderer.h",
  "$_src/gpu/ganesh/surface/SkSurface_Ganesh.cpp",
  "$_src/gpu/ganesh/tessellate/GrPathTessellationShader.cpp",
  "$_src/gpu/ganesh/tessellate/GrPathTessellationShader.h",
  "$_src/gpu/ganesh/tessellate/GrStrokeTessellationShader.cpp",
  "$_src/gpu/ganesh/tessellate/GrStrokeTessellationShader.h",
  "$_src/gpu/ganesh/tessellate/GrTessellationShader.cpp",
  "$_src/gpu/ganesh/tessellate/GrTessellationShader.h",
  "$_src/gpu/ganesh/tessellate/PathTessellator.cpp",
  "$_src/gpu/ganesh/tessellate/PathTessellator.h",
  "$_src/gpu/ganesh/tessellate/StrokeTessellator.cpp",
  "$_src/gpu/ganesh/tessellate/StrokeTessellator.h",
  "$_src/gpu/ganesh/tessellate/VertexChunkPatchAllocator.h",
  "$_src/gpu/ganesh/text/GrAtlasManager.cpp",
  "$_src/gpu/ganesh/text/GrAtlasManager.h",
]

# List generated by Bazel rules:
#  //src/gpu/ganesh/surface:android_srcs
#  //src/gpu/ganesh:android_srcs
#  //src/image:android_srcs
skia_gpu_android_private = [
  "$_src/gpu/ganesh/GrAHardwareBufferImageGenerator.cpp",
  "$_src/gpu/ganesh/GrAHardwareBufferImageGenerator.h",
  "$_src/gpu/ganesh/GrAHardwareBufferUtils.cpp",
  "$_src/gpu/ganesh/surface/SkSurface_AndroidFactories.cpp",
  "$_src/image/SkImage_AndroidFactories.cpp",
]

# Generated by Bazel rule //include/private/chromium:ganesh_private_hdrs
skia_gpu_chromium_public = [
  "$_include/private/chromium/GrDeferredDisplayList.h",
  "$_include/private/chromium/GrDeferredDisplayListRecorder.h",
  "$_include/private/chromium/GrPromiseImageTexture.h",
  "$_include/private/chromium/GrSurfaceCharacterization.h",
  "$_include/private/chromium/SkImageChromium.h",
]

# List generated by Bazel rules:
#  //include/gpu/gl:public_hdrs
#  //include/gpu/ganesh/gl:public_hdrs
skia_gpu_gl_public = [
  "$_include/gpu/ganesh/gl/GrGLBackendSurface.h",
  "$_include/gpu/ganesh/gl/GrGLDirectContext.h",
  "$_include/gpu/gl/GrGLAssembleHelpers.h",
  "$_include/gpu/gl/GrGLAssembleInterface.h",
  "$_include/gpu/gl/GrGLConfig.h",
  "$_include/gpu/gl/GrGLExtensions.h",
  "$_include/gpu/gl/GrGLFunctions.h",
  "$_include/gpu/gl/GrGLInterface.h",
  "$_include/gpu/gl/GrGLTypes.h",
]

# List generated by Bazel rules:
#  //src/gpu/ganesh/gl:core_hdrs
#  //src/gpu/ganesh/gl:core_srcs
#  //src/gpu/ganesh/gl/builders:builder_hdrs
#  //src/gpu/ganesh/gl/builders:builder_srcs
skia_gpu_gl_private = [
  "$_src/gpu/ganesh/gl/GrGLAssembleGLESInterfaceAutogen.cpp",
  "$_src/gpu/ganesh/gl/GrGLAssembleGLInterfaceAutogen.cpp",
  "$_src/gpu/ganesh/gl/GrGLAssembleHelpers.cpp",
  "$_src/gpu/ganesh/gl/GrGLAssembleInterface.cpp",
  "$_src/gpu/ganesh/gl/GrGLAssembleWebGLInterfaceAutogen.cpp",
  "$_src/gpu/ganesh/gl/GrGLAttachment.cpp",
  "$_src/gpu/ganesh/gl/GrGLAttachment.h",
  "$_src/gpu/ganesh/gl/GrGLBackendSurface.cpp",
  "$_src/gpu/ganesh/gl/GrGLBackendSurfacePriv.h",
  "$_src/gpu/ganesh/gl/GrGLBuffer.cpp",
  "$_src/gpu/ganesh/gl/GrGLBuffer.h",
  "$_src/gpu/ganesh/gl/GrGLCaps.cpp",
  "$_src/gpu/ganesh/gl/GrGLCaps.h",
  "$_src/gpu/ganesh/gl/GrGLContext.cpp",
  "$_src/gpu/ganesh/gl/GrGLContext.h",
  "$_src/gpu/ganesh/gl/GrGLDefines.h",
  "$_src/gpu/ganesh/gl/GrGLDirectContext.cpp",
  "$_src/gpu/ganesh/gl/GrGLExtensions.cpp",
  "$_src/gpu/ganesh/gl/GrGLGLSL.cpp",
  "$_src/gpu/ganesh/gl/GrGLGLSL.h",
  "$_src/gpu/ganesh/gl/GrGLGpu.cpp",
  "$_src/gpu/ganesh/gl/GrGLGpu.h",
  "$_src/gpu/ganesh/gl/GrGLGpuProgramCache.cpp",
  "$_src/gpu/ganesh/gl/GrGLInterfaceAutogen.cpp",
  "$_src/gpu/ganesh/gl/GrGLOpsRenderPass.cpp",
  "$_src/gpu/ganesh/gl/GrGLOpsRenderPass.h",
  "$_src/gpu/ganesh/gl/GrGLProgram.cpp",
  "$_src/gpu/ganesh/gl/GrGLProgram.h",
  "$_src/gpu/ganesh/gl/GrGLProgramDataManager.cpp",
  "$_src/gpu/ganesh/gl/GrGLProgramDataManager.h",
  "$_src/gpu/ganesh/gl/GrGLRenderTarget.cpp",
  "$_src/gpu/ganesh/gl/GrGLRenderTarget.h",
  "$_src/gpu/ganesh/gl/GrGLSemaphore.cpp",
  "$_src/gpu/ganesh/gl/GrGLSemaphore.h",
  "$_src/gpu/ganesh/gl/GrGLTexture.cpp",
  "$_src/gpu/ganesh/gl/GrGLTexture.h",
  "$_src/gpu/ganesh/gl/GrGLTextureRenderTarget.cpp",
  "$_src/gpu/ganesh/gl/GrGLTextureRenderTarget.h",
  "$_src/gpu/ganesh/gl/GrGLTypesPriv.cpp",
  "$_src/gpu/ganesh/gl/GrGLTypesPriv.h",
  "$_src/gpu/ganesh/gl/GrGLUniformHandler.cpp",
  "$_src/gpu/ganesh/gl/GrGLUniformHandler.h",
  "$_src/gpu/ganesh/gl/GrGLUtil.cpp",
  "$_src/gpu/ganesh/gl/GrGLUtil.h",
  "$_src/gpu/ganesh/gl/GrGLVaryingHandler.h",
  "$_src/gpu/ganesh/gl/GrGLVertexArray.cpp",
  "$_src/gpu/ganesh/gl/GrGLVertexArray.h",
  "$_src/gpu/ganesh/gl/builders/GrGLProgramBuilder.cpp",
  "$_src/gpu/ganesh/gl/builders/GrGLProgramBuilder.h",
  "$_src/gpu/ganesh/gl/builders/GrGLShaderStringBuilder.cpp",
  "$_src/gpu/ganesh/gl/builders/GrGLShaderStringBuilder.h",
]

# Generated by Bazel rule //src/gpu/ganesh/gl:android_srcs
skia_android_gl_sources = [ "$_src/gpu/ganesh/gl/AHardwareBufferGL.cpp" ]

# Generated by Bazel rule //src/gpu/ganesh/gl:native_interface_none
skia_null_gpu_sources =
    [ "$_src/gpu/ganesh/gl/GrGLMakeNativeInterface_none.cpp" ]

# List generated by Bazel rules:
#  //src/gpu/ganesh/ops:ops_hdrs
#  //src/gpu/ganesh/ops:ops_srcs
skia_skgpu_v1_sources = [
  "$_src/gpu/ganesh/ops/AAConvexPathRenderer.cpp",
  "$_src/gpu/ganesh/ops/AAConvexPathRenderer.h",
  "$_src/gpu/ganesh/ops/AAHairLinePathRenderer.cpp",
  "$_src/gpu/ganesh/ops/AAHairLinePathRenderer.h",
  "$_src/gpu/ganesh/ops/AALinearizingConvexPathRenderer.cpp",
  "$_src/gpu/ganesh/ops/AALinearizingConvexPathRenderer.h",
  "$_src/gpu/ganesh/ops/AtlasInstancedHelper.cpp",
  "$_src/gpu/ganesh/ops/AtlasInstancedHelper.h",
  "$_src/gpu/ganesh/ops/AtlasPathRenderer.cpp",
  "$_src/gpu/ganesh/ops/AtlasPathRenderer.h",
  "$_src/gpu/ganesh/ops/AtlasRenderTask.cpp",
  "$_src/gpu/ganesh/ops/AtlasRenderTask.h",
  "$_src/gpu/ganesh/ops/AtlasTextOp.cpp",
  "$_src/gpu/ganesh/ops/AtlasTextOp.h",
  "$_src/gpu/ganesh/ops/ClearOp.cpp",
  "$_src/gpu/ganesh/ops/ClearOp.h",
  "$_src/gpu/ganesh/ops/DashLinePathRenderer.cpp",
  "$_src/gpu/ganesh/ops/DashLinePathRenderer.h",
  "$_src/gpu/ganesh/ops/DashOp.cpp",
  "$_src/gpu/ganesh/ops/DashOp.h",
  "$_src/gpu/ganesh/ops/DefaultPathRenderer.cpp",
  "$_src/gpu/ganesh/ops/DefaultPathRenderer.h",
  "$_src/gpu/ganesh/ops/DrawAtlasOp.cpp",
  "$_src/gpu/ganesh/ops/DrawAtlasOp.h",
  "$_src/gpu/ganesh/ops/DrawAtlasPathOp.cpp",
  "$_src/gpu/ganesh/ops/DrawAtlasPathOp.h",
  "$_src/gpu/ganesh/ops/DrawMeshOp.cpp",
  "$_src/gpu/ganesh/ops/DrawMeshOp.h",
  "$_src/gpu/ganesh/ops/DrawableOp.cpp",
  "$_src/gpu/ganesh/ops/DrawableOp.h",
  "$_src/gpu/ganesh/ops/FillPathFlags.h",
  "$_src/gpu/ganesh/ops/FillRRectOp.cpp",
  "$_src/gpu/ganesh/ops/FillRRectOp.h",
  "$_src/gpu/ganesh/ops/FillRectOp.cpp",
  "$_src/gpu/ganesh/ops/FillRectOp.h",
  "$_src/gpu/ganesh/ops/GrDrawOp.h",
  "$_src/gpu/ganesh/ops/GrMeshDrawOp.cpp",
  "$_src/gpu/ganesh/ops/GrMeshDrawOp.h",
  "$_src/gpu/ganesh/ops/GrOp.cpp",
  "$_src/gpu/ganesh/ops/GrOp.h",
  "$_src/gpu/ganesh/ops/GrOvalOpFactory.cpp",
  "$_src/gpu/ganesh/ops/GrOvalOpFactory.h",
  "$_src/gpu/ganesh/ops/GrPathStencilSettings.h",
  "$_src/gpu/ganesh/ops/GrSimpleMeshDrawOpHelper.cpp",
  "$_src/gpu/ganesh/ops/GrSimpleMeshDrawOpHelper.h",
  "$_src/gpu/ganesh/ops/GrSimpleMeshDrawOpHelperWithStencil.cpp",
  "$_src/gpu/ganesh/ops/GrSimpleMeshDrawOpHelperWithStencil.h",
  "$_src/gpu/ganesh/ops/LatticeOp.cpp",
  "$_src/gpu/ganesh/ops/LatticeOp.h",
  "$_src/gpu/ganesh/ops/OpsTask.cpp",
  "$_src/gpu/ganesh/ops/OpsTask.h",
  "$_src/gpu/ganesh/ops/PathInnerTriangulateOp.cpp",
  "$_src/gpu/ganesh/ops/PathInnerTriangulateOp.h",
  "$_src/gpu/ganesh/ops/PathStencilCoverOp.cpp",
  "$_src/gpu/ganesh/ops/PathStencilCoverOp.h",
  "$_src/gpu/ganesh/ops/PathTessellateOp.cpp",
  "$_src/gpu/ganesh/ops/PathTessellateOp.h",
  "$_src/gpu/ganesh/ops/QuadPerEdgeAA.cpp",
  "$_src/gpu/ganesh/ops/QuadPerEdgeAA.h",
  "$_src/gpu/ganesh/ops/RegionOp.cpp",
  "$_src/gpu/ganesh/ops/RegionOp.h",
  "$_src/gpu/ganesh/ops/ShadowRRectOp.cpp",
  "$_src/gpu/ganesh/ops/ShadowRRectOp.h",
  "$_src/gpu/ganesh/ops/SmallPathAtlasMgr.cpp",
  "$_src/gpu/ganesh/ops/SmallPathAtlasMgr.h",
  "$_src/gpu/ganesh/ops/SmallPathRenderer.cpp",
  "$_src/gpu/ganesh/ops/SmallPathRenderer.h",
  "$_src/gpu/ganesh/ops/SmallPathShapeData.cpp",
  "$_src/gpu/ganesh/ops/SmallPathShapeData.h",
  "$_src/gpu/ganesh/ops/SoftwarePathRenderer.cpp",
  "$_src/gpu/ganesh/ops/SoftwarePathRenderer.h",
  "$_src/gpu/ganesh/ops/StrokeRectOp.cpp",
  "$_src/gpu/ganesh/ops/StrokeRectOp.h",
  "$_src/gpu/ganesh/ops/StrokeTessellateOp.cpp",
  "$_src/gpu/ganesh/ops/StrokeTessellateOp.h",
  "$_src/gpu/ganesh/ops/TessellationPathRenderer.cpp",
  "$_src/gpu/ganesh/ops/TessellationPathRenderer.h",
  "$_src/gpu/ganesh/ops/TextureOp.cpp",
  "$_src/gpu/ganesh/ops/TextureOp.h",
  "$_src/gpu/ganesh/ops/TriangulatingPathRenderer.cpp",
  "$_src/gpu/ganesh/ops/TriangulatingPathRenderer.h",
]

# List generated by Bazel rules:
#  //include/gpu/vk:public_hdrs
#  //include/gpu/ganesh/vk:public_hdrs
skia_gpu_vk_public = [
  "$_include/gpu/ganesh/vk/GrVkBackendSemaphore.h",
  "$_include/gpu/ganesh/vk/GrVkBackendSurface.h",
  "$_include/gpu/ganesh/vk/GrVkDirectContext.h",
  "$_include/gpu/vk/GrVkBackendContext.h",
  "$_include/gpu/vk/GrVkExtensions.h",
  "$_include/gpu/vk/GrVkMemoryAllocator.h",
  "$_include/gpu/vk/GrVkTypes.h",
]

# Generated by Bazel rule //include/private/chromium:vk_ganesh_hdrs
skia_gpu_vk_chromium_public =
    [ "$_include/private/chromium/GrVkSecondaryCBDrawContext.h" ]

# List generated by Bazel rules:
#  //src/gpu/ganesh/vk:vk_hdrs
#  //src/gpu/ganesh/vk:vk_srcs
skia_gpu_vk_private = [
  "$_src/gpu/ganesh/vk/GrVkBackendSemaphore.cpp",
  "$_src/gpu/ganesh/vk/GrVkBackendSurface.cpp",
  "$_src/gpu/ganesh/vk/GrVkBackendSurfacePriv.h",
  "$_src/gpu/ganesh/vk/GrVkBuffer.cpp",
  "$_src/gpu/ganesh/vk/GrVkBuffer.h",
  "$_src/gpu/ganesh/vk/GrVkCaps.cpp",
  "$_src/gpu/ganesh/vk/GrVkCaps.h",
  "$_src/gpu/ganesh/vk/GrVkCommandBuffer.cpp",
  "$_src/gpu/ganesh/vk/GrVkCommandBuffer.h",
  "$_src/gpu/ganesh/vk/GrVkCommandPool.cpp",
  "$_src/gpu/ganesh/vk/GrVkCommandPool.h",
  "$_src/gpu/ganesh/vk/GrVkContextThreadSafeProxy.cpp",
  "$_src/gpu/ganesh/vk/GrVkContextThreadSafeProxy.h",
  "$_src/gpu/ganesh/vk/GrVkDescriptorPool.cpp",
  "$_src/gpu/ganesh/vk/GrVkDescriptorPool.h",
  "$_src/gpu/ganesh/vk/GrVkDescriptorSet.cpp",
  "$_src/gpu/ganesh/vk/GrVkDescriptorSet.h",
  "$_src/gpu/ganesh/vk/GrVkDescriptorSetManager.cpp",
  "$_src/gpu/ganesh/vk/GrVkDescriptorSetManager.h",
  "$_src/gpu/ganesh/vk/GrVkDirectContext.cpp",
  "$_src/gpu/ganesh/vk/GrVkFramebuffer.cpp",
  "$_src/gpu/ganesh/vk/GrVkFramebuffer.h",
  "$_src/gpu/ganesh/vk/GrVkGpu.cpp",
  "$_src/gpu/ganesh/vk/GrVkGpu.h",
  "$_src/gpu/ganesh/vk/GrVkImage.cpp",
  "$_src/gpu/ganesh/vk/GrVkImage.h",
  "$_src/gpu/ganesh/vk/GrVkImageLayout.h",
  "$_src/gpu/ganesh/vk/GrVkImageView.cpp",
  "$_src/gpu/ganesh/vk/GrVkImageView.h",
  "$_src/gpu/ganesh/vk/GrVkMSAALoadManager.cpp",
  "$_src/gpu/ganesh/vk/GrVkMSAALoadManager.h",
  "$_src/gpu/ganesh/vk/GrVkManagedResource.h",
  "$_src/gpu/ganesh/vk/GrVkOpsRenderPass.cpp",
  "$_src/gpu/ganesh/vk/GrVkOpsRenderPass.h",
  "$_src/gpu/ganesh/vk/GrVkPipeline.cpp",
  "$_src/gpu/ganesh/vk/GrVkPipeline.h",
  "$_src/gpu/ganesh/vk/GrVkPipelineState.cpp",
  "$_src/gpu/ganesh/vk/GrVkPipelineState.h",
  "$_src/gpu/ganesh/vk/GrVkPipelineStateBuilder.cpp",
  "$_src/gpu/ganesh/vk/GrVkPipelineStateBuilder.h",
  "$_src/gpu/ganesh/vk/GrVkPipelineStateCache.cpp",
  "$_src/gpu/ganesh/vk/GrVkPipelineStateDataManager.cpp",
  "$_src/gpu/ganesh/vk/GrVkPipelineStateDataManager.h",
  "$_src/gpu/ganesh/vk/GrVkRenderPass.cpp",
  "$_src/gpu/ganesh/vk/GrVkRenderPass.h",
  "$_src/gpu/ganesh/vk/GrVkRenderTarget.cpp",
  "$_src/gpu/ganesh/vk/GrVkRenderTarget.h",
  "$_src/gpu/ganesh/vk/GrVkResourceProvider.cpp",
  "$_src/gpu/ganesh/vk/GrVkResourceProvider.h",
  "$_src/gpu/ganesh/vk/GrVkSampler.cpp",
  "$_src/gpu/ganesh/vk/GrVkSampler.h",
  "$_src/gpu/ganesh/vk/GrVkSamplerYcbcrConversion.cpp",
  "$_src/gpu/ganesh/vk/GrVkSamplerYcbcrConversion.h",
  "$_src/gpu/ganesh/vk/GrVkSemaphore.cpp",
  "$_src/gpu/ganesh/vk/GrVkSemaphore.h",
  "$_src/gpu/ganesh/vk/GrVkTexture.cpp",
  "$_src/gpu/ganesh/vk/GrVkTexture.h",
  "$_src/gpu/ganesh/vk/GrVkTextureRenderTarget.cpp",
  "$_src/gpu/ganesh/vk/GrVkTextureRenderTarget.h",
  "$_src/gpu/ganesh/vk/GrVkTypesPriv.cpp",
  "$_src/gpu/ganesh/vk/GrVkTypesPriv.h",
  "$_src/gpu/ganesh/vk/GrVkUniformHandler.cpp",
  "$_src/gpu/ganesh/vk/GrVkUniformHandler.h",
  "$_src/gpu/ganesh/vk/GrVkUtil.cpp",
  "$_src/gpu/ganesh/vk/GrVkUtil.h",
  "$_src/gpu/ganesh/vk/GrVkVaryingHandler.cpp",
  "$_src/gpu/ganesh/vk/GrVkVaryingHandler.h",
]

# Generated by Bazel rule //src/gpu/ganesh/vk:android_srcs
skia_gpu_vk_android_private = [ "$_src/gpu/ganesh/vk/AHardwareBufferVk.cpp" ]

# Generated by Bazel rule //src/gpu/ganesh/vk:vk_chromium_srcs
skia_gpu_vk_chromium_private =
    [ "$_src/gpu/ganesh/vk/GrVkSecondaryCBDrawContext.cpp" ]

# List generated by Bazel rules:
#  //include/gpu/d3d:public_hdrs
#  //include/private/gpu/ganesh:d3d_private_hdrs
#  //src/gpu/ganesh/d3d:d3d_hdrs
#  //src/gpu/ganesh/d3d:d3d_srcs
skia_direct3d_sources = [
  "$_include/gpu/d3d/GrD3DBackendContext.h",
  "$_include/gpu/d3d/GrD3DTypes.h",
  "$_include/private/gpu/ganesh/GrD3DTypesMinimal.h",
  "$_src/gpu/ganesh/d3d/GrD3DAMDMemoryAllocator.cpp",
  "$_src/gpu/ganesh/d3d/GrD3DAMDMemoryAllocator.h",
  "$_src/gpu/ganesh/d3d/GrD3DAttachment.cpp",
  "$_src/gpu/ganesh/d3d/GrD3DAttachment.h",
  "$_src/gpu/ganesh/d3d/GrD3DBuffer.cpp",
  "$_src/gpu/ganesh/d3d/GrD3DBuffer.h",
  "$_src/gpu/ganesh/d3d/GrD3DCaps.cpp",
  "$_src/gpu/ganesh/d3d/GrD3DCaps.h",
  "$_src/gpu/ganesh/d3d/GrD3DCommandList.cpp",
  "$_src/gpu/ganesh/d3d/GrD3DCommandList.h",
  "$_src/gpu/ganesh/d3d/GrD3DCommandSignature.cpp",
  "$_src/gpu/ganesh/d3d/GrD3DCommandSignature.h",
  "$_src/gpu/ganesh/d3d/GrD3DCpuDescriptorManager.cpp",
  "$_src/gpu/ganesh/d3d/GrD3DCpuDescriptorManager.h",
  "$_src/gpu/ganesh/d3d/GrD3DDescriptorHeap.cpp",
  "$_src/gpu/ganesh/d3d/GrD3DDescriptorHeap.h",
  "$_src/gpu/ganesh/d3d/GrD3DDescriptorTableManager.cpp",
  "$_src/gpu/ganesh/d3d/GrD3DDescriptorTableManager.h",
  "$_src/gpu/ganesh/d3d/GrD3DGpu.cpp",
  "$_src/gpu/ganesh/d3d/GrD3DGpu.h",
  "$_src/gpu/ganesh/d3d/GrD3DOpsRenderPass.cpp",
  "$_src/gpu/ganesh/d3d/GrD3DOpsRenderPass.h",
  "$_src/gpu/ganesh/d3d/GrD3DPipeline.h",
  "$_src/gpu/ganesh/d3d/GrD3DPipelineState.cpp",
  "$_src/gpu/ganesh/d3d/GrD3DPipelineState.h",
  "$_src/gpu/ganesh/d3d/GrD3DPipelineStateBuilder.cpp",
  "$_src/gpu/ganesh/d3d/GrD3DPipelineStateBuilder.h",
  "$_src/gpu/ganesh/d3d/GrD3DPipelineStateDataManager.cpp",
  "$_src/gpu/ganesh/d3d/GrD3DPipelineStateDataManager.h",
  "$_src/gpu/ganesh/d3d/GrD3DRenderTarget.cpp",
  "$_src/gpu/ganesh/d3d/GrD3DRenderTarget.h",
  "$_src/gpu/ganesh/d3d/GrD3DResourceProvider.cpp",
  "$_src/gpu/ganesh/d3d/GrD3DResourceProvider.h",
  "$_src/gpu/ganesh/d3d/GrD3DResourceState.h",
  "$_src/gpu/ganesh/d3d/GrD3DRootSignature.cpp",
  "$_src/gpu/ganesh/d3d/GrD3DRootSignature.h",
  "$_src/gpu/ganesh/d3d/GrD3DSemaphore.cpp",
  "$_src/gpu/ganesh/d3d/GrD3DSemaphore.h",
  "$_src/gpu/ganesh/d3d/GrD3DTexture.cpp",
  "$_src/gpu/ganesh/d3d/GrD3DTexture.h",
  "$_src/gpu/ganesh/d3d/GrD3DTextureRenderTarget.cpp",
  "$_src/gpu/ganesh/d3d/GrD3DTextureRenderTarget.h",
  "$_src/gpu/ganesh/d3d/GrD3DTextureResource.cpp",
  "$_src/gpu/ganesh/d3d/GrD3DTextureResource.h",
  "$_src/gpu/ganesh/d3d/GrD3DTypesMinimal.cpp",
  "$_src/gpu/ganesh/d3d/GrD3DTypesPriv.cpp",
  "$_src/gpu/ganesh/d3d/GrD3DTypesPriv.h",
  "$_src/gpu/ganesh/d3d/GrD3DUtil.cpp",
  "$_src/gpu/ganesh/d3d/GrD3DUtil.h",
]

# Generated by Bazel rule //include/gpu/mtl:public_hdrs
skia_gpu_metal_public = [
  "$_include/gpu/mtl/GrMtlBackendContext.h",
  "$_include/gpu/mtl/GrMtlTypes.h",
]

# List generated by Bazel rules:
#  //src/gpu/ganesh/surface:mtl_objc_srcs
#  //src/gpu/ganesh/mtl:mtl_hdrs
#  //src/gpu/ganesh/mtl:mtl_srcs
skia_gpu_metal_private = [
  "$_src/gpu/ganesh/mtl/GrMtlAttachment.h",
  "$_src/gpu/ganesh/mtl/GrMtlAttachment.mm",
  "$_src/gpu/ganesh/mtl/GrMtlBuffer.h",
  "$_src/gpu/ganesh/mtl/GrMtlBuffer.mm",
  "$_src/gpu/ganesh/mtl/GrMtlCaps.h",
  "$_src/gpu/ganesh/mtl/GrMtlCaps.mm",
  "$_src/gpu/ganesh/mtl/GrMtlCommandBuffer.h",
  "$_src/gpu/ganesh/mtl/GrMtlCommandBuffer.mm",
  "$_src/gpu/ganesh/mtl/GrMtlDepthStencil.h",
  "$_src/gpu/ganesh/mtl/GrMtlDepthStencil.mm",
  "$_src/gpu/ganesh/mtl/GrMtlFramebuffer.h",
  "$_src/gpu/ganesh/mtl/GrMtlFramebuffer.mm",
  "$_src/gpu/ganesh/mtl/GrMtlGpu.h",
  "$_src/gpu/ganesh/mtl/GrMtlGpu.mm",
  "$_src/gpu/ganesh/mtl/GrMtlOpsRenderPass.h",
  "$_src/gpu/ganesh/mtl/GrMtlOpsRenderPass.mm",
  "$_src/gpu/ganesh/mtl/GrMtlPipeline.h",
  "$_src/gpu/ganesh/mtl/GrMtlPipelineState.h",
  "$_src/gpu/ganesh/mtl/GrMtlPipelineState.mm",
  "$_src/gpu/ganesh/mtl/GrMtlPipelineStateBuilder.h",
  "$_src/gpu/ganesh/mtl/GrMtlPipelineStateBuilder.mm",
  "$_src/gpu/ganesh/mtl/GrMtlPipelineStateDataManager.h",
  "$_src/gpu/ganesh/mtl/GrMtlPipelineStateDataManager.mm",
  "$_src/gpu/ganesh/mtl/GrMtlRenderCommandEncoder.h",
  "$_src/gpu/ganesh/mtl/GrMtlRenderTarget.h",
  "$_src/gpu/ganesh/mtl/GrMtlRenderTarget.mm",
  "$_src/gpu/ganesh/mtl/GrMtlResourceProvider.h",
  "$_src/gpu/ganesh/mtl/GrMtlResourceProvider.mm",
  "$_src/gpu/ganesh/mtl/GrMtlSampler.h",
  "$_src/gpu/ganesh/mtl/GrMtlSampler.mm",
  "$_src/gpu/ganesh/mtl/GrMtlSemaphore.h",
  "$_src/gpu/ganesh/mtl/GrMtlSemaphore.mm",
  "$_src/gpu/ganesh/mtl/GrMtlTexture.h",
  "$_src/gpu/ganesh/mtl/GrMtlTexture.mm",
  "$_src/gpu/ganesh/mtl/GrMtlTextureRenderTarget.h",
  "$_src/gpu/ganesh/mtl/GrMtlTextureRenderTarget.mm",
  "$_src/gpu/ganesh/mtl/GrMtlTrampoline.mm",
  "$_src/gpu/ganesh/mtl/GrMtlTypesPriv.h",
  "$_src/gpu/ganesh/mtl/GrMtlTypesPriv.mm",
  "$_src/gpu/ganesh/mtl/GrMtlUniformHandler.h",
  "$_src/gpu/ganesh/mtl/GrMtlUniformHandler.mm",
  "$_src/gpu/ganesh/mtl/GrMtlUtil.h",
  "$_src/gpu/ganesh/mtl/GrMtlUtil.mm",
  "$_src/gpu/ganesh/mtl/GrMtlVaryingHandler.h",
  "$_src/gpu/ganesh/mtl/GrMtlVaryingHandler.mm",
  "$_src/gpu/ganesh/surface/SkSurface_GaneshMtl.mm",
]

# Generated by Bazel rule //src/gpu/ganesh/mtl:mtl_cpp_hdrs
skia_gpu_metal_cpp = [
  "$_src/gpu/ganesh/mtl/GrMtlCppUtil.h",
  "$_src/gpu/ganesh/mtl/GrMtlTrampoline.h",
]

# List generated by Bazel rules:
#  //include/gpu/gl/egl:public_hdrs
#  //include/gpu/gl/glx:public_hdrs
#  //src/gpu/ganesh/gl/android:srcs
#  //src/gpu/ganesh/gl/egl:srcs
#  //src/gpu/ganesh/gl/glx:srcs
#  //src/gpu/ganesh/gl/iOS:srcs
#  //src/gpu/ganesh/gl/mac:srcs
#  //src/gpu/ganesh/gl/win:srcs
skia_native_gpu_sources = [
  "$_include/gpu/gl/egl/GrGLMakeEGLInterface.h",
  "$_include/gpu/gl/glx/GrGLMakeGLXInterface.h",
  "$_src/gpu/ganesh/gl/android/GrGLMakeNativeInterface_android.cpp",
  "$_src/gpu/ganesh/gl/egl/GrGLMakeEGLInterface.cpp",
  "$_src/gpu/ganesh/gl/egl/GrGLMakeNativeInterface_egl.cpp",
  "$_src/gpu/ganesh/gl/glx/GrGLMakeGLXInterface.cpp",
  "$_src/gpu/ganesh/gl/glx/GrGLMakeNativeInterface_glx.cpp",
  "$_src/gpu/ganesh/gl/iOS/GrGLMakeNativeInterface_iOS.cpp",
  "$_src/gpu/ganesh/gl/mac/GrGLMakeNativeInterface_mac.cpp",
  "$_src/gpu/ganesh/gl/win/GrGLMakeNativeInterface_win.cpp",
]

# List generated by Bazel rules:
#  //include/gpu:shared_public_hdrs
#  //include/private/base:shared_gpu_private_hdrs
#  //include/private/chromium:shared_private_hdrs
#  //src/gpu:core_hdrs
#  //src/gpu:core_srcs
#  //src/gpu:shared_hdrs
#  //src/gpu:shared_srcs
#  //src/gpu/tessellate:tessellate_hdrs
#  //src/gpu/tessellate:tessellate_srcs
#  //src/text/gpu:gpu_hdrs
#  //src/text/gpu:gpu_srcs
skia_shared_gpu_sources = [
  "$_include/gpu/GpuTypes.h",
  "$_include/gpu/MutableTextureState.h",
  "$_include/gpu/ShaderErrorHandler.h",
  "$_include/private/base/SingleOwner.h",
  "$_include/private/chromium/Slug.h",
  "$_src/gpu/AsyncReadTypes.h",
  "$_src/gpu/AtlasTypes.cpp",
  "$_src/gpu/AtlasTypes.h",
  "$_src/gpu/Blend.cpp",
  "$_src/gpu/Blend.h",
  "$_src/gpu/BlendFormula.cpp",
  "$_src/gpu/BlendFormula.h",
  "$_src/gpu/BlurUtils.cpp",
  "$_src/gpu/BlurUtils.h",
  "$_src/gpu/BufferWriter.h",
  "$_src/gpu/DitherUtils.cpp",
  "$_src/gpu/DitherUtils.h",
  "$_src/gpu/GpuRefCnt.h",
  "$_src/gpu/GpuTypesPriv.h",
  "$_src/gpu/KeyBuilder.h",
  "$_src/gpu/MutableTextureState.cpp",
  "$_src/gpu/PipelineUtils.cpp",
  "$_src/gpu/PipelineUtils.h",
  "$_src/gpu/Rectanizer.h",
  "$_src/gpu/RectanizerPow2.cpp",
  "$_src/gpu/RectanizerPow2.h",
  "$_src/gpu/RectanizerSkyline.cpp",
  "$_src/gpu/RectanizerSkyline.h",
  "$_src/gpu/RefCntedCallback.h",
  "$_src/gpu/ResourceKey.cpp",
  "$_src/gpu/ResourceKey.h",
  "$_src/gpu/ShaderErrorHandler.cpp",
  "$_src/gpu/SkBackingFit.cpp",
  "$_src/gpu/SkBackingFit.h",
  "$_src/gpu/SkRenderEngineAbortf.h",
  "$_src/gpu/Swizzle.cpp",
  "$_src/gpu/Swizzle.h",
  "$_src/gpu/TiledTextureUtils.cpp",
  "$_src/gpu/TiledTextureUtils.h",
  "$_src/gpu/tessellate/AffineMatrix.h",
  "$_src/gpu/tessellate/CullTest.h",
  "$_src/gpu/tessellate/FixedCountBufferUtils.cpp",
  "$_src/gpu/tessellate/FixedCountBufferUtils.h",
  "$_src/gpu/tessellate/LinearTolerances.h",
  "$_src/gpu/tessellate/MiddleOutPolygonTriangulator.h",
  "$_src/gpu/tessellate/MidpointContourParser.h",
  "$_src/gpu/tessellate/PatchWriter.h",
  "$_src/gpu/tessellate/StrokeIterator.h",
  "$_src/gpu/tessellate/Tessellation.cpp",
  "$_src/gpu/tessellate/Tessellation.h",
  "$_src/gpu/tessellate/WangsFormula.h",
  "$_src/text/gpu/DistanceFieldAdjustTable.cpp",
  "$_src/text/gpu/DistanceFieldAdjustTable.h",
  "$_src/text/gpu/Glyph.h",
  "$_src/text/gpu/GlyphVector.cpp",
  "$_src/text/gpu/GlyphVector.h",
  "$_src/text/gpu/SDFMaskFilter.cpp",
  "$_src/text/gpu/SDFMaskFilter.h",
  "$_src/text/gpu/SDFTControl.cpp",
  "$_src/text/gpu/SDFTControl.h",
  "$_src/text/gpu/SkChromeRemoteGlyphCache.cpp",
  "$_src/text/gpu/Slug.cpp",
  "$_src/text/gpu/SlugImpl.cpp",
  "$_src/text/gpu/SlugImpl.h",
  "$_src/text/gpu/StrikeCache.cpp",
  "$_src/text/gpu/StrikeCache.h",
  "$_src/text/gpu/SubRunAllocator.cpp",
  "$_src/text/gpu/SubRunAllocator.h",
  "$_src/text/gpu/SubRunContainer.cpp",
  "$_src/text/gpu/SubRunContainer.h",
  "$_src/text/gpu/TextBlob.cpp",
  "$_src/text/gpu/TextBlob.h",
  "$_src/text/gpu/TextBlobRedrawCoordinator.cpp",
  "$_src/text/gpu/TextBlobRedrawCoordinator.h",
  "$_src/text/gpu/VertexFiller.cpp",
  "$_src/text/gpu/VertexFiller.h",
]

# List generated by Bazel rules:
#  //include/gpu/vk:shared_public_hdrs
#  //include/private/gpu/vk:private_hdrs
#  //src/gpu/vk:vk_hdrs
#  //src/gpu/vk:vk_srcs
skia_shared_vk_sources = [
  "$_include/gpu/vk/VulkanBackendContext.h",
  "$_include/gpu/vk/VulkanExtensions.h",
  "$_include/gpu/vk/VulkanMemoryAllocator.h",
  "$_include/gpu/vk/VulkanMutableTextureState.h",
  "$_include/gpu/vk/VulkanTypes.h",
  "$_include/private/gpu/vk/SkiaVulkan.h",
  "$_include/private/gpu/vk/VulkanTypesPriv.h",
  "$_src/gpu/vk/VulkanAMDMemoryAllocator.cpp",
  "$_src/gpu/vk/VulkanAMDMemoryAllocator.h",
  "$_src/gpu/vk/VulkanExtensions.cpp",
  "$_src/gpu/vk/VulkanInterface.cpp",
  "$_src/gpu/vk/VulkanInterface.h",
  "$_src/gpu/vk/VulkanMemory.cpp",
  "$_src/gpu/vk/VulkanMemory.h",
  "$_src/gpu/vk/VulkanMutableTextureState.cpp",
  "$_src/gpu/vk/VulkanMutableTextureStatePriv.h",
  "$_src/gpu/vk/VulkanUtilsPriv.cpp",
  "$_src/gpu/vk/VulkanUtilsPriv.h",
]

# List generated by Bazel rules:
#  //include/gpu/mtl:shared_public_hdrs
#  //src/gpu/mtl:mtl_hdrs
#  //src/gpu/mtl:mtl_srcs
skia_shared_mtl_sources = [
  "$_include/gpu/mtl/MtlMemoryAllocator.h",
  "$_src/gpu/mtl/MtlMemoryAllocatorImpl.h",
  "$_src/gpu/mtl/MtlMemoryAllocatorImpl.mm",
  "$_src/gpu/mtl/MtlUtils.mm",
  "$_src/gpu/mtl/MtlUtilsPriv.h",
]
