# Copyright 2016 Google Inc.
#
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Things are easiest for everyone if these source paths are absolute.
_src = get_path_info("../src", "abspath")
_include = get_path_info("../include", "abspath")

skia_gpu_sources = [
  "$_include/gpu/GrBackendDrawableInfo.h",
  "$_include/gpu/GrBackendSemaphore.h",
  "$_include/gpu/GrBackendSurface.h",
  "$_include/gpu/GrBlend.h",
  "$_include/gpu/GrConfig.h",
  "$_include/gpu/GrContextOptions.h",
  "$_include/gpu/GrContext.h",
  "$_include/gpu/GrContextThreadSafeProxy.h",
  "$_include/gpu/GrDriverBugWorkarounds.h",
  "$_include/gpu/GrGpuResource.h",
  "$_include/gpu/GrRenderTarget.h",
  "$_include/gpu/GrSurface.h",
  "$_include/gpu/GrTexture.h",
  "$_include/gpu/GrSamplerState.h",
  "$_include/gpu/GrTypes.h",

  "$_include/gpu/gl/GrGLAssembleInterface.h",
  "$_include/gpu/gl/GrGLConfig.h",
  "$_include/gpu/gl/GrGLExtensions.h",
  "$_include/gpu/gl/GrGLFunctions.h",
  "$_include/gpu/gl/GrGLInterface.h",
  "$_include/gpu/gl/GrGLTypes.h",

  # Private includes
  "$_include/private/GrAuditTrail.h",
  "$_include/private/GrColor.h",
  "$_include/private/GrContext_Base.h",
  "$_include/private/GrCCClipPath.h",
  "$_include/private/GrCCPerOpListPaths.h",
  "$_include/private/GrImageContext.h",
  "$_include/private/GrOpList.h",
  "$_include/private/GrProxyRef.h",
  "$_include/private/GrRecordingContext.h",
  "$_include/private/GrRenderTargetProxy.h",
  "$_include/private/GrResourceKey.h",
  "$_include/private/GrSingleOwner.h",
  "$_include/private/GrSurfaceProxy.h",
  "$_include/private/GrTextureProxy.h",
  "$_include/private/GrTypesPriv.h",

  "$_src/gpu/GrAppliedClip.h",
  "$_src/gpu/GrAuditTrail.cpp",
  "$_src/gpu/GrAutoLocaleSetter.h",
  "$_src/gpu/GrAllocator.h",
  "$_src/gpu/GrBackendSurface.cpp",
  "$_src/gpu/GrBackendTextureImageGenerator.cpp",
  "$_src/gpu/GrBackendTextureImageGenerator.h",
  "$_src/gpu/GrAHardwareBufferImageGenerator.cpp",
  "$_src/gpu/GrAHardwareBufferImageGenerator.h",
  "$_src/gpu/GrAHardwareBufferUtils.cpp",
  "$_src/gpu/GrAHardwareBufferUtils.h",
  "$_src/gpu/GrBaseContextPriv.h",
  "$_src/gpu/GrBitmapTextureMaker.cpp",
  "$_src/gpu/GrBitmapTextureMaker.h",
  "$_src/gpu/GrBlurUtils.cpp",
  "$_src/gpu/GrBlurUtils.h",
  "$_src/gpu/GrBuffer.h",
  "$_src/gpu/GrBufferAllocPool.cpp",
  "$_src/gpu/GrBufferAllocPool.h",
  "$_src/gpu/GrCaps.h",
  "$_src/gpu/GrCaps.cpp",
  "$_src/gpu/GrClip.h",
  "$_src/gpu/GrClipStackClip.h",
  "$_src/gpu/GrClipStackClip.cpp",
  "$_src/gpu/GrColorSpaceInfo.cpp",
  "$_src/gpu/GrColorSpaceXform.cpp",
  "$_src/gpu/GrColorSpaceXform.h",
  "$_src/gpu/GrContext.cpp",
  "$_src/gpu/GrContext_Base.cpp",
  "$_src/gpu/GrContextPriv.cpp",
  "$_src/gpu/GrContextPriv.h",
  "$_src/gpu/GrContextThreadSafeProxy.cpp",
  "$_src/gpu/GrContextThreadSafeProxyPriv.h",
  "$_src/gpu/GrCoordTransform.h",
  "$_src/gpu/GrCpuBuffer.h",
  "$_src/gpu/GrDDLContext.cpp",
  "$_src/gpu/GrDefaultGeoProcFactory.cpp",
  "$_src/gpu/GrDefaultGeoProcFactory.h",
  "$_src/gpu/GrDeferredProxyUploader.h",
  "$_src/gpu/GrDeferredUpload.h",
  "$_src/gpu/GrDeinstantiateProxyTracker.cpp",
  "$_src/gpu/GrDeinstantiateProxyTracker.h",
  "$_src/gpu/GrDistanceFieldGenFromVector.cpp",
  "$_src/gpu/GrDistanceFieldGenFromVector.h",
  "$_src/gpu/GrDrawingManager.cpp",
  "$_src/gpu/GrDrawingManager.h",
  "$_src/gpu/GrDrawOpAtlas.cpp",
  "$_src/gpu/GrDrawOpAtlas.h",
  "$_src/gpu/GrDrawOpTest.cpp",
  "$_src/gpu/GrDrawOpTest.h",
  "$_src/gpu/GrDriverBugWorkarounds.cpp",
  "$_src/gpu/GrFixedClip.cpp",
  "$_src/gpu/GrFixedClip.h",
  "$_src/gpu/GrFragmentProcessor.cpp",
  "$_src/gpu/GrFragmentProcessor.h",
  "$_src/gpu/GrGeometryProcessor.h",
  "$_src/gpu/GrGlyph.h",
  "$_src/gpu/GrGpu.cpp",
  "$_src/gpu/GrGpu.h",
  "$_src/gpu/GrGpuBuffer.cpp",
  "$_src/gpu/GrGpuBuffer.h",
  "$_src/gpu/GrGpuResourceCacheAccess.h",
  "$_src/gpu/GrGpuCommandBuffer.cpp",
  "$_src/gpu/GrGpuCommandBuffer.h",
  "$_src/gpu/GrGpuResourcePriv.h",
  "$_src/gpu/GrGpuResource.cpp",
  "$_src/gpu/GrImageContext.cpp",
  "$_src/gpu/GrImageContextPriv.h",
  "$_src/gpu/GrImageTextureMaker.cpp",
  "$_src/gpu/GrImageTextureMaker.h",
  "$_src/gpu/GrLegacyDirectContext.cpp",
  "$_src/gpu/GrMemoryPool.cpp",
  "$_src/gpu/GrMemoryPool.h",
  "$_src/gpu/GrMesh.h",
  "$_src/gpu/GrNonAtomicRef.h",
  "$_src/gpu/GrOpFlushState.cpp",
  "$_src/gpu/GrOpFlushState.h",
  "$_src/gpu/GrOpList.cpp",
  "$_src/gpu/GrPaint.cpp",
  "$_src/gpu/GrPaint.h",
  "$_src/gpu/GrPathRendererChain.cpp",
  "$_src/gpu/GrPathRendererChain.h",
  "$_src/gpu/GrPathRenderer.cpp",
  "$_src/gpu/GrPathRenderer.h",
  "$_src/gpu/GrPathUtils.cpp",
  "$_src/gpu/GrPathUtils.h",
  "$_src/gpu/GrPendingIOResource.h",
  "$_src/gpu/GrOnFlushResourceProvider.cpp",
  "$_src/gpu/GrOnFlushResourceProvider.h",
  "$_src/gpu/GrPipeline.cpp",
  "$_src/gpu/GrPipeline.h",
  "$_src/gpu/GrPrimitiveProcessor.cpp",
  "$_src/gpu/GrPrimitiveProcessor.h",
  "$_src/gpu/GrProcessorSet.cpp",
  "$_src/gpu/GrProcessorSet.h",
  "$_src/gpu/GrProgramDesc.cpp",
  "$_src/gpu/GrProgramDesc.h",
  "$_src/gpu/GrProcessor.cpp",
  "$_src/gpu/GrProcessor.h",
  "$_src/gpu/GrProcessorAnalysis.cpp",
  "$_src/gpu/GrProcessorAnalysis.h",
  "$_src/gpu/GrProcessorUnitTest.cpp",
  "$_src/gpu/GrProcessorUnitTest.h",
  "$_src/gpu/GrProxyProvider.cpp",
  "$_src/gpu/GrProxyProvider.h",
  "$_src/gpu/GrQuad.cpp",
  "$_src/gpu/GrQuad.h",
  "$_src/gpu/GrRecordingContext.cpp",
  "$_src/gpu/GrRecordingContextPriv.h",
  "$_src/gpu/GrRect.h",
  "$_src/gpu/GrRectanizer.h",
  "$_src/gpu/GrRectanizer_pow2.cpp",
  "$_src/gpu/GrRectanizer_pow2.h",
  "$_src/gpu/GrRectanizer_skyline.cpp",
  "$_src/gpu/GrRectanizer_skyline.h",
  "$_src/gpu/GrRenderTarget.cpp",
  "$_src/gpu/GrRenderTargetPriv.h",
  "$_src/gpu/GrRenderTargetProxy.cpp",
  "$_src/gpu/GrRenderTargetProxyPriv.h",
  "$_src/gpu/GrReducedClip.cpp",
  "$_src/gpu/GrReducedClip.h",
  "$_src/gpu/GrRenderTargetContext.cpp",
  "$_src/gpu/GrRenderTargetContext.h",
  "$_src/gpu/GrRenderTargetContextPriv.h",
  "$_src/gpu/GrRenderTargetOpList.cpp",
  "$_src/gpu/GrRenderTargetOpList.h",
  "$_src/gpu/GrResourceAllocator.cpp",
  "$_src/gpu/GrResourceAllocator.h",
  "$_src/gpu/GrResourceCache.cpp",
  "$_src/gpu/GrResourceCache.h",
  "$_src/gpu/GrResourceHandle.h",
  "$_src/gpu/GrResourceProvider.cpp",
  "$_src/gpu/GrResourceProvider.h",
  "$_src/gpu/GrResourceProviderPriv.h",
  "$_src/gpu/GrSamplePatternDictionary.h",
  "$_src/gpu/GrSamplePatternDictionary.cpp",
  "$_src/gpu/GrScissorState.h",
  "$_src/gpu/GrSemaphore.h",
  "$_src/gpu/GrShaderCaps.h",
  "$_src/gpu/GrShaderCaps.cpp",
  "$_src/gpu/GrShape.cpp",
  "$_src/gpu/GrShape.h",
  "$_src/gpu/GrStencilAttachment.cpp",
  "$_src/gpu/GrStencilAttachment.h",
  "$_src/gpu/GrStencilClip.h",
  "$_src/gpu/GrStencilSettings.cpp",
  "$_src/gpu/GrStencilSettings.h",
  "$_src/gpu/GrStyle.cpp",
  "$_src/gpu/GrStyle.h",
  "$_src/gpu/GrSurfaceContextPriv.h",
  "$_src/gpu/GrSurfaceProxyPriv.h",
  "$_src/gpu/GrSwizzle.h",
  "$_src/gpu/GrTessellator.cpp",
  "$_src/gpu/GrTessellator.h",
  "$_src/gpu/GrTextureOpList.cpp",
  "$_src/gpu/GrTextureOpList.h",
  "$_src/gpu/GrTextureProxyCacheAccess.h",
  "$_src/gpu/GrTextureProxyPriv.h",
  "$_src/gpu/GrTracing.h",
  "$_src/gpu/GrTestUtils.cpp",
  "$_src/gpu/GrTestUtils.h",
  "$_src/gpu/GrShaderVar.cpp",
  "$_src/gpu/GrShaderVar.h",
  "$_src/gpu/GrSKSLPrettyPrint.cpp",
  "$_src/gpu/GrSKSLPrettyPrint.h",
  "$_src/gpu/GrSoftwarePathRenderer.cpp",
  "$_src/gpu/GrSoftwarePathRenderer.h",
  "$_src/gpu/GrSurfacePriv.h",
  "$_src/gpu/GrSurface.cpp",
  "$_src/gpu/GrSurfaceContext.cpp",
  "$_src/gpu/GrSurfaceContext.h",
  "$_src/gpu/GrSurfaceProxy.cpp",
  "$_src/gpu/GrSWMaskHelper.cpp",
  "$_src/gpu/GrSWMaskHelper.h",
  "$_src/gpu/GrTexture.cpp",
  "$_src/gpu/GrTextureAdjuster.cpp",
  "$_src/gpu/GrTextureAdjuster.h",
  "$_src/gpu/GrTextureContext.cpp",
  "$_src/gpu/GrTextureContext.h",
  "$_src/gpu/GrTextureMaker.cpp",
  "$_src/gpu/GrTextureMaker.h",
  "$_src/gpu/GrTexturePriv.h",
  "$_src/gpu/GrTextureProducer.cpp",
  "$_src/gpu/GrTextureProducer.h",
  "$_src/gpu/GrTextureProxy.cpp",
  "$_src/gpu/GrTextureRenderTargetProxy.cpp",
  "$_src/gpu/GrTextureRenderTargetProxy.h",
  "$_src/gpu/GrTRecorder.h",
  "$_src/gpu/GrUserStencilSettings.h",
  "$_src/gpu/GrWindowRectangles.h",
  "$_src/gpu/GrWindowRectsState.h",
  "$_src/gpu/GrXferProcessor.cpp",
  "$_src/gpu/GrXferProcessor.h",
  "$_src/gpu/GrYUVProvider.cpp",
  "$_src/gpu/GrYUVProvider.h",

  # Ops
  "$_src/gpu/ops/GrAAConvexTessellator.cpp",
  "$_src/gpu/ops/GrAAConvexTessellator.h",
  "$_src/gpu/ops/GrAAConvexPathRenderer.cpp",
  "$_src/gpu/ops/GrAAConvexPathRenderer.h",
  "$_src/gpu/ops/GrAAHairLinePathRenderer.cpp",
  "$_src/gpu/ops/GrAAHairLinePathRenderer.h",
  "$_src/gpu/ops/GrAALinearizingConvexPathRenderer.cpp",
  "$_src/gpu/ops/GrAALinearizingConvexPathRenderer.h",
  "$_src/gpu/ops/GrAtlasTextOp.cpp",
  "$_src/gpu/ops/GrAtlasTextOp.h",
  "$_src/gpu/ops/GrClearOp.cpp",
  "$_src/gpu/ops/GrClearOp.h",
  "$_src/gpu/ops/GrClearStencilClipOp.cpp",
  "$_src/gpu/ops/GrClearStencilClipOp.h",
  "$_src/gpu/ops/GrCopySurfaceOp.cpp",
  "$_src/gpu/ops/GrCopySurfaceOp.h",
  "$_src/gpu/ops/GrDashLinePathRenderer.cpp",
  "$_src/gpu/ops/GrDashLinePathRenderer.h",
  "$_src/gpu/ops/GrDashOp.cpp",
  "$_src/gpu/ops/GrDashOp.h",
  "$_src/gpu/ops/GrDefaultPathRenderer.cpp",
  "$_src/gpu/ops/GrDefaultPathRenderer.h",
  "$_src/gpu/ops/GrDebugMarkerOp.cpp",
  "$_src/gpu/ops/GrDebugMarkerOp.h",
  "$_src/gpu/ops/GrDrawableOp.cpp",
  "$_src/gpu/ops/GrDrawableOp.h",
  "$_src/gpu/ops/GrDrawOp.h",
  "$_src/gpu/ops/GrDrawVerticesOp.cpp",
  "$_src/gpu/ops/GrDrawVerticesOp.h",
  "$_src/gpu/ops/GrFillRectOp.cpp",
  "$_src/gpu/ops/GrFillRectOp.h",
  "$_src/gpu/ops/GrFillRRectOp.cpp",
  "$_src/gpu/ops/GrFillRRectOp.h",
  "$_src/gpu/ops/GrMeshDrawOp.cpp",
  "$_src/gpu/ops/GrMeshDrawOp.h",
  "$_src/gpu/ops/GrLatticeOp.cpp",
  "$_src/gpu/ops/GrLatticeOp.h",
  "$_src/gpu/ops/GrOp.cpp",
  "$_src/gpu/ops/GrOp.h",
  "$_src/gpu/ops/GrOvalOpFactory.cpp",
  "$_src/gpu/ops/GrOvalOpFactory.h",
  "$_src/gpu/ops/GrQuadPerEdgeAA.cpp",
  "$_src/gpu/ops/GrQuadPerEdgeAA.h",
  "$_src/gpu/ops/GrRegionOp.cpp",
  "$_src/gpu/ops/GrRegionOp.h",
  "$_src/gpu/ops/GrSemaphoreOp.cpp",
  "$_src/gpu/ops/GrSemaphoreOp.h",
  "$_src/gpu/ops/GrShadowRRectOp.cpp",
  "$_src/gpu/ops/GrShadowRRectOp.h",
  "$_src/gpu/ops/GrSimpleMeshDrawOpHelper.cpp",
  "$_src/gpu/ops/GrSimpleMeshDrawOpHelper.h",
  "$_src/gpu/ops/GrSmallPathRenderer.cpp",
  "$_src/gpu/ops/GrSmallPathRenderer.h",
  "$_src/gpu/ops/GrStrokeRectOp.cpp",
  "$_src/gpu/ops/GrStrokeRectOp.h",
  "$_src/gpu/ops/GrTessellatingPathRenderer.cpp",
  "$_src/gpu/ops/GrTessellatingPathRenderer.h",
  "$_src/gpu/ops/GrTextureOp.cpp",
  "$_src/gpu/ops/GrTextureOp.h",

  "$_src/gpu/effects/GrAARectEffect.cpp",
  "$_src/gpu/effects/GrAARectEffect.h",
  "$_src/gpu/effects/GrAlphaThresholdFragmentProcessor.cpp",
  "$_src/gpu/effects/GrAlphaThresholdFragmentProcessor.h",
  "$_src/gpu/effects/GrBlurredEdgeFragmentProcessor.cpp",
  "$_src/gpu/effects/GrBlurredEdgeFragmentProcessor.h",
  "$_src/gpu/effects/GrCircleBlurFragmentProcessor.cpp",
  "$_src/gpu/effects/GrCircleBlurFragmentProcessor.h",
  "$_src/gpu/effects/GrCircleEffect.cpp",
  "$_src/gpu/effects/GrCircleEffect.h",
  "$_src/gpu/effects/GrConfigConversionEffect.cpp",
  "$_src/gpu/effects/GrConfigConversionEffect.h",
  "$_src/gpu/effects/GrConstColorProcessor.cpp",
  "$_src/gpu/effects/GrConstColorProcessor.h",
  "$_src/gpu/effects/GrCoverageSetOpXP.cpp",
  "$_src/gpu/effects/GrCoverageSetOpXP.h",
  "$_src/gpu/effects/GrCustomXfermode.cpp",
  "$_src/gpu/effects/GrCustomXfermode.h",
  "$_src/gpu/effects/GrBezierEffect.cpp",
  "$_src/gpu/effects/GrBezierEffect.h",
  "$_src/gpu/effects/GrConvexPolyEffect.cpp",
  "$_src/gpu/effects/GrConvexPolyEffect.h",
  "$_src/gpu/effects/GrBicubicEffect.cpp",
  "$_src/gpu/effects/GrBicubicEffect.h",
  "$_src/gpu/effects/GrBitmapTextGeoProc.cpp",
  "$_src/gpu/effects/GrBitmapTextGeoProc.h",
  "$_src/gpu/effects/GrDisableColorXP.cpp",
  "$_src/gpu/effects/GrDisableColorXP.h",
  "$_src/gpu/effects/GrDistanceFieldGeoProc.cpp",
  "$_src/gpu/effects/GrDistanceFieldGeoProc.h",
  "$_src/gpu/effects/GrEllipseEffect.cpp",
  "$_src/gpu/effects/GrEllipseEffect.h",
  "$_src/gpu/effects/GrGaussianConvolutionFragmentProcessor.cpp",
  "$_src/gpu/effects/GrGaussianConvolutionFragmentProcessor.h",
  "$_src/gpu/effects/GrLumaColorFilterEffect.cpp",
  "$_src/gpu/effects/GrLumaColorFilterEffect.h",
  "$_src/gpu/effects/GrMagnifierEffect.cpp",
  "$_src/gpu/effects/GrMagnifierEffect.h",
  "$_src/gpu/effects/GrMatrixConvolutionEffect.cpp",
  "$_src/gpu/effects/GrMatrixConvolutionEffect.h",
  "$_src/gpu/effects/GrMixerEffect.cpp",
  "$_src/gpu/effects/GrMixerEffect.h",
  "$_src/gpu/effects/GrOvalEffect.cpp",
  "$_src/gpu/effects/GrOvalEffect.h",
  "$_src/gpu/effects/GrPorterDuffXferProcessor.cpp",
  "$_src/gpu/effects/GrPorterDuffXferProcessor.h",
  "$_src/gpu/effects/GrPremulInputFragmentProcessor.cpp",
  "$_src/gpu/effects/GrPremulInputFragmentProcessor.h",
  "$_src/gpu/effects/GrRectBlurEffect.cpp",
  "$_src/gpu/effects/GrRectBlurEffect.h",
  "$_src/gpu/effects/GrRRectBlurEffect.cpp",
  "$_src/gpu/effects/GrRRectBlurEffect.h",
  "$_src/gpu/effects/GrRRectEffect.cpp",
  "$_src/gpu/effects/GrRRectEffect.h",
  "$_src/gpu/effects/GrShadowGeoProc.cpp",
  "$_src/gpu/effects/GrShadowGeoProc.h",
  "$_src/gpu/effects/GrSimpleTextureEffect.cpp",
  "$_src/gpu/effects/GrSimpleTextureEffect.h",
  "$_src/gpu/effects/GrSkSLFP.cpp",
  "$_src/gpu/effects/GrSkSLFP.h",
  "$_src/gpu/effects/GrSRGBEffect.cpp",
  "$_src/gpu/effects/GrSRGBEffect.h",
  "$_src/gpu/effects/GrTextureDomain.cpp",
  "$_src/gpu/effects/GrTextureDomain.h",
  "$_src/gpu/effects/GrXfermodeFragmentProcessor.cpp",
  "$_src/gpu/effects/GrXfermodeFragmentProcessor.h",
  "$_src/gpu/effects/GrYUVtoRGBEffect.cpp",
  "$_src/gpu/effects/GrYUVtoRGBEffect.h",

  # gradients
  "$_src/gpu/gradients/GrDualIntervalGradientColorizer.cpp",
  "$_src/gpu/gradients/GrDualIntervalGradientColorizer.h",
  "$_src/gpu/gradients/GrSingleIntervalGradientColorizer.cpp",
  "$_src/gpu/gradients/GrSingleIntervalGradientColorizer.h",
  "$_src/gpu/gradients/GrTextureGradientColorizer.cpp",
  "$_src/gpu/gradients/GrTextureGradientColorizer.h",
  "$_src/gpu/gradients/GrUnrolledBinaryGradientColorizer.cpp",
  "$_src/gpu/gradients/GrUnrolledBinaryGradientColorizer.h",
  "$_src/gpu/gradients/GrLinearGradientLayout.cpp",
  "$_src/gpu/gradients/GrLinearGradientLayout.h",
  "$_src/gpu/gradients/GrRadialGradientLayout.cpp",
  "$_src/gpu/gradients/GrRadialGradientLayout.h",
  "$_src/gpu/gradients/GrSweepGradientLayout.cpp",
  "$_src/gpu/gradients/GrSweepGradientLayout.h",
  "$_src/gpu/gradients/GrTwoPointConicalGradientLayout.cpp",
  "$_src/gpu/gradients/GrTwoPointConicalGradientLayout.h",
  "$_src/gpu/gradients/GrClampedGradientEffect.cpp",
  "$_src/gpu/gradients/GrClampedGradientEffect.h",
  "$_src/gpu/gradients/GrTiledGradientEffect.cpp",
  "$_src/gpu/gradients/GrTiledGradientEffect.h",
  "$_src/gpu/gradients/GrGradientBitmapCache.cpp",
  "$_src/gpu/gradients/GrGradientBitmapCache.h",
  "$_src/gpu/gradients/GrGradientShader.cpp",
  "$_src/gpu/gradients/GrGradientShader.h",

  # text
  "$_src/gpu/text/GrAtlasManager.cpp",
  "$_src/gpu/text/GrAtlasManager.h",
  "$_src/gpu/text/GrDistanceFieldAdjustTable.cpp",
  "$_src/gpu/text/GrDistanceFieldAdjustTable.h",
  "$_src/gpu/text/GrSDFMaskFilter.cpp",
  "$_src/gpu/text/GrSDFMaskFilter.h",
  "$_src/gpu/text/GrStrikeCache.cpp",
  "$_src/gpu/text/GrStrikeCache.h",
  "$_src/gpu/text/GrTextBlob.cpp",
  "$_src/gpu/text/GrTextBlob.h",
  "$_src/gpu/text/GrTextBlobCache.cpp",
  "$_src/gpu/text/GrTextBlobCache.h",
  "$_src/gpu/text/GrTextContext.cpp",
  "$_src/gpu/text/GrTextContext.h",
  "$_src/gpu/text/GrTextBlobVertexRegenerator.cpp",
  "$_src/gpu/text/GrTextTarget.h",

  "$_src/gpu/gl/GrGLAssembleInterface.cpp",
  "$_src/gpu/gl/GrGLAssembleInterface_gl.cpp",
  "$_src/gpu/gl/GrGLAssembleInterface_gles.cpp",
  "$_src/gpu/gl/GrGLAssembleHelpers.cpp",
  "$_src/gpu/gl/GrGLBuffer.cpp",
  "$_src/gpu/gl/GrGLBuffer.h",
  "$_src/gpu/gl/GrGLCaps.cpp",
  "$_src/gpu/gl/GrGLCaps.h",
  "$_src/gpu/gl/GrGLContext.cpp",
  "$_src/gpu/gl/GrGLContext.h",
  "$_src/gpu/gl/GrGLMakeNativeInterface_none.cpp",
  "$_src/gpu/gl/GrGLCreateNullInterface.cpp",
  "$_src/gpu/gl/GrGLDefines.h",
  "$_src/gpu/gl/GrGLGLSL.cpp",
  "$_src/gpu/gl/GrGLGLSL.h",
  "$_src/gpu/gl/GrGLGpu.cpp",
  "$_src/gpu/gl/GrGLGpu.h",
  "$_src/gpu/gl/GrGLGpuCommandBuffer.cpp",
  "$_src/gpu/gl/GrGLGpuCommandBuffer.h",
  "$_src/gpu/gl/GrGLGpuProgramCache.cpp",
  "$_src/gpu/gl/GrGLExtensions.cpp",
  "$_src/gpu/gl/GrGLInterface.cpp",
  "$_src/gpu/gl/GrGLIRect.h",
  "$_src/gpu/gl/GrGLProgram.cpp",
  "$_src/gpu/gl/GrGLProgram.h",
  "$_src/gpu/gl/GrGLProgramDataManager.cpp",
  "$_src/gpu/gl/GrGLProgramDataManager.h",
  "$_src/gpu/gl/GrGLRenderTarget.cpp",
  "$_src/gpu/gl/GrGLRenderTarget.h",
  "$_src/gpu/gl/GrGLSemaphore.cpp",
  "$_src/gpu/gl/GrGLSemaphore.h",
  "$_src/gpu/gl/GrGLStencilAttachment.cpp",
  "$_src/gpu/gl/GrGLStencilAttachment.h",
  "$_src/gpu/gl/GrGLTestInterface.cpp",
  "$_src/gpu/gl/GrGLTestInterface.h",
  "$_src/gpu/gl/GrGLTexture.cpp",
  "$_src/gpu/gl/GrGLTexture.h",
  "$_src/gpu/gl/GrGLTextureRenderTarget.cpp",
  "$_src/gpu/gl/GrGLTextureRenderTarget.h",
  "$_src/gpu/gl/GrGLUtil.cpp",
  "$_src/gpu/gl/GrGLUtil.h",
  "$_src/gpu/gl/GrGLUniformHandler.cpp",
  "$_src/gpu/gl/GrGLUniformHandler.h",
  "$_src/gpu/gl/GrGLVaryingHandler.cpp",
  "$_src/gpu/gl/GrGLVaryingHandler.h",
  "$_src/gpu/gl/GrGLVertexArray.cpp",
  "$_src/gpu/gl/GrGLVertexArray.h",

  # Files for building GLSL shaders
  "$_src/gpu/gl/builders/GrGLProgramBuilder.cpp",
  "$_src/gpu/gl/builders/GrGLProgramBuilder.h",
  "$_src/gpu/gl/builders/GrGLShaderStringBuilder.cpp",
  "$_src/gpu/gl/builders/GrGLShaderStringBuilder.h",

  # GLSL
  "$_src/gpu/glsl/GrGLSL.cpp",
  "$_src/gpu/glsl/GrGLSL.h",
  "$_src/gpu/glsl/GrGLSLBlend.cpp",
  "$_src/gpu/glsl/GrGLSLBlend.h",
  "$_src/gpu/glsl/GrGLSLColorSpaceXformHelper.h",
  "$_src/gpu/glsl/GrGLSLFragmentProcessor.cpp",
  "$_src/gpu/glsl/GrGLSLFragmentProcessor.h",
  "$_src/gpu/glsl/GrGLSLFragmentShaderBuilder.cpp",
  "$_src/gpu/glsl/GrGLSLFragmentShaderBuilder.h",
  "$_src/gpu/glsl/GrGLSLGeometryProcessor.cpp",
  "$_src/gpu/glsl/GrGLSLGeometryProcessor.h",
  "$_src/gpu/glsl/GrGLSLPrimitiveProcessor.cpp",
  "$_src/gpu/glsl/GrGLSLPrimitiveProcessor.h",
  "$_src/gpu/glsl/GrGLSLProgramBuilder.cpp",
  "$_src/gpu/glsl/GrGLSLProgramBuilder.h",
  "$_src/gpu/glsl/GrGLSLProgramDataManager.cpp",
  "$_src/gpu/glsl/GrGLSLProgramDataManager.h",
  "$_src/gpu/glsl/GrGLSLShaderBuilder.cpp",
  "$_src/gpu/glsl/GrGLSLShaderBuilder.h",
  "$_src/gpu/glsl/GrGLSLUniformHandler.h",
  "$_src/gpu/glsl/GrGLSLUtil.cpp",
  "$_src/gpu/glsl/GrGLSLUtil.h",
  "$_src/gpu/glsl/GrGLSLVarying.cpp",
  "$_src/gpu/glsl/GrGLSLVarying.h",
  "$_src/gpu/glsl/GrGLSLVertexGeoBuilder.cpp",
  "$_src/gpu/glsl/GrGLSLVertexGeoBuilder.h",
  "$_src/gpu/glsl/GrGLSLXferProcessor.cpp",
  "$_src/gpu/glsl/GrGLSLXferProcessor.h",

  # Mock
  "$_src/gpu/mock/GrMockBuffer.h",
  "$_src/gpu/mock/GrMockCaps.h",
  "$_src/gpu/mock/GrMockGpu.cpp",
  "$_src/gpu/mock/GrMockGpu.h",
  "$_src/gpu/mock/GrMockGpuCommandBuffer.h",
  "$_src/gpu/mock/GrMockStencilAttachment.h",
  "$_src/gpu/mock/GrMockTexture.h",

  # Sk files
  "$_src/gpu/SkGpuDevice.cpp",
  "$_src/gpu/SkGpuDevice.h",
  "$_src/gpu/SkGpuDevice_drawTexture.cpp",
  "$_src/gpu/SkGr.h",
  "$_src/gpu/SkGr.cpp",

  "$_src/image/SkImage_Gpu.h",
  "$_src/image/SkImage_Gpu.cpp",
  "$_src/image/SkImage_GpuBase.h",
  "$_src/image/SkImage_GpuBase.cpp",
  "$_src/image/SkImage_GpuYUVA.h",
  "$_src/image/SkImage_GpuYUVA.cpp",
  "$_src/image/SkSurface_Gpu.h",
  "$_src/image/SkSurface_Gpu.cpp",
]

skia_ccpr_sources = [
  # coverage counting path renderer
  "$_src/gpu/ccpr/GrCCAtlas.cpp",
  "$_src/gpu/ccpr/GrCCAtlas.h",
  "$_src/gpu/ccpr/GrCCClipPath.cpp",
  "$_src/gpu/ccpr/GrCCClipProcessor.cpp",
  "$_src/gpu/ccpr/GrCCClipProcessor.h",
  "$_src/gpu/ccpr/GrCCConicShader.cpp",
  "$_src/gpu/ccpr/GrCCConicShader.h",
  "$_src/gpu/ccpr/GrCCCoverageProcessor.cpp",
  "$_src/gpu/ccpr/GrCCCoverageProcessor_GSImpl.cpp",
  "$_src/gpu/ccpr/GrCCCoverageProcessor_VSImpl.cpp",
  "$_src/gpu/ccpr/GrCCCoverageProcessor.h",
  "$_src/gpu/ccpr/GrCCCubicShader.cpp",
  "$_src/gpu/ccpr/GrCCCubicShader.h",
  "$_src/gpu/ccpr/GrCCDrawPathsOp.cpp",
  "$_src/gpu/ccpr/GrCCDrawPathsOp.h",
  "$_src/gpu/ccpr/GrCCFiller.cpp",
  "$_src/gpu/ccpr/GrCCFiller.h",
  "$_src/gpu/ccpr/GrCCFillGeometry.cpp",
  "$_src/gpu/ccpr/GrCCFillGeometry.h",
  "$_src/gpu/ccpr/GrCCPathCache.cpp",
  "$_src/gpu/ccpr/GrCCPathCache.h",
  "$_src/gpu/ccpr/GrCCPathProcessor.cpp",
  "$_src/gpu/ccpr/GrCCPathProcessor.h",
  "$_src/gpu/ccpr/GrCCPerFlushResources.cpp",
  "$_src/gpu/ccpr/GrCCPerFlushResources.h",
  "$_src/gpu/ccpr/GrCCQuadraticShader.cpp",
  "$_src/gpu/ccpr/GrCCQuadraticShader.h",
  "$_src/gpu/ccpr/GrCCStrokeGeometry.cpp",
  "$_src/gpu/ccpr/GrCCStrokeGeometry.h",
  "$_src/gpu/ccpr/GrCCStroker.cpp",
  "$_src/gpu/ccpr/GrCCStroker.h",
  "$_src/gpu/ccpr/GrCoverageCountingPathRenderer.cpp",
  "$_src/gpu/ccpr/GrCoverageCountingPathRenderer.h",
]

skia_nvpr_sources = [
  "$_src/gpu/GrPath.cpp",
  "$_src/gpu/GrPath.h",
  "$_src/gpu/GrPathProcessor.cpp",
  "$_src/gpu/GrPathProcessor.h",
  "$_src/gpu/GrPathRendering.cpp",
  "$_src/gpu/GrPathRendering.h",
  "$_src/gpu/gl/GrGLPath.cpp",
  "$_src/gpu/gl/GrGLPath.h",
  "$_src/gpu/gl/GrGLPathRendering.cpp",
  "$_src/gpu/gl/GrGLPathRendering.h",
  "$_src/gpu/ops/GrDrawPathOp.cpp",
  "$_src/gpu/ops/GrDrawPathOp.h",
  "$_src/gpu/ops/GrStencilAndCoverPathRenderer.cpp",
  "$_src/gpu/ops/GrStencilAndCoverPathRenderer.h",
  "$_src/gpu/ops/GrStencilPathOp.cpp",
  "$_src/gpu/ops/GrStencilPathOp.h",
]

skia_gpu_sources += skia_ccpr_sources
skia_gpu_sources += skia_nvpr_sources

skia_null_gpu_sources = []

skia_vk_sources = [
  "$_include/gpu/vk/GrVkBackendContext.h",
  "$_include/gpu/vk/GrVkExtensions.h",
  "$_include/gpu/vk/GrVkMemoryAllocator.h",
  "$_include/gpu/vk/GrVkTypes.h",
  "$_include/gpu/vk/GrVkVulkan.h",
  "$_include/private/GrVkTypesPriv.h",
  "$_src/gpu/vk/GrVkAMDMemoryAllocator.cpp",
  "$_src/gpu/vk/GrVkAMDMemoryAllocator.h",
  "$_src/gpu/vk/GrVkBuffer.cpp",
  "$_src/gpu/vk/GrVkBuffer.h",
  "$_src/gpu/vk/GrVkBufferView.cpp",
  "$_src/gpu/vk/GrVkBufferView.h",
  "$_src/gpu/vk/GrVkCaps.cpp",
  "$_src/gpu/vk/GrVkCaps.h",
  "$_src/gpu/vk/GrVkCommandBuffer.cpp",
  "$_src/gpu/vk/GrVkCommandBuffer.h",
  "$_src/gpu/vk/GrVkCommandPool.cpp",
  "$_src/gpu/vk/GrVkCommandPool.h",
  "$_src/gpu/vk/GrVkCopyManager.cpp",
  "$_src/gpu/vk/GrVkCopyManager.h",
  "$_src/gpu/vk/GrVkCopyPipeline.cpp",
  "$_src/gpu/vk/GrVkCopyPipeline.h",
  "$_src/gpu/vk/GrVkDescriptorPool.cpp",
  "$_src/gpu/vk/GrVkDescriptorPool.h",
  "$_src/gpu/vk/GrVkDescriptorSet.cpp",
  "$_src/gpu/vk/GrVkDescriptorSet.h",
  "$_src/gpu/vk/GrVkDescriptorSetManager.cpp",
  "$_src/gpu/vk/GrVkDescriptorSetManager.h",
  "$_src/gpu/vk/GrVkExtensions.cpp",
  "$_src/gpu/vk/GrVkFramebuffer.cpp",
  "$_src/gpu/vk/GrVkFramebuffer.h",
  "$_src/gpu/vk/GrVkGpu.cpp",
  "$_src/gpu/vk/GrVkGpu.h",
  "$_src/gpu/vk/GrVkGpuCommandBuffer.cpp",
  "$_src/gpu/vk/GrVkGpuCommandBuffer.h",
  "$_src/gpu/vk/GrVkImage.cpp",
  "$_src/gpu/vk/GrVkImage.h",
  "$_src/gpu/vk/GrVkImageLayout.h",
  "$_src/gpu/vk/GrVkImageView.cpp",
  "$_src/gpu/vk/GrVkImageView.h",
  "$_src/gpu/vk/GrVkIndexBuffer.cpp",
  "$_src/gpu/vk/GrVkIndexBuffer.h",
  "$_src/gpu/vk/GrVkInterface.cpp",
  "$_src/gpu/vk/GrVkInterface.h",
  "$_src/gpu/vk/GrVkMemory.cpp",
  "$_src/gpu/vk/GrVkMemory.h",
  "$_src/gpu/vk/GrVkPipeline.cpp",
  "$_src/gpu/vk/GrVkPipeline.h",
  "$_src/gpu/vk/GrVkPipelineLayout.cpp",
  "$_src/gpu/vk/GrVkPipelineLayout.h",
  "$_src/gpu/vk/GrVkPipelineState.cpp",
  "$_src/gpu/vk/GrVkPipelineState.h",
  "$_src/gpu/vk/GrVkPipelineStateBuilder.cpp",
  "$_src/gpu/vk/GrVkPipelineStateBuilder.h",
  "$_src/gpu/vk/GrVkPipelineStateCache.cpp",
  "$_src/gpu/vk/GrVkPipelineStateDataManager.cpp",
  "$_src/gpu/vk/GrVkPipelineStateDataManager.h",
  "$_src/gpu/vk/GrVkRenderPass.cpp",
  "$_src/gpu/vk/GrVkRenderPass.h",
  "$_src/gpu/vk/GrVkRenderTarget.cpp",
  "$_src/gpu/vk/GrVkRenderTarget.h",
  "$_src/gpu/vk/GrVkResource.h",
  "$_src/gpu/vk/GrVkResourceProvider.cpp",
  "$_src/gpu/vk/GrVkResourceProvider.h",
  "$_src/gpu/vk/GrVkSampler.cpp",
  "$_src/gpu/vk/GrVkSampler.h",
  "$_src/gpu/vk/GrVkSamplerYcbcrConversion.cpp",
  "$_src/gpu/vk/GrVkSamplerYcbcrConversion.h",
  "$_src/gpu/vk/GrVkSecondaryCBDrawContext.cpp",
  "$_src/gpu/vk/GrVkSecondaryCBDrawContext.h",
  "$_src/gpu/vk/GrVkSemaphore.cpp",
  "$_src/gpu/vk/GrVkSemaphore.h",
  "$_src/gpu/vk/GrVkStencilAttachment.cpp",
  "$_src/gpu/vk/GrVkStencilAttachment.h",
  "$_src/gpu/vk/GrVkTexture.cpp",
  "$_src/gpu/vk/GrVkTexture.h",
  "$_src/gpu/vk/GrVkTextureRenderTarget.cpp",
  "$_src/gpu/vk/GrVkTextureRenderTarget.h",
  "$_src/gpu/vk/GrVkTransferBuffer.cpp",
  "$_src/gpu/vk/GrVkTransferBuffer.h",
  "$_src/gpu/vk/GrVkTypesPriv.cpp",
  "$_src/gpu/vk/GrVkUniformBuffer.cpp",
  "$_src/gpu/vk/GrVkUniformBuffer.h",
  "$_src/gpu/vk/GrVkUniformHandler.cpp",
  "$_src/gpu/vk/GrVkUniformHandler.h",
  "$_src/gpu/vk/GrVkUtil.cpp",
  "$_src/gpu/vk/GrVkUtil.h",
  "$_src/gpu/vk/GrVkVaryingHandler.cpp",
  "$_src/gpu/vk/GrVkVaryingHandler.h",
  "$_src/gpu/vk/GrVkVertexBuffer.cpp",
  "$_src/gpu/vk/GrVkVertexBuffer.h",
]

skia_metal_sources = [
  "$_include/gpu/mtl/GrMtlTypes.h",
  "$_src/gpu/mtl/GrMtlBuffer.h",
  "$_src/gpu/mtl/GrMtlBuffer.mm",
  "$_src/gpu/mtl/GrMtlCaps.h",
  "$_src/gpu/mtl/GrMtlCaps.mm",
  "$_src/gpu/mtl/GrMtlCopyManager.h",
  "$_src/gpu/mtl/GrMtlCopyManager.mm",
  "$_src/gpu/mtl/GrMtlCppUtil.h",
  "$_src/gpu/mtl/GrMtlCopyPipelineState.h",
  "$_src/gpu/mtl/GrMtlCopyPipelineState.mm",
  "$_src/gpu/mtl/GrMtlGpu.h",
  "$_src/gpu/mtl/GrMtlGpu.mm",
  "$_src/gpu/mtl/GrMtlGpuCommandBuffer.h",
  "$_src/gpu/mtl/GrMtlGpuCommandBuffer.mm",
  "$_src/gpu/mtl/GrMtlPipelineState.h",
  "$_src/gpu/mtl/GrMtlPipelineState.mm",
  "$_src/gpu/mtl/GrMtlPipelineStateBuilder.h",
  "$_src/gpu/mtl/GrMtlPipelineStateBuilder.mm",
  "$_src/gpu/mtl/GrMtlPipelineStateDataManager.h",
  "$_src/gpu/mtl/GrMtlPipelineStateDataManager.mm",
  "$_src/gpu/mtl/GrMtlRenderTarget.h",
  "$_src/gpu/mtl/GrMtlRenderTarget.mm",
  "$_src/gpu/mtl/GrMtlResourceProvider.h",
  "$_src/gpu/mtl/GrMtlResourceProvider.mm",
  "$_src/gpu/mtl/GrMtlSampler.h",
  "$_src/gpu/mtl/GrMtlSampler.mm",
  "$_src/gpu/mtl/GrMtlStencilAttachment.h",
  "$_src/gpu/mtl/GrMtlStencilAttachment.mm",
  "$_src/gpu/mtl/GrMtlTexture.h",
  "$_src/gpu/mtl/GrMtlTexture.mm",
  "$_src/gpu/mtl/GrMtlTextureRenderTarget.h",
  "$_src/gpu/mtl/GrMtlTextureRenderTarget.mm",
  "$_src/gpu/mtl/GrMtlTrampoline.h",
  "$_src/gpu/mtl/GrMtlTrampoline.mm",
  "$_src/gpu/mtl/GrMtlUniformHandler.h",
  "$_src/gpu/mtl/GrMtlUniformHandler.mm",
  "$_src/gpu/mtl/GrMtlUtil.h",
  "$_src/gpu/mtl/GrMtlUtil.mm",
  "$_src/gpu/mtl/GrMtlVaryingHandler.h",
  "$_src/gpu/mtl/GrMtlVaryingHandler.mm",
]

skia_native_gpu_sources = [
  "$_src/gpu/gl/mac/GrGLMakeNativeInterface_mac.cpp",
  "$_src/gpu/gl/win/GrGLMakeNativeInterface_win.cpp",
  "$_src/gpu/gl/glx/GrGLMakeNativeInterface_glx.cpp",
  "$_src/gpu/gl/egl/GrGLMakeNativeInterface_egl.cpp",
  "$_src/gpu/gl/iOS/GrGLMakeNativeInterface_iOS.cpp",
  "$_src/gpu/gl/android/GrGLMakeNativeInterface_android.cpp",
]

skia_atlas_text_sources = [
  "$_include/atlastext/SkAtlasTextContext.h",
  "$_include/atlastext/SkAtlasTextFont.h",
  "$_include/atlastext/SkAtlasTextRenderer.h",
  "$_include/atlastext/SkAtlasTextTarget.h",

  "$_src/atlastext/SkAtlasTextContext.cpp",
  "$_src/atlastext/SkAtlasTextTarget.cpp",
  "$_src/atlastext/SkInternalAtlasTextContext.cpp",
]
