# Copyright 2016 Google Inc.
#
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Things are easiest for everyone if these source paths are absolute.
_src = get_path_info("../src", "abspath")
_include = get_path_info("../include", "abspath")

skia_gpu_sources = [
  "$_include/gpu/GrBackendDrawableInfo.h",
  "$_include/gpu/GrBackendSemaphore.h",
  "$_include/gpu/GrBackendSurface.h",
  "$_include/gpu/GrBackendSurfaceMutableState.h",
  "$_include/gpu/GrConfig.h",
  "$_include/gpu/GrContextOptions.h",
  "$_include/gpu/GrContextThreadSafeProxy.h",
  "$_include/gpu/GrDirectContext.h",
  "$_include/gpu/GrDriverBugWorkarounds.h",
  "$_include/gpu/GrRecordingContext.h",
  "$_include/gpu/GrTypes.h",
  "$_include/gpu/GrYUVABackendTextures.h",

  # Private includes
  "$_include/private/GrContext_Base.h",
  "$_include/private/GrGLTypesPriv.h",
  "$_include/private/GrImageContext.h",
  "$_include/private/GrResourceKey.h",
  "$_include/private/GrSingleOwner.h",
  "$_include/private/GrTypesPriv.h",
  "$_src/gpu/GrAATriangulator.cpp",
  "$_src/gpu/GrAATriangulator.h",
  "$_src/gpu/GrAHardwareBufferImageGenerator.cpp",
  "$_src/gpu/GrAHardwareBufferImageGenerator.h",
  "$_src/gpu/GrAHardwareBufferUtils.cpp",
  "$_src/gpu/GrAHardwareBufferUtils.h",
  "$_src/gpu/GrAppliedClip.h",
  "$_src/gpu/GrAttachment.cpp",
  "$_src/gpu/GrAttachment.h",
  "$_src/gpu/GrAuditTrail.cpp",
  "$_src/gpu/GrAuditTrail.h",
  "$_src/gpu/GrAutoLocaleSetter.h",
  "$_src/gpu/GrBackendSemaphore.cpp",
  "$_src/gpu/GrBackendSurface.cpp",
  "$_src/gpu/GrBackendSurfaceMutableState.cpp",
  "$_src/gpu/GrBackendSurfaceMutableStateImpl.h",
  "$_src/gpu/GrBackendTextureImageGenerator.cpp",
  "$_src/gpu/GrBackendTextureImageGenerator.h",
  "$_src/gpu/GrBackendUtils.cpp",
  "$_src/gpu/GrBackendUtils.h",
  "$_src/gpu/GrBaseContextPriv.h",
  "$_src/gpu/GrBitmapTextureMaker.cpp",
  "$_src/gpu/GrBitmapTextureMaker.h",
  "$_src/gpu/GrBlend.h",
  "$_src/gpu/GrBlockAllocator.cpp",
  "$_src/gpu/GrBlockAllocator.h",
  "$_src/gpu/GrBlurUtils.cpp",
  "$_src/gpu/GrBlurUtils.h",
  "$_src/gpu/GrBuffer.h",
  "$_src/gpu/GrBufferAllocPool.cpp",
  "$_src/gpu/GrBufferAllocPool.h",
  "$_src/gpu/GrCaps.cpp",
  "$_src/gpu/GrCaps.h",
  "$_src/gpu/GrClientMappedBufferManager.cpp",
  "$_src/gpu/GrClientMappedBufferManager.h",
  "$_src/gpu/GrClip.h",
  "$_src/gpu/GrClipStack.cpp",
  "$_src/gpu/GrClipStack.h",
  "$_src/gpu/GrClipStackClip.cpp",
  "$_src/gpu/GrClipStackClip.h",
  "$_src/gpu/GrColor.h",
  "$_src/gpu/GrColorInfo.cpp",
  "$_src/gpu/GrColorInfo.h",
  "$_src/gpu/GrColorSpaceXform.cpp",
  "$_src/gpu/GrColorSpaceXform.h",
  "$_src/gpu/GrContextThreadSafeProxy.cpp",
  "$_src/gpu/GrContextThreadSafeProxyPriv.h",
  "$_src/gpu/GrContext_Base.cpp",
  "$_src/gpu/GrCopyRenderTask.cpp",
  "$_src/gpu/GrCopyRenderTask.h",
  "$_src/gpu/GrCpuBuffer.h",
  "$_src/gpu/GrDDLContext.cpp",
  "$_src/gpu/GrDDLTask.cpp",
  "$_src/gpu/GrDDLTask.h",
  "$_src/gpu/GrDataUtils.cpp",
  "$_src/gpu/GrDataUtils.h",
  "$_src/gpu/GrDefaultGeoProcFactory.cpp",
  "$_src/gpu/GrDefaultGeoProcFactory.h",
  "$_src/gpu/GrDeferredProxyUploader.h",
  "$_src/gpu/GrDeferredUpload.h",
  "$_src/gpu/GrDirectContext.cpp",
  "$_src/gpu/GrDirectContextPriv.cpp",
  "$_src/gpu/GrDirectContextPriv.h",
  "$_src/gpu/GrDistanceFieldGenFromVector.cpp",
  "$_src/gpu/GrDistanceFieldGenFromVector.h",
  "$_src/gpu/GrDrawIndirectCommand.h",
  "$_src/gpu/GrDrawOpAtlas.cpp",
  "$_src/gpu/GrDrawOpAtlas.h",
  "$_src/gpu/GrDrawOpTest.cpp",
  "$_src/gpu/GrDrawOpTest.h",
  "$_src/gpu/GrDrawingManager.cpp",
  "$_src/gpu/GrDrawingManager.h",
  "$_src/gpu/GrDriverBugWorkarounds.cpp",
  "$_src/gpu/GrDynamicAtlas.cpp",
  "$_src/gpu/GrDynamicAtlas.h",
  "$_src/gpu/GrEagerVertexAllocator.h",
  "$_src/gpu/GrFinishCallbacks.cpp",
  "$_src/gpu/GrFinishCallbacks.h",
  "$_src/gpu/GrFixedClip.cpp",
  "$_src/gpu/GrFixedClip.h",
  "$_src/gpu/GrFragmentProcessor.cpp",
  "$_src/gpu/GrFragmentProcessor.h",
  "$_src/gpu/GrGeometryProcessor.h",
  "$_src/gpu/GrGlyph.h",
  "$_src/gpu/GrGpu.cpp",
  "$_src/gpu/GrGpu.h",
  "$_src/gpu/GrGpuBuffer.cpp",
  "$_src/gpu/GrGpuBuffer.h",
  "$_src/gpu/GrGpuResource.cpp",
  "$_src/gpu/GrGpuResource.h",
  "$_src/gpu/GrGpuResourceCacheAccess.h",
  "$_src/gpu/GrGpuResourcePriv.h",
  "$_src/gpu/GrHashMapWithCache.h",
  "$_src/gpu/GrImageContext.cpp",
  "$_src/gpu/GrImageContextPriv.h",
  "$_src/gpu/GrImageInfo.h",
  "$_src/gpu/GrImageTextureMaker.cpp",
  "$_src/gpu/GrImageTextureMaker.h",
  "$_src/gpu/GrInnerFanTriangulator.h",
  "$_src/gpu/GrManagedResource.cpp",
  "$_src/gpu/GrManagedResource.h",
  "$_src/gpu/GrMemoryPool.cpp",
  "$_src/gpu/GrMemoryPool.h",
  "$_src/gpu/GrNativeRect.h",
  "$_src/gpu/GrNonAtomicRef.h",
  "$_src/gpu/GrOnFlushResourceProvider.cpp",
  "$_src/gpu/GrOnFlushResourceProvider.h",
  "$_src/gpu/GrOpFlushState.cpp",
  "$_src/gpu/GrOpFlushState.h",
  "$_src/gpu/GrOpsRenderPass.cpp",
  "$_src/gpu/GrOpsRenderPass.h",
  "$_src/gpu/GrOpsTask.cpp",
  "$_src/gpu/GrOpsTask.h",
  "$_src/gpu/GrPaint.cpp",
  "$_src/gpu/GrPaint.h",
  "$_src/gpu/GrPathRenderer.cpp",
  "$_src/gpu/GrPathRenderer.h",
  "$_src/gpu/GrPathRendererChain.cpp",
  "$_src/gpu/GrPathRendererChain.h",
  "$_src/gpu/GrPipeline.cpp",
  "$_src/gpu/GrPipeline.h",
  "$_src/gpu/GrPixmap.h",
  "$_src/gpu/GrPrimitiveProcessor.cpp",
  "$_src/gpu/GrPrimitiveProcessor.h",
  "$_src/gpu/GrProcessor.cpp",
  "$_src/gpu/GrProcessor.h",
  "$_src/gpu/GrProcessorAnalysis.cpp",
  "$_src/gpu/GrProcessorAnalysis.h",
  "$_src/gpu/GrProcessorSet.cpp",
  "$_src/gpu/GrProcessorSet.h",
  "$_src/gpu/GrProcessorUnitTest.cpp",
  "$_src/gpu/GrProcessorUnitTest.h",
  "$_src/gpu/GrProgramDesc.cpp",
  "$_src/gpu/GrProgramDesc.h",
  "$_src/gpu/GrProgramInfo.cpp",
  "$_src/gpu/GrProgramInfo.h",
  "$_src/gpu/GrProxyProvider.cpp",
  "$_src/gpu/GrProxyProvider.h",
  "$_src/gpu/GrRecordingContext.cpp",
  "$_src/gpu/GrRecordingContextPriv.cpp",
  "$_src/gpu/GrRecordingContextPriv.h",
  "$_src/gpu/GrRectanizer.h",
  "$_src/gpu/GrRectanizerPow2.cpp",
  "$_src/gpu/GrRectanizerPow2.h",
  "$_src/gpu/GrRectanizerSkyline.cpp",
  "$_src/gpu/GrRectanizerSkyline.h",
  "$_src/gpu/GrReducedClip.cpp",
  "$_src/gpu/GrReducedClip.h",
  "$_src/gpu/GrRefCnt.h",
  "$_src/gpu/GrRenderTarget.cpp",
  "$_src/gpu/GrRenderTarget.h",
  "$_src/gpu/GrRenderTargetProxy.cpp",
  "$_src/gpu/GrRenderTargetProxy.h",
  "$_src/gpu/GrRenderTask.cpp",
  "$_src/gpu/GrRenderTask.h",
  "$_src/gpu/GrRenderTaskCluster.cpp",
  "$_src/gpu/GrRenderTaskCluster.h",
  "$_src/gpu/GrResourceAllocator.cpp",
  "$_src/gpu/GrResourceAllocator.h",
  "$_src/gpu/GrResourceCache.cpp",
  "$_src/gpu/GrResourceCache.h",
  "$_src/gpu/GrResourceHandle.h",
  "$_src/gpu/GrResourceProvider.cpp",
  "$_src/gpu/GrResourceProvider.h",
  "$_src/gpu/GrResourceProviderPriv.h",
  "$_src/gpu/GrRingBuffer.cpp",
  "$_src/gpu/GrRingBuffer.h",
  "$_src/gpu/GrSPIRVUniformHandler.cpp",
  "$_src/gpu/GrSPIRVUniformHandler.h",
  "$_src/gpu/GrSPIRVVaryingHandler.cpp",
  "$_src/gpu/GrSPIRVVaryingHandler.h",
  "$_src/gpu/GrSWMaskHelper.cpp",
  "$_src/gpu/GrSWMaskHelper.h",
  "$_src/gpu/GrSamplePatternDictionary.cpp",
  "$_src/gpu/GrSamplePatternDictionary.h",
  "$_src/gpu/GrSamplerState.h",
  "$_src/gpu/GrScissorState.h",
  "$_src/gpu/GrSemaphore.h",
  "$_src/gpu/GrShaderCaps.cpp",
  "$_src/gpu/GrShaderCaps.h",
  "$_src/gpu/GrShaderUtils.cpp",
  "$_src/gpu/GrShaderUtils.h",
  "$_src/gpu/GrShaderVar.cpp",
  "$_src/gpu/GrShaderVar.h",
  "$_src/gpu/GrSimpleMesh.h",
  "$_src/gpu/GrSoftwarePathRenderer.cpp",
  "$_src/gpu/GrSoftwarePathRenderer.h",
  "$_src/gpu/GrStagingBufferManager.cpp",
  "$_src/gpu/GrStagingBufferManager.h",
  "$_src/gpu/GrStencilClip.h",
  "$_src/gpu/GrStencilMaskHelper.cpp",
  "$_src/gpu/GrStencilMaskHelper.h",
  "$_src/gpu/GrStencilSettings.cpp",
  "$_src/gpu/GrStencilSettings.h",
  "$_src/gpu/GrStyle.cpp",
  "$_src/gpu/GrStyle.h",
  "$_src/gpu/GrSurface.cpp",
  "$_src/gpu/GrSurface.h",
  "$_src/gpu/GrSurfaceContext.cpp",
  "$_src/gpu/GrSurfaceContext.h",
  "$_src/gpu/GrSurfaceDrawContext.cpp",
  "$_src/gpu/GrSurfaceDrawContext.h",
  "$_src/gpu/GrSurfaceFillContext.cpp",
  "$_src/gpu/GrSurfaceFillContext.h",
  "$_src/gpu/GrSurfaceProxy.cpp",
  "$_src/gpu/GrSurfaceProxy.h",
  "$_src/gpu/GrSurfaceProxyPriv.h",
  "$_src/gpu/GrSurfaceProxyView.h",
  "$_src/gpu/GrSwizzle.cpp",
  "$_src/gpu/GrSwizzle.h",
  "$_src/gpu/GrTBlockList.h",
  "$_src/gpu/GrTTopoSort.h",
  "$_src/gpu/GrTestUtils.cpp",
  "$_src/gpu/GrTestUtils.h",
  "$_src/gpu/GrTexture.cpp",
  "$_src/gpu/GrTexture.h",
  "$_src/gpu/GrTextureAdjuster.cpp",
  "$_src/gpu/GrTextureAdjuster.h",
  "$_src/gpu/GrTextureMaker.cpp",
  "$_src/gpu/GrTextureMaker.h",
  "$_src/gpu/GrTextureProducer.cpp",
  "$_src/gpu/GrTextureProducer.h",
  "$_src/gpu/GrTextureProxy.cpp",
  "$_src/gpu/GrTextureProxy.h",
  "$_src/gpu/GrTextureProxyCacheAccess.h",
  "$_src/gpu/GrTextureProxyPriv.h",
  "$_src/gpu/GrTextureRenderTargetProxy.cpp",
  "$_src/gpu/GrTextureRenderTargetProxy.h",
  "$_src/gpu/GrTextureResolveManager.h",
  "$_src/gpu/GrTextureResolveRenderTask.cpp",
  "$_src/gpu/GrTextureResolveRenderTask.h",
  "$_src/gpu/GrThreadSafeCache.cpp",
  "$_src/gpu/GrThreadSafeCache.h",
  "$_src/gpu/GrThreadSafePipelineBuilder.cpp",
  "$_src/gpu/GrThreadSafePipelineBuilder.h",
  "$_src/gpu/GrTracing.h",
  "$_src/gpu/GrTransferFromRenderTask.cpp",
  "$_src/gpu/GrTransferFromRenderTask.h",
  "$_src/gpu/GrTriangulator.cpp",
  "$_src/gpu/GrTriangulator.h",
  "$_src/gpu/GrUniformDataManager.cpp",
  "$_src/gpu/GrUniformDataManager.h",
  "$_src/gpu/GrUserStencilSettings.h",
  "$_src/gpu/GrUtil.cpp",
  "$_src/gpu/GrUtil.h",
  "$_src/gpu/GrVertexWriter.h",
  "$_src/gpu/GrVx.h",
  "$_src/gpu/GrWaitRenderTask.cpp",
  "$_src/gpu/GrWaitRenderTask.h",
  "$_src/gpu/GrWindowRectangles.h",
  "$_src/gpu/GrWindowRectsState.h",
  "$_src/gpu/GrWritePixelsRenderTask.cpp",
  "$_src/gpu/GrWritePixelsRenderTask.h",
  "$_src/gpu/GrXferProcessor.cpp",
  "$_src/gpu/GrXferProcessor.h",
  "$_src/gpu/GrYUVABackendTextures.cpp",
  "$_src/gpu/GrYUVATextureProxies.cpp",
  "$_src/gpu/GrYUVATextureProxies.h",

  # Ops
  "$_src/gpu/effects/GrBezierEffect.cpp",
  "$_src/gpu/effects/GrBezierEffect.h",
  "$_src/gpu/effects/GrBicubicEffect.cpp",
  "$_src/gpu/effects/GrBicubicEffect.h",
  "$_src/gpu/effects/GrBitmapTextGeoProc.cpp",
  "$_src/gpu/effects/GrBitmapTextGeoProc.h",
  "$_src/gpu/effects/GrBlendFragmentProcessor.cpp",
  "$_src/gpu/effects/GrBlendFragmentProcessor.h",
  "$_src/gpu/effects/GrConvexPolyEffect.cpp",
  "$_src/gpu/effects/GrConvexPolyEffect.h",
  "$_src/gpu/effects/GrCoverageSetOpXP.cpp",
  "$_src/gpu/effects/GrCoverageSetOpXP.h",
  "$_src/gpu/effects/GrCustomXfermode.cpp",
  "$_src/gpu/effects/GrCustomXfermode.h",
  "$_src/gpu/effects/GrDisableColorXP.cpp",
  "$_src/gpu/effects/GrDisableColorXP.h",
  "$_src/gpu/effects/GrDistanceFieldGeoProc.cpp",
  "$_src/gpu/effects/GrDistanceFieldGeoProc.h",
  "$_src/gpu/effects/GrGaussianConvolutionFragmentProcessor.cpp",
  "$_src/gpu/effects/GrGaussianConvolutionFragmentProcessor.h",
  "$_src/gpu/effects/GrMatrixConvolutionEffect.cpp",
  "$_src/gpu/effects/GrMatrixConvolutionEffect.h",
  "$_src/gpu/effects/GrMatrixEffect.cpp",
  "$_src/gpu/effects/GrMatrixEffect.h",
  "$_src/gpu/effects/GrOvalEffect.cpp",
  "$_src/gpu/effects/GrOvalEffect.h",
  "$_src/gpu/effects/GrPorterDuffXferProcessor.cpp",
  "$_src/gpu/effects/GrPorterDuffXferProcessor.h",
  "$_src/gpu/effects/GrRRectEffect.cpp",
  "$_src/gpu/effects/GrRRectEffect.h",
  "$_src/gpu/effects/GrShadowGeoProc.cpp",
  "$_src/gpu/effects/GrShadowGeoProc.h",
  "$_src/gpu/effects/GrSkSLFP.cpp",
  "$_src/gpu/effects/GrSkSLFP.h",
  "$_src/gpu/effects/GrTextureEffect.cpp",
  "$_src/gpu/effects/GrTextureEffect.h",
  "$_src/gpu/effects/GrYUVtoRGBEffect.cpp",
  "$_src/gpu/effects/GrYUVtoRGBEffect.h",
  "$_src/gpu/effects/generated/GrAARectEffect.cpp",
  "$_src/gpu/effects/generated/GrAARectEffect.h",
  "$_src/gpu/effects/generated/GrAlphaThresholdFragmentProcessor.cpp",
  "$_src/gpu/effects/generated/GrAlphaThresholdFragmentProcessor.h",
  "$_src/gpu/effects/generated/GrArithmeticProcessor.cpp",
  "$_src/gpu/effects/generated/GrArithmeticProcessor.h",
  "$_src/gpu/effects/generated/GrBlurredEdgeFragmentProcessor.cpp",
  "$_src/gpu/effects/generated/GrBlurredEdgeFragmentProcessor.h",
  "$_src/gpu/effects/generated/GrCircleBlurFragmentProcessor.cpp",
  "$_src/gpu/effects/generated/GrCircleBlurFragmentProcessor.h",
  "$_src/gpu/effects/generated/GrCircleEffect.cpp",
  "$_src/gpu/effects/generated/GrCircleEffect.h",
  "$_src/gpu/effects/generated/GrClampFragmentProcessor.cpp",
  "$_src/gpu/effects/generated/GrClampFragmentProcessor.h",
  "$_src/gpu/effects/generated/GrColorMatrixFragmentProcessor.cpp",
  "$_src/gpu/effects/generated/GrColorMatrixFragmentProcessor.h",
  "$_src/gpu/effects/generated/GrComposeLerpEffect.cpp",
  "$_src/gpu/effects/generated/GrComposeLerpEffect.h",
  "$_src/gpu/effects/generated/GrConfigConversionEffect.cpp",
  "$_src/gpu/effects/generated/GrConfigConversionEffect.h",
  "$_src/gpu/effects/generated/GrConstColorProcessor.cpp",
  "$_src/gpu/effects/generated/GrConstColorProcessor.h",
  "$_src/gpu/effects/generated/GrDeviceSpaceEffect.cpp",
  "$_src/gpu/effects/generated/GrDeviceSpaceEffect.h",
  "$_src/gpu/effects/generated/GrDitherEffect.cpp",
  "$_src/gpu/effects/generated/GrDitherEffect.h",
  "$_src/gpu/effects/generated/GrEllipseEffect.cpp",
  "$_src/gpu/effects/generated/GrEllipseEffect.h",
  "$_src/gpu/effects/generated/GrHSLToRGBFilterEffect.cpp",
  "$_src/gpu/effects/generated/GrHSLToRGBFilterEffect.h",
  "$_src/gpu/effects/generated/GrMagnifierEffect.cpp",
  "$_src/gpu/effects/generated/GrMagnifierEffect.h",
  "$_src/gpu/effects/generated/GrOverrideInputFragmentProcessor.cpp",
  "$_src/gpu/effects/generated/GrOverrideInputFragmentProcessor.h",
  "$_src/gpu/effects/generated/GrRGBToHSLFilterEffect.cpp",
  "$_src/gpu/effects/generated/GrRGBToHSLFilterEffect.h",
  "$_src/gpu/effects/generated/GrRRectBlurEffect.cpp",
  "$_src/gpu/effects/generated/GrRRectBlurEffect.h",
  "$_src/gpu/effects/generated/GrRectBlurEffect.cpp",
  "$_src/gpu/effects/generated/GrRectBlurEffect.h",
  "$_src/gpu/geometry/GrPathUtils.cpp",
  "$_src/gpu/geometry/GrPathUtils.h",
  "$_src/gpu/geometry/GrQuad.cpp",
  "$_src/gpu/geometry/GrQuad.h",
  "$_src/gpu/geometry/GrQuadBuffer.h",
  "$_src/gpu/geometry/GrQuadUtils.cpp",
  "$_src/gpu/geometry/GrQuadUtils.h",
  "$_src/gpu/geometry/GrRect.h",
  "$_src/gpu/geometry/GrShape.cpp",
  "$_src/gpu/geometry/GrShape.h",
  "$_src/gpu/geometry/GrStyledShape.cpp",
  "$_src/gpu/geometry/GrStyledShape.h",
  "$_src/gpu/ops/GrAAConvexPathRenderer.cpp",
  "$_src/gpu/ops/GrAAConvexPathRenderer.h",
  "$_src/gpu/ops/GrAAConvexTessellator.cpp",
  "$_src/gpu/ops/GrAAConvexTessellator.h",
  "$_src/gpu/ops/GrAAHairLinePathRenderer.cpp",
  "$_src/gpu/ops/GrAAHairLinePathRenderer.h",
  "$_src/gpu/ops/GrAALinearizingConvexPathRenderer.cpp",
  "$_src/gpu/ops/GrAALinearizingConvexPathRenderer.h",
  "$_src/gpu/ops/GrAtlasTextOp.cpp",
  "$_src/gpu/ops/GrAtlasTextOp.h",
  "$_src/gpu/ops/GrClearOp.cpp",
  "$_src/gpu/ops/GrClearOp.h",
  "$_src/gpu/ops/GrDashLinePathRenderer.cpp",
  "$_src/gpu/ops/GrDashLinePathRenderer.h",
  "$_src/gpu/ops/GrDashOp.cpp",
  "$_src/gpu/ops/GrDashOp.h",
  "$_src/gpu/ops/GrDefaultPathRenderer.cpp",
  "$_src/gpu/ops/GrDefaultPathRenderer.h",
  "$_src/gpu/ops/GrDrawAtlasOp.cpp",
  "$_src/gpu/ops/GrDrawAtlasOp.h",
  "$_src/gpu/ops/GrDrawOp.h",
  "$_src/gpu/ops/GrDrawVerticesOp.cpp",
  "$_src/gpu/ops/GrDrawVerticesOp.h",
  "$_src/gpu/ops/GrDrawableOp.cpp",
  "$_src/gpu/ops/GrDrawableOp.h",
  "$_src/gpu/ops/GrFillRRectOp.cpp",
  "$_src/gpu/ops/GrFillRRectOp.h",
  "$_src/gpu/ops/GrFillRectOp.cpp",
  "$_src/gpu/ops/GrFillRectOp.h",
  "$_src/gpu/ops/GrLatticeOp.cpp",
  "$_src/gpu/ops/GrLatticeOp.h",
  "$_src/gpu/ops/GrMeshDrawOp.cpp",
  "$_src/gpu/ops/GrMeshDrawOp.h",
  "$_src/gpu/ops/GrOp.cpp",
  "$_src/gpu/ops/GrOp.h",
  "$_src/gpu/ops/GrOvalOpFactory.cpp",
  "$_src/gpu/ops/GrOvalOpFactory.h",
  "$_src/gpu/ops/GrQuadPerEdgeAA.cpp",
  "$_src/gpu/ops/GrQuadPerEdgeAA.h",
  "$_src/gpu/ops/GrRegionOp.cpp",
  "$_src/gpu/ops/GrRegionOp.h",
  "$_src/gpu/ops/GrShadowRRectOp.cpp",
  "$_src/gpu/ops/GrShadowRRectOp.h",
  "$_src/gpu/ops/GrSimpleMeshDrawOpHelper.cpp",
  "$_src/gpu/ops/GrSimpleMeshDrawOpHelper.h",
  "$_src/gpu/ops/GrSimpleMeshDrawOpHelperWithStencil.cpp",
  "$_src/gpu/ops/GrSimpleMeshDrawOpHelperWithStencil.h",
  "$_src/gpu/ops/GrSmallPathAtlasMgr.cpp",
  "$_src/gpu/ops/GrSmallPathAtlasMgr.h",
  "$_src/gpu/ops/GrSmallPathRenderer.cpp",
  "$_src/gpu/ops/GrSmallPathRenderer.h",
  "$_src/gpu/ops/GrSmallPathShapeData.cpp",
  "$_src/gpu/ops/GrSmallPathShapeData.h",
  "$_src/gpu/ops/GrStrokeRectOp.cpp",
  "$_src/gpu/ops/GrStrokeRectOp.h",
  "$_src/gpu/ops/GrTextureOp.cpp",
  "$_src/gpu/ops/GrTextureOp.h",
  "$_src/gpu/ops/GrTriangulatingPathRenderer.cpp",
  "$_src/gpu/ops/GrTriangulatingPathRenderer.h",

  # gradients
  "$_src/gpu/gradients/GrGradientBitmapCache.cpp",
  "$_src/gpu/gradients/GrGradientBitmapCache.h",
  "$_src/gpu/gradients/GrGradientShader.cpp",
  "$_src/gpu/gradients/GrGradientShader.h",
  "$_src/gpu/gradients/generated/GrClampedGradientEffect.cpp",
  "$_src/gpu/gradients/generated/GrClampedGradientEffect.h",
  "$_src/gpu/gradients/generated/GrDualIntervalGradientColorizer.cpp",
  "$_src/gpu/gradients/generated/GrDualIntervalGradientColorizer.h",
  "$_src/gpu/gradients/generated/GrLinearGradientLayout.cpp",
  "$_src/gpu/gradients/generated/GrLinearGradientLayout.h",
  "$_src/gpu/gradients/generated/GrRadialGradientLayout.cpp",
  "$_src/gpu/gradients/generated/GrRadialGradientLayout.h",
  "$_src/gpu/gradients/generated/GrSingleIntervalGradientColorizer.cpp",
  "$_src/gpu/gradients/generated/GrSingleIntervalGradientColorizer.h",
  "$_src/gpu/gradients/generated/GrSweepGradientLayout.cpp",
  "$_src/gpu/gradients/generated/GrSweepGradientLayout.h",
  "$_src/gpu/gradients/generated/GrTiledGradientEffect.cpp",
  "$_src/gpu/gradients/generated/GrTiledGradientEffect.h",
  "$_src/gpu/gradients/generated/GrTwoPointConicalGradientLayout.cpp",
  "$_src/gpu/gradients/generated/GrTwoPointConicalGradientLayout.h",
  "$_src/gpu/gradients/generated/GrUnrolledBinaryGradientColorizer.cpp",
  "$_src/gpu/gradients/generated/GrUnrolledBinaryGradientColorizer.h",

  # tessellate
  "$_src/gpu/tessellate/GrDrawAtlasPathOp.cpp",
  "$_src/gpu/tessellate/GrDrawAtlasPathOp.h",
  "$_src/gpu/tessellate/GrFillPathShader.cpp",
  "$_src/gpu/tessellate/GrFillPathShader.h",
  "$_src/gpu/tessellate/GrMiddleOutPolygonTriangulator.h",
  "$_src/gpu/tessellate/GrMidpointContourParser.h",
  "$_src/gpu/tessellate/GrPathInnerTriangulateOp.cpp",
  "$_src/gpu/tessellate/GrPathInnerTriangulateOp.h",
  "$_src/gpu/tessellate/GrPathShader.h",
  "$_src/gpu/tessellate/GrPathTessellator.cpp",
  "$_src/gpu/tessellate/GrPathTessellator.h",
  "$_src/gpu/tessellate/GrStencilPathShader.cpp",
  "$_src/gpu/tessellate/GrStencilPathShader.h",
  "$_src/gpu/tessellate/GrStrokeHardwareTessellator.cpp",
  "$_src/gpu/tessellate/GrStrokeHardwareTessellator.h",
  "$_src/gpu/tessellate/GrStrokeIndirectTessellator.cpp",
  "$_src/gpu/tessellate/GrStrokeIndirectTessellator.h",
  "$_src/gpu/tessellate/GrStrokeIterator.h",
  "$_src/gpu/tessellate/GrStrokeTessellateOp.cpp",
  "$_src/gpu/tessellate/GrStrokeTessellateOp.h",
  "$_src/gpu/tessellate/GrStrokeTessellateShader.cpp",
  "$_src/gpu/tessellate/GrStrokeTessellateShader.h",
  "$_src/gpu/tessellate/GrTessellatingStencilFillOp.cpp",
  "$_src/gpu/tessellate/GrTessellatingStencilFillOp.h",
  "$_src/gpu/tessellate/GrTessellationPathRenderer.cpp",
  "$_src/gpu/tessellate/GrTessellationPathRenderer.h",
  "$_src/gpu/tessellate/GrVectorXform.h",
  "$_src/gpu/tessellate/GrWangsFormula.h",

  # text
  "$_src/gpu/text/GrAtlasManager.cpp",
  "$_src/gpu/text/GrAtlasManager.h",
  "$_src/gpu/text/GrDistanceFieldAdjustTable.cpp",
  "$_src/gpu/text/GrDistanceFieldAdjustTable.h",
  "$_src/gpu/text/GrSDFMaskFilter.cpp",
  "$_src/gpu/text/GrSDFMaskFilter.h",
  "$_src/gpu/text/GrSDFTControl.cpp",
  "$_src/gpu/text/GrSDFTControl.h",
  "$_src/gpu/text/GrStrikeCache.cpp",
  "$_src/gpu/text/GrStrikeCache.h",
  "$_src/gpu/text/GrTextBlob.cpp",
  "$_src/gpu/text/GrTextBlob.h",
  "$_src/gpu/text/GrTextBlobCache.cpp",
  "$_src/gpu/text/GrTextBlobCache.h",

  # GLSL
  "$_src/gpu/glsl/GrGLSL.cpp",
  "$_src/gpu/glsl/GrGLSL.h",
  "$_src/gpu/glsl/GrGLSLBlend.cpp",
  "$_src/gpu/glsl/GrGLSLBlend.h",
  "$_src/gpu/glsl/GrGLSLColorSpaceXformHelper.h",
  "$_src/gpu/glsl/GrGLSLFragmentProcessor.cpp",
  "$_src/gpu/glsl/GrGLSLFragmentProcessor.h",
  "$_src/gpu/glsl/GrGLSLFragmentShaderBuilder.cpp",
  "$_src/gpu/glsl/GrGLSLFragmentShaderBuilder.h",
  "$_src/gpu/glsl/GrGLSLGeometryProcessor.cpp",
  "$_src/gpu/glsl/GrGLSLGeometryProcessor.h",
  "$_src/gpu/glsl/GrGLSLPrimitiveProcessor.cpp",
  "$_src/gpu/glsl/GrGLSLPrimitiveProcessor.h",
  "$_src/gpu/glsl/GrGLSLProgramBuilder.cpp",
  "$_src/gpu/glsl/GrGLSLProgramBuilder.h",
  "$_src/gpu/glsl/GrGLSLProgramDataManager.cpp",
  "$_src/gpu/glsl/GrGLSLProgramDataManager.h",
  "$_src/gpu/glsl/GrGLSLShaderBuilder.cpp",
  "$_src/gpu/glsl/GrGLSLShaderBuilder.h",
  "$_src/gpu/glsl/GrGLSLUniformHandler.cpp",
  "$_src/gpu/glsl/GrGLSLUniformHandler.h",
  "$_src/gpu/glsl/GrGLSLVarying.cpp",
  "$_src/gpu/glsl/GrGLSLVarying.h",
  "$_src/gpu/glsl/GrGLSLVertexGeoBuilder.cpp",
  "$_src/gpu/glsl/GrGLSLVertexGeoBuilder.h",
  "$_src/gpu/glsl/GrGLSLXferProcessor.cpp",
  "$_src/gpu/glsl/GrGLSLXferProcessor.h",

  # Mock
  "$_src/gpu/mock/GrMockAttachment.h",
  "$_src/gpu/mock/GrMockBuffer.h",
  "$_src/gpu/mock/GrMockCaps.cpp",
  "$_src/gpu/mock/GrMockCaps.h",
  "$_src/gpu/mock/GrMockGpu.cpp",
  "$_src/gpu/mock/GrMockGpu.h",
  "$_src/gpu/mock/GrMockOpsRenderPass.h",
  "$_src/gpu/mock/GrMockRenderTask.h",
  "$_src/gpu/mock/GrMockSurfaceProxy.h",
  "$_src/gpu/mock/GrMockTexture.h",
  "$_src/gpu/mock/GrMockTypes.cpp",

  # Sk files
  "$_src/gpu/SkGpuDevice.cpp",
  "$_src/gpu/SkGpuDevice.h",
  "$_src/gpu/SkGpuDevice_drawTexture.cpp",
  "$_src/gpu/SkGr.cpp",
  "$_src/gpu/SkGr.h",
  "$_src/image/SkImage_Gpu.cpp",
  "$_src/image/SkImage_Gpu.h",
  "$_src/image/SkImage_GpuBase.cpp",
  "$_src/image/SkImage_GpuBase.h",
  "$_src/image/SkImage_GpuYUVA.cpp",
  "$_src/image/SkImage_GpuYUVA.h",
  "$_src/image/SkSurface_Gpu.cpp",
  "$_src/image/SkSurface_Gpu.h",
]

skia_gl_gpu_sources = [
  "$_include/gpu/gl/GrGLAssembleInterface.h",
  "$_include/gpu/gl/GrGLConfig.h",
  "$_include/gpu/gl/GrGLExtensions.h",
  "$_include/gpu/gl/GrGLFunctions.h",
  "$_include/gpu/gl/GrGLInterface.h",
  "$_include/gpu/gl/GrGLTypes.h",
  "$_src/gpu/gl/GrGLAssembleGLESInterfaceAutogen.cpp",
  "$_src/gpu/gl/GrGLAssembleGLInterfaceAutogen.cpp",
  "$_src/gpu/gl/GrGLAssembleHelpers.cpp",
  "$_src/gpu/gl/GrGLAssembleInterface.cpp",
  "$_src/gpu/gl/GrGLAssembleWebGLInterfaceAutogen.cpp",
  "$_src/gpu/gl/GrGLAttachment.cpp",
  "$_src/gpu/gl/GrGLAttachment.h",
  "$_src/gpu/gl/GrGLBuffer.cpp",
  "$_src/gpu/gl/GrGLBuffer.h",
  "$_src/gpu/gl/GrGLCaps.cpp",
  "$_src/gpu/gl/GrGLCaps.h",
  "$_src/gpu/gl/GrGLContext.cpp",
  "$_src/gpu/gl/GrGLContext.h",
  "$_src/gpu/gl/GrGLDefines.h",
  "$_src/gpu/gl/GrGLExtensions.cpp",
  "$_src/gpu/gl/GrGLGLSL.cpp",
  "$_src/gpu/gl/GrGLGLSL.h",
  "$_src/gpu/gl/GrGLGpu.cpp",
  "$_src/gpu/gl/GrGLGpu.h",
  "$_src/gpu/gl/GrGLGpuProgramCache.cpp",
  "$_src/gpu/gl/GrGLInterfaceAutogen.cpp",
  "$_src/gpu/gl/GrGLOpsRenderPass.cpp",
  "$_src/gpu/gl/GrGLOpsRenderPass.h",
  "$_src/gpu/gl/GrGLProgram.cpp",
  "$_src/gpu/gl/GrGLProgram.h",
  "$_src/gpu/gl/GrGLProgramDataManager.cpp",
  "$_src/gpu/gl/GrGLProgramDataManager.h",
  "$_src/gpu/gl/GrGLRenderTarget.cpp",
  "$_src/gpu/gl/GrGLRenderTarget.h",
  "$_src/gpu/gl/GrGLSemaphore.cpp",
  "$_src/gpu/gl/GrGLSemaphore.h",
  "$_src/gpu/gl/GrGLTexture.cpp",
  "$_src/gpu/gl/GrGLTexture.h",
  "$_src/gpu/gl/GrGLTextureRenderTarget.cpp",
  "$_src/gpu/gl/GrGLTextureRenderTarget.h",
  "$_src/gpu/gl/GrGLTypesPriv.cpp",
  "$_src/gpu/gl/GrGLUniformHandler.cpp",
  "$_src/gpu/gl/GrGLUniformHandler.h",
  "$_src/gpu/gl/GrGLUtil.cpp",
  "$_src/gpu/gl/GrGLUtil.h",
  "$_src/gpu/gl/GrGLVaryingHandler.cpp",
  "$_src/gpu/gl/GrGLVaryingHandler.h",
  "$_src/gpu/gl/GrGLVertexArray.cpp",
  "$_src/gpu/gl/GrGLVertexArray.h",

  # Files for building GLSL shaders
  "$_src/gpu/gl/builders/GrGLProgramBuilder.cpp",
  "$_src/gpu/gl/builders/GrGLProgramBuilder.h",
  "$_src/gpu/gl/builders/GrGLShaderStringBuilder.cpp",
  "$_src/gpu/gl/builders/GrGLShaderStringBuilder.h",
]

skia_ccpr_sources = [
  # coverage counting path renderer
  "$_src/gpu/ccpr/GrCCAtlas.cpp",
  "$_src/gpu/ccpr/GrCCAtlas.h",
  "$_src/gpu/ccpr/GrCCClipPath.cpp",
  "$_src/gpu/ccpr/GrCCClipPath.h",
  "$_src/gpu/ccpr/GrCCClipProcessor.cpp",
  "$_src/gpu/ccpr/GrCCClipProcessor.h",
  "$_src/gpu/ccpr/GrCCPerFlushResources.cpp",
  "$_src/gpu/ccpr/GrCCPerFlushResources.h",
  "$_src/gpu/ccpr/GrCCPerOpsTaskPaths.h",
  "$_src/gpu/ccpr/GrCoverageCountingPathRenderer.cpp",
  "$_src/gpu/ccpr/GrCoverageCountingPathRenderer.h",
]

skia_nvpr_sources = [
  "$_src/gpu/GrPath.cpp",
  "$_src/gpu/GrPath.h",
  "$_src/gpu/GrPathProcessor.cpp",
  "$_src/gpu/GrPathProcessor.h",
  "$_src/gpu/GrPathRendering.cpp",
  "$_src/gpu/GrPathRendering.h",
  "$_src/gpu/gl/GrGLPath.cpp",
  "$_src/gpu/gl/GrGLPath.h",
  "$_src/gpu/gl/GrGLPathRendering.cpp",
  "$_src/gpu/gl/GrGLPathRendering.h",
  "$_src/gpu/ops/GrDrawPathOp.cpp",
  "$_src/gpu/ops/GrDrawPathOp.h",
  "$_src/gpu/ops/GrStencilAndCoverPathRenderer.cpp",
  "$_src/gpu/ops/GrStencilAndCoverPathRenderer.h",
  "$_src/gpu/ops/GrStencilPathOp.cpp",
  "$_src/gpu/ops/GrStencilPathOp.h",
]

skia_gpu_sources += skia_ccpr_sources
skia_gpu_sources += skia_nvpr_sources

skia_null_gpu_sources = [ "$_src/gpu/gl/GrGLMakeNativeInterface_none.cpp" ]

skia_vk_sources = [
  "$_include/gpu/vk/GrVkBackendContext.h",
  "$_include/gpu/vk/GrVkExtensions.h",
  "$_include/gpu/vk/GrVkMemoryAllocator.h",
  "$_include/gpu/vk/GrVkTypes.h",
  "$_include/gpu/vk/GrVkVulkan.h",
  "$_include/private/GrVkTypesPriv.h",
  "$_src/gpu/vk/GrVkAMDMemoryAllocator.cpp",
  "$_src/gpu/vk/GrVkAMDMemoryAllocator.h",
  "$_src/gpu/vk/GrVkAttachment.cpp",
  "$_src/gpu/vk/GrVkAttachment.h",
  "$_src/gpu/vk/GrVkBuffer.cpp",
  "$_src/gpu/vk/GrVkBuffer.h",
  "$_src/gpu/vk/GrVkCaps.cpp",
  "$_src/gpu/vk/GrVkCaps.h",
  "$_src/gpu/vk/GrVkCommandBuffer.cpp",
  "$_src/gpu/vk/GrVkCommandBuffer.h",
  "$_src/gpu/vk/GrVkCommandPool.cpp",
  "$_src/gpu/vk/GrVkCommandPool.h",
  "$_src/gpu/vk/GrVkDescriptorPool.cpp",
  "$_src/gpu/vk/GrVkDescriptorPool.h",
  "$_src/gpu/vk/GrVkDescriptorSet.cpp",
  "$_src/gpu/vk/GrVkDescriptorSet.h",
  "$_src/gpu/vk/GrVkDescriptorSetManager.cpp",
  "$_src/gpu/vk/GrVkDescriptorSetManager.h",
  "$_src/gpu/vk/GrVkExtensions.cpp",
  "$_src/gpu/vk/GrVkFramebuffer.cpp",
  "$_src/gpu/vk/GrVkFramebuffer.h",
  "$_src/gpu/vk/GrVkGpu.cpp",
  "$_src/gpu/vk/GrVkGpu.h",
  "$_src/gpu/vk/GrVkImage.cpp",
  "$_src/gpu/vk/GrVkImage.h",
  "$_src/gpu/vk/GrVkImageLayout.h",
  "$_src/gpu/vk/GrVkImageView.cpp",
  "$_src/gpu/vk/GrVkImageView.h",
  "$_src/gpu/vk/GrVkInterface.cpp",
  "$_src/gpu/vk/GrVkInterface.h",
  "$_src/gpu/vk/GrVkMSAALoadManager.cpp",
  "$_src/gpu/vk/GrVkMSAALoadManager.h",
  "$_src/gpu/vk/GrVkManagedResource.h",
  "$_src/gpu/vk/GrVkMemory.cpp",
  "$_src/gpu/vk/GrVkMemory.h",
  "$_src/gpu/vk/GrVkOpsRenderPass.cpp",
  "$_src/gpu/vk/GrVkOpsRenderPass.h",
  "$_src/gpu/vk/GrVkPipeline.cpp",
  "$_src/gpu/vk/GrVkPipeline.h",
  "$_src/gpu/vk/GrVkPipelineState.cpp",
  "$_src/gpu/vk/GrVkPipelineState.h",
  "$_src/gpu/vk/GrVkPipelineStateBuilder.cpp",
  "$_src/gpu/vk/GrVkPipelineStateBuilder.h",
  "$_src/gpu/vk/GrVkPipelineStateCache.cpp",
  "$_src/gpu/vk/GrVkPipelineStateDataManager.cpp",
  "$_src/gpu/vk/GrVkPipelineStateDataManager.h",
  "$_src/gpu/vk/GrVkRenderPass.cpp",
  "$_src/gpu/vk/GrVkRenderPass.h",
  "$_src/gpu/vk/GrVkRenderTarget.cpp",
  "$_src/gpu/vk/GrVkRenderTarget.h",
  "$_src/gpu/vk/GrVkResourceProvider.cpp",
  "$_src/gpu/vk/GrVkResourceProvider.h",
  "$_src/gpu/vk/GrVkSampler.cpp",
  "$_src/gpu/vk/GrVkSampler.h",
  "$_src/gpu/vk/GrVkSamplerYcbcrConversion.cpp",
  "$_src/gpu/vk/GrVkSamplerYcbcrConversion.h",
  "$_src/gpu/vk/GrVkSecondaryCBDrawContext.cpp",
  "$_src/gpu/vk/GrVkSecondaryCBDrawContext.h",
  "$_src/gpu/vk/GrVkSemaphore.cpp",
  "$_src/gpu/vk/GrVkSemaphore.h",
  "$_src/gpu/vk/GrVkTexture.cpp",
  "$_src/gpu/vk/GrVkTexture.h",
  "$_src/gpu/vk/GrVkTextureRenderTarget.cpp",
  "$_src/gpu/vk/GrVkTextureRenderTarget.h",
  "$_src/gpu/vk/GrVkTypesPriv.cpp",
  "$_src/gpu/vk/GrVkUniformHandler.cpp",
  "$_src/gpu/vk/GrVkUniformHandler.h",
  "$_src/gpu/vk/GrVkUtil.cpp",
  "$_src/gpu/vk/GrVkUtil.h",
  "$_src/gpu/vk/GrVkVaryingHandler.cpp",
  "$_src/gpu/vk/GrVkVaryingHandler.h",
]

skia_direct3d_sources = [
  "$_include/gpu/d3d/GrD3DBackendContext.h",
  "$_include/gpu/d3d/GrD3DTypes.h",
  "$_include/gpu/d3d/GrD3DTypesMinimal.h",
  "$_include/private/GrD3DTypesPriv.h",
  "$_src/gpu/d3d/GrD3DAMDMemoryAllocator.cpp",
  "$_src/gpu/d3d/GrD3DAMDMemoryAllocator.h",
  "$_src/gpu/d3d/GrD3DAttachment.cpp",
  "$_src/gpu/d3d/GrD3DAttachment.h",
  "$_src/gpu/d3d/GrD3DBuffer.cpp",
  "$_src/gpu/d3d/GrD3DBuffer.h",
  "$_src/gpu/d3d/GrD3DCaps.cpp",
  "$_src/gpu/d3d/GrD3DCaps.h",
  "$_src/gpu/d3d/GrD3DCommandList.cpp",
  "$_src/gpu/d3d/GrD3DCommandList.h",
  "$_src/gpu/d3d/GrD3DCommandSignature.cpp",
  "$_src/gpu/d3d/GrD3DCommandSignature.h",
  "$_src/gpu/d3d/GrD3DCpuDescriptorManager.cpp",
  "$_src/gpu/d3d/GrD3DCpuDescriptorManager.h",
  "$_src/gpu/d3d/GrD3DDescriptorHeap.cpp",
  "$_src/gpu/d3d/GrD3DDescriptorHeap.h",
  "$_src/gpu/d3d/GrD3DDescriptorTableManager.cpp",
  "$_src/gpu/d3d/GrD3DDescriptorTableManager.h",
  "$_src/gpu/d3d/GrD3DGpu.cpp",
  "$_src/gpu/d3d/GrD3DGpu.h",
  "$_src/gpu/d3d/GrD3DOpsRenderPass.cpp",
  "$_src/gpu/d3d/GrD3DOpsRenderPass.h",
  "$_src/gpu/d3d/GrD3DPipelineState.cpp",
  "$_src/gpu/d3d/GrD3DPipelineState.h",
  "$_src/gpu/d3d/GrD3DPipelineStateBuilder.cpp",
  "$_src/gpu/d3d/GrD3DPipelineStateBuilder.h",
  "$_src/gpu/d3d/GrD3DPipelineStateDataManager.cpp",
  "$_src/gpu/d3d/GrD3DPipelineStateDataManager.h",
  "$_src/gpu/d3d/GrD3DRenderTarget.cpp",
  "$_src/gpu/d3d/GrD3DRenderTarget.h",
  "$_src/gpu/d3d/GrD3DResourceProvider.cpp",
  "$_src/gpu/d3d/GrD3DResourceProvider.h",
  "$_src/gpu/d3d/GrD3DResourceState.h",
  "$_src/gpu/d3d/GrD3DRootSignature.cpp",
  "$_src/gpu/d3d/GrD3DRootSignature.h",
  "$_src/gpu/d3d/GrD3DSemaphore.cpp",
  "$_src/gpu/d3d/GrD3DSemaphore.h",
  "$_src/gpu/d3d/GrD3DTexture.cpp",
  "$_src/gpu/d3d/GrD3DTexture.h",
  "$_src/gpu/d3d/GrD3DTextureRenderTarget.cpp",
  "$_src/gpu/d3d/GrD3DTextureRenderTarget.h",
  "$_src/gpu/d3d/GrD3DTextureResource.cpp",
  "$_src/gpu/d3d/GrD3DTextureResource.h",
  "$_src/gpu/d3d/GrD3DTypesPriv.cpp",
  "$_src/gpu/d3d/GrD3DUtil.cpp",
  "$_src/gpu/d3d/GrD3DUtil.h",
]

skia_dawn_sources = [
  "$_include/gpu/dawn/GrDawnTypes.h",
  "$_src/gpu/dawn/GrDawnAttachment.cpp",
  "$_src/gpu/dawn/GrDawnAttachment.h",
  "$_src/gpu/dawn/GrDawnBuffer.cpp",
  "$_src/gpu/dawn/GrDawnBuffer.h",
  "$_src/gpu/dawn/GrDawnCaps.cpp",
  "$_src/gpu/dawn/GrDawnCaps.h",
  "$_src/gpu/dawn/GrDawnGpu.cpp",
  "$_src/gpu/dawn/GrDawnGpu.h",
  "$_src/gpu/dawn/GrDawnOpsRenderPass.cpp",
  "$_src/gpu/dawn/GrDawnOpsRenderPass.h",
  "$_src/gpu/dawn/GrDawnProgramBuilder.cpp",
  "$_src/gpu/dawn/GrDawnProgramBuilder.h",
  "$_src/gpu/dawn/GrDawnProgramDataManager.cpp",
  "$_src/gpu/dawn/GrDawnProgramDataManager.h",
  "$_src/gpu/dawn/GrDawnRenderTarget.cpp",
  "$_src/gpu/dawn/GrDawnRenderTarget.h",
  "$_src/gpu/dawn/GrDawnRingBuffer.cpp",
  "$_src/gpu/dawn/GrDawnRingBuffer.h",
  "$_src/gpu/dawn/GrDawnTexture.cpp",
  "$_src/gpu/dawn/GrDawnTexture.h",
  "$_src/gpu/dawn/GrDawnTextureRenderTarget.cpp",
  "$_src/gpu/dawn/GrDawnTextureRenderTarget.h",
  "$_src/gpu/dawn/GrDawnUtil.cpp",
  "$_src/gpu/dawn/GrDawnUtil.h",
]

skia_metal_sources = [
  "$_include/gpu/mtl/GrMtlBackendContext.h",
  "$_include/gpu/mtl/GrMtlTypes.h",
  "$_src/gpu/mtl/GrMtlAttachment.h",
  "$_src/gpu/mtl/GrMtlAttachment.mm",
  "$_src/gpu/mtl/GrMtlBuffer.h",
  "$_src/gpu/mtl/GrMtlBuffer.mm",
  "$_src/gpu/mtl/GrMtlCaps.h",
  "$_src/gpu/mtl/GrMtlCaps.mm",
  "$_src/gpu/mtl/GrMtlCommandBuffer.h",
  "$_src/gpu/mtl/GrMtlCommandBuffer.mm",
  "$_src/gpu/mtl/GrMtlCppUtil.h",
  "$_src/gpu/mtl/GrMtlDepthStencil.h",
  "$_src/gpu/mtl/GrMtlDepthStencil.mm",
  "$_src/gpu/mtl/GrMtlGpu.h",
  "$_src/gpu/mtl/GrMtlGpu.mm",
  "$_src/gpu/mtl/GrMtlOpsRenderPass.h",
  "$_src/gpu/mtl/GrMtlOpsRenderPass.mm",
  "$_src/gpu/mtl/GrMtlPipelineState.h",
  "$_src/gpu/mtl/GrMtlPipelineState.mm",
  "$_src/gpu/mtl/GrMtlPipelineStateBuilder.h",
  "$_src/gpu/mtl/GrMtlPipelineStateBuilder.mm",
  "$_src/gpu/mtl/GrMtlPipelineStateDataManager.h",
  "$_src/gpu/mtl/GrMtlPipelineStateDataManager.mm",
  "$_src/gpu/mtl/GrMtlRenderTarget.h",
  "$_src/gpu/mtl/GrMtlRenderTarget.mm",
  "$_src/gpu/mtl/GrMtlResourceProvider.h",
  "$_src/gpu/mtl/GrMtlResourceProvider.mm",
  "$_src/gpu/mtl/GrMtlSampler.h",
  "$_src/gpu/mtl/GrMtlSampler.mm",
  "$_src/gpu/mtl/GrMtlSemaphore.h",
  "$_src/gpu/mtl/GrMtlSemaphore.mm",
  "$_src/gpu/mtl/GrMtlTexture.h",
  "$_src/gpu/mtl/GrMtlTexture.mm",
  "$_src/gpu/mtl/GrMtlTextureRenderTarget.h",
  "$_src/gpu/mtl/GrMtlTextureRenderTarget.mm",
  "$_src/gpu/mtl/GrMtlTrampoline.h",
  "$_src/gpu/mtl/GrMtlTrampoline.mm",
  "$_src/gpu/mtl/GrMtlUniformHandler.h",
  "$_src/gpu/mtl/GrMtlUniformHandler.mm",
  "$_src/gpu/mtl/GrMtlUtil.h",
  "$_src/gpu/mtl/GrMtlUtil.mm",
  "$_src/gpu/mtl/GrMtlVaryingHandler.h",
  "$_src/gpu/mtl/GrMtlVaryingHandler.mm",
  "$_src/image/SkSurface_GpuMtl.mm",
]

skia_native_gpu_sources = [
  "$_include/gpu/gl/egl/GrGLMakeEGLInterface.h",
  "$_include/gpu/gl/glx/GrGLMakeGLXInterface.h",
  "$_src/gpu/gl/android/GrGLMakeNativeInterface_android.cpp",
  "$_src/gpu/gl/egl/GrGLMakeEGLInterface.cpp",
  "$_src/gpu/gl/egl/GrGLMakeNativeInterface_egl.cpp",
  "$_src/gpu/gl/glx/GrGLMakeGLXInterface.cpp",
  "$_src/gpu/gl/glx/GrGLMakeNativeInterface_glx.cpp",
  "$_src/gpu/gl/iOS/GrGLMakeNativeInterface_iOS.cpp",
  "$_src/gpu/gl/mac/GrGLMakeNativeInterface_mac.cpp",
  "$_src/gpu/gl/win/GrGLMakeNativeInterface_win.cpp",
]
