# Copyright 2016 Google Inc.
#
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Things are easiest for everyone if these source paths are absolute.
_src = get_path_info("../src", "abspath")
_include = get_path_info("../include", "abspath")

skia_gpu_sources = [
  "$_include/gpu/GrBackendDrawableInfo.h",
  "$_include/gpu/GrBackendSemaphore.h",
  "$_include/gpu/GrBackendSurface.h",
  "$_include/gpu/GrBackendSurfaceMutableState.h",
  "$_include/gpu/GrConfig.h",
  "$_include/gpu/GrContextOptions.h",
  "$_include/gpu/GrContextThreadSafeProxy.h",
  "$_include/gpu/GrDirectContext.h",
  "$_include/gpu/GrDriverBugWorkarounds.h",
  "$_include/gpu/GrRecordingContext.h",
  "$_include/gpu/GrSurfaceInfo.h",
  "$_include/gpu/GrTypes.h",
  "$_include/gpu/GrYUVABackendTextures.h",

  # Private includes
  "$_include/private/GrContext_Base.h",
  "$_include/private/GrGLTypesPriv.h",
  "$_include/private/GrImageContext.h",
  "$_include/private/GrMtlTypesPriv.h",
  "$_include/private/GrSingleOwner.h",
  "$_include/private/GrTypesPriv.h",
  "$_include/private/chromium/GrSlug.h",
  "$_src/gpu/GrAHardwareBufferImageGenerator.cpp",
  "$_src/gpu/GrAHardwareBufferImageGenerator.h",
  "$_src/gpu/GrAHardwareBufferUtils.cpp",
  "$_src/gpu/GrAHardwareBufferUtils.h",
  "$_src/gpu/GrAppliedClip.h",
  "$_src/gpu/GrAttachment.cpp",
  "$_src/gpu/GrAttachment.h",
  "$_src/gpu/GrAuditTrail.h",
  "$_src/gpu/GrAutoLocaleSetter.h",
  "$_src/gpu/GrBackendSemaphore.cpp",
  "$_src/gpu/GrBackendSurface.cpp",
  "$_src/gpu/GrBackendSurfaceMutableState.cpp",
  "$_src/gpu/GrBackendSurfaceMutableStateImpl.h",
  "$_src/gpu/GrBackendTextureImageGenerator.cpp",
  "$_src/gpu/GrBackendTextureImageGenerator.h",
  "$_src/gpu/GrBackendUtils.cpp",
  "$_src/gpu/GrBackendUtils.h",
  "$_src/gpu/GrBaseContextPriv.h",
  "$_src/gpu/GrBlend.h",
  "$_src/gpu/GrBuffer.h",
  "$_src/gpu/GrBufferAllocPool.cpp",
  "$_src/gpu/GrBufferAllocPool.h",
  "$_src/gpu/GrCaps.cpp",
  "$_src/gpu/GrCaps.h",
  "$_src/gpu/GrClientMappedBufferManager.cpp",
  "$_src/gpu/GrClientMappedBufferManager.h",
  "$_src/gpu/GrClip.h",
  "$_src/gpu/GrColor.h",
  "$_src/gpu/GrColorInfo.cpp",
  "$_src/gpu/GrColorInfo.h",
  "$_src/gpu/GrColorSpaceXform.cpp",
  "$_src/gpu/GrColorSpaceXform.h",
  "$_src/gpu/GrContextThreadSafeProxy.cpp",
  "$_src/gpu/GrContextThreadSafeProxyPriv.h",
  "$_src/gpu/GrContext_Base.cpp",
  "$_src/gpu/GrCopyRenderTask.cpp",
  "$_src/gpu/GrCopyRenderTask.h",
  "$_src/gpu/GrCpuBuffer.h",
  "$_src/gpu/GrDDLContext.cpp",
  "$_src/gpu/GrDDLTask.cpp",
  "$_src/gpu/GrDDLTask.h",
  "$_src/gpu/GrDataUtils.cpp",
  "$_src/gpu/GrDataUtils.h",
  "$_src/gpu/GrDefaultGeoProcFactory.cpp",
  "$_src/gpu/GrDefaultGeoProcFactory.h",
  "$_src/gpu/GrDeferredProxyUploader.h",
  "$_src/gpu/GrDeferredUpload.h",
  "$_src/gpu/GrDirectContext.cpp",
  "$_src/gpu/GrDirectContextPriv.cpp",
  "$_src/gpu/GrDirectContextPriv.h",
  "$_src/gpu/GrDistanceFieldGenFromVector.cpp",
  "$_src/gpu/GrDistanceFieldGenFromVector.h",
  "$_src/gpu/GrDrawIndirectCommand.h",
  "$_src/gpu/GrDrawOpAtlas.cpp",
  "$_src/gpu/GrDrawOpAtlas.h",
  "$_src/gpu/GrDrawingManager.cpp",
  "$_src/gpu/GrDrawingManager.h",
  "$_src/gpu/GrDriverBugWorkarounds.cpp",
  "$_src/gpu/GrDstProxyView.h",
  "$_src/gpu/GrDynamicAtlas.cpp",
  "$_src/gpu/GrDynamicAtlas.h",
  "$_src/gpu/GrEagerVertexAllocator.cpp",
  "$_src/gpu/GrEagerVertexAllocator.h",
  "$_src/gpu/GrFinishCallbacks.cpp",
  "$_src/gpu/GrFinishCallbacks.h",
  "$_src/gpu/GrFixedClip.cpp",
  "$_src/gpu/GrFixedClip.h",
  "$_src/gpu/GrFragmentProcessor.cpp",
  "$_src/gpu/GrFragmentProcessor.h",
  "$_src/gpu/GrGeometryProcessor.cpp",
  "$_src/gpu/GrGeometryProcessor.h",
  "$_src/gpu/GrGlyph.h",
  "$_src/gpu/GrGpu.cpp",
  "$_src/gpu/GrGpu.h",
  "$_src/gpu/GrGpuBuffer.cpp",
  "$_src/gpu/GrGpuBuffer.h",
  "$_src/gpu/GrGpuResource.cpp",
  "$_src/gpu/GrGpuResource.h",
  "$_src/gpu/GrGpuResourceCacheAccess.h",
  "$_src/gpu/GrGpuResourcePriv.h",
  "$_src/gpu/GrHashMapWithCache.h",
  "$_src/gpu/GrImageContext.cpp",
  "$_src/gpu/GrImageContextPriv.h",
  "$_src/gpu/GrImageInfo.h",
  "$_src/gpu/GrManagedResource.cpp",
  "$_src/gpu/GrManagedResource.h",
  "$_src/gpu/GrMemoryPool.cpp",
  "$_src/gpu/GrMemoryPool.h",
  "$_src/gpu/GrMeshDrawTarget.cpp",
  "$_src/gpu/GrMeshDrawTarget.h",
  "$_src/gpu/GrNativeRect.h",
  "$_src/gpu/GrNonAtomicRef.h",
  "$_src/gpu/GrOnFlushResourceProvider.cpp",
  "$_src/gpu/GrOnFlushResourceProvider.h",
  "$_src/gpu/GrOpFlushState.cpp",
  "$_src/gpu/GrOpFlushState.h",
  "$_src/gpu/GrOpsRenderPass.cpp",
  "$_src/gpu/GrOpsRenderPass.h",
  "$_src/gpu/GrOpsTypes.h",
  "$_src/gpu/GrPaint.cpp",
  "$_src/gpu/GrPaint.h",
  "$_src/gpu/GrPersistentCacheUtils.cpp",
  "$_src/gpu/GrPersistentCacheUtils.h",
  "$_src/gpu/GrPipeline.cpp",
  "$_src/gpu/GrPipeline.h",
  "$_src/gpu/GrPixmap.h",
  "$_src/gpu/GrProcessor.cpp",
  "$_src/gpu/GrProcessor.h",
  "$_src/gpu/GrProcessorAnalysis.cpp",
  "$_src/gpu/GrProcessorAnalysis.h",
  "$_src/gpu/GrProcessorSet.cpp",
  "$_src/gpu/GrProcessorSet.h",
  "$_src/gpu/GrProcessorUnitTest.cpp",
  "$_src/gpu/GrProcessorUnitTest.h",
  "$_src/gpu/GrProgramDesc.cpp",
  "$_src/gpu/GrProgramDesc.h",
  "$_src/gpu/GrProgramInfo.cpp",
  "$_src/gpu/GrProgramInfo.h",
  "$_src/gpu/GrProxyProvider.cpp",
  "$_src/gpu/GrProxyProvider.h",
  "$_src/gpu/GrRecordingContext.cpp",
  "$_src/gpu/GrRecordingContextPriv.cpp",
  "$_src/gpu/GrRecordingContextPriv.h",
  "$_src/gpu/GrRectanizer.h",
  "$_src/gpu/GrRectanizerPow2.cpp",
  "$_src/gpu/GrRectanizerPow2.h",
  "$_src/gpu/GrRectanizerSkyline.cpp",
  "$_src/gpu/GrRectanizerSkyline.h",
  "$_src/gpu/GrRefCnt.h",
  "$_src/gpu/GrRenderTarget.cpp",
  "$_src/gpu/GrRenderTarget.h",
  "$_src/gpu/GrRenderTargetProxy.cpp",
  "$_src/gpu/GrRenderTargetProxy.h",
  "$_src/gpu/GrRenderTask.cpp",
  "$_src/gpu/GrRenderTask.h",
  "$_src/gpu/GrRenderTaskCluster.cpp",
  "$_src/gpu/GrRenderTaskCluster.h",
  "$_src/gpu/GrResourceAllocator.cpp",
  "$_src/gpu/GrResourceAllocator.h",
  "$_src/gpu/GrResourceCache.cpp",
  "$_src/gpu/GrResourceCache.h",
  "$_src/gpu/GrResourceHandle.h",
  "$_src/gpu/GrResourceProvider.cpp",
  "$_src/gpu/GrResourceProvider.h",
  "$_src/gpu/GrResourceProviderPriv.h",
  "$_src/gpu/GrRingBuffer.cpp",
  "$_src/gpu/GrRingBuffer.h",
  "$_src/gpu/GrSPIRVUniformHandler.cpp",
  "$_src/gpu/GrSPIRVUniformHandler.h",
  "$_src/gpu/GrSPIRVVaryingHandler.cpp",
  "$_src/gpu/GrSPIRVVaryingHandler.h",
  "$_src/gpu/GrSWMaskHelper.cpp",
  "$_src/gpu/GrSWMaskHelper.h",
  "$_src/gpu/GrSamplerState.h",
  "$_src/gpu/GrScissorState.h",
  "$_src/gpu/GrSemaphore.h",
  "$_src/gpu/GrShaderCaps.cpp",
  "$_src/gpu/GrShaderCaps.h",
  "$_src/gpu/GrShaderVar.cpp",
  "$_src/gpu/GrShaderVar.h",
  "$_src/gpu/GrSimpleMesh.h",
  "$_src/gpu/GrStagingBufferManager.cpp",
  "$_src/gpu/GrStagingBufferManager.h",
  "$_src/gpu/GrStencilSettings.cpp",
  "$_src/gpu/GrStencilSettings.h",
  "$_src/gpu/GrStyle.cpp",
  "$_src/gpu/GrStyle.h",
  "$_src/gpu/GrSubRunAllocator.cpp",
  "$_src/gpu/GrSubRunAllocator.h",
  "$_src/gpu/GrSurface.cpp",
  "$_src/gpu/GrSurface.h",
  "$_src/gpu/GrSurfaceInfo.cpp",
  "$_src/gpu/GrSurfaceProxy.cpp",
  "$_src/gpu/GrSurfaceProxy.h",
  "$_src/gpu/GrSurfaceProxyPriv.h",
  "$_src/gpu/GrSurfaceProxyView.h",
  "$_src/gpu/GrSwizzle.cpp",
  "$_src/gpu/GrSwizzle.h",
  "$_src/gpu/GrTTopoSort.h",
  "$_src/gpu/GrTestUtils.cpp",
  "$_src/gpu/GrTestUtils.h",
  "$_src/gpu/GrTexture.cpp",
  "$_src/gpu/GrTexture.h",
  "$_src/gpu/GrTextureProxy.cpp",
  "$_src/gpu/GrTextureProxy.h",
  "$_src/gpu/GrTextureProxyCacheAccess.h",
  "$_src/gpu/GrTextureProxyPriv.h",
  "$_src/gpu/GrTextureRenderTargetProxy.cpp",
  "$_src/gpu/GrTextureRenderTargetProxy.h",
  "$_src/gpu/GrTextureResolveManager.h",
  "$_src/gpu/GrTextureResolveRenderTask.cpp",
  "$_src/gpu/GrTextureResolveRenderTask.h",
  "$_src/gpu/GrThreadSafeCache.cpp",
  "$_src/gpu/GrThreadSafeCache.h",
  "$_src/gpu/GrThreadSafePipelineBuilder.cpp",
  "$_src/gpu/GrThreadSafePipelineBuilder.h",
  "$_src/gpu/GrTracing.h",
  "$_src/gpu/GrTransferFromRenderTask.cpp",
  "$_src/gpu/GrTransferFromRenderTask.h",
  "$_src/gpu/GrUniformDataManager.cpp",
  "$_src/gpu/GrUniformDataManager.h",
  "$_src/gpu/GrUserStencilSettings.h",
  "$_src/gpu/GrUtil.cpp",
  "$_src/gpu/GrUtil.h",
  "$_src/gpu/GrVertexChunkArray.cpp",
  "$_src/gpu/GrVertexChunkArray.h",
  "$_src/gpu/GrVx.h",
  "$_src/gpu/GrWaitRenderTask.cpp",
  "$_src/gpu/GrWaitRenderTask.h",
  "$_src/gpu/GrWindowRectangles.h",
  "$_src/gpu/GrWindowRectsState.h",
  "$_src/gpu/GrWritePixelsRenderTask.cpp",
  "$_src/gpu/GrWritePixelsRenderTask.h",
  "$_src/gpu/GrXferProcessor.cpp",
  "$_src/gpu/GrXferProcessor.h",
  "$_src/gpu/GrYUVABackendTextures.cpp",
  "$_src/gpu/GrYUVATextureProxies.cpp",
  "$_src/gpu/GrYUVATextureProxies.h",
  "$_src/gpu/SurfaceContext.cpp",
  "$_src/gpu/SurfaceContext.h",
  "$_src/gpu/SurfaceFillContext.cpp",
  "$_src/gpu/SurfaceFillContext.h",

  # Ops
  "$_src/gpu/effects/GrBezierEffect.cpp",
  "$_src/gpu/effects/GrBezierEffect.h",
  "$_src/gpu/effects/GrBicubicEffect.cpp",
  "$_src/gpu/effects/GrBicubicEffect.h",
  "$_src/gpu/effects/GrBitmapTextGeoProc.cpp",
  "$_src/gpu/effects/GrBitmapTextGeoProc.h",
  "$_src/gpu/effects/GrBlendFragmentProcessor.cpp",
  "$_src/gpu/effects/GrBlendFragmentProcessor.h",
  "$_src/gpu/effects/GrConvexPolyEffect.cpp",
  "$_src/gpu/effects/GrConvexPolyEffect.h",
  "$_src/gpu/effects/GrCoverageSetOpXP.cpp",
  "$_src/gpu/effects/GrCoverageSetOpXP.h",
  "$_src/gpu/effects/GrCustomXfermode.cpp",
  "$_src/gpu/effects/GrCustomXfermode.h",
  "$_src/gpu/effects/GrDisableColorXP.cpp",
  "$_src/gpu/effects/GrDisableColorXP.h",
  "$_src/gpu/effects/GrDistanceFieldGeoProc.cpp",
  "$_src/gpu/effects/GrDistanceFieldGeoProc.h",
  "$_src/gpu/effects/GrGaussianConvolutionFragmentProcessor.cpp",
  "$_src/gpu/effects/GrGaussianConvolutionFragmentProcessor.h",
  "$_src/gpu/effects/GrMatrixConvolutionEffect.cpp",
  "$_src/gpu/effects/GrMatrixConvolutionEffect.h",
  "$_src/gpu/effects/GrMatrixEffect.cpp",
  "$_src/gpu/effects/GrMatrixEffect.h",
  "$_src/gpu/effects/GrModulateAtlasCoverageEffect.cpp",
  "$_src/gpu/effects/GrModulateAtlasCoverageEffect.h",
  "$_src/gpu/effects/GrOvalEffect.cpp",
  "$_src/gpu/effects/GrOvalEffect.h",
  "$_src/gpu/effects/GrPorterDuffXferProcessor.cpp",
  "$_src/gpu/effects/GrPorterDuffXferProcessor.h",
  "$_src/gpu/effects/GrRRectEffect.cpp",
  "$_src/gpu/effects/GrRRectEffect.h",
  "$_src/gpu/effects/GrShadowGeoProc.cpp",
  "$_src/gpu/effects/GrShadowGeoProc.h",
  "$_src/gpu/effects/GrSkSLFP.cpp",
  "$_src/gpu/effects/GrSkSLFP.h",
  "$_src/gpu/effects/GrTextureEffect.cpp",
  "$_src/gpu/effects/GrTextureEffect.h",
  "$_src/gpu/effects/GrYUVtoRGBEffect.cpp",
  "$_src/gpu/effects/GrYUVtoRGBEffect.h",
  "$_src/gpu/geometry/GrAAConvexTessellator.cpp",
  "$_src/gpu/geometry/GrAAConvexTessellator.h",
  "$_src/gpu/geometry/GrAATriangulator.cpp",
  "$_src/gpu/geometry/GrAATriangulator.h",
  "$_src/gpu/geometry/GrInnerFanTriangulator.h",
  "$_src/gpu/geometry/GrPathUtils.cpp",
  "$_src/gpu/geometry/GrPathUtils.h",
  "$_src/gpu/geometry/GrQuad.cpp",
  "$_src/gpu/geometry/GrQuad.h",
  "$_src/gpu/geometry/GrQuadBuffer.h",
  "$_src/gpu/geometry/GrQuadUtils.cpp",
  "$_src/gpu/geometry/GrQuadUtils.h",
  "$_src/gpu/geometry/GrRect.h",
  "$_src/gpu/geometry/GrShape.cpp",
  "$_src/gpu/geometry/GrShape.h",
  "$_src/gpu/geometry/GrStyledShape.cpp",
  "$_src/gpu/geometry/GrStyledShape.h",
  "$_src/gpu/geometry/GrTriangulator.cpp",
  "$_src/gpu/geometry/GrTriangulator.h",

  # gradients
  "$_src/gpu/gradients/GrGradientBitmapCache.cpp",
  "$_src/gpu/gradients/GrGradientBitmapCache.h",
  "$_src/gpu/gradients/GrGradientShader.cpp",
  "$_src/gpu/gradients/GrGradientShader.h",

  # tessellate
  "$_src/gpu/tessellate/AffineMatrix.h",
  "$_src/gpu/tessellate/PatchWriter.cpp",
  "$_src/gpu/tessellate/PatchWriter.h",
  "$_src/gpu/tessellate/PathCurveTessellator.cpp",
  "$_src/gpu/tessellate/PathCurveTessellator.h",
  "$_src/gpu/tessellate/PathTessellator.h",
  "$_src/gpu/tessellate/PathWedgeTessellator.cpp",
  "$_src/gpu/tessellate/PathWedgeTessellator.h",
  "$_src/gpu/tessellate/StrokeFixedCountTessellator.cpp",
  "$_src/gpu/tessellate/StrokeFixedCountTessellator.h",
  "$_src/gpu/tessellate/StrokeHardwareTessellator.cpp",
  "$_src/gpu/tessellate/StrokeHardwareTessellator.h",
  "$_src/gpu/tessellate/StrokeIterator.h",
  "$_src/gpu/tessellate/StrokeTessellator.h",

  # tessellate/shaders
  "$_src/gpu/tessellate/shaders/GrPathTessellationShader.cpp",
  "$_src/gpu/tessellate/shaders/GrPathTessellationShader.h",
  "$_src/gpu/tessellate/shaders/GrPathTessellationShader_Hardware.cpp",
  "$_src/gpu/tessellate/shaders/GrPathTessellationShader_MiddleOut.cpp",
  "$_src/gpu/tessellate/shaders/GrStrokeTessellationShader.cpp",
  "$_src/gpu/tessellate/shaders/GrStrokeTessellationShader.h",
  "$_src/gpu/tessellate/shaders/GrStrokeTessellationShader_HardwareImpl.cpp",
  "$_src/gpu/tessellate/shaders/GrStrokeTessellationShader_InstancedImpl.cpp",
  "$_src/gpu/tessellate/shaders/GrTessellationShader.cpp",
  "$_src/gpu/tessellate/shaders/GrTessellationShader.h",

  # text
  "$_src/gpu/text/GrAtlasManager.cpp",
  "$_src/gpu/text/GrAtlasManager.h",
  "$_src/gpu/text/GrDistanceFieldAdjustTable.cpp",
  "$_src/gpu/text/GrDistanceFieldAdjustTable.h",
  "$_src/gpu/text/GrSDFMaskFilter.cpp",
  "$_src/gpu/text/GrSDFMaskFilter.h",
  "$_src/gpu/text/GrSDFTControl.cpp",
  "$_src/gpu/text/GrSDFTControl.h",
  "$_src/gpu/text/GrSlug.cpp",
  "$_src/gpu/text/GrStrikeCache.cpp",
  "$_src/gpu/text/GrStrikeCache.h",
  "$_src/gpu/text/GrTextBlob.cpp",
  "$_src/gpu/text/GrTextBlob.h",
  "$_src/gpu/text/GrTextBlobRedrawCoordinator.cpp",
  "$_src/gpu/text/GrTextBlobRedrawCoordinator.h",

  # GLSL
  "$_src/gpu/glsl/GrGLSL.cpp",
  "$_src/gpu/glsl/GrGLSL.h",
  "$_src/gpu/glsl/GrGLSLBlend.cpp",
  "$_src/gpu/glsl/GrGLSLBlend.h",
  "$_src/gpu/glsl/GrGLSLColorSpaceXformHelper.h",
  "$_src/gpu/glsl/GrGLSLFragmentShaderBuilder.cpp",
  "$_src/gpu/glsl/GrGLSLFragmentShaderBuilder.h",
  "$_src/gpu/glsl/GrGLSLProgramBuilder.cpp",
  "$_src/gpu/glsl/GrGLSLProgramBuilder.h",
  "$_src/gpu/glsl/GrGLSLProgramDataManager.cpp",
  "$_src/gpu/glsl/GrGLSLProgramDataManager.h",
  "$_src/gpu/glsl/GrGLSLShaderBuilder.cpp",
  "$_src/gpu/glsl/GrGLSLShaderBuilder.h",
  "$_src/gpu/glsl/GrGLSLUniformHandler.cpp",
  "$_src/gpu/glsl/GrGLSLUniformHandler.h",
  "$_src/gpu/glsl/GrGLSLVarying.cpp",
  "$_src/gpu/glsl/GrGLSLVarying.h",
  "$_src/gpu/glsl/GrGLSLVertexGeoBuilder.cpp",
  "$_src/gpu/glsl/GrGLSLVertexGeoBuilder.h",

  # Mock
  "$_include/gpu/mock/GrMockTypes.h",
  "$_include/private/GrMockTypesPriv.h",
  "$_src/gpu/mock/GrMockAttachment.h",
  "$_src/gpu/mock/GrMockBuffer.h",
  "$_src/gpu/mock/GrMockCaps.cpp",
  "$_src/gpu/mock/GrMockCaps.h",
  "$_src/gpu/mock/GrMockGpu.cpp",
  "$_src/gpu/mock/GrMockGpu.h",
  "$_src/gpu/mock/GrMockOpsRenderPass.h",
  "$_src/gpu/mock/GrMockRenderTask.h",
  "$_src/gpu/mock/GrMockSurfaceProxy.h",
  "$_src/gpu/mock/GrMockTexture.h",
  "$_src/gpu/mock/GrMockTypes.cpp",

  # Sk files
  "$_src/gpu/BaseDevice.cpp",
  "$_src/gpu/BaseDevice.h",
  "$_src/gpu/SkGr.cpp",
  "$_src/gpu/SkGr.h",
  "$_src/image/SkImage_Gpu.cpp",
  "$_src/image/SkImage_Gpu.h",
  "$_src/image/SkImage_GpuBase.cpp",
  "$_src/image/SkImage_GpuBase.h",
  "$_src/image/SkImage_GpuYUVA.cpp",
  "$_src/image/SkImage_GpuYUVA.h",
  "$_src/image/SkSurface_Gpu.cpp",
  "$_src/image/SkSurface_Gpu.h",
]

skia_gl_gpu_sources = [
  "$_include/gpu/gl/GrGLAssembleInterface.h",
  "$_include/gpu/gl/GrGLConfig.h",
  "$_include/gpu/gl/GrGLExtensions.h",
  "$_include/gpu/gl/GrGLFunctions.h",
  "$_include/gpu/gl/GrGLInterface.h",
  "$_include/gpu/gl/GrGLTypes.h",
  "$_src/gpu/gl/GrGLAssembleGLESInterfaceAutogen.cpp",
  "$_src/gpu/gl/GrGLAssembleGLInterfaceAutogen.cpp",
  "$_src/gpu/gl/GrGLAssembleHelpers.cpp",
  "$_src/gpu/gl/GrGLAssembleInterface.cpp",
  "$_src/gpu/gl/GrGLAssembleWebGLInterfaceAutogen.cpp",
  "$_src/gpu/gl/GrGLAttachment.cpp",
  "$_src/gpu/gl/GrGLAttachment.h",
  "$_src/gpu/gl/GrGLBuffer.cpp",
  "$_src/gpu/gl/GrGLBuffer.h",
  "$_src/gpu/gl/GrGLCaps.cpp",
  "$_src/gpu/gl/GrGLCaps.h",
  "$_src/gpu/gl/GrGLContext.cpp",
  "$_src/gpu/gl/GrGLContext.h",
  "$_src/gpu/gl/GrGLDefines.h",
  "$_src/gpu/gl/GrGLExtensions.cpp",
  "$_src/gpu/gl/GrGLGLSL.cpp",
  "$_src/gpu/gl/GrGLGLSL.h",
  "$_src/gpu/gl/GrGLGpu.cpp",
  "$_src/gpu/gl/GrGLGpu.h",
  "$_src/gpu/gl/GrGLGpuProgramCache.cpp",
  "$_src/gpu/gl/GrGLInterfaceAutogen.cpp",
  "$_src/gpu/gl/GrGLOpsRenderPass.cpp",
  "$_src/gpu/gl/GrGLOpsRenderPass.h",
  "$_src/gpu/gl/GrGLProgram.cpp",
  "$_src/gpu/gl/GrGLProgram.h",
  "$_src/gpu/gl/GrGLProgramDataManager.cpp",
  "$_src/gpu/gl/GrGLProgramDataManager.h",
  "$_src/gpu/gl/GrGLRenderTarget.cpp",
  "$_src/gpu/gl/GrGLRenderTarget.h",
  "$_src/gpu/gl/GrGLSemaphore.cpp",
  "$_src/gpu/gl/GrGLSemaphore.h",
  "$_src/gpu/gl/GrGLTexture.cpp",
  "$_src/gpu/gl/GrGLTexture.h",
  "$_src/gpu/gl/GrGLTextureRenderTarget.cpp",
  "$_src/gpu/gl/GrGLTextureRenderTarget.h",
  "$_src/gpu/gl/GrGLTypesPriv.cpp",
  "$_src/gpu/gl/GrGLUniformHandler.cpp",
  "$_src/gpu/gl/GrGLUniformHandler.h",
  "$_src/gpu/gl/GrGLUtil.cpp",
  "$_src/gpu/gl/GrGLUtil.h",
  "$_src/gpu/gl/GrGLVaryingHandler.h",
  "$_src/gpu/gl/GrGLVertexArray.cpp",
  "$_src/gpu/gl/GrGLVertexArray.h",

  # Files for building GLSL shaders
  "$_src/gpu/gl/builders/GrGLProgramBuilder.cpp",
  "$_src/gpu/gl/builders/GrGLProgramBuilder.h",
  "$_src/gpu/gl/builders/GrGLShaderStringBuilder.cpp",
  "$_src/gpu/gl/builders/GrGLShaderStringBuilder.h",
]

skia_null_gpu_sources = [ "$_src/gpu/gl/GrGLMakeNativeInterface_none.cpp" ]

skia_skgpu_v1_sources = [
  "$_src/gpu/GrAuditTrail.cpp",
  "$_src/gpu/GrBlurUtils.cpp",
  "$_src/gpu/GrBlurUtils.h",
  "$_src/gpu/GrDrawOpTest.cpp",
  "$_src/gpu/GrDrawOpTest.h",

  # Ops
  "$_src/gpu/ops/AAConvexPathRenderer.cpp",
  "$_src/gpu/ops/AAConvexPathRenderer.h",
  "$_src/gpu/ops/AAHairLinePathRenderer.cpp",
  "$_src/gpu/ops/AAHairLinePathRenderer.h",
  "$_src/gpu/ops/AALinearizingConvexPathRenderer.cpp",
  "$_src/gpu/ops/AALinearizingConvexPathRenderer.h",
  "$_src/gpu/ops/AtlasInstancedHelper.cpp",
  "$_src/gpu/ops/AtlasInstancedHelper.h",
  "$_src/gpu/ops/AtlasPathRenderer.cpp",
  "$_src/gpu/ops/AtlasPathRenderer.h",
  "$_src/gpu/ops/AtlasRenderTask.cpp",
  "$_src/gpu/ops/AtlasRenderTask.h",
  "$_src/gpu/ops/AtlasTextOp.cpp",
  "$_src/gpu/ops/AtlasTextOp.h",
  "$_src/gpu/ops/ClearOp.cpp",
  "$_src/gpu/ops/ClearOp.h",
  "$_src/gpu/ops/DashLinePathRenderer.cpp",
  "$_src/gpu/ops/DashLinePathRenderer.h",
  "$_src/gpu/ops/DashOp.cpp",
  "$_src/gpu/ops/DashOp.h",
  "$_src/gpu/ops/DefaultPathRenderer.cpp",
  "$_src/gpu/ops/DefaultPathRenderer.h",
  "$_src/gpu/ops/DrawAtlasOp.cpp",
  "$_src/gpu/ops/DrawAtlasOp.h",
  "$_src/gpu/ops/DrawAtlasPathOp.cpp",
  "$_src/gpu/ops/DrawAtlasPathOp.h",
  "$_src/gpu/ops/DrawCustomMeshOp.cpp",
  "$_src/gpu/ops/DrawCustomMeshOp.h",
  "$_src/gpu/ops/DrawableOp.cpp",
  "$_src/gpu/ops/DrawableOp.h",
  "$_src/gpu/ops/FillPathFlags.h",
  "$_src/gpu/ops/FillRRectOp.cpp",
  "$_src/gpu/ops/FillRRectOp.h",
  "$_src/gpu/ops/FillRectOp.cpp",
  "$_src/gpu/ops/FillRectOp.h",
  "$_src/gpu/ops/GrDrawOp.h",
  "$_src/gpu/ops/GrMeshDrawOp.cpp",
  "$_src/gpu/ops/GrMeshDrawOp.h",
  "$_src/gpu/ops/GrOp.cpp",
  "$_src/gpu/ops/GrOp.h",
  "$_src/gpu/ops/GrOvalOpFactory.cpp",
  "$_src/gpu/ops/GrOvalOpFactory.h",
  "$_src/gpu/ops/GrSimpleMeshDrawOpHelper.cpp",
  "$_src/gpu/ops/GrSimpleMeshDrawOpHelper.h",
  "$_src/gpu/ops/GrSimpleMeshDrawOpHelperWithStencil.cpp",
  "$_src/gpu/ops/GrSimpleMeshDrawOpHelperWithStencil.h",
  "$_src/gpu/ops/LatticeOp.cpp",
  "$_src/gpu/ops/LatticeOp.h",
  "$_src/gpu/ops/OpsTask.cpp",
  "$_src/gpu/ops/OpsTask.h",
  "$_src/gpu/ops/PathInnerTriangulateOp.cpp",
  "$_src/gpu/ops/PathInnerTriangulateOp.h",
  "$_src/gpu/ops/PathStencilCoverOp.cpp",
  "$_src/gpu/ops/PathStencilCoverOp.h",
  "$_src/gpu/ops/PathTessellateOp.cpp",
  "$_src/gpu/ops/PathTessellateOp.h",
  "$_src/gpu/ops/QuadPerEdgeAA.cpp",
  "$_src/gpu/ops/QuadPerEdgeAA.h",
  "$_src/gpu/ops/RegionOp.cpp",
  "$_src/gpu/ops/RegionOp.h",
  "$_src/gpu/ops/ShadowRRectOp.cpp",
  "$_src/gpu/ops/ShadowRRectOp.h",
  "$_src/gpu/ops/SmallPathAtlasMgr.cpp",
  "$_src/gpu/ops/SmallPathAtlasMgr.h",
  "$_src/gpu/ops/SmallPathRenderer.cpp",
  "$_src/gpu/ops/SmallPathRenderer.h",
  "$_src/gpu/ops/SmallPathShapeData.cpp",
  "$_src/gpu/ops/SmallPathShapeData.h",
  "$_src/gpu/ops/SoftwarePathRenderer.cpp",
  "$_src/gpu/ops/SoftwarePathRenderer.h",
  "$_src/gpu/ops/StrokeRectOp.cpp",
  "$_src/gpu/ops/StrokeRectOp.h",
  "$_src/gpu/ops/StrokeTessellateOp.cpp",
  "$_src/gpu/ops/StrokeTessellateOp.h",
  "$_src/gpu/ops/TessellationPathRenderer.cpp",
  "$_src/gpu/ops/TessellationPathRenderer.h",
  "$_src/gpu/ops/TextureOp.cpp",
  "$_src/gpu/ops/TextureOp.h",
  "$_src/gpu/ops/TriangulatingPathRenderer.cpp",
  "$_src/gpu/ops/TriangulatingPathRenderer.h",

  # v1
  "$_src/gpu/v1/ClipStack.cpp",
  "$_src/gpu/v1/ClipStack.h",
  "$_src/gpu/v1/Device.cpp",
  "$_src/gpu/v1/Device_drawTexture.cpp",
  "$_src/gpu/v1/Device_v1.h",
  "$_src/gpu/v1/PathRenderer.cpp",
  "$_src/gpu/v1/PathRenderer.h",
  "$_src/gpu/v1/PathRendererChain.cpp",
  "$_src/gpu/v1/PathRendererChain.h",
  "$_src/gpu/v1/StencilClip.h",
  "$_src/gpu/v1/StencilMaskHelper.cpp",
  "$_src/gpu/v1/StencilMaskHelper.h",
  "$_src/gpu/v1/SurfaceDrawContext.cpp",
  "$_src/gpu/v1/SurfaceDrawContext_v1.h",
  "$_src/gpu/v1/SurfaceFillContext_v1.cpp",
  "$_src/gpu/v1/SurfaceFillContext_v1.h",
]

skia_gpu_sources += skia_skgpu_v1_sources

skia_vk_sources = [
  "$_include/gpu/vk/GrVkBackendContext.h",
  "$_include/gpu/vk/GrVkExtensions.h",
  "$_include/gpu/vk/GrVkMemoryAllocator.h",
  "$_include/gpu/vk/GrVkTypes.h",
  "$_include/gpu/vk/GrVkVulkan.h",
  "$_include/private/GrVkTypesPriv.h",
  "$_src/gpu/vk/GrVkAMDMemoryAllocator.cpp",
  "$_src/gpu/vk/GrVkAMDMemoryAllocator.h",
  "$_src/gpu/vk/GrVkBuffer.cpp",
  "$_src/gpu/vk/GrVkBuffer.h",
  "$_src/gpu/vk/GrVkCaps.cpp",
  "$_src/gpu/vk/GrVkCaps.h",
  "$_src/gpu/vk/GrVkCommandBuffer.cpp",
  "$_src/gpu/vk/GrVkCommandBuffer.h",
  "$_src/gpu/vk/GrVkCommandPool.cpp",
  "$_src/gpu/vk/GrVkCommandPool.h",
  "$_src/gpu/vk/GrVkDescriptorPool.cpp",
  "$_src/gpu/vk/GrVkDescriptorPool.h",
  "$_src/gpu/vk/GrVkDescriptorSet.cpp",
  "$_src/gpu/vk/GrVkDescriptorSet.h",
  "$_src/gpu/vk/GrVkDescriptorSetManager.cpp",
  "$_src/gpu/vk/GrVkDescriptorSetManager.h",
  "$_src/gpu/vk/GrVkExtensions.cpp",
  "$_src/gpu/vk/GrVkFramebuffer.cpp",
  "$_src/gpu/vk/GrVkFramebuffer.h",
  "$_src/gpu/vk/GrVkGpu.cpp",
  "$_src/gpu/vk/GrVkGpu.h",
  "$_src/gpu/vk/GrVkImage.cpp",
  "$_src/gpu/vk/GrVkImage.h",
  "$_src/gpu/vk/GrVkImageLayout.h",
  "$_src/gpu/vk/GrVkImageView.cpp",
  "$_src/gpu/vk/GrVkImageView.h",
  "$_src/gpu/vk/GrVkInterface.cpp",
  "$_src/gpu/vk/GrVkInterface.h",
  "$_src/gpu/vk/GrVkMSAALoadManager.cpp",
  "$_src/gpu/vk/GrVkMSAALoadManager.h",
  "$_src/gpu/vk/GrVkManagedResource.h",
  "$_src/gpu/vk/GrVkMemory.cpp",
  "$_src/gpu/vk/GrVkMemory.h",
  "$_src/gpu/vk/GrVkOpsRenderPass.cpp",
  "$_src/gpu/vk/GrVkOpsRenderPass.h",
  "$_src/gpu/vk/GrVkPipeline.cpp",
  "$_src/gpu/vk/GrVkPipeline.h",
  "$_src/gpu/vk/GrVkPipelineState.cpp",
  "$_src/gpu/vk/GrVkPipelineState.h",
  "$_src/gpu/vk/GrVkPipelineStateBuilder.cpp",
  "$_src/gpu/vk/GrVkPipelineStateBuilder.h",
  "$_src/gpu/vk/GrVkPipelineStateCache.cpp",
  "$_src/gpu/vk/GrVkPipelineStateDataManager.cpp",
  "$_src/gpu/vk/GrVkPipelineStateDataManager.h",
  "$_src/gpu/vk/GrVkRenderPass.cpp",
  "$_src/gpu/vk/GrVkRenderPass.h",
  "$_src/gpu/vk/GrVkRenderTarget.cpp",
  "$_src/gpu/vk/GrVkRenderTarget.h",
  "$_src/gpu/vk/GrVkResourceProvider.cpp",
  "$_src/gpu/vk/GrVkResourceProvider.h",
  "$_src/gpu/vk/GrVkSampler.cpp",
  "$_src/gpu/vk/GrVkSampler.h",
  "$_src/gpu/vk/GrVkSamplerYcbcrConversion.cpp",
  "$_src/gpu/vk/GrVkSamplerYcbcrConversion.h",
  "$_src/gpu/vk/GrVkSecondaryCBDrawContext.cpp",
  "$_src/gpu/vk/GrVkSecondaryCBDrawContext.h",
  "$_src/gpu/vk/GrVkSemaphore.cpp",
  "$_src/gpu/vk/GrVkSemaphore.h",
  "$_src/gpu/vk/GrVkTexture.cpp",
  "$_src/gpu/vk/GrVkTexture.h",
  "$_src/gpu/vk/GrVkTextureRenderTarget.cpp",
  "$_src/gpu/vk/GrVkTextureRenderTarget.h",
  "$_src/gpu/vk/GrVkTypesPriv.cpp",
  "$_src/gpu/vk/GrVkUniformHandler.cpp",
  "$_src/gpu/vk/GrVkUniformHandler.h",
  "$_src/gpu/vk/GrVkUtil.cpp",
  "$_src/gpu/vk/GrVkUtil.h",
  "$_src/gpu/vk/GrVkVaryingHandler.cpp",
  "$_src/gpu/vk/GrVkVaryingHandler.h",
]

skia_direct3d_sources = [
  "$_include/gpu/d3d/GrD3DBackendContext.h",
  "$_include/gpu/d3d/GrD3DTypes.h",
  "$_include/private/GrD3DTypesMinimal.h",
  "$_src/gpu/d3d/GrD3DAMDMemoryAllocator.cpp",
  "$_src/gpu/d3d/GrD3DAMDMemoryAllocator.h",
  "$_src/gpu/d3d/GrD3DAttachment.cpp",
  "$_src/gpu/d3d/GrD3DAttachment.h",
  "$_src/gpu/d3d/GrD3DBuffer.cpp",
  "$_src/gpu/d3d/GrD3DBuffer.h",
  "$_src/gpu/d3d/GrD3DCaps.cpp",
  "$_src/gpu/d3d/GrD3DCaps.h",
  "$_src/gpu/d3d/GrD3DCommandList.cpp",
  "$_src/gpu/d3d/GrD3DCommandList.h",
  "$_src/gpu/d3d/GrD3DCommandSignature.cpp",
  "$_src/gpu/d3d/GrD3DCommandSignature.h",
  "$_src/gpu/d3d/GrD3DCpuDescriptorManager.cpp",
  "$_src/gpu/d3d/GrD3DCpuDescriptorManager.h",
  "$_src/gpu/d3d/GrD3DDescriptorHeap.cpp",
  "$_src/gpu/d3d/GrD3DDescriptorHeap.h",
  "$_src/gpu/d3d/GrD3DDescriptorTableManager.cpp",
  "$_src/gpu/d3d/GrD3DDescriptorTableManager.h",
  "$_src/gpu/d3d/GrD3DGpu.cpp",
  "$_src/gpu/d3d/GrD3DGpu.h",
  "$_src/gpu/d3d/GrD3DOpsRenderPass.cpp",
  "$_src/gpu/d3d/GrD3DOpsRenderPass.h",
  "$_src/gpu/d3d/GrD3DPipeline.h",
  "$_src/gpu/d3d/GrD3DPipelineState.cpp",
  "$_src/gpu/d3d/GrD3DPipelineState.h",
  "$_src/gpu/d3d/GrD3DPipelineStateBuilder.cpp",
  "$_src/gpu/d3d/GrD3DPipelineStateBuilder.h",
  "$_src/gpu/d3d/GrD3DPipelineStateDataManager.cpp",
  "$_src/gpu/d3d/GrD3DPipelineStateDataManager.h",
  "$_src/gpu/d3d/GrD3DRenderTarget.cpp",
  "$_src/gpu/d3d/GrD3DRenderTarget.h",
  "$_src/gpu/d3d/GrD3DResourceProvider.cpp",
  "$_src/gpu/d3d/GrD3DResourceProvider.h",
  "$_src/gpu/d3d/GrD3DResourceState.h",
  "$_src/gpu/d3d/GrD3DRootSignature.cpp",
  "$_src/gpu/d3d/GrD3DRootSignature.h",
  "$_src/gpu/d3d/GrD3DSemaphore.cpp",
  "$_src/gpu/d3d/GrD3DSemaphore.h",
  "$_src/gpu/d3d/GrD3DTexture.cpp",
  "$_src/gpu/d3d/GrD3DTexture.h",
  "$_src/gpu/d3d/GrD3DTextureRenderTarget.cpp",
  "$_src/gpu/d3d/GrD3DTextureRenderTarget.h",
  "$_src/gpu/d3d/GrD3DTextureResource.cpp",
  "$_src/gpu/d3d/GrD3DTextureResource.h",
  "$_src/gpu/d3d/GrD3DTypesMinimal.cpp",
  "$_src/gpu/d3d/GrD3DTypesPriv.cpp",
  "$_src/gpu/d3d/GrD3DTypesPriv.h",
  "$_src/gpu/d3d/GrD3DUtil.cpp",
  "$_src/gpu/d3d/GrD3DUtil.h",
]

skia_dawn_sources = [
  "$_include/gpu/dawn/GrDawnTypes.h",
  "$_include/private/GrDawnTypesPriv.h",
  "$_src/gpu/dawn/GrDawnAttachment.cpp",
  "$_src/gpu/dawn/GrDawnAttachment.h",
  "$_src/gpu/dawn/GrDawnBuffer.cpp",
  "$_src/gpu/dawn/GrDawnBuffer.h",
  "$_src/gpu/dawn/GrDawnCaps.cpp",
  "$_src/gpu/dawn/GrDawnCaps.h",
  "$_src/gpu/dawn/GrDawnGpu.cpp",
  "$_src/gpu/dawn/GrDawnGpu.h",
  "$_src/gpu/dawn/GrDawnOpsRenderPass.cpp",
  "$_src/gpu/dawn/GrDawnOpsRenderPass.h",
  "$_src/gpu/dawn/GrDawnProgramBuilder.cpp",
  "$_src/gpu/dawn/GrDawnProgramBuilder.h",
  "$_src/gpu/dawn/GrDawnProgramDataManager.cpp",
  "$_src/gpu/dawn/GrDawnProgramDataManager.h",
  "$_src/gpu/dawn/GrDawnRenderTarget.cpp",
  "$_src/gpu/dawn/GrDawnRenderTarget.h",
  "$_src/gpu/dawn/GrDawnRingBuffer.cpp",
  "$_src/gpu/dawn/GrDawnRingBuffer.h",
  "$_src/gpu/dawn/GrDawnTexture.cpp",
  "$_src/gpu/dawn/GrDawnTexture.h",
  "$_src/gpu/dawn/GrDawnTextureRenderTarget.cpp",
  "$_src/gpu/dawn/GrDawnTextureRenderTarget.h",
  "$_src/gpu/dawn/GrDawnTypesPriv.cpp",
  "$_src/gpu/dawn/GrDawnUtil.cpp",
  "$_src/gpu/dawn/GrDawnUtil.h",
]

skia_metal_sources = [
  "$_include/gpu/mtl/GrMtlBackendContext.h",
  "$_include/gpu/mtl/GrMtlTypes.h",
  "$_src/gpu/mtl/GrMtlAttachment.h",
  "$_src/gpu/mtl/GrMtlAttachment.mm",
  "$_src/gpu/mtl/GrMtlBuffer.h",
  "$_src/gpu/mtl/GrMtlBuffer.mm",
  "$_src/gpu/mtl/GrMtlCaps.h",
  "$_src/gpu/mtl/GrMtlCaps.mm",
  "$_src/gpu/mtl/GrMtlCommandBuffer.h",
  "$_src/gpu/mtl/GrMtlCommandBuffer.mm",
  "$_src/gpu/mtl/GrMtlCppUtil.h",
  "$_src/gpu/mtl/GrMtlDepthStencil.h",
  "$_src/gpu/mtl/GrMtlDepthStencil.mm",
  "$_src/gpu/mtl/GrMtlFramebuffer.h",
  "$_src/gpu/mtl/GrMtlFramebuffer.mm",
  "$_src/gpu/mtl/GrMtlGpu.h",
  "$_src/gpu/mtl/GrMtlGpu.mm",
  "$_src/gpu/mtl/GrMtlOpsRenderPass.h",
  "$_src/gpu/mtl/GrMtlOpsRenderPass.mm",
  "$_src/gpu/mtl/GrMtlPipeline.h",
  "$_src/gpu/mtl/GrMtlPipelineState.h",
  "$_src/gpu/mtl/GrMtlPipelineState.mm",
  "$_src/gpu/mtl/GrMtlPipelineStateBuilder.h",
  "$_src/gpu/mtl/GrMtlPipelineStateBuilder.mm",
  "$_src/gpu/mtl/GrMtlPipelineStateDataManager.h",
  "$_src/gpu/mtl/GrMtlPipelineStateDataManager.mm",
  "$_src/gpu/mtl/GrMtlRenderCommandEncoder.h",
  "$_src/gpu/mtl/GrMtlRenderTarget.h",
  "$_src/gpu/mtl/GrMtlRenderTarget.mm",
  "$_src/gpu/mtl/GrMtlResourceProvider.h",
  "$_src/gpu/mtl/GrMtlResourceProvider.mm",
  "$_src/gpu/mtl/GrMtlSampler.h",
  "$_src/gpu/mtl/GrMtlSampler.mm",
  "$_src/gpu/mtl/GrMtlSemaphore.h",
  "$_src/gpu/mtl/GrMtlSemaphore.mm",
  "$_src/gpu/mtl/GrMtlTexture.h",
  "$_src/gpu/mtl/GrMtlTexture.mm",
  "$_src/gpu/mtl/GrMtlTextureRenderTarget.h",
  "$_src/gpu/mtl/GrMtlTextureRenderTarget.mm",
  "$_src/gpu/mtl/GrMtlTrampoline.h",
  "$_src/gpu/mtl/GrMtlTrampoline.mm",
  "$_src/gpu/mtl/GrMtlTypesPriv.mm",
  "$_src/gpu/mtl/GrMtlUniformHandler.h",
  "$_src/gpu/mtl/GrMtlUniformHandler.mm",
  "$_src/gpu/mtl/GrMtlUtil.h",
  "$_src/gpu/mtl/GrMtlUtil.mm",
  "$_src/gpu/mtl/GrMtlVaryingHandler.h",
  "$_src/gpu/mtl/GrMtlVaryingHandler.mm",
  "$_src/image/SkSurface_GpuMtl.mm",
]

skia_native_gpu_sources = [
  "$_include/gpu/gl/egl/GrGLMakeEGLInterface.h",
  "$_include/gpu/gl/glx/GrGLMakeGLXInterface.h",
  "$_src/gpu/gl/android/GrGLMakeNativeInterface_android.cpp",
  "$_src/gpu/gl/egl/GrGLMakeEGLInterface.cpp",
  "$_src/gpu/gl/egl/GrGLMakeNativeInterface_egl.cpp",
  "$_src/gpu/gl/glx/GrGLMakeGLXInterface.cpp",
  "$_src/gpu/gl/glx/GrGLMakeNativeInterface_glx.cpp",
  "$_src/gpu/gl/iOS/GrGLMakeNativeInterface_iOS.cpp",
  "$_src/gpu/gl/mac/GrGLMakeNativeInterface_mac.cpp",
  "$_src/gpu/gl/win/GrGLMakeNativeInterface_win.cpp",
]

skia_shared_gpu_sources = [
  "$_include/gpu/ShaderErrorHandler.h",
  "$_src/gpu/BufferWriter.h",
  "$_src/gpu/KeyBuilder.h",
  "$_src/gpu/ResourceKey.cpp",
  "$_src/gpu/ResourceKey.h",
  "$_src/gpu/ShaderErrorHandler.cpp",

  # tessellate
  "$_src/gpu/tessellate/CullTest.h",
  "$_src/gpu/tessellate/MiddleOutPolygonTriangulator.h",
  "$_src/gpu/tessellate/Tessellation.cpp",
  "$_src/gpu/tessellate/Tessellation.h",
  "$_src/gpu/tessellate/WangsFormula.h",
]
