# Copyright 2016 Google Inc.
#
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Things are easiest for everyone if these source paths are absolute.
_src = get_path_info("../src", "abspath")
_include = get_path_info("../include", "abspath")

skia_gpu_sources = [
  "$_include/gpu/GrBlend.h",
  "$_include/gpu/GrBuffer.h",
  "$_include/gpu/GrCaps.h",
  "$_include/gpu/GrClip.h",
  "$_include/gpu/GrColor.h",
  "$_include/gpu/GrColorSpaceXform.h",
  "$_include/gpu/GrConfig.h",
  "$_include/gpu/GrContextOptions.h",
  "$_include/gpu/GrContext.h",
  "$_include/gpu/GrCoordTransform.h",
  "$_include/gpu/GrFragmentProcessor.h",
  "$_include/gpu/GrGpuResource.h",
  "$_include/gpu/GrInvariantOutput.h",
  "$_include/gpu/GrPaint.h",
  "$_include/gpu/GrProcessor.h",
  "$_include/gpu/GrProcessorUnitTest.h",
  "$_include/gpu/GrProgramElement.h",
  "$_include/gpu/GrGpuResourceRef.h",
  "$_include/gpu/GrRenderTarget.h",
  "$_include/gpu/GrRenderTargetContext.h",
  "$_include/gpu/GrResourceKey.h",
  "$_include/gpu/GrShaderCaps.h",
  "$_include/gpu/GrShaderVar.h",
  "$_include/gpu/GrSurface.h",
  "$_include/gpu/GrSurfaceContext.h",
  "$_include/gpu/GrTexture.h",
  "$_include/gpu/GrTextureContext.h",
  "$_include/gpu/GrSamplerParams.h",
  "$_include/gpu/GrTextureProvider.h",
  "$_include/gpu/GrTestUtils.h",
  "$_include/gpu/GrTypes.h",
  "$_include/gpu/GrTypesPriv.h",
  "$_include/gpu/GrXferProcessor.h",

  "$_include/gpu/effects/GrConstColorProcessor.h",
  "$_include/gpu/effects/GrCoverageSetOpXP.h",
  "$_include/gpu/effects/GrCustomXfermode.h",
  "$_include/gpu/effects/GrPorterDuffXferProcessor.h",
  "$_include/gpu/effects/GrXfermodeFragmentProcessor.h",

  "$_include/gpu/gl/GrGLAssembleInterface.h",
  "$_include/gpu/gl/GrGLConfig.h",
  "$_include/gpu/gl/GrGLExtensions.h",
  "$_include/gpu/gl/GrGLFunctions.h",
  "$_include/gpu/gl/GrGLInterface.h",
  "$_include/gpu/gl/GrGLSLPrettyPrint.h",
  "$_include/gpu/gl/GrGLTypes.h",

  # Private includes
  "$_include/private/GrAuditTrail.h",
  "$_include/private/GrGLSL.h",
  "$_include/private/GrGLSL_impl.h",
  "$_include/private/GrInstancedPipelineInfo.h",
  "$_include/private/GrSingleOwner.h",
  "$_include/private/GrRenderTargetProxy.h",
  "$_include/private/GrSurfaceProxy.h",
  "$_include/private/GrSwizzle.h",
  "$_include/private/GrTextureProxy.h",
  "$_include/private/GrTextureRenderTargetProxy.h",
  "$_include/private/GrTextureStripAtlas.h",

  "$_src/gpu/GrAppliedClip.h",
  "$_src/gpu/GrAuditTrail.cpp",
  "$_src/gpu/GrAutoLocaleSetter.h",
  "$_src/gpu/GrAllocator.h",
  "$_src/gpu/GrBatchAtlas.cpp",
  "$_src/gpu/GrBatchAtlas.h",
  "$_src/gpu/GrBatchFlushState.cpp",
  "$_src/gpu/GrBatchFlushState.h",
  "$_src/gpu/GrBatchTest.cpp",
  "$_src/gpu/GrBatchTest.h",
  "$_src/gpu/GrBitmapTextureMaker.cpp",
  "$_src/gpu/GrBitmapTextureMaker.h",
  "$_src/gpu/GrBlend.cpp",
  "$_src/gpu/GrBlurUtils.cpp",
  "$_src/gpu/GrBlurUtils.h",
  "$_src/gpu/GrBuffer.cpp",
  "$_src/gpu/GrBufferAllocPool.cpp",
  "$_src/gpu/GrBufferAllocPool.h",
  "$_src/gpu/GrCaps.cpp",
  "$_src/gpu/GrClipStackClip.h",
  "$_src/gpu/GrClipStackClip.cpp",
  "$_src/gpu/GrColorSpaceXform.cpp",
  "$_src/gpu/GrContext.cpp",
  "$_src/gpu/GrContextPriv.h",
  "$_src/gpu/GrCoordTransform.cpp",
  "$_src/gpu/GrDefaultGeoProcFactory.cpp",
  "$_src/gpu/GrDefaultGeoProcFactory.h",
  "$_src/gpu/GrDrawingManager.cpp",
  "$_src/gpu/GrDrawingManager.h",
  "$_src/gpu/GrFixedClip.cpp",
  "$_src/gpu/GrFixedClip.h",
  "$_src/gpu/GrFragmentProcessor.cpp",
  "$_src/gpu/GrGeometryProcessor.h",
  "$_src/gpu/GrGlyph.h",
  "$_src/gpu/GrGpu.cpp",
  "$_src/gpu/GrGpu.h",
  "$_src/gpu/GrGpuResourceCacheAccess.h",
  "$_src/gpu/GrGpuCommandBuffer.cpp",
  "$_src/gpu/GrGpuCommandBuffer.h",
  "$_src/gpu/GrGpuResourcePriv.h",
  "$_src/gpu/GrGpuResource.cpp",
  "$_src/gpu/GrGpuFactory.cpp",
  "$_src/gpu/GrGpuFactory.h",
  "$_src/gpu/GrImageTextureMaker.cpp",
  "$_src/gpu/GrImageTextureMaker.h",
  "$_src/gpu/GrInvariantOutput.cpp",
  "$_src/gpu/GrMemoryPool.cpp",
  "$_src/gpu/GrMemoryPool.h",
  "$_src/gpu/GrMesh.h",
  "$_src/gpu/GrNonAtomicRef.h",
  "$_src/gpu/GrOpList.cpp",
  "$_src/gpu/GrOpList.h",
  "$_src/gpu/GrOvalRenderer.cpp",
  "$_src/gpu/GrOvalRenderer.h",
  "$_src/gpu/GrPaint.cpp",
  "$_src/gpu/GrPath.cpp",
  "$_src/gpu/GrPath.h",
  "$_src/gpu/GrPathProcessor.cpp",
  "$_src/gpu/GrPathProcessor.h",
  "$_src/gpu/GrPathRange.cpp",
  "$_src/gpu/GrPathRange.h",
  "$_src/gpu/GrPathRendererChain.cpp",
  "$_src/gpu/GrPathRendererChain.h",
  "$_src/gpu/GrPathRenderer.cpp",
  "$_src/gpu/GrPathRenderer.h",
  "$_src/gpu/GrPathRendering.cpp",
  "$_src/gpu/GrPathRendering.h",
  "$_src/gpu/GrPathUtils.cpp",
  "$_src/gpu/GrPathUtils.h",
  "$_src/gpu/GrPendingProgramElement.h",
  "$_src/gpu/GrPipeline.cpp",
  "$_src/gpu/GrPipeline.h",
  "$_src/gpu/GrPipelineBuilder.cpp",
  "$_src/gpu/GrPipelineBuilder.h",
  "$_src/gpu/GrPrimitiveProcessor.cpp",
  "$_src/gpu/GrPrimitiveProcessor.h",
  "$_src/gpu/GrProgramDesc.cpp",
  "$_src/gpu/GrProgramDesc.h",
  "$_src/gpu/GrProgramElement.cpp",
  "$_src/gpu/GrProcessor.cpp",
  "$_src/gpu/GrProcessorUnitTest.cpp",
  "$_src/gpu/GrProcOptInfo.cpp",
  "$_src/gpu/GrProcOptInfo.h",
  "$_src/gpu/GrGpuResourceRef.cpp",
  "$_src/gpu/GrQuad.h",
  "$_src/gpu/GrRect.h",
  "$_src/gpu/GrRectanizer.h",
  "$_src/gpu/GrRectanizer_pow2.cpp",
  "$_src/gpu/GrRectanizer_pow2.h",
  "$_src/gpu/GrRectanizer_skyline.cpp",
  "$_src/gpu/GrRectanizer_skyline.h",
  "$_src/gpu/GrRenderTarget.cpp",
  "$_src/gpu/GrRenderTargetPriv.h",
  "$_src/gpu/GrRenderTargetProxy.cpp",
  "$_src/gpu/GrReducedClip.cpp",
  "$_src/gpu/GrReducedClip.h",
  "$_src/gpu/GrRenderTargetContext.cpp",
  "$_src/gpu/GrRenderTargetContextPriv.h",
  "$_src/gpu/GrPathRenderingRenderTargetContext.cpp",
  "$_src/gpu/GrPathRenderingRenderTargetContext.h",
  "$_src/gpu/GrRenderTargetOpList.cpp",
  "$_src/gpu/GrRenderTargetOpList.h",
  "$_src/gpu/GrResourceCache.cpp",
  "$_src/gpu/GrResourceCache.h",
  "$_src/gpu/GrResourceHandle.h",
  "$_src/gpu/GrResourceProvider.cpp",
  "$_src/gpu/GrResourceProvider.h",
  "$_src/gpu/GrScissorState.h",
  "$_src/gpu/GrShaderCaps.cpp",
  "$_src/gpu/GrShape.cpp",
  "$_src/gpu/GrShape.h",
  "$_src/gpu/GrStencilAttachment.cpp",
  "$_src/gpu/GrStencilAttachment.h",
  "$_src/gpu/GrStencilSettings.cpp",
  "$_src/gpu/GrStencilSettings.h",
  "$_src/gpu/GrStyle.cpp",
  "$_src/gpu/GrStyle.h",
  "$_src/gpu/GrTessellator.cpp",
  "$_src/gpu/GrTessellator.h",
  "$_src/gpu/GrTextureOpList.cpp",
  "$_src/gpu/GrTextureOpList.h",
  "$_src/gpu/GrTraceMarker.cpp",
  "$_src/gpu/GrTraceMarker.h",
  "$_src/gpu/GrTracing.h",
  "$_src/gpu/GrTestUtils.cpp",
  "$_src/gpu/GrShaderVar.cpp",
  "$_src/gpu/GrSWMaskHelper.cpp",
  "$_src/gpu/GrSWMaskHelper.h",
  "$_src/gpu/GrSoftwarePathRenderer.cpp",
  "$_src/gpu/GrSoftwarePathRenderer.h",
  "$_src/gpu/GrSurfacePriv.h",
  "$_src/gpu/GrSurface.cpp",
  "$_src/gpu/GrSurfaceContext.cpp",
  "$_src/gpu/GrSurfaceProxy.cpp",
  "$_src/gpu/GrTexture.cpp",
  "$_src/gpu/GrTextureAdjuster.cpp",
  "$_src/gpu/GrTextureAdjuster.h",
  "$_src/gpu/GrTextureContext.cpp",
  "$_src/gpu/GrTextureMaker.cpp",
  "$_src/gpu/GrTextureMaker.h",
  "$_src/gpu/GrTexturePriv.h",
  "$_src/gpu/GrTextureProducer.cpp",
  "$_src/gpu/GrTextureProducer.h",
  "$_src/gpu/GrTextureProvider.cpp",
  "$_src/gpu/GrTextureProxy.cpp",
  "$_src/gpu/GrTextureRenderTargetProxy.cpp",
  "$_src/gpu/GrTextureToYUVPlanes.cpp",
  "$_src/gpu/GrTextureToYUVPlanes.h",
  "$_src/gpu/GrTRecorder.h",
  "$_src/gpu/GrUserStencilSettings.h",
  "$_src/gpu/GrWindowRectangles.h",
  "$_src/gpu/GrWindowRectsState.h",
  "$_src/gpu/GrXferProcessor.cpp",
  "$_src/gpu/GrYUVProvider.cpp",
  "$_src/gpu/GrYUVProvider.h",

  # Batches
  "$_src/gpu/batches/GrAAHairLinePathRenderer.cpp",
  "$_src/gpu/batches/GrAAHairLinePathRenderer.h",
  "$_src/gpu/batches/GrAALinearizingConvexPathRenderer.cpp",
  "$_src/gpu/batches/GrAALinearizingConvexPathRenderer.h",
  "$_src/gpu/batches/GrAAConvexTessellator.cpp",
  "$_src/gpu/batches/GrAAConvexTessellator.h",
  "$_src/gpu/batches/GrAADistanceFieldPathRenderer.cpp",
  "$_src/gpu/batches/GrAADistanceFieldPathRenderer.h",
  "$_src/gpu/batches/GrAAConvexPathRenderer.cpp",
  "$_src/gpu/batches/GrAAConvexPathRenderer.h",
  "$_src/gpu/batches/GrAAFillRectBatch.cpp",
  "$_src/gpu/batches/GrAAFillRectBatch.h",
  "$_src/gpu/batches/GrAAStrokeRectBatch.cpp",
  "$_src/gpu/batches/GrAAStrokeRectBatch.h",
  "$_src/gpu/batches/GrAnalyticRectBatch.cpp",
  "$_src/gpu/batches/GrAnalyticRectBatch.h",
  "$_src/gpu/batches/GrAtlasTextBatch.cpp",
  "$_src/gpu/batches/GrAtlasTextBatch.h",
  "$_src/gpu/batches/GrBatch.cpp",
  "$_src/gpu/batches/GrBatch.h",
  "$_src/gpu/batches/GrClearBatch.h",
  "$_src/gpu/batches/GrClearStencilClipBatch.h",
  "$_src/gpu/batches/GrCopySurfaceBatch.cpp",
  "$_src/gpu/batches/GrCopySurfaceBatch.h",
  "$_src/gpu/batches/GrDashLinePathRenderer.cpp",
  "$_src/gpu/batches/GrDashLinePathRenderer.h",
  "$_src/gpu/batches/GrDefaultPathRenderer.cpp",
  "$_src/gpu/batches/GrDefaultPathRenderer.h",
  "$_src/gpu/batches/GrDiscardBatch.h",
  "$_src/gpu/batches/GrDrawBatch.cpp",
  "$_src/gpu/batches/GrDrawBatch.h",
  "$_src/gpu/batches/GrDrawAtlasBatch.cpp",
  "$_src/gpu/batches/GrDrawAtlasBatch.h",
  "$_src/gpu/batches/GrDrawPathBatch.cpp",
  "$_src/gpu/batches/GrDrawPathBatch.h",
  "$_src/gpu/batches/GrDrawVerticesBatch.cpp",
  "$_src/gpu/batches/GrDrawVerticesBatch.h",
  "$_src/gpu/batches/GrMSAAPathRenderer.cpp",
  "$_src/gpu/batches/GrMSAAPathRenderer.h",
  "$_src/gpu/batches/GrNonAAFillRectBatch.h",
  "$_src/gpu/batches/GrNonAAFillRectBatch.cpp",
  "$_src/gpu/batches/GrNonAAFillRectPerspectiveBatch.cpp",
  "$_src/gpu/batches/GrNonAAStrokeRectBatch.cpp",
  "$_src/gpu/batches/GrNonAAStrokeRectBatch.h",
  "$_src/gpu/batches/GrNinePatch.cpp",
  "$_src/gpu/batches/GrNinePatch.h",
  "$_src/gpu/batches/GrPLSPathRenderer.cpp",
  "$_src/gpu/batches/GrPLSPathRenderer.h",
  "$_src/gpu/batches/GrRectBatchFactory.h",
  "$_src/gpu/batches/GrRectBatchFactory.cpp",
  "$_src/gpu/batches/GrRegionBatch.cpp",
  "$_src/gpu/batches/GrRegionBatch.h",
  "$_src/gpu/batches/GrShadowRRectBatch.cpp",
  "$_src/gpu/batches/GrShadowRRectBatch.h",
  "$_src/gpu/batches/GrStencilAndCoverPathRenderer.cpp",
  "$_src/gpu/batches/GrStencilAndCoverPathRenderer.h",
  "$_src/gpu/batches/GrStencilPathBatch.h",
  "$_src/gpu/batches/GrTessellatingPathRenderer.cpp",
  "$_src/gpu/batches/GrTessellatingPathRenderer.h",
  "$_src/gpu/batches/GrVertexBatch.cpp",
  "$_src/gpu/batches/GrVertexBatch.h",

  "$_src/gpu/effects/Gr1DKernelEffect.h",
  "$_src/gpu/effects/GrConfigConversionEffect.cpp",
  "$_src/gpu/effects/GrConfigConversionEffect.h",
  "$_src/gpu/effects/GrConstColorProcessor.cpp",
  "$_src/gpu/effects/GrCoverageSetOpXP.cpp",
  "$_src/gpu/effects/GrCustomXfermode.cpp",
  "$_src/gpu/effects/GrBezierEffect.cpp",
  "$_src/gpu/effects/GrBezierEffect.h",
  "$_src/gpu/effects/GrConvolutionEffect.cpp",
  "$_src/gpu/effects/GrConvolutionEffect.h",
  "$_src/gpu/effects/GrConvexPolyEffect.cpp",
  "$_src/gpu/effects/GrConvexPolyEffect.h",
  "$_src/gpu/effects/GrBicubicEffect.cpp",
  "$_src/gpu/effects/GrBicubicEffect.h",
  "$_src/gpu/effects/GrBitmapTextGeoProc.cpp",
  "$_src/gpu/effects/GrBitmapTextGeoProc.h",
  "$_src/gpu/effects/GrDashingEffect.cpp",
  "$_src/gpu/effects/GrDashingEffect.h",
  "$_src/gpu/effects/GrDisableColorXP.cpp",
  "$_src/gpu/effects/GrDisableColorXP.h",
  "$_src/gpu/effects/GrDistanceFieldGeoProc.cpp",
  "$_src/gpu/effects/GrDistanceFieldGeoProc.h",
  "$_src/gpu/effects/GrDitherEffect.cpp",
  "$_src/gpu/effects/GrDitherEffect.h",
  "$_src/gpu/effects/GrGammaEffect.cpp",
  "$_src/gpu/effects/GrGammaEffect.h",
  "$_src/gpu/effects/GrMatrixConvolutionEffect.cpp",
  "$_src/gpu/effects/GrMatrixConvolutionEffect.h",
  "$_src/gpu/effects/GrOvalEffect.cpp",
  "$_src/gpu/effects/GrOvalEffect.h",
  "$_src/gpu/effects/GrPorterDuffXferProcessor.cpp",
  "$_src/gpu/effects/GrRRectEffect.cpp",
  "$_src/gpu/effects/GrRRectEffect.h",
  "$_src/gpu/effects/GrShadowGeoProc.cpp",
  "$_src/gpu/effects/GrShadowGeoProc.h",
  "$_src/gpu/effects/GrSimpleTextureEffect.cpp",
  "$_src/gpu/effects/GrSimpleTextureEffect.h",
  "$_src/gpu/effects/GrSingleTextureEffect.cpp",
  "$_src/gpu/effects/GrSingleTextureEffect.h",
  "$_src/gpu/effects/GrTextureDomain.cpp",
  "$_src/gpu/effects/GrTextureDomain.h",
  "$_src/gpu/effects/GrTextureStripAtlas.cpp",
  "$_src/gpu/effects/GrXfermodeFragmentProcessor.cpp",
  "$_src/gpu/effects/GrYUVEffect.cpp",
  "$_src/gpu/effects/GrYUVEffect.h",

  "$_src/gpu/instanced/InstancedRendering.cpp",
  "$_src/gpu/instanced/InstancedRendering.h",
  "$_src/gpu/instanced/InstancedRenderingTypes.h",
  "$_src/gpu/instanced/InstanceProcessor.cpp",
  "$_src/gpu/instanced/InstanceProcessor.h",
  "$_src/gpu/instanced/GLInstancedRendering.cpp",
  "$_src/gpu/instanced/GLInstancedRendering.h",

  # text
  "$_src/gpu/text/GrAtlasTextBlob.cpp",
  "$_src/gpu/text/GrAtlasTextBlob_regenInBatch.cpp",
  "$_src/gpu/text/GrAtlasTextBlob.h",
  "$_src/gpu/text/GrAtlasTextContext.cpp",
  "$_src/gpu/text/GrAtlasTextContext.h",
  "$_src/gpu/text/GrBatchFontCache.cpp",
  "$_src/gpu/text/GrBatchFontCache.h",
  "$_src/gpu/text/GrDistanceFieldAdjustTable.cpp",
  "$_src/gpu/text/GrDistanceFieldAdjustTable.h",
  "$_src/gpu/text/GrStencilAndCoverTextContext.cpp",
  "$_src/gpu/text/GrStencilAndCoverTextContext.h",
  "$_src/gpu/text/GrTextBlobCache.cpp",
  "$_src/gpu/text/GrTextBlobCache.h",
  "$_src/gpu/text/GrTextUtils.cpp",
  "$_src/gpu/text/GrTextUtils.h",

  "$_src/gpu/gl/GrGLAssembleInterface.cpp",
  "$_src/gpu/gl/GrGLBuffer.cpp",
  "$_src/gpu/gl/GrGLBuffer.h",
  "$_src/gpu/gl/GrGLCaps.cpp",
  "$_src/gpu/gl/GrGLCaps.h",
  "$_src/gpu/gl/GrGLContext.cpp",
  "$_src/gpu/gl/GrGLContext.h",
  "$_src/gpu/gl/GrGLCreateNativeInterface_none.cpp",
  "$_src/gpu/gl/GrGLCreateNullInterface.cpp",
  "$_src/gpu/gl/GrGLDefaultInterface_none.cpp",
  "$_src/gpu/gl/GrGLDefines.h",
  "$_src/gpu/gl/GrGLGLSL.cpp",
  "$_src/gpu/gl/GrGLGLSL.h",
  "$_src/gpu/gl/GrGLGpu.cpp",
  "$_src/gpu/gl/GrGLGpu.h",
  "$_src/gpu/gl/GrGLGpuCommandBuffer.h",
  "$_src/gpu/gl/GrGLGpuProgramCache.cpp",
  "$_src/gpu/gl/GrGLExtensions.cpp",
  "$_src/gpu/gl/GrGLInterface.cpp",
  "$_src/gpu/gl/GrGLIRect.h",
  "$_src/gpu/gl/GrGLPath.cpp",
  "$_src/gpu/gl/GrGLPath.h",
  "$_src/gpu/gl/GrGLPathRange.cpp",
  "$_src/gpu/gl/GrGLPathRange.h",
  "$_src/gpu/gl/GrGLPathRendering.cpp",
  "$_src/gpu/gl/GrGLPathRendering.h",
  "$_src/gpu/gl/GrGLProgram.cpp",
  "$_src/gpu/gl/GrGLProgram.h",
  "$_src/gpu/gl/GrGLProgramDataManager.cpp",
  "$_src/gpu/gl/GrGLProgramDataManager.h",
  "$_src/gpu/gl/GrGLRenderTarget.cpp",
  "$_src/gpu/gl/GrGLRenderTarget.h",
  "$_src/gpu/gl/GrGLStencilAttachment.cpp",
  "$_src/gpu/gl/GrGLStencilAttachment.h",
  "$_src/gpu/gl/GrGLTestInterface.cpp",
  "$_src/gpu/gl/GrGLTestInterface.h",
  "$_src/gpu/gl/GrGLTexture.cpp",
  "$_src/gpu/gl/GrGLTexture.h",
  "$_src/gpu/gl/GrGLTextureRenderTarget.cpp",
  "$_src/gpu/gl/GrGLTextureRenderTarget.h",
  "$_src/gpu/gl/GrGLUtil.cpp",
  "$_src/gpu/gl/GrGLUtil.h",
  "$_src/gpu/gl/GrGLUniformHandler.cpp",
  "$_src/gpu/gl/GrGLUniformHandler.h",
  "$_src/gpu/gl/GrGLVaryingHandler.cpp",
  "$_src/gpu/gl/GrGLVaryingHandler.h",
  "$_src/gpu/gl/GrGLVertexArray.cpp",
  "$_src/gpu/gl/GrGLVertexArray.h",

  # Files for building GLSL shaders
  "$_src/gpu/gl/builders/GrGLProgramBuilder.cpp",
  "$_src/gpu/gl/builders/GrGLProgramBuilder.h",
  "$_src/gpu/gl/builders/GrGLShaderStringBuilder.cpp",
  "$_src/gpu/gl/builders/GrGLShaderStringBuilder.h",
  "$_src/gpu/gl/builders/GrGLSLPrettyPrint.cpp",

  # GLSL
  "$_src/gpu/glsl/GrGLSL.cpp",
  "$_src/gpu/glsl/GrGLSLBlend.cpp",
  "$_src/gpu/glsl/GrGLSLBlend.h",
  "$_src/gpu/glsl/GrGLSLColorSpaceXformHelper.h",
  "$_src/gpu/glsl/GrGLSLFragmentProcessor.cpp",
  "$_src/gpu/glsl/GrGLSLFragmentProcessor.h",
  "$_src/gpu/glsl/GrGLSLFragmentShaderBuilder.cpp",
  "$_src/gpu/glsl/GrGLSLFragmentShaderBuilder.h",
  "$_src/gpu/glsl/GrGLSLGeometryProcessor.cpp",
  "$_src/gpu/glsl/GrGLSLGeometryProcessor.h",
  "$_src/gpu/glsl/GrGLSLGeometryShaderBuilder.cpp",
  "$_src/gpu/glsl/GrGLSLGeometryShaderBuilder.h",
  "$_src/gpu/glsl/GrGLSLPrimitiveProcessor.cpp",
  "$_src/gpu/glsl/GrGLSLPrimitiveProcessor.h",
  "$_src/gpu/glsl/GrGLSLProgramBuilder.cpp",
  "$_src/gpu/glsl/GrGLSLProgramBuilder.h",
  "$_src/gpu/glsl/GrGLSLProgramDataManager.cpp",
  "$_src/gpu/glsl/GrGLSLProgramDataManager.h",
  "$_src/gpu/glsl/GrGLSLShaderBuilder.cpp",
  "$_src/gpu/glsl/GrGLSLShaderBuilder.h",
  "$_src/gpu/glsl/GrGLSLUniformHandler.h",
  "$_src/gpu/glsl/GrGLSLUtil.cpp",
  "$_src/gpu/glsl/GrGLSLUtil.h",
  "$_src/gpu/glsl/GrGLSLVarying.cpp",
  "$_src/gpu/glsl/GrGLSLVarying.h",
  "$_src/gpu/glsl/GrGLSLVertexShaderBuilder.cpp",
  "$_src/gpu/glsl/GrGLSLVertexShaderBuilder.h",
  "$_src/gpu/glsl/GrGLSLXferProcessor.cpp",
  "$_src/gpu/glsl/GrGLSLXferProcessor.h",

  # Sk files
  "$_include/gpu/SkGr.h",

  "$_src/gpu/SkGpuDevice.cpp",
  "$_src/gpu/SkGpuDevice.h",
  "$_src/gpu/SkGpuDevice_drawTexture.cpp",
  "$_src/gpu/SkGr.cpp",
  "$_src/gpu/SkGrPriv.h",

  "$_src/image/SkImage_Gpu.h",
  "$_src/image/SkImage_Gpu.cpp",
  "$_src/image/SkSurface_Gpu.h",
  "$_src/image/SkSurface_Gpu.cpp",
]

skia_null_gpu_sources = []

skia_vk_sources = [
  "$_include/gpu/vk/GrVkBackendContext.h",
  "$_include/gpu/vk/GrVkDefines.h",
  "$_include/gpu/vk/GrVkInterface.h",
  "$_include/gpu/vk/GrVkTypes.h",
  "$_src/gpu/vk/GrVkBackendContext.cpp",
  "$_src/gpu/vk/GrVkBuffer.cpp",
  "$_src/gpu/vk/GrVkBuffer.h",
  "$_src/gpu/vk/GrVkCaps.cpp",
  "$_src/gpu/vk/GrVkCaps.h",
  "$_src/gpu/vk/GrVkCommandBuffer.cpp",
  "$_src/gpu/vk/GrVkCommandBuffer.h",
  "$_src/gpu/vk/GrVkCopyManager.cpp",
  "$_src/gpu/vk/GrVkCopyManager.h",
  "$_src/gpu/vk/GrVkCopyPipeline.cpp",
  "$_src/gpu/vk/GrVkCopyPipeline.h",
  "$_src/gpu/vk/GrVkDescriptorPool.cpp",
  "$_src/gpu/vk/GrVkDescriptorPool.h",
  "$_src/gpu/vk/GrVkDescriptorSet.cpp",
  "$_src/gpu/vk/GrVkDescriptorSet.h",
  "$_src/gpu/vk/GrVkDescriptorSetManager.cpp",
  "$_src/gpu/vk/GrVkDescriptorSetManager.h",
  "$_src/gpu/vk/GrVkExtensions.cpp",
  "$_src/gpu/vk/GrVkExtensions.h",
  "$_src/gpu/vk/GrVkFramebuffer.cpp",
  "$_src/gpu/vk/GrVkFramebuffer.h",
  "$_src/gpu/vk/GrVkGpu.cpp",
  "$_src/gpu/vk/GrVkGpu.h",
  "$_src/gpu/vk/GrVkGpuCommandBuffer.cpp",
  "$_src/gpu/vk/GrVkGpuCommandBuffer.h",
  "$_src/gpu/vk/GrVkImage.cpp",
  "$_src/gpu/vk/GrVkImage.h",
  "$_src/gpu/vk/GrVkImageView.cpp",
  "$_src/gpu/vk/GrVkImageView.h",
  "$_src/gpu/vk/GrVkIndexBuffer.cpp",
  "$_src/gpu/vk/GrVkIndexBuffer.h",
  "$_src/gpu/vk/GrVkInterface.cpp",
  "$_src/gpu/vk/GrVkMemory.cpp",
  "$_src/gpu/vk/GrVkMemory.h",
  "$_src/gpu/vk/GrVkPipeline.cpp",
  "$_src/gpu/vk/GrVkPipeline.h",
  "$_src/gpu/vk/GrVkPipelineState.cpp",
  "$_src/gpu/vk/GrVkPipelineState.h",
  "$_src/gpu/vk/GrVkPipelineStateBuilder.cpp",
  "$_src/gpu/vk/GrVkPipelineStateBuilder.h",
  "$_src/gpu/vk/GrVkPipelineStateCache.cpp",
  "$_src/gpu/vk/GrVkPipelineStateDataManager.cpp",
  "$_src/gpu/vk/GrVkPipelineStateDataManager.h",
  "$_src/gpu/vk/GrVkRenderPass.cpp",
  "$_src/gpu/vk/GrVkRenderPass.h",
  "$_src/gpu/vk/GrVkRenderTarget.cpp",
  "$_src/gpu/vk/GrVkRenderTarget.h",
  "$_src/gpu/vk/GrVkResource.h",
  "$_src/gpu/vk/GrVkResourceProvider.cpp",
  "$_src/gpu/vk/GrVkResourceProvider.h",
  "$_src/gpu/vk/GrVkSampler.cpp",
  "$_src/gpu/vk/GrVkSampler.h",
  "$_src/gpu/vk/GrVkStencilAttachment.cpp",
  "$_src/gpu/vk/GrVkStencilAttachment.h",
  "$_src/gpu/vk/GrVkTexture.cpp",
  "$_src/gpu/vk/GrVkTexture.h",
  "$_src/gpu/vk/GrVkTextureRenderTarget.cpp",
  "$_src/gpu/vk/GrVkTextureRenderTarget.h",
  "$_src/gpu/vk/GrVkTransferBuffer.cpp",
  "$_src/gpu/vk/GrVkTransferBuffer.h",
  "$_src/gpu/vk/GrVkUniformBuffer.cpp",
  "$_src/gpu/vk/GrVkUniformBuffer.h",
  "$_src/gpu/vk/GrVkUniformHandler.cpp",
  "$_src/gpu/vk/GrVkUniformHandler.h",
  "$_src/gpu/vk/GrVkUtil.cpp",
  "$_src/gpu/vk/GrVkUtil.h",
  "$_src/gpu/vk/GrVkVaryingHandler.cpp",
  "$_src/gpu/vk/GrVkVaryingHandler.h",
  "$_src/gpu/vk/GrVkVertexBuffer.cpp",
  "$_src/gpu/vk/GrVkVertexBuffer.h",
]

skia_native_gpu_sources = [
  "$_src/gpu/gl/GrGLDefaultInterface_native.cpp",
  "$_src/gpu/gl/mac/GrGLCreateNativeInterface_mac.cpp",
  "$_src/gpu/gl/win/GrGLCreateNativeInterface_win.cpp",
  "$_src/gpu/gl/glx/GrGLCreateNativeInterface_glx.cpp",
  "$_src/gpu/gl/egl/GrGLCreateNativeInterface_egl.cpp",
  "$_src/gpu/gl/iOS/GrGLCreateNativeInterface_iOS.cpp",
  "$_src/gpu/gl/android/GrGLCreateNativeInterface_android.cpp",
]
