# Copyright 2021 Google LLC
#
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Things are easiest for everyone if these source paths are absolute.
_src = get_path_info("../experimental/graphite/src", "abspath")
_include = get_path_info("../experimental/graphite/include", "abspath")

skia_graphite_public = [ "$_include/Context.h" ]

skia_graphite_sources = [
  "$_include/Context.h",
  "$_include/SkStuff.h",
  "$_src/BoundsManager.h",
  "$_src/Caps.cpp",
  "$_src/Caps.h",
  "$_src/CommandBuffer.cpp",
  "$_src/CommandBuffer.h",
  "$_src/Context.cpp",
  "$_src/Device.cpp",
  "$_src/Device.h",
  "$_src/DrawList.h",
  "$_src/Gpu.cpp",
  "$_src/Gpu.h",
  "$_src/Image_Graphite.cpp",
  "$_src/Image_Graphite.h",
  "$_src/Pipeline.cpp",
  "$_src/Pipeline.h",
  "$_src/PipelineDesc.cpp",
  "$_src/PipelineDesc.h",
  "$_src/RenderPassTask.cpp",
  "$_src/RenderPassTask.h",
  "$_src/ResourceProvider.cpp",
  "$_src/ResourceProvider.h",
  "$_src/SkStuff.cpp",
  "$_src/SurfaceDrawContext.cpp",
  "$_src/SurfaceDrawContext.h",
  "$_src/Surface_Graphite.cpp",
  "$_src/Surface_Graphite.h",
  "$_src/Task.cpp",
  "$_src/Task.h",
]

skia_graphite_mtl_sources = [
  "$_src/mtl/MtlGpu.h",
  "$_src/mtl/MtlGpu.mm",
]
