# Copyright 2019 Google LLC.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("skia.gni")

template("ios_test_app") {
  app_name = target_name
  gen_path = target_gen_dir

  action("${app_name}_generate_info_plist") {
    script = "//gn/gen_plist_ios.py"
    outputs = [
      "$gen_path/${app_name}_Info.plist",
    ]
    args = [ rebase_path("$gen_path/$app_name", root_build_dir) ]
  }

  bundle_data("${app_name}_bundle_info_plist") {
    public_deps = [
      ":${app_name}_generate_info_plist",
    ]
    sources = [
      "$gen_path/${app_name}_Info.plist",
    ]
    outputs = [
      "{{bundle_root_dir}}/Info.plist",
    ]
  }

  has_skps = "True" == exec_script("//gn/checkdir.py",
                                   [ rebase_path("skps", root_build_dir) ],
                                   "trim string")
  bundle_data("${app_name}_bundle_resources") {
    sources = [
      "resources",
    ]
    outputs = [
      # iOS reserves the folders 'Resources' and 'resources' so store one level deeper
      "{{bundle_resources_dir}}/data/resources",
    ]
  }
  if (has_skps) {
    bundle_data("${app_name}_bundle_skps") {
      sources = [
        "skps",
      ]
      outputs = [
        # Store in same folder as resources
        "{{bundle_resources_dir}}/data/skps",
      ]
    }
  }

  executable("${app_name}_generate_executable") {
    forward_variables_from(invoker,
                           "*",
                           [
                             "output_name",
                             "visibility",
                             "is_shared_library",
                           ])
    configs += [ ":skia_private" ]
    testonly = true
    output_name = rebase_path("$gen_path/$app_name", root_build_dir)
  }

  bundle_data("${app_name}_bundle_executable") {
    public_deps = [
      ":${app_name}_generate_executable",
    ]
    sources = [
      "$gen_path/$app_name",
    ]
    outputs = [
      "{{bundle_executable_dir}}/$app_name",
    ]
    testonly = true
  }

  action("${app_name}_dsymutil") {
    public_deps = [
      ":${app_name}_generate_executable",
    ]
    sources = [
      "$gen_path/$app_name",
    ]
    script = "//gn/call.py"
    args = [
      "dsymutil",
      rebase_path("$gen_path/$app_name"),
    ]
    outputs = [
      "$gen_path/${app_name}.dSYM",
    ]
    testonly = true
    pool = "//gn/toolchain:dsymutil_pool($default_toolchain)"
  }

  bundle_data("${app_name}_bundle_symbols") {
    public_deps = [
      ":${app_name}_dsymutil",
    ]
    sources = [
      "$gen_path/${app_name}.dSYM",
    ]
    outputs = [
      "{{bundle_executable_dir}}/${app_name}.dSYM",
    ]
    testonly = true
  }

  create_bundle("$app_name") {
    product_type = "com.apple.product-type.application"
    testonly = true

    bundle_root_dir = "${root_build_dir}/${target_name}.app"
    bundle_resources_dir = bundle_root_dir
    bundle_executable_dir = bundle_root_dir

    deps = [
      ":${app_name}_bundle_executable",
      ":${app_name}_bundle_info_plist",
      ":${app_name}_bundle_resources",
      ":${app_name}_bundle_symbols",
    ]
    if (has_skps) {
      deps += [ ":${app_name}_bundle_skps" ]
    }

    # should only code sign when running on a device, not the simulator
    if (target_cpu != "x64") {
      code_signing_script = "//gn/codesign_ios.py"
      code_signing_sources = [ "$target_gen_dir/$app_name" ]
      code_signing_outputs = [
        "$bundle_root_dir/_CodeSignature/CodeResources",
        "$bundle_root_dir/embedded.mobileprovision",
      ]
      code_signing_args = [
        rebase_path("$bundle_root_dir", root_build_dir),
        skia_ios_identity,
        skia_ios_profile,
      ]
    }
  }
}
