# Copyright 2017 Google Inc.
#
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Things are easiest for everyone if these source paths are absolute.
_src = get_path_info("../src", "abspath")
_include = get_path_info("../include", "abspath")

skia_pathops_sources = [
  "$_include/pathops/SkPathOps.h",

  "$_src/pathops/SkAddIntersections.cpp",
  "$_src/pathops/SkDConicLineIntersection.cpp",
  "$_src/pathops/SkDCubicLineIntersection.cpp",
  "$_src/pathops/SkDCubicToQuads.cpp",
  "$_src/pathops/SkDLineIntersection.cpp",
  "$_src/pathops/SkDQuadLineIntersection.cpp",
  "$_src/pathops/SkIntersections.cpp",
  "$_src/pathops/SkOpAngle.cpp",
  "$_src/pathops/SkOpBuilder.cpp",
  "$_src/pathops/SkOpCoincidence.cpp",
  "$_src/pathops/SkOpContour.cpp",
  "$_src/pathops/SkOpCubicHull.cpp",
  "$_src/pathops/SkOpEdgeBuilder.cpp",
  "$_src/pathops/SkOpSegment.cpp",
  "$_src/pathops/SkOpSpan.cpp",
  "$_src/pathops/SkPathOpsCommon.cpp",
  "$_src/pathops/SkPathOpsConic.cpp",
  "$_src/pathops/SkPathOpsCubic.cpp",
  "$_src/pathops/SkPathOpsCurve.cpp",
  "$_src/pathops/SkPathOpsDebug.cpp",
  "$_src/pathops/SkPathOpsLine.cpp",
  "$_src/pathops/SkPathOpsOp.cpp",
  "$_src/pathops/SkPathOpsPoint.cpp",
  "$_src/pathops/SkPathOpsQuad.cpp",
  "$_src/pathops/SkPathOpsRect.cpp",
  "$_src/pathops/SkPathOpsSimplify.cpp",
  "$_src/pathops/SkPathOpsTSect.cpp",
  "$_src/pathops/SkPathOpsTightBounds.cpp",
  "$_src/pathops/SkPathOpsTypes.cpp",
  "$_src/pathops/SkPathOpsWinding.cpp",
  "$_src/pathops/SkPathWriter.cpp",
  "$_src/pathops/SkReduceOrder.cpp",

  "$_src/pathops/SkAddIntersections.h",
  "$_src/pathops/SkIntersectionHelper.h",
  "$_src/pathops/SkIntersections.h",
  "$_src/pathops/SkLineParameters.h",
  "$_src/pathops/SkOpAngle.h",
  "$_src/pathops/SkOpCoincidence.h",
  "$_src/pathops/SkOpContour.h",
  "$_src/pathops/SkOpEdgeBuilder.h",
  "$_src/pathops/SkOpSegment.h",
  "$_src/pathops/SkOpSpan.h",
  "$_src/pathops/SkPathOpsBounds.h",
  "$_src/pathops/SkPathOpsCommon.h",
  "$_src/pathops/SkPathOpsConic.h",
  "$_src/pathops/SkPathOpsCubic.h",
  "$_src/pathops/SkPathOpsCurve.h",
  "$_src/pathops/SkPathOpsDebug.h",
  "$_src/pathops/SkPathOpsLine.h",
  "$_src/pathops/SkPathOpsPoint.h",
  "$_src/pathops/SkPathOpsQuad.h",
  "$_src/pathops/SkPathOpsRect.h",
  "$_src/pathops/SkPathOpsTSect.h",
  "$_src/pathops/SkPathOpsTypes.h",
  "$_src/pathops/SkPathWriter.h",
  "$_src/pathops/SkReduceOrder.h",
]
