# DO NOT EDIT: This is a generated file.
# See //bazel/exporter_tool/README.md for more information.
#
# The sources of truth are:
#   //include/docs/BUILD.bazel
#   //src/pdf/BUILD.bazel

# To update this file, run make -C bazel generate_gni

_src = get_path_info("../src", "abspath")
_include = get_path_info("../include", "abspath")

# Generated by Bazel rule //include/docs:public_hdrs
skia_pdf_public = [ "$_include/docs/SkPDFDocument.h" ]

# List generated by Bazel rules:
#  //src/pdf:_pdf_hdrs
#  //src/pdf:_pdf_srcs
skia_pdf_sources = [
  "$_src/pdf/SkBitmapKey.h",
  "$_src/pdf/SkClusterator.cpp",
  "$_src/pdf/SkClusterator.h",
  "$_src/pdf/SkDeflate.cpp",
  "$_src/pdf/SkDeflate.h",
  "$_src/pdf/SkKeyedImage.cpp",
  "$_src/pdf/SkKeyedImage.h",
  "$_src/pdf/SkPDFBitmap.cpp",
  "$_src/pdf/SkPDFBitmap.h",
  "$_src/pdf/SkPDFDevice.cpp",
  "$_src/pdf/SkPDFDevice.h",
  "$_src/pdf/SkPDFDocument.cpp",
  "$_src/pdf/SkPDFDocumentPriv.h",
  "$_src/pdf/SkPDFFont.cpp",
  "$_src/pdf/SkPDFFont.h",
  "$_src/pdf/SkPDFFormXObject.cpp",
  "$_src/pdf/SkPDFFormXObject.h",
  "$_src/pdf/SkPDFGlyphUse.h",
  "$_src/pdf/SkPDFGradientShader.cpp",
  "$_src/pdf/SkPDFGradientShader.h",
  "$_src/pdf/SkPDFGraphicStackState.cpp",
  "$_src/pdf/SkPDFGraphicStackState.h",
  "$_src/pdf/SkPDFGraphicState.cpp",
  "$_src/pdf/SkPDFGraphicState.h",
  "$_src/pdf/SkPDFMakeCIDGlyphWidthsArray.cpp",
  "$_src/pdf/SkPDFMakeCIDGlyphWidthsArray.h",
  "$_src/pdf/SkPDFMakeToUnicodeCmap.cpp",
  "$_src/pdf/SkPDFMakeToUnicodeCmap.h",
  "$_src/pdf/SkPDFMetadata.cpp",
  "$_src/pdf/SkPDFMetadata.h",
  "$_src/pdf/SkPDFResourceDict.cpp",
  "$_src/pdf/SkPDFResourceDict.h",
  "$_src/pdf/SkPDFShader.cpp",
  "$_src/pdf/SkPDFShader.h",
  "$_src/pdf/SkPDFSubsetFont.cpp",
  "$_src/pdf/SkPDFSubsetFont.h",
  "$_src/pdf/SkPDFTag.cpp",
  "$_src/pdf/SkPDFTag.h",
  "$_src/pdf/SkPDFType1Font.cpp",
  "$_src/pdf/SkPDFType1Font.h",
  "$_src/pdf/SkPDFTypes.cpp",
  "$_src/pdf/SkPDFTypes.h",
  "$_src/pdf/SkPDFUnion.h",
  "$_src/pdf/SkPDFUtils.cpp",
  "$_src/pdf/SkPDFUtils.h",
  "$_src/pdf/SkUUID.h",
]

# Generated by Bazel rule //src/pdf:jpeg_info_libjpeg
skia_pdf_jpeginfo_lib = [ "$_src/pdf/SkJpegInfo_libjpegturbo.cpp" ]

# Generated by Bazel rule //src/pdf:jpeg_info_none
skia_pdf_jpeginfo_none = [ "$_src/pdf/SkJpegInfo_none.cpp" ]
