# DO NOT EDIT: This is a generated file.
# See //bazel/exporter_tool/README.md for more information.
#
# The source of truth is //rust/common/BUILD.bazel

# To update this file, run make -C bazel generate_gni

_rust = get_path_info("../rust", "abspath")

# Generated by Bazel rule //rust/common:rs_srcs
skia_rust_common_ffi_rs_srcs = [ "$_rust/common/io_traits_ffi.rs" ]

# Generated by Bazel rule //rust/common:cxx_bridge_srcs
skia_rust_common_ffi_cxx_bridge_srcs = [ "$_rust/common/io_traits_ffi.rs" ]

# Generated by Bazel rule //rust/common:ffi_hdrs
skia_rust_common_ffi_cpp_hdrs = [ "$_rust/common/SpanUtils.h" ]

# Generated by Bazel rule //rust/common:ffi_cpp
skia_rust_common_ffi_cpp_srcs = [ "$_rust/common/SpanUtils.h" ]

skia_rust_common_ffi_crate_root = "$_rust/common/io_traits_ffi.rs"
