# Copyright 2016 Google Inc.
#
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Things are easiest for everyone if these source paths are absolute.
_samplecode = get_path_info("../samplecode", "abspath")

samples_sources = [
  "$_samplecode/Sample.cpp",
  "$_samplecode/Sample.h",
  "$_samplecode/SampleTextBox.cpp",
  "$_samplecode/SampleTextureUpload.cpp",
  "$_samplecode/SampleThinAA.cpp",
  "$_samplecode/SampleTiming.cpp",
  "$_samplecode/SampleVariableWidthStroker.cpp",
  "$_samplecode/SampleXfer.cpp",
  "$_samplecode/vertexdump.cpp",
]

skgpu_v1_samples_sources = [
  "$_samplecode/SampleDegenerateQuads.cpp",
  "$_samplecode/SamplePathTessellators.cpp",
]

samples_sources += skgpu_v1_samples_sources
