# Copyright 2016 Google Inc.
#
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# This file is used to shared GN source lists between the standalone Skia
# and Chrome skia build. All paths produced by this header must be
# source-absolute since it will be included in different contexts in each
# checkout.
_path_to_include = get_path_info("../include", "abspath")
_path_to_src = get_path_info("../src", "abspath")

# Calling out to python is relatively expensive compared to processing the GN
# file so we call gypi_to_gn.py once with all of the gypi files we may care
# about then extract the results into exported variables.
_gypis = [
  "../gyp/core.gypi",
  "../gyp/effects.gypi",
  "../gyp/gpu.gypi",
  "../gyp/pdf.gypi",
  "../gyp/skia_sources.gypi",
  "../gyp/skia_for_android_framework_defines.gypi",
]

_gypi_contents =
    exec_script("gypi_to_gn.py",
                rebase_path(_gypis) + [
                      "--replace=<(skia_include_path)=$_path_to_include",
                      "--replace=<(skia_src_path)=$_path_to_src",
                      "--prefix",
                    ],
                "scope",
                _gypis)

# Core.
skia_core_sources = _gypi_contents.core_sources

# Effects.
skia_effects_sources = _gypi_contents.effects_sources

# GPU.
skia_gpu_sources = _gypi_contents.gpu_skgpu_sources
skia_null_gpu_sources = _gypi_contents.gpu_skgpu_null_gl_sources
skia_vk_sources = _gypi_contents.gpu_skgpu_vk_sources

# Opts.
#
# Unlike the other variables here, this is a "scope" consisting of many
# sub-lists.
skia_opts = exec_script("gypi_to_gn.py",
                        [
                          rebase_path("../gyp/opts.gypi"),
                          "--replace=<(skia_include_path)=$_path_to_include",
                          "--replace=<(skia_src_path)=$_path_to_src",
                        ],
                        "scope",
                        [ "../gyp/opts.gypi" ])

# PDF.
skia_pdf_sources = _gypi_contents.pdf_sources

skia_sksl_sources =
    get_path_info(_gypi_contents.skia_sources_sksl_sources, "abspath")
skia_utils_sources =
    get_path_info(_gypi_contents.skia_sources_utils_sources, "abspath")

# Skia Chromium defines. These flags will be defined in chromium If these
# become 'permanent', they should be moved into Chrome's skia build file.
skia_for_chromium_defines = [ "SK_IGNORE_LINEONLY_AA_CONVEX_PATH_OPTS" ]

skia_android_framework_defines = _gypi_contents.skia_for_android_framework_defines_skia_for_android_framework_defines
