# Copyright 2019 Google LLC.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

if (!defined(is_skia_standalone)) {
  is_skia_standalone = false
}
is_skia_dev_build = is_skia_standalone && !is_official_build

declare_args() {
  skia_enable_gpu = true
  skia_enable_tools = is_skia_dev_build
  skia_use_icu = !is_fuchsia && !is_ios
  skia_use_harfbuzz = true
}
declare_args() {
  # TODO: set skia_pdf_subset_harfbuzz to skia_use_harfbuzz.
  skia_pdf_subset_harfbuzz = false
}

# Our tools require static linking (they use non-exported symbols), and the GPU backend.
skia_enable_tools = skia_enable_tools && !is_component_build && skia_enable_gpu
