# DO NOT EDIT: This is a generated file.
# See //bazel/exporter_tool/README.md for more information.
#
# The sources of truth are:
#   //include/svg/BUILD.bazel
#   //src/svg/BUILD.bazel

# To update this file, run make -C bazel generate_gni

_src = get_path_info("../src", "abspath")
_include = get_path_info("../include", "abspath")

# Generated by Bazel rule //include/svg:public_hdrs
skia_svg_writer_public = [ "$_include/svg/SkSVGCanvas.h" ]

# Generated by Bazel rule //src/svg:svg
skia_svg_writer_sources = [
  "$_src/svg/SkSVGCanvas.cpp",
  "$_src/svg/SkSVGDevice.cpp",
  "$_src/svg/SkSVGDevice.h",
]
