# DO NOT EDIT: This is a generated file.
# See //bazel/exporter_tool/README.md for more information.
#
# The source of truth is //src/xml/BUILD.bazel

# To update this file, run make -C bazel generate_gni

_src = get_path_info("../src", "abspath")

# List generated by Bazel rules:
#  //src/xml:_xml_hdrs
#  //src/xml:_xml_srcs
skia_xml_sources = [
  "$_src/xml/SkDOM.cpp",
  "$_src/xml/SkDOM.h",
  "$_src/xml/SkXMLParser.cpp",
  "$_src/xml/SkXMLParser.h",
  "$_src/xml/SkXMLWriter.cpp",
  "$_src/xml/SkXMLWriter.h",
]
