# DO NOT EDIT: This is a generated file.
# See //bazel/exporter_tool/README.md for more information.
#
# The sources of truth are:
#   //include/docs/BUILD.bazel
#   //src/xps/BUILD.bazel

# To update this file, run make -C bazel generate_gni

_src = get_path_info("../src", "abspath")
_include = get_path_info("../include", "abspath")

# Generated by Bazel rule //include/docs:xps_hdrs
skia_xps_public = [ "$_include/docs/SkXPSDocument.h" ]

# List generated by Bazel rules:
#  //src/xps:core_hdrs
#  //src/xps:core_srcs
skia_xps_sources = [
  "$_src/xps/SkXPSDevice.cpp",
  "$_src/xps/SkXPSDevice.h",
  "$_src/xps/SkXPSDocument.cpp",
]
