load("//bazel:skia_rules.bzl", "exports_files_legacy", "skia_filegroup", "split_srcs_and_hdrs")

licenses(["notice"])

exports_files_legacy()

TRANSFORM_FILES = [
    "SkSLAddConstToVarModifiers.cpp",
    "SkSLEliminateDeadFunctions.cpp",
    "SkSLEliminateDeadGlobalVariables.cpp",
    "SkSLEliminateDeadLocalVariables.cpp",
    "SkSLEliminateEmptyStatements.cpp",
    "SkSLEliminateUnreachableCode.cpp",
    "SkSLFindAndDeclareBuiltinFunctions.cpp",
    "SkSLFindAndDeclareBuiltinStructs.cpp",
    "SkSLFindAndDeclareBuiltinVariables.cpp",
    "SkSLHoistSwitchVarDeclarationsAtTopLevel.cpp",
    "SkSLProgramWriter.h",
    "SkSLRenamePrivateSymbols.cpp",
    "SkSLReplaceConstVarsWithLiterals.cpp",
    "SkSLRewriteIndexedSwizzle.cpp",
    "SkSLTransform.h",
]

split_srcs_and_hdrs(
    name = "transform",
    files = TRANSFORM_FILES,
)

skia_filegroup(
    name = "srcs",
    srcs = [":transform_srcs"],
    visibility = ["//src/sksl:__pkg__"],
)

skia_filegroup(
    name = "private_hdrs",
    srcs = [":transform_hdrs"],
    visibility = ["//src/sksl:__pkg__"],
)
