load("//bazel:macros.bzl", "exports_files_legacy", "split_srcs_and_hdrs")

licenses(["notice"])

exports_files_legacy()

TRANSFORM_FILES = [
    "SkSLEliminateDeadFunctions.cpp",
    "SkSLEliminateDeadGlobalVariables.cpp",
    "SkSLEliminateDeadLocalVariables.cpp",
    "SkSLEliminateEmptyStatements.cpp",
    "SkSLEliminateUnreachableCode.cpp",
    "SkSLFindAndDeclareBuiltinFunctions.cpp",
    "SkSLFindAndDeclareBuiltinVariables.cpp",
    "SkSLProgramWriter.h",
    "SkSLTransform.h",
]

split_srcs_and_hdrs(
    name = "transform",
    files = TRANSFORM_FILES,
)

filegroup(
    name = "srcs",
    srcs = [":transform_srcs"],
    visibility = ["//src/sksl:__pkg__"],
)

filegroup(
    name = "private_hdrs",
    srcs = [":transform_hdrs"],
    visibility = ["//src/sksl:__pkg__"],
)
