load("//bazel:skia_rules.bzl", "split_srcs_and_hdrs")

package(
    default_applicable_licenses = ["//:license"],
)

licenses(["notice"])

SFNT_FILES = [
    "SkIBMFamilyClass.h",
    "SkOTTableTypes.h",
    "SkOTTable_EBDT.h",
    "SkOTTable_EBLC.h",
    "SkOTTable_EBSC.h",
    "SkOTTable_OS_2.h",
    "SkOTTable_OS_2_V0.h",
    "SkOTTable_OS_2_V1.h",
    "SkOTTable_OS_2_V2.h",
    "SkOTTable_OS_2_V3.h",
    "SkOTTable_OS_2_V4.h",
    "SkOTTable_OS_2_VA.h",
    "SkOTTable_fvar.h",
    "SkOTTable_gasp.h",
    "SkOTTable_glyf.h",
    "SkOTTable_head.h",
    "SkOTTable_hhea.h",
    "SkOTTable_hmtx.h",
    "SkOTTable_loca.h",
    "SkOTTable_maxp.h",
    "SkOTTable_maxp_CFF.h",
    "SkOTTable_maxp_TT.h",
    "SkOTTable_name.cpp",
    "SkOTTable_name.h",
    "SkOTTable_post.h",
    "SkOTTable_sbix.h",
    "SkOTUtils.cpp",
    "SkOTUtils.h",
    "SkPanose.h",
    "SkSFNTHeader.h",
    "SkTTCFHeader.h",
]

split_srcs_and_hdrs(
    name = "sfnt",
    files = SFNT_FILES,
    visibility = [
        "//src/core:__pkg__",
    ],
)
