load("//bazel:macros.bzl", "generated_cc_atom")

generated_cc_atom(
    name = "SkXPSDevice_hdr",
    hdrs = ["SkXPSDevice.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//include/core:SkCanvas_hdr",
        "//include/core:SkColor_hdr",
        "//include/core:SkPaint_hdr",
        "//include/core:SkPath_hdr",
        "//include/core:SkPoint_hdr",
        "//include/core:SkShader_hdr",
        "//include/core:SkSize_hdr",
        "//include/core:SkTypeface_hdr",
        "//include/core:SkTypes_hdr",
        "//include/private:SkTArray_hdr",
        "//src/core:SkBitmapDevice_hdr",
        "//src/core:SkClipStackDevice_hdr",
        "//src/utils:SkBitSet_hdr",
        "//src/utils/win:SkAutoCoInitialize_hdr",
        "//src/utils/win:SkTScopedComPtr_hdr",
    ],
)

generated_cc_atom(
    name = "SkXPSDevice_src",
    srcs = ["SkXPSDevice.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":SkXPSDevice_hdr",
        "//include/core:SkColor_hdr",
        "//include/core:SkData_hdr",
        "//include/core:SkImageEncoder_hdr",
        "//include/core:SkImage_hdr",
        "//include/core:SkPaint_hdr",
        "//include/core:SkPathEffect_hdr",
        "//include/core:SkPoint_hdr",
        "//include/core:SkShader_hdr",
        "//include/core:SkSize_hdr",
        "//include/core:SkStream_hdr",
        "//include/core:SkTypes_hdr",
        "//include/core:SkVertices_hdr",
        "//include/pathops:SkPathOps_hdr",
        "//include/private:SkTDArray_hdr",
        "//include/private:SkTo_hdr",
        "//src/core:SkDraw_hdr",
        "//src/core:SkEndian_hdr",
        "//src/core:SkGeometry_hdr",
        "//src/core:SkImagePriv_hdr",
        "//src/core:SkLeanWindows_hdr",
        "//src/core:SkMaskFilterBase_hdr",
        "//src/core:SkRasterClip_hdr",
        "//src/core:SkStrikeCache_hdr",
        "//src/core:SkTLazy_hdr",
        "//src/core:SkUtils_hdr",
        "//src/image:SkImage_Base_hdr",
        "//src/sfnt:SkSFNTHeader_hdr",
        "//src/sfnt:SkTTCFHeader_hdr",
        "//src/shaders:SkShaderBase_hdr",
        "//src/utils:SkClipStackUtils_hdr",
        "//src/utils/win:SkHRESULT_hdr",
        "//src/utils/win:SkIStream_hdr",
        "//src/utils/win:SkTScopedComPtr_hdr",
    ],
)

generated_cc_atom(
    name = "SkXPSDocument_src",
    srcs = ["SkXPSDocument.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":SkXPSDevice_hdr",
        "//include/core:SkStream_hdr",
        "//include/core:SkTypes_hdr",
        "//include/docs:SkXPSDocument_hdr",
        "//src/utils/win:SkHRESULT_hdr",
        "//src/utils/win:SkTScopedComPtr_hdr",
    ],
)
