load("//bazel:skia_rules.bzl", "skia_cc_library")

package(
    default_applicable_licenses = ["//:license"],
)

licenses(["notice"])

skia_cc_library(
    name = "svg_renderer",
    srcs = [
        "//modules/svg/src:private_hdrs",
        "//modules/svg/src:srcs",
    ],
    hdrs = ["//modules/svg/include:public_hdrs"],
    defines = ["SK_ENABLE_SVG"],
    features = ["layering_check"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//:core",
        "//:jpeg_decode_codec",
        "//:pathops",
        "//:png_decode_codec",
        "//modules/skresources",
        "//modules/skshaper:skshaper_core",
        "//src/base",
        "//src/core:core_priv",
        "//src/xml",
    ],
)
