load("@rules_cc//cc:cc_library.bzl", "cc_library")

licenses(["notice"])

exports_files(
    ["SkUserConfig.h"],
    visibility = ["//visibility:public"],
)

config_setting(
    name = "debug_build",
    values = {"compilation_mode": "dbg"},
)

cc_library(
    name = "user_config",
    hdrs = [
        "SkUserConfig.h",
    ],
    defines = [
        "SK_USE_BAZEL_CONFIG_HEADER",
    ] + select({
        ":debug_build": ["SK_DEBUG"],
        "//conditions:default": ["SK_RELEASE"],
    }),
    visibility = ["//visibility:public"],
)
