build obj/gyp/picture_renderer.actions_depends.stamp: stamp skia_launcher $
    lib/libskia_android.so.TOC

defines = -DSK_INTERNAL -DSK_GAMMA_APPLY_TO_A8 $
    -DSK_ALLOW_STATIC_GLOBAL_INITIALIZERS=0 -DSK_SUPPORT_GPU=1 $
    -DSK_SUPPORT_OPENCL=0 -DSK_FORCE_DISTANCE_FIELD_TEXT=0 $
    -DSK_BUILD_FOR_ANDROID -DSK_GAMMA_EXPONENT=1.4 -DSK_GAMMA_CONTRAST=0.0 $
    -DSKIA_DLL -DSKIA_IMPLEMENTATION=1 -DSK_SUPPORT_LEGACY_CLIPTOLAYERFLAG $
    -DSK_DEVELOPER=1
includes = -I../../../../../../paintLib/skia/include/private $
    -I../../../../../../paintLib/skia/src/core $
    -I../../../../../../paintLib/skia/src/images $
    -I../../../../../../paintLib/skia/src/lazy $
    -I../../../../../../paintLib/skia/src/pipe/utils $
    -I../../../../../../paintLib/skia/src/utils $
    -I../../../../../../paintLib/skia/src/gpu $
    -I../../../../../../paintLib/skia/tools/flags $
    -I../../../../../../paintLib/skia/third_party/externals/jsoncpp/include $
    -I../../../../../../paintLib/skia/include/c $
    -I../../../../../../paintLib/skia/include/config $
    -I../../../../../../paintLib/skia/include/core $
    -I../../../../../../paintLib/skia/include/pathops $
    -I../../../../../../paintLib/skia/include/pipe $
    -I../../../../../../paintLib/skia/include/codec $
    -I../../../../../../paintLib/skia/third_party/externals/libjpeg-turbo $
    -I../../../../../../paintLib/skia/include/effects $
    -I../../../../../../paintLib/skia/include/images $
    -I../../../../../../paintLib/skia/platform_tools/android/third_party/externals/png $
    -I../../../../../../paintLib/skia/platform_tools/android/third_party/externals/jpeg $
    -I../../../../../../paintLib/skia/include/ports $
    -I../../../../../../paintLib/skia/src/sfnt $
    -I../../../../../../paintLib/skia/include/utils $
    -I../../../../../../paintLib/skia/src/utils $
    -I../../../../../../paintLib/skia/include/gpu $
    -I../../../../../../paintLib/skia/tools $
    -I../../../../../../paintLib/src/gpu
cflags = -fPIC -g -fno-exceptions -fstrict-aliasing -Wall -Wextra $
    -Winit-self -Wpointer-arith -Wsign-compare -Wno-unused-parameter $
    -Werror -fuse-ld=gold -g
cflags_c = 
cflags_cc = -std=c++11 -fno-rtti -fno-threadsafe-statics -Wnon-virtual-dtor
arflags = 

build obj/tools/picture_renderer.image_expectations.o: cxx $
    ../../../../../../paintLib/skia/tools/image_expectations.cpp
build obj/tools/picture_renderer.LazyDecodeBitmap.o: cxx $
    ../../../../../../paintLib/skia/tools/LazyDecodeBitmap.cpp
build obj/tools/picture_renderer.PictureRenderer.o: cxx $
    ../../../../../../paintLib/skia/tools/PictureRenderer.cpp
build obj/tools/picture_renderer.PictureRenderingFlags.o: cxx $
    ../../../../../../paintLib/skia/tools/PictureRenderingFlags.cpp
build obj/tools/picture_renderer.CopyTilesRenderer.o: cxx $
    ../../../../../../paintLib/skia/tools/CopyTilesRenderer.cpp
build obj/src/pipe/utils/picture_renderer.SamplePipeControllers.o: cxx $
    ../../../../../../paintLib/skia/src/pipe/utils/SamplePipeControllers.cpp

build obj/gyp/libpicture_renderer.a: alink_thin $
    obj/tools/picture_renderer.image_expectations.o $
    obj/tools/picture_renderer.LazyDecodeBitmap.o $
    obj/tools/picture_renderer.PictureRenderer.o $
    obj/tools/picture_renderer.PictureRenderingFlags.o $
    obj/tools/picture_renderer.CopyTilesRenderer.o $
    obj/src/pipe/utils/picture_renderer.SamplePipeControllers.o || $
    obj/gyp/picture_renderer.actions_depends.stamp
