defines = -DSK_INTERNAL -DSK_GAMMA_APPLY_TO_A8 $
    -DSK_ALLOW_STATIC_GLOBAL_INITIALIZERS=0 -DSK_SUPPORT_GPU=1 $
    -DSK_SUPPORT_OPENCL=0 -DSK_FORCE_DISTANCE_FIELD_TEXT=0 $
    -DSK_BUILD_FOR_ANDROID -DSK_GAMMA_EXPONENT=1.4 -DSK_GAMMA_CONTRAST=0.0 $
    -DSKIA_DLL -DSKIA_IMPLEMENTATION=1 -DSK_SUPPORT_LEGACY_CLIPTOLAYERFLAG $
    -DSK_DEVELOPER=1
includes = 
cflags = -fPIC -g -fno-exceptions -fstrict-aliasing -Wall -Wextra $
    -Winit-self -Wpointer-arith -Wsign-compare -Wno-unused-parameter $
    -Werror -fuse-ld=gold -g
cflags_c = 
cflags_cc = -std=c++11 -fno-rtti -fno-threadsafe-statics -Wnon-virtual-dtor
arflags = 

build obj/tools/proc_stats.ProcStats.o: cxx $
    ../../../../../../paintLib/skia/tools/ProcStats.cpp

build obj/gyp/libproc_stats.a: alink_thin obj/tools/proc_stats.ProcStats.o $
    || skia_launcher
