build obj/gyp/skia_lib.actions_depends.stamp: stamp libskia_core.a $
    libskia_codec.a libskia_effects.a libskia_images.a libskia_opts.a $
    libskia_ports.a libskia_sfnt.a libskia_utils.a libskia_skgpu.a $
    obj/gyp/libcpu_features.a obj/gyp/libgiflib.a $
    obj/gyp/libwebp.actions_depends.stamp obj/gyp/libwebp_dec.a $
    obj/gyp/libwebp_demux.a obj/gyp/libwebp_dsp.a $
    obj/gyp/libwebp_dsp_neon.a obj/gyp/libwebp_enc.a $
    obj/gyp/libwebp_dsp_enc.a obj/gyp/libwebp_utils.a $
    obj/gyp/libjpeg-turbo.a libpng_static.a obj/gyp/libpng_static_neon.a $
    obj/gyp/libjpeg.a obj/gyp/libjpeg.a obj/gyp/libashmem.a $
    obj/gyp/libetc1.a obj/gyp/libSkKTX.a obj/gyp/libpng.a $
    libfreetype_static.a libfreetype_static.a obj/gyp/libpng.a $
    obj/gyp/libexpat.a

defines = -DSK_INTERNAL -DSK_GAMMA_APPLY_TO_A8 $
    -DSK_ALLOW_STATIC_GLOBAL_INITIALIZERS=0 -DSK_SUPPORT_GPU=1 $
    -DSK_SUPPORT_OPENCL=0 -DSK_FORCE_DISTANCE_FIELD_TEXT=0 $
    -DSK_BUILD_FOR_ANDROID -DSK_GAMMA_EXPONENT=1.4 -DSK_GAMMA_CONTRAST=0.0 $
    -DSKIA_DLL -DSKIA_IMPLEMENTATION=1 -DSK_SUPPORT_LEGACY_CLIPTOLAYERFLAG $
    -DSK_DEVELOPER=1
includes = -I../../../../../../paintLib/skia/include/c $
    -I../../../../../../paintLib/skia/include/config $
    -I../../../../../../paintLib/skia/include/core $
    -I../../../../../../paintLib/skia/include/pathops $
    -I../../../../../../paintLib/skia/include/pipe $
    -I../../../../../../paintLib/skia/include/codec $
    -I../../../../../../paintLib/skia/third_party/externals/libjpeg-turbo $
    -I../../../../../../paintLib/skia/include/effects $
    -I../../../../../../paintLib/skia/include/images $
    -I../../../../../../paintLib/skia/platform_tools/android/third_party/externals/png $
    -I../../../../../../paintLib/skia/platform_tools/android/third_party/externals/jpeg $
    -I../../../../../../paintLib/skia/include/ports $
    -I../../../../../../paintLib/skia/src/sfnt $
    -I../../../../../../paintLib/skia/include/utils $
    -I../../../../../../paintLib/skia/src/utils $
    -I../../../../../../paintLib/skia/include/gpu
cflags = -fPIC -g -fno-exceptions -fstrict-aliasing -Wall -Wextra $
    -Winit-self -Wpointer-arith -Wsign-compare -Wno-unused-parameter $
    -Werror -fuse-ld=gold -g
cflags_c = 
cflags_cc = -std=c++11 -fno-rtti -fno-threadsafe-statics -Wnon-virtual-dtor
arflags = 

build obj/src/core/skia_lib.SkForceCPlusPlusLinking.o: cxx $
    ../../../../../../paintLib/skia/src/core/SkForceCPlusPlusLinking.cpp

ldflags = 
libs = -llog -lz -lGLESv2 -lEGL
build lib/libskia_android.so lib/libskia_android.so.TOC: solink $
    obj/src/core/skia_lib.SkForceCPlusPlusLinking.o libskia_core.a $
    libskia_codec.a libskia_effects.a libskia_images.a libskia_opts.a $
    libskia_ports.a libskia_sfnt.a libskia_utils.a libskia_skgpu.a $
    obj/gyp/libcpu_features.a obj/gyp/libgiflib.a obj/gyp/libwebp_dec.a $
    obj/gyp/libwebp_demux.a obj/gyp/libwebp_dsp.a $
    obj/gyp/libwebp_dsp_neon.a obj/gyp/libwebp_enc.a $
    obj/gyp/libwebp_dsp_enc.a obj/gyp/libwebp_utils.a $
    obj/gyp/libjpeg-turbo.a libpng_static.a obj/gyp/libpng_static_neon.a $
    obj/gyp/libjpeg.a obj/gyp/libashmem.a obj/gyp/libetc1.a $
    obj/gyp/libSkKTX.a obj/gyp/libpng.a libfreetype_static.a $
    obj/gyp/libexpat.a | libfreetype_static.a obj/gyp/libpng.a $
    obj/gyp/libwebp.actions_depends.stamp obj/gyp/libjpeg.a
  ld = $ldxx
  soname = libskia_android.so
  lib = lib/libskia_android.so
  link_file_list = lib/libskia_android.so.rsp
