build obj/gyp/skp2svg.actions_depends.stamp: stamp $
    obj/gyp/libandroid_output.a skia_launcher obj/gyp/libflags.a $
    lib/libskia_android.so.TOC libskia_svg.a libskia_xml.a

defines = -DSK_INTERNAL -DSK_GAMMA_APPLY_TO_A8 $
    -DSK_ALLOW_STATIC_GLOBAL_INITIALIZERS=0 -DSK_SUPPORT_GPU=1 $
    -DSK_SUPPORT_OPENCL=0 -DSK_FORCE_DISTANCE_FIELD_TEXT=0 $
    -DSK_BUILD_FOR_ANDROID -DSK_GAMMA_EXPONENT=1.4 -DSK_GAMMA_CONTRAST=0.0 $
    -DSKIA_DLL -DSKIA_IMPLEMENTATION=1 -DSK_SUPPORT_LEGACY_CLIPTOLAYERFLAG $
    -DSK_DEVELOPER=1
includes = -I../../../../include/private -I../../../../src/core $
    -I../../../../src/lazy -I../../../../tools -I../../../../tools/flags $
    -I../../../../include/c -I../../../../include/config $
    -I../../../../include/core -I../../../../include/pathops $
    -I../../../../include/pipe -I../../../../include/codec $
    -I../../../../third_party/externals/libjpeg-turbo $
    -I../../../../include/effects -I../../../../include/images $
    -I../../../../platform_tools/android/third_party/externals/png $
    -I../../../../platform_tools/android/third_party/externals/jpeg $
    -I../../../../include/ports -I../../../../src/sfnt $
    -I../../../../include/utils -I../../../../src/utils $
    -I../../../../include/gpu -I../../../../include/svg $
    -I../../../../include/xml
cflags = -fPIC -g -fno-exceptions -fstrict-aliasing -Wall -Wextra $
    -Winit-self -Wpointer-arith -Wsign-compare -Wno-unused-parameter $
    -Werror -fuse-ld=gold -g
cflags_c = 
cflags_cc = -std=c++11 -fno-rtti -fno-threadsafe-statics -Wnon-virtual-dtor
arflags = 

build obj/src/svg/skp2svg.skp2svg.o: cxx ../../../../src/svg/skp2svg.cpp
build obj/tools/skp2svg.LazyDecodeBitmap.o: cxx $
    ../../../../tools/LazyDecodeBitmap.cpp

ldflags = 
libs = -llog
build lib/libskp2svg.so lib/libskp2svg.so.TOC: solink $
    obj/src/svg/skp2svg.skp2svg.o obj/tools/skp2svg.LazyDecodeBitmap.o $
    obj/gyp/libandroid_output.a obj/gyp/libflags.a libskia_svg.a $
    libskia_xml.a | lib/libskia_android.so.TOC skia_launcher
  ld = $ldxx
  soname = libskp2svg.so
  lib = lib/libskp2svg.so
  link_file_list = lib/libskp2svg.so.rsp
  solibs = lib/libskia_android.so
