defines = -DSK_INTERNAL -DSK_GAMMA_APPLY_TO_A8 $
    -DSK_ALLOW_STATIC_GLOBAL_INITIALIZERS=0 -DSK_SUPPORT_GPU=1 $
    -DSK_SUPPORT_OPENCL=0 -DSK_FORCE_DISTANCE_FIELD_TEXT=0 $
    -DSK_BUILD_FOR_ANDROID -DSK_GAMMA_EXPONENT=1.4 -DSK_GAMMA_CONTRAST=0.0 $
    -DSKIA_DLL -DSKIA_IMPLEMENTATION=1 -DSK_SUPPORT_LEGACY_CLIPTOLAYERFLAG $
    -DSK_DEVELOPER=1
includes = -I../../../../include/effects -I../../../../include/gpu $
    -I../../../../include/images -I../../../../include/pathops $
    -I../../../../include/pipe -I../../../../include/private $
    -I../../../../include/utils -I../../../../src/core $
    -I../../../../src/image -I../../../../src/opts -I../../../../src/utils $
    -I../../../../include/c -I../../../../include/config $
    -I../../../../include/core -I../../../../third_party/etc1
cflags = -fPIC -g -fno-exceptions -fstrict-aliasing -Wall -Wextra $
    -Winit-self -Wpointer-arith -Wsign-compare -Wno-unused-parameter $
    -Werror -fuse-ld=gold -g
cflags_c = 
cflags_cc = -std=c++11 -fno-rtti -fno-threadsafe-statics -Wnon-virtual-dtor
arflags = 

build obj/src/utils/utils.SkBase64.o: cxx ../../../../src/utils/SkBase64.cpp
build obj/src/utils/utils.SkBitmapHasher.o: cxx $
    ../../../../src/utils/SkBitmapHasher.cpp
build obj/src/utils/utils.SkBitmapSourceDeserializer.o: cxx $
    ../../../../src/utils/SkBitmapSourceDeserializer.cpp
build obj/src/utils/utils.SkBitSet.o: cxx ../../../../src/utils/SkBitSet.cpp
build obj/src/utils/utils.SkBoundaryPatch.o: cxx $
    ../../../../src/utils/SkBoundaryPatch.cpp
build obj/src/utils/utils.SkFrontBufferedStream.o: cxx $
    ../../../../src/utils/SkFrontBufferedStream.cpp
build obj/src/utils/utils.SkCamera.o: cxx ../../../../src/utils/SkCamera.cpp
build obj/src/utils/utils.SkCanvasStack.o: cxx $
    ../../../../src/utils/SkCanvasStack.cpp
build obj/src/utils/utils.SkCanvasStateUtils.o: cxx $
    ../../../../src/utils/SkCanvasStateUtils.cpp
build obj/src/utils/utils.SkCubicInterval.o: cxx $
    ../../../../src/utils/SkCubicInterval.cpp
build obj/src/utils/utils.SkCullPoints.o: cxx $
    ../../../../src/utils/SkCullPoints.cpp
build obj/src/utils/utils.SkDashPath.o: cxx $
    ../../../../src/utils/SkDashPath.cpp
build obj/src/utils/utils.SkDumpCanvas.o: cxx $
    ../../../../src/utils/SkDumpCanvas.cpp
build obj/src/utils/utils.SkEventTracer.o: cxx $
    ../../../../src/utils/SkEventTracer.cpp
build obj/src/utils/utils.SkImageGeneratorUtils.o: cxx $
    ../../../../src/utils/SkImageGeneratorUtils.cpp
build obj/src/utils/utils.SkInterpolator.o: cxx $
    ../../../../src/utils/SkInterpolator.cpp
build obj/src/utils/utils.SkLayer.o: cxx ../../../../src/utils/SkLayer.cpp
build obj/src/utils/utils.SkMatrix22.o: cxx $
    ../../../../src/utils/SkMatrix22.cpp
build obj/src/utils/utils.SkMatrix44.o: cxx $
    ../../../../src/utils/SkMatrix44.cpp
build obj/src/utils/utils.SkMD5.o: cxx ../../../../src/utils/SkMD5.cpp
build obj/src/utils/utils.SkMeshUtils.o: cxx $
    ../../../../src/utils/SkMeshUtils.cpp
build obj/src/utils/utils.SkNinePatch.o: cxx $
    ../../../../src/utils/SkNinePatch.cpp
build obj/src/utils/utils.SkNWayCanvas.o: cxx $
    ../../../../src/utils/SkNWayCanvas.cpp
build obj/src/utils/utils.SkNullCanvas.o: cxx $
    ../../../../src/utils/SkNullCanvas.cpp
build obj/src/utils/utils.SkOSFile.o: cxx ../../../../src/utils/SkOSFile.cpp
build obj/src/utils/utils.SkPaintFilterCanvas.o: cxx $
    ../../../../src/utils/SkPaintFilterCanvas.cpp
build obj/src/utils/utils.SkParse.o: cxx ../../../../src/utils/SkParse.cpp
build obj/src/utils/utils.SkParseColor.o: cxx $
    ../../../../src/utils/SkParseColor.cpp
build obj/src/utils/utils.SkParsePath.o: cxx $
    ../../../../src/utils/SkParsePath.cpp
build obj/src/utils/utils.SkPatchGrid.o: cxx $
    ../../../../src/utils/SkPatchGrid.cpp
build obj/src/utils/utils.SkPatchUtils.o: cxx $
    ../../../../src/utils/SkPatchUtils.cpp
build obj/src/utils/utils.SkSHA1.o: cxx ../../../../src/utils/SkSHA1.cpp
build obj/src/utils/utils.SkRTConf.o: cxx ../../../../src/utils/SkRTConf.cpp
build obj/src/utils/utils.SkTextBox.o: cxx ../../../../src/utils/SkTextBox.cpp
build obj/src/utils/utils.SkTextureCompressor.o: cxx $
    ../../../../src/utils/SkTextureCompressor.cpp
build obj/src/utils/utils.SkTextureCompressor_ASTC.o: cxx $
    ../../../../src/utils/SkTextureCompressor_ASTC.cpp
build obj/src/utils/utils.SkTextureCompressor_R11EAC.o: cxx $
    ../../../../src/utils/SkTextureCompressor_R11EAC.cpp
build obj/src/utils/utils.SkTextureCompressor_LATC.o: cxx $
    ../../../../src/utils/SkTextureCompressor_LATC.cpp
build obj/src/utils/utils.SkThreadUtils_pthread.o: cxx $
    ../../../../src/utils/SkThreadUtils_pthread.cpp
build obj/src/utils/utils.SkThreadUtils_pthread_other.o: cxx $
    ../../../../src/utils/SkThreadUtils_pthread_other.cpp
build obj/src/utils/utils.SkWhitelistTypefaces.o: cxx $
    ../../../../src/utils/SkWhitelistTypefaces.cpp
build obj/src/fonts/utils.SkGScalerContext.o: cxx $
    ../../../../src/fonts/SkGScalerContext.cpp
build obj/src/fonts/utils.SkRandomScalerContext.o: cxx $
    ../../../../src/fonts/SkRandomScalerContext.cpp
build obj/src/fonts/utils.SkTestScalerContext.o: cxx $
    ../../../../src/fonts/SkTestScalerContext.cpp

build libskia_utils.a: alink obj/src/utils/utils.SkBase64.o $
    obj/src/utils/utils.SkBitmapHasher.o $
    obj/src/utils/utils.SkBitmapSourceDeserializer.o $
    obj/src/utils/utils.SkBitSet.o obj/src/utils/utils.SkBoundaryPatch.o $
    obj/src/utils/utils.SkFrontBufferedStream.o $
    obj/src/utils/utils.SkCamera.o obj/src/utils/utils.SkCanvasStack.o $
    obj/src/utils/utils.SkCanvasStateUtils.o $
    obj/src/utils/utils.SkCubicInterval.o $
    obj/src/utils/utils.SkCullPoints.o obj/src/utils/utils.SkDashPath.o $
    obj/src/utils/utils.SkDumpCanvas.o obj/src/utils/utils.SkEventTracer.o $
    obj/src/utils/utils.SkImageGeneratorUtils.o $
    obj/src/utils/utils.SkInterpolator.o obj/src/utils/utils.SkLayer.o $
    obj/src/utils/utils.SkMatrix22.o obj/src/utils/utils.SkMatrix44.o $
    obj/src/utils/utils.SkMD5.o obj/src/utils/utils.SkMeshUtils.o $
    obj/src/utils/utils.SkNinePatch.o obj/src/utils/utils.SkNWayCanvas.o $
    obj/src/utils/utils.SkNullCanvas.o obj/src/utils/utils.SkOSFile.o $
    obj/src/utils/utils.SkPaintFilterCanvas.o obj/src/utils/utils.SkParse.o $
    obj/src/utils/utils.SkParseColor.o obj/src/utils/utils.SkParsePath.o $
    obj/src/utils/utils.SkPatchGrid.o obj/src/utils/utils.SkPatchUtils.o $
    obj/src/utils/utils.SkSHA1.o obj/src/utils/utils.SkRTConf.o $
    obj/src/utils/utils.SkTextBox.o $
    obj/src/utils/utils.SkTextureCompressor.o $
    obj/src/utils/utils.SkTextureCompressor_ASTC.o $
    obj/src/utils/utils.SkTextureCompressor_R11EAC.o $
    obj/src/utils/utils.SkTextureCompressor_LATC.o $
    obj/src/utils/utils.SkThreadUtils_pthread.o $
    obj/src/utils/utils.SkThreadUtils_pthread_other.o $
    obj/src/utils/utils.SkWhitelistTypefaces.o $
    obj/src/fonts/utils.SkGScalerContext.o $
    obj/src/fonts/utils.SkRandomScalerContext.o $
    obj/src/fonts/utils.SkTestScalerContext.o
