defines = -DSK_INTERNAL -DSK_GAMMA_APPLY_TO_A8 $
    -DSK_ALLOW_STATIC_GLOBAL_INITIALIZERS=0 -DSK_SUPPORT_GPU=1 $
    -DSK_SUPPORT_OPENCL=0 -DSK_FORCE_DISTANCE_FIELD_TEXT=0 $
    -DSK_BUILD_FOR_ANDROID -DSK_GAMMA_EXPONENT=1.4 -DSK_GAMMA_CONTRAST=0.0 $
    -DSKIA_DLL -DSKIA_IMPLEMENTATION=1 -DSK_SUPPORT_LEGACY_CLIPTOLAYERFLAG $
    -DSK_DEVELOPER=1
includes = -I../../../../include/private -I../../../../include/views $
    -I../../../../include/views/unix -I../../../../src/gpu $
    -I../../../../include/gpu -I../../../../include/c $
    -I../../../../include/config -I../../../../include/core $
    -I../../../../include/pathops -I../../../../include/pipe $
    -I../../../../include/codec $
    -I../../../../third_party/externals/libjpeg-turbo $
    -I../../../../include/effects -I../../../../include/images $
    -I../../../../platform_tools/android/third_party/externals/png $
    -I../../../../platform_tools/android/third_party/externals/jpeg $
    -I../../../../include/ports -I../../../../src/sfnt $
    -I../../../../include/utils -I../../../../src/utils $
    -I../../../../include/xml
cflags = -fPIC -g -fno-exceptions -fstrict-aliasing -Wall -Wextra $
    -Winit-self -Wpointer-arith -Wsign-compare -Wno-unused-parameter $
    -Werror -fuse-ld=gold -g
cflags_c = 
cflags_cc = -std=c++11 -fno-rtti -fno-threadsafe-statics -Wnon-virtual-dtor
arflags = 

build obj/src/views/views.SkBGViewArtist.o: cxx $
    ../../../../src/views/SkBGViewArtist.cpp
build obj/src/views/views.SkEvent.o: cxx ../../../../src/views/SkEvent.cpp
build obj/src/views/views.SkEventSink.o: cxx $
    ../../../../src/views/SkEventSink.cpp
build obj/src/views/views.SkOSMenu.o: cxx ../../../../src/views/SkOSMenu.cpp
build obj/src/views/views.SkParsePaint.o: cxx $
    ../../../../src/views/SkParsePaint.cpp
build obj/src/views/views.SkProgressView.o: cxx $
    ../../../../src/views/SkProgressView.cpp
build obj/src/views/views.SkStackViewLayout.o: cxx $
    ../../../../src/views/SkStackViewLayout.cpp
build obj/src/views/views.SkTagList.o: cxx ../../../../src/views/SkTagList.cpp
build obj/src/views/views.SkTouchGesture.o: cxx $
    ../../../../src/views/SkTouchGesture.cpp
build obj/src/views/views.SkView.o: cxx ../../../../src/views/SkView.cpp
build obj/src/views/views.SkViewInflate.o: cxx $
    ../../../../src/views/SkViewInflate.cpp
build obj/src/views/views.SkViewPriv.o: cxx $
    ../../../../src/views/SkViewPriv.cpp
build obj/src/views/views.SkWidgets.o: cxx ../../../../src/views/SkWidgets.cpp
build obj/src/views/views.SkWindow.o: cxx ../../../../src/views/SkWindow.cpp

build libskia_views.a: alink obj/src/views/views.SkBGViewArtist.o $
    obj/src/views/views.SkEvent.o obj/src/views/views.SkEventSink.o $
    obj/src/views/views.SkOSMenu.o obj/src/views/views.SkParsePaint.o $
    obj/src/views/views.SkProgressView.o $
    obj/src/views/views.SkStackViewLayout.o obj/src/views/views.SkTagList.o $
    obj/src/views/views.SkTouchGesture.o obj/src/views/views.SkView.o $
    obj/src/views/views.SkViewInflate.o obj/src/views/views.SkViewPriv.o $
    obj/src/views/views.SkWidgets.o obj/src/views/views.SkWindow.o || $
    lib/libskia_android.so.TOC
