LOCATION                    = "location"
OFFSET                      = "offset"
BINDING                     = "binding"
INDEX                       = "index"
SET                         = "set"
BUILTIN                     = "builtin"
INPUT_ATTACHMENT_INDEX      = "input_attachment_index"
ORIGIN_UPPER_LEFT           = "origin_upper_left"
OVERRIDE_COVERAGE           = "override_coverage"
BLEND_SUPPORT_ALL_EQUATIONS = "blend_support_all_equations"
PUSH_CONSTANT               = "push_constant"
POINTS                      = "points"
LINES                       = "lines"
LINE_STRIP                  = "line_strip"
LINES_ADJACENCY             = "lines_adjacency"
TRIANGLES                   = "triangles"
TRIANGLE_STRIP              = "triangle_strip"
TRIANGLES_ADJACENCY         = "triangles_adjacency"
MAX_VERTICES                = "max_vertices"
INVOCATIONS                 = "invocations"
WHEN                        = "when"
KEY                         = "key"
CTYPE                       = "ctype"
INVALID                     = .
