LOCATION                     = "location"
OFFSET                       = "offset"
BINDING                      = "binding"
INDEX                        = "index"
SET                          = "set"
BUILTIN                      = "builtin"
INPUT_ATTACHMENT_INDEX       = "input_attachment_index"
ORIGIN_UPPER_LEFT            = "origin_upper_left"
OVERRIDE_COVERAGE            = "override_coverage"
BLEND_SUPPORT_ALL_EQUATIONS  = "blend_support_all_equations"
BLEND_SUPPORT_MULTIPLY       = "blend_support_multiply"
BLEND_SUPPORT_SCREEN         = "blend_support_screen"
BLEND_SUPPORT_OVERLAY        = "blend_support_overlay"
BLEND_SUPPORT_DARKEN         = "blend_support_darken"
BLEND_SUPPORT_LIGHTEN        = "blend_support_lighten"
BLEND_SUPPORT_COLORDODGE     = "blend_support_colordodge"
BLEND_SUPPORT_COLORBURN      = "blend_support_colorburn"
BLEND_SUPPORT_HARDLIGHT      = "blend_support_hardlight"
BLEND_SUPPORT_SOFTLIGHT      = "blend_support_softlight"
BLEND_SUPPORT_DIFFERENCE     = "blend_support_difference"
BLEND_SUPPORT_EXCLUSION      = "blend_support_exclusion"
BLEND_SUPPORT_HSL_HUE        = "blend_support_hsl_hue"
BLEND_SUPPORT_HSL_SATURATION = "blend_support_hsl_saturation"
BLEND_SUPPORT_HSL_COLOR      = "blend_support_hsl_color"
BLEND_SUPPORT_HSL_LUMINOSITY = "blend_support_hsl_luminosity"
PUSH_CONSTANT                = "push_constant"
POINTS                       = "points"
LINES                        = "lines"
LINE_STRIP                   = "line_strip"
LINES_ADJACENCY              = "lines_adjacency"
TRIANGLES                    = "triangles"
TRIANGLE_STRIP               = "triangle_strip"
TRIANGLES_ADJACENCY          = "triangles_adjacency"
MAX_VERTICES                 = "max_vertices"
INVOCATIONS                  = "invocations"
WHEN                         = "when"
KEY                          = "key"
CTYPE                        = "ctype"
INVALID                      = .
