# sources and conditions used in skia's bench.gyp and chromium's skia.gyp
#
{
  'sources': [
    '../bench/benchmain.cpp',
    '../bench/SkBenchmark.h',
    '../bench/SkBenchmark.cpp',

    '../bench/AAClipBench.cpp',
    '../bench/BitmapBench.cpp',
    '../bench/BlurBench.cpp',
    '../bench/ChecksumBench.cpp',
    '../bench/ChromeBench.cpp',
    '../bench/DashBench.cpp',
    '../bench/DecodeBench.cpp',
    '../bench/DeferredCanvasBench.cpp',
    '../bench/FontScalerBench.cpp',
    '../bench/GradientBench.cpp',
    '../bench/GrMemoryPoolBench.cpp',
    '../bench/InterpBench.cpp',
    '../bench/MathBench.cpp',
    '../bench/MatrixBench.cpp',
    '../bench/MatrixConvolutionBench.cpp',
    '../bench/MemoryBench.cpp',
    '../bench/MorphologyBench.cpp',
    '../bench/MutexBench.cpp',
    '../bench/PathBench.cpp',
    '../bench/PathIterBench.cpp',
    '../bench/PicturePlaybackBench.cpp',
    '../bench/PictureRecordBench.cpp',
    '../bench/ReadPixBench.cpp',
    '../bench/RectBench.cpp',
    '../bench/RefCntBench.cpp',
    '../bench/RegionBench.cpp',
    '../bench/RepeatTileBench.cpp',
    '../bench/RTreeBench.cpp',
    '../bench/ScalarBench.cpp',
    '../bench/ShaderMaskBench.cpp',
    '../bench/TableBench.cpp',
    '../bench/TextBench.cpp',
    '../bench/VertBench.cpp',
    '../bench/WriterBench.cpp',

    '../bench/SkBenchLogger.h',
    '../bench/SkBenchLogger.cpp',
    '../bench/TimerData.h',
    '../bench/TimerData.cpp',
  ],
}

# Local Variables:
# tab-width:2
# indent-tabs-mode:nil
# End:
# vim: set expandtab tabstop=2 shiftwidth=2:
