# sources and conditions used in skia's bench.gyp and chromium's skia.gyp
#
{
  'sources': [
    '../bench/benchmain.cpp',
    '../bench/SkBenchmark.h',
    '../bench/SkBenchmark.cpp',
    '../bench/AAClipBench.cpp',
    '../bench/BicubicBench.cpp',
    '../bench/BitmapBench.cpp',
    '../bench/BitmapRectBench.cpp',
    '../bench/BitmapScaleBench.cpp',
    '../bench/BlurBench.cpp',
    '../bench/BlurImageFilterBench.cpp',
    '../bench/BlurRectBench.cpp',
    '../bench/ChecksumBench.cpp',
    '../bench/ChartBench.cpp',
    '../bench/ChromeBench.cpp',
    '../bench/CmapBench.cpp',
    '../bench/ColorFilterBench.cpp',
    '../bench/DashBench.cpp',
    '../bench/DecodeBench.cpp',
    '../bench/DeferredCanvasBench.cpp',
    '../bench/DeferredSurfaceCopyBench.cpp',
    '../bench/DisplacementBench.cpp',
    '../bench/FontCacheBench.cpp',
    '../bench/FontScalerBench.cpp',
    '../bench/FSRectBench.cpp',
    '../bench/GameBench.cpp',
    '../bench/GradientBench.cpp',
    '../bench/GrMemoryPoolBench.cpp',
    '../bench/ImageCacheBench.cpp',
    '../bench/ImageDecodeBench.cpp',
    '../bench/InterpBench.cpp',
    '../bench/HairlinePathBench.cpp',
    '../bench/LineBench.cpp',
    '../bench/LightingBench.cpp',
    '../bench/MagnifierBench.cpp',
    '../bench/MathBench.cpp',
    '../bench/Matrix44Bench.cpp',
    '../bench/MatrixBench.cpp',
    '../bench/MatrixConvolutionBench.cpp',
    '../bench/MemoryBench.cpp',
    '../bench/MemsetBench.cpp',
    '../bench/MergeBench.cpp',
    '../bench/MorphologyBench.cpp',
    '../bench/MutexBench.cpp',
    '../bench/PathBench.cpp',
    '../bench/PathIterBench.cpp',
    '../bench/PathUtilsBench.cpp',
    '../bench/PerlinNoiseBench.cpp',
    '../bench/PicturePlaybackBench.cpp',
    '../bench/PictureRecordBench.cpp',
    '../bench/ReadPixBench.cpp',
    '../bench/PremulAndUnpremulAlphaOpsBench.cpp',
    '../bench/RectBench.cpp',
    '../bench/RectoriBench.cpp',
    '../bench/RefCntBench.cpp',
    '../bench/RegionBench.cpp',
    '../bench/RegionContainBench.cpp',
    '../bench/RepeatTileBench.cpp',
    '../bench/RTreeBench.cpp',
    '../bench/ScalarBench.cpp',
    '../bench/ShaderMaskBench.cpp',
    '../bench/SkipZeroesBench.cpp',
    '../bench/SortBench.cpp',
    '../bench/StrokeBench.cpp',
    '../bench/TableBench.cpp',
    '../bench/TextBench.cpp',
    '../bench/TileBench.cpp',
    '../bench/VertBench.cpp',
    '../bench/WriterBench.cpp',
    '../bench/XfermodeBench.cpp',
    '../bench/WritePixelsBench.cpp',

    '../bench/SkBenchLogger.h',
    '../bench/SkBenchLogger.cpp',
  ],
}

# Local Variables:
# tab-width:2
# indent-tabs-mode:nil
# End:
# vim: set expandtab tabstop=2 shiftwidth=2:
