# include this gypi to include all the golden master slides.
{
  'sources': [
    '../gm/aarectmodes.cpp',
    '../gm/arithmode.cpp',
    '../gm/bitmapcopy.cpp',
    '../gm/bitmapfilters.cpp',
    '../gm/bitmapscroll.cpp',
    '../gm/blurs.cpp',
    '../gm/complexclip.cpp',
    '../gm/complexclip2.cpp',
    '../gm/cubicpaths.cpp',
    '../gm/degeneratesegments.cpp',
    '../gm/drawbitmaprect.cpp',
    '../gm/emptypath.cpp',
    '../gm/filltypes.cpp',
    '../gm/filltypespersp.cpp',
    '../gm/fontscaler.cpp',
    '../gm/gradients.cpp',
    '../gm/gradtext.cpp',
    '../gm/hairmodes.cpp',
#    commented out until SkPicture support for SkImageFilter is complete
#    See http://code.google.com/p/skia/issues/detail?id=391
#    '../gm/imageblur.cpp',
    '../gm/lcdtext.cpp',
    '../gm/linepaths.cpp',
    '../gm/movepaths.cpp',
    '../gm/ninepatchstretch.cpp',
    '../gm/nocolorbleed.cpp',
    '../gm/pathfill.cpp',
    '../gm/points.cpp',
    '../gm/poly2poly.cpp',
    '../gm/quadpaths.cpp',
    '../gm/shadertext.cpp',
    '../gm/shadows.cpp',
    '../gm/shapes.cpp',
    '../gm/strokerects.cpp',
    '../gm/strokes.cpp',
    '../gm/texdata.cpp',
    '../gm/tilemodes.cpp',
    '../gm/tinybitmap.cpp',
    '../gm/verttext.cpp',
    '../gm/xfermodes.cpp',
  ],
}

# Local Variables:
# tab-width:2
# indent-tabs-mode:nil
# End:
# vim: set expandtab tabstop=2 shiftwidth=2:
