{
  'include_dirs' : [
    '../include/pathops',
    '../src/pathops',
  ],
  'sources': [
    '../include/pathops/SkPathOps.h',
    '../src/pathops/SkAddIntersections.cpp',
    '../src/pathops/SkDCubicIntersection.cpp',
    '../src/pathops/SkDCubicLineIntersection.cpp',
    '../src/pathops/SkDCubicToQuads.cpp',
    '../src/pathops/SkDLineIntersection.cpp',
    '../src/pathops/SkDQuadImplicit.cpp',
    '../src/pathops/SkDQuadIntersection.cpp',
    '../src/pathops/SkDQuadLineIntersection.cpp',
    '../src/pathops/SkIntersections.cpp',
    '../src/pathops/SkOpAngle.cpp',
    '../src/pathops/SkOpContour.cpp',
    '../src/pathops/SkOpEdgeBuilder.cpp',
    '../src/pathops/SkOpSegment.cpp',
    '../src/pathops/SkPathOpsBounds.cpp',
    '../src/pathops/SkPathOpsCommon.cpp',
    '../src/pathops/SkPathOpsCubic.cpp',
    '../src/pathops/SkPathOpsDebug.cpp',
    '../src/pathops/SkPathOpsLine.cpp',
    '../src/pathops/SkPathOpsOp.cpp',
    '../src/pathops/SkPathOpsPoint.cpp',
    '../src/pathops/SkPathOpsQuad.cpp',
    '../src/pathops/SkPathOpsRect.cpp',
    '../src/pathops/SkPathOpsSimplify.cpp',
    '../src/pathops/SkPathOpsTriangle.cpp',
    '../src/pathops/SkPathOpsTypes.cpp',
    '../src/pathops/SkPathWriter.cpp',
    '../src/pathops/SkQuarticRoot.cpp',
    '../src/pathops/SkReduceOrder.cpp',
    '../src/pathops/SkAddIntersections.h',
    '../src/pathops/SkDQuadImplicit.h',
    '../src/pathops/SkIntersectionHelper.h',
    '../src/pathops/SkIntersections.h',
    '../src/pathops/SkLineParameters.h',
    '../src/pathops/SkOpAngle.h',
    '../src/pathops/SkOpContour.h',
    '../src/pathops/SkOpEdgeBuilder.h',
    '../src/pathops/SkOpSegment.h',
    '../src/pathops/SkOpSpan.h',
    '../src/pathops/SkPathOpsBounds.h',
    '../src/pathops/SkPathOpsCommon.h',
    '../src/pathops/SkPathOpsCubic.h',
    '../src/pathops/SkPathOpsCurve.h',
    '../src/pathops/SkPathOpsDebug.h',
    '../src/pathops/SkPathOpsLine.h',
    '../src/pathops/SkPathOpsPoint.h',
    '../src/pathops/SkPathOpsQuad.h',
    '../src/pathops/SkPathOpsRect.h',
    '../src/pathops/SkPathOpsTriangle.h',
    '../src/pathops/SkPathOpsTypes.h',
    '../src/pathops/SkPathWriter.h',
    '../src/pathops/SkQuarticRoot.h',
    '../src/pathops/SkReduceOrder.h',
  ],
}
