# Include this gypi to include all public header files that exist in the
# include directory.
#
# The list is computed by running 'find include -name *.h'' in the root dir of
# the project.
#
{
  'variables': {
    'header_filenames': [
      'include/pdf/SkPDFDevice.h'
      'include/pdf/SkPDFDocument.h'
      'include/svg/SkSVGTypes.h'
      'include/svg/SkSVGBase.h'
      'include/svg/SkSVGAttribute.h'
      'include/svg/SkSVGParser.h'
      'include/svg/SkSVGPaintState.h'
      'include/animator/SkAnimator.h'
      'include/animator/SkAnimatorView.h'
      'include/gpu/GrTexture.h'
      'include/gpu/SkGr.h'
      'include/gpu/GrContext.h'
      'include/gpu/gl/GrGLConfig_chrome.h'
      'include/gpu/gl/SkNativeGLContext.h'
      'include/gpu/gl/SkMesaGLContext.h'
      'include/gpu/gl/SkDebugGLContext.h'
      'include/gpu/gl/SkANGLEGLContext.h'
      'include/gpu/gl/GrGLConfig.h'
      'include/gpu/gl/GrGLInterface.h'
      'include/gpu/gl/SkNullGLContext.h'
      'include/gpu/gl/GrGLFunctions.h'
      'include/gpu/gl/SkGLContextHelper.h'
      'include/gpu/gl/GrGLExtensions.h'
      'include/gpu/SkGpuDevice.h'
      'include/gpu/GrTypes.h'
      'include/gpu/GrFontScaler.h'
      'include/gpu/GrResource.h'
      'include/gpu/GrRefCnt.h'
      'include/gpu/GrKey.h'
      'include/gpu/GrOvalRenderer.h'
      'include/gpu/GrEffectUnitTest.h'
      'include/gpu/GrConfig.h'
      'include/gpu/GrPaint.h'
      'include/gpu/GrPathRendererChain.h'
      'include/gpu/GrTBackendEffectFactory.h'
      'include/gpu/GrDrawEffect.h'
      'include/gpu/GrTextContext.h'
      'include/gpu/GrEffect.h'
      'include/gpu/GrNoncopyable.h'
      'include/gpu/SkGrTexturePixelRef.h'
      'include/gpu/GrTextureAccess.h'
      'include/gpu/GrRect.h'
      'include/gpu/GrEffectStage.h'
      'include/gpu/GrClipData.h'
      'include/gpu/GrUserConfig.h'
      'include/gpu/SkGrPixelRef.h'
      'include/gpu/GrAARectRenderer.h'
      'include/gpu/GrColor.h'
      'include/gpu/GrGlyph.h'
      'include/gpu/GrBackendEffectFactory.h'
      'include/gpu/GrContextFactory.h'
      'include/gpu/GrRenderTarget.h'
      'include/gpu/GrSurface.h'
      'include/gpu/GrTypesPriv.h'
      'include/gpu/GrPoint.h'
      'include/config/sk_stdint.h'
      'include/config/SkUserConfig.h'
      'include/pipe/SkGPipe.h'
      'include/images/SkImageRef.h'
      'include/images/SkMovie.h'
      'include/images/SkPageFlipper.h'
      'include/images/SkForceLinking.h'
      'include/images/SkImageRef_GlobalPool.h'
      'include/images/SkImages.h'
      'include/effects/SkMorphologyImageFilter.h'
      'include/effects/Sk2DPathEffect.h'
      'include/effects/SkXfermodeImageFilter.h'
      'include/effects/SkArithmeticMode.h'
      'include/effects/SkMergeImageFilter.h'
      'include/effects/SkPerlinNoiseShader.h'
      'include/effects/SkLerpXfermode.h'
      'include/effects/SkRectShaderImageFilter.h'
      'include/effects/SkMagnifierImageFilter.h'
      'include/effects/SkBicubicImageFilter.h'
      'include/effects/SkPorterDuff.h'
      'include/effects/SkBlurImageFilter.h'
      'include/effects/SkKernel33MaskFilter.h'
      'include/effects/SkTableMaskFilter.h'
      'include/effects/SkAvoidXfermode.h'
      'include/effects/SkBitmapSource.h'
      'include/effects/SkCornerPathEffect.h'
      'include/effects/SkTransparentShader.h'
      'include/effects/SkStippleMaskFilter.h'
      'include/effects/SkPaintFlagsDrawFilter.h'
      'include/effects/SkOffsetImageFilter.h'
      'include/effects/SkDiscretePathEffect.h'
      'include/effects/SkTableColorFilter.h'
      'include/effects/SkGradientShader.h'
      'include/effects/SkEmbossMaskFilter.h'
      'include/effects/SkComposeImageFilter.h'
      'include/effects/SkTestImageFilters.h'
      'include/effects/SkLayerRasterizer.h'
      'include/effects/SkDashPathEffect.h'
      'include/effects/Sk1DPathEffect.h'
      'include/effects/SkBlurMaskFilter.h'
      'include/effects/SkDrawExtraPathEffect.h'
      'include/effects/SkDisplacementMapEffect.h'
      'include/effects/SkPixelXorXfermode.h'
      'include/effects/SkColorMatrixFilter.h'
      'include/effects/SkColorMatrix.h'
      'include/effects/SkBlurDrawLooper.h'
      'include/effects/SkColorFilterImageFilter.h'
      'include/effects/SkLayerDrawLooper.h'
      'include/effects/SkLightingImageFilter.h'
      'include/effects/SkDropShadowImageFilter.h'
      'include/effects/SkMatrixConvolutionImageFilter.h'
      'include/utils/win/SkAutoCoInitialize.h'
      'include/utils/win/SkHRESULT.h'
      'include/utils/win/SkIStream.h'
      'include/utils/win/SkTScopedComPtr.h'
      'include/utils/SkBoundaryPatch.h'
      'include/utils/SkUnitMappers.h'
      'include/utils/SkPictureUtils.h'
      'include/utils/SkRandom.h'
      'include/utils/SkMeshUtils.h'
      'include/utils/SkCullPoints.h'
      'include/utils/SkCamera.h'
      'include/utils/SkLua.h'
      'include/utils/SkParsePaint.h'
      'include/utils/SkCountdown.h'
      'include/utils/SkRunnable.h'
      'include/utils/SkParse.h'
      'include/utils/SkThreadPool.h'
      'include/utils/SkMatrix44.h'
      'include/utils/SkInterpolator.h'
      'include/utils/SkWGL.h'
      'include/utils/SkDumpCanvas.h'
      'include/utils/SkRTConf.h'
      'include/utils/SkCubicInterval.h'
      'include/utils/SkLuaCanvas.h'
      'include/utils/SkDebugUtils.h'
      'include/utils/SkLayer.h'
      'include/utils/SkProxyCanvas.h'
      'include/utils/SkNWayCanvas.h'
      'include/utils/SkPathUtils.h'
      'include/utils/SkDeferredCanvas.h'
      'include/utils/ios/SkStream_NSData.h'
      'include/utils/SkNullCanvas.h'
      'include/utils/SkParsePath.h'
      'include/utils/SkJSON.h'
      'include/utils/SkCondVar.h'
      'include/utils/SkNinePatch.h'
      'include/utils/mac/SkCGUtils.h'
      'include/xml/SkDOM.h'
      'include/xml/SkJS.h'
      'include/xml/SkXMLParser.h'
      'include/xml/SkBML_XMLParser.h'
      'include/xml/SkBML_WXMLParser.h'
      'include/xml/SkXMLWriter.h'
      'include/device/xps/SkXPSDevice.h'
      'include/device/xps/SkConstexprMath.h'
      'include/ports/SkTypeface_win.h'
      'include/ports/SkHarfBuzzFont.h'
      'include/ports/SkFontConfigInterface.h'
      'include/ports/SkTypeface_mac.h'
      'include/ports/SkTypeface_android.h'
      'include/ports/SkFontStyle.h'
      'include/ports/SkFontMgr.h'
      'include/text/SkTextLayout.h'
      'include/core/SkColor.h'
      'include/core/SkFontHost.h'
      'include/core/SkMetaData.h'
      'include/core/SkRRect.h'
      'include/core/SkMatrix.h'
      'include/core/SkDataTable.h'
      'include/core/SkScalar.h'
      'include/core/SkFlattenableSerialization.h'
      'include/core/SkTypeface.h'
      'include/core/SkImageEncoder.h'
      'include/core/SkDrawFilter.h'
      'include/core/SkTDict.h'
      'include/core/SkRasterizer.h'
      'include/core/SkColorPriv.h'
      'include/core/SkFloatingPoint.h'
      'include/core/SkOSFile.h'
      'include/core/SkPaint.h'
      'include/core/SkTDStack.h'
      'include/core/SkDither.h'
      'include/core/SkFixed.h'
      'include/core/SkDocument.h'
      'include/core/SkInstCnt.h'
      'include/core/SkEndian.h'
      'include/core/SkColorTable.h'
      'include/core/SkBitmap.h'
      'include/core/SkDraw.h'
      'include/core/SkPackBits.h'
      'include/core/SkFloatBits.h'
      'include/core/SkDeque.h'
      'include/core/SkTRegistry.h'
      'include/core/Sk64.h'
      'include/core/SkTLazy.h'
      'include/core/SkComposeShader.h'
      'include/core/SkUtils.h'
      'include/core/SkImage.h'
      'include/core/SkTileGridPicture.h'
      'include/core/SkPaintOptionsAndroid.h'
      'include/core/SkDeviceProperties.h'
      'include/core/SkGraphics.h'
      'include/core/SkCanvas.h'
      'include/core/SkPicture.h'
      'include/core/SkClipStack.h'
      'include/core/SkTScopedPtr.h'
      'include/core/SkXfermode.h'
      'include/core/SkColorFilter.h'
      'include/core/SkRegion.h'
      'include/core/SkRefCnt.h'
      'include/core/SkStream.h'
      'include/core/SkFontLCDConfig.h'
      'include/core/SkBlitRow.h'
      'include/core/SkGeometry.h'
      'include/core/SkStrokeRec.h'
      'include/core/SkImageDecoder.h'
      'include/core/SkTime.h'
      'include/core/SkImageTypes.h'
      'include/core/SkScalarCompare.h'
      'include/core/SkPathMeasure.h'
      'include/core/SkMaskFilter.h'
      'include/core/SkBounder.h'
      'include/core/SkFlate.h'
      'include/core/SkTDArray.h'
      'include/core/SkAnnotation.h'
      'include/core/SkChecksum.h'
      'include/core/SkMath.h'
      'include/core/SkDrawLooper.h'
      'include/core/SkThread_platform.h'
      'include/core/SkFlattenableBuffers.h'
      'include/core/SkTemplates.h'
      'include/core/SkMask.h'
      'include/core/SkMallocPixelRef.h'
      'include/core/SkWeakRefCnt.h'
      'include/core/SkTypes.h'
      'include/core/SkThread.h'
      'include/core/SkData.h'
      'include/core/SkPoint.h'
      'include/core/SkColorShader.h'
      'include/core/SkChunkAlloc.h'
      'include/core/SkUnPreMultiply.h'
      'include/core/SkReader32.h'
      'include/core/SkDevice.h'
      'include/core/SkImageFilter.h'
      'include/core/SkAdvancedTypefaceMetrics.h'
      'include/core/SkTInternalLList.h'
      'include/core/SkTArray.h'
      'include/core/SkStringUtils.h'
      'include/core/SkPreConfig.h'
      'include/core/SkImageFilterUtils.h'
      'include/core/SkLineClipper.h'
      'include/core/SkDataSet.h'
      'include/core/SkPathEffect.h'
      'include/core/SkString.h'
      'include/core/SkPixelRef.h'
      'include/core/SkSize.h'
      'include/core/SkEmptyShader.h'
      'include/core/SkSurface.h'
      'include/core/SkPostConfig.h'
      'include/core/SkShader.h'
      'include/core/SkWriter32.h'
      'include/core/SkError.h'
      'include/core/SkPath.h'
      'include/core/SkTrace.h'
      'include/core/SkUnitMapper.h'
      'include/core/SkFlattenable.h'
      'include/core/SkTSearch.h'
      'include/core/SkRect.h'
      'include/pathops/SkPathOps.h'
      'include/views/SkTouchGesture.h'
      'include/views/SkEvent.h'
      'include/views/SkOSWindow_NaCl.h'
      'include/views/SkTextBox.h'
      'include/views/SkViewInflate.h'
      'include/views/SkOSWindow_iOS.h'
      'include/views/SkBGViewArtist.h'
      'include/views/SkOSWindow_SDL.h'
      'include/views/SkWindow.h'
      'include/views/SkSystemEventTypes.h'
      'include/views/SkOSWindow_Android.h'
      'include/views/SkOSWindow_Mac.h'
      'include/views/android/AndroidKeyToSkKey.h'
      'include/views/SkEventSink.h'
      'include/views/animated/SkImageView.h'
      'include/views/animated/SkWidgetViews.h'
      'include/views/animated/SkProgressBarView.h'
      'include/views/animated/SkBorderView.h'
      'include/views/animated/SkScrollBarView.h'
      'include/views/SkStackViewLayout.h'
      'include/views/SkApplication.h'
      'include/views/unix/keysym2ucs.h'
      'include/views/unix/XkeysToSkKeys.h'
      'include/views/SkKey.h'
      'include/views/SkView.h'
      'include/views/SkOSMenu.h'
      'include/views/SkOSWindow_Unix.h'
      'include/views/SkWidget.h'
      'include/views/SkOSWindow_Win.h'
      'include/lazy/SkBitmapFactory.h'
      'include/lazy/SkImageCache.h'
      'include/lazy/SkPurgeableImageCache.h'
      'include/lazy/SkLruImageCache.h'
    ],
  },
}

# Local Variables:
# tab-width:2
# indent-tabs-mode:nil
# End:
# vim: set expandtab tabstop=2 shiftwidth=2:
