load("//bazel:skia_rules.bzl", "exports_files_legacy", "skia_cc_library")
load("//bazel:cc_test_with_flags.bzl", "cc_test_with_flags")

licenses(["notice"])

exports_files_legacy()

filegroup(
    name = "gm_subset",
    srcs = [
        "bitmaprect.cpp",
        "fontations.cpp",
    ],
    visibility = ["//tools/viewer:__pkg__"],
)

skia_cc_library(
    name = "gm",
    testonly = True,
    srcs = [
        "gm.cpp",
        "verifiers/gmverifier.cpp",
        "verifiers/gmverifier.h",
    ],
    hdrs = ["gm.h"],
    visibility = [
        "//gm:__pkg__",
        "//tools/viewer:__pkg__",
    ],
    deps = [
        "//:skia_internal",
        "//tools:registry",
        "//tools:tool_utils",
    ],
)

# Can be executed with "bazel run --config=linux_rbe //gm:circle_sizes_test".
cc_test_with_flags(
    name = "circle_sizes_test",
    srcs = [
        "BazelGMRunner.cpp",
        "circle_sizes.cpp",
        "//src/utils:json_hdrs",
        "//src/utils:json_srcs",
    ],
    deps = [
        ":gm",
        "//tools:hash_and_encode",
    ],
)
