# Pass this file to Valgrind with "--suppressions=tests/valgrind.supp"

{
    FcConfig
    Memcheck:Addr4
    fun:FcConfigFileExists
}
{
    FcFontSetCreate_Leak
    Memcheck:Leak
    fun:malloc
    fun:FcFontSetCreate
}
{
    Mesa_glsl_parsing
    Memcheck:Cond
    fun:_ZN22_mesa_glsl_parse_stateC1EP10gl_contextjPv
    obj:/usr/lib/x86_64-linux-gnu/dri/libglsl.so
}
{
    lib_png_inflate
    Memcheck:Cond
    fun:inflateReset2
    fun:inflateInit2_
    fun:png_create_read_struct_2
    fun:png_create_read_struct
}
{
    RTConfRegistry_leak
    Memcheck:Leak
    fun:_Znwm
    fun:_ZN16SkRTConfRegistry12registerConfEP12SkRTConfBase
}
{
    XML_ParseBuffer_leak
    Memcheck:Leak
    fun:malloc
    fun:FcPatternObjectInsertElt
    fun:FcPatternObjectAddWithBinding
}
{
    Driver_bug_1
    Memcheck:Value8
    ...
    obj:/usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
    fun:lp_rast_triangle_3
}
{
    Driver_bug_2
    Memcheck:Value8
    ...
    obj:/usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
    fun:lp_rast_triangle_2
}
{
    Driver_bug_3
    Memcheck:Value8
    obj:/usr/lib/x86_64-linux-gnu/dri/libdricore.so
    fun:_mesa_readpixels
    fun:_mesa_ReadnPixelsARB
    fun:_mesa_ReadPixels
}
{
    XOpenDisplay_Leak
    Memcheck:Leak
    fun:calloc
    fun:_XConnectXCB
    fun:XOpenDisplay
}
