load("//bazel:skia_rules.bzl", "skia_filegroup")

# We export a known file inside the resources directory so that we can compute a path to said
# directory from places that support "Make" variables[1], such as the "cmd" attribute[2] of a
# genrule. For example, a genrule can compute the path to the resources directory from its "cmd"
# attribute as follows:
#
#     $$(dirname $$(rootpath //resources:README))
#
# [1] https://bazel.build/reference/be/make-variables
# [2] https://bazel.build/reference/be/general#genrule.cmd
exports_files(
    ["README"],
    visibility = [
        "//gm:__pkg__",
        "//tests:__pkg__",
    ],
)

skia_filegroup(
    name = "resources",
    srcs = [
        "Cowboy.svg",
        "android_fonts/pre_v17/fallback_fonts.xml",
        "android_fonts/pre_v17/system_fonts.xml",
        "android_fonts/v17/fallback_fonts.xml",
        "android_fonts/v17/fallback_fonts-ja.xml",
        "android_fonts/v17/system_fonts.xml",
        "android_fonts/v22/fonts.xml",
        "crbug769134.fil",
        "diff_canvas_traces/lorem_ipsum.trace",
        "empty_images/zero-dims.gif",
        "empty_images/zero-embedded.ico",
        "empty_images/zero-height.bmp",
        "empty_images/zero-height.jpg",
        "empty_images/zero-height.png",
        "empty_images/zero-height.wbmp",
        "empty_images/zero-width.bmp",
        "empty_images/zero-width.jpg",
        "empty_images/zero-width.png",
        "empty_images/zero-width.wbmp",
        "empty_images/zero_height.tiff",
        "fonts/7630.otf",
        "fonts/Distortable.ttf",
        "fonts/Em.ttf",
        "fonts/Funkster.ttf",
        "fonts/HangingS.ttf",
        "fonts/NotoSansCJK-VF-subset.otf.ttc",
        "fonts/ReallyBigA.ttf",
        "fonts/Roboto-Regular.ttf",
        "fonts/Roboto2-Regular.pfa",
        "fonts/Roboto2-Regular.pfb",
        "fonts/Roboto2-Regular_NoEmbed.ttf",
        "fonts/SampleSVG.ttf",
        "fonts/SpiderSymbol.ttf",
        "fonts/Stroking.otf",
        "fonts/Stroking.ttf",
        "fonts/Variable.ttf",
        "fonts/VaryAlongQuads.ttf",
        "fonts/abc/abc.ttf",
        "fonts/abc/abc.ttx",
        "fonts/abc/abc+agrave.ttf",
        "fonts/abc/abc+agrave.ttx",
        "fonts/abc/abc+grave.ttf",
        "fonts/abc/abc+grave.ttx",
        "fonts/ahem.ttf",
        "fonts/cbdt.ttf",
        "fonts/colr.ttf",
        "fonts/fonts.xml",
        "fonts/hintgasp.ttf",
        "fonts/planetcbdt.ttf",
        "fonts/planetcolr.ttf",
        "fonts/planetsbix.ttf",
        "fonts/sbix.ttf",
        "fonts/sbix_uncompressed_flags.ttf",
        "fonts/svg/diamond.svg",
        "fonts/svg/empty.svg",
        "fonts/svg/notdef.svg",
        "fonts/svg/planets/earth.svg",
        "fonts/svg/planets/jupiter.svg",
        "fonts/svg/planets/mars.svg",
        "fonts/svg/planets/mercury.svg",
        "fonts/svg/planets/neptune.svg",
        "fonts/svg/planets/pluto.svg",
        "fonts/svg/planets/saturn.svg",
        "fonts/svg/planets/uranus.svg",
        "fonts/svg/planets/venus.svg",
        "fonts/svg/smile.svg",
        "fonts/test.ttc",
        "fonts/test_glyphs-glyf_colr_1.ttf",
        "fonts/test_glyphs-glyf_colr_1_variable.ttf",
        "icc_profiles/AdobeRGB1998.icc",
        "icc_profiles/HP_Z32x.icc",
        "icc_profiles/HP_ZR30w.icc",
        "icc_profiles/srgb_lab_pcs.icc",
        "icc_profiles/upperLeft.icc",
        "icc_profiles/upperRight.icc",
        "images/16x1.png",
        "images/1x1.png",
        "images/1x16.png",
        "images/1x3.png",
        "images/2x2.png",
        "images/3x1.png",
        "images/3x3.png",
        "images/CMYK.jpg",
        "images/Connecting.png",
        "images/Generic_Error.png",
        "images/Onboard.png",
        "images/alphabetAnim.avif",
        "images/alphabetAnim.gif",
        "images/arrow.png",
        "images/b78329453.jpeg",
        "images/baby_tux.avif",
        "images/baby_tux.png",
        "images/baby_tux.webp",
        "images/blendBG.webp",
        "images/box.gif",
        "images/brickwork-texture.jpg",
        "images/brickwork_normal-map.jpg",
        "images/cmyk_yellow_224_224_32.jpg",
        "images/colorTables.gif",
        "images/color_wheel.gif",
        "images/color_wheel.ico",
        "images/color_wheel.jpg",
        "images/color_wheel.png",
        "images/color_wheel.webp",
        "images/color_wheel_with_profile.png",
        "images/crbug807324.png",
        "images/cropped_mandrill.jpg",
        "images/dng_with_preview.dng",
        "images/dog.avif",
        "images/dog.jpg",
        "images/ducky.avif",
        "images/ducky.jpg",
        "images/ducky.png",
        "images/example_1.png",
        "images/example_1_animated.avif",
        "images/example_2.png",
        "images/example_3.png",
        "images/example_3_10bit.avif",
        "images/example_3_12bit.avif",
        "images/example_4.png",
        "images/example_5.png",
        "images/example_6.png",
        "images/exif-orientation-2-ur.jpg",
        "images/explosion_sprites.png",
        "images/flightAnim.gif",
        "images/flower-bc1.dds",
        "images/flower-etc1.ktx",
        "images/flutter_logo.jpg",
        "images/gamut.png",
        "images/gif-transparent-index.gif",
        "images/google_chrome.ico",
        "images/grayscale.jpg",
        "images/grayscale.png",
        "images/half-transparent-white-pixel.png",
        "images/half-transparent-white-pixel.webp",
        "images/hdrgm.jpg",
        "images/icc-v2-gbr.jpg",
        "images/iconstrip.png",
        "images/index8.png",
        "images/iphone_13_pro.jpeg",
        "images/lut_identity.png",
        "images/lut_sepia.png",
        "images/mandrill.wbmp",
        "images/mandrill_128.png",
        "images/mandrill_16.png",
        "images/mandrill_1600.png",
        "images/mandrill_256.png",
        "images/mandrill_32.png",
        "images/mandrill_512.png",
        "images/mandrill_512_q075.jpg",
        "images/mandrill_64.png",
        "images/mandrill_cmyk.jpg",
        "images/mandrill_h1v1.jpg",
        "images/mandrill_h2v1.jpg",
        "images/mandrill_sepia.png",
        "images/orientation/1.webp",
        "images/orientation/1_410.jpg",
        "images/orientation/1_411.jpg",
        "images/orientation/1_420.jpg",
        "images/orientation/1_422.jpg",
        "images/orientation/1_440.jpg",
        "images/orientation/1_444.jpg",
        "images/orientation/2.webp",
        "images/orientation/2_410.jpg",
        "images/orientation/2_411.jpg",
        "images/orientation/2_420.jpg",
        "images/orientation/2_422.jpg",
        "images/orientation/2_440.jpg",
        "images/orientation/2_444.jpg",
        "images/orientation/3.webp",
        "images/orientation/3_410.jpg",
        "images/orientation/3_411.jpg",
        "images/orientation/3_420.jpg",
        "images/orientation/3_422.jpg",
        "images/orientation/3_440.jpg",
        "images/orientation/3_444.jpg",
        "images/orientation/4.webp",
        "images/orientation/4_410.jpg",
        "images/orientation/4_411.jpg",
        "images/orientation/4_420.jpg",
        "images/orientation/4_422.jpg",
        "images/orientation/4_440.jpg",
        "images/orientation/4_444.jpg",
        "images/orientation/5.webp",
        "images/orientation/5_410.jpg",
        "images/orientation/5_411.jpg",
        "images/orientation/5_420.jpg",
        "images/orientation/5_422.jpg",
        "images/orientation/5_440.jpg",
        "images/orientation/5_444.jpg",
        "images/orientation/6.webp",
        "images/orientation/6_410.jpg",
        "images/orientation/6_411.jpg",
        "images/orientation/6_420.jpg",
        "images/orientation/6_422.jpg",
        "images/orientation/6_440.jpg",
        "images/orientation/6_444.jpg",
        "images/orientation/7.webp",
        "images/orientation/7_410.jpg",
        "images/orientation/7_411.jpg",
        "images/orientation/7_420.jpg",
        "images/orientation/7_422.jpg",
        "images/orientation/7_440.jpg",
        "images/orientation/7_444.jpg",
        "images/orientation/8.webp",
        "images/orientation/8_410.jpg",
        "images/orientation/8_411.jpg",
        "images/orientation/8_420.jpg",
        "images/orientation/8_422.jpg",
        "images/orientation/8_440.jpg",
        "images/orientation/8_444.jpg",
        "images/orientation/exif.jpg",
        "images/orientation/subifd.jpg",
        "images/out-of-palette.gif",
        "images/plane.png",
        "images/plane_interlaced.png",
        "images/purple-displayprofile.png",
        "images/rainbow-gradient.png",
        "images/randPixels.bmp",
        "images/randPixels.gif",
        "images/randPixels.jpg",
        "images/randPixels.png",
        "images/randPixels.webp",
        "images/randPixelsAnim.gif",
        "images/randPixelsAnim2.gif",
        "images/randPixelsOffset.gif",
        "images/red-hlg-profile.png",
        "images/red-pq-profile.png",
        "images/required.gif",
        "images/required.webp",
        "images/rle.bmp",
        "images/sample_1mp.dng",
        "images/sample_1mp_rotated.dng",
        "images/shadowreference.png",
        "images/ship.png",
        "images/stoplight.webp",
        "images/stoplight_h.webp",
        "images/test640x479.gif",
        "images/text.png",
        "images/webp-color-profile-crash.webp",
        "images/webp-color-profile-lossless.webp",
        "images/webp-color-profile-lossy.webp",
        "images/webp-color-profile-lossy-alpha.webp",
        "images/wide-gamut.png",
        "images/wide_gamut_yellow_224_224_64.jpeg",
        "images/xOffsetTooBig.gif",
        "images/yellow_rose.png",
        "images/yellow_rose.webp",
        "invalid_images/b33251605.bmp",
        "invalid_images/b33651913.bmp",
        "invalid_images/b34778578.bmp",
        "invalid_images/b37623797.ico",
        "invalid_images/b38116746.ico",
        "invalid_images/bad_palette.png",
        "invalid_images/ico_fuzz0.ico",
        "invalid_images/ico_fuzz1.ico",
        "invalid_images/ico_leak01.ico",
        "invalid_images/int_overflow.ico",
        "invalid_images/invalid-offset.webp",
        "invalid_images/many-progressive-scans.jpg",
        "invalid_images/mask-bmp-ico.ico",
        "invalid_images/osfuzz6288.bmp",
        "invalid_images/osfuzz6295.webp",
        "invalid_images/ossfuzz6274.gif",
        "invalid_images/ossfuzz6347",
        "invalid_images/sigabort_favicon.ico",
        "invalid_images/sigsegv_favicon.ico",
        "invalid_images/sigsegv_favicon_2.ico",
        "invalid_images/skbug3429.webp",
        "invalid_images/skbug3442.webp",
        "invalid_images/skbug5883.gif",
        "invalid_images/skbug5887.gif",
        "invalid_images/skbug6046.gif",
        "nov-talk-sequence.txt",
        "pdf_command_stream.txt",
        "rivs/bullet_man_game.riv",
        "rivs/glow.riv",
        "rivs/hero_editor.riv",
        "rivs/knight_square.riv",
        "skottie/images/mandrill_64.png",
        "skottie/images/triangle.png",
        "skottie/skottie-3d-2planes.json",
        "skottie/skottie-3d-3planes.json",
        "skottie/skottie-3d-parenting-camera.json",
        "skottie/skottie-3d-parenting-nocamera.json",
        "skottie/skottie-3d-rotation-order.json",
        "skottie/skottie-auto-orient.json",
        "skottie/skottie-auto-orient-2.json",
        "skottie/skottie-bezier-extranormal.json",
        "skottie/skottie-blackandwhite-effect.json",
        "skottie/skottie-blendmode-hardmix.json",
        "skottie/skottie-brightnesscontrast.json",
        "skottie/skottie-brightnesscontrast-legacy.json",
        "skottie/skottie-bulge.json",
        "skottie/skottie-camera-one-node.json",
        "skottie/skottie-camera-parent-1.json",
        "skottie/skottie-camera-parent-2.json",
        "skottie/skottie-camera-parent-3.json",
        "skottie/skottie-camera-precomp.json",
        "skottie/skottie-camera-rotation.json",
        "skottie/skottie-cctoner.json",
        "skottie/skottie-chained-mattes.json",
        "skottie/skottie-corner-pin-effect.json",
        "skottie/skottie-directional-blur.json",
        "skottie/skottie-displacement-expand.json",
        "skottie/skottie-displacement-hsla.json",
        "skottie/skottie-displacement-lfho.json",
        "skottie/skottie-displacement-rgba.json",
        "skottie/skottie-displacement-tiling.json",
        "skottie/skottie-dropshadow-style.json",
        "skottie/skottie-effects-transform.json",
        "skottie/skottie-fill-effect.json",
        "skottie/skottie-fractalnoise-basic.json",
        "skottie/skottie-fractalnoise-block.json",
        "skottie/skottie-fractalnoise-cycle.json",
        "skottie/skottie-fractalnoise-linear.json",
        "skottie/skottie-fractalnoise-scalerotate.json",
        "skottie/skottie-fractalnoise-softlinear.json",
        "skottie/skottie-fractalnoise-sphere.json",
        "skottie/skottie-fractalnoise-suboptions.json",
        "skottie/skottie-fractalnoise-turbulentbasic.json",
        "skottie/skottie-fractalnoise-turbulentsharp.json",
        "skottie/skottie-fractalnoise-turbulentsmooth.json",
        "skottie/skottie-glow-spread.json",
        "skottie/skottie-gradient-opacity.json",
        "skottie/skottie-gradient-ramp.json",
        "skottie/skottie-hidden-shapes-layers.json",
        "skottie/skottie-huesaturation-animated.json",
        "skottie/skottie-huesaturation-effect.json",
        "skottie/skottie-inline-fonts.json",
        "skottie/skottie-innerglow-style.json",
        "skottie/skottie-innershadow-style.json",
        "skottie/skottie-invert-effect.json",
        "skottie/skottie-invert-effect-yiq.json",
        "skottie/skottie-levels-effect.json",
        "skottie/skottie-line-height.json",
        "skottie/skottie-linear-wipe-effect.json",
        "skottie/skottie-luma-matte.json",
        "skottie/skottie-mask-feather.json",
        "skottie/skottie-masking-opaque.json",
        "skottie/skottie-masking-translucent.json",
        "skottie/skottie-matte-blendmode.json",
        "skottie/skottie-mergepaths-effect.json",
        "skottie/skottie-motion-blur-mask.json",
        "skottie/skottie-motion-blur-ph-360.json",
        "skottie/skottie-motion-blur-ph0.json",
        "skottie/skottie-motion-blur-ph360.json",
        "skottie/skottie-motiontile-effect.json",
        "skottie/skottie-motiontile-effect-phase.json",
        "skottie/skottie-multi-range-selectors.json",
        "skottie/skottie-nested-animation.json",
        "skottie/skottie-offsetpaths-effect.json",
        "skottie/skottie-outerglow-style.json",
        "skottie/skottie-phonehub-connecting.json",
        "skottie/skottie-phonehub-connecting_min.json",
        "skottie/skottie-phonehub-generic-error.json",
        "skottie/skottie-phonehub-generic-error_min.json",
        "skottie/skottie-phonehub-onboard.json",
        "skottie/skottie-phonehub-onboard_min.json",
        "skottie/skottie-phonehub-svgo-connecting.json",
        "skottie/skottie-phonehub-svgo-connecting_min.json",
        "skottie/skottie-phonehub-svgo-generic-error.json",
        "skottie/skottie-phonehub-svgo-generic-error_min.json",
        "skottie/skottie-phonehub-svgo-no-frills-connecting.json",
        "skottie/skottie-phonehub-svgo-no-frills-connecting_min.json",
        "skottie/skottie-phonehub-svgo-no-frills-generic-error.json",
        "skottie/skottie-phonehub-svgo-no-frills-generic-error_min.json",
        "skottie/skottie-phonehub-svgo-no-frills-onboard.json",
        "skottie/skottie-phonehub-svgo-no-frills-onboard_min.json",
        "skottie/skottie-phonehub-svgo-no-masks-connecting.json",
        "skottie/skottie-phonehub-svgo-no-masks-connecting_min.json",
        "skottie/skottie-phonehub-svgo-no-masks-onboard.json",
        "skottie/skottie-phonehub-svgo-no-masks-onboard_min.json",
        "skottie/skottie-phonehub-svgo-onboard.json",
        "skottie/skottie-phonehub-svgo-onboard_min.json",
        "skottie/skottie-prolevels-effect.json",
        "skottie/skottie-puckerbloat-effect.json",
        "skottie/skottie-radial-wipe-effect.json",
        "skottie/skottie-repeater.json",
        "skottie/skottie-sharpen.json",
        "skottie/skottie-shift-channels-effect.json",
        "skottie/skottie-sksl-color-filter.json",
        "skottie/skottie-sksl-effect.json",
        "skottie/skottie-slots.json",
        "skottie/skottie-sphere-controls.json",
        "skottie/skottie-sphere-effect.json",
        "skottie/skottie-sphere-lighting.json",
        "skottie/skottie-sphere-lighting-types.json",
        "skottie/skottie-sphere-transparecy.json",
        "skottie/skottie-text-allcaps.json",
        "skottie/skottie-text-animatedglyphs-01.json",
        "skottie/skottie-text-animatedglyphs-02.json",
        "skottie/skottie-text-animatedglyphs-03.json",
        "skottie/skottie-text-animatedglyphs-04.json",
        "skottie/skottie-text-animator-1.json",
        "skottie/skottie-text-animator-2.json",
        "skottie/skottie-text-animator-3.json",
        "skottie/skottie-text-animator-4.json",
        "skottie/skottie-text-animator-5.json",
        "skottie/skottie-text-animator-6.json",
        "skottie/skottie-text-animator-7.json",
        "skottie/skottie-text-animator-8.json",
        "skottie/skottie-text-animator-fillstrokeopacity.json",
        "skottie/skottie-text-animator-linespacing.json",
        "skottie/skottie-text-animator-opacity.json",
        "skottie/skottie-text-animator-strokewidth.json",
        "skottie/skottie-text-baseline-shift.json",
        "skottie/skottie-text-blur.json",
        "skottie/skottie-text-emptylines.json",
        "skottie/skottie-text-fill-over-stroke.json",
        "skottie/skottie-text-grouping-alignment.json",
        "skottie/skottie-text-grouping-alignment-2.json",
        "skottie/skottie-text-perchar-3d.json",
        "skottie/skottie-text-pointmode-downscaletofit.json",
        "skottie/skottie-text-pointmode-scaletofit.json",
        "skottie/skottie-text-resize-to-fit.json",
        "skottie/skottie-text-scale-to-fit.json",
        "skottie/skottie-text-scale-to-fit-maxlines.json",
        "skottie/skottie-text-scale-to-fit-minmax.json",
        "skottie/skottie-text-strokejoin.json",
        "skottie/skottie-text-strokescale.json",
        "skottie/skottie-text-valign.json",
        "skottie/skottie-text-valign-2.json",
        "skottie/skottie-text-valign-bottom.json",
        "skottie/skottie-text-valign-scaletofit.json",
        "skottie/skottie-text-valign-visual-2.json",
        "skottie/skottie-text-valign-visual-scaletofit.json",
        "skottie/skottie-text-vertical-clip.json",
        "skottie/skottie-text-whitespace-align.json",
        "skottie/skottie-textpath-01.json",
        "skottie/skottie-textpath-02.json",
        "skottie/skottie-textpath-03.json",
        "skottie/skottie-textpath-04.json",
        "skottie/skottie-textpath-05.json",
        "skottie/skottie-textpath-paragraph-01.json",
        "skottie/skottie-textpath-paragraph-02.json",
        "skottie/skottie-textpath-paragraph-03.json",
        "skottie/skottie-textpath-tracking.json",
        "skottie/skottie-threshold-compositing.json",
        "skottie/skottie-threshold-effect.json",
        "skottie/skottie-time-reverse.json",
        "skottie/skottie-transform-effect.json",
        "skottie/skottie-transform-skew.json",
        "skottie/skottie-trimpath-fill.json",
        "skottie/skottie-trimpath-modes.json",
        "skottie/skottie-tritone-effect.json",
        "skottie/skottie-venetianblinds-effect.json",
        "skottie/skottie_sample_1.json",
        "skottie/skottie_sample_2.json",
        "skottie/skottie_sample_multiframe.json",
        "skottie/skottie_sample_search.json",
        "skottie/skottie_sample_webfont.json",
        "text/arabic.txt",
        "text/armenian.txt",
        "text/balinese.txt",
        "text/bengali.txt",
        "text/buginese.txt",
        "text/cherokee.txt",
        "text/cyrillic.txt",
        "text/devanagari.txt",
        "text/emoji.txt",
        "text/english.txt",
        "text/ethiopic.txt",
        "text/greek.txt",
        "text/han_simplified.txt",
        "text/han_traditional.txt",
        "text/hangul.txt",
        "text/hebrew.txt",
        "text/javanese.txt",
        "text/kana.txt",
        "text/khmer.txt",
        "text/lao.txt",
        "text/mandaic.txt",
        "text/myanmar.txt",
        "text/newtailue.txt",
        "text/nko.txt",
        "text/sinhala.txt",
        "text/sundanese.txt",
        "text/syriac.txt",
        "text/taitham.txt",
        "text/tamil.txt",
        "text/thaana.txt",
        "text/thai.txt",
        "text/tibetan.txt",
        "text/tifnagh.txt",
        "text/vai.txt",
        "//resources/sksl",
    ],
    visibility = [
        "//gm:__pkg__",
        "//src/ports/fontations:__pkg__",
        "//tests:__pkg__",
    ],
)

filegroup(
    name = "core_test_resources",
    srcs = [
        "images/baby_tux.png",
        "images/baby_tux.webp",
    ],
    visibility = [
        "//tests:__pkg__",
    ],
)
