A8 over A8
14 values (originally 17):
  v0 = load8 arg(0)
  v1 = load8 arg(1)
↑ v2 = splat 3B808081 (0.0039215689)
↑ v3 = splat 3F800000 (1)
  v4 = to_f32 v0
  v5 = to_f32 v1
  v6 = fnma_f32 v4 v2 v3
  v7 = mul_f32 v4 v2
  v8 = mul_f32 v5 v2
  v9 = fma_f32 v8 v6 v7
↑ v10 = splat 437F0000 (255)
  v11 = mul_f32 v9 v10
  v12 = round v11
  store8 arg(1) v12

6 registers, 14 instructions:
0	r0 = splat 3B808081 (0.0039215689)
1	r1 = splat 3F800000 (1)
2	r2 = splat 437F0000 (255)
loop:
3	    r3 = load8 arg(0)
4	    r4 = load8 arg(1)
5	    r3 = to_f32 r3
6	    r4 = to_f32 r4
7	    r5 = fnma_f32 r3 r0 r1
8	    r3 = mul_f32 r3 r0
9	    r4 = mul_f32 r4 r0
10	    r3 = fma_f32 r4 r5 r3
11	    r3 = mul_f32 r3 r2
12	    r3 = round r3
13	    store8 arg(1) r3

A8 over G8
19 values (originally 24):
  v0 = load8 arg(0)
  v1 = load8 arg(1)
↑ v2 = splat 3B808081 (0.0039215689)
↑ v3 = splat 3F800000 (1)
  v4 = to_f32 v0
  v5 = to_f32 v1
  v6 = fnma_f32 v4 v2 v3
  v7 = mul_f32 v5 v2
  v8 = mul_f32 v7 v6
↑ v9 = splat 3D93DD98 (0.0722)
  v10 = mul_f32 v8 v9
↑ v11 = splat 3F371759 (0.71520001)
  v12 = fma_f32 v8 v11 v10
↑ v13 = splat 3E59B3D0 (0.21259999)
  v14 = fma_f32 v8 v13 v12
↑ v15 = splat 437F0000 (255)
  v16 = mul_f32 v14 v15
  v17 = round v16
  store8 arg(1) v17

8 registers, 19 instructions:
0	r0 = splat 3B808081 (0.0039215689)
1	r1 = splat 3F800000 (1)
2	r2 = splat 3D93DD98 (0.0722)
3	r3 = splat 3F371759 (0.71520001)
4	r4 = splat 3E59B3D0 (0.21259999)
5	r5 = splat 437F0000 (255)
loop:
6	    r6 = load8 arg(0)
7	    r7 = load8 arg(1)
8	    r6 = to_f32 r6
9	    r7 = to_f32 r7
10	    r6 = fnma_f32 r6 r0 r1
11	    r7 = mul_f32 r7 r0
12	    r6 = mul_f32 r7 r6
13	    r7 = mul_f32 r6 r2
14	    r7 = fma_f32 r6 r3 r7
15	    r7 = fma_f32 r6 r4 r7
16	    r7 = mul_f32 r7 r5
17	    r7 = round r7
18	    store8 arg(1) r7

A8 over RGBA_8888
39 values (originally 41):
  v0 = load32 arg(1)
  v1 = shr_i32 v0 16
↑ v2 = splat FF (3.5733111e-43)
  v3 = shr_i32 v0 8
  v4 = load8 arg(0)
  v5 = shr_i32 v0 24
  v6 = bit_and v2 v1
  v7 = bit_and v2 v3
  v8 = bit_and v2 v0
↑ v9 = splat 3B808081 (0.0039215689)
  v10 = to_f32 v4
↑ v11 = splat 3F800000 (1)
  v12 = to_f32 v5
  v13 = to_f32 v6
  v14 = to_f32 v7
  v15 = to_f32 v8
  v16 = fnma_f32 v10 v9 v11
  v17 = mul_f32 v10 v9
  v18 = mul_f32 v12 v9
  v19 = mul_f32 v13 v9
  v20 = mul_f32 v14 v9
  v21 = mul_f32 v15 v9
  v22 = fma_f32 v18 v16 v17
↑ v23 = splat 437F0000 (255)
  v24 = mul_f32 v19 v16
  v25 = mul_f32 v20 v16
  v26 = mul_f32 v21 v16
  v27 = mul_f32 v22 v23
  v28 = mul_f32 v24 v23
  v29 = mul_f32 v25 v23
  v30 = mul_f32 v26 v23
  v31 = round v27
  v32 = round v28
  v33 = round v29
  v34 = round v30
  v35 = pack v32 v31 8
  v36 = pack v34 v33 8
  v37 = pack v36 v35 16
  store32 arg(1) v37

10 registers, 39 instructions:
0	r0 = splat FF (3.5733111e-43)
1	r1 = splat 3B808081 (0.0039215689)
2	r2 = splat 3F800000 (1)
3	r3 = splat 437F0000 (255)
loop:
4	    r4 = load32 arg(1)
5	    r5 = shr_i32 r4 16
6	    r6 = shr_i32 r4 8
7	    r7 = load8 arg(0)
8	    r8 = shr_i32 r4 24
9	    r5 = bit_and r0 r5
10	    r6 = bit_and r0 r6
11	    r4 = bit_and r0 r4
12	    r7 = to_f32 r7
13	    r8 = to_f32 r8
14	    r5 = to_f32 r5
15	    r6 = to_f32 r6
16	    r4 = to_f32 r4
17	    r9 = fnma_f32 r7 r1 r2
18	    r7 = mul_f32 r7 r1
19	    r8 = mul_f32 r8 r1
20	    r5 = mul_f32 r5 r1
21	    r6 = mul_f32 r6 r1
22	    r4 = mul_f32 r4 r1
23	    r7 = fma_f32 r8 r9 r7
24	    r5 = mul_f32 r5 r9
25	    r6 = mul_f32 r6 r9
26	    r9 = mul_f32 r4 r9
27	    r7 = mul_f32 r7 r3
28	    r5 = mul_f32 r5 r3
29	    r6 = mul_f32 r6 r3
30	    r9 = mul_f32 r9 r3
31	    r7 = round r7
32	    r5 = round r5
33	    r6 = round r6
34	    r9 = round r9
35	    r7 = pack r5 r7 8
36	    r6 = pack r9 r6 8
37	    r7 = pack r6 r7 16
38	    store32 arg(1) r7

G8 over A8
11 values (originally 15):
  v0 = load8 arg(1)
↑ v1 = splat 3B808081 (0.0039215689)
  v2 = to_f32 v0
  v3 = mul_f32 v2 v1
↑ v4 = splat 3F800000 (1)
↑ v5 = splat 0 (0)
  v6 = fma_f32 v3 v5 v4
↑ v7 = splat 437F0000 (255)
  v8 = mul_f32 v6 v7
  v9 = round v8
  store8 arg(1) v9

5 registers, 11 instructions:
0	r0 = splat 3B808081 (0.0039215689)
1	r1 = splat 3F800000 (1)
2	r2 = splat 0 (0)
3	r3 = splat 437F0000 (255)
loop:
4	    r4 = load8 arg(1)
5	    r4 = to_f32 r4
6	    r4 = mul_f32 r4 r0
7	    r4 = fma_f32 r4 r2 r1
8	    r4 = mul_f32 r4 r3
9	    r4 = round r4
10	    store8 arg(1) r4

G8 over G8
19 values (originally 23):
  v0 = load8 arg(0)
  v1 = load8 arg(1)
↑ v2 = splat 3B808081 (0.0039215689)
  v3 = to_f32 v0
  v4 = to_f32 v1
  v5 = mul_f32 v3 v2
  v6 = mul_f32 v4 v2
↑ v7 = splat 0 (0)
  v8 = fma_f32 v6 v7 v5
↑ v9 = splat 3D93DD98 (0.0722)
  v10 = mul_f32 v8 v9
↑ v11 = splat 3F371759 (0.71520001)
  v12 = fma_f32 v8 v11 v10
↑ v13 = splat 3E59B3D0 (0.21259999)
  v14 = fma_f32 v8 v13 v12
↑ v15 = splat 437F0000 (255)
  v16 = mul_f32 v14 v15
  v17 = round v16
  store8 arg(1) v17

8 registers, 19 instructions:
0	r0 = splat 3B808081 (0.0039215689)
1	r1 = splat 0 (0)
2	r2 = splat 3D93DD98 (0.0722)
3	r3 = splat 3F371759 (0.71520001)
4	r4 = splat 3E59B3D0 (0.21259999)
5	r5 = splat 437F0000 (255)
loop:
6	    r6 = load8 arg(0)
7	    r7 = load8 arg(1)
8	    r6 = to_f32 r6
9	    r7 = to_f32 r7
10	    r6 = mul_f32 r6 r0
11	    r7 = mul_f32 r7 r0
12	    r6 = fma_f32 r7 r1 r6
13	    r7 = mul_f32 r6 r2
14	    r7 = fma_f32 r6 r3 r7
15	    r7 = fma_f32 r6 r4 r7
16	    r7 = mul_f32 r7 r5
17	    r7 = round r7
18	    store8 arg(1) r7

G8 over RGBA_8888
39 values (originally 43):
  v0 = load32 arg(1)
↑ v1 = splat FF (3.5733111e-43)
  v2 = shr_i32 v0 16
  v3 = shr_i32 v0 8
  v4 = load8 arg(0)
  v5 = bit_and v1 v2
  v6 = shr_i32 v0 24
  v7 = bit_and v1 v3
  v8 = bit_and v1 v0
↑ v9 = splat 3B808081 (0.0039215689)
  v10 = to_f32 v4
  v11 = to_f32 v5
  v12 = to_f32 v6
  v13 = to_f32 v7
  v14 = to_f32 v8
  v15 = mul_f32 v10 v9
  v16 = mul_f32 v11 v9
↑ v17 = splat 0 (0)
  v18 = mul_f32 v12 v9
↑ v19 = splat 3F800000 (1)
  v20 = mul_f32 v13 v9
  v21 = mul_f32 v14 v9
  v22 = fma_f32 v16 v17 v15
↑ v23 = splat 437F0000 (255)
  v24 = fma_f32 v18 v17 v19
  v25 = fma_f32 v20 v17 v15
  v26 = fma_f32 v21 v17 v15
  v27 = mul_f32 v22 v23
  v28 = mul_f32 v24 v23
  v29 = mul_f32 v25 v23
  v30 = mul_f32 v26 v23
  v31 = round v27
  v32 = round v28
  v33 = round v29
  v34 = round v30
  v35 = pack v31 v32 8
  v36 = pack v34 v33 8
  v37 = pack v36 v35 16
  store32 arg(1) v37

10 registers, 39 instructions:
0	r0 = splat FF (3.5733111e-43)
1	r1 = splat 3B808081 (0.0039215689)
2	r2 = splat 0 (0)
3	r3 = splat 3F800000 (1)
4	r4 = splat 437F0000 (255)
loop:
5	    r5 = load32 arg(1)
6	    r6 = shr_i32 r5 16
7	    r7 = shr_i32 r5 8
8	    r8 = load8 arg(0)
9	    r6 = bit_and r0 r6
10	    r9 = shr_i32 r5 24
11	    r7 = bit_and r0 r7
12	    r5 = bit_and r0 r5
13	    r8 = to_f32 r8
14	    r6 = to_f32 r6
15	    r9 = to_f32 r9
16	    r7 = to_f32 r7
17	    r5 = to_f32 r5
18	    r8 = mul_f32 r8 r1
19	    r6 = mul_f32 r6 r1
20	    r9 = mul_f32 r9 r1
21	    r7 = mul_f32 r7 r1
22	    r5 = mul_f32 r5 r1
23	    r6 = fma_f32 r6 r2 r8
24	    r9 = fma_f32 r9 r2 r3
25	    r7 = fma_f32 r7 r2 r8
26	    r8 = fma_f32 r5 r2 r8
27	    r6 = mul_f32 r6 r4
28	    r9 = mul_f32 r9 r4
29	    r7 = mul_f32 r7 r4
30	    r8 = mul_f32 r8 r4
31	    r6 = round r6
32	    r9 = round r9
33	    r7 = round r7
34	    r8 = round r8
35	    r9 = pack r6 r9 8
36	    r7 = pack r8 r7 8
37	    r9 = pack r7 r9 16
38	    store32 arg(1) r9

RGBA_8888 over A8
15 values (originally 33):
  v0 = load32 arg(0)
  v1 = shr_i32 v0 24
  v2 = load8 arg(1)
↑ v3 = splat 3B808081 (0.0039215689)
↑ v4 = splat 3F800000 (1)
  v5 = to_f32 v1
  v6 = to_f32 v2
  v7 = fnma_f32 v5 v3 v4
  v8 = mul_f32 v5 v3
  v9 = mul_f32 v6 v3
  v10 = fma_f32 v9 v7 v8
↑ v11 = splat 437F0000 (255)
  v12 = mul_f32 v10 v11
  v13 = round v12
  store8 arg(1) v13

6 registers, 15 instructions:
0	r0 = splat 3B808081 (0.0039215689)
1	r1 = splat 3F800000 (1)
2	r2 = splat 437F0000 (255)
loop:
3	    r3 = load32 arg(0)
4	    r3 = shr_i32 r3 24
5	    r4 = load8 arg(1)
6	    r3 = to_f32 r3
7	    r4 = to_f32 r4
8	    r5 = fnma_f32 r3 r0 r1
9	    r3 = mul_f32 r3 r0
10	    r4 = mul_f32 r4 r0
11	    r3 = fma_f32 r4 r5 r3
12	    r3 = mul_f32 r3 r2
13	    r3 = round r3
14	    store8 arg(1) r3

RGBA_8888 over G8
34 values (originally 39):
  v0 = load32 arg(0)
↑ v1 = splat FF (3.5733111e-43)
  v2 = shr_i32 v0 16
  v3 = shr_i32 v0 24
  v4 = load8 arg(1)
  v5 = bit_and v1 v2
  v6 = shr_i32 v0 8
↑ v7 = splat 3B808081 (0.0039215689)
↑ v8 = splat 3F800000 (1)
  v9 = to_f32 v3
  v10 = to_f32 v4
  v11 = to_f32 v5
  v12 = bit_and v1 v6
  v13 = fnma_f32 v9 v7 v8
  v14 = mul_f32 v10 v7
  v15 = mul_f32 v11 v7
  v16 = to_f32 v12
  v17 = bit_and v1 v0
  v18 = fma_f32 v14 v13 v15
↑ v19 = splat 3D93DD98 (0.0722)
  v20 = mul_f32 v16 v7
  v21 = to_f32 v17
  v22 = mul_f32 v18 v19
  v23 = fma_f32 v14 v13 v20
↑ v24 = splat 3F371759 (0.71520001)
  v25 = mul_f32 v21 v7
  v26 = fma_f32 v23 v24 v22
  v27 = fma_f32 v14 v13 v25
↑ v28 = splat 3E59B3D0 (0.21259999)
  v29 = fma_f32 v27 v28 v26
↑ v30 = splat 437F0000 (255)
  v31 = mul_f32 v29 v30
  v32 = round v31
  store8 arg(1) v32

12 registers, 34 instructions:
0	r0 = splat FF (3.5733111e-43)
1	r1 = splat 3B808081 (0.0039215689)
2	r2 = splat 3F800000 (1)
3	r3 = splat 3D93DD98 (0.0722)
4	r4 = splat 3F371759 (0.71520001)
5	r5 = splat 3E59B3D0 (0.21259999)
6	r6 = splat 437F0000 (255)
loop:
7	    r7 = load32 arg(0)
8	    r8 = shr_i32 r7 16
9	    r9 = shr_i32 r7 24
10	    r10 = load8 arg(1)
11	    r8 = bit_and r0 r8
12	    r11 = shr_i32 r7 8
13	    r9 = to_f32 r9
14	    r10 = to_f32 r10
15	    r8 = to_f32 r8
16	    r11 = bit_and r0 r11
17	    r9 = fnma_f32 r9 r1 r2
18	    r10 = mul_f32 r10 r1
19	    r8 = mul_f32 r8 r1
20	    r11 = to_f32 r11
21	    r7 = bit_and r0 r7
22	    r8 = fma_f32 r10 r9 r8
23	    r11 = mul_f32 r11 r1
24	    r7 = to_f32 r7
25	    r8 = mul_f32 r8 r3
26	    r11 = fma_f32 r10 r9 r11
27	    r7 = mul_f32 r7 r1
28	    r8 = fma_f32 r11 r4 r8
29	    r7 = fma_f32 r10 r9 r7
30	    r8 = fma_f32 r7 r5 r8
31	    r8 = mul_f32 r8 r6
32	    r8 = round r8
33	    store8 arg(1) r8

RGBA_8888 over RGBA_8888
51 values (originally 55):
  v0 = load32 arg(1)
  v1 = load32 arg(0)
  v2 = shr_i32 v0 16
↑ v3 = splat FF (3.5733111e-43)
  v4 = shr_i32 v1 16
  v5 = shr_i32 v1 8
  v6 = shr_i32 v0 8
  v7 = shr_i32 v1 24
  v8 = bit_and v3 v2
  v9 = bit_and v3 v4
  v10 = shr_i32 v0 24
  v11 = bit_and v3 v5
  v12 = bit_and v3 v6
  v13 = bit_and v3 v0
  v14 = bit_and v3 v1
↑ v15 = splat 3F800000 (1)
↑ v16 = splat 3B808081 (0.0039215689)
  v17 = to_f32 v7
  v18 = to_f32 v8
  v19 = to_f32 v9
  v20 = to_f32 v10
  v21 = to_f32 v11
  v22 = to_f32 v12
  v23 = to_f32 v13
  v24 = to_f32 v14
  v25 = fnma_f32 v17 v16 v15
  v26 = mul_f32 v18 v16
  v27 = mul_f32 v19 v16
  v28 = mul_f32 v20 v16
  v29 = mul_f32 v17 v16
  v30 = mul_f32 v21 v16
  v31 = mul_f32 v22 v16
  v32 = mul_f32 v23 v16
  v33 = mul_f32 v24 v16
  v34 = fma_f32 v26 v25 v27
↑ v35 = splat 437F0000 (255)
  v36 = fma_f32 v28 v25 v29
  v37 = fma_f32 v31 v25 v30
  v38 = fma_f32 v32 v25 v33
  v39 = mul_f32 v34 v35
  v40 = mul_f32 v36 v35
  v41 = mul_f32 v37 v35
  v42 = mul_f32 v38 v35
  v43 = round v39
  v44 = round v40
  v45 = round v41
  v46 = round v42
  v47 = pack v43 v44 8
  v48 = pack v46 v45 8
  v49 = pack v48 v47 16
  store32 arg(1) v49

13 registers, 51 instructions:
0	r0 = splat FF (3.5733111e-43)
1	r1 = splat 3F800000 (1)
2	r2 = splat 3B808081 (0.0039215689)
3	r3 = splat 437F0000 (255)
loop:
4	    r4 = load32 arg(1)
5	    r5 = load32 arg(0)
6	    r6 = shr_i32 r4 16
7	    r7 = shr_i32 r5 16
8	    r8 = shr_i32 r5 8
9	    r9 = shr_i32 r4 8
10	    r10 = shr_i32 r5 24
11	    r6 = bit_and r0 r6
12	    r7 = bit_and r0 r7
13	    r11 = shr_i32 r4 24
14	    r8 = bit_and r0 r8
15	    r9 = bit_and r0 r9
16	    r4 = bit_and r0 r4
17	    r5 = bit_and r0 r5
18	    r10 = to_f32 r10
19	    r6 = to_f32 r6
20	    r7 = to_f32 r7
21	    r11 = to_f32 r11
22	    r8 = to_f32 r8
23	    r9 = to_f32 r9
24	    r4 = to_f32 r4
25	    r5 = to_f32 r5
26	    r12 = fnma_f32 r10 r2 r1
27	    r6 = mul_f32 r6 r2
28	    r7 = mul_f32 r7 r2
29	    r11 = mul_f32 r11 r2
30	    r10 = mul_f32 r10 r2
31	    r8 = mul_f32 r8 r2
32	    r9 = mul_f32 r9 r2
33	    r4 = mul_f32 r4 r2
34	    r5 = mul_f32 r5 r2
35	    r7 = fma_f32 r6 r12 r7
36	    r10 = fma_f32 r11 r12 r10
37	    r8 = fma_f32 r9 r12 r8
38	    r5 = fma_f32 r4 r12 r5
39	    r7 = mul_f32 r7 r3
40	    r10 = mul_f32 r10 r3
41	    r8 = mul_f32 r8 r3
42	    r5 = mul_f32 r5 r3
43	    r7 = round r7
44	    r10 = round r10
45	    r8 = round r8
46	    r5 = round r5
47	    r10 = pack r7 r10 8
48	    r8 = pack r5 r8 8
49	    r10 = pack r8 r10 16
50	    store32 arg(1) r10

I32 (Naive) 8888 over 8888
33 values (originally 33):
  v0 = load32 arg(0)
  v1 = load32 arg(1)
  v2 = shr_i32 v0 24
↑ v3 = splat 100 (3.5873241e-43)
↑ v4 = splat FF (3.5733111e-43)
  v5 = shr_i32 v1 8
  v6 = shr_i32 v1 16
  v7 = sub_i32 v3 v2
  v8 = bit_and v4 v1
  v9 = bit_and v4 v5
  v10 = bit_and v4 v6
  v11 = shr_i32 v1 24
  v12 = mul_i32 v8 v7
  v13 = shr_i32 v0 8
  v14 = mul_i32 v9 v7
  v15 = mul_i32 v10 v7
  v16 = shr_i32 v0 16
  v17 = mul_i32 v11 v7
  v18 = bit_and v4 v0
  v19 = shr_i32 v12 8
  v20 = bit_and v4 v13
  v21 = shr_i32 v14 8
  v22 = shr_i32 v15 8
  v23 = bit_and v4 v16
  v24 = shr_i32 v17 8
  v25 = add_i32 v18 v19
  v26 = add_i32 v20 v21
  v27 = add_i32 v23 v22
  v28 = add_i32 v2 v24
  v29 = pack v25 v26 8
  v30 = pack v27 v28 8
  v31 = pack v29 v30 16
  store32 arg(1) v31

11 registers, 33 instructions:
0	r0 = splat 100 (3.5873241e-43)
1	r1 = splat FF (3.5733111e-43)
loop:
2	    r2 = load32 arg(0)
3	    r3 = load32 arg(1)
4	    r4 = shr_i32 r2 24
5	    r5 = shr_i32 r3 8
6	    r6 = shr_i32 r3 16
7	    r7 = sub_i32 r0 r4
8	    r8 = bit_and r1 r3
9	    r5 = bit_and r1 r5
10	    r6 = bit_and r1 r6
11	    r3 = shr_i32 r3 24
12	    r8 = mul_i32 r8 r7
13	    r9 = shr_i32 r2 8
14	    r5 = mul_i32 r5 r7
15	    r6 = mul_i32 r6 r7
16	    r10 = shr_i32 r2 16
17	    r7 = mul_i32 r3 r7
18	    r2 = bit_and r1 r2
19	    r8 = shr_i32 r8 8
20	    r9 = bit_and r1 r9
21	    r5 = shr_i32 r5 8
22	    r6 = shr_i32 r6 8
23	    r10 = bit_and r1 r10
24	    r7 = shr_i32 r7 8
25	    r8 = add_i32 r2 r8
26	    r5 = add_i32 r9 r5
27	    r6 = add_i32 r10 r6
28	    r7 = add_i32 r4 r7
29	    r5 = pack r8 r5 8
30	    r7 = pack r6 r7 8
31	    r7 = pack r5 r7 16
32	    store32 arg(1) r7

I32 8888 over 8888
33 values (originally 33):
  v0 = load32 arg(0)
  v1 = load32 arg(1)
  v2 = shr_i32 v0 24
↑ v3 = splat 100 (3.5873241e-43)
↑ v4 = splat FF (3.5733111e-43)
  v5 = shr_i32 v1 8
  v6 = shr_i32 v1 16
  v7 = sub_i32 v3 v2
  v8 = bit_and v4 v1
  v9 = bit_and v4 v5
  v10 = bit_and v4 v6
  v11 = shr_i32 v1 24
  v12 = mul_i16x2 v8 v7
  v13 = shr_i32 v0 8
  v14 = mul_i16x2 v9 v7
  v15 = mul_i16x2 v10 v7
  v16 = shr_i32 v0 16
  v17 = mul_i16x2 v11 v7
  v18 = bit_and v4 v0
  v19 = shr_i32 v12 8
  v20 = bit_and v4 v13
  v21 = shr_i32 v14 8
  v22 = shr_i32 v15 8
  v23 = bit_and v4 v16
  v24 = shr_i32 v17 8
  v25 = add_i32 v18 v19
  v26 = add_i32 v20 v21
  v27 = add_i32 v23 v22
  v28 = add_i32 v2 v24
  v29 = pack v25 v26 8
  v30 = pack v27 v28 8
  v31 = pack v29 v30 16
  store32 arg(1) v31

11 registers, 33 instructions:
0	r0 = splat 100 (3.5873241e-43)
1	r1 = splat FF (3.5733111e-43)
loop:
2	    r2 = load32 arg(0)
3	    r3 = load32 arg(1)
4	    r4 = shr_i32 r2 24
5	    r5 = shr_i32 r3 8
6	    r6 = shr_i32 r3 16
7	    r7 = sub_i32 r0 r4
8	    r8 = bit_and r1 r3
9	    r5 = bit_and r1 r5
10	    r6 = bit_and r1 r6
11	    r3 = shr_i32 r3 24
12	    r8 = mul_i16x2 r8 r7
13	    r9 = shr_i32 r2 8
14	    r5 = mul_i16x2 r5 r7
15	    r6 = mul_i16x2 r6 r7
16	    r10 = shr_i32 r2 16
17	    r7 = mul_i16x2 r3 r7
18	    r2 = bit_and r1 r2
19	    r8 = shr_i32 r8 8
20	    r9 = bit_and r1 r9
21	    r5 = shr_i32 r5 8
22	    r6 = shr_i32 r6 8
23	    r10 = bit_and r1 r10
24	    r7 = shr_i32 r7 8
25	    r8 = add_i32 r2 r8
26	    r5 = add_i32 r9 r5
27	    r6 = add_i32 r10 r6
28	    r7 = add_i32 r4 r7
29	    r5 = pack r8 r5 8
30	    r7 = pack r6 r7 8
31	    r7 = pack r5 r7 16
32	    store32 arg(1) r7

I32 (SWAR) 8888 over 8888
19 values (originally 20):
  v0 = load32 arg(0)
  v1 = shr_i32 v0 8
↑ v2 = splat FF0000 (2.3418052e-38)
  v3 = bit_and v2 v1
  v4 = shr_i32 v0 24
  v5 = bit_or v4 v3
↑ v6 = splat 1000100 (2.3510604e-38)
  v7 = load32 arg(1)
↑ v8 = splat FF00FF (2.3418409e-38)
  v9 = sub_i16x2 v6 v5
  v10 = shr_i16x2 v7 8
  v11 = bit_and v7 v8
  v12 = mul_i16x2 v10 v9
  v13 = mul_i16x2 v11 v9
  v14 = bit_clear v12 v8
  v15 = shr_i16x2 v13 8
  v16 = bit_or v15 v14
  v17 = add_i32 v0 v16
  store32 arg(1) v17

7 registers, 19 instructions:
0	r0 = splat FF0000 (2.3418052e-38)
1	r1 = splat 1000100 (2.3510604e-38)
2	r2 = splat FF00FF (2.3418409e-38)
loop:
3	    r3 = load32 arg(0)
4	    r4 = shr_i32 r3 8
5	    r4 = bit_and r0 r4
6	    r5 = shr_i32 r3 24
7	    r4 = bit_or r5 r4
8	    r5 = load32 arg(1)
9	    r4 = sub_i16x2 r1 r4
10	    r6 = shr_i16x2 r5 8
11	    r5 = bit_and r5 r2
12	    r6 = mul_i16x2 r6 r4
13	    r4 = mul_i16x2 r5 r4
14	    r6 = bit_clear r6 r2
15	    r4 = shr_i16x2 r4 8
16	    r6 = bit_or r4 r6
17	    r6 = add_i32 r3 r6
18	    store32 arg(1) r6

23 values (originally 23):
  v0 = load32 arg(0)
  v1 = load32 arg(1)
↑ v2 = splat FF (3.5733111e-43)
  v3 = shr_i32 v0 8
  v4 = shr_i32 v1 8
  v5 = shr_i32 v1 16
  v6 = shr_i32 v0 16
  v7 = bit_and v2 v1
  v8 = bit_and v2 v0
  v9 = bit_and v2 v3
  v10 = bit_and v2 v4
  v11 = bit_and v2 v5
  v12 = bit_and v2 v6
  v13 = shr_i32 v1 24
  v14 = shr_i32 v0 24
  v15 = add_i32 v8 v7
  v16 = add_i32 v9 v10
  v17 = add_i32 v12 v11
  v18 = add_i32 v14 v13
  v19 = pack v15 v16 8
  v20 = pack v17 v18 8
  v21 = pack v19 v20 16
  store32 arg(1) v21

9 registers, 23 instructions:
0	r0 = splat FF (3.5733111e-43)
loop:
1	    r1 = load32 arg(0)
2	    r2 = load32 arg(1)
3	    r3 = shr_i32 r1 8
4	    r4 = shr_i32 r2 8
5	    r5 = shr_i32 r2 16
6	    r6 = shr_i32 r1 16
7	    r7 = bit_and r0 r2
8	    r8 = bit_and r0 r1
9	    r3 = bit_and r0 r3
10	    r4 = bit_and r0 r4
11	    r5 = bit_and r0 r5
12	    r6 = bit_and r0 r6
13	    r2 = shr_i32 r2 24
14	    r1 = shr_i32 r1 24
15	    r7 = add_i32 r8 r7
16	    r4 = add_i32 r3 r4
17	    r5 = add_i32 r6 r5
18	    r2 = add_i32 r1 r2
19	    r4 = pack r7 r4 8
20	    r2 = pack r5 r2 8
21	    r2 = pack r4 r2 16
22	    store32 arg(1) r2

