A8 over A8
14 values (originally 17):
↑ v0 = splat 3F800000 (1)
↑ v1 = splat 3B808081 (0.0039215689)
  v2 = load8 arg(0)
  v3 = to_f32 v2
  v4 = fnma_f32 v3 v1 v0
  v5 = load8 arg(1)
  v6 = mul_f32 v3 v1
  v7 = to_f32 v5
  v8 = mul_f32 v7 v1
  v9 = fma_f32 v8 v4 v6
↑ v10 = splat 437F0000 (255)
  v11 = mul_f32 v9 v10
  v12 = round v11
  store8 arg(1) v12

6 registers, 14 instructions:
0	r0 = splat 3F800000 (1)
1	r1 = splat 3B808081 (0.0039215689)
2	r2 = splat 437F0000 (255)
loop:
3	    r3 = load8 arg(0)
4	    r3 = to_f32 r3
5	    r4 = fnma_f32 r3 r1 r0
6	    r5 = load8 arg(1)
7	    r3 = mul_f32 r3 r1
8	    r5 = to_f32 r5
9	    r5 = mul_f32 r5 r1
10	    r3 = fma_f32 r5 r4 r3
11	    r3 = mul_f32 r3 r2
12	    r3 = round r3
13	    store8 arg(1) r3

A8 over G8
19 values (originally 24):
↑ v0 = splat 437F0000 (255)
↑ v1 = splat 3F800000 (1)
↑ v2 = splat 3B808081 (0.0039215689)
  v3 = load8 arg(0)
  v4 = to_f32 v3
  v5 = fnma_f32 v4 v2 v1
↑ v6 = splat 3D93DD98 (0.0722)
  v7 = load8 arg(1)
  v8 = to_f32 v7
  v9 = mul_f32 v8 v2
  v10 = mul_f32 v9 v5
  v11 = mul_f32 v10 v6
↑ v12 = splat 3E59B3D0 (0.21259999)
↑ v13 = splat 3F371759 (0.71520001)
  v14 = fma_f32 v10 v13 v11
  v15 = fma_f32 v10 v12 v14
  v16 = mul_f32 v15 v0
  v17 = round v16
  store8 arg(1) v17

8 registers, 19 instructions:
0	r0 = splat 437F0000 (255)
1	r1 = splat 3F800000 (1)
2	r2 = splat 3B808081 (0.0039215689)
3	r3 = splat 3D93DD98 (0.0722)
4	r4 = splat 3E59B3D0 (0.21259999)
5	r5 = splat 3F371759 (0.71520001)
loop:
6	    r6 = load8 arg(0)
7	    r6 = to_f32 r6
8	    r6 = fnma_f32 r6 r2 r1
9	    r7 = load8 arg(1)
10	    r7 = to_f32 r7
11	    r7 = mul_f32 r7 r2
12	    r6 = mul_f32 r7 r6
13	    r7 = mul_f32 r6 r3
14	    r7 = fma_f32 r6 r5 r7
15	    r7 = fma_f32 r6 r4 r7
16	    r7 = mul_f32 r7 r0
17	    r7 = round r7
18	    store8 arg(1) r7

A8 over RGBA_8888
39 values (originally 41):
↑ v0 = splat FF (3.5733111e-43)
↑ v1 = splat 3B808081 (0.0039215689)
  v2 = load8 arg(0)
  v3 = to_f32 v2
  v4 = load32 arg(1)
↑ v5 = splat 3F800000 (1)
  v6 = fnma_f32 v3 v1 v5
  v7 = bit_and v0 v4
  v8 = mul_f32 v3 v1
  v9 = to_f32 v7
  v10 = mul_f32 v9 v1
  v11 = mul_f32 v10 v6
  v12 = shr_i32 v4 24
  v13 = to_f32 v12
  v14 = mul_f32 v13 v1
  v15 = fma_f32 v14 v6 v8
↑ v16 = splat 437F0000 (255)
  v17 = mul_f32 v11 v16
  v18 = mul_f32 v15 v16
  v19 = round v17
  v20 = round v18
  v21 = shr_i32 v4 16
  v22 = bit_and v0 v21
  v23 = shr_i32 v4 8
  v24 = bit_and v0 v23
  v25 = to_f32 v22
  v26 = to_f32 v24
  v27 = mul_f32 v25 v1
  v28 = mul_f32 v26 v1
  v29 = mul_f32 v27 v6
  v30 = mul_f32 v28 v6
  v31 = mul_f32 v29 v16
  v32 = mul_f32 v30 v16
  v33 = round v31
  v34 = pack v33 v20 8
  v35 = round v32
  v36 = pack v19 v35 8
  v37 = pack v36 v34 16
  store32 arg(1) v37

9 registers, 39 instructions:
0	r0 = splat FF (3.5733111e-43)
1	r1 = splat 3B808081 (0.0039215689)
2	r2 = splat 3F800000 (1)
3	r3 = splat 437F0000 (255)
loop:
4	    r4 = load8 arg(0)
5	    r4 = to_f32 r4
6	    r5 = load32 arg(1)
7	    r6 = fnma_f32 r4 r1 r2
8	    r7 = bit_and r0 r5
9	    r4 = mul_f32 r4 r1
10	    r7 = to_f32 r7
11	    r7 = mul_f32 r7 r1
12	    r7 = mul_f32 r7 r6
13	    r8 = shr_i32 r5 24
14	    r8 = to_f32 r8
15	    r8 = mul_f32 r8 r1
16	    r4 = fma_f32 r8 r6 r4
17	    r7 = mul_f32 r7 r3
18	    r4 = mul_f32 r4 r3
19	    r7 = round r7
20	    r4 = round r4
21	    r8 = shr_i32 r5 16
22	    r8 = bit_and r0 r8
23	    r5 = shr_i32 r5 8
24	    r5 = bit_and r0 r5
25	    r8 = to_f32 r8
26	    r5 = to_f32 r5
27	    r8 = mul_f32 r8 r1
28	    r5 = mul_f32 r5 r1
29	    r8 = mul_f32 r8 r6
30	    r6 = mul_f32 r5 r6
31	    r8 = mul_f32 r8 r3
32	    r6 = mul_f32 r6 r3
33	    r8 = round r8
34	    r4 = pack r8 r4 8
35	    r6 = round r6
36	    r6 = pack r7 r6 8
37	    r4 = pack r6 r4 16
38	    store32 arg(1) r4

G8 over A8
11 values (originally 15):
  v0 = load8 arg(1)
  v1 = to_f32 v0
↑ v2 = splat 3F800000 (1)
↑ v3 = splat 437F0000 (255)
↑ v4 = splat 3B808081 (0.0039215689)
  v5 = mul_f32 v1 v4
↑ v6 = splat 0 (0)
  v7 = fma_f32 v5 v6 v2
  v8 = mul_f32 v7 v3
  v9 = round v8
  store8 arg(1) v9

5 registers, 11 instructions:
0	r0 = splat 3F800000 (1)
1	r1 = splat 437F0000 (255)
2	r2 = splat 3B808081 (0.0039215689)
3	r3 = splat 0 (0)
loop:
4	    r4 = load8 arg(1)
5	    r4 = to_f32 r4
6	    r4 = mul_f32 r4 r2
7	    r4 = fma_f32 r4 r3 r0
8	    r4 = mul_f32 r4 r1
9	    r4 = round r4
10	    store8 arg(1) r4

G8 over G8
19 values (originally 23):
↑ v0 = splat 437F0000 (255)
↑ v1 = splat 0 (0)
↑ v2 = splat 3B808081 (0.0039215689)
  v3 = load8 arg(0)
  v4 = to_f32 v3
  v5 = mul_f32 v4 v2
↑ v6 = splat 3D93DD98 (0.0722)
  v7 = load8 arg(1)
  v8 = to_f32 v7
  v9 = mul_f32 v8 v2
  v10 = fma_f32 v9 v1 v5
  v11 = mul_f32 v10 v6
↑ v12 = splat 3E59B3D0 (0.21259999)
↑ v13 = splat 3F371759 (0.71520001)
  v14 = fma_f32 v10 v13 v11
  v15 = fma_f32 v10 v12 v14
  v16 = mul_f32 v15 v0
  v17 = round v16
  store8 arg(1) v17

8 registers, 19 instructions:
0	r0 = splat 437F0000 (255)
1	r1 = splat 0 (0)
2	r2 = splat 3B808081 (0.0039215689)
3	r3 = splat 3D93DD98 (0.0722)
4	r4 = splat 3E59B3D0 (0.21259999)
5	r5 = splat 3F371759 (0.71520001)
loop:
6	    r6 = load8 arg(0)
7	    r6 = to_f32 r6
8	    r6 = mul_f32 r6 r2
9	    r7 = load8 arg(1)
10	    r7 = to_f32 r7
11	    r7 = mul_f32 r7 r2
12	    r6 = fma_f32 r7 r1 r6
13	    r7 = mul_f32 r6 r3
14	    r7 = fma_f32 r6 r5 r7
15	    r7 = fma_f32 r6 r4 r7
16	    r7 = mul_f32 r7 r0
17	    r7 = round r7
18	    store8 arg(1) r7

G8 over RGBA_8888
39 values (originally 43):
  v0 = load32 arg(1)
↑ v1 = splat 3B808081 (0.0039215689)
  v2 = load8 arg(0)
  v3 = to_f32 v2
  v4 = mul_f32 v3 v1
↑ v5 = splat 437F0000 (255)
  v6 = shr_i32 v0 16
  v7 = shr_i32 v0 24
  v8 = to_f32 v7
  v9 = mul_f32 v8 v1
  v10 = shr_i32 v0 8
↑ v11 = splat 3F800000 (1)
↑ v12 = splat FF (3.5733111e-43)
  v13 = bit_and v12 v0
  v14 = bit_and v12 v6
  v15 = to_f32 v13
  v16 = bit_and v12 v10
  v17 = to_f32 v14
  v18 = mul_f32 v15 v1
  v19 = to_f32 v16
  v20 = mul_f32 v17 v1
  v21 = mul_f32 v19 v1
↑ v22 = splat 0 (0)
  v23 = fma_f32 v9 v22 v11
  v24 = fma_f32 v18 v22 v4
  v25 = fma_f32 v21 v22 v4
  v26 = mul_f32 v23 v5
  v27 = fma_f32 v20 v22 v4
  v28 = mul_f32 v24 v5
  v29 = round v26
  v30 = mul_f32 v27 v5
  v31 = round v28
  v32 = mul_f32 v25 v5
  v33 = round v30
  v34 = pack v33 v29 8
  v35 = round v32
  v36 = pack v31 v35 8
  v37 = pack v36 v34 16
  store32 arg(1) v37

10 registers, 39 instructions:
0	r0 = splat 3B808081 (0.0039215689)
1	r1 = splat 437F0000 (255)
2	r2 = splat 3F800000 (1)
3	r3 = splat FF (3.5733111e-43)
4	r4 = splat 0 (0)
loop:
5	    r5 = load32 arg(1)
6	    r6 = load8 arg(0)
7	    r6 = to_f32 r6
8	    r6 = mul_f32 r6 r0
9	    r7 = shr_i32 r5 16
10	    r8 = shr_i32 r5 24
11	    r8 = to_f32 r8
12	    r8 = mul_f32 r8 r0
13	    r9 = shr_i32 r5 8
14	    r5 = bit_and r3 r5
15	    r7 = bit_and r3 r7
16	    r5 = to_f32 r5
17	    r9 = bit_and r3 r9
18	    r7 = to_f32 r7
19	    r5 = mul_f32 r5 r0
20	    r9 = to_f32 r9
21	    r7 = mul_f32 r7 r0
22	    r9 = mul_f32 r9 r0
23	    r8 = fma_f32 r8 r4 r2
24	    r5 = fma_f32 r5 r4 r6
25	    r9 = fma_f32 r9 r4 r6
26	    r8 = mul_f32 r8 r1
27	    r6 = fma_f32 r7 r4 r6
28	    r5 = mul_f32 r5 r1
29	    r8 = round r8
30	    r6 = mul_f32 r6 r1
31	    r5 = round r5
32	    r9 = mul_f32 r9 r1
33	    r6 = round r6
34	    r8 = pack r6 r8 8
35	    r9 = round r9
36	    r9 = pack r5 r9 8
37	    r8 = pack r9 r8 16
38	    store32 arg(1) r8

RGBA_8888 over A8
15 values (originally 33):
↑ v0 = splat 3F800000 (1)
↑ v1 = splat 3B808081 (0.0039215689)
  v2 = load32 arg(0)
  v3 = shr_i32 v2 24
  v4 = to_f32 v3
  v5 = fnma_f32 v4 v1 v0
↑ v6 = splat 437F0000 (255)
  v7 = mul_f32 v4 v1
  v8 = load8 arg(1)
  v9 = to_f32 v8
  v10 = mul_f32 v9 v1
  v11 = fma_f32 v10 v5 v7
  v12 = mul_f32 v11 v6
  v13 = round v12
  store8 arg(1) v13

6 registers, 15 instructions:
0	r0 = splat 3F800000 (1)
1	r1 = splat 3B808081 (0.0039215689)
2	r2 = splat 437F0000 (255)
loop:
3	    r3 = load32 arg(0)
4	    r3 = shr_i32 r3 24
5	    r3 = to_f32 r3
6	    r4 = fnma_f32 r3 r1 r0
7	    r3 = mul_f32 r3 r1
8	    r5 = load8 arg(1)
9	    r5 = to_f32 r5
10	    r5 = mul_f32 r5 r1
11	    r3 = fma_f32 r5 r4 r3
12	    r3 = mul_f32 r3 r2
13	    r3 = round r3
14	    store8 arg(1) r3

RGBA_8888 over G8
34 values (originally 39):
↑ v0 = splat 3D93DD98 (0.0722)
  v1 = load8 arg(1)
  v2 = to_f32 v1
↑ v3 = splat FF (3.5733111e-43)
  v4 = load32 arg(0)
↑ v5 = splat 437F0000 (255)
↑ v6 = splat 3F371759 (0.71520001)
↑ v7 = splat 3B808081 (0.0039215689)
  v8 = mul_f32 v2 v7
  v9 = shr_i32 v4 24
  v10 = to_f32 v9
↑ v11 = splat 3E59B3D0 (0.21259999)
  v12 = bit_and v3 v4
  v13 = to_f32 v12
  v14 = mul_f32 v13 v7
  v15 = shr_i32 v4 16
  v16 = bit_and v3 v15
  v17 = shr_i32 v4 8
  v18 = bit_and v3 v17
  v19 = to_f32 v16
  v20 = to_f32 v18
  v21 = mul_f32 v19 v7
  v22 = mul_f32 v20 v7
↑ v23 = splat 3F800000 (1)
  v24 = fnma_f32 v10 v7 v23
  v25 = fma_f32 v8 v24 v14
  v26 = fma_f32 v8 v24 v22
  v27 = fma_f32 v8 v24 v21
  v28 = mul_f32 v27 v0
  v29 = fma_f32 v26 v6 v28
  v30 = fma_f32 v25 v11 v29
  v31 = mul_f32 v30 v5
  v32 = round v31
  store8 arg(1) v32

12 registers, 34 instructions:
0	r0 = splat 3D93DD98 (0.0722)
1	r1 = splat FF (3.5733111e-43)
2	r2 = splat 437F0000 (255)
3	r3 = splat 3F371759 (0.71520001)
4	r4 = splat 3B808081 (0.0039215689)
5	r5 = splat 3E59B3D0 (0.21259999)
6	r6 = splat 3F800000 (1)
loop:
7	    r7 = load8 arg(1)
8	    r7 = to_f32 r7
9	    r8 = load32 arg(0)
10	    r7 = mul_f32 r7 r4
11	    r9 = shr_i32 r8 24
12	    r9 = to_f32 r9
13	    r10 = bit_and r1 r8
14	    r10 = to_f32 r10
15	    r10 = mul_f32 r10 r4
16	    r11 = shr_i32 r8 16
17	    r11 = bit_and r1 r11
18	    r8 = shr_i32 r8 8
19	    r8 = bit_and r1 r8
20	    r11 = to_f32 r11
21	    r8 = to_f32 r8
22	    r11 = mul_f32 r11 r4
23	    r8 = mul_f32 r8 r4
24	    r9 = fnma_f32 r9 r4 r6
25	    r10 = fma_f32 r7 r9 r10
26	    r8 = fma_f32 r7 r9 r8
27	    r11 = fma_f32 r7 r9 r11
28	    r11 = mul_f32 r11 r0
29	    r11 = fma_f32 r8 r3 r11
30	    r11 = fma_f32 r10 r5 r11
31	    r11 = mul_f32 r11 r2
32	    r11 = round r11
33	    store8 arg(1) r11

RGBA_8888 over RGBA_8888
51 values (originally 55):
  v0 = load32 arg(1)
↑ v1 = splat FF (3.5733111e-43)
  v2 = load32 arg(0)
↑ v3 = splat 3B808081 (0.0039215689)
  v4 = shr_i32 v0 24
  v5 = to_f32 v4
  v6 = mul_f32 v5 v3
  v7 = bit_and v1 v0
  v8 = to_f32 v7
  v9 = mul_f32 v8 v3
  v10 = shr_i32 v2 16
  v11 = bit_and v1 v10
  v12 = to_f32 v11
  v13 = mul_f32 v12 v3
↑ v14 = splat 3F800000 (1)
  v15 = bit_and v1 v2
  v16 = to_f32 v15
  v17 = mul_f32 v16 v3
  v18 = shr_i32 v0 8
  v19 = bit_and v1 v18
  v20 = shr_i32 v0 16
  v21 = to_f32 v19
  v22 = bit_and v1 v20
  v23 = mul_f32 v21 v3
  v24 = to_f32 v22
  v25 = mul_f32 v24 v3
↑ v26 = splat 437F0000 (255)
  v27 = shr_i32 v2 24
  v28 = to_f32 v27
  v29 = shr_i32 v2 8
  v30 = bit_and v1 v29
  v31 = fnma_f32 v28 v3 v14
  v32 = fma_f32 v9 v31 v17
  v33 = fma_f32 v25 v31 v13
  v34 = mul_f32 v28 v3
  v35 = fma_f32 v6 v31 v34
  v36 = mul_f32 v32 v26
  v37 = mul_f32 v33 v26
  v38 = mul_f32 v35 v26
  v39 = round v36
  v40 = round v37
  v41 = round v38
  v42 = pack v40 v41 8
  v43 = to_f32 v30
  v44 = mul_f32 v43 v3
  v45 = fma_f32 v23 v31 v44
  v46 = mul_f32 v45 v26
  v47 = round v46
  v48 = pack v39 v47 8
  v49 = pack v48 v42 16
  store32 arg(1) v49

13 registers, 51 instructions:
0	r0 = splat FF (3.5733111e-43)
1	r1 = splat 3B808081 (0.0039215689)
2	r2 = splat 3F800000 (1)
3	r3 = splat 437F0000 (255)
loop:
4	    r4 = load32 arg(1)
5	    r5 = load32 arg(0)
6	    r6 = shr_i32 r4 24
7	    r6 = to_f32 r6
8	    r6 = mul_f32 r6 r1
9	    r7 = bit_and r0 r4
10	    r7 = to_f32 r7
11	    r7 = mul_f32 r7 r1
12	    r8 = shr_i32 r5 16
13	    r8 = bit_and r0 r8
14	    r8 = to_f32 r8
15	    r8 = mul_f32 r8 r1
16	    r9 = bit_and r0 r5
17	    r9 = to_f32 r9
18	    r9 = mul_f32 r9 r1
19	    r10 = shr_i32 r4 8
20	    r10 = bit_and r0 r10
21	    r4 = shr_i32 r4 16
22	    r10 = to_f32 r10
23	    r4 = bit_and r0 r4
24	    r10 = mul_f32 r10 r1
25	    r4 = to_f32 r4
26	    r4 = mul_f32 r4 r1
27	    r11 = shr_i32 r5 24
28	    r11 = to_f32 r11
29	    r5 = shr_i32 r5 8
30	    r5 = bit_and r0 r5
31	    r12 = fnma_f32 r11 r1 r2
32	    r9 = fma_f32 r7 r12 r9
33	    r8 = fma_f32 r4 r12 r8
34	    r11 = mul_f32 r11 r1
35	    r11 = fma_f32 r6 r12 r11
36	    r9 = mul_f32 r9 r3
37	    r8 = mul_f32 r8 r3
38	    r11 = mul_f32 r11 r3
39	    r9 = round r9
40	    r8 = round r8
41	    r11 = round r11
42	    r11 = pack r8 r11 8
43	    r5 = to_f32 r5
44	    r5 = mul_f32 r5 r1
45	    r5 = fma_f32 r10 r12 r5
46	    r5 = mul_f32 r5 r3
47	    r5 = round r5
48	    r5 = pack r9 r5 8
49	    r11 = pack r5 r11 16
50	    store32 arg(1) r11

I32 (Naive) 8888 over 8888
33 values (originally 33):
↑ v0 = splat 100 (3.5873241e-43)
↑ v1 = splat FF (3.5733111e-43)
  v2 = load32 arg(0)
  v3 = load32 arg(1)
  v4 = bit_and v1 v2
  v5 = shr_i32 v2 16
  v6 = bit_and v1 v5
  v7 = shr_i32 v3 24
  v8 = shr_i32 v3 16
  v9 = bit_and v1 v8
  v10 = shr_i32 v2 8
  v11 = bit_and v1 v10
  v12 = shr_i32 v2 24
  v13 = sub_i32 v0 v12
  v14 = mul_i32 v9 v13
  v15 = mul_i32 v7 v13
  v16 = shr_i32 v14 8
  v17 = add_i32 v6 v16
  v18 = shr_i32 v15 8
  v19 = add_i32 v12 v18
  v20 = pack v17 v19 8
  v21 = bit_and v1 v3
  v22 = mul_i32 v21 v13
  v23 = shr_i32 v3 8
  v24 = bit_and v1 v23
  v25 = mul_i32 v24 v13
  v26 = shr_i32 v22 8
  v27 = add_i32 v4 v26
  v28 = shr_i32 v25 8
  v29 = add_i32 v11 v28
  v30 = pack v27 v29 8
  v31 = pack v30 v20 16
  store32 arg(1) v31

10 registers, 33 instructions:
0	r0 = splat 100 (3.5873241e-43)
1	r1 = splat FF (3.5733111e-43)
loop:
2	    r2 = load32 arg(0)
3	    r3 = load32 arg(1)
4	    r4 = bit_and r1 r2
5	    r5 = shr_i32 r2 16
6	    r5 = bit_and r1 r5
7	    r6 = shr_i32 r3 24
8	    r7 = shr_i32 r3 16
9	    r7 = bit_and r1 r7
10	    r8 = shr_i32 r2 8
11	    r8 = bit_and r1 r8
12	    r2 = shr_i32 r2 24
13	    r9 = sub_i32 r0 r2
14	    r7 = mul_i32 r7 r9
15	    r6 = mul_i32 r6 r9
16	    r7 = shr_i32 r7 8
17	    r7 = add_i32 r5 r7
18	    r6 = shr_i32 r6 8
19	    r6 = add_i32 r2 r6
20	    r6 = pack r7 r6 8
21	    r7 = bit_and r1 r3
22	    r7 = mul_i32 r7 r9
23	    r3 = shr_i32 r3 8
24	    r3 = bit_and r1 r3
25	    r9 = mul_i32 r3 r9
26	    r7 = shr_i32 r7 8
27	    r7 = add_i32 r4 r7
28	    r9 = shr_i32 r9 8
29	    r9 = add_i32 r8 r9
30	    r9 = pack r7 r9 8
31	    r6 = pack r9 r6 16
32	    store32 arg(1) r6

I32 8888 over 8888
29 values (originally 29):
↑ v0 = splat 100 (3.5873241e-43)
↑ v1 = splat FF (3.5733111e-43)
  v2 = load32 arg(0)
  v3 = load32 arg(1)
  v4 = bit_and v2 v1
  v5 = bytes v2 3
  v6 = shr_i32 v2 24
  v7 = bit_and v3 v1
  v8 = sub_i32 v0 v6
  v9 = bytes v2 2
  v10 = mul_i16x2 v7 v8
  v11 = shr_i32 v10 8
  v12 = add_i32 v4 v11
  v13 = bytes v3 2
  v14 = mul_i16x2 v13 v8
  v15 = shr_i32 v14 8
  v16 = add_i32 v9 v15
  v17 = pack v12 v16 8
  v18 = shr_i32 v3 24
  v19 = mul_i16x2 v18 v8
  v20 = bytes v3 3
  v21 = mul_i16x2 v20 v8
  v22 = shr_i32 v19 8
  v23 = add_i32 v6 v22
  v24 = shr_i32 v21 8
  v25 = add_i32 v5 v24
  v26 = pack v25 v23 8
  v27 = pack v17 v26 16
  store32 arg(1) v27

9 registers, 29 instructions:
0	r0 = splat 100 (3.5873241e-43)
1	r1 = splat FF (3.5733111e-43)
loop:
2	    r2 = load32 arg(0)
3	    r3 = load32 arg(1)
4	    r4 = bit_and r2 r1
5	    r5 = bytes r2 3
6	    r6 = shr_i32 r2 24
7	    r7 = bit_and r3 r1
8	    r8 = sub_i32 r0 r6
9	    r2 = bytes r2 2
10	    r7 = mul_i16x2 r7 r8
11	    r7 = shr_i32 r7 8
12	    r7 = add_i32 r4 r7
13	    r4 = bytes r3 2
14	    r4 = mul_i16x2 r4 r8
15	    r4 = shr_i32 r4 8
16	    r4 = add_i32 r2 r4
17	    r4 = pack r7 r4 8
18	    r7 = shr_i32 r3 24
19	    r7 = mul_i16x2 r7 r8
20	    r3 = bytes r3 3
21	    r8 = mul_i16x2 r3 r8
22	    r7 = shr_i32 r7 8
23	    r7 = add_i32 r6 r7
24	    r8 = shr_i32 r8 8
25	    r8 = add_i32 r5 r8
26	    r7 = pack r8 r7 8
27	    r7 = pack r4 r7 16
28	    store32 arg(1) r7

I32 (SWAR) 8888 over 8888
15 values (originally 15):
↑ v0 = splat FF00FF (2.3418409e-38)
↑ v1 = splat 1000100 (2.3510604e-38)
  v2 = load32 arg(0)
  v3 = load32 arg(1)
  v4 = bytes v2 404
  v5 = sub_i16x2 v1 v4
  v6 = shr_i16x2 v3 8
  v7 = mul_i16x2 v6 v5
  v8 = bit_and v3 v0
  v9 = mul_i16x2 v8 v5
  v10 = bit_clear v7 v0
  v11 = shr_i16x2 v9 8
  v12 = bit_or v11 v10
  v13 = add_i32 v2 v12
  store32 arg(1) v13

6 registers, 15 instructions:
0	r0 = splat FF00FF (2.3418409e-38)
1	r1 = splat 1000100 (2.3510604e-38)
loop:
2	    r2 = load32 arg(0)
3	    r3 = load32 arg(1)
4	    r4 = bytes r2 404
5	    r4 = sub_i16x2 r1 r4
6	    r5 = shr_i16x2 r3 8
7	    r5 = mul_i16x2 r5 r4
8	    r3 = bit_and r3 r0
9	    r4 = mul_i16x2 r3 r4
10	    r5 = bit_clear r5 r0
11	    r4 = shr_i16x2 r4 8
12	    r5 = bit_or r4 r5
13	    r5 = add_i32 r2 r5
14	    store32 arg(1) r5

6 values (originally 6):
↟ v0 = splat 2 (2.8025969e-45)
↟ v1 = splat 1 (1.4012985e-45)
↑ v2 = add_i32 v1 v0
  v3 = load32 arg(0)
  v4 = mul_i32 v3 v2
  store32 arg(0) v4

2 registers, 6 instructions:
0	r0 = splat 2 (2.8025969e-45)
1	r1 = splat 1 (1.4012985e-45)
2	r0 = add_i32 r1 r0
loop:
3	    r1 = load32 arg(0)
4	    r1 = mul_i32 r1 r0
5	    store32 arg(0) r1

23 values (originally 23):
  v0 = load32 arg(0)
↑ v1 = splat FF (3.5733111e-43)
  v2 = load32 arg(1)
  v3 = shr_i32 v0 16
  v4 = bit_and v1 v3
  v5 = shr_i32 v0 24
  v6 = bit_and v1 v0
  v7 = shr_i32 v2 24
  v8 = add_i32 v5 v7
  v9 = shr_i32 v0 8
  v10 = bit_and v1 v9
  v11 = shr_i32 v2 8
  v12 = bit_and v1 v11
  v13 = add_i32 v10 v12
  v14 = shr_i32 v2 16
  v15 = bit_and v1 v14
  v16 = add_i32 v4 v15
  v17 = bit_and v1 v2
  v18 = pack v16 v8 8
  v19 = add_i32 v6 v17
  v20 = pack v19 v13 8
  v21 = pack v20 v18 16
  store32 arg(1) v21

7 registers, 23 instructions:
0	r0 = splat FF (3.5733111e-43)
loop:
1	    r1 = load32 arg(0)
2	    r2 = load32 arg(1)
3	    r3 = shr_i32 r1 16
4	    r3 = bit_and r0 r3
5	    r4 = shr_i32 r1 24
6	    r5 = bit_and r0 r1
7	    r6 = shr_i32 r2 24
8	    r6 = add_i32 r4 r6
9	    r1 = shr_i32 r1 8
10	    r1 = bit_and r0 r1
11	    r4 = shr_i32 r2 8
12	    r4 = bit_and r0 r4
13	    r4 = add_i32 r1 r4
14	    r1 = shr_i32 r2 16
15	    r1 = bit_and r0 r1
16	    r1 = add_i32 r3 r1
17	    r2 = bit_and r0 r2
18	    r6 = pack r1 r6 8
19	    r2 = add_i32 r5 r2
20	    r4 = pack r2 r4 8
21	    r6 = pack r4 r6 16
22	    store32 arg(1) r6

