A8 over A8
14 values (originally 16):
↑ v0 = splat 3B808081 (0.0039215689)
  v1 = load8 arg(0)
  v2 = to_f32 v1
  v3 = mul_f32 v0 v2
  v4 = load8 arg(1)
  v5 = to_f32 v4
  v6 = mul_f32 v0 v5
↑ v7 = splat 3F800000 (1)
  v8 = sub_f32 v7 v3
  v9 = mad_f32 v6 v8 v3
↑ v10 = splat 437F0000 (255)
  v11 = mul_f32 v9 v10
  v12 = round v11
  store8 arg(1) v12

4 registers, 12 instructions:
0	r0 = splat 3F800000 (1)
loop:
1	    r1 = load8 arg(0)
2	    r1 = to_f32 r1
3	    r1 = mul_f32 r1 3B808081 (0.0039215689)
4	    r2 = load8 arg(1)
5	    r2 = to_f32 r2
6	    r2 = mul_f32 r2 3B808081 (0.0039215689)
7	    r3 = sub_f32 r0 r1
8	    r1 = mad_f32 r2 r3 r1
9	    r1 = mul_f32 r1 437F0000 (255)
10	    r1 = round r1
11	    store8 arg(1) r1

A8 over G8
20 values (originally 22):
↑ v0 = splat 3B808081 (0.0039215689)
  v1 = load8 arg(1)
  v2 = to_f32 v1
  v3 = mul_f32 v0 v2
  v4 = load8 arg(0)
  v5 = to_f32 v4
  v6 = mul_f32 v0 v5
↑ v7 = splat 3F800000 (1)
  v8 = sub_f32 v7 v6
  v9 = mul_f32 v3 v8
↑ v10 = splat 3E59B3D0 (0.21259999)
↑ v11 = splat 3F371759 (0.71520001)
↑ v12 = splat 3D93DD98 (0.0722)
  v13 = mul_f32 v9 v12
  v14 = mad_f32 v9 v11 v13
  v15 = mad_f32 v9 v10 v14
↑ v16 = splat 437F0000 (255)
  v17 = mul_f32 v15 v16
  v18 = round v17
  store8 arg(1) v18

5 registers, 17 instructions:
0	r0 = splat 3F800000 (1)
1	r1 = splat 3E59B3D0 (0.21259999)
2	r2 = splat 3F371759 (0.71520001)
loop:
3	    r3 = load8 arg(1)
4	    r3 = to_f32 r3
5	    r3 = mul_f32 r3 3B808081 (0.0039215689)
6	    r4 = load8 arg(0)
7	    r4 = to_f32 r4
8	    r4 = mul_f32 r4 3B808081 (0.0039215689)
9	    r4 = sub_f32 r0 r4
10	    r4 = mul_f32 r3 r4
11	    r3 = mul_f32 r4 3D93DD98 (0.0722)
12	    r3 = mad_f32 r4 r2 r3
13	    r3 = mad_f32 r4 r1 r3
14	    r3 = mul_f32 r3 437F0000 (255)
15	    r3 = round r3
16	    store8 arg(1) r3

A8 over RGBA_8888
39 values (originally 40):
↑ v0 = splat 3B808081 (0.0039215689)
  v1 = load32 arg(1)
↑ v2 = splat FF (3.5733111e-43)
  v3 = bit_and v2 v1
  v4 = to_f32 v3
  v5 = mul_f32 v0 v4
  v6 = load8 arg(0)
  v7 = to_f32 v6
  v8 = mul_f32 v0 v7
↑ v9 = splat 3F800000 (1)
  v10 = sub_f32 v9 v8
  v11 = mul_f32 v5 v10
↑ v12 = splat 437F0000 (255)
  v13 = mul_f32 v11 v12
  v14 = round v13
  v15 = shr_i32 v1 8
  v16 = bit_and v2 v15
  v17 = to_f32 v16
  v18 = mul_f32 v0 v17
  v19 = mul_f32 v18 v10
  v20 = mul_f32 v19 v12
  v21 = round v20
  v22 = pack v14 v21 8
  v23 = shr_i32 v1 16
  v24 = bit_and v2 v23
  v25 = to_f32 v24
  v26 = mul_f32 v0 v25
  v27 = mul_f32 v26 v10
  v28 = mul_f32 v27 v12
  v29 = round v28
  v30 = shr_i32 v1 24
  v31 = to_f32 v30
  v32 = mul_f32 v0 v31
  v33 = mad_f32 v32 v10 v8
  v34 = mul_f32 v33 v12
  v35 = round v34
  v36 = pack v29 v35 8
  v37 = pack v22 v36 16
  store32 arg(1) v37

6 registers, 36 instructions:
0	r0 = splat 3F800000 (1)
loop:
1	    r1 = load32 arg(1)
2	    r2 = bit_and r1 FF
3	    r2 = to_f32 r2
4	    r2 = mul_f32 r2 3B808081 (0.0039215689)
5	    r3 = load8 arg(0)
6	    r3 = to_f32 r3
7	    r3 = mul_f32 r3 3B808081 (0.0039215689)
8	    r4 = sub_f32 r0 r3
9	    r2 = mul_f32 r2 r4
10	    r2 = mul_f32 r2 437F0000 (255)
11	    r2 = round r2
12	    r5 = shr_i32 r1 8
13	    r5 = bit_and r5 FF
14	    r5 = to_f32 r5
15	    r5 = mul_f32 r5 3B808081 (0.0039215689)
16	    r5 = mul_f32 r5 r4
17	    r5 = mul_f32 r5 437F0000 (255)
18	    r5 = round r5
19	    r5 = pack r2 r5 8
20	    r2 = shr_i32 r1 16
21	    r2 = bit_and r2 FF
22	    r2 = to_f32 r2
23	    r2 = mul_f32 r2 3B808081 (0.0039215689)
24	    r2 = mul_f32 r2 r4
25	    r2 = mul_f32 r2 437F0000 (255)
26	    r2 = round r2
27	    r1 = shr_i32 r1 24
28	    r1 = to_f32 r1
29	    r1 = mul_f32 r1 3B808081 (0.0039215689)
30	    r3 = mad_f32 r1 r4 r3
31	    r3 = mul_f32 r3 437F0000 (255)
32	    r3 = round r3
33	    r3 = pack r2 r3 8
34	    r3 = pack r5 r3 16
35	    store32 arg(1) r3

G8 over A8
11 values (originally 15):
↑ v0 = splat 3F800000 (1)
↑ v1 = splat 0 (0)
↑ v2 = splat 3B808081 (0.0039215689)
  v3 = load8 arg(1)
  v4 = to_f32 v3
  v5 = mul_f32 v2 v4
  v6 = mad_f32 v5 v1 v0
↑ v7 = splat 437F0000 (255)
  v8 = mul_f32 v6 v7
  v9 = round v8
  store8 arg(1) v9

3 registers, 9 instructions:
0	r0 = splat 3F800000 (1)
1	r1 = splat 0 (0)
loop:
2	    r2 = load8 arg(1)
3	    r2 = to_f32 r2
4	    r2 = mul_f32 r2 3B808081 (0.0039215689)
5	    r2 = mad_f32 r2 r1 r0
6	    r2 = mul_f32 r2 437F0000 (255)
7	    r2 = round r2
8	    store8 arg(1) r2

G8 over G8
19 values (originally 20):
↑ v0 = splat 3B808081 (0.0039215689)
  v1 = load8 arg(0)
  v2 = to_f32 v1
  v3 = mul_f32 v0 v2
  v4 = load8 arg(1)
  v5 = to_f32 v4
  v6 = mul_f32 v0 v5
↑ v7 = splat 0 (0)
  v8 = mad_f32 v6 v7 v3
↑ v9 = splat 3E59B3D0 (0.21259999)
↑ v10 = splat 3F371759 (0.71520001)
↑ v11 = splat 3D93DD98 (0.0722)
  v12 = mul_f32 v8 v11
  v13 = mad_f32 v8 v10 v12
  v14 = mad_f32 v8 v9 v13
↑ v15 = splat 437F0000 (255)
  v16 = mul_f32 v14 v15
  v17 = round v16
  store8 arg(1) v17

5 registers, 16 instructions:
0	r0 = splat 0 (0)
1	r1 = splat 3E59B3D0 (0.21259999)
2	r2 = splat 3F371759 (0.71520001)
loop:
3	    r3 = load8 arg(0)
4	    r3 = to_f32 r3
5	    r3 = mul_f32 r3 3B808081 (0.0039215689)
6	    r4 = load8 arg(1)
7	    r4 = to_f32 r4
8	    r4 = mul_f32 r4 3B808081 (0.0039215689)
9	    r3 = mad_f32 r4 r0 r3
10	    r4 = mul_f32 r3 3D93DD98 (0.0722)
11	    r4 = mad_f32 r3 r2 r4
12	    r4 = mad_f32 r3 r1 r4
13	    r4 = mul_f32 r4 437F0000 (255)
14	    r4 = round r4
15	    store8 arg(1) r4

G8 over RGBA_8888
39 values (originally 39):
↑ v0 = splat 3B808081 (0.0039215689)
  v1 = load8 arg(0)
  v2 = to_f32 v1
  v3 = mul_f32 v0 v2
  v4 = load32 arg(1)
↑ v5 = splat FF (3.5733111e-43)
  v6 = bit_and v5 v4
  v7 = to_f32 v6
  v8 = mul_f32 v0 v7
↑ v9 = splat 0 (0)
  v10 = mad_f32 v8 v9 v3
↑ v11 = splat 437F0000 (255)
  v12 = mul_f32 v10 v11
  v13 = round v12
  v14 = shr_i32 v4 8
  v15 = bit_and v5 v14
  v16 = to_f32 v15
  v17 = mul_f32 v0 v16
  v18 = mad_f32 v17 v9 v3
  v19 = mul_f32 v18 v11
  v20 = round v19
  v21 = pack v13 v20 8
  v22 = shr_i32 v4 16
  v23 = bit_and v5 v22
  v24 = to_f32 v23
  v25 = mul_f32 v0 v24
  v26 = mad_f32 v25 v9 v3
  v27 = mul_f32 v26 v11
  v28 = round v27
↑ v29 = splat 3F800000 (1)
  v30 = shr_i32 v4 24
  v31 = to_f32 v30
  v32 = mul_f32 v0 v31
  v33 = mad_f32 v32 v9 v29
  v34 = mul_f32 v33 v11
  v35 = round v34
  v36 = pack v28 v35 8
  v37 = pack v21 v36 16
  store32 arg(1) v37

6 registers, 36 instructions:
0	r0 = splat 0 (0)
1	r1 = splat 3F800000 (1)
loop:
2	    r2 = load8 arg(0)
3	    r2 = to_f32 r2
4	    r2 = mul_f32 r2 3B808081 (0.0039215689)
5	    r3 = load32 arg(1)
6	    r4 = bit_and r3 FF
7	    r4 = to_f32 r4
8	    r4 = mul_f32 r4 3B808081 (0.0039215689)
9	    r4 = mad_f32 r4 r0 r2
10	    r4 = mul_f32 r4 437F0000 (255)
11	    r4 = round r4
12	    r5 = shr_i32 r3 8
13	    r5 = bit_and r5 FF
14	    r5 = to_f32 r5
15	    r5 = mul_f32 r5 3B808081 (0.0039215689)
16	    r5 = mad_f32 r5 r0 r2
17	    r5 = mul_f32 r5 437F0000 (255)
18	    r5 = round r5
19	    r5 = pack r4 r5 8
20	    r4 = shr_i32 r3 16
21	    r4 = bit_and r4 FF
22	    r4 = to_f32 r4
23	    r4 = mul_f32 r4 3B808081 (0.0039215689)
24	    r2 = mad_f32 r4 r0 r2
25	    r2 = mul_f32 r2 437F0000 (255)
26	    r2 = round r2
27	    r3 = shr_i32 r3 24
28	    r3 = to_f32 r3
29	    r3 = mul_f32 r3 3B808081 (0.0039215689)
30	    r3 = mad_f32 r3 r0 r1
31	    r3 = mul_f32 r3 437F0000 (255)
32	    r3 = round r3
33	    r3 = pack r2 r3 8
34	    r3 = pack r5 r3 16
35	    store32 arg(1) r3

RGBA_8888 over A8
15 values (originally 31):
↑ v0 = splat 3B808081 (0.0039215689)
  v1 = load32 arg(0)
  v2 = shr_i32 v1 24
  v3 = to_f32 v2
  v4 = mul_f32 v0 v3
  v5 = load8 arg(1)
  v6 = to_f32 v5
  v7 = mul_f32 v0 v6
↑ v8 = splat 3F800000 (1)
  v9 = sub_f32 v8 v4
  v10 = mad_f32 v7 v9 v4
↑ v11 = splat 437F0000 (255)
  v12 = mul_f32 v10 v11
  v13 = round v12
  store8 arg(1) v13

4 registers, 13 instructions:
0	r0 = splat 3F800000 (1)
loop:
1	    r1 = load32 arg(0)
2	    r1 = shr_i32 r1 24
3	    r1 = to_f32 r1
4	    r1 = mul_f32 r1 3B808081 (0.0039215689)
5	    r2 = load8 arg(1)
6	    r2 = to_f32 r2
7	    r2 = mul_f32 r2 3B808081 (0.0039215689)
8	    r3 = sub_f32 r0 r1
9	    r1 = mad_f32 r2 r3 r1
10	    r1 = mul_f32 r1 437F0000 (255)
11	    r1 = round r1
12	    store8 arg(1) r1

RGBA_8888 over G8
35 values (originally 36):
↑ v0 = splat 3B808081 (0.0039215689)
  v1 = load32 arg(0)
↑ v2 = splat FF (3.5733111e-43)
  v3 = bit_and v2 v1
  v4 = to_f32 v3
  v5 = mul_f32 v0 v4
  v6 = load8 arg(1)
  v7 = to_f32 v6
  v8 = mul_f32 v0 v7
  v9 = shr_i32 v1 24
  v10 = to_f32 v9
  v11 = mul_f32 v0 v10
↑ v12 = splat 3F800000 (1)
  v13 = sub_f32 v12 v11
  v14 = mad_f32 v8 v13 v5
↑ v15 = splat 3E59B3D0 (0.21259999)
  v16 = shr_i32 v1 8
  v17 = bit_and v2 v16
  v18 = to_f32 v17
  v19 = mul_f32 v0 v18
  v20 = mad_f32 v8 v13 v19
↑ v21 = splat 3F371759 (0.71520001)
  v22 = shr_i32 v1 16
  v23 = bit_and v2 v22
  v24 = to_f32 v23
  v25 = mul_f32 v0 v24
  v26 = mad_f32 v8 v13 v25
↑ v27 = splat 3D93DD98 (0.0722)
  v28 = mul_f32 v26 v27
  v29 = mad_f32 v20 v21 v28
  v30 = mad_f32 v14 v15 v29
↑ v31 = splat 437F0000 (255)
  v32 = mul_f32 v30 v31
  v33 = round v32
  store8 arg(1) v33

8 registers, 31 instructions:
0	r0 = splat 3F800000 (1)
1	r1 = splat 3E59B3D0 (0.21259999)
2	r2 = splat 3F371759 (0.71520001)
loop:
3	    r3 = load32 arg(0)
4	    r4 = bit_and r3 FF
5	    r4 = to_f32 r4
6	    r4 = mul_f32 r4 3B808081 (0.0039215689)
7	    r5 = load8 arg(1)
8	    r5 = to_f32 r5
9	    r5 = mul_f32 r5 3B808081 (0.0039215689)
10	    r6 = shr_i32 r3 24
11	    r6 = to_f32 r6
12	    r6 = mul_f32 r6 3B808081 (0.0039215689)
13	    r6 = sub_f32 r0 r6
14	    r4 = mad_f32 r5 r6 r4
15	    r7 = shr_i32 r3 8
16	    r7 = bit_and r7 FF
17	    r7 = to_f32 r7
18	    r7 = mul_f32 r7 3B808081 (0.0039215689)
19	    r7 = mad_f32 r5 r6 r7
20	    r3 = shr_i32 r3 16
21	    r3 = bit_and r3 FF
22	    r3 = to_f32 r3
23	    r3 = mul_f32 r3 3B808081 (0.0039215689)
24	    r3 = mad_f32 r5 r6 r3
25	    r3 = mul_f32 r3 3D93DD98 (0.0722)
26	    r3 = mad_f32 r7 r2 r3
27	    r3 = mad_f32 r4 r1 r3
28	    r3 = mul_f32 r3 437F0000 (255)
29	    r3 = round r3
30	    store8 arg(1) r3

RGBA_8888 over RGBA_8888
51 values (originally 51):
↑ v0 = splat 3B808081 (0.0039215689)
  v1 = load32 arg(0)
↑ v2 = splat FF (3.5733111e-43)
  v3 = bit_and v2 v1
  v4 = to_f32 v3
  v5 = mul_f32 v0 v4
  v6 = load32 arg(1)
  v7 = bit_and v2 v6
  v8 = to_f32 v7
  v9 = mul_f32 v0 v8
  v10 = shr_i32 v1 24
  v11 = to_f32 v10
  v12 = mul_f32 v0 v11
↑ v13 = splat 3F800000 (1)
  v14 = sub_f32 v13 v12
  v15 = mad_f32 v9 v14 v5
↑ v16 = splat 437F0000 (255)
  v17 = mul_f32 v15 v16
  v18 = round v17
  v19 = shr_i32 v1 8
  v20 = bit_and v2 v19
  v21 = to_f32 v20
  v22 = mul_f32 v0 v21
  v23 = shr_i32 v6 8
  v24 = bit_and v2 v23
  v25 = to_f32 v24
  v26 = mul_f32 v0 v25
  v27 = mad_f32 v26 v14 v22
  v28 = mul_f32 v27 v16
  v29 = round v28
  v30 = pack v18 v29 8
  v31 = shr_i32 v1 16
  v32 = bit_and v2 v31
  v33 = to_f32 v32
  v34 = mul_f32 v0 v33
  v35 = shr_i32 v6 16
  v36 = bit_and v2 v35
  v37 = to_f32 v36
  v38 = mul_f32 v0 v37
  v39 = mad_f32 v38 v14 v34
  v40 = mul_f32 v39 v16
  v41 = round v40
  v42 = shr_i32 v6 24
  v43 = to_f32 v42
  v44 = mul_f32 v0 v43
  v45 = mad_f32 v44 v14 v12
  v46 = mul_f32 v45 v16
  v47 = round v46
  v48 = pack v41 v47 8
  v49 = pack v30 v48 16
  store32 arg(1) v49

8 registers, 48 instructions:
0	r0 = splat 3F800000 (1)
loop:
1	    r1 = load32 arg(0)
2	    r2 = bit_and r1 FF
3	    r2 = to_f32 r2
4	    r2 = mul_f32 r2 3B808081 (0.0039215689)
5	    r3 = load32 arg(1)
6	    r4 = bit_and r3 FF
7	    r4 = to_f32 r4
8	    r4 = mul_f32 r4 3B808081 (0.0039215689)
9	    r5 = shr_i32 r1 24
10	    r5 = to_f32 r5
11	    r5 = mul_f32 r5 3B808081 (0.0039215689)
12	    r6 = sub_f32 r0 r5
13	    r2 = mad_f32 r4 r6 r2
14	    r2 = mul_f32 r2 437F0000 (255)
15	    r2 = round r2
16	    r4 = shr_i32 r1 8
17	    r4 = bit_and r4 FF
18	    r4 = to_f32 r4
19	    r4 = mul_f32 r4 3B808081 (0.0039215689)
20	    r7 = shr_i32 r3 8
21	    r7 = bit_and r7 FF
22	    r7 = to_f32 r7
23	    r7 = mul_f32 r7 3B808081 (0.0039215689)
24	    r4 = mad_f32 r7 r6 r4
25	    r4 = mul_f32 r4 437F0000 (255)
26	    r4 = round r4
27	    r4 = pack r2 r4 8
28	    r1 = shr_i32 r1 16
29	    r1 = bit_and r1 FF
30	    r1 = to_f32 r1
31	    r1 = mul_f32 r1 3B808081 (0.0039215689)
32	    r2 = shr_i32 r3 16
33	    r2 = bit_and r2 FF
34	    r2 = to_f32 r2
35	    r2 = mul_f32 r2 3B808081 (0.0039215689)
36	    r1 = mad_f32 r2 r6 r1
37	    r1 = mul_f32 r1 437F0000 (255)
38	    r1 = round r1
39	    r3 = shr_i32 r3 24
40	    r3 = to_f32 r3
41	    r3 = mul_f32 r3 3B808081 (0.0039215689)
42	    r5 = mad_f32 r3 r6 r5
43	    r5 = mul_f32 r5 437F0000 (255)
44	    r5 = round r5
45	    r5 = pack r1 r5 8
46	    r5 = pack r4 r5 16
47	    store32 arg(1) r5

I32 (Naive) 8888 over 8888
33 values (originally 33):
  v0 = load32 arg(0)
↑ v1 = splat FF (3.5733111e-43)
  v2 = bit_and v1 v0
  v3 = load32 arg(1)
  v4 = bit_and v1 v3
  v5 = shr_i32 v0 24
↑ v6 = splat 100 (3.5873241e-43)
  v7 = sub_i32 v6 v5
  v8 = mul_i32 v4 v7
  v9 = shr_i32 v8 8
  v10 = add_i32 v2 v9
  v11 = shr_i32 v0 8
  v12 = bit_and v1 v11
  v13 = shr_i32 v3 8
  v14 = bit_and v1 v13
  v15 = mul_i32 v14 v7
  v16 = shr_i32 v15 8
  v17 = add_i32 v12 v16
  v18 = pack v10 v17 8
  v19 = shr_i32 v0 16
  v20 = bit_and v1 v19
  v21 = shr_i32 v3 16
  v22 = bit_and v1 v21
  v23 = mul_i32 v22 v7
  v24 = shr_i32 v23 8
  v25 = add_i32 v20 v24
  v26 = shr_i32 v3 24
  v27 = mul_i32 v26 v7
  v28 = shr_i32 v27 8
  v29 = add_i32 v5 v28
  v30 = pack v25 v29 8
  v31 = pack v18 v30 16
  store32 arg(1) v31

8 registers, 32 instructions:
0	r0 = splat 100 (3.5873241e-43)
loop:
1	    r1 = load32 arg(0)
2	    r2 = bit_and r1 FF
3	    r3 = load32 arg(1)
4	    r4 = bit_and r3 FF
5	    r5 = shr_i32 r1 24
6	    r6 = sub_i32 r0 r5
7	    r4 = mul_i32 r4 r6
8	    r4 = shr_i32 r4 8
9	    r4 = add_i32 r2 r4
10	    r2 = shr_i32 r1 8
11	    r2 = bit_and r2 FF
12	    r7 = shr_i32 r3 8
13	    r7 = bit_and r7 FF
14	    r7 = mul_i32 r7 r6
15	    r7 = shr_i32 r7 8
16	    r7 = add_i32 r2 r7
17	    r7 = pack r4 r7 8
18	    r1 = shr_i32 r1 16
19	    r1 = bit_and r1 FF
20	    r4 = shr_i32 r3 16
21	    r4 = bit_and r4 FF
22	    r4 = mul_i32 r4 r6
23	    r4 = shr_i32 r4 8
24	    r4 = add_i32 r1 r4
25	    r3 = shr_i32 r3 24
26	    r6 = mul_i32 r3 r6
27	    r6 = shr_i32 r6 8
28	    r6 = add_i32 r5 r6
29	    r6 = pack r4 r6 8
30	    r6 = pack r7 r6 16
31	    store32 arg(1) r6

I32 8888 over 8888
29 values (originally 29):
  v0 = load32 arg(0)
↑ v1 = splat FF (3.5733111e-43)
  v2 = bit_and v0 v1
  v3 = load32 arg(1)
  v4 = bit_and v3 v1
  v5 = shr_i32 v0 24
↑ v6 = splat 100 (3.5873241e-43)
  v7 = sub_i32 v6 v5
  v8 = mul_i16x2 v4 v7
  v9 = shr_i32 v8 8
  v10 = add_i32 v2 v9
  v11 = bytes v0 2
  v12 = bytes v3 2
  v13 = mul_i16x2 v12 v7
  v14 = shr_i32 v13 8
  v15 = add_i32 v11 v14
  v16 = pack v10 v15 8
  v17 = bytes v0 3
  v18 = bytes v3 3
  v19 = mul_i16x2 v18 v7
  v20 = shr_i32 v19 8
  v21 = add_i32 v17 v20
  v22 = shr_i32 v3 24
  v23 = mul_i16x2 v22 v7
  v24 = shr_i32 v23 8
  v25 = add_i32 v5 v24
  v26 = pack v21 v25 8
  v27 = pack v16 v26 16
  store32 arg(1) v27

8 registers, 28 instructions:
0	r0 = splat 100 (3.5873241e-43)
loop:
1	    r1 = load32 arg(0)
2	    r2 = bit_and r1 FF
3	    r3 = load32 arg(1)
4	    r4 = bit_and r3 FF
5	    r5 = shr_i32 r1 24
6	    r6 = sub_i32 r0 r5
7	    r4 = mul_i16x2 r4 r6
8	    r4 = shr_i32 r4 8
9	    r4 = add_i32 r2 r4
10	    r2 = bytes r1 2
11	    r7 = bytes r3 2
12	    r7 = mul_i16x2 r7 r6
13	    r7 = shr_i32 r7 8
14	    r7 = add_i32 r2 r7
15	    r7 = pack r4 r7 8
16	    r1 = bytes r1 3
17	    r4 = bytes r3 3
18	    r4 = mul_i16x2 r4 r6
19	    r4 = shr_i32 r4 8
20	    r4 = add_i32 r1 r4
21	    r3 = shr_i32 r3 24
22	    r6 = mul_i16x2 r3 r6
23	    r6 = shr_i32 r6 8
24	    r6 = add_i32 r5 r6
25	    r6 = pack r4 r6 8
26	    r6 = pack r7 r6 16
27	    store32 arg(1) r6

I32 (SWAR) 8888 over 8888
15 values (originally 15):
  v0 = load32 arg(0)
  v1 = bytes v0 404
↑ v2 = splat 1000100 (2.3510604e-38)
  v3 = sub_i16x2 v2 v1
  v4 = load32 arg(1)
↑ v5 = splat FF00FF (2.3418409e-38)
  v6 = bit_and v4 v5
  v7 = mul_i16x2 v6 v3
  v8 = shr_i16x2 v7 8
  v9 = shr_i16x2 v4 8
  v10 = mul_i16x2 v9 v3
  v11 = bit_clear v10 v5
  v12 = bit_or v8 v11
  v13 = add_i32 v0 v12
  store32 arg(1) v13

6 registers, 15 instructions:
0	r0 = splat 1000100 (2.3510604e-38)
1	r1 = splat FF00FF (2.3418409e-38)
loop:
2	    r2 = load32 arg(0)
3	    r3 = bytes r2 404
4	    r3 = sub_i16x2 r0 r3
5	    r4 = load32 arg(1)
6	    r5 = bit_and r4 FF00FF
7	    r5 = mul_i16x2 r5 r3
8	    r5 = shr_i16x2 r5 8
9	    r4 = shr_i16x2 r4 8
10	    r3 = mul_i16x2 r4 r3
11	    r3 = bit_clear r3 r1
12	    r3 = bit_or r5 r3
13	    r3 = add_i32 r2 r3
14	    store32 arg(1) r3

6 values (originally 6):
↟ v0 = splat 1 (1.4012985e-45)
↟ v1 = splat 2 (2.8025969e-45)
↑ v2 = add_i32 v0 v1
  v3 = load32 arg(0)
  v4 = mul_i32 v3 v2
  store32 arg(0) v4

2 registers, 6 instructions:
0	r0 = splat 1 (1.4012985e-45)
1	r1 = splat 2 (2.8025969e-45)
2	r1 = add_i32 r0 r1
loop:
3	    r0 = load32 arg(0)
4	    r0 = mul_i32 r0 r1
5	    store32 arg(0) r0

23 values (originally 23):
↑ v0 = splat FF (3.5733111e-43)
  v1 = load32 arg(0)
  v2 = bit_and v0 v1
  v3 = load32 arg(1)
  v4 = bit_and v0 v3
  v5 = add_i32 v2 v4
  v6 = shr_i32 v1 8
  v7 = bit_and v0 v6
  v8 = shr_i32 v3 8
  v9 = bit_and v0 v8
  v10 = add_i32 v7 v9
  v11 = pack v5 v10 8
  v12 = shr_i32 v1 16
  v13 = bit_and v0 v12
  v14 = shr_i32 v3 16
  v15 = bit_and v0 v14
  v16 = add_i32 v13 v15
  v17 = shr_i32 v1 24
  v18 = shr_i32 v3 24
  v19 = add_i32 v17 v18
  v20 = pack v16 v19 8
  v21 = pack v11 v20 16
  store32 arg(1) v21

5 registers, 22 instructions:
loop:
0	    r0 = load32 arg(0)
1	    r1 = bit_and r0 FF
2	    r2 = load32 arg(1)
3	    r3 = bit_and r2 FF
4	    r3 = add_i32 r1 r3
5	    r1 = shr_i32 r0 8
6	    r1 = bit_and r1 FF
7	    r4 = shr_i32 r2 8
8	    r4 = bit_and r4 FF
9	    r4 = add_i32 r1 r4
10	    r4 = pack r3 r4 8
11	    r3 = shr_i32 r0 16
12	    r3 = bit_and r3 FF
13	    r1 = shr_i32 r2 16
14	    r1 = bit_and r1 FF
15	    r1 = add_i32 r3 r1
16	    r0 = shr_i32 r0 24
17	    r2 = shr_i32 r2 24
18	    r2 = add_i32 r0 r2
19	    r2 = pack r1 r2 8
20	    r2 = pack r4 r2 16
21	    store32 arg(1) r2

