A8 over A8
14 values:
↑ v0 = splat 3B808081 (0.0039215689)
  v1 = load8 arg(0)
  v2 = to_f32 v1
  v3 = mul_f32 v0 v2
  v4 = load8 arg(1)
  v5 = to_f32 v4
  v6 = mul_f32 v0 v5
↑ v7 = splat 3F800000 (1)
  v8 = sub_f32 v7 v3
  v9 = mad_f32 v6 v8 v3
↑ v10 = splat 437F0000 (255)
  v11 = mul_f32 v9 v10
  v12 = round v11
  store8 arg(1) v12

6 registers, 14 instructions:
0	r0 = splat 3B808081 (0.0039215689)
1	r1 = splat 3F800000 (1)
2	r2 = splat 437F0000 (255)
loop:
3	    r3 = load8 arg(0)
4	    r3 = to_f32 r3
5	    r3 = mul_f32 r0 r3
6	    r4 = load8 arg(1)
7	    r4 = to_f32 r4
8	    r4 = mul_f32 r0 r4
9	    r5 = sub_f32 r1 r3
10	    r3 = mad_f32 r4 r5 r3
11	    r3 = mul_f32 r3 r2
12	    r3 = round r3
13	    store8 arg(1) r3

A8 over G8
20 values:
↑ v0 = splat 3B808081 (0.0039215689)
  v1 = load8 arg(1)
  v2 = to_f32 v1
  v3 = mul_f32 v0 v2
  v4 = load8 arg(0)
  v5 = to_f32 v4
  v6 = mul_f32 v0 v5
↑ v7 = splat 3F800000 (1)
  v8 = sub_f32 v7 v6
  v9 = mul_f32 v3 v8
↑ v10 = splat 3E59B3D0 (0.21259999)
↑ v11 = splat 3F371759 (0.71520001)
↑ v12 = splat 3D93DD98 (0.0722)
  v13 = mul_f32 v9 v12
  v14 = mad_f32 v9 v11 v13
  v15 = mad_f32 v9 v10 v14
↑ v16 = splat 437F0000 (255)
  v17 = mul_f32 v15 v16
  v18 = round v17
  store8 arg(1) v18

8 registers, 20 instructions:
0	r0 = splat 3B808081 (0.0039215689)
1	r1 = splat 3F800000 (1)
2	r2 = splat 3E59B3D0 (0.21259999)
3	r3 = splat 3F371759 (0.71520001)
4	r4 = splat 3D93DD98 (0.0722)
5	r5 = splat 437F0000 (255)
loop:
6	    r6 = load8 arg(1)
7	    r6 = to_f32 r6
8	    r6 = mul_f32 r0 r6
9	    r7 = load8 arg(0)
10	    r7 = to_f32 r7
11	    r7 = mul_f32 r0 r7
12	    r7 = sub_f32 r1 r7
13	    r7 = mul_f32 r6 r7
14	    r6 = mul_f32 r7 r4
15	    r6 = mad_f32 r7 r3 r6
16	    r6 = mad_f32 r7 r2 r6
17	    r6 = mul_f32 r6 r5
18	    r6 = round r6
19	    store8 arg(1) r6

A8 over RGBA_8888
38 values:
↑ v0 = splat 3B808081 (0.0039215689)
  v1 = load32 arg(1)
  v2 = bit_and v1 FF
  v3 = to_f32 v2
  v4 = mul_f32 v0 v3
  v5 = load8 arg(0)
  v6 = to_f32 v5
  v7 = mul_f32 v0 v6
↑ v8 = splat 3F800000 (1)
  v9 = sub_f32 v8 v7
  v10 = mul_f32 v4 v9
↑ v11 = splat 437F0000 (255)
  v12 = mul_f32 v10 v11
  v13 = round v12
  v14 = shr_i32 v1 8
  v15 = bit_and v14 FF
  v16 = to_f32 v15
  v17 = mul_f32 v0 v16
  v18 = mul_f32 v17 v9
  v19 = mul_f32 v18 v11
  v20 = round v19
  v21 = pack v13 v20 8
  v22 = shr_i32 v1 16
  v23 = bit_and v22 FF
  v24 = to_f32 v23
  v25 = mul_f32 v0 v24
  v26 = mul_f32 v25 v9
  v27 = mul_f32 v26 v11
  v28 = round v27
  v29 = shr_i32 v1 24
  v30 = to_f32 v29
  v31 = mul_f32 v0 v30
  v32 = mad_f32 v31 v9 v7
  v33 = mul_f32 v32 v11
  v34 = round v33
  v35 = pack v28 v34 8
  v36 = pack v21 v35 16
  store32 arg(1) v36

8 registers, 38 instructions:
0	r0 = splat 3B808081 (0.0039215689)
1	r1 = splat 3F800000 (1)
2	r2 = splat 437F0000 (255)
loop:
3	    r3 = load32 arg(1)
4	    r4 = bit_and r3 FF
5	    r4 = to_f32 r4
6	    r4 = mul_f32 r0 r4
7	    r5 = load8 arg(0)
8	    r5 = to_f32 r5
9	    r5 = mul_f32 r0 r5
10	    r6 = sub_f32 r1 r5
11	    r4 = mul_f32 r4 r6
12	    r4 = mul_f32 r4 r2
13	    r4 = round r4
14	    r7 = shr_i32 r3 8
15	    r7 = bit_and r7 FF
16	    r7 = to_f32 r7
17	    r7 = mul_f32 r0 r7
18	    r7 = mul_f32 r7 r6
19	    r7 = mul_f32 r7 r2
20	    r7 = round r7
21	    r7 = pack r4 r7 8
22	    r4 = shr_i32 r3 16
23	    r4 = bit_and r4 FF
24	    r4 = to_f32 r4
25	    r4 = mul_f32 r0 r4
26	    r4 = mul_f32 r4 r6
27	    r4 = mul_f32 r4 r2
28	    r4 = round r4
29	    r3 = shr_i32 r3 24
30	    r3 = to_f32 r3
31	    r3 = mul_f32 r0 r3
32	    r5 = mad_f32 r3 r6 r5
33	    r5 = mul_f32 r5 r2
34	    r5 = round r5
35	    r5 = pack r4 r5 8
36	    r5 = pack r7 r5 16
37	    store32 arg(1) r5

G8 over A8
11 values:
↑ v0 = splat 3F800000 (1)
↑ v1 = splat 0 (0)
↑ v2 = splat 3B808081 (0.0039215689)
  v3 = load8 arg(1)
  v4 = to_f32 v3
  v5 = mul_f32 v2 v4
  v6 = mad_f32 v5 v1 v0
↑ v7 = splat 437F0000 (255)
  v8 = mul_f32 v6 v7
  v9 = round v8
  store8 arg(1) v9

5 registers, 11 instructions:
0	r0 = splat 3F800000 (1)
1	r1 = splat 0 (0)
2	r2 = splat 3B808081 (0.0039215689)
3	r3 = splat 437F0000 (255)
loop:
4	    r4 = load8 arg(1)
5	    r4 = to_f32 r4
6	    r4 = mul_f32 r2 r4
7	    r4 = mad_f32 r4 r1 r0
8	    r4 = mul_f32 r4 r3
9	    r4 = round r4
10	    store8 arg(1) r4

G8 over G8
19 values:
↑ v0 = splat 3B808081 (0.0039215689)
  v1 = load8 arg(0)
  v2 = to_f32 v1
  v3 = mul_f32 v0 v2
  v4 = load8 arg(1)
  v5 = to_f32 v4
  v6 = mul_f32 v0 v5
↑ v7 = splat 0 (0)
  v8 = mad_f32 v6 v7 v3
↑ v9 = splat 3E59B3D0 (0.21259999)
↑ v10 = splat 3F371759 (0.71520001)
↑ v11 = splat 3D93DD98 (0.0722)
  v12 = mul_f32 v8 v11
  v13 = mad_f32 v8 v10 v12
  v14 = mad_f32 v8 v9 v13
↑ v15 = splat 437F0000 (255)
  v16 = mul_f32 v14 v15
  v17 = round v16
  store8 arg(1) v17

8 registers, 19 instructions:
0	r0 = splat 3B808081 (0.0039215689)
1	r1 = splat 0 (0)
2	r2 = splat 3E59B3D0 (0.21259999)
3	r3 = splat 3F371759 (0.71520001)
4	r4 = splat 3D93DD98 (0.0722)
5	r5 = splat 437F0000 (255)
loop:
6	    r6 = load8 arg(0)
7	    r6 = to_f32 r6
8	    r6 = mul_f32 r0 r6
9	    r7 = load8 arg(1)
10	    r7 = to_f32 r7
11	    r7 = mul_f32 r0 r7
12	    r6 = mad_f32 r7 r1 r6
13	    r7 = mul_f32 r6 r4
14	    r7 = mad_f32 r6 r3 r7
15	    r7 = mad_f32 r6 r2 r7
16	    r7 = mul_f32 r7 r5
17	    r7 = round r7
18	    store8 arg(1) r7

G8 over RGBA_8888
38 values:
↑ v0 = splat 3B808081 (0.0039215689)
  v1 = load8 arg(0)
  v2 = to_f32 v1
  v3 = mul_f32 v0 v2
  v4 = load32 arg(1)
  v5 = bit_and v4 FF
  v6 = to_f32 v5
  v7 = mul_f32 v0 v6
↑ v8 = splat 0 (0)
  v9 = mad_f32 v7 v8 v3
↑ v10 = splat 437F0000 (255)
  v11 = mul_f32 v9 v10
  v12 = round v11
  v13 = shr_i32 v4 8
  v14 = bit_and v13 FF
  v15 = to_f32 v14
  v16 = mul_f32 v0 v15
  v17 = mad_f32 v16 v8 v3
  v18 = mul_f32 v17 v10
  v19 = round v18
  v20 = pack v12 v19 8
  v21 = shr_i32 v4 16
  v22 = bit_and v21 FF
  v23 = to_f32 v22
  v24 = mul_f32 v0 v23
  v25 = mad_f32 v24 v8 v3
  v26 = mul_f32 v25 v10
  v27 = round v26
↑ v28 = splat 3F800000 (1)
  v29 = shr_i32 v4 24
  v30 = to_f32 v29
  v31 = mul_f32 v0 v30
  v32 = mad_f32 v31 v8 v28
  v33 = mul_f32 v32 v10
  v34 = round v33
  v35 = pack v27 v34 8
  v36 = pack v20 v35 16
  store32 arg(1) v36

8 registers, 38 instructions:
0	r0 = splat 3B808081 (0.0039215689)
1	r1 = splat 0 (0)
2	r2 = splat 437F0000 (255)
3	r3 = splat 3F800000 (1)
loop:
4	    r4 = load8 arg(0)
5	    r4 = to_f32 r4
6	    r4 = mul_f32 r0 r4
7	    r5 = load32 arg(1)
8	    r6 = bit_and r5 FF
9	    r6 = to_f32 r6
10	    r6 = mul_f32 r0 r6
11	    r6 = mad_f32 r6 r1 r4
12	    r6 = mul_f32 r6 r2
13	    r6 = round r6
14	    r7 = shr_i32 r5 8
15	    r7 = bit_and r7 FF
16	    r7 = to_f32 r7
17	    r7 = mul_f32 r0 r7
18	    r7 = mad_f32 r7 r1 r4
19	    r7 = mul_f32 r7 r2
20	    r7 = round r7
21	    r7 = pack r6 r7 8
22	    r6 = shr_i32 r5 16
23	    r6 = bit_and r6 FF
24	    r6 = to_f32 r6
25	    r6 = mul_f32 r0 r6
26	    r4 = mad_f32 r6 r1 r4
27	    r4 = mul_f32 r4 r2
28	    r4 = round r4
29	    r5 = shr_i32 r5 24
30	    r5 = to_f32 r5
31	    r5 = mul_f32 r0 r5
32	    r5 = mad_f32 r5 r1 r3
33	    r5 = mul_f32 r5 r2
34	    r5 = round r5
35	    r5 = pack r4 r5 8
36	    r5 = pack r7 r5 16
37	    store32 arg(1) r5

RGBA_8888 over A8
15 values:
↑ v0 = splat 3B808081 (0.0039215689)
  v1 = load32 arg(0)
  v2 = shr_i32 v1 24
  v3 = to_f32 v2
  v4 = mul_f32 v0 v3
  v5 = load8 arg(1)
  v6 = to_f32 v5
  v7 = mul_f32 v0 v6
↑ v8 = splat 3F800000 (1)
  v9 = sub_f32 v8 v4
  v10 = mad_f32 v7 v9 v4
↑ v11 = splat 437F0000 (255)
  v12 = mul_f32 v10 v11
  v13 = round v12
  store8 arg(1) v13

6 registers, 15 instructions:
0	r0 = splat 3B808081 (0.0039215689)
1	r1 = splat 3F800000 (1)
2	r2 = splat 437F0000 (255)
loop:
3	    r3 = load32 arg(0)
4	    r3 = shr_i32 r3 24
5	    r3 = to_f32 r3
6	    r3 = mul_f32 r0 r3
7	    r4 = load8 arg(1)
8	    r4 = to_f32 r4
9	    r4 = mul_f32 r0 r4
10	    r5 = sub_f32 r1 r3
11	    r3 = mad_f32 r4 r5 r3
12	    r3 = mul_f32 r3 r2
13	    r3 = round r3
14	    store8 arg(1) r3

RGBA_8888 over G8
34 values:
↑ v0 = splat 3B808081 (0.0039215689)
  v1 = load32 arg(0)
  v2 = bit_and v1 FF
  v3 = to_f32 v2
  v4 = mul_f32 v0 v3
  v5 = load8 arg(1)
  v6 = to_f32 v5
  v7 = mul_f32 v0 v6
  v8 = shr_i32 v1 24
  v9 = to_f32 v8
  v10 = mul_f32 v0 v9
↑ v11 = splat 3F800000 (1)
  v12 = sub_f32 v11 v10
  v13 = mad_f32 v7 v12 v4
↑ v14 = splat 3E59B3D0 (0.21259999)
  v15 = shr_i32 v1 8
  v16 = bit_and v15 FF
  v17 = to_f32 v16
  v18 = mul_f32 v0 v17
  v19 = mad_f32 v7 v12 v18
↑ v20 = splat 3F371759 (0.71520001)
  v21 = shr_i32 v1 16
  v22 = bit_and v21 FF
  v23 = to_f32 v22
  v24 = mul_f32 v0 v23
  v25 = mad_f32 v7 v12 v24
↑ v26 = splat 3D93DD98 (0.0722)
  v27 = mul_f32 v25 v26
  v28 = mad_f32 v19 v20 v27
  v29 = mad_f32 v13 v14 v28
↑ v30 = splat 437F0000 (255)
  v31 = mul_f32 v29 v30
  v32 = round v31
  store8 arg(1) v32

11 registers, 34 instructions:
0	r0 = splat 3B808081 (0.0039215689)
1	r1 = splat 3F800000 (1)
2	r2 = splat 3E59B3D0 (0.21259999)
3	r3 = splat 3F371759 (0.71520001)
4	r4 = splat 3D93DD98 (0.0722)
5	r5 = splat 437F0000 (255)
loop:
6	    r6 = load32 arg(0)
7	    r7 = bit_and r6 FF
8	    r7 = to_f32 r7
9	    r7 = mul_f32 r0 r7
10	    r8 = load8 arg(1)
11	    r8 = to_f32 r8
12	    r8 = mul_f32 r0 r8
13	    r9 = shr_i32 r6 24
14	    r9 = to_f32 r9
15	    r9 = mul_f32 r0 r9
16	    r9 = sub_f32 r1 r9
17	    r7 = mad_f32 r8 r9 r7
18	    r10 = shr_i32 r6 8
19	    r10 = bit_and r10 FF
20	    r10 = to_f32 r10
21	    r10 = mul_f32 r0 r10
22	    r10 = mad_f32 r8 r9 r10
23	    r6 = shr_i32 r6 16
24	    r6 = bit_and r6 FF
25	    r6 = to_f32 r6
26	    r6 = mul_f32 r0 r6
27	    r6 = mad_f32 r8 r9 r6
28	    r6 = mul_f32 r6 r4
29	    r6 = mad_f32 r10 r3 r6
30	    r6 = mad_f32 r7 r2 r6
31	    r6 = mul_f32 r6 r5
32	    r6 = round r6
33	    store8 arg(1) r6

RGBA_8888 over RGBA_8888
50 values:
↑ v0 = splat 3B808081 (0.0039215689)
  v1 = load32 arg(0)
  v2 = bit_and v1 FF
  v3 = to_f32 v2
  v4 = mul_f32 v0 v3
  v5 = load32 arg(1)
  v6 = bit_and v5 FF
  v7 = to_f32 v6
  v8 = mul_f32 v0 v7
  v9 = shr_i32 v1 24
  v10 = to_f32 v9
  v11 = mul_f32 v0 v10
↑ v12 = splat 3F800000 (1)
  v13 = sub_f32 v12 v11
  v14 = mad_f32 v8 v13 v4
↑ v15 = splat 437F0000 (255)
  v16 = mul_f32 v14 v15
  v17 = round v16
  v18 = shr_i32 v1 8
  v19 = bit_and v18 FF
  v20 = to_f32 v19
  v21 = mul_f32 v0 v20
  v22 = shr_i32 v5 8
  v23 = bit_and v22 FF
  v24 = to_f32 v23
  v25 = mul_f32 v0 v24
  v26 = mad_f32 v25 v13 v21
  v27 = mul_f32 v26 v15
  v28 = round v27
  v29 = pack v17 v28 8
  v30 = shr_i32 v1 16
  v31 = bit_and v30 FF
  v32 = to_f32 v31
  v33 = mul_f32 v0 v32
  v34 = shr_i32 v5 16
  v35 = bit_and v34 FF
  v36 = to_f32 v35
  v37 = mul_f32 v0 v36
  v38 = mad_f32 v37 v13 v33
  v39 = mul_f32 v38 v15
  v40 = round v39
  v41 = shr_i32 v5 24
  v42 = to_f32 v41
  v43 = mul_f32 v0 v42
  v44 = mad_f32 v43 v13 v11
  v45 = mul_f32 v44 v15
  v46 = round v45
  v47 = pack v40 v46 8
  v48 = pack v29 v47 16
  store32 arg(1) v48

10 registers, 50 instructions:
0	r0 = splat 3B808081 (0.0039215689)
1	r1 = splat 3F800000 (1)
2	r2 = splat 437F0000 (255)
loop:
3	    r3 = load32 arg(0)
4	    r4 = bit_and r3 FF
5	    r4 = to_f32 r4
6	    r4 = mul_f32 r0 r4
7	    r5 = load32 arg(1)
8	    r6 = bit_and r5 FF
9	    r6 = to_f32 r6
10	    r6 = mul_f32 r0 r6
11	    r7 = shr_i32 r3 24
12	    r7 = to_f32 r7
13	    r7 = mul_f32 r0 r7
14	    r8 = sub_f32 r1 r7
15	    r4 = mad_f32 r6 r8 r4
16	    r4 = mul_f32 r4 r2
17	    r4 = round r4
18	    r6 = shr_i32 r3 8
19	    r6 = bit_and r6 FF
20	    r6 = to_f32 r6
21	    r6 = mul_f32 r0 r6
22	    r9 = shr_i32 r5 8
23	    r9 = bit_and r9 FF
24	    r9 = to_f32 r9
25	    r9 = mul_f32 r0 r9
26	    r6 = mad_f32 r9 r8 r6
27	    r6 = mul_f32 r6 r2
28	    r6 = round r6
29	    r6 = pack r4 r6 8
30	    r3 = shr_i32 r3 16
31	    r3 = bit_and r3 FF
32	    r3 = to_f32 r3
33	    r3 = mul_f32 r0 r3
34	    r4 = shr_i32 r5 16
35	    r4 = bit_and r4 FF
36	    r4 = to_f32 r4
37	    r4 = mul_f32 r0 r4
38	    r3 = mad_f32 r4 r8 r3
39	    r3 = mul_f32 r3 r2
40	    r3 = round r3
41	    r5 = shr_i32 r5 24
42	    r5 = to_f32 r5
43	    r5 = mul_f32 r0 r5
44	    r7 = mad_f32 r5 r8 r7
45	    r7 = mul_f32 r7 r2
46	    r7 = round r7
47	    r7 = pack r3 r7 8
48	    r7 = pack r6 r7 16
49	    store32 arg(1) r7

I32 (Naive) 8888 over 8888
32 values:
  v0 = load32 arg(0)
  v1 = bit_and v0 FF
  v2 = load32 arg(1)
  v3 = bit_and v2 FF
  v4 = shr_i32 v0 24
↑ v5 = splat 100 (3.5873241e-43)
  v6 = sub_i32 v5 v4
  v7 = mul_i32 v3 v6
  v8 = shr_i32 v7 8
  v9 = add_i32 v1 v8
  v10 = shr_i32 v0 8
  v11 = bit_and v10 FF
  v12 = shr_i32 v2 8
  v13 = bit_and v12 FF
  v14 = mul_i32 v13 v6
  v15 = shr_i32 v14 8
  v16 = add_i32 v11 v15
  v17 = pack v9 v16 8
  v18 = shr_i32 v0 16
  v19 = bit_and v18 FF
  v20 = shr_i32 v2 16
  v21 = bit_and v20 FF
  v22 = mul_i32 v21 v6
  v23 = shr_i32 v22 8
  v24 = add_i32 v19 v23
  v25 = shr_i32 v2 24
  v26 = mul_i32 v25 v6
  v27 = shr_i32 v26 8
  v28 = add_i32 v4 v27
  v29 = pack v24 v28 8
  v30 = pack v17 v29 16
  store32 arg(1) v30

8 registers, 32 instructions:
0	r0 = splat 100 (3.5873241e-43)
loop:
1	    r1 = load32 arg(0)
2	    r2 = bit_and r1 FF
3	    r3 = load32 arg(1)
4	    r4 = bit_and r3 FF
5	    r5 = shr_i32 r1 24
6	    r6 = sub_i32 r0 r5
7	    r4 = mul_i32 r4 r6
8	    r4 = shr_i32 r4 8
9	    r4 = add_i32 r2 r4
10	    r2 = shr_i32 r1 8
11	    r2 = bit_and r2 FF
12	    r7 = shr_i32 r3 8
13	    r7 = bit_and r7 FF
14	    r7 = mul_i32 r7 r6
15	    r7 = shr_i32 r7 8
16	    r7 = add_i32 r2 r7
17	    r7 = pack r4 r7 8
18	    r1 = shr_i32 r1 16
19	    r1 = bit_and r1 FF
20	    r4 = shr_i32 r3 16
21	    r4 = bit_and r4 FF
22	    r4 = mul_i32 r4 r6
23	    r4 = shr_i32 r4 8
24	    r4 = add_i32 r1 r4
25	    r3 = shr_i32 r3 24
26	    r6 = mul_i32 r3 r6
27	    r6 = shr_i32 r6 8
28	    r6 = add_i32 r5 r6
29	    r6 = pack r4 r6 8
30	    r6 = pack r7 r6 16
31	    store32 arg(1) r6

I32 8888 over 8888
28 values:
  v0 = load32 arg(0)
  v1 = bit_and v0 FF
  v2 = load32 arg(1)
  v3 = bit_and v2 FF
  v4 = shr_i32 v0 24
↑ v5 = splat 100 (3.5873241e-43)
  v6 = sub_i32 v5 v4
  v7 = mul_i16x2 v3 v6
  v8 = shr_i32 v7 8
  v9 = add_i32 v1 v8
  v10 = bytes v0 2
  v11 = bytes v2 2
  v12 = mul_i16x2 v11 v6
  v13 = shr_i32 v12 8
  v14 = add_i32 v10 v13
  v15 = pack v9 v14 8
  v16 = bytes v0 3
  v17 = bytes v2 3
  v18 = mul_i16x2 v17 v6
  v19 = shr_i32 v18 8
  v20 = add_i32 v16 v19
  v21 = shr_i32 v2 24
  v22 = mul_i16x2 v21 v6
  v23 = shr_i32 v22 8
  v24 = add_i32 v4 v23
  v25 = pack v20 v24 8
  v26 = pack v15 v25 16
  store32 arg(1) v26

8 registers, 28 instructions:
0	r0 = splat 100 (3.5873241e-43)
loop:
1	    r1 = load32 arg(0)
2	    r2 = bit_and r1 FF
3	    r3 = load32 arg(1)
4	    r4 = bit_and r3 FF
5	    r5 = shr_i32 r1 24
6	    r6 = sub_i32 r0 r5
7	    r4 = mul_i16x2 r4 r6
8	    r4 = shr_i32 r4 8
9	    r4 = add_i32 r2 r4
10	    r2 = bytes r1 2
11	    r7 = bytes r3 2
12	    r7 = mul_i16x2 r7 r6
13	    r7 = shr_i32 r7 8
14	    r7 = add_i32 r2 r7
15	    r7 = pack r4 r7 8
16	    r1 = bytes r1 3
17	    r4 = bytes r3 3
18	    r4 = mul_i16x2 r4 r6
19	    r4 = shr_i32 r4 8
20	    r4 = add_i32 r1 r4
21	    r3 = shr_i32 r3 24
22	    r6 = mul_i16x2 r3 r6
23	    r6 = shr_i32 r6 8
24	    r6 = add_i32 r5 r6
25	    r6 = pack r4 r6 8
26	    r6 = pack r7 r6 16
27	    store32 arg(1) r6

I32 (SWAR) 8888 over 8888
14 values:
  v0 = load32 arg(0)
  v1 = bytes v0 404
↑ v2 = splat 1000100 (2.3510604e-38)
  v3 = sub_i16x2 v2 v1
  v4 = load32 arg(1)
  v5 = bit_and v4 FF00FF
  v6 = mul_i16x2 v5 v3
  v7 = shr_i16x2 v6 8
  v8 = shr_i16x2 v4 8
  v9 = mul_i16x2 v8 v3
  v10 = bit_and v9 FF00FF00
  v11 = bit_or v7 v10
  v12 = add_i32 v0 v11
  store32 arg(1) v12

5 registers, 14 instructions:
0	r0 = splat 1000100 (2.3510604e-38)
loop:
1	    r1 = load32 arg(0)
2	    r2 = bytes r1 404
3	    r2 = sub_i16x2 r0 r2
4	    r3 = load32 arg(1)
5	    r4 = bit_and r3 FF00FF
6	    r4 = mul_i16x2 r4 r2
7	    r4 = shr_i16x2 r4 8
8	    r3 = shr_i16x2 r3 8
9	    r2 = mul_i16x2 r3 r2
10	    r2 = bit_and r2 FF00FF00
11	    r2 = bit_or r4 r2
12	    r2 = add_i32 r1 r2
13	    store32 arg(1) r2

6 values:
↟ v0 = splat 1 (1.4012985e-45)
↟ v1 = splat 2 (2.8025969e-45)
↑ v2 = add_i32 v0 v1
  v3 = load32 arg(0)
  v4 = mul_i32 v3 v2
  store32 arg(0) v4

2 registers, 6 instructions:
0	r0 = splat 1 (1.4012985e-45)
1	r1 = splat 2 (2.8025969e-45)
2	r1 = add_i32 r0 r1
loop:
3	    r0 = load32 arg(0)
4	    r0 = mul_i32 r0 r1
5	    store32 arg(0) r0

22 values:
  v0 = load32 arg(0)
  v1 = bit_and v0 FF
  v2 = load32 arg(1)
  v3 = bit_and v2 FF
  v4 = add_i32 v1 v3
  v5 = shr_i32 v0 8
  v6 = bit_and v5 FF
  v7 = shr_i32 v2 8
  v8 = bit_and v7 FF
  v9 = add_i32 v6 v8
  v10 = pack v4 v9 8
  v11 = shr_i32 v0 16
  v12 = bit_and v11 FF
  v13 = shr_i32 v2 16
  v14 = bit_and v13 FF
  v15 = add_i32 v12 v14
  v16 = shr_i32 v0 24
  v17 = shr_i32 v2 24
  v18 = add_i32 v16 v17
  v19 = pack v15 v18 8
  v20 = pack v10 v19 16
  store32 arg(1) v20

5 registers, 22 instructions:
loop:
0	    r0 = load32 arg(0)
1	    r1 = bit_and r0 FF
2	    r2 = load32 arg(1)
3	    r3 = bit_and r2 FF
4	    r3 = add_i32 r1 r3
5	    r1 = shr_i32 r0 8
6	    r1 = bit_and r1 FF
7	    r4 = shr_i32 r2 8
8	    r4 = bit_and r4 FF
9	    r4 = add_i32 r1 r4
10	    r4 = pack r3 r4 8
11	    r3 = shr_i32 r0 16
12	    r3 = bit_and r3 FF
13	    r1 = shr_i32 r2 16
14	    r1 = bit_and r1 FF
15	    r1 = add_i32 r3 r1
16	    r0 = shr_i32 r0 24
17	    r2 = shr_i32 r2 24
18	    r2 = add_i32 r0 r2
19	    r2 = pack r1 r2 8
20	    r2 = pack r4 r2 16
21	    store32 arg(1) r2

