A8 over A8
15 values (originally 19):
  v0 = load8 arg(0)
  v1 = load8 arg(1)
↑ v2 = splat 3F800000 (1)
  v3 = to_f32 v0
↑ v4 = splat 3B808081 (0.0039215689)
  v5 = to_f32 v1
  v6 = mul_f32 v3 v4
  v7 = fnma_f32 v3 v4 v2
  v8 = mul_f32 v5 v4
↑ v9 = splat 3F000000 (0.5)
↑ v10 = splat 437F0000 (255)
  v11 = fma_f32 v8 v7 v6
  v12 = fma_f32 v11 v10 v9
  v13 = trunc v12
  store8 arg(1) v13

7 registers, 15 instructions:
0	r0 = splat 3F800000 (1)
1	r1 = splat 3B808081 (0.0039215689)
2	r2 = splat 3F000000 (0.5)
3	r3 = splat 437F0000 (255)
loop:
4	    r4 = load8 arg(0)
5	    r5 = load8 arg(1)
6	    r4 = to_f32 r4
7	    r5 = to_f32 r5
8	    r6 = mul_f32 r4 r1
9	    r4 = fnma_f32 r4 r1 r0
10	    r5 = mul_f32 r5 r1
11	    r6 = fma_f32 r5 r4 r6
12	    r6 = fma_f32 r6 r3 r2
13	    r6 = trunc r6
14	    store8 arg(1) r6

A8 over G8
20 values (originally 26):
  v0 = load8 arg(0)
  v1 = load8 arg(1)
↟ v2 = splat 3D93DD98 (0.0722)
↑ v3 = splat 3F800000 (1)
  v4 = to_f32 v0
↑ v5 = splat 3B808081 (0.0039215689)
  v6 = to_f32 v1
↟ v7 = mul_f32 v13 v2
↟ v8 = splat 3F371759 (0.71520001)
  v9 = fnma_f32 v4 v5 v3
  v10 = mul_f32 v6 v5
↑ v11 = fma_f32 v13 v8 v7
↑ v12 = splat 3E59B3D0 (0.21259999)
  v13 = mul_f32 v10 v9
↑ v14 = splat 3F000000 (0.5)
↑ v15 = splat 437F0000 (255)
  v16 = fma_f32 v13 v12 v11
  v17 = fma_f32 v16 v15 v14
  v18 = trunc v17
  store8 arg(1) v18

8 registers, 20 instructions:
0	r0 = splat 3D93DD98 (0.0722)
1	r1 = splat 3F800000 (1)
2	r2 = splat 3B808081 (0.0039215689)
3	r0 = mul_f32 r6 r0
4	r3 = splat 3F371759 (0.71520001)
5	r0 = fma_f32 r6 r3 r0
6	r3 = splat 3E59B3D0 (0.21259999)
7	r4 = splat 3F000000 (0.5)
8	r5 = splat 437F0000 (255)
loop:
9	    r6 = load8 arg(0)
10	    r7 = load8 arg(1)
11	    r6 = to_f32 r6
12	    r7 = to_f32 r7
13	    r6 = fnma_f32 r6 r2 r1
14	    r7 = mul_f32 r7 r2
15	    r6 = mul_f32 r7 r6
16	    r6 = fma_f32 r6 r3 r0
17	    r6 = fma_f32 r6 r5 r4
18	    r6 = trunc r6
19	    store8 arg(1) r6

A8 over RGBA_8888
40 values (originally 46):
↟ v0 = shr_i32 v2 16
↟ v1 = shr_i32 v2 8
  v2 = load32 arg(1)
↑ v3 = splat FF (3.5733111e-43)
  v4 = shr_i32 v2 24
↟ v5 = bit_and v3 v0
↟ v6 = bit_and v3 v1
  v7 = load8 arg(0)
  v8 = bit_and v3 v2
  v9 = to_f32 v4
↟ v10 = to_f32 v5
↟ v11 = to_f32 v6
↑ v12 = splat 3F800000 (1)
  v13 = to_f32 v7
↑ v14 = splat 3B808081 (0.0039215689)
  v15 = to_f32 v8
  v16 = mul_f32 v13 v14
  v17 = mul_f32 v9 v14
↑ v18 = mul_f32 v10 v14
↑ v19 = mul_f32 v11 v14
  v20 = fnma_f32 v13 v14 v12
  v21 = mul_f32 v15 v14
  v22 = fma_f32 v17 v20 v16
  v23 = mul_f32 v18 v20
  v24 = mul_f32 v19 v20
↑ v25 = splat 3F000000 (0.5)
↑ v26 = splat 437F0000 (255)
  v27 = mul_f32 v21 v20
  v28 = fma_f32 v22 v26 v25
  v29 = fma_f32 v23 v26 v25
  v30 = fma_f32 v24 v26 v25
  v31 = fma_f32 v27 v26 v25
  v32 = trunc v28
  v33 = trunc v29
  v34 = trunc v30
  v35 = trunc v31
  v36 = pack v33 v32 8
  v37 = pack v35 v34 8
  v38 = pack v37 v36 16
  store32 arg(1) v38

12 registers, 40 instructions:
0	r0 = shr_i32 r7 16
1	r1 = shr_i32 r7 8
2	r2 = splat FF (3.5733111e-43)
3	r0 = bit_and r2 r0
4	r1 = bit_and r2 r1
5	r0 = to_f32 r0
6	r1 = to_f32 r1
7	r3 = splat 3F800000 (1)
8	r4 = splat 3B808081 (0.0039215689)
9	r0 = mul_f32 r0 r4
10	r1 = mul_f32 r1 r4
11	r5 = splat 3F000000 (0.5)
12	r6 = splat 437F0000 (255)
loop:
13	    r7 = load32 arg(1)
14	    r8 = shr_i32 r7 24
15	    r9 = load8 arg(0)
16	    r7 = bit_and r2 r7
17	    r8 = to_f32 r8
18	    r9 = to_f32 r9
19	    r7 = to_f32 r7
20	    r10 = mul_f32 r9 r4
21	    r8 = mul_f32 r8 r4
22	    r9 = fnma_f32 r9 r4 r3
23	    r7 = mul_f32 r7 r4
24	    r10 = fma_f32 r8 r9 r10
25	    r8 = mul_f32 r0 r9
26	    r11 = mul_f32 r1 r9
27	    r9 = mul_f32 r7 r9
28	    r10 = fma_f32 r10 r6 r5
29	    r8 = fma_f32 r8 r6 r5
30	    r11 = fma_f32 r11 r6 r5
31	    r9 = fma_f32 r9 r6 r5
32	    r10 = trunc r10
33	    r8 = trunc r8
34	    r11 = trunc r11
35	    r9 = trunc r9
36	    r10 = pack r8 r10 8
37	    r11 = pack r9 r11 8
38	    r10 = pack r11 r10 16
39	    store32 arg(1) r10

G8 over A8
12 values (originally 17):
  v0 = load8 arg(1)
↑ v1 = splat 3B808081 (0.0039215689)
  v2 = to_f32 v0
↑ v3 = splat 3F800000 (1)
↑ v4 = splat 0 (0)
  v5 = mul_f32 v2 v1
↑ v6 = splat 3F000000 (0.5)
↑ v7 = splat 437F0000 (255)
  v8 = fma_f32 v5 v4 v3
  v9 = fma_f32 v8 v7 v6
  v10 = trunc v9
  store8 arg(1) v10

6 registers, 12 instructions:
0	r0 = splat 3B808081 (0.0039215689)
1	r1 = splat 3F800000 (1)
2	r2 = splat 0 (0)
3	r3 = splat 3F000000 (0.5)
4	r4 = splat 437F0000 (255)
loop:
5	    r5 = load8 arg(1)
6	    r5 = to_f32 r5
7	    r5 = mul_f32 r5 r0
8	    r5 = fma_f32 r5 r2 r1
9	    r5 = fma_f32 r5 r4 r3
10	    r5 = trunc r5
11	    store8 arg(1) r5

G8 over G8
20 values (originally 25):
  v0 = load8 arg(0)
  v1 = load8 arg(1)
↟ v2 = splat 3D93DD98 (0.0722)
  v3 = to_f32 v0
↑ v4 = splat 3B808081 (0.0039215689)
  v5 = to_f32 v1
↟ v6 = mul_f32 v13 v2
↟ v7 = splat 3F371759 (0.71520001)
  v8 = mul_f32 v3 v4
↑ v9 = splat 0 (0)
  v10 = mul_f32 v5 v4
↑ v11 = fma_f32 v13 v7 v6
↑ v12 = splat 3E59B3D0 (0.21259999)
  v13 = fma_f32 v10 v9 v8
↑ v14 = splat 3F000000 (0.5)
↑ v15 = splat 437F0000 (255)
  v16 = fma_f32 v13 v12 v11
  v17 = fma_f32 v16 v15 v14
  v18 = trunc v17
  store8 arg(1) v18

8 registers, 20 instructions:
0	r0 = splat 3D93DD98 (0.0722)
1	r1 = splat 3B808081 (0.0039215689)
2	r0 = mul_f32 r6 r0
3	r2 = splat 3F371759 (0.71520001)
4	r3 = splat 0 (0)
5	r0 = fma_f32 r6 r2 r0
6	r2 = splat 3E59B3D0 (0.21259999)
7	r4 = splat 3F000000 (0.5)
8	r5 = splat 437F0000 (255)
loop:
9	    r6 = load8 arg(0)
10	    r7 = load8 arg(1)
11	    r6 = to_f32 r6
12	    r7 = to_f32 r7
13	    r6 = mul_f32 r6 r1
14	    r7 = mul_f32 r7 r1
15	    r6 = fma_f32 r7 r3 r6
16	    r6 = fma_f32 r6 r2 r0
17	    r6 = fma_f32 r6 r5 r4
18	    r6 = trunc r6
19	    store8 arg(1) r6

G8 over RGBA_8888
40 values (originally 48):
↟ v0 = shr_i32 v2 16
↟ v1 = shr_i32 v2 8
  v2 = load32 arg(1)
↑ v3 = splat FF (3.5733111e-43)
  v4 = shr_i32 v2 24
↟ v5 = bit_and v3 v0
↟ v6 = bit_and v3 v1
  v7 = load8 arg(0)
  v8 = bit_and v3 v2
  v9 = to_f32 v4
↟ v10 = to_f32 v5
↟ v11 = to_f32 v6
  v12 = to_f32 v7
↑ v13 = splat 3B808081 (0.0039215689)
  v14 = to_f32 v8
↑ v15 = splat 3F800000 (1)
  v16 = mul_f32 v9 v13
↑ v17 = mul_f32 v10 v13
↑ v18 = mul_f32 v11 v13
  v19 = mul_f32 v12 v13
↑ v20 = splat 0 (0)
  v21 = mul_f32 v14 v13
  v22 = fma_f32 v16 v20 v15
  v23 = fma_f32 v17 v20 v19
  v24 = fma_f32 v18 v20 v19
↑ v25 = splat 3F000000 (0.5)
↑ v26 = splat 437F0000 (255)
  v27 = fma_f32 v21 v20 v19
  v28 = fma_f32 v22 v26 v25
  v29 = fma_f32 v23 v26 v25
  v30 = fma_f32 v24 v26 v25
  v31 = fma_f32 v27 v26 v25
  v32 = trunc v28
  v33 = trunc v29
  v34 = trunc v30
  v35 = trunc v31
  v36 = pack v33 v32 8
  v37 = pack v35 v34 8
  v38 = pack v37 v36 16
  store32 arg(1) v38

13 registers, 40 instructions:
0	r0 = shr_i32 r8 16
1	r1 = shr_i32 r8 8
2	r2 = splat FF (3.5733111e-43)
3	r0 = bit_and r2 r0
4	r1 = bit_and r2 r1
5	r0 = to_f32 r0
6	r1 = to_f32 r1
7	r3 = splat 3B808081 (0.0039215689)
8	r4 = splat 3F800000 (1)
9	r0 = mul_f32 r0 r3
10	r1 = mul_f32 r1 r3
11	r5 = splat 0 (0)
12	r6 = splat 3F000000 (0.5)
13	r7 = splat 437F0000 (255)
loop:
14	    r8 = load32 arg(1)
15	    r9 = shr_i32 r8 24
16	    r10 = load8 arg(0)
17	    r8 = bit_and r2 r8
18	    r9 = to_f32 r9
19	    r10 = to_f32 r10
20	    r8 = to_f32 r8
21	    r9 = mul_f32 r9 r3
22	    r10 = mul_f32 r10 r3
23	    r8 = mul_f32 r8 r3
24	    r9 = fma_f32 r9 r5 r4
25	    r11 = fma_f32 r0 r5 r10
26	    r12 = fma_f32 r1 r5 r10
27	    r10 = fma_f32 r8 r5 r10
28	    r9 = fma_f32 r9 r7 r6
29	    r11 = fma_f32 r11 r7 r6
30	    r12 = fma_f32 r12 r7 r6
31	    r10 = fma_f32 r10 r7 r6
32	    r9 = trunc r9
33	    r11 = trunc r11
34	    r12 = trunc r12
35	    r10 = trunc r10
36	    r9 = pack r11 r9 8
37	    r12 = pack r10 r12 8
38	    r9 = pack r12 r9 16
39	    store32 arg(1) r9

RGBA_8888 over A8
16 values (originally 35):
  v0 = load32 arg(0)
  v1 = shr_i32 v0 24
  v2 = load8 arg(1)
↑ v3 = splat 3F800000 (1)
  v4 = to_f32 v1
↑ v5 = splat 3B808081 (0.0039215689)
  v6 = to_f32 v2
  v7 = mul_f32 v4 v5
  v8 = fnma_f32 v4 v5 v3
  v9 = mul_f32 v6 v5
↑ v10 = splat 3F000000 (0.5)
↑ v11 = splat 437F0000 (255)
  v12 = fma_f32 v9 v8 v7
  v13 = fma_f32 v12 v11 v10
  v14 = trunc v13
  store8 arg(1) v14

7 registers, 16 instructions:
0	r0 = splat 3F800000 (1)
1	r1 = splat 3B808081 (0.0039215689)
2	r2 = splat 3F000000 (0.5)
3	r3 = splat 437F0000 (255)
loop:
4	    r4 = load32 arg(0)
5	    r4 = shr_i32 r4 24
6	    r5 = load8 arg(1)
7	    r4 = to_f32 r4
8	    r5 = to_f32 r5
9	    r6 = mul_f32 r4 r1
10	    r4 = fnma_f32 r4 r1 r0
11	    r5 = mul_f32 r5 r1
12	    r6 = fma_f32 r5 r4 r6
13	    r6 = fma_f32 r6 r3 r2
14	    r6 = trunc r6
15	    store8 arg(1) r6

RGBA_8888 over G8
35 values (originally 41):
↟ v0 = shr_i32 v6 16
↟ v1 = bit_and v5 v0
↟ v2 = shr_i32 v6 8
↟ v3 = to_f32 v1
↟ v4 = bit_and v5 v2
↑ v5 = splat FF (3.5733111e-43)
  v6 = load32 arg(0)
↟ v7 = mul_f32 v3 v18
↟ v8 = to_f32 v4
  v9 = bit_and v5 v6
  v10 = shr_i32 v6 24
  v11 = load8 arg(1)
↟ v12 = splat 3D93DD98 (0.0722)
↟ v13 = fma_f32 v25 v24 v7
↟ v14 = mul_f32 v8 v18
  v15 = to_f32 v9
↑ v16 = splat 3F800000 (1)
  v17 = to_f32 v10
↑ v18 = splat 3B808081 (0.0039215689)
  v19 = to_f32 v11
↟ v20 = mul_f32 v13 v12
↟ v21 = splat 3F371759 (0.71520001)
↟ v22 = fma_f32 v25 v24 v14
  v23 = mul_f32 v15 v18
  v24 = fnma_f32 v17 v18 v16
  v25 = mul_f32 v19 v18
↑ v26 = fma_f32 v22 v21 v20
↑ v27 = splat 3E59B3D0 (0.21259999)
  v28 = fma_f32 v25 v24 v23
↑ v29 = splat 3F000000 (0.5)
↑ v30 = splat 437F0000 (255)
  v31 = fma_f32 v28 v27 v26
  v32 = fma_f32 v31 v30 v29
  v33 = trunc v32
  store8 arg(1) v33

10 registers, 35 instructions:
0	r0 = shr_i32 r7 16
1	r0 = bit_and r2 r0
2	r1 = shr_i32 r7 8
3	r0 = to_f32 r0
4	r1 = bit_and r2 r1
5	r2 = splat FF (3.5733111e-43)
6	r0 = mul_f32 r0 r5
7	r1 = to_f32 r1
8	r3 = splat 3D93DD98 (0.0722)
9	r0 = fma_f32 r9 r7 r0
10	r1 = mul_f32 r1 r5
11	r4 = splat 3F800000 (1)
12	r5 = splat 3B808081 (0.0039215689)
13	r3 = mul_f32 r0 r3
14	r0 = splat 3F371759 (0.71520001)
15	r1 = fma_f32 r9 r7 r1
16	r3 = fma_f32 r1 r0 r3
17	r0 = splat 3E59B3D0 (0.21259999)
18	r1 = splat 3F000000 (0.5)
19	r6 = splat 437F0000 (255)
loop:
20	    r7 = load32 arg(0)
21	    r8 = bit_and r2 r7
22	    r7 = shr_i32 r7 24
23	    r9 = load8 arg(1)
24	    r8 = to_f32 r8
25	    r7 = to_f32 r7
26	    r9 = to_f32 r9
27	    r8 = mul_f32 r8 r5
28	    r7 = fnma_f32 r7 r5 r4
29	    r9 = mul_f32 r9 r5
30	    r8 = fma_f32 r9 r7 r8
31	    r8 = fma_f32 r8 r0 r3
32	    r8 = fma_f32 r8 r6 r1
33	    r8 = trunc r8
34	    store8 arg(1) r8

RGBA_8888 over RGBA_8888
52 values (originally 60):
↟ v0 = shr_i32 v4 16
↟ v1 = shr_i32 v5 16
↟ v2 = shr_i32 v4 8
↟ v3 = shr_i32 v5 8
  v4 = load32 arg(0)
  v5 = load32 arg(1)
↑ v6 = splat FF (3.5733111e-43)
  v7 = shr_i32 v5 24
↟ v8 = bit_and v6 v0
↟ v9 = bit_and v6 v1
↟ v10 = bit_and v6 v2
↟ v11 = bit_and v6 v3
  v12 = bit_and v6 v4
  v13 = shr_i32 v4 24
  v14 = bit_and v6 v5
  v15 = to_f32 v7
↟ v16 = to_f32 v8
↟ v17 = to_f32 v9
↟ v18 = to_f32 v10
↟ v19 = to_f32 v11
  v20 = to_f32 v12
↑ v21 = splat 3F800000 (1)
  v22 = to_f32 v13
↑ v23 = splat 3B808081 (0.0039215689)
  v24 = to_f32 v14
  v25 = mul_f32 v22 v23
  v26 = mul_f32 v15 v23
↑ v27 = mul_f32 v16 v23
↑ v28 = mul_f32 v17 v23
↑ v29 = mul_f32 v18 v23
↑ v30 = mul_f32 v19 v23
  v31 = mul_f32 v20 v23
  v32 = fnma_f32 v22 v23 v21
  v33 = mul_f32 v24 v23
  v34 = fma_f32 v26 v32 v25
  v35 = fma_f32 v28 v32 v27
  v36 = fma_f32 v30 v32 v29
↑ v37 = splat 3F000000 (0.5)
↑ v38 = splat 437F0000 (255)
  v39 = fma_f32 v33 v32 v31
  v40 = fma_f32 v34 v38 v37
  v41 = fma_f32 v35 v38 v37
  v42 = fma_f32 v36 v38 v37
  v43 = fma_f32 v39 v38 v37
  v44 = trunc v40
  v45 = trunc v41
  v46 = trunc v42
  v47 = trunc v43
  v48 = pack v45 v44 8
  v49 = pack v47 v46 8
  v50 = pack v49 v48 16
  store32 arg(1) v50

15 registers, 52 instructions:
0	r0 = shr_i32 r9 16
1	r1 = shr_i32 r10 16
2	r2 = shr_i32 r9 8
3	r3 = shr_i32 r10 8
4	r4 = splat FF (3.5733111e-43)
5	r0 = bit_and r4 r0
6	r1 = bit_and r4 r1
7	r2 = bit_and r4 r2
8	r3 = bit_and r4 r3
9	r0 = to_f32 r0
10	r1 = to_f32 r1
11	r2 = to_f32 r2
12	r3 = to_f32 r3
13	r5 = splat 3F800000 (1)
14	r6 = splat 3B808081 (0.0039215689)
15	r0 = mul_f32 r0 r6
16	r1 = mul_f32 r1 r6
17	r2 = mul_f32 r2 r6
18	r3 = mul_f32 r3 r6
19	r7 = splat 3F000000 (0.5)
20	r8 = splat 437F0000 (255)
loop:
21	    r9 = load32 arg(0)
22	    r10 = load32 arg(1)
23	    r11 = shr_i32 r10 24
24	    r12 = bit_and r4 r9
25	    r9 = shr_i32 r9 24
26	    r10 = bit_and r4 r10
27	    r11 = to_f32 r11
28	    r12 = to_f32 r12
29	    r9 = to_f32 r9
30	    r10 = to_f32 r10
31	    r13 = mul_f32 r9 r6
32	    r11 = mul_f32 r11 r6
33	    r12 = mul_f32 r12 r6
34	    r9 = fnma_f32 r9 r6 r5
35	    r10 = mul_f32 r10 r6
36	    r13 = fma_f32 r11 r9 r13
37	    r11 = fma_f32 r1 r9 r0
38	    r14 = fma_f32 r3 r9 r2
39	    r12 = fma_f32 r10 r9 r12
40	    r13 = fma_f32 r13 r8 r7
41	    r11 = fma_f32 r11 r8 r7
42	    r14 = fma_f32 r14 r8 r7
43	    r12 = fma_f32 r12 r8 r7
44	    r13 = trunc r13
45	    r11 = trunc r11
46	    r14 = trunc r14
47	    r12 = trunc r12
48	    r13 = pack r11 r13 8
49	    r14 = pack r12 r14 8
50	    r13 = pack r14 r13 16
51	    store32 arg(1) r13

I32 (Naive) 8888 over 8888
33 values (originally 33):
↟ v0 = shr_i32 v3 16
↟ v1 = shr_i32 v3 8
↟ v2 = splat 100 (3.5873241e-43)
  v3 = load32 arg(1)
  v4 = shr_i32 v3 24
↟ v5 = bit_and v16 v0
↟ v6 = bit_and v16 v1
↑ v7 = sub_i32 v2 v18
  v8 = bit_and v16 v3
  v9 = mul_i32 v4 v7
↟ v10 = mul_i32 v5 v7
↟ v11 = shr_i32 v15 16
↟ v12 = mul_i32 v6 v7
↟ v13 = shr_i32 v15 8
  v14 = mul_i32 v8 v7
  v15 = load32 arg(0)
↑ v16 = splat FF (3.5733111e-43)
  v17 = shr_i32 v9 8
  v18 = shr_i32 v15 24
↟ v19 = shr_i32 v10 8
↟ v20 = bit_and v16 v11
↟ v21 = shr_i32 v12 8
↟ v22 = bit_and v16 v13
  v23 = shr_i32 v14 8
  v24 = bit_and v16 v15
  v25 = add_i32 v18 v17
↑ v26 = add_i32 v20 v19
↑ v27 = add_i32 v22 v21
  v28 = add_i32 v24 v23
  v29 = pack v26 v25 8
  v30 = pack v28 v27 8
  v31 = pack v30 v29 16
  store32 arg(1) v31

8 registers, 33 instructions:
0	r0 = shr_i32 r4 16
1	r1 = shr_i32 r4 8
2	r2 = splat 100 (3.5873241e-43)
3	r0 = bit_and r5 r0
4	r1 = bit_and r5 r1
5	r2 = sub_i32 r2 r7
6	r0 = mul_i32 r0 r2
7	r3 = shr_i32 r6 16
8	r1 = mul_i32 r1 r2
9	r4 = shr_i32 r6 8
10	r5 = splat FF (3.5733111e-43)
11	r0 = shr_i32 r0 8
12	r3 = bit_and r5 r3
13	r1 = shr_i32 r1 8
14	r4 = bit_and r5 r4
15	r0 = add_i32 r3 r0
16	r1 = add_i32 r4 r1
loop:
17	    r4 = load32 arg(1)
18	    r3 = shr_i32 r4 24
19	    r4 = bit_and r5 r4
20	    r3 = mul_i32 r3 r2
21	    r4 = mul_i32 r4 r2
22	    r6 = load32 arg(0)
23	    r3 = shr_i32 r3 8
24	    r7 = shr_i32 r6 24
25	    r4 = shr_i32 r4 8
26	    r6 = bit_and r5 r6
27	    r3 = add_i32 r7 r3
28	    r4 = add_i32 r6 r4
29	    r3 = pack r0 r3 8
30	    r4 = pack r4 r1 8
31	    r3 = pack r4 r3 16
32	    store32 arg(1) r3

I32 8888 over 8888
29 values (originally 29):
↟ v0 = splat 100 (3.5873241e-43)
  v1 = load32 arg(1)
  v2 = shr_i32 v1 24
  v3 = bytes v1 3
  v4 = bytes v1 2
↑ v5 = sub_i32 v0 v14
  v6 = bit_and v1 v11
  v7 = mul_i16x2 v2 v5
  v8 = mul_i16x2 v3 v5
  v9 = mul_i16x2 v4 v5
  v10 = mul_i16x2 v6 v5
↑ v11 = splat FF (3.5733111e-43)
  v12 = load32 arg(0)
  v13 = shr_i32 v7 8
  v14 = shr_i32 v12 24
  v15 = shr_i32 v8 8
  v16 = bytes v12 3
  v17 = shr_i32 v9 8
  v18 = bytes v12 2
  v19 = shr_i32 v10 8
  v20 = bit_and v12 v11
  v21 = add_i32 v14 v13
  v22 = add_i32 v16 v15
  v23 = add_i32 v18 v17
  v24 = add_i32 v20 v19
  v25 = pack v22 v21 8
  v26 = pack v24 v23 8
  v27 = pack v26 v25 16
  store32 arg(1) v27

10 registers, 29 instructions:
0	r0 = splat 100 (3.5873241e-43)
1	r0 = sub_i32 r0 r7
2	r1 = splat FF (3.5733111e-43)
loop:
3	    r2 = load32 arg(1)
4	    r3 = shr_i32 r2 24
5	    r4 = bytes r2 3
6	    r5 = bytes r2 2
7	    r2 = bit_and r2 r1
8	    r3 = mul_i16x2 r3 r0
9	    r4 = mul_i16x2 r4 r0
10	    r5 = mul_i16x2 r5 r0
11	    r2 = mul_i16x2 r2 r0
12	    r6 = load32 arg(0)
13	    r3 = shr_i32 r3 8
14	    r7 = shr_i32 r6 24
15	    r4 = shr_i32 r4 8
16	    r8 = bytes r6 3
17	    r5 = shr_i32 r5 8
18	    r9 = bytes r6 2
19	    r2 = shr_i32 r2 8
20	    r6 = bit_and r6 r1
21	    r3 = add_i32 r7 r3
22	    r4 = add_i32 r8 r4
23	    r5 = add_i32 r9 r5
24	    r2 = add_i32 r6 r2
25	    r3 = pack r4 r3 8
26	    r5 = pack r2 r5 8
27	    r3 = pack r5 r3 16
28	    store32 arg(1) r3

I32 (SWAR) 8888 over 8888
15 values (originally 15):
↟ v0 = bytes v12 404
↟ v1 = splat 1000100 (2.3510604e-38)
  v2 = load32 arg(1)
  v3 = shr_i16x2 v2 8
↑ v4 = sub_i16x2 v1 v0
  v5 = bit_and v2 v6
↑ v6 = splat FF00FF (2.3418409e-38)
  v7 = mul_i16x2 v3 v4
  v8 = mul_i16x2 v5 v4
  v9 = bit_clear v7 v6
  v10 = shr_i16x2 v8 8
  v11 = bit_or v10 v9
  v12 = load32 arg(0)
  v13 = add_i32 v12 v11
  store32 arg(1) v13

4 registers, 15 instructions:
0	r0 = bytes r2 404
1	r1 = splat 1000100 (2.3510604e-38)
2	r0 = sub_i16x2 r1 r0
3	r1 = splat FF00FF (2.3418409e-38)
loop:
4	    r2 = load32 arg(1)
5	    r3 = shr_i16x2 r2 8
6	    r2 = bit_and r2 r1
7	    r3 = mul_i16x2 r3 r0
8	    r2 = mul_i16x2 r2 r0
9	    r3 = bit_clear r3 r1
10	    r2 = shr_i16x2 r2 8
11	    r3 = bit_or r2 r3
12	    r2 = load32 arg(0)
13	    r3 = add_i32 r2 r3
14	    store32 arg(1) r3

6 values (originally 6):
↟ v0 = splat 2 (2.8025969e-45)
↟ v1 = splat 1 (1.4012985e-45)
↑ v2 = add_i32 v1 v0
  v3 = load32 arg(0)
  v4 = mul_i32 v3 v2
  store32 arg(0) v4

2 registers, 6 instructions:
0	r0 = splat 2 (2.8025969e-45)
1	r1 = splat 1 (1.4012985e-45)
2	r0 = add_i32 r1 r0
loop:
3	    r1 = load32 arg(0)
4	    r1 = mul_i32 r1 r0
5	    store32 arg(0) r1

23 values (originally 23):
↟ v0 = shr_i32 v4 16
↟ v1 = shr_i32 v5 16
↟ v2 = shr_i32 v4 8
↟ v3 = shr_i32 v5 8
  v4 = load32 arg(1)
  v5 = load32 arg(0)
↑ v6 = splat FF (3.5733111e-43)
  v7 = shr_i32 v4 24
  v8 = shr_i32 v5 24
↟ v9 = bit_and v6 v0
↟ v10 = bit_and v6 v1
↟ v11 = bit_and v6 v2
↟ v12 = bit_and v6 v3
  v13 = bit_and v6 v4
  v14 = bit_and v6 v5
  v15 = add_i32 v8 v7
↑ v16 = add_i32 v10 v9
↑ v17 = add_i32 v12 v11
  v18 = add_i32 v14 v13
  v19 = pack v16 v15 8
  v20 = pack v18 v17 8
  v21 = pack v20 v19 16
  store32 arg(1) v21

7 registers, 23 instructions:
0	r0 = shr_i32 r3 16
1	r1 = shr_i32 r1 16
2	r2 = shr_i32 r3 8
3	r3 = shr_i32 r1 8
4	r4 = splat FF (3.5733111e-43)
5	r0 = bit_and r4 r0
6	r1 = bit_and r4 r1
7	r2 = bit_and r4 r2
8	r3 = bit_and r4 r3
9	r0 = add_i32 r1 r0
10	r2 = add_i32 r3 r2
loop:
11	    r3 = load32 arg(1)
12	    r1 = load32 arg(0)
13	    r5 = shr_i32 r3 24
14	    r6 = shr_i32 r1 24
15	    r3 = bit_and r4 r3
16	    r1 = bit_and r4 r1
17	    r5 = add_i32 r6 r5
18	    r3 = add_i32 r1 r3
19	    r5 = pack r0 r5 8
20	    r3 = pack r3 r2 8
21	    r5 = pack r3 r5 16
22	    store32 arg(1) r5

