A8 over A8
13 values (originally 17):
  v0 = load8 arg(0)
  v1 = to_f32 v0
  v2 = mul_f32 v1 3B808081 (0.0039215689)
↑ v3 = splat 3F800000 (1)
↑ v4 = splat 3B808081 (0.0039215689)
  v5 = fnma_f32 v1 v4 v3
  v6 = load8 arg(1)
  v7 = to_f32 v6
  v8 = mul_f32 v7 3B808081 (0.0039215689)
  v9 = fma_f32 v8 v5 v2
  v10 = mul_f32 v9 437F0000 (255)
  v11 = round v10
  store8 arg(1) v11

6 registers, 14 instructions:
0	r0 = splat 437F0000 (255)
1	r1 = splat 3B808081 (0.0039215689)
2	r2 = splat 3F800000 (1)
loop:
3	    r3 = load8 arg(0)
4	    r3 = to_f32 r3
5	    r4 = mul_f32 r3 r1
6	    r3 = fnma_f32 r3 r1 r2
7	    r5 = load8 arg(1)
8	    r5 = to_f32 r5
9	    r5 = mul_f32 r5 r1
10	    r4 = fma_f32 r5 r3 r4
11	    r4 = mul_f32 r4 r0
12	    r4 = round r4
13	    store8 arg(1) r4

A8 over G8
17 values (originally 24):
↑ v0 = splat 3F800000 (1)
↑ v1 = splat 3B808081 (0.0039215689)
  v2 = load8 arg(0)
  v3 = to_f32 v2
  v4 = fnma_f32 v3 v1 v0
  v5 = load8 arg(1)
  v6 = to_f32 v5
  v7 = mul_f32 v6 3B808081 (0.0039215689)
  v8 = mul_f32 v7 v4
  v9 = mul_f32 v8 3D93DD98 (0.0722)
↑ v10 = splat 3F371759 (0.71520001)
  v11 = fma_f32 v8 v10 v9
↑ v12 = splat 3E59B3D0 (0.21259999)
  v13 = fma_f32 v8 v12 v11
  v14 = mul_f32 v13 437F0000 (255)
  v15 = round v14
  store8 arg(1) v15

8 registers, 19 instructions:
0	r0 = splat 437F0000 (255)
1	r1 = splat 3D93DD98 (0.0722)
2	r2 = splat 3F800000 (1)
3	r3 = splat 3B808081 (0.0039215689)
4	r4 = splat 3F371759 (0.71520001)
5	r5 = splat 3E59B3D0 (0.21259999)
loop:
6	    r6 = load8 arg(0)
7	    r6 = to_f32 r6
8	    r6 = fnma_f32 r6 r3 r2
9	    r7 = load8 arg(1)
10	    r7 = to_f32 r7
11	    r7 = mul_f32 r7 r3
12	    r6 = mul_f32 r7 r6
13	    r7 = mul_f32 r6 r1
14	    r7 = fma_f32 r6 r4 r7
15	    r7 = fma_f32 r6 r5 r7
16	    r7 = mul_f32 r7 r0
17	    r7 = round r7
18	    store8 arg(1) r7

A8 over RGBA_8888
37 values (originally 41):
  v0 = load8 arg(0)
  v1 = to_f32 v0
  v2 = mul_f32 v1 3B808081 (0.0039215689)
↑ v3 = splat 3F800000 (1)
↑ v4 = splat 3B808081 (0.0039215689)
  v5 = fnma_f32 v1 v4 v3
  v6 = load32 arg(1)
  v7 = shr_i32 v6 24
  v8 = to_f32 v7
  v9 = mul_f32 v8 3B808081 (0.0039215689)
  v10 = fma_f32 v9 v5 v2
  v11 = mul_f32 v10 437F0000 (255)
  v12 = round v11
  v13 = shr_i32 v6 16
  v14 = bit_and v13 FF
  v15 = to_f32 v14
  v16 = mul_f32 v15 3B808081 (0.0039215689)
  v17 = mul_f32 v16 v5
  v18 = mul_f32 v17 437F0000 (255)
  v19 = round v18
  v20 = pack v19 v12 8
  v21 = shr_i32 v6 8
  v22 = bit_and v21 FF
  v23 = to_f32 v22
  v24 = mul_f32 v23 3B808081 (0.0039215689)
  v25 = mul_f32 v24 v5
  v26 = mul_f32 v25 437F0000 (255)
  v27 = round v26
  v28 = bit_and v6 FF
  v29 = to_f32 v28
  v30 = mul_f32 v29 3B808081 (0.0039215689)
  v31 = mul_f32 v30 v5
  v32 = mul_f32 v31 437F0000 (255)
  v33 = round v32
  v34 = pack v33 v27 8
  v35 = pack v34 v20 16
  store32 arg(1) v35

8 registers, 39 instructions:
0	r0 = splat 437F0000 (255)
1	r1 = splat 3B808081 (0.0039215689)
2	r2 = splat 3F800000 (1)
3	r3 = splat FF (3.5733111e-43)
loop:
4	    r4 = load8 arg(0)
5	    r4 = to_f32 r4
6	    r5 = mul_f32 r4 r1
7	    r4 = fnma_f32 r4 r1 r2
8	    r6 = load32 arg(1)
9	    r7 = shr_i32 r6 24
10	    r7 = to_f32 r7
11	    r7 = mul_f32 r7 r1
12	    r5 = fma_f32 r7 r4 r5
13	    r5 = mul_f32 r5 r0
14	    r5 = round r5
15	    r7 = shr_i32 r6 16
16	    r7 = bit_and r3 r7
17	    r7 = to_f32 r7
18	    r7 = mul_f32 r7 r1
19	    r7 = mul_f32 r7 r4
20	    r7 = mul_f32 r7 r0
21	    r7 = round r7
22	    r5 = pack r7 r5 8
23	    r7 = shr_i32 r6 8
24	    r7 = bit_and r3 r7
25	    r7 = to_f32 r7
26	    r7 = mul_f32 r7 r1
27	    r7 = mul_f32 r7 r4
28	    r7 = mul_f32 r7 r0
29	    r7 = round r7
30	    r6 = bit_and r3 r6
31	    r6 = to_f32 r6
32	    r6 = mul_f32 r6 r1
33	    r4 = mul_f32 r6 r4
34	    r4 = mul_f32 r4 r0
35	    r4 = round r4
36	    r7 = pack r4 r7 8
37	    r5 = pack r7 r5 16
38	    store32 arg(1) r5

G8 over A8
9 values (originally 15):
↑ v0 = splat 3F800000 (1)
↑ v1 = splat 0 (0)
  v2 = load8 arg(1)
  v3 = to_f32 v2
  v4 = mul_f32 v3 3B808081 (0.0039215689)
  v5 = fma_f32 v4 v1 v0
  v6 = mul_f32 v5 437F0000 (255)
  v7 = round v6
  store8 arg(1) v7

5 registers, 11 instructions:
0	r0 = splat 437F0000 (255)
1	r1 = splat 3F800000 (1)
2	r2 = splat 0 (0)
3	r3 = splat 3B808081 (0.0039215689)
loop:
4	    r4 = load8 arg(1)
5	    r4 = to_f32 r4
6	    r4 = mul_f32 r4 r3
7	    r4 = fma_f32 r4 r2 r1
8	    r4 = mul_f32 r4 r0
9	    r4 = round r4
10	    store8 arg(1) r4

G8 over G8
16 values (originally 23):
  v0 = load8 arg(0)
  v1 = to_f32 v0
  v2 = mul_f32 v1 3B808081 (0.0039215689)
↑ v3 = splat 0 (0)
  v4 = load8 arg(1)
  v5 = to_f32 v4
  v6 = mul_f32 v5 3B808081 (0.0039215689)
  v7 = fma_f32 v6 v3 v2
  v8 = mul_f32 v7 3D93DD98 (0.0722)
↑ v9 = splat 3F371759 (0.71520001)
  v10 = fma_f32 v7 v9 v8
↑ v11 = splat 3E59B3D0 (0.21259999)
  v12 = fma_f32 v7 v11 v10
  v13 = mul_f32 v12 437F0000 (255)
  v14 = round v13
  store8 arg(1) v14

8 registers, 19 instructions:
0	r0 = splat 437F0000 (255)
1	r1 = splat 3D93DD98 (0.0722)
2	r2 = splat 3B808081 (0.0039215689)
3	r3 = splat 0 (0)
4	r4 = splat 3F371759 (0.71520001)
5	r5 = splat 3E59B3D0 (0.21259999)
loop:
6	    r6 = load8 arg(0)
7	    r6 = to_f32 r6
8	    r6 = mul_f32 r6 r2
9	    r7 = load8 arg(1)
10	    r7 = to_f32 r7
11	    r7 = mul_f32 r7 r2
12	    r6 = fma_f32 r7 r3 r6
13	    r7 = mul_f32 r6 r1
14	    r7 = fma_f32 r6 r4 r7
15	    r7 = fma_f32 r6 r5 r7
16	    r7 = mul_f32 r7 r0
17	    r7 = round r7
18	    store8 arg(1) r7

G8 over RGBA_8888
36 values (originally 43):
↑ v0 = splat 3F800000 (1)
↑ v1 = splat 0 (0)
  v2 = load32 arg(1)
  v3 = shr_i32 v2 24
  v4 = to_f32 v3
  v5 = mul_f32 v4 3B808081 (0.0039215689)
  v6 = fma_f32 v5 v1 v0
  v7 = mul_f32 v6 437F0000 (255)
  v8 = round v7
  v9 = load8 arg(0)
  v10 = to_f32 v9
  v11 = mul_f32 v10 3B808081 (0.0039215689)
  v12 = shr_i32 v2 16
  v13 = bit_and v12 FF
  v14 = to_f32 v13
  v15 = mul_f32 v14 3B808081 (0.0039215689)
  v16 = fma_f32 v15 v1 v11
  v17 = mul_f32 v16 437F0000 (255)
  v18 = round v17
  v19 = pack v18 v8 8
  v20 = shr_i32 v2 8
  v21 = bit_and v20 FF
  v22 = to_f32 v21
  v23 = mul_f32 v22 3B808081 (0.0039215689)
  v24 = fma_f32 v23 v1 v11
  v25 = mul_f32 v24 437F0000 (255)
  v26 = round v25
  v27 = bit_and v2 FF
  v28 = to_f32 v27
  v29 = mul_f32 v28 3B808081 (0.0039215689)
  v30 = fma_f32 v29 v1 v11
  v31 = mul_f32 v30 437F0000 (255)
  v32 = round v31
  v33 = pack v32 v26 8
  v34 = pack v33 v19 16
  store32 arg(1) v34

9 registers, 39 instructions:
0	r0 = splat 437F0000 (255)
1	r1 = splat 3F800000 (1)
2	r2 = splat 0 (0)
3	r3 = splat 3B808081 (0.0039215689)
4	r4 = splat FF (3.5733111e-43)
loop:
5	    r5 = load32 arg(1)
6	    r6 = shr_i32 r5 24
7	    r6 = to_f32 r6
8	    r6 = mul_f32 r6 r3
9	    r6 = fma_f32 r6 r2 r1
10	    r6 = mul_f32 r6 r0
11	    r6 = round r6
12	    r7 = load8 arg(0)
13	    r7 = to_f32 r7
14	    r7 = mul_f32 r7 r3
15	    r8 = shr_i32 r5 16
16	    r8 = bit_and r4 r8
17	    r8 = to_f32 r8
18	    r8 = mul_f32 r8 r3
19	    r8 = fma_f32 r8 r2 r7
20	    r8 = mul_f32 r8 r0
21	    r8 = round r8
22	    r6 = pack r8 r6 8
23	    r8 = shr_i32 r5 8
24	    r8 = bit_and r4 r8
25	    r8 = to_f32 r8
26	    r8 = mul_f32 r8 r3
27	    r8 = fma_f32 r8 r2 r7
28	    r8 = mul_f32 r8 r0
29	    r8 = round r8
30	    r5 = bit_and r4 r5
31	    r5 = to_f32 r5
32	    r5 = mul_f32 r5 r3
33	    r7 = fma_f32 r5 r2 r7
34	    r7 = mul_f32 r7 r0
35	    r7 = round r7
36	    r8 = pack r7 r8 8
37	    r6 = pack r8 r6 16
38	    store32 arg(1) r6

RGBA_8888 over A8
14 values (originally 33):
  v0 = load32 arg(0)
  v1 = shr_i32 v0 24
  v2 = to_f32 v1
  v3 = mul_f32 v2 3B808081 (0.0039215689)
↑ v4 = splat 3F800000 (1)
↑ v5 = splat 3B808081 (0.0039215689)
  v6 = fnma_f32 v2 v5 v4
  v7 = load8 arg(1)
  v8 = to_f32 v7
  v9 = mul_f32 v8 3B808081 (0.0039215689)
  v10 = fma_f32 v9 v6 v3
  v11 = mul_f32 v10 437F0000 (255)
  v12 = round v11
  store8 arg(1) v12

6 registers, 15 instructions:
0	r0 = splat 437F0000 (255)
1	r1 = splat 3B808081 (0.0039215689)
2	r2 = splat 3F800000 (1)
loop:
3	    r3 = load32 arg(0)
4	    r3 = shr_i32 r3 24
5	    r3 = to_f32 r3
6	    r4 = mul_f32 r3 r1
7	    r3 = fnma_f32 r3 r1 r2
8	    r5 = load8 arg(1)
9	    r5 = to_f32 r5
10	    r5 = mul_f32 r5 r1
11	    r4 = fma_f32 r5 r3 r4
12	    r4 = mul_f32 r4 r0
13	    r4 = round r4
14	    store8 arg(1) r4

RGBA_8888 over G8
31 values (originally 39):
  v0 = load32 arg(0)
  v1 = shr_i32 v0 16
  v2 = bit_and v1 FF
  v3 = to_f32 v2
  v4 = mul_f32 v3 3B808081 (0.0039215689)
↑ v5 = splat 3F800000 (1)
↑ v6 = splat 3B808081 (0.0039215689)
  v7 = shr_i32 v0 24
  v8 = to_f32 v7
  v9 = fnma_f32 v8 v6 v5
  v10 = load8 arg(1)
  v11 = to_f32 v10
  v12 = mul_f32 v11 3B808081 (0.0039215689)
  v13 = fma_f32 v12 v9 v4
  v14 = mul_f32 v13 3D93DD98 (0.0722)
↑ v15 = splat 3F371759 (0.71520001)
  v16 = shr_i32 v0 8
  v17 = bit_and v16 FF
  v18 = to_f32 v17
  v19 = mul_f32 v18 3B808081 (0.0039215689)
  v20 = fma_f32 v12 v9 v19
  v21 = fma_f32 v20 v15 v14
↑ v22 = splat 3E59B3D0 (0.21259999)
  v23 = bit_and v0 FF
  v24 = to_f32 v23
  v25 = mul_f32 v24 3B808081 (0.0039215689)
  v26 = fma_f32 v12 v9 v25
  v27 = fma_f32 v26 v22 v21
  v28 = mul_f32 v27 437F0000 (255)
  v29 = round v28
  store8 arg(1) v29

12 registers, 34 instructions:
0	r0 = splat 437F0000 (255)
1	r1 = splat 3D93DD98 (0.0722)
2	r2 = splat 3B808081 (0.0039215689)
3	r3 = splat FF (3.5733111e-43)
4	r4 = splat 3F800000 (1)
5	r5 = splat 3F371759 (0.71520001)
6	r6 = splat 3E59B3D0 (0.21259999)
loop:
7	    r7 = load32 arg(0)
8	    r8 = shr_i32 r7 16
9	    r8 = bit_and r3 r8
10	    r8 = to_f32 r8
11	    r8 = mul_f32 r8 r2
12	    r9 = shr_i32 r7 24
13	    r9 = to_f32 r9
14	    r9 = fnma_f32 r9 r2 r4
15	    r10 = load8 arg(1)
16	    r10 = to_f32 r10
17	    r10 = mul_f32 r10 r2
18	    r8 = fma_f32 r10 r9 r8
19	    r8 = mul_f32 r8 r1
20	    r11 = shr_i32 r7 8
21	    r11 = bit_and r3 r11
22	    r11 = to_f32 r11
23	    r11 = mul_f32 r11 r2
24	    r11 = fma_f32 r10 r9 r11
25	    r8 = fma_f32 r11 r5 r8
26	    r7 = bit_and r3 r7
27	    r7 = to_f32 r7
28	    r7 = mul_f32 r7 r2
29	    r7 = fma_f32 r10 r9 r7
30	    r8 = fma_f32 r7 r6 r8
31	    r8 = mul_f32 r8 r0
32	    r8 = round r8
33	    store8 arg(1) r8

RGBA_8888 over RGBA_8888
49 values (originally 55):
  v0 = load32 arg(0)
  v1 = shr_i32 v0 24
  v2 = to_f32 v1
  v3 = mul_f32 v2 3B808081 (0.0039215689)
↑ v4 = splat 3F800000 (1)
↑ v5 = splat 3B808081 (0.0039215689)
  v6 = fnma_f32 v2 v5 v4
  v7 = load32 arg(1)
  v8 = shr_i32 v7 24
  v9 = to_f32 v8
  v10 = mul_f32 v9 3B808081 (0.0039215689)
  v11 = fma_f32 v10 v6 v3
  v12 = mul_f32 v11 437F0000 (255)
  v13 = round v12
  v14 = shr_i32 v0 16
  v15 = bit_and v14 FF
  v16 = to_f32 v15
  v17 = mul_f32 v16 3B808081 (0.0039215689)
  v18 = shr_i32 v7 16
  v19 = bit_and v18 FF
  v20 = to_f32 v19
  v21 = mul_f32 v20 3B808081 (0.0039215689)
  v22 = fma_f32 v21 v6 v17
  v23 = mul_f32 v22 437F0000 (255)
  v24 = round v23
  v25 = pack v24 v13 8
  v26 = shr_i32 v0 8
  v27 = bit_and v26 FF
  v28 = to_f32 v27
  v29 = mul_f32 v28 3B808081 (0.0039215689)
  v30 = shr_i32 v7 8
  v31 = bit_and v30 FF
  v32 = to_f32 v31
  v33 = mul_f32 v32 3B808081 (0.0039215689)
  v34 = fma_f32 v33 v6 v29
  v35 = mul_f32 v34 437F0000 (255)
  v36 = round v35
  v37 = bit_and v0 FF
  v38 = to_f32 v37
  v39 = mul_f32 v38 3B808081 (0.0039215689)
  v40 = bit_and v7 FF
  v41 = to_f32 v40
  v42 = mul_f32 v41 3B808081 (0.0039215689)
  v43 = fma_f32 v42 v6 v39
  v44 = mul_f32 v43 437F0000 (255)
  v45 = round v44
  v46 = pack v45 v36 8
  v47 = pack v46 v25 16
  store32 arg(1) v47

10 registers, 51 instructions:
0	r0 = splat 437F0000 (255)
1	r1 = splat 3B808081 (0.0039215689)
2	r2 = splat 3F800000 (1)
3	r3 = splat FF (3.5733111e-43)
loop:
4	    r4 = load32 arg(0)
5	    r5 = shr_i32 r4 24
6	    r5 = to_f32 r5
7	    r6 = mul_f32 r5 r1
8	    r5 = fnma_f32 r5 r1 r2
9	    r7 = load32 arg(1)
10	    r8 = shr_i32 r7 24
11	    r8 = to_f32 r8
12	    r8 = mul_f32 r8 r1
13	    r6 = fma_f32 r8 r5 r6
14	    r6 = mul_f32 r6 r0
15	    r6 = round r6
16	    r8 = shr_i32 r4 16
17	    r8 = bit_and r3 r8
18	    r8 = to_f32 r8
19	    r8 = mul_f32 r8 r1
20	    r9 = shr_i32 r7 16
21	    r9 = bit_and r3 r9
22	    r9 = to_f32 r9
23	    r9 = mul_f32 r9 r1
24	    r8 = fma_f32 r9 r5 r8
25	    r8 = mul_f32 r8 r0
26	    r8 = round r8
27	    r6 = pack r8 r6 8
28	    r8 = shr_i32 r4 8
29	    r8 = bit_and r3 r8
30	    r8 = to_f32 r8
31	    r8 = mul_f32 r8 r1
32	    r9 = shr_i32 r7 8
33	    r9 = bit_and r3 r9
34	    r9 = to_f32 r9
35	    r9 = mul_f32 r9 r1
36	    r8 = fma_f32 r9 r5 r8
37	    r8 = mul_f32 r8 r0
38	    r8 = round r8
39	    r4 = bit_and r3 r4
40	    r4 = to_f32 r4
41	    r4 = mul_f32 r4 r1
42	    r7 = bit_and r3 r7
43	    r7 = to_f32 r7
44	    r7 = mul_f32 r7 r1
45	    r4 = fma_f32 r7 r5 r4
46	    r4 = mul_f32 r4 r0
47	    r4 = round r4
48	    r8 = pack r4 r8 8
49	    r6 = pack r8 r6 16
50	    store32 arg(1) r6

I32 (Naive) 8888 over 8888
32 values (originally 33):
  v0 = load32 arg(0)
  v1 = shr_i32 v0 24
↑ v2 = splat 100 (3.5873241e-43)
  v3 = sub_i32 v2 v1
  v4 = load32 arg(1)
  v5 = shr_i32 v4 24
  v6 = mul_i32 v5 v3
  v7 = shr_i32 v6 8
  v8 = add_i32 v1 v7
  v9 = shr_i32 v4 16
  v10 = bit_and v9 FF
  v11 = mul_i32 v10 v3
  v12 = shr_i32 v11 8
  v13 = shr_i32 v0 16
  v14 = bit_and v13 FF
  v15 = add_i32 v14 v12
  v16 = pack v15 v8 8
  v17 = shr_i32 v4 8
  v18 = bit_and v17 FF
  v19 = mul_i32 v18 v3
  v20 = shr_i32 v19 8
  v21 = shr_i32 v0 8
  v22 = bit_and v21 FF
  v23 = add_i32 v22 v20
  v24 = bit_and v4 FF
  v25 = mul_i32 v24 v3
  v26 = shr_i32 v25 8
  v27 = bit_and v0 FF
  v28 = add_i32 v27 v26
  v29 = pack v28 v23 8
  v30 = pack v29 v16 16
  store32 arg(1) v30

8 registers, 33 instructions:
0	r0 = splat 100 (3.5873241e-43)
1	r1 = splat FF (3.5733111e-43)
loop:
2	    r2 = load32 arg(0)
3	    r3 = shr_i32 r2 24
4	    r4 = sub_i32 r0 r3
5	    r5 = load32 arg(1)
6	    r6 = shr_i32 r5 24
7	    r6 = mul_i32 r6 r4
8	    r6 = shr_i32 r6 8
9	    r6 = add_i32 r3 r6
10	    r3 = shr_i32 r5 16
11	    r3 = bit_and r1 r3
12	    r3 = mul_i32 r3 r4
13	    r3 = shr_i32 r3 8
14	    r7 = shr_i32 r2 16
15	    r7 = bit_and r1 r7
16	    r3 = add_i32 r7 r3
17	    r6 = pack r3 r6 8
18	    r3 = shr_i32 r5 8
19	    r3 = bit_and r1 r3
20	    r3 = mul_i32 r3 r4
21	    r3 = shr_i32 r3 8
22	    r7 = shr_i32 r2 8
23	    r7 = bit_and r1 r7
24	    r3 = add_i32 r7 r3
25	    r5 = bit_and r1 r5
26	    r4 = mul_i32 r5 r4
27	    r4 = shr_i32 r4 8
28	    r2 = bit_and r1 r2
29	    r4 = add_i32 r2 r4
30	    r3 = pack r4 r3 8
31	    r6 = pack r3 r6 16
32	    store32 arg(1) r6

22 values (originally 23):
  v0 = load32 arg(1)
  v1 = shr_i32 v0 24
  v2 = load32 arg(0)
  v3 = shr_i32 v2 24
  v4 = add_i32 v3 v1
  v5 = shr_i32 v0 16
  v6 = bit_and v5 FF
  v7 = shr_i32 v2 16
  v8 = bit_and v7 FF
  v9 = add_i32 v8 v6
  v10 = pack v9 v4 8
  v11 = shr_i32 v0 8
  v12 = bit_and v11 FF
  v13 = shr_i32 v2 8
  v14 = bit_and v13 FF
  v15 = add_i32 v14 v12
  v16 = bit_and v0 FF
  v17 = bit_and v2 FF
  v18 = add_i32 v17 v16
  v19 = pack v18 v15 8
  v20 = pack v19 v10 16
  store32 arg(1) v20

6 registers, 23 instructions:
0	r0 = splat FF (3.5733111e-43)
loop:
1	    r1 = load32 arg(1)
2	    r2 = shr_i32 r1 24
3	    r3 = load32 arg(0)
4	    r4 = shr_i32 r3 24
5	    r2 = add_i32 r4 r2
6	    r4 = shr_i32 r1 16
7	    r4 = bit_and r0 r4
8	    r5 = shr_i32 r3 16
9	    r5 = bit_and r0 r5
10	    r4 = add_i32 r5 r4
11	    r2 = pack r4 r2 8
12	    r4 = shr_i32 r1 8
13	    r4 = bit_and r0 r4
14	    r5 = shr_i32 r3 8
15	    r5 = bit_and r0 r5
16	    r4 = add_i32 r5 r4
17	    r1 = bit_and r0 r1
18	    r3 = bit_and r0 r3
19	    r1 = add_i32 r3 r1
20	    r4 = pack r1 r4 8
21	    r2 = pack r4 r2 16
22	    store32 arg(1) r2

