A8 over A8
17 values (originally 19):
↑ v0 = splat 3B808081 (0.0039215689)
  v1 = load8 arg(0)
  v2 = to_f32 v1
  v3 = mul_f32 v0 v2
  v4 = load8 arg(1)
  v5 = to_f32 v4
  v6 = mul_f32 v0 v5
↑ v7 = splat 3F800000 (1)
  v8 = sub_f32 v7 v3
  v9 = mul_f32 v6 v8
  v10 = add_f32 v9 v3
↑ v11 = splat 437F0000 (255)
  v12 = mul_f32 v10 v11
↑ v13 = splat 3F000000 (0.5)
  v14 = add_f32 v12 v13
  v15 = trunc v14
  store8 arg(1) v15

7 registers, 17 instructions:
0	r0 = splat 3B808081 (0.0039215689)
1	r1 = splat 3F800000 (1)
2	r2 = splat 437F0000 (255)
3	r3 = splat 3F000000 (0.5)
loop:
4	    r4 = load8 arg(0)
5	    r4 = to_f32 r4
6	    r4 = mul_f32 r0 r4
7	    r5 = load8 arg(1)
8	    r5 = to_f32 r5
9	    r5 = mul_f32 r0 r5
10	    r6 = sub_f32 r1 r4
11	    r6 = mul_f32 r5 r6
12	    r4 = add_f32 r6 r4
13	    r4 = mul_f32 r4 r2
14	    r4 = add_f32 r4 r3
15	    r4 = trunc r4
16	    store8 arg(1) r4

A8 over G8
24 values (originally 26):
↑ v0 = splat 3B808081 (0.0039215689)
  v1 = load8 arg(1)
  v2 = to_f32 v1
  v3 = mul_f32 v0 v2
  v4 = load8 arg(0)
  v5 = to_f32 v4
  v6 = mul_f32 v0 v5
↑ v7 = splat 3F800000 (1)
  v8 = sub_f32 v7 v6
  v9 = mul_f32 v3 v8
↑ v10 = splat 3D93DD98 (0.0722)
  v11 = mul_f32 v9 v10
↑ v12 = splat 3F371759 (0.71520001)
  v13 = mul_f32 v9 v12
  v14 = add_f32 v13 v11
↑ v15 = splat 3E59B3D0 (0.21259999)
  v16 = mul_f32 v9 v15
  v17 = add_f32 v16 v14
↑ v18 = splat 437F0000 (255)
  v19 = mul_f32 v17 v18
↑ v20 = splat 3F000000 (0.5)
  v21 = add_f32 v19 v20
  v22 = trunc v21
  store8 arg(1) v22

10 registers, 24 instructions:
0	r0 = splat 3B808081 (0.0039215689)
1	r1 = splat 3F800000 (1)
2	r2 = splat 3D93DD98 (0.0722)
3	r3 = splat 3F371759 (0.71520001)
4	r4 = splat 3E59B3D0 (0.21259999)
5	r5 = splat 437F0000 (255)
6	r6 = splat 3F000000 (0.5)
loop:
7	    r7 = load8 arg(1)
8	    r7 = to_f32 r7
9	    r7 = mul_f32 r0 r7
10	    r8 = load8 arg(0)
11	    r8 = to_f32 r8
12	    r8 = mul_f32 r0 r8
13	    r8 = sub_f32 r1 r8
14	    r8 = mul_f32 r7 r8
15	    r7 = mul_f32 r8 r2
16	    r9 = mul_f32 r8 r3
17	    r7 = add_f32 r9 r7
18	    r8 = mul_f32 r8 r4
19	    r7 = add_f32 r8 r7
20	    r7 = mul_f32 r7 r5
21	    r7 = add_f32 r7 r6
22	    r7 = trunc r7
23	    store8 arg(1) r7

A8 over RGBA_8888
45 values (originally 46):
↑ v0 = splat 3B808081 (0.0039215689)
  v1 = load32 arg(1)
↑ v2 = splat FF (3.5733111e-43)
  v3 = bit_and v2 v1
  v4 = to_f32 v3
  v5 = mul_f32 v0 v4
  v6 = load8 arg(0)
  v7 = to_f32 v6
  v8 = mul_f32 v0 v7
↑ v9 = splat 3F800000 (1)
  v10 = sub_f32 v9 v8
  v11 = mul_f32 v5 v10
↑ v12 = splat 437F0000 (255)
  v13 = mul_f32 v11 v12
↑ v14 = splat 3F000000 (0.5)
  v15 = add_f32 v13 v14
  v16 = trunc v15
  v17 = shr_i32 v1 8
  v18 = bit_and v2 v17
  v19 = to_f32 v18
  v20 = mul_f32 v0 v19
  v21 = mul_f32 v20 v10
  v22 = mul_f32 v21 v12
  v23 = add_f32 v22 v14
  v24 = trunc v23
  v25 = pack v16 v24 8
  v26 = shr_i32 v1 16
  v27 = bit_and v2 v26
  v28 = to_f32 v27
  v29 = mul_f32 v0 v28
  v30 = mul_f32 v29 v10
  v31 = mul_f32 v30 v12
  v32 = add_f32 v31 v14
  v33 = trunc v32
  v34 = shr_i32 v1 24
  v35 = to_f32 v34
  v36 = mul_f32 v0 v35
  v37 = mul_f32 v36 v10
  v38 = add_f32 v37 v8
  v39 = mul_f32 v38 v12
  v40 = add_f32 v39 v14
  v41 = trunc v40
  v42 = pack v33 v41 8
  v43 = pack v25 v42 16
  store32 arg(1) v43

10 registers, 45 instructions:
0	r0 = splat 3B808081 (0.0039215689)
1	r1 = splat FF (3.5733111e-43)
2	r2 = splat 3F800000 (1)
3	r3 = splat 437F0000 (255)
4	r4 = splat 3F000000 (0.5)
loop:
5	    r5 = load32 arg(1)
6	    r6 = bit_and r1 r5
7	    r6 = to_f32 r6
8	    r6 = mul_f32 r0 r6
9	    r7 = load8 arg(0)
10	    r7 = to_f32 r7
11	    r7 = mul_f32 r0 r7
12	    r8 = sub_f32 r2 r7
13	    r6 = mul_f32 r6 r8
14	    r6 = mul_f32 r6 r3
15	    r6 = add_f32 r6 r4
16	    r6 = trunc r6
17	    r9 = shr_i32 r5 8
18	    r9 = bit_and r1 r9
19	    r9 = to_f32 r9
20	    r9 = mul_f32 r0 r9
21	    r9 = mul_f32 r9 r8
22	    r9 = mul_f32 r9 r3
23	    r9 = add_f32 r9 r4
24	    r9 = trunc r9
25	    r9 = pack r6 r9 8
26	    r6 = shr_i32 r5 16
27	    r6 = bit_and r1 r6
28	    r6 = to_f32 r6
29	    r6 = mul_f32 r0 r6
30	    r6 = mul_f32 r6 r8
31	    r6 = mul_f32 r6 r3
32	    r6 = add_f32 r6 r4
33	    r6 = trunc r6
34	    r5 = shr_i32 r5 24
35	    r5 = to_f32 r5
36	    r5 = mul_f32 r0 r5
37	    r8 = mul_f32 r5 r8
38	    r7 = add_f32 r8 r7
39	    r7 = mul_f32 r7 r3
40	    r7 = add_f32 r7 r4
41	    r7 = trunc r7
42	    r7 = pack r6 r7 8
43	    r7 = pack r9 r7 16
44	    store32 arg(1) r7

G8 over A8
14 values (originally 17):
↑ v0 = splat 3F800000 (1)
↑ v1 = splat 0 (0)
↑ v2 = splat 3B808081 (0.0039215689)
  v3 = load8 arg(1)
  v4 = to_f32 v3
  v5 = mul_f32 v2 v4
  v6 = mul_f32 v5 v1
  v7 = add_f32 v6 v0
↑ v8 = splat 437F0000 (255)
  v9 = mul_f32 v7 v8
↑ v10 = splat 3F000000 (0.5)
  v11 = add_f32 v9 v10
  v12 = trunc v11
  store8 arg(1) v12

6 registers, 14 instructions:
0	r0 = splat 3F800000 (1)
1	r1 = splat 0 (0)
2	r2 = splat 3B808081 (0.0039215689)
3	r3 = splat 437F0000 (255)
4	r4 = splat 3F000000 (0.5)
loop:
5	    r5 = load8 arg(1)
6	    r5 = to_f32 r5
7	    r5 = mul_f32 r2 r5
8	    r5 = mul_f32 r5 r1
9	    r5 = add_f32 r5 r0
10	    r5 = mul_f32 r5 r3
11	    r5 = add_f32 r5 r4
12	    r5 = trunc r5
13	    store8 arg(1) r5

G8 over G8
24 values (originally 25):
↑ v0 = splat 3B808081 (0.0039215689)
  v1 = load8 arg(0)
  v2 = to_f32 v1
  v3 = mul_f32 v0 v2
  v4 = load8 arg(1)
  v5 = to_f32 v4
  v6 = mul_f32 v0 v5
↑ v7 = splat 0 (0)
  v8 = mul_f32 v6 v7
  v9 = add_f32 v8 v3
↑ v10 = splat 3D93DD98 (0.0722)
  v11 = mul_f32 v9 v10
↑ v12 = splat 3F371759 (0.71520001)
  v13 = mul_f32 v9 v12
  v14 = add_f32 v13 v11
↑ v15 = splat 3E59B3D0 (0.21259999)
  v16 = mul_f32 v9 v15
  v17 = add_f32 v16 v14
↑ v18 = splat 437F0000 (255)
  v19 = mul_f32 v17 v18
↑ v20 = splat 3F000000 (0.5)
  v21 = add_f32 v19 v20
  v22 = trunc v21
  store8 arg(1) v22

10 registers, 24 instructions:
0	r0 = splat 3B808081 (0.0039215689)
1	r1 = splat 0 (0)
2	r2 = splat 3D93DD98 (0.0722)
3	r3 = splat 3F371759 (0.71520001)
4	r4 = splat 3E59B3D0 (0.21259999)
5	r5 = splat 437F0000 (255)
6	r6 = splat 3F000000 (0.5)
loop:
7	    r7 = load8 arg(0)
8	    r7 = to_f32 r7
9	    r7 = mul_f32 r0 r7
10	    r8 = load8 arg(1)
11	    r8 = to_f32 r8
12	    r8 = mul_f32 r0 r8
13	    r8 = mul_f32 r8 r1
14	    r7 = add_f32 r8 r7
15	    r8 = mul_f32 r7 r2
16	    r9 = mul_f32 r7 r3
17	    r8 = add_f32 r9 r8
18	    r7 = mul_f32 r7 r4
19	    r8 = add_f32 r7 r8
20	    r8 = mul_f32 r8 r5
21	    r8 = add_f32 r8 r6
22	    r8 = trunc r8
23	    store8 arg(1) r8

G8 over RGBA_8888
48 values (originally 48):
↑ v0 = splat 3B808081 (0.0039215689)
  v1 = load8 arg(0)
  v2 = to_f32 v1
  v3 = mul_f32 v0 v2
  v4 = load32 arg(1)
↑ v5 = splat FF (3.5733111e-43)
  v6 = bit_and v5 v4
  v7 = to_f32 v6
  v8 = mul_f32 v0 v7
↑ v9 = splat 0 (0)
  v10 = mul_f32 v8 v9
  v11 = add_f32 v10 v3
↑ v12 = splat 437F0000 (255)
  v13 = mul_f32 v11 v12
↑ v14 = splat 3F000000 (0.5)
  v15 = add_f32 v13 v14
  v16 = trunc v15
  v17 = shr_i32 v4 8
  v18 = bit_and v5 v17
  v19 = to_f32 v18
  v20 = mul_f32 v0 v19
  v21 = mul_f32 v20 v9
  v22 = add_f32 v21 v3
  v23 = mul_f32 v22 v12
  v24 = add_f32 v23 v14
  v25 = trunc v24
  v26 = pack v16 v25 8
  v27 = shr_i32 v4 16
  v28 = bit_and v5 v27
  v29 = to_f32 v28
  v30 = mul_f32 v0 v29
  v31 = mul_f32 v30 v9
  v32 = add_f32 v31 v3
  v33 = mul_f32 v32 v12
  v34 = add_f32 v33 v14
  v35 = trunc v34
↑ v36 = splat 3F800000 (1)
  v37 = shr_i32 v4 24
  v38 = to_f32 v37
  v39 = mul_f32 v0 v38
  v40 = mul_f32 v39 v9
  v41 = add_f32 v40 v36
  v42 = mul_f32 v41 v12
  v43 = add_f32 v42 v14
  v44 = trunc v43
  v45 = pack v35 v44 8
  v46 = pack v26 v45 16
  store32 arg(1) v46

10 registers, 48 instructions:
0	r0 = splat 3B808081 (0.0039215689)
1	r1 = splat FF (3.5733111e-43)
2	r2 = splat 0 (0)
3	r3 = splat 437F0000 (255)
4	r4 = splat 3F000000 (0.5)
5	r5 = splat 3F800000 (1)
loop:
6	    r6 = load8 arg(0)
7	    r6 = to_f32 r6
8	    r6 = mul_f32 r0 r6
9	    r7 = load32 arg(1)
10	    r8 = bit_and r1 r7
11	    r8 = to_f32 r8
12	    r8 = mul_f32 r0 r8
13	    r8 = mul_f32 r8 r2
14	    r8 = add_f32 r8 r6
15	    r8 = mul_f32 r8 r3
16	    r8 = add_f32 r8 r4
17	    r8 = trunc r8
18	    r9 = shr_i32 r7 8
19	    r9 = bit_and r1 r9
20	    r9 = to_f32 r9
21	    r9 = mul_f32 r0 r9
22	    r9 = mul_f32 r9 r2
23	    r9 = add_f32 r9 r6
24	    r9 = mul_f32 r9 r3
25	    r9 = add_f32 r9 r4
26	    r9 = trunc r9
27	    r9 = pack r8 r9 8
28	    r8 = shr_i32 r7 16
29	    r8 = bit_and r1 r8
30	    r8 = to_f32 r8
31	    r8 = mul_f32 r0 r8
32	    r8 = mul_f32 r8 r2
33	    r6 = add_f32 r8 r6
34	    r6 = mul_f32 r6 r3
35	    r6 = add_f32 r6 r4
36	    r6 = trunc r6
37	    r7 = shr_i32 r7 24
38	    r7 = to_f32 r7
39	    r7 = mul_f32 r0 r7
40	    r7 = mul_f32 r7 r2
41	    r7 = add_f32 r7 r5
42	    r7 = mul_f32 r7 r3
43	    r7 = add_f32 r7 r4
44	    r7 = trunc r7
45	    r7 = pack r6 r7 8
46	    r7 = pack r9 r7 16
47	    store32 arg(1) r7

RGBA_8888 over A8
18 values (originally 35):
↑ v0 = splat 3B808081 (0.0039215689)
  v1 = load32 arg(0)
  v2 = shr_i32 v1 24
  v3 = to_f32 v2
  v4 = mul_f32 v0 v3
  v5 = load8 arg(1)
  v6 = to_f32 v5
  v7 = mul_f32 v0 v6
↑ v8 = splat 3F800000 (1)
  v9 = sub_f32 v8 v4
  v10 = mul_f32 v7 v9
  v11 = add_f32 v10 v4
↑ v12 = splat 437F0000 (255)
  v13 = mul_f32 v11 v12
↑ v14 = splat 3F000000 (0.5)
  v15 = add_f32 v13 v14
  v16 = trunc v15
  store8 arg(1) v16

7 registers, 18 instructions:
0	r0 = splat 3B808081 (0.0039215689)
1	r1 = splat 3F800000 (1)
2	r2 = splat 437F0000 (255)
3	r3 = splat 3F000000 (0.5)
loop:
4	    r4 = load32 arg(0)
5	    r4 = shr_i32 r4 24
6	    r4 = to_f32 r4
7	    r4 = mul_f32 r0 r4
8	    r5 = load8 arg(1)
9	    r5 = to_f32 r5
10	    r5 = mul_f32 r0 r5
11	    r6 = sub_f32 r1 r4
12	    r6 = mul_f32 r5 r6
13	    r4 = add_f32 r6 r4
14	    r4 = mul_f32 r4 r2
15	    r4 = add_f32 r4 r3
16	    r4 = trunc r4
17	    store8 arg(1) r4

RGBA_8888 over G8
40 values (originally 41):
↑ v0 = splat 3B808081 (0.0039215689)
↑ v1 = splat FF (3.5733111e-43)
  v2 = load32 arg(0)
  v3 = shr_i32 v2 16
  v4 = bit_and v1 v3
  v5 = to_f32 v4
  v6 = mul_f32 v0 v5
  v7 = load8 arg(1)
  v8 = to_f32 v7
  v9 = mul_f32 v0 v8
  v10 = shr_i32 v2 24
  v11 = to_f32 v10
  v12 = mul_f32 v0 v11
↑ v13 = splat 3F800000 (1)
  v14 = sub_f32 v13 v12
  v15 = mul_f32 v9 v14
  v16 = add_f32 v15 v6
↑ v17 = splat 3D93DD98 (0.0722)
  v18 = mul_f32 v16 v17
  v19 = shr_i32 v2 8
  v20 = bit_and v1 v19
  v21 = to_f32 v20
  v22 = mul_f32 v0 v21
  v23 = add_f32 v15 v22
↑ v24 = splat 3F371759 (0.71520001)
  v25 = mul_f32 v23 v24
  v26 = add_f32 v25 v18
  v27 = bit_and v1 v2
  v28 = to_f32 v27
  v29 = mul_f32 v0 v28
  v30 = add_f32 v15 v29
↑ v31 = splat 3E59B3D0 (0.21259999)
  v32 = mul_f32 v30 v31
  v33 = add_f32 v32 v26
↑ v34 = splat 437F0000 (255)
  v35 = mul_f32 v33 v34
↑ v36 = splat 3F000000 (0.5)
  v37 = add_f32 v35 v36
  v38 = trunc v37
  store8 arg(1) v38

12 registers, 40 instructions:
0	r0 = splat 3B808081 (0.0039215689)
1	r1 = splat FF (3.5733111e-43)
2	r2 = splat 3F800000 (1)
3	r3 = splat 3D93DD98 (0.0722)
4	r4 = splat 3F371759 (0.71520001)
5	r5 = splat 3E59B3D0 (0.21259999)
6	r6 = splat 437F0000 (255)
7	r7 = splat 3F000000 (0.5)
loop:
8	    r8 = load32 arg(0)
9	    r9 = shr_i32 r8 16
10	    r9 = bit_and r1 r9
11	    r9 = to_f32 r9
12	    r9 = mul_f32 r0 r9
13	    r10 = load8 arg(1)
14	    r10 = to_f32 r10
15	    r10 = mul_f32 r0 r10
16	    r11 = shr_i32 r8 24
17	    r11 = to_f32 r11
18	    r11 = mul_f32 r0 r11
19	    r11 = sub_f32 r2 r11
20	    r11 = mul_f32 r10 r11
21	    r9 = add_f32 r11 r9
22	    r9 = mul_f32 r9 r3
23	    r10 = shr_i32 r8 8
24	    r10 = bit_and r1 r10
25	    r10 = to_f32 r10
26	    r10 = mul_f32 r0 r10
27	    r10 = add_f32 r11 r10
28	    r10 = mul_f32 r10 r4
29	    r9 = add_f32 r10 r9
30	    r8 = bit_and r1 r8
31	    r8 = to_f32 r8
32	    r8 = mul_f32 r0 r8
33	    r8 = add_f32 r11 r8
34	    r8 = mul_f32 r8 r5
35	    r9 = add_f32 r8 r9
36	    r9 = mul_f32 r9 r6
37	    r9 = add_f32 r9 r7
38	    r9 = trunc r9
39	    store8 arg(1) r9

RGBA_8888 over RGBA_8888
60 values (originally 60):
↑ v0 = splat 3B808081 (0.0039215689)
  v1 = load32 arg(0)
↑ v2 = splat FF (3.5733111e-43)
  v3 = bit_and v2 v1
  v4 = to_f32 v3
  v5 = mul_f32 v0 v4
  v6 = load32 arg(1)
  v7 = bit_and v2 v6
  v8 = to_f32 v7
  v9 = mul_f32 v0 v8
  v10 = shr_i32 v1 24
  v11 = to_f32 v10
  v12 = mul_f32 v0 v11
↑ v13 = splat 3F800000 (1)
  v14 = sub_f32 v13 v12
  v15 = mul_f32 v9 v14
  v16 = add_f32 v15 v5
↑ v17 = splat 437F0000 (255)
  v18 = mul_f32 v16 v17
↑ v19 = splat 3F000000 (0.5)
  v20 = add_f32 v18 v19
  v21 = trunc v20
  v22 = shr_i32 v1 8
  v23 = bit_and v2 v22
  v24 = to_f32 v23
  v25 = mul_f32 v0 v24
  v26 = shr_i32 v6 8
  v27 = bit_and v2 v26
  v28 = to_f32 v27
  v29 = mul_f32 v0 v28
  v30 = mul_f32 v29 v14
  v31 = add_f32 v30 v25
  v32 = mul_f32 v31 v17
  v33 = add_f32 v32 v19
  v34 = trunc v33
  v35 = pack v21 v34 8
  v36 = shr_i32 v1 16
  v37 = bit_and v2 v36
  v38 = to_f32 v37
  v39 = mul_f32 v0 v38
  v40 = shr_i32 v6 16
  v41 = bit_and v2 v40
  v42 = to_f32 v41
  v43 = mul_f32 v0 v42
  v44 = mul_f32 v43 v14
  v45 = add_f32 v44 v39
  v46 = mul_f32 v45 v17
  v47 = add_f32 v46 v19
  v48 = trunc v47
  v49 = shr_i32 v6 24
  v50 = to_f32 v49
  v51 = mul_f32 v0 v50
  v52 = mul_f32 v51 v14
  v53 = add_f32 v52 v12
  v54 = mul_f32 v53 v17
  v55 = add_f32 v54 v19
  v56 = trunc v55
  v57 = pack v48 v56 8
  v58 = pack v35 v57 16
  store32 arg(1) v58

12 registers, 60 instructions:
0	r0 = splat 3B808081 (0.0039215689)
1	r1 = splat FF (3.5733111e-43)
2	r2 = splat 3F800000 (1)
3	r3 = splat 437F0000 (255)
4	r4 = splat 3F000000 (0.5)
loop:
5	    r5 = load32 arg(0)
6	    r6 = bit_and r1 r5
7	    r6 = to_f32 r6
8	    r6 = mul_f32 r0 r6
9	    r7 = load32 arg(1)
10	    r8 = bit_and r1 r7
11	    r8 = to_f32 r8
12	    r8 = mul_f32 r0 r8
13	    r9 = shr_i32 r5 24
14	    r9 = to_f32 r9
15	    r9 = mul_f32 r0 r9
16	    r10 = sub_f32 r2 r9
17	    r8 = mul_f32 r8 r10
18	    r6 = add_f32 r8 r6
19	    r6 = mul_f32 r6 r3
20	    r6 = add_f32 r6 r4
21	    r6 = trunc r6
22	    r8 = shr_i32 r5 8
23	    r8 = bit_and r1 r8
24	    r8 = to_f32 r8
25	    r8 = mul_f32 r0 r8
26	    r11 = shr_i32 r7 8
27	    r11 = bit_and r1 r11
28	    r11 = to_f32 r11
29	    r11 = mul_f32 r0 r11
30	    r11 = mul_f32 r11 r10
31	    r8 = add_f32 r11 r8
32	    r8 = mul_f32 r8 r3
33	    r8 = add_f32 r8 r4
34	    r8 = trunc r8
35	    r8 = pack r6 r8 8
36	    r5 = shr_i32 r5 16
37	    r5 = bit_and r1 r5
38	    r5 = to_f32 r5
39	    r5 = mul_f32 r0 r5
40	    r6 = shr_i32 r7 16
41	    r6 = bit_and r1 r6
42	    r6 = to_f32 r6
43	    r6 = mul_f32 r0 r6
44	    r6 = mul_f32 r6 r10
45	    r5 = add_f32 r6 r5
46	    r5 = mul_f32 r5 r3
47	    r5 = add_f32 r5 r4
48	    r5 = trunc r5
49	    r7 = shr_i32 r7 24
50	    r7 = to_f32 r7
51	    r7 = mul_f32 r0 r7
52	    r10 = mul_f32 r7 r10
53	    r9 = add_f32 r10 r9
54	    r9 = mul_f32 r9 r3
55	    r9 = add_f32 r9 r4
56	    r9 = trunc r9
57	    r9 = pack r5 r9 8
58	    r9 = pack r8 r9 16
59	    store32 arg(1) r9

I32 (Naive) 8888 over 8888
33 values (originally 33):
  v0 = load32 arg(0)
↑ v1 = splat FF (3.5733111e-43)
  v2 = bit_and v1 v0
  v3 = load32 arg(1)
  v4 = bit_and v1 v3
  v5 = shr_i32 v0 24
↑ v6 = splat 100 (3.5873241e-43)
  v7 = sub_i32 v6 v5
  v8 = mul_i32 v4 v7
  v9 = shr_i32 v8 8
  v10 = add_i32 v2 v9
  v11 = shr_i32 v0 8
  v12 = bit_and v1 v11
  v13 = shr_i32 v3 8
  v14 = bit_and v1 v13
  v15 = mul_i32 v14 v7
  v16 = shr_i32 v15 8
  v17 = add_i32 v12 v16
  v18 = pack v10 v17 8
  v19 = shr_i32 v0 16
  v20 = bit_and v1 v19
  v21 = shr_i32 v3 16
  v22 = bit_and v1 v21
  v23 = mul_i32 v22 v7
  v24 = shr_i32 v23 8
  v25 = add_i32 v20 v24
  v26 = shr_i32 v3 24
  v27 = mul_i32 v26 v7
  v28 = shr_i32 v27 8
  v29 = add_i32 v5 v28
  v30 = pack v25 v29 8
  v31 = pack v18 v30 16
  store32 arg(1) v31

9 registers, 33 instructions:
0	r0 = splat FF (3.5733111e-43)
1	r1 = splat 100 (3.5873241e-43)
loop:
2	    r2 = load32 arg(0)
3	    r3 = bit_and r0 r2
4	    r4 = load32 arg(1)
5	    r5 = bit_and r0 r4
6	    r6 = shr_i32 r2 24
7	    r7 = sub_i32 r1 r6
8	    r5 = mul_i32 r5 r7
9	    r5 = shr_i32 r5 8
10	    r5 = add_i32 r3 r5
11	    r3 = shr_i32 r2 8
12	    r3 = bit_and r0 r3
13	    r8 = shr_i32 r4 8
14	    r8 = bit_and r0 r8
15	    r8 = mul_i32 r8 r7
16	    r8 = shr_i32 r8 8
17	    r8 = add_i32 r3 r8
18	    r8 = pack r5 r8 8
19	    r2 = shr_i32 r2 16
20	    r2 = bit_and r0 r2
21	    r5 = shr_i32 r4 16
22	    r5 = bit_and r0 r5
23	    r5 = mul_i32 r5 r7
24	    r5 = shr_i32 r5 8
25	    r5 = add_i32 r2 r5
26	    r4 = shr_i32 r4 24
27	    r7 = mul_i32 r4 r7
28	    r7 = shr_i32 r7 8
29	    r7 = add_i32 r6 r7
30	    r7 = pack r5 r7 8
31	    r7 = pack r8 r7 16
32	    store32 arg(1) r7

I32 8888 over 8888
29 values (originally 29):
  v0 = load32 arg(0)
↑ v1 = splat FF (3.5733111e-43)
  v2 = bit_and v0 v1
  v3 = load32 arg(1)
  v4 = bit_and v3 v1
  v5 = shr_i32 v0 24
↑ v6 = splat 100 (3.5873241e-43)
  v7 = sub_i32 v6 v5
  v8 = mul_i16x2 v4 v7
  v9 = shr_i32 v8 8
  v10 = add_i32 v2 v9
  v11 = bytes v0 2
  v12 = bytes v3 2
  v13 = mul_i16x2 v12 v7
  v14 = shr_i32 v13 8
  v15 = add_i32 v11 v14
  v16 = pack v10 v15 8
  v17 = bytes v0 3
  v18 = bytes v3 3
  v19 = mul_i16x2 v18 v7
  v20 = shr_i32 v19 8
  v21 = add_i32 v17 v20
  v22 = shr_i32 v3 24
  v23 = mul_i16x2 v22 v7
  v24 = shr_i32 v23 8
  v25 = add_i32 v5 v24
  v26 = pack v21 v25 8
  v27 = pack v16 v26 16
  store32 arg(1) v27

9 registers, 29 instructions:
0	r0 = splat FF (3.5733111e-43)
1	r1 = splat 100 (3.5873241e-43)
loop:
2	    r2 = load32 arg(0)
3	    r3 = bit_and r2 r0
4	    r4 = load32 arg(1)
5	    r5 = bit_and r4 r0
6	    r6 = shr_i32 r2 24
7	    r7 = sub_i32 r1 r6
8	    r5 = mul_i16x2 r5 r7
9	    r5 = shr_i32 r5 8
10	    r5 = add_i32 r3 r5
11	    r3 = bytes r2 2
12	    r8 = bytes r4 2
13	    r8 = mul_i16x2 r8 r7
14	    r8 = shr_i32 r8 8
15	    r8 = add_i32 r3 r8
16	    r8 = pack r5 r8 8
17	    r2 = bytes r2 3
18	    r5 = bytes r4 3
19	    r5 = mul_i16x2 r5 r7
20	    r5 = shr_i32 r5 8
21	    r5 = add_i32 r2 r5
22	    r4 = shr_i32 r4 24
23	    r7 = mul_i16x2 r4 r7
24	    r7 = shr_i32 r7 8
25	    r7 = add_i32 r6 r7
26	    r7 = pack r5 r7 8
27	    r7 = pack r8 r7 16
28	    store32 arg(1) r7

I32 (SWAR) 8888 over 8888
15 values (originally 15):
  v0 = load32 arg(0)
  v1 = bytes v0 404
↑ v2 = splat 1000100 (2.3510604e-38)
  v3 = sub_i16x2 v2 v1
  v4 = load32 arg(1)
↑ v5 = splat FF00FF (2.3418409e-38)
  v6 = bit_and v4 v5
  v7 = mul_i16x2 v6 v3
  v8 = shr_i16x2 v7 8
  v9 = shr_i16x2 v4 8
  v10 = mul_i16x2 v9 v3
  v11 = bit_clear v10 v5
  v12 = bit_or v8 v11
  v13 = add_i32 v0 v12
  store32 arg(1) v13

6 registers, 15 instructions:
0	r0 = splat 1000100 (2.3510604e-38)
1	r1 = splat FF00FF (2.3418409e-38)
loop:
2	    r2 = load32 arg(0)
3	    r3 = bytes r2 404
4	    r3 = sub_i16x2 r0 r3
5	    r4 = load32 arg(1)
6	    r5 = bit_and r4 r1
7	    r5 = mul_i16x2 r5 r3
8	    r5 = shr_i16x2 r5 8
9	    r4 = shr_i16x2 r4 8
10	    r3 = mul_i16x2 r4 r3
11	    r3 = bit_clear r3 r1
12	    r3 = bit_or r5 r3
13	    r3 = add_i32 r2 r3
14	    store32 arg(1) r3

6 values (originally 6):
↟ v0 = splat 1 (1.4012985e-45)
↟ v1 = splat 2 (2.8025969e-45)
↑ v2 = add_i32 v0 v1
  v3 = load32 arg(0)
  v4 = mul_i32 v3 v2
  store32 arg(0) v4

2 registers, 6 instructions:
0	r0 = splat 1 (1.4012985e-45)
1	r1 = splat 2 (2.8025969e-45)
2	r1 = add_i32 r0 r1
loop:
3	    r0 = load32 arg(0)
4	    r0 = mul_i32 r0 r1
5	    store32 arg(0) r0

23 values (originally 23):
↑ v0 = splat FF (3.5733111e-43)
  v1 = load32 arg(0)
  v2 = bit_and v0 v1
  v3 = load32 arg(1)
  v4 = bit_and v0 v3
  v5 = add_i32 v2 v4
  v6 = shr_i32 v1 8
  v7 = bit_and v0 v6
  v8 = shr_i32 v3 8
  v9 = bit_and v0 v8
  v10 = add_i32 v7 v9
  v11 = pack v5 v10 8
  v12 = shr_i32 v1 16
  v13 = bit_and v0 v12
  v14 = shr_i32 v3 16
  v15 = bit_and v0 v14
  v16 = add_i32 v13 v15
  v17 = shr_i32 v1 24
  v18 = shr_i32 v3 24
  v19 = add_i32 v17 v18
  v20 = pack v16 v19 8
  v21 = pack v11 v20 16
  store32 arg(1) v21

6 registers, 23 instructions:
0	r0 = splat FF (3.5733111e-43)
loop:
1	    r1 = load32 arg(0)
2	    r2 = bit_and r0 r1
3	    r3 = load32 arg(1)
4	    r4 = bit_and r0 r3
5	    r4 = add_i32 r2 r4
6	    r2 = shr_i32 r1 8
7	    r2 = bit_and r0 r2
8	    r5 = shr_i32 r3 8
9	    r5 = bit_and r0 r5
10	    r5 = add_i32 r2 r5
11	    r5 = pack r4 r5 8
12	    r4 = shr_i32 r1 16
13	    r4 = bit_and r0 r4
14	    r2 = shr_i32 r3 16
15	    r2 = bit_and r0 r2
16	    r2 = add_i32 r4 r2
17	    r1 = shr_i32 r1 24
18	    r3 = shr_i32 r3 24
19	    r3 = add_i32 r1 r3
20	    r3 = pack r2 r3 8
21	    r3 = pack r5 r3 16
22	    store32 arg(1) r3

