A8 over A8
15 values (originally 19):
↑ v0 = splat 3F000000 (0.5)
↑ v1 = splat 437F0000 (255)
↑ v2 = splat 3F800000 (1)
  v3 = load8 arg(0)
  v4 = to_f32 v3
↑ v5 = splat 3B808081 (0.0039215689)
  v6 = fnma_f32 v4 v5 v2
  v7 = load8 arg(1)
  v8 = to_f32 v7
  v9 = mul_f32 v8 v5
  v10 = mul_f32 v4 v5
  v11 = fma_f32 v9 v6 v10
  v12 = fma_f32 v11 v1 v0
  v13 = trunc v12
  store8 arg(1) v13

7 registers, 15 instructions:
0	r0 = splat 3F000000 (0.5)
1	r1 = splat 437F0000 (255)
2	r2 = splat 3F800000 (1)
3	r3 = splat 3B808081 (0.0039215689)
loop:
4	    r4 = load8 arg(0)
5	    r4 = to_f32 r4
6	    r5 = fnma_f32 r4 r3 r2
7	    r6 = load8 arg(1)
8	    r6 = to_f32 r6
9	    r6 = mul_f32 r6 r3
10	    r4 = mul_f32 r4 r3
11	    r4 = fma_f32 r6 r5 r4
12	    r4 = fma_f32 r4 r1 r0
13	    r4 = trunc r4
14	    store8 arg(1) r4

A8 over G8
20 values (originally 26):
↑ v0 = splat 3F000000 (0.5)
↑ v1 = splat 437F0000 (255)
↑ v2 = splat 3D93DD98 (0.0722)
↑ v3 = splat 3F800000 (1)
  v4 = load8 arg(0)
  v5 = to_f32 v4
↑ v6 = splat 3B808081 (0.0039215689)
  v7 = fnma_f32 v5 v6 v3
  v8 = load8 arg(1)
  v9 = to_f32 v8
  v10 = mul_f32 v9 v6
  v11 = mul_f32 v10 v7
  v12 = mul_f32 v11 v2
↑ v13 = splat 3F371759 (0.71520001)
  v14 = fma_f32 v11 v13 v12
↑ v15 = splat 3E59B3D0 (0.21259999)
  v16 = fma_f32 v11 v15 v14
  v17 = fma_f32 v16 v1 v0
  v18 = trunc v17
  store8 arg(1) v18

9 registers, 20 instructions:
0	r0 = splat 3F000000 (0.5)
1	r1 = splat 437F0000 (255)
2	r2 = splat 3D93DD98 (0.0722)
3	r3 = splat 3F800000 (1)
4	r4 = splat 3B808081 (0.0039215689)
5	r5 = splat 3F371759 (0.71520001)
6	r6 = splat 3E59B3D0 (0.21259999)
loop:
7	    r7 = load8 arg(0)
8	    r7 = to_f32 r7
9	    r7 = fnma_f32 r7 r4 r3
10	    r8 = load8 arg(1)
11	    r8 = to_f32 r8
12	    r8 = mul_f32 r8 r4
13	    r7 = mul_f32 r8 r7
14	    r8 = mul_f32 r7 r2
15	    r8 = fma_f32 r7 r5 r8
16	    r8 = fma_f32 r7 r6 r8
17	    r8 = fma_f32 r8 r1 r0
18	    r8 = trunc r8
19	    store8 arg(1) r8

A8 over RGBA_8888
40 values (originally 46):
↑ v0 = splat 3F000000 (0.5)
↑ v1 = splat 437F0000 (255)
↑ v2 = splat 3F800000 (1)
  v3 = load8 arg(0)
  v4 = to_f32 v3
↑ v5 = splat 3B808081 (0.0039215689)
  v6 = fnma_f32 v4 v5 v2
  v7 = load32 arg(1)
  v8 = shr_i32 v7 24
  v9 = to_f32 v8
  v10 = mul_f32 v9 v5
  v11 = mul_f32 v4 v5
  v12 = fma_f32 v10 v6 v11
  v13 = fma_f32 v12 v1 v0
  v14 = trunc v13
  v15 = shr_i32 v7 16
↑ v16 = splat FF (3.5733111e-43)
  v17 = bit_and v16 v15
  v18 = to_f32 v17
  v19 = mul_f32 v18 v5
  v20 = mul_f32 v19 v6
  v21 = fma_f32 v20 v1 v0
  v22 = trunc v21
  v23 = pack v22 v14 8
  v24 = shr_i32 v7 8
  v25 = bit_and v16 v24
  v26 = to_f32 v25
  v27 = mul_f32 v26 v5
  v28 = mul_f32 v27 v6
  v29 = fma_f32 v28 v1 v0
  v30 = trunc v29
  v31 = bit_and v16 v7
  v32 = to_f32 v31
  v33 = mul_f32 v32 v5
  v34 = mul_f32 v33 v6
  v35 = fma_f32 v34 v1 v0
  v36 = trunc v35
  v37 = pack v36 v30 8
  v38 = pack v37 v23 16
  store32 arg(1) v38

9 registers, 40 instructions:
0	r0 = splat 3F000000 (0.5)
1	r1 = splat 437F0000 (255)
2	r2 = splat 3F800000 (1)
3	r3 = splat 3B808081 (0.0039215689)
4	r4 = splat FF (3.5733111e-43)
loop:
5	    r5 = load8 arg(0)
6	    r5 = to_f32 r5
7	    r6 = fnma_f32 r5 r3 r2
8	    r7 = load32 arg(1)
9	    r8 = shr_i32 r7 24
10	    r8 = to_f32 r8
11	    r8 = mul_f32 r8 r3
12	    r5 = mul_f32 r5 r3
13	    r5 = fma_f32 r8 r6 r5
14	    r5 = fma_f32 r5 r1 r0
15	    r5 = trunc r5
16	    r8 = shr_i32 r7 16
17	    r8 = bit_and r4 r8
18	    r8 = to_f32 r8
19	    r8 = mul_f32 r8 r3
20	    r8 = mul_f32 r8 r6
21	    r8 = fma_f32 r8 r1 r0
22	    r8 = trunc r8
23	    r5 = pack r8 r5 8
24	    r8 = shr_i32 r7 8
25	    r8 = bit_and r4 r8
26	    r8 = to_f32 r8
27	    r8 = mul_f32 r8 r3
28	    r8 = mul_f32 r8 r6
29	    r8 = fma_f32 r8 r1 r0
30	    r8 = trunc r8
31	    r7 = bit_and r4 r7
32	    r7 = to_f32 r7
33	    r7 = mul_f32 r7 r3
34	    r6 = mul_f32 r7 r6
35	    r6 = fma_f32 r6 r1 r0
36	    r6 = trunc r6
37	    r8 = pack r6 r8 8
38	    r5 = pack r8 r5 16
39	    store32 arg(1) r5

G8 over A8
12 values (originally 17):
↑ v0 = splat 3F000000 (0.5)
↑ v1 = splat 437F0000 (255)
  v2 = load8 arg(1)
  v3 = to_f32 v2
↑ v4 = splat 3B808081 (0.0039215689)
  v5 = mul_f32 v3 v4
↑ v6 = splat 0 (0)
↑ v7 = splat 3F800000 (1)
  v8 = fma_f32 v5 v6 v7
  v9 = fma_f32 v8 v1 v0
  v10 = trunc v9
  store8 arg(1) v10

6 registers, 12 instructions:
0	r0 = splat 3F000000 (0.5)
1	r1 = splat 437F0000 (255)
2	r2 = splat 3B808081 (0.0039215689)
3	r3 = splat 0 (0)
4	r4 = splat 3F800000 (1)
loop:
5	    r5 = load8 arg(1)
6	    r5 = to_f32 r5
7	    r5 = mul_f32 r5 r2
8	    r5 = fma_f32 r5 r3 r4
9	    r5 = fma_f32 r5 r1 r0
10	    r5 = trunc r5
11	    store8 arg(1) r5

G8 over G8
20 values (originally 25):
↑ v0 = splat 3F000000 (0.5)
↑ v1 = splat 437F0000 (255)
↑ v2 = splat 3D93DD98 (0.0722)
↑ v3 = splat 0 (0)
  v4 = load8 arg(1)
  v5 = to_f32 v4
↑ v6 = splat 3B808081 (0.0039215689)
  v7 = mul_f32 v5 v6
  v8 = load8 arg(0)
  v9 = to_f32 v8
  v10 = mul_f32 v9 v6
  v11 = fma_f32 v7 v3 v10
  v12 = mul_f32 v11 v2
↑ v13 = splat 3F371759 (0.71520001)
  v14 = fma_f32 v11 v13 v12
↑ v15 = splat 3E59B3D0 (0.21259999)
  v16 = fma_f32 v11 v15 v14
  v17 = fma_f32 v16 v1 v0
  v18 = trunc v17
  store8 arg(1) v18

9 registers, 20 instructions:
0	r0 = splat 3F000000 (0.5)
1	r1 = splat 437F0000 (255)
2	r2 = splat 3D93DD98 (0.0722)
3	r3 = splat 0 (0)
4	r4 = splat 3B808081 (0.0039215689)
5	r5 = splat 3F371759 (0.71520001)
6	r6 = splat 3E59B3D0 (0.21259999)
loop:
7	    r7 = load8 arg(1)
8	    r7 = to_f32 r7
9	    r7 = mul_f32 r7 r4
10	    r8 = load8 arg(0)
11	    r8 = to_f32 r8
12	    r8 = mul_f32 r8 r4
13	    r8 = fma_f32 r7 r3 r8
14	    r7 = mul_f32 r8 r2
15	    r7 = fma_f32 r8 r5 r7
16	    r7 = fma_f32 r8 r6 r7
17	    r7 = fma_f32 r7 r1 r0
18	    r7 = trunc r7
19	    store8 arg(1) r7

G8 over RGBA_8888
40 values (originally 48):
↑ v0 = splat 3F000000 (0.5)
↑ v1 = splat 437F0000 (255)
↑ v2 = splat 0 (0)
  v3 = load32 arg(1)
  v4 = shr_i32 v3 24
  v5 = to_f32 v4
↑ v6 = splat 3B808081 (0.0039215689)
  v7 = mul_f32 v5 v6
↑ v8 = splat 3F800000 (1)
  v9 = fma_f32 v7 v2 v8
  v10 = fma_f32 v9 v1 v0
  v11 = trunc v10
  v12 = shr_i32 v3 16
↑ v13 = splat FF (3.5733111e-43)
  v14 = bit_and v13 v12
  v15 = to_f32 v14
  v16 = mul_f32 v15 v6
  v17 = load8 arg(0)
  v18 = to_f32 v17
  v19 = mul_f32 v18 v6
  v20 = fma_f32 v16 v2 v19
  v21 = fma_f32 v20 v1 v0
  v22 = trunc v21
  v23 = pack v22 v11 8
  v24 = shr_i32 v3 8
  v25 = bit_and v13 v24
  v26 = to_f32 v25
  v27 = mul_f32 v26 v6
  v28 = fma_f32 v27 v2 v19
  v29 = fma_f32 v28 v1 v0
  v30 = trunc v29
  v31 = bit_and v13 v3
  v32 = to_f32 v31
  v33 = mul_f32 v32 v6
  v34 = fma_f32 v33 v2 v19
  v35 = fma_f32 v34 v1 v0
  v36 = trunc v35
  v37 = pack v36 v30 8
  v38 = pack v37 v23 16
  store32 arg(1) v38

10 registers, 40 instructions:
0	r0 = splat 3F000000 (0.5)
1	r1 = splat 437F0000 (255)
2	r2 = splat 0 (0)
3	r3 = splat 3B808081 (0.0039215689)
4	r4 = splat 3F800000 (1)
5	r5 = splat FF (3.5733111e-43)
loop:
6	    r6 = load32 arg(1)
7	    r7 = shr_i32 r6 24
8	    r7 = to_f32 r7
9	    r7 = mul_f32 r7 r3
10	    r7 = fma_f32 r7 r2 r4
11	    r7 = fma_f32 r7 r1 r0
12	    r7 = trunc r7
13	    r8 = shr_i32 r6 16
14	    r8 = bit_and r5 r8
15	    r8 = to_f32 r8
16	    r8 = mul_f32 r8 r3
17	    r9 = load8 arg(0)
18	    r9 = to_f32 r9
19	    r9 = mul_f32 r9 r3
20	    r8 = fma_f32 r8 r2 r9
21	    r8 = fma_f32 r8 r1 r0
22	    r8 = trunc r8
23	    r7 = pack r8 r7 8
24	    r8 = shr_i32 r6 8
25	    r8 = bit_and r5 r8
26	    r8 = to_f32 r8
27	    r8 = mul_f32 r8 r3
28	    r8 = fma_f32 r8 r2 r9
29	    r8 = fma_f32 r8 r1 r0
30	    r8 = trunc r8
31	    r6 = bit_and r5 r6
32	    r6 = to_f32 r6
33	    r6 = mul_f32 r6 r3
34	    r9 = fma_f32 r6 r2 r9
35	    r9 = fma_f32 r9 r1 r0
36	    r9 = trunc r9
37	    r8 = pack r9 r8 8
38	    r7 = pack r8 r7 16
39	    store32 arg(1) r7

RGBA_8888 over A8
16 values (originally 35):
↑ v0 = splat 3F000000 (0.5)
↑ v1 = splat 437F0000 (255)
↑ v2 = splat 3F800000 (1)
  v3 = load32 arg(0)
  v4 = shr_i32 v3 24
  v5 = to_f32 v4
↑ v6 = splat 3B808081 (0.0039215689)
  v7 = fnma_f32 v5 v6 v2
  v8 = load8 arg(1)
  v9 = to_f32 v8
  v10 = mul_f32 v9 v6
  v11 = mul_f32 v5 v6
  v12 = fma_f32 v10 v7 v11
  v13 = fma_f32 v12 v1 v0
  v14 = trunc v13
  store8 arg(1) v14

7 registers, 16 instructions:
0	r0 = splat 3F000000 (0.5)
1	r1 = splat 437F0000 (255)
2	r2 = splat 3F800000 (1)
3	r3 = splat 3B808081 (0.0039215689)
loop:
4	    r4 = load32 arg(0)
5	    r4 = shr_i32 r4 24
6	    r4 = to_f32 r4
7	    r5 = fnma_f32 r4 r3 r2
8	    r6 = load8 arg(1)
9	    r6 = to_f32 r6
10	    r6 = mul_f32 r6 r3
11	    r4 = mul_f32 r4 r3
12	    r4 = fma_f32 r6 r5 r4
13	    r4 = fma_f32 r4 r1 r0
14	    r4 = trunc r4
15	    store8 arg(1) r4

RGBA_8888 over G8
35 values (originally 41):
↑ v0 = splat 3F000000 (0.5)
↑ v1 = splat 437F0000 (255)
↑ v2 = splat 3D93DD98 (0.0722)
↑ v3 = splat 3F800000 (1)
  v4 = load32 arg(0)
  v5 = shr_i32 v4 24
  v6 = to_f32 v5
↑ v7 = splat 3B808081 (0.0039215689)
  v8 = fnma_f32 v6 v7 v3
  v9 = load8 arg(1)
  v10 = to_f32 v9
  v11 = mul_f32 v10 v7
  v12 = shr_i32 v4 16
↑ v13 = splat FF (3.5733111e-43)
  v14 = bit_and v13 v12
  v15 = to_f32 v14
  v16 = mul_f32 v15 v7
  v17 = fma_f32 v11 v8 v16
  v18 = mul_f32 v17 v2
↑ v19 = splat 3F371759 (0.71520001)
  v20 = shr_i32 v4 8
  v21 = bit_and v13 v20
  v22 = to_f32 v21
  v23 = mul_f32 v22 v7
  v24 = fma_f32 v11 v8 v23
  v25 = fma_f32 v24 v19 v18
↑ v26 = splat 3E59B3D0 (0.21259999)
  v27 = bit_and v13 v4
  v28 = to_f32 v27
  v29 = mul_f32 v28 v7
  v30 = fma_f32 v11 v8 v29
  v31 = fma_f32 v30 v26 v25
  v32 = fma_f32 v31 v1 v0
  v33 = trunc v32
  store8 arg(1) v33

13 registers, 35 instructions:
0	r0 = splat 3F000000 (0.5)
1	r1 = splat 437F0000 (255)
2	r2 = splat 3D93DD98 (0.0722)
3	r3 = splat 3F800000 (1)
4	r4 = splat 3B808081 (0.0039215689)
5	r5 = splat FF (3.5733111e-43)
6	r6 = splat 3F371759 (0.71520001)
7	r7 = splat 3E59B3D0 (0.21259999)
loop:
8	    r8 = load32 arg(0)
9	    r9 = shr_i32 r8 24
10	    r9 = to_f32 r9
11	    r9 = fnma_f32 r9 r4 r3
12	    r10 = load8 arg(1)
13	    r10 = to_f32 r10
14	    r10 = mul_f32 r10 r4
15	    r11 = shr_i32 r8 16
16	    r11 = bit_and r5 r11
17	    r11 = to_f32 r11
18	    r11 = mul_f32 r11 r4
19	    r11 = fma_f32 r10 r9 r11
20	    r11 = mul_f32 r11 r2
21	    r12 = shr_i32 r8 8
22	    r12 = bit_and r5 r12
23	    r12 = to_f32 r12
24	    r12 = mul_f32 r12 r4
25	    r12 = fma_f32 r10 r9 r12
26	    r11 = fma_f32 r12 r6 r11
27	    r8 = bit_and r5 r8
28	    r8 = to_f32 r8
29	    r8 = mul_f32 r8 r4
30	    r8 = fma_f32 r10 r9 r8
31	    r11 = fma_f32 r8 r7 r11
32	    r11 = fma_f32 r11 r1 r0
33	    r11 = trunc r11
34	    store8 arg(1) r11

RGBA_8888 over RGBA_8888
52 values (originally 60):
↑ v0 = splat 3F000000 (0.5)
↑ v1 = splat 437F0000 (255)
↑ v2 = splat 3F800000 (1)
  v3 = load32 arg(0)
  v4 = shr_i32 v3 24
  v5 = to_f32 v4
↑ v6 = splat 3B808081 (0.0039215689)
  v7 = fnma_f32 v5 v6 v2
  v8 = load32 arg(1)
  v9 = shr_i32 v8 24
  v10 = to_f32 v9
  v11 = mul_f32 v10 v6
  v12 = mul_f32 v5 v6
  v13 = fma_f32 v11 v7 v12
  v14 = fma_f32 v13 v1 v0
  v15 = trunc v14
  v16 = shr_i32 v8 16
↑ v17 = splat FF (3.5733111e-43)
  v18 = bit_and v17 v16
  v19 = to_f32 v18
  v20 = mul_f32 v19 v6
  v21 = shr_i32 v3 16
  v22 = bit_and v17 v21
  v23 = to_f32 v22
  v24 = mul_f32 v23 v6
  v25 = fma_f32 v20 v7 v24
  v26 = fma_f32 v25 v1 v0
  v27 = trunc v26
  v28 = pack v27 v15 8
  v29 = shr_i32 v8 8
  v30 = bit_and v17 v29
  v31 = to_f32 v30
  v32 = mul_f32 v31 v6
  v33 = shr_i32 v3 8
  v34 = bit_and v17 v33
  v35 = to_f32 v34
  v36 = mul_f32 v35 v6
  v37 = fma_f32 v32 v7 v36
  v38 = fma_f32 v37 v1 v0
  v39 = trunc v38
  v40 = bit_and v17 v8
  v41 = to_f32 v40
  v42 = mul_f32 v41 v6
  v43 = bit_and v17 v3
  v44 = to_f32 v43
  v45 = mul_f32 v44 v6
  v46 = fma_f32 v42 v7 v45
  v47 = fma_f32 v46 v1 v0
  v48 = trunc v47
  v49 = pack v48 v39 8
  v50 = pack v49 v28 16
  store32 arg(1) v50

11 registers, 52 instructions:
0	r0 = splat 3F000000 (0.5)
1	r1 = splat 437F0000 (255)
2	r2 = splat 3F800000 (1)
3	r3 = splat 3B808081 (0.0039215689)
4	r4 = splat FF (3.5733111e-43)
loop:
5	    r5 = load32 arg(0)
6	    r6 = shr_i32 r5 24
7	    r6 = to_f32 r6
8	    r7 = fnma_f32 r6 r3 r2
9	    r8 = load32 arg(1)
10	    r9 = shr_i32 r8 24
11	    r9 = to_f32 r9
12	    r9 = mul_f32 r9 r3
13	    r6 = mul_f32 r6 r3
14	    r6 = fma_f32 r9 r7 r6
15	    r6 = fma_f32 r6 r1 r0
16	    r6 = trunc r6
17	    r9 = shr_i32 r8 16
18	    r9 = bit_and r4 r9
19	    r9 = to_f32 r9
20	    r9 = mul_f32 r9 r3
21	    r10 = shr_i32 r5 16
22	    r10 = bit_and r4 r10
23	    r10 = to_f32 r10
24	    r10 = mul_f32 r10 r3
25	    r10 = fma_f32 r9 r7 r10
26	    r10 = fma_f32 r10 r1 r0
27	    r10 = trunc r10
28	    r6 = pack r10 r6 8
29	    r10 = shr_i32 r8 8
30	    r10 = bit_and r4 r10
31	    r10 = to_f32 r10
32	    r10 = mul_f32 r10 r3
33	    r9 = shr_i32 r5 8
34	    r9 = bit_and r4 r9
35	    r9 = to_f32 r9
36	    r9 = mul_f32 r9 r3
37	    r9 = fma_f32 r10 r7 r9
38	    r9 = fma_f32 r9 r1 r0
39	    r9 = trunc r9
40	    r8 = bit_and r4 r8
41	    r8 = to_f32 r8
42	    r8 = mul_f32 r8 r3
43	    r5 = bit_and r4 r5
44	    r5 = to_f32 r5
45	    r5 = mul_f32 r5 r3
46	    r5 = fma_f32 r8 r7 r5
47	    r5 = fma_f32 r5 r1 r0
48	    r5 = trunc r5
49	    r9 = pack r5 r9 8
50	    r6 = pack r9 r6 16
51	    store32 arg(1) r6

I32 (Naive) 8888 over 8888
33 values (originally 33):
↑ v0 = splat 100 (3.5873241e-43)
  v1 = load32 arg(0)
  v2 = shr_i32 v1 24
  v3 = sub_i32 v0 v2
  v4 = load32 arg(1)
  v5 = shr_i32 v4 24
  v6 = mul_i32 v5 v3
  v7 = shr_i32 v6 8
  v8 = add_i32 v2 v7
  v9 = shr_i32 v4 16
↑ v10 = splat FF (3.5733111e-43)
  v11 = bit_and v10 v9
  v12 = mul_i32 v11 v3
  v13 = shr_i32 v12 8
  v14 = shr_i32 v1 16
  v15 = bit_and v10 v14
  v16 = add_i32 v15 v13
  v17 = pack v16 v8 8
  v18 = shr_i32 v4 8
  v19 = bit_and v10 v18
  v20 = mul_i32 v19 v3
  v21 = shr_i32 v20 8
  v22 = shr_i32 v1 8
  v23 = bit_and v10 v22
  v24 = add_i32 v23 v21
  v25 = bit_and v10 v4
  v26 = mul_i32 v25 v3
  v27 = shr_i32 v26 8
  v28 = bit_and v10 v1
  v29 = add_i32 v28 v27
  v30 = pack v29 v24 8
  v31 = pack v30 v17 16
  store32 arg(1) v31

8 registers, 33 instructions:
0	r0 = splat 100 (3.5873241e-43)
1	r1 = splat FF (3.5733111e-43)
loop:
2	    r2 = load32 arg(0)
3	    r3 = shr_i32 r2 24
4	    r4 = sub_i32 r0 r3
5	    r5 = load32 arg(1)
6	    r6 = shr_i32 r5 24
7	    r6 = mul_i32 r6 r4
8	    r6 = shr_i32 r6 8
9	    r6 = add_i32 r3 r6
10	    r3 = shr_i32 r5 16
11	    r3 = bit_and r1 r3
12	    r3 = mul_i32 r3 r4
13	    r3 = shr_i32 r3 8
14	    r7 = shr_i32 r2 16
15	    r7 = bit_and r1 r7
16	    r3 = add_i32 r7 r3
17	    r6 = pack r3 r6 8
18	    r3 = shr_i32 r5 8
19	    r3 = bit_and r1 r3
20	    r3 = mul_i32 r3 r4
21	    r3 = shr_i32 r3 8
22	    r7 = shr_i32 r2 8
23	    r7 = bit_and r1 r7
24	    r3 = add_i32 r7 r3
25	    r5 = bit_and r1 r5
26	    r4 = mul_i32 r5 r4
27	    r4 = shr_i32 r4 8
28	    r2 = bit_and r1 r2
29	    r4 = add_i32 r2 r4
30	    r3 = pack r4 r3 8
31	    r6 = pack r3 r6 16
32	    store32 arg(1) r6

I32 8888 over 8888
29 values (originally 29):
↑ v0 = splat 100 (3.5873241e-43)
  v1 = load32 arg(0)
  v2 = shr_i32 v1 24
  v3 = sub_i32 v0 v2
  v4 = load32 arg(1)
  v5 = shr_i32 v4 24
  v6 = mul_i16x2 v5 v3
  v7 = shr_i32 v6 8
  v8 = add_i32 v2 v7
  v9 = bytes v4 3
  v10 = mul_i16x2 v9 v3
  v11 = shr_i32 v10 8
  v12 = bytes v1 3
  v13 = add_i32 v12 v11
  v14 = pack v13 v8 8
  v15 = bytes v4 2
  v16 = mul_i16x2 v15 v3
  v17 = shr_i32 v16 8
  v18 = bytes v1 2
  v19 = add_i32 v18 v17
↑ v20 = splat FF (3.5733111e-43)
  v21 = bit_and v4 v20
  v22 = mul_i16x2 v21 v3
  v23 = shr_i32 v22 8
  v24 = bit_and v1 v20
  v25 = add_i32 v24 v23
  v26 = pack v25 v19 8
  v27 = pack v26 v14 16
  store32 arg(1) v27

8 registers, 29 instructions:
0	r0 = splat 100 (3.5873241e-43)
1	r1 = splat FF (3.5733111e-43)
loop:
2	    r2 = load32 arg(0)
3	    r3 = shr_i32 r2 24
4	    r4 = sub_i32 r0 r3
5	    r5 = load32 arg(1)
6	    r6 = shr_i32 r5 24
7	    r6 = mul_i16x2 r6 r4
8	    r6 = shr_i32 r6 8
9	    r6 = add_i32 r3 r6
10	    r3 = bytes r5 3
11	    r3 = mul_i16x2 r3 r4
12	    r3 = shr_i32 r3 8
13	    r7 = bytes r2 3
14	    r3 = add_i32 r7 r3
15	    r6 = pack r3 r6 8
16	    r3 = bytes r5 2
17	    r3 = mul_i16x2 r3 r4
18	    r3 = shr_i32 r3 8
19	    r7 = bytes r2 2
20	    r3 = add_i32 r7 r3
21	    r5 = bit_and r5 r1
22	    r4 = mul_i16x2 r5 r4
23	    r4 = shr_i32 r4 8
24	    r2 = bit_and r2 r1
25	    r4 = add_i32 r2 r4
26	    r3 = pack r4 r3 8
27	    r6 = pack r3 r6 16
28	    store32 arg(1) r6

I32 (SWAR) 8888 over 8888
15 values (originally 15):
  v0 = load32 arg(1)
  v1 = shr_i16x2 v0 8
↑ v2 = splat 1000100 (2.3510604e-38)
  v3 = load32 arg(0)
  v4 = bytes v3 404
  v5 = sub_i16x2 v2 v4
  v6 = mul_i16x2 v1 v5
↑ v7 = splat FF00FF (2.3418409e-38)
  v8 = bit_clear v6 v7
  v9 = bit_and v0 v7
  v10 = mul_i16x2 v9 v5
  v11 = shr_i16x2 v10 8
  v12 = bit_or v11 v8
  v13 = add_i32 v3 v12
  store32 arg(1) v13

6 registers, 15 instructions:
0	r0 = splat 1000100 (2.3510604e-38)
1	r1 = splat FF00FF (2.3418409e-38)
loop:
2	    r2 = load32 arg(1)
3	    r3 = shr_i16x2 r2 8
4	    r4 = load32 arg(0)
5	    r5 = bytes r4 404
6	    r5 = sub_i16x2 r0 r5
7	    r3 = mul_i16x2 r3 r5
8	    r3 = bit_clear r3 r1
9	    r2 = bit_and r2 r1
10	    r5 = mul_i16x2 r2 r5
11	    r5 = shr_i16x2 r5 8
12	    r3 = bit_or r5 r3
13	    r3 = add_i32 r4 r3
14	    store32 arg(1) r3

6 values (originally 6):
  v0 = load32 arg(0)
↟ v1 = splat 2 (2.8025969e-45)
↟ v2 = splat 1 (1.4012985e-45)
↑ v3 = add_i32 v2 v1
  v4 = mul_i32 v0 v3
  store32 arg(0) v4

2 registers, 6 instructions:
0	r0 = splat 2 (2.8025969e-45)
1	r1 = splat 1 (1.4012985e-45)
2	r0 = add_i32 r1 r0
loop:
3	    r1 = load32 arg(0)
4	    r1 = mul_i32 r1 r0
5	    store32 arg(0) r1

23 values (originally 23):
  v0 = load32 arg(1)
  v1 = shr_i32 v0 24
  v2 = load32 arg(0)
  v3 = shr_i32 v2 24
  v4 = add_i32 v3 v1
  v5 = shr_i32 v0 16
↑ v6 = splat FF (3.5733111e-43)
  v7 = bit_and v6 v5
  v8 = shr_i32 v2 16
  v9 = bit_and v6 v8
  v10 = add_i32 v9 v7
  v11 = pack v10 v4 8
  v12 = shr_i32 v0 8
  v13 = bit_and v6 v12
  v14 = shr_i32 v2 8
  v15 = bit_and v6 v14
  v16 = add_i32 v15 v13
  v17 = bit_and v6 v0
  v18 = bit_and v6 v2
  v19 = add_i32 v18 v17
  v20 = pack v19 v16 8
  v21 = pack v20 v11 16
  store32 arg(1) v21

6 registers, 23 instructions:
0	r0 = splat FF (3.5733111e-43)
loop:
1	    r1 = load32 arg(1)
2	    r2 = shr_i32 r1 24
3	    r3 = load32 arg(0)
4	    r4 = shr_i32 r3 24
5	    r2 = add_i32 r4 r2
6	    r4 = shr_i32 r1 16
7	    r4 = bit_and r0 r4
8	    r5 = shr_i32 r3 16
9	    r5 = bit_and r0 r5
10	    r4 = add_i32 r5 r4
11	    r2 = pack r4 r2 8
12	    r4 = shr_i32 r1 8
13	    r4 = bit_and r0 r4
14	    r5 = shr_i32 r3 8
15	    r5 = bit_and r0 r5
16	    r4 = add_i32 r5 r4
17	    r1 = bit_and r0 r1
18	    r3 = bit_and r0 r3
19	    r1 = add_i32 r3 r1
20	    r4 = pack r1 r4 8
21	    r2 = pack r4 r2 16
22	    store32 arg(1) r2

