A8 over A8
14 values (originally 17):
  v0 = load8 arg(1)
  v1 = to_f32 v0
↑ v2 = splat 3B808081 (0.0039215689)
  v3 = mul_f32 v1 v2
  v4 = load8 arg(0)
  v5 = to_f32 v4
↑ v6 = splat 3F800000 (1)
  v7 = fnma_f32 v5 v2 v6
  v8 = mul_f32 v5 v2
  v9 = fma_f32 v3 v7 v8
↑ v10 = splat 437F0000 (255)
  v11 = mul_f32 v9 v10
  v12 = round v11
  store8 arg(1) v12

6 registers, 14 instructions:
0	r0 = splat 3B808081 (0.0039215689)
1	r1 = splat 3F800000 (1)
2	r2 = splat 437F0000 (255)
loop:
3	    r3 = load8 arg(1)
4	    r3 = to_f32 r3
5	    r3 = mul_f32 r3 r0
6	    r4 = load8 arg(0)
7	    r4 = to_f32 r4
8	    r5 = fnma_f32 r4 r0 r1
9	    r4 = mul_f32 r4 r0
10	    r4 = fma_f32 r3 r5 r4
11	    r4 = mul_f32 r4 r2
12	    r4 = round r4
13	    store8 arg(1) r4

A8 over G8
19 values (originally 24):
  v0 = load8 arg(0)
  v1 = to_f32 v0
↑ v2 = splat 3B808081 (0.0039215689)
↑ v3 = splat 3F800000 (1)
  v4 = fnma_f32 v1 v2 v3
  v5 = load8 arg(1)
  v6 = to_f32 v5
  v7 = mul_f32 v6 v2
  v8 = mul_f32 v7 v4
↑ v9 = splat 3D93DD98 (0.0722)
  v10 = mul_f32 v8 v9
↑ v11 = splat 3F371759 (0.71520001)
  v12 = fma_f32 v8 v11 v10
↑ v13 = splat 3E59B3D0 (0.21259999)
  v14 = fma_f32 v8 v13 v12
↑ v15 = splat 437F0000 (255)
  v16 = mul_f32 v14 v15
  v17 = round v16
  store8 arg(1) v17

8 registers, 19 instructions:
0	r0 = splat 3B808081 (0.0039215689)
1	r1 = splat 3F800000 (1)
2	r2 = splat 3D93DD98 (0.0722)
3	r3 = splat 3F371759 (0.71520001)
4	r4 = splat 3E59B3D0 (0.21259999)
5	r5 = splat 437F0000 (255)
loop:
6	    r6 = load8 arg(0)
7	    r6 = to_f32 r6
8	    r6 = fnma_f32 r6 r0 r1
9	    r7 = load8 arg(1)
10	    r7 = to_f32 r7
11	    r7 = mul_f32 r7 r0
12	    r6 = mul_f32 r7 r6
13	    r7 = mul_f32 r6 r2
14	    r7 = fma_f32 r6 r3 r7
15	    r7 = fma_f32 r6 r4 r7
16	    r7 = mul_f32 r7 r5
17	    r7 = round r7
18	    store8 arg(1) r7

A8 over RGBA_8888
39 values (originally 41):
  v0 = load32 arg(1)
  v1 = shr_i32 v0 24
  v2 = to_f32 v1
↑ v3 = splat 3B808081 (0.0039215689)
  v4 = mul_f32 v2 v3
  v5 = load8 arg(0)
  v6 = to_f32 v5
↑ v7 = splat 3F800000 (1)
  v8 = fnma_f32 v6 v3 v7
  v9 = mul_f32 v6 v3
  v10 = fma_f32 v4 v8 v9
↑ v11 = splat FF (3.5733111e-43)
  v12 = bit_and v11 v0
  v13 = to_f32 v12
  v14 = mul_f32 v13 v3
  v15 = mul_f32 v14 v8
↑ v16 = splat 437F0000 (255)
  v17 = mul_f32 v15 v16
  v18 = shr_i32 v0 8
  v19 = bit_and v11 v18
  v20 = to_f32 v19
  v21 = mul_f32 v20 v3
  v22 = mul_f32 v21 v8
  v23 = round v17
  v24 = mul_f32 v22 v16
  v25 = round v24
  v26 = pack v23 v25 8
  v27 = shr_i32 v0 16
  v28 = bit_and v11 v27
  v29 = to_f32 v28
  v30 = mul_f32 v29 v3
  v31 = mul_f32 v30 v8
  v32 = mul_f32 v31 v16
  v33 = round v32
  v34 = mul_f32 v10 v16
  v35 = round v34
  v36 = pack v33 v35 8
  v37 = pack v26 v36 16
  store32 arg(1) v37

9 registers, 39 instructions:
0	r0 = splat 3B808081 (0.0039215689)
1	r1 = splat 3F800000 (1)
2	r2 = splat FF (3.5733111e-43)
3	r3 = splat 437F0000 (255)
loop:
4	    r4 = load32 arg(1)
5	    r5 = shr_i32 r4 24
6	    r5 = to_f32 r5
7	    r5 = mul_f32 r5 r0
8	    r6 = load8 arg(0)
9	    r6 = to_f32 r6
10	    r7 = fnma_f32 r6 r0 r1
11	    r6 = mul_f32 r6 r0
12	    r6 = fma_f32 r5 r7 r6
13	    r5 = bit_and r2 r4
14	    r5 = to_f32 r5
15	    r5 = mul_f32 r5 r0
16	    r5 = mul_f32 r5 r7
17	    r5 = mul_f32 r5 r3
18	    r8 = shr_i32 r4 8
19	    r8 = bit_and r2 r8
20	    r8 = to_f32 r8
21	    r8 = mul_f32 r8 r0
22	    r8 = mul_f32 r8 r7
23	    r5 = round r5
24	    r8 = mul_f32 r8 r3
25	    r8 = round r8
26	    r8 = pack r5 r8 8
27	    r4 = shr_i32 r4 16
28	    r4 = bit_and r2 r4
29	    r4 = to_f32 r4
30	    r4 = mul_f32 r4 r0
31	    r7 = mul_f32 r4 r7
32	    r7 = mul_f32 r7 r3
33	    r7 = round r7
34	    r6 = mul_f32 r6 r3
35	    r6 = round r6
36	    r6 = pack r7 r6 8
37	    r6 = pack r8 r6 16
38	    store32 arg(1) r6

G8 over A8
11 values (originally 15):
  v0 = load8 arg(1)
  v1 = to_f32 v0
↑ v2 = splat 3B808081 (0.0039215689)
  v3 = mul_f32 v1 v2
↑ v4 = splat 3F800000 (1)
↑ v5 = splat 0 (0)
  v6 = fma_f32 v3 v5 v4
↑ v7 = splat 437F0000 (255)
  v8 = mul_f32 v6 v7
  v9 = round v8
  store8 arg(1) v9

5 registers, 11 instructions:
0	r0 = splat 3B808081 (0.0039215689)
1	r1 = splat 3F800000 (1)
2	r2 = splat 0 (0)
3	r3 = splat 437F0000 (255)
loop:
4	    r4 = load8 arg(1)
5	    r4 = to_f32 r4
6	    r4 = mul_f32 r4 r0
7	    r4 = fma_f32 r4 r2 r1
8	    r4 = mul_f32 r4 r3
9	    r4 = round r4
10	    store8 arg(1) r4

G8 over G8
19 values (originally 23):
  v0 = load8 arg(0)
  v1 = to_f32 v0
↑ v2 = splat 3B808081 (0.0039215689)
  v3 = mul_f32 v1 v2
  v4 = load8 arg(1)
  v5 = to_f32 v4
  v6 = mul_f32 v5 v2
↑ v7 = splat 0 (0)
  v8 = fma_f32 v6 v7 v3
↑ v9 = splat 3D93DD98 (0.0722)
  v10 = mul_f32 v8 v9
↑ v11 = splat 3F371759 (0.71520001)
  v12 = fma_f32 v8 v11 v10
↑ v13 = splat 3E59B3D0 (0.21259999)
  v14 = fma_f32 v8 v13 v12
↑ v15 = splat 437F0000 (255)
  v16 = mul_f32 v14 v15
  v17 = round v16
  store8 arg(1) v17

8 registers, 19 instructions:
0	r0 = splat 3B808081 (0.0039215689)
1	r1 = splat 0 (0)
2	r2 = splat 3D93DD98 (0.0722)
3	r3 = splat 3F371759 (0.71520001)
4	r4 = splat 3E59B3D0 (0.21259999)
5	r5 = splat 437F0000 (255)
loop:
6	    r6 = load8 arg(0)
7	    r6 = to_f32 r6
8	    r6 = mul_f32 r6 r0
9	    r7 = load8 arg(1)
10	    r7 = to_f32 r7
11	    r7 = mul_f32 r7 r0
12	    r6 = fma_f32 r7 r1 r6
13	    r7 = mul_f32 r6 r2
14	    r7 = fma_f32 r6 r3 r7
15	    r7 = fma_f32 r6 r4 r7
16	    r7 = mul_f32 r7 r5
17	    r7 = round r7
18	    store8 arg(1) r7

G8 over RGBA_8888
39 values (originally 43):
  v0 = load8 arg(0)
  v1 = to_f32 v0
↑ v2 = splat 3B808081 (0.0039215689)
  v3 = mul_f32 v1 v2
  v4 = load32 arg(1)
↑ v5 = splat FF (3.5733111e-43)
  v6 = bit_and v5 v4
  v7 = to_f32 v6
  v8 = mul_f32 v7 v2
↑ v9 = splat 0 (0)
  v10 = fma_f32 v8 v9 v3
  v11 = shr_i32 v4 24
  v12 = to_f32 v11
  v13 = mul_f32 v12 v2
↑ v14 = splat 3F800000 (1)
  v15 = fma_f32 v13 v9 v14
↑ v16 = splat 437F0000 (255)
  v17 = mul_f32 v10 v16
  v18 = shr_i32 v4 8
  v19 = bit_and v5 v18
  v20 = to_f32 v19
  v21 = mul_f32 v20 v2
  v22 = fma_f32 v21 v9 v3
  v23 = round v17
  v24 = mul_f32 v22 v16
  v25 = round v24
  v26 = pack v23 v25 8
  v27 = shr_i32 v4 16
  v28 = bit_and v5 v27
  v29 = to_f32 v28
  v30 = mul_f32 v29 v2
  v31 = fma_f32 v30 v9 v3
  v32 = mul_f32 v31 v16
  v33 = round v32
  v34 = mul_f32 v15 v16
  v35 = round v34
  v36 = pack v33 v35 8
  v37 = pack v26 v36 16
  store32 arg(1) v37

10 registers, 39 instructions:
0	r0 = splat 3B808081 (0.0039215689)
1	r1 = splat FF (3.5733111e-43)
2	r2 = splat 0 (0)
3	r3 = splat 3F800000 (1)
4	r4 = splat 437F0000 (255)
loop:
5	    r5 = load8 arg(0)
6	    r5 = to_f32 r5
7	    r5 = mul_f32 r5 r0
8	    r6 = load32 arg(1)
9	    r7 = bit_and r1 r6
10	    r7 = to_f32 r7
11	    r7 = mul_f32 r7 r0
12	    r7 = fma_f32 r7 r2 r5
13	    r8 = shr_i32 r6 24
14	    r8 = to_f32 r8
15	    r8 = mul_f32 r8 r0
16	    r8 = fma_f32 r8 r2 r3
17	    r7 = mul_f32 r7 r4
18	    r9 = shr_i32 r6 8
19	    r9 = bit_and r1 r9
20	    r9 = to_f32 r9
21	    r9 = mul_f32 r9 r0
22	    r9 = fma_f32 r9 r2 r5
23	    r7 = round r7
24	    r9 = mul_f32 r9 r4
25	    r9 = round r9
26	    r9 = pack r7 r9 8
27	    r6 = shr_i32 r6 16
28	    r6 = bit_and r1 r6
29	    r6 = to_f32 r6
30	    r6 = mul_f32 r6 r0
31	    r5 = fma_f32 r6 r2 r5
32	    r5 = mul_f32 r5 r4
33	    r5 = round r5
34	    r8 = mul_f32 r8 r4
35	    r8 = round r8
36	    r8 = pack r5 r8 8
37	    r8 = pack r9 r8 16
38	    store32 arg(1) r8

RGBA_8888 over A8
15 values (originally 33):
  v0 = load8 arg(1)
  v1 = to_f32 v0
↑ v2 = splat 3B808081 (0.0039215689)
  v3 = mul_f32 v1 v2
  v4 = load32 arg(0)
  v5 = shr_i32 v4 24
  v6 = to_f32 v5
↑ v7 = splat 3F800000 (1)
  v8 = fnma_f32 v6 v2 v7
  v9 = mul_f32 v6 v2
  v10 = fma_f32 v3 v8 v9
↑ v11 = splat 437F0000 (255)
  v12 = mul_f32 v10 v11
  v13 = round v12
  store8 arg(1) v13

6 registers, 15 instructions:
0	r0 = splat 3B808081 (0.0039215689)
1	r1 = splat 3F800000 (1)
2	r2 = splat 437F0000 (255)
loop:
3	    r3 = load8 arg(1)
4	    r3 = to_f32 r3
5	    r3 = mul_f32 r3 r0
6	    r4 = load32 arg(0)
7	    r4 = shr_i32 r4 24
8	    r4 = to_f32 r4
9	    r5 = fnma_f32 r4 r0 r1
10	    r4 = mul_f32 r4 r0
11	    r4 = fma_f32 r3 r5 r4
12	    r4 = mul_f32 r4 r2
13	    r4 = round r4
14	    store8 arg(1) r4

RGBA_8888 over G8
34 values (originally 39):
  v0 = load32 arg(0)
  v1 = shr_i32 v0 24
  v2 = to_f32 v1
↑ v3 = splat 3B808081 (0.0039215689)
↑ v4 = splat 3F800000 (1)
  v5 = fnma_f32 v2 v3 v4
↑ v6 = splat FF (3.5733111e-43)
  v7 = shr_i32 v0 16
  v8 = bit_and v6 v7
  v9 = to_f32 v8
  v10 = mul_f32 v9 v3
  v11 = load8 arg(1)
  v12 = to_f32 v11
  v13 = mul_f32 v12 v3
  v14 = fma_f32 v13 v5 v10
↑ v15 = splat 3D93DD98 (0.0722)
  v16 = mul_f32 v14 v15
  v17 = shr_i32 v0 8
  v18 = bit_and v6 v17
  v19 = to_f32 v18
  v20 = mul_f32 v19 v3
  v21 = fma_f32 v13 v5 v20
↑ v22 = splat 3F371759 (0.71520001)
  v23 = fma_f32 v21 v22 v16
  v24 = bit_and v6 v0
  v25 = to_f32 v24
  v26 = mul_f32 v25 v3
  v27 = fma_f32 v13 v5 v26
↑ v28 = splat 3E59B3D0 (0.21259999)
  v29 = fma_f32 v27 v28 v23
↑ v30 = splat 437F0000 (255)
  v31 = mul_f32 v29 v30
  v32 = round v31
  store8 arg(1) v32

12 registers, 34 instructions:
0	r0 = splat 3B808081 (0.0039215689)
1	r1 = splat 3F800000 (1)
2	r2 = splat FF (3.5733111e-43)
3	r3 = splat 3D93DD98 (0.0722)
4	r4 = splat 3F371759 (0.71520001)
5	r5 = splat 3E59B3D0 (0.21259999)
6	r6 = splat 437F0000 (255)
loop:
7	    r7 = load32 arg(0)
8	    r8 = shr_i32 r7 24
9	    r8 = to_f32 r8
10	    r8 = fnma_f32 r8 r0 r1
11	    r9 = shr_i32 r7 16
12	    r9 = bit_and r2 r9
13	    r9 = to_f32 r9
14	    r9 = mul_f32 r9 r0
15	    r10 = load8 arg(1)
16	    r10 = to_f32 r10
17	    r10 = mul_f32 r10 r0
18	    r9 = fma_f32 r10 r8 r9
19	    r9 = mul_f32 r9 r3
20	    r11 = shr_i32 r7 8
21	    r11 = bit_and r2 r11
22	    r11 = to_f32 r11
23	    r11 = mul_f32 r11 r0
24	    r11 = fma_f32 r10 r8 r11
25	    r9 = fma_f32 r11 r4 r9
26	    r7 = bit_and r2 r7
27	    r7 = to_f32 r7
28	    r7 = mul_f32 r7 r0
29	    r7 = fma_f32 r10 r8 r7
30	    r9 = fma_f32 r7 r5 r9
31	    r9 = mul_f32 r9 r6
32	    r9 = round r9
33	    store8 arg(1) r9

RGBA_8888 over RGBA_8888
51 values (originally 55):
  v0 = load32 arg(0)
  v1 = shr_i32 v0 24
  v2 = to_f32 v1
↑ v3 = splat 3B808081 (0.0039215689)
↑ v4 = splat 3F800000 (1)
  v5 = fnma_f32 v2 v3 v4
↑ v6 = splat FF (3.5733111e-43)
  v7 = bit_and v6 v0
  v8 = to_f32 v7
  v9 = mul_f32 v8 v3
  v10 = load32 arg(1)
  v11 = bit_and v6 v10
  v12 = to_f32 v11
  v13 = mul_f32 v12 v3
  v14 = fma_f32 v13 v5 v9
  v15 = shr_i32 v0 8
  v16 = bit_and v6 v15
  v17 = to_f32 v16
  v18 = mul_f32 v17 v3
  v19 = shr_i32 v10 8
  v20 = bit_and v6 v19
  v21 = to_f32 v20
  v22 = mul_f32 v21 v3
  v23 = fma_f32 v22 v5 v18
  v24 = shr_i32 v0 16
  v25 = bit_and v6 v24
  v26 = to_f32 v25
  v27 = mul_f32 v26 v3
  v28 = shr_i32 v10 16
  v29 = bit_and v6 v28
  v30 = to_f32 v29
  v31 = mul_f32 v30 v3
  v32 = fma_f32 v31 v5 v27
  v33 = shr_i32 v10 24
  v34 = to_f32 v33
  v35 = mul_f32 v34 v3
  v36 = mul_f32 v2 v3
  v37 = fma_f32 v35 v5 v36
↑ v38 = splat 437F0000 (255)
  v39 = mul_f32 v14 v38
  v40 = round v39
  v41 = mul_f32 v23 v38
  v42 = round v41
  v43 = pack v40 v42 8
  v44 = mul_f32 v32 v38
  v45 = round v44
  v46 = mul_f32 v37 v38
  v47 = round v46
  v48 = pack v45 v47 8
  v49 = pack v43 v48 16
  store32 arg(1) v49

11 registers, 51 instructions:
0	r0 = splat 3B808081 (0.0039215689)
1	r1 = splat 3F800000 (1)
2	r2 = splat FF (3.5733111e-43)
3	r3 = splat 437F0000 (255)
loop:
4	    r4 = load32 arg(0)
5	    r5 = shr_i32 r4 24
6	    r5 = to_f32 r5
7	    r6 = fnma_f32 r5 r0 r1
8	    r7 = bit_and r2 r4
9	    r7 = to_f32 r7
10	    r7 = mul_f32 r7 r0
11	    r8 = load32 arg(1)
12	    r9 = bit_and r2 r8
13	    r9 = to_f32 r9
14	    r9 = mul_f32 r9 r0
15	    r7 = fma_f32 r9 r6 r7
16	    r9 = shr_i32 r4 8
17	    r9 = bit_and r2 r9
18	    r9 = to_f32 r9
19	    r9 = mul_f32 r9 r0
20	    r10 = shr_i32 r8 8
21	    r10 = bit_and r2 r10
22	    r10 = to_f32 r10
23	    r10 = mul_f32 r10 r0
24	    r9 = fma_f32 r10 r6 r9
25	    r4 = shr_i32 r4 16
26	    r4 = bit_and r2 r4
27	    r4 = to_f32 r4
28	    r4 = mul_f32 r4 r0
29	    r10 = shr_i32 r8 16
30	    r10 = bit_and r2 r10
31	    r10 = to_f32 r10
32	    r10 = mul_f32 r10 r0
33	    r4 = fma_f32 r10 r6 r4
34	    r8 = shr_i32 r8 24
35	    r8 = to_f32 r8
36	    r8 = mul_f32 r8 r0
37	    r5 = mul_f32 r5 r0
38	    r5 = fma_f32 r8 r6 r5
39	    r7 = mul_f32 r7 r3
40	    r7 = round r7
41	    r9 = mul_f32 r9 r3
42	    r9 = round r9
43	    r9 = pack r7 r9 8
44	    r4 = mul_f32 r4 r3
45	    r4 = round r4
46	    r5 = mul_f32 r5 r3
47	    r5 = round r5
48	    r5 = pack r4 r5 8
49	    r5 = pack r9 r5 16
50	    store32 arg(1) r5

I32 (Naive) 8888 over 8888
33 values (originally 33):
↑ v0 = splat FF (3.5733111e-43)
  v1 = load32 arg(1)
  v2 = bit_and v0 v1
  v3 = load32 arg(0)
  v4 = shr_i32 v3 24
↑ v5 = splat 100 (3.5873241e-43)
  v6 = sub_i32 v5 v4
  v7 = mul_i32 v2 v6
  v8 = shr_i32 v7 8
  v9 = bit_and v0 v3
  v10 = add_i32 v9 v8
  v11 = shr_i32 v3 8
  v12 = bit_and v0 v11
  v13 = shr_i32 v1 8
  v14 = bit_and v0 v13
  v15 = mul_i32 v14 v6
  v16 = shr_i32 v15 8
  v17 = add_i32 v12 v16
  v18 = shr_i32 v3 16
  v19 = bit_and v0 v18
  v20 = shr_i32 v1 16
  v21 = bit_and v0 v20
  v22 = mul_i32 v21 v6
  v23 = shr_i32 v22 8
  v24 = add_i32 v19 v23
  v25 = pack v10 v17 8
  v26 = shr_i32 v1 24
  v27 = mul_i32 v26 v6
  v28 = shr_i32 v27 8
  v29 = add_i32 v4 v28
  v30 = pack v24 v29 8
  v31 = pack v25 v30 16
  store32 arg(1) v31

9 registers, 33 instructions:
0	r0 = splat FF (3.5733111e-43)
1	r1 = splat 100 (3.5873241e-43)
loop:
2	    r2 = load32 arg(1)
3	    r3 = bit_and r0 r2
4	    r4 = load32 arg(0)
5	    r5 = shr_i32 r4 24
6	    r6 = sub_i32 r1 r5
7	    r3 = mul_i32 r3 r6
8	    r3 = shr_i32 r3 8
9	    r7 = bit_and r0 r4
10	    r3 = add_i32 r7 r3
11	    r7 = shr_i32 r4 8
12	    r7 = bit_and r0 r7
13	    r8 = shr_i32 r2 8
14	    r8 = bit_and r0 r8
15	    r8 = mul_i32 r8 r6
16	    r8 = shr_i32 r8 8
17	    r8 = add_i32 r7 r8
18	    r4 = shr_i32 r4 16
19	    r4 = bit_and r0 r4
20	    r7 = shr_i32 r2 16
21	    r7 = bit_and r0 r7
22	    r7 = mul_i32 r7 r6
23	    r7 = shr_i32 r7 8
24	    r7 = add_i32 r4 r7
25	    r8 = pack r3 r8 8
26	    r2 = shr_i32 r2 24
27	    r6 = mul_i32 r2 r6
28	    r6 = shr_i32 r6 8
29	    r6 = add_i32 r5 r6
30	    r6 = pack r7 r6 8
31	    r6 = pack r8 r6 16
32	    store32 arg(1) r6

I32 8888 over 8888
29 values (originally 29):
↑ v0 = splat FF (3.5733111e-43)
  v1 = load32 arg(1)
  v2 = bit_and v1 v0
  v3 = load32 arg(0)
  v4 = shr_i32 v3 24
↑ v5 = splat 100 (3.5873241e-43)
  v6 = sub_i32 v5 v4
  v7 = mul_i16x2 v2 v6
  v8 = shr_i32 v7 8
  v9 = bit_and v3 v0
  v10 = add_i32 v9 v8
  v11 = bytes v1 2
  v12 = mul_i16x2 v11 v6
  v13 = shr_i32 v12 8
  v14 = bytes v3 2
  v15 = add_i32 v14 v13
  v16 = bytes v1 3
  v17 = mul_i16x2 v16 v6
  v18 = shr_i32 v17 8
  v19 = bytes v3 3
  v20 = add_i32 v19 v18
  v21 = pack v10 v15 8
  v22 = shr_i32 v1 24
  v23 = mul_i16x2 v22 v6
  v24 = shr_i32 v23 8
  v25 = add_i32 v4 v24
  v26 = pack v20 v25 8
  v27 = pack v21 v26 16
  store32 arg(1) v27

9 registers, 29 instructions:
0	r0 = splat FF (3.5733111e-43)
1	r1 = splat 100 (3.5873241e-43)
loop:
2	    r2 = load32 arg(1)
3	    r3 = bit_and r2 r0
4	    r4 = load32 arg(0)
5	    r5 = shr_i32 r4 24
6	    r6 = sub_i32 r1 r5
7	    r3 = mul_i16x2 r3 r6
8	    r3 = shr_i32 r3 8
9	    r7 = bit_and r4 r0
10	    r3 = add_i32 r7 r3
11	    r7 = bytes r2 2
12	    r7 = mul_i16x2 r7 r6
13	    r7 = shr_i32 r7 8
14	    r8 = bytes r4 2
15	    r7 = add_i32 r8 r7
16	    r8 = bytes r2 3
17	    r8 = mul_i16x2 r8 r6
18	    r8 = shr_i32 r8 8
19	    r4 = bytes r4 3
20	    r8 = add_i32 r4 r8
21	    r7 = pack r3 r7 8
22	    r2 = shr_i32 r2 24
23	    r6 = mul_i16x2 r2 r6
24	    r6 = shr_i32 r6 8
25	    r6 = add_i32 r5 r6
26	    r6 = pack r8 r6 8
27	    r6 = pack r7 r6 16
28	    store32 arg(1) r6

I32 (SWAR) 8888 over 8888
15 values (originally 15):
  v0 = load32 arg(0)
  v1 = bytes v0 404
↑ v2 = splat 1000100 (2.3510604e-38)
  v3 = sub_i16x2 v2 v1
  v4 = load32 arg(1)
↑ v5 = splat FF00FF (2.3418409e-38)
  v6 = bit_and v4 v5
  v7 = mul_i16x2 v6 v3
  v8 = shr_i16x2 v7 8
  v9 = shr_i16x2 v4 8
  v10 = mul_i16x2 v9 v3
  v11 = bit_clear v10 v5
  v12 = bit_or v8 v11
  v13 = add_i32 v0 v12
  store32 arg(1) v13

6 registers, 15 instructions:
0	r0 = splat 1000100 (2.3510604e-38)
1	r1 = splat FF00FF (2.3418409e-38)
loop:
2	    r2 = load32 arg(0)
3	    r3 = bytes r2 404
4	    r3 = sub_i16x2 r0 r3
5	    r4 = load32 arg(1)
6	    r5 = bit_and r4 r1
7	    r5 = mul_i16x2 r5 r3
8	    r5 = shr_i16x2 r5 8
9	    r4 = shr_i16x2 r4 8
10	    r3 = mul_i16x2 r4 r3
11	    r3 = bit_clear r3 r1
12	    r3 = bit_or r5 r3
13	    r3 = add_i32 r2 r3
14	    store32 arg(1) r3

6 values (originally 6):
↟ v0 = splat 1 (1.4012985e-45)
↟ v1 = splat 2 (2.8025969e-45)
↑ v2 = add_i32 v0 v1
  v3 = load32 arg(0)
  v4 = mul_i32 v3 v2
  store32 arg(0) v4

2 registers, 6 instructions:
0	r0 = splat 1 (1.4012985e-45)
1	r1 = splat 2 (2.8025969e-45)
2	r1 = add_i32 r0 r1
loop:
3	    r0 = load32 arg(0)
4	    r0 = mul_i32 r0 r1
5	    store32 arg(0) r0

23 values (originally 23):
↑ v0 = splat FF (3.5733111e-43)
  v1 = load32 arg(0)
  v2 = bit_and v0 v1
  v3 = load32 arg(1)
  v4 = bit_and v0 v3
  v5 = add_i32 v2 v4
  v6 = shr_i32 v1 8
  v7 = bit_and v0 v6
  v8 = shr_i32 v3 8
  v9 = bit_and v0 v8
  v10 = add_i32 v7 v9
  v11 = shr_i32 v1 16
  v12 = bit_and v0 v11
  v13 = shr_i32 v3 16
  v14 = bit_and v0 v13
  v15 = add_i32 v12 v14
  v16 = shr_i32 v1 24
  v17 = shr_i32 v3 24
  v18 = add_i32 v16 v17
  v19 = pack v5 v10 8
  v20 = pack v15 v18 8
  v21 = pack v19 v20 16
  store32 arg(1) v21

7 registers, 23 instructions:
0	r0 = splat FF (3.5733111e-43)
loop:
1	    r1 = load32 arg(0)
2	    r2 = bit_and r0 r1
3	    r3 = load32 arg(1)
4	    r4 = bit_and r0 r3
5	    r4 = add_i32 r2 r4
6	    r2 = shr_i32 r1 8
7	    r2 = bit_and r0 r2
8	    r5 = shr_i32 r3 8
9	    r5 = bit_and r0 r5
10	    r5 = add_i32 r2 r5
11	    r2 = shr_i32 r1 16
12	    r2 = bit_and r0 r2
13	    r6 = shr_i32 r3 16
14	    r6 = bit_and r0 r6
15	    r6 = add_i32 r2 r6
16	    r1 = shr_i32 r1 24
17	    r3 = shr_i32 r3 24
18	    r3 = add_i32 r1 r3
19	    r5 = pack r4 r5 8
20	    r3 = pack r6 r3 8
21	    r3 = pack r5 r3 16
22	    store32 arg(1) r3

