A8 over A8
14 values (originally 17):
↑ v0 = splat 3B808081 (0.0039215689)
↑ v1 = splat 3F800000 (1)
  v2 = load8 arg(0)
  v3 = to_f32 v2
  v4 = fnma_f32 v3 v0 v1
  v5 = mul_f32 v3 v0
  v6 = load8 arg(1)
  v7 = to_f32 v6
  v8 = mul_f32 v7 v0
  v9 = fma_f32 v8 v4 v5
↑ v10 = splat 437F0000 (255)
  v11 = mul_f32 v9 v10
  v12 = round v11
  store8 arg(1) v12

6 registers, 14 instructions:
0	r0 = splat 3B808081 (0.0039215689)
1	r1 = splat 3F800000 (1)
2	r2 = splat 437F0000 (255)
loop:
3	    r3 = load8 arg(0)
4	    r3 = to_f32 r3
5	    r4 = fnma_f32 r3 r0 r1
6	    r3 = mul_f32 r3 r0
7	    r5 = load8 arg(1)
8	    r5 = to_f32 r5
9	    r5 = mul_f32 r5 r0
10	    r3 = fma_f32 r5 r4 r3
11	    r3 = mul_f32 r3 r2
12	    r3 = round r3
13	    store8 arg(1) r3

A8 over G8
19 values (originally 24):
↑ v0 = splat 3B808081 (0.0039215689)
↑ v1 = splat 3F800000 (1)
  v2 = load8 arg(0)
  v3 = to_f32 v2
  v4 = fnma_f32 v3 v0 v1
  v5 = load8 arg(1)
  v6 = to_f32 v5
  v7 = mul_f32 v6 v0
  v8 = mul_f32 v7 v4
↑ v9 = splat 3D93DD98 (0.0722)
  v10 = mul_f32 v8 v9
↑ v11 = splat 3F371759 (0.71520001)
  v12 = fma_f32 v8 v11 v10
↑ v13 = splat 3E59B3D0 (0.21259999)
  v14 = fma_f32 v8 v13 v12
↑ v15 = splat 437F0000 (255)
  v16 = mul_f32 v14 v15
  v17 = round v16
  store8 arg(1) v17

8 registers, 19 instructions:
0	r0 = splat 3B808081 (0.0039215689)
1	r1 = splat 3F800000 (1)
2	r2 = splat 3D93DD98 (0.0722)
3	r3 = splat 3F371759 (0.71520001)
4	r4 = splat 3E59B3D0 (0.21259999)
5	r5 = splat 437F0000 (255)
loop:
6	    r6 = load8 arg(0)
7	    r6 = to_f32 r6
8	    r6 = fnma_f32 r6 r0 r1
9	    r7 = load8 arg(1)
10	    r7 = to_f32 r7
11	    r7 = mul_f32 r7 r0
12	    r6 = mul_f32 r7 r6
13	    r7 = mul_f32 r6 r2
14	    r7 = fma_f32 r6 r3 r7
15	    r7 = fma_f32 r6 r4 r7
16	    r7 = mul_f32 r7 r5
17	    r7 = round r7
18	    store8 arg(1) r7

A8 over RGBA_8888
39 values (originally 41):
↑ v0 = splat 3B808081 (0.0039215689)
↑ v1 = splat 3F800000 (1)
  v2 = load8 arg(0)
  v3 = to_f32 v2
  v4 = fnma_f32 v3 v0 v1
  v5 = mul_f32 v3 v0
  v6 = load32 arg(1)
  v7 = shr_i32 v6 24
  v8 = to_f32 v7
  v9 = mul_f32 v8 v0
  v10 = fma_f32 v9 v4 v5
↑ v11 = splat 437F0000 (255)
  v12 = mul_f32 v10 v11
  v13 = round v12
  v14 = shr_i32 v6 16
↑ v15 = splat FF (3.5733111e-43)
  v16 = bit_and v15 v14
  v17 = to_f32 v16
  v18 = mul_f32 v17 v0
  v19 = mul_f32 v18 v4
  v20 = mul_f32 v19 v11
  v21 = round v20
  v22 = pack v21 v13 8
  v23 = shr_i32 v6 8
  v24 = bit_and v15 v23
  v25 = to_f32 v24
  v26 = mul_f32 v25 v0
  v27 = mul_f32 v26 v4
  v28 = mul_f32 v27 v11
  v29 = round v28
  v30 = bit_and v15 v6
  v31 = to_f32 v30
  v32 = mul_f32 v31 v0
  v33 = mul_f32 v32 v4
  v34 = mul_f32 v33 v11
  v35 = round v34
  v36 = pack v35 v29 8
  v37 = pack v36 v22 16
  store32 arg(1) v37

8 registers, 39 instructions:
0	r0 = splat 3B808081 (0.0039215689)
1	r1 = splat 3F800000 (1)
2	r2 = splat 437F0000 (255)
3	r3 = splat FF (3.5733111e-43)
loop:
4	    r4 = load8 arg(0)
5	    r4 = to_f32 r4
6	    r5 = fnma_f32 r4 r0 r1
7	    r4 = mul_f32 r4 r0
8	    r6 = load32 arg(1)
9	    r7 = shr_i32 r6 24
10	    r7 = to_f32 r7
11	    r7 = mul_f32 r7 r0
12	    r4 = fma_f32 r7 r5 r4
13	    r4 = mul_f32 r4 r2
14	    r4 = round r4
15	    r7 = shr_i32 r6 16
16	    r7 = bit_and r3 r7
17	    r7 = to_f32 r7
18	    r7 = mul_f32 r7 r0
19	    r7 = mul_f32 r7 r5
20	    r7 = mul_f32 r7 r2
21	    r7 = round r7
22	    r4 = pack r7 r4 8
23	    r7 = shr_i32 r6 8
24	    r7 = bit_and r3 r7
25	    r7 = to_f32 r7
26	    r7 = mul_f32 r7 r0
27	    r7 = mul_f32 r7 r5
28	    r7 = mul_f32 r7 r2
29	    r7 = round r7
30	    r6 = bit_and r3 r6
31	    r6 = to_f32 r6
32	    r6 = mul_f32 r6 r0
33	    r5 = mul_f32 r6 r5
34	    r5 = mul_f32 r5 r2
35	    r5 = round r5
36	    r7 = pack r5 r7 8
37	    r4 = pack r7 r4 16
38	    store32 arg(1) r4

G8 over A8
11 values (originally 15):
↑ v0 = splat 3B808081 (0.0039215689)
  v1 = load8 arg(1)
  v2 = to_f32 v1
  v3 = mul_f32 v2 v0
↑ v4 = splat 3F800000 (1)
↑ v5 = splat 0 (0)
  v6 = fma_f32 v3 v5 v4
↑ v7 = splat 437F0000 (255)
  v8 = mul_f32 v6 v7
  v9 = round v8
  store8 arg(1) v9

5 registers, 11 instructions:
0	r0 = splat 3B808081 (0.0039215689)
1	r1 = splat 3F800000 (1)
2	r2 = splat 0 (0)
3	r3 = splat 437F0000 (255)
loop:
4	    r4 = load8 arg(1)
5	    r4 = to_f32 r4
6	    r4 = mul_f32 r4 r0
7	    r4 = fma_f32 r4 r2 r1
8	    r4 = mul_f32 r4 r3
9	    r4 = round r4
10	    store8 arg(1) r4

G8 over G8
19 values (originally 23):
↑ v0 = splat 3B808081 (0.0039215689)
  v1 = load8 arg(0)
  v2 = to_f32 v1
  v3 = mul_f32 v2 v0
  v4 = load8 arg(1)
  v5 = to_f32 v4
  v6 = mul_f32 v5 v0
↑ v7 = splat 0 (0)
  v8 = fma_f32 v6 v7 v3
↑ v9 = splat 3D93DD98 (0.0722)
  v10 = mul_f32 v8 v9
↑ v11 = splat 3F371759 (0.71520001)
  v12 = fma_f32 v8 v11 v10
↑ v13 = splat 3E59B3D0 (0.21259999)
  v14 = fma_f32 v8 v13 v12
↑ v15 = splat 437F0000 (255)
  v16 = mul_f32 v14 v15
  v17 = round v16
  store8 arg(1) v17

8 registers, 19 instructions:
0	r0 = splat 3B808081 (0.0039215689)
1	r1 = splat 0 (0)
2	r2 = splat 3D93DD98 (0.0722)
3	r3 = splat 3F371759 (0.71520001)
4	r4 = splat 3E59B3D0 (0.21259999)
5	r5 = splat 437F0000 (255)
loop:
6	    r6 = load8 arg(0)
7	    r6 = to_f32 r6
8	    r6 = mul_f32 r6 r0
9	    r7 = load8 arg(1)
10	    r7 = to_f32 r7
11	    r7 = mul_f32 r7 r0
12	    r6 = fma_f32 r7 r1 r6
13	    r7 = mul_f32 r6 r2
14	    r7 = fma_f32 r6 r3 r7
15	    r7 = fma_f32 r6 r4 r7
16	    r7 = mul_f32 r7 r5
17	    r7 = round r7
18	    store8 arg(1) r7

G8 over RGBA_8888
39 values (originally 43):
  v0 = load32 arg(1)
  v1 = shr_i32 v0 16
↑ v2 = splat FF (3.5733111e-43)
  v3 = bit_and v2 v1
  v4 = to_f32 v3
↑ v5 = splat 3B808081 (0.0039215689)
  v6 = mul_f32 v4 v5
  v7 = load8 arg(0)
  v8 = to_f32 v7
  v9 = mul_f32 v8 v5
↑ v10 = splat 0 (0)
  v11 = fma_f32 v6 v10 v9
↑ v12 = splat 437F0000 (255)
  v13 = mul_f32 v11 v12
  v14 = round v13
  v15 = shr_i32 v0 24
  v16 = to_f32 v15
  v17 = mul_f32 v16 v5
↑ v18 = splat 3F800000 (1)
  v19 = fma_f32 v17 v10 v18
  v20 = mul_f32 v19 v12
  v21 = round v20
  v22 = pack v14 v21 8
  v23 = shr_i32 v0 8
  v24 = bit_and v2 v23
  v25 = to_f32 v24
  v26 = mul_f32 v25 v5
  v27 = fma_f32 v26 v10 v9
  v28 = mul_f32 v27 v12
  v29 = round v28
  v30 = bit_and v2 v0
  v31 = to_f32 v30
  v32 = mul_f32 v31 v5
  v33 = fma_f32 v32 v10 v9
  v34 = mul_f32 v33 v12
  v35 = round v34
  v36 = pack v35 v29 8
  v37 = pack v36 v22 16
  store32 arg(1) v37

9 registers, 39 instructions:
0	r0 = splat FF (3.5733111e-43)
1	r1 = splat 3B808081 (0.0039215689)
2	r2 = splat 0 (0)
3	r3 = splat 437F0000 (255)
4	r4 = splat 3F800000 (1)
loop:
5	    r5 = load32 arg(1)
6	    r6 = shr_i32 r5 16
7	    r6 = bit_and r0 r6
8	    r6 = to_f32 r6
9	    r6 = mul_f32 r6 r1
10	    r7 = load8 arg(0)
11	    r7 = to_f32 r7
12	    r7 = mul_f32 r7 r1
13	    r6 = fma_f32 r6 r2 r7
14	    r6 = mul_f32 r6 r3
15	    r6 = round r6
16	    r8 = shr_i32 r5 24
17	    r8 = to_f32 r8
18	    r8 = mul_f32 r8 r1
19	    r8 = fma_f32 r8 r2 r4
20	    r8 = mul_f32 r8 r3
21	    r8 = round r8
22	    r8 = pack r6 r8 8
23	    r6 = shr_i32 r5 8
24	    r6 = bit_and r0 r6
25	    r6 = to_f32 r6
26	    r6 = mul_f32 r6 r1
27	    r6 = fma_f32 r6 r2 r7
28	    r6 = mul_f32 r6 r3
29	    r6 = round r6
30	    r5 = bit_and r0 r5
31	    r5 = to_f32 r5
32	    r5 = mul_f32 r5 r1
33	    r7 = fma_f32 r5 r2 r7
34	    r7 = mul_f32 r7 r3
35	    r7 = round r7
36	    r6 = pack r7 r6 8
37	    r8 = pack r6 r8 16
38	    store32 arg(1) r8

RGBA_8888 over A8
15 values (originally 33):
↑ v0 = splat 3F800000 (1)
↑ v1 = splat 3B808081 (0.0039215689)
  v2 = load32 arg(0)
  v3 = shr_i32 v2 24
  v4 = to_f32 v3
  v5 = fnma_f32 v4 v1 v0
  v6 = mul_f32 v4 v1
  v7 = load8 arg(1)
  v8 = to_f32 v7
  v9 = mul_f32 v8 v1
  v10 = fma_f32 v9 v5 v6
↑ v11 = splat 437F0000 (255)
  v12 = mul_f32 v10 v11
  v13 = round v12
  store8 arg(1) v13

6 registers, 15 instructions:
0	r0 = splat 3F800000 (1)
1	r1 = splat 3B808081 (0.0039215689)
2	r2 = splat 437F0000 (255)
loop:
3	    r3 = load32 arg(0)
4	    r3 = shr_i32 r3 24
5	    r3 = to_f32 r3
6	    r4 = fnma_f32 r3 r1 r0
7	    r3 = mul_f32 r3 r1
8	    r5 = load8 arg(1)
9	    r5 = to_f32 r5
10	    r5 = mul_f32 r5 r1
11	    r3 = fma_f32 r5 r4 r3
12	    r3 = mul_f32 r3 r2
13	    r3 = round r3
14	    store8 arg(1) r3

RGBA_8888 over G8
34 values (originally 39):
  v0 = load32 arg(0)
  v1 = shr_i32 v0 16
↑ v2 = splat FF (3.5733111e-43)
  v3 = bit_and v2 v1
  v4 = to_f32 v3
↑ v5 = splat 3B808081 (0.0039215689)
  v6 = mul_f32 v4 v5
↑ v7 = splat 3F800000 (1)
  v8 = shr_i32 v0 24
  v9 = to_f32 v8
  v10 = fnma_f32 v9 v5 v7
  v11 = load8 arg(1)
  v12 = to_f32 v11
  v13 = mul_f32 v12 v5
  v14 = fma_f32 v13 v10 v6
↑ v15 = splat 3D93DD98 (0.0722)
  v16 = mul_f32 v14 v15
  v17 = shr_i32 v0 8
  v18 = bit_and v2 v17
  v19 = to_f32 v18
  v20 = mul_f32 v19 v5
  v21 = fma_f32 v13 v10 v20
↑ v22 = splat 3F371759 (0.71520001)
  v23 = fma_f32 v21 v22 v16
  v24 = bit_and v2 v0
  v25 = to_f32 v24
  v26 = mul_f32 v25 v5
  v27 = fma_f32 v13 v10 v26
↑ v28 = splat 3E59B3D0 (0.21259999)
  v29 = fma_f32 v27 v28 v23
↑ v30 = splat 437F0000 (255)
  v31 = mul_f32 v29 v30
  v32 = round v31
  store8 arg(1) v32

12 registers, 34 instructions:
0	r0 = splat FF (3.5733111e-43)
1	r1 = splat 3B808081 (0.0039215689)
2	r2 = splat 3F800000 (1)
3	r3 = splat 3D93DD98 (0.0722)
4	r4 = splat 3F371759 (0.71520001)
5	r5 = splat 3E59B3D0 (0.21259999)
6	r6 = splat 437F0000 (255)
loop:
7	    r7 = load32 arg(0)
8	    r8 = shr_i32 r7 16
9	    r8 = bit_and r0 r8
10	    r8 = to_f32 r8
11	    r8 = mul_f32 r8 r1
12	    r9 = shr_i32 r7 24
13	    r9 = to_f32 r9
14	    r9 = fnma_f32 r9 r1 r2
15	    r10 = load8 arg(1)
16	    r10 = to_f32 r10
17	    r10 = mul_f32 r10 r1
18	    r8 = fma_f32 r10 r9 r8
19	    r8 = mul_f32 r8 r3
20	    r11 = shr_i32 r7 8
21	    r11 = bit_and r0 r11
22	    r11 = to_f32 r11
23	    r11 = mul_f32 r11 r1
24	    r11 = fma_f32 r10 r9 r11
25	    r8 = fma_f32 r11 r4 r8
26	    r7 = bit_and r0 r7
27	    r7 = to_f32 r7
28	    r7 = mul_f32 r7 r1
29	    r7 = fma_f32 r10 r9 r7
30	    r8 = fma_f32 r7 r5 r8
31	    r8 = mul_f32 r8 r6
32	    r8 = round r8
33	    store8 arg(1) r8

RGBA_8888 over RGBA_8888
51 values (originally 55):
  v0 = load32 arg(0)
  v1 = shr_i32 v0 16
↑ v2 = splat FF (3.5733111e-43)
  v3 = bit_and v2 v1
  v4 = to_f32 v3
↑ v5 = splat 3B808081 (0.0039215689)
  v6 = mul_f32 v4 v5
↑ v7 = splat 3F800000 (1)
  v8 = shr_i32 v0 24
  v9 = to_f32 v8
  v10 = fnma_f32 v9 v5 v7
  v11 = load32 arg(1)
  v12 = shr_i32 v11 16
  v13 = bit_and v2 v12
  v14 = to_f32 v13
  v15 = mul_f32 v14 v5
  v16 = fma_f32 v15 v10 v6
↑ v17 = splat 437F0000 (255)
  v18 = mul_f32 v16 v17
  v19 = round v18
  v20 = mul_f32 v9 v5
  v21 = shr_i32 v11 24
  v22 = to_f32 v21
  v23 = mul_f32 v22 v5
  v24 = fma_f32 v23 v10 v20
  v25 = mul_f32 v24 v17
  v26 = round v25
  v27 = pack v19 v26 8
  v28 = shr_i32 v0 8
  v29 = bit_and v2 v28
  v30 = to_f32 v29
  v31 = mul_f32 v30 v5
  v32 = shr_i32 v11 8
  v33 = bit_and v2 v32
  v34 = to_f32 v33
  v35 = mul_f32 v34 v5
  v36 = fma_f32 v35 v10 v31
  v37 = mul_f32 v36 v17
  v38 = round v37
  v39 = bit_and v2 v0
  v40 = to_f32 v39
  v41 = mul_f32 v40 v5
  v42 = bit_and v2 v11
  v43 = to_f32 v42
  v44 = mul_f32 v43 v5
  v45 = fma_f32 v44 v10 v41
  v46 = mul_f32 v45 v17
  v47 = round v46
  v48 = pack v47 v38 8
  v49 = pack v48 v27 16
  store32 arg(1) v49

10 registers, 51 instructions:
0	r0 = splat FF (3.5733111e-43)
1	r1 = splat 3B808081 (0.0039215689)
2	r2 = splat 3F800000 (1)
3	r3 = splat 437F0000 (255)
loop:
4	    r4 = load32 arg(0)
5	    r5 = shr_i32 r4 16
6	    r5 = bit_and r0 r5
7	    r5 = to_f32 r5
8	    r5 = mul_f32 r5 r1
9	    r6 = shr_i32 r4 24
10	    r6 = to_f32 r6
11	    r7 = fnma_f32 r6 r1 r2
12	    r8 = load32 arg(1)
13	    r9 = shr_i32 r8 16
14	    r9 = bit_and r0 r9
15	    r9 = to_f32 r9
16	    r9 = mul_f32 r9 r1
17	    r5 = fma_f32 r9 r7 r5
18	    r5 = mul_f32 r5 r3
19	    r5 = round r5
20	    r6 = mul_f32 r6 r1
21	    r9 = shr_i32 r8 24
22	    r9 = to_f32 r9
23	    r9 = mul_f32 r9 r1
24	    r6 = fma_f32 r9 r7 r6
25	    r6 = mul_f32 r6 r3
26	    r6 = round r6
27	    r6 = pack r5 r6 8
28	    r5 = shr_i32 r4 8
29	    r5 = bit_and r0 r5
30	    r5 = to_f32 r5
31	    r5 = mul_f32 r5 r1
32	    r9 = shr_i32 r8 8
33	    r9 = bit_and r0 r9
34	    r9 = to_f32 r9
35	    r9 = mul_f32 r9 r1
36	    r5 = fma_f32 r9 r7 r5
37	    r5 = mul_f32 r5 r3
38	    r5 = round r5
39	    r4 = bit_and r0 r4
40	    r4 = to_f32 r4
41	    r4 = mul_f32 r4 r1
42	    r8 = bit_and r0 r8
43	    r8 = to_f32 r8
44	    r8 = mul_f32 r8 r1
45	    r4 = fma_f32 r8 r7 r4
46	    r4 = mul_f32 r4 r3
47	    r4 = round r4
48	    r5 = pack r4 r5 8
49	    r6 = pack r5 r6 16
50	    store32 arg(1) r6

I32 (Naive) 8888 over 8888
33 values (originally 33):
  v0 = load32 arg(0)
  v1 = shr_i32 v0 24
↑ v2 = splat 100 (3.5873241e-43)
  v3 = sub_i32 v2 v1
  v4 = load32 arg(1)
  v5 = shr_i32 v4 16
↑ v6 = splat FF (3.5733111e-43)
  v7 = bit_and v6 v5
  v8 = mul_i32 v7 v3
  v9 = shr_i32 v8 8
  v10 = shr_i32 v0 16
  v11 = bit_and v6 v10
  v12 = add_i32 v11 v9
  v13 = shr_i32 v4 24
  v14 = mul_i32 v13 v3
  v15 = shr_i32 v14 8
  v16 = add_i32 v1 v15
  v17 = pack v12 v16 8
  v18 = shr_i32 v4 8
  v19 = bit_and v6 v18
  v20 = mul_i32 v19 v3
  v21 = shr_i32 v20 8
  v22 = shr_i32 v0 8
  v23 = bit_and v6 v22
  v24 = add_i32 v23 v21
  v25 = bit_and v6 v4
  v26 = mul_i32 v25 v3
  v27 = shr_i32 v26 8
  v28 = bit_and v6 v0
  v29 = add_i32 v28 v27
  v30 = pack v29 v24 8
  v31 = pack v30 v17 16
  store32 arg(1) v31

8 registers, 33 instructions:
0	r0 = splat 100 (3.5873241e-43)
1	r1 = splat FF (3.5733111e-43)
loop:
2	    r2 = load32 arg(0)
3	    r3 = shr_i32 r2 24
4	    r4 = sub_i32 r0 r3
5	    r5 = load32 arg(1)
6	    r6 = shr_i32 r5 16
7	    r6 = bit_and r1 r6
8	    r6 = mul_i32 r6 r4
9	    r6 = shr_i32 r6 8
10	    r7 = shr_i32 r2 16
11	    r7 = bit_and r1 r7
12	    r6 = add_i32 r7 r6
13	    r7 = shr_i32 r5 24
14	    r7 = mul_i32 r7 r4
15	    r7 = shr_i32 r7 8
16	    r7 = add_i32 r3 r7
17	    r7 = pack r6 r7 8
18	    r6 = shr_i32 r5 8
19	    r6 = bit_and r1 r6
20	    r6 = mul_i32 r6 r4
21	    r6 = shr_i32 r6 8
22	    r3 = shr_i32 r2 8
23	    r3 = bit_and r1 r3
24	    r6 = add_i32 r3 r6
25	    r5 = bit_and r1 r5
26	    r4 = mul_i32 r5 r4
27	    r4 = shr_i32 r4 8
28	    r2 = bit_and r1 r2
29	    r4 = add_i32 r2 r4
30	    r6 = pack r4 r6 8
31	    r7 = pack r6 r7 16
32	    store32 arg(1) r7

I32 8888 over 8888
33 values (originally 33):
  v0 = load32 arg(0)
  v1 = shr_i32 v0 24
↑ v2 = splat 100 (3.5873241e-43)
  v3 = sub_i32 v2 v1
  v4 = load32 arg(1)
  v5 = shr_i32 v4 16
↑ v6 = splat FF (3.5733111e-43)
  v7 = bit_and v6 v5
  v8 = mul_i16x2 v7 v3
  v9 = shr_i32 v8 8
  v10 = shr_i32 v0 16
  v11 = bit_and v6 v10
  v12 = add_i32 v11 v9
  v13 = shr_i32 v4 24
  v14 = mul_i16x2 v13 v3
  v15 = shr_i32 v14 8
  v16 = add_i32 v1 v15
  v17 = pack v12 v16 8
  v18 = shr_i32 v4 8
  v19 = bit_and v6 v18
  v20 = mul_i16x2 v19 v3
  v21 = shr_i32 v20 8
  v22 = shr_i32 v0 8
  v23 = bit_and v6 v22
  v24 = add_i32 v23 v21
  v25 = bit_and v6 v4
  v26 = mul_i16x2 v25 v3
  v27 = shr_i32 v26 8
  v28 = bit_and v6 v0
  v29 = add_i32 v28 v27
  v30 = pack v29 v24 8
  v31 = pack v30 v17 16
  store32 arg(1) v31

8 registers, 33 instructions:
0	r0 = splat 100 (3.5873241e-43)
1	r1 = splat FF (3.5733111e-43)
loop:
2	    r2 = load32 arg(0)
3	    r3 = shr_i32 r2 24
4	    r4 = sub_i32 r0 r3
5	    r5 = load32 arg(1)
6	    r6 = shr_i32 r5 16
7	    r6 = bit_and r1 r6
8	    r6 = mul_i16x2 r6 r4
9	    r6 = shr_i32 r6 8
10	    r7 = shr_i32 r2 16
11	    r7 = bit_and r1 r7
12	    r6 = add_i32 r7 r6
13	    r7 = shr_i32 r5 24
14	    r7 = mul_i16x2 r7 r4
15	    r7 = shr_i32 r7 8
16	    r7 = add_i32 r3 r7
17	    r7 = pack r6 r7 8
18	    r6 = shr_i32 r5 8
19	    r6 = bit_and r1 r6
20	    r6 = mul_i16x2 r6 r4
21	    r6 = shr_i32 r6 8
22	    r3 = shr_i32 r2 8
23	    r3 = bit_and r1 r3
24	    r6 = add_i32 r3 r6
25	    r5 = bit_and r1 r5
26	    r4 = mul_i16x2 r5 r4
27	    r4 = shr_i32 r4 8
28	    r2 = bit_and r1 r2
29	    r4 = add_i32 r2 r4
30	    r6 = pack r4 r6 8
31	    r7 = pack r6 r7 16
32	    store32 arg(1) r7

I32 (SWAR) 8888 over 8888
19 values (originally 20):
  v0 = load32 arg(0)
  v1 = shr_i32 v0 8
↑ v2 = splat FF0000 (2.3418052e-38)
  v3 = bit_and v2 v1
  v4 = shr_i32 v0 24
  v5 = bit_or v4 v3
↑ v6 = splat 1000100 (2.3510604e-38)
  v7 = sub_i16x2 v6 v5
  v8 = load32 arg(1)
  v9 = shr_i16x2 v8 8
  v10 = mul_i16x2 v9 v7
↑ v11 = splat FF00FF (2.3418409e-38)
  v12 = bit_clear v10 v11
  v13 = bit_and v8 v11
  v14 = mul_i16x2 v13 v7
  v15 = shr_i16x2 v14 8
  v16 = bit_or v15 v12
  v17 = add_i32 v0 v16
  store32 arg(1) v17

7 registers, 19 instructions:
0	r0 = splat FF0000 (2.3418052e-38)
1	r1 = splat 1000100 (2.3510604e-38)
2	r2 = splat FF00FF (2.3418409e-38)
loop:
3	    r3 = load32 arg(0)
4	    r4 = shr_i32 r3 8
5	    r4 = bit_and r0 r4
6	    r5 = shr_i32 r3 24
7	    r4 = bit_or r5 r4
8	    r4 = sub_i16x2 r1 r4
9	    r5 = load32 arg(1)
10	    r6 = shr_i16x2 r5 8
11	    r6 = mul_i16x2 r6 r4
12	    r6 = bit_clear r6 r2
13	    r5 = bit_and r5 r2
14	    r4 = mul_i16x2 r5 r4
15	    r4 = shr_i16x2 r4 8
16	    r6 = bit_or r4 r6
17	    r6 = add_i32 r3 r6
18	    store32 arg(1) r6

23 values (originally 23):
  v0 = load32 arg(1)
  v1 = shr_i32 v0 16
↑ v2 = splat FF (3.5733111e-43)
  v3 = bit_and v2 v1
  v4 = load32 arg(0)
  v5 = shr_i32 v4 16
  v6 = bit_and v2 v5
  v7 = add_i32 v6 v3
  v8 = shr_i32 v0 24
  v9 = shr_i32 v4 24
  v10 = add_i32 v9 v8
  v11 = pack v7 v10 8
  v12 = shr_i32 v0 8
  v13 = bit_and v2 v12
  v14 = shr_i32 v4 8
  v15 = bit_and v2 v14
  v16 = add_i32 v15 v13
  v17 = bit_and v2 v0
  v18 = bit_and v2 v4
  v19 = add_i32 v18 v17
  v20 = pack v19 v16 8
  v21 = pack v20 v11 16
  store32 arg(1) v21

6 registers, 23 instructions:
0	r0 = splat FF (3.5733111e-43)
loop:
1	    r1 = load32 arg(1)
2	    r2 = shr_i32 r1 16
3	    r2 = bit_and r0 r2
4	    r3 = load32 arg(0)
5	    r4 = shr_i32 r3 16
6	    r4 = bit_and r0 r4
7	    r2 = add_i32 r4 r2
8	    r4 = shr_i32 r1 24
9	    r5 = shr_i32 r3 24
10	    r4 = add_i32 r5 r4
11	    r4 = pack r2 r4 8
12	    r2 = shr_i32 r1 8
13	    r2 = bit_and r0 r2
14	    r5 = shr_i32 r3 8
15	    r5 = bit_and r0 r5
16	    r2 = add_i32 r5 r2
17	    r1 = bit_and r0 r1
18	    r3 = bit_and r0 r3
19	    r1 = add_i32 r3 r1
20	    r2 = pack r1 r2 8
21	    r4 = pack r2 r4 16
22	    store32 arg(1) r4

