A8 over A8
15 values (originally 19):
  v0 = load8 arg(1)
  v1 = to_f32 v0
↑ v2 = splat 3B808081 (0.0039215689)
  v3 = mul_f32 v1 v2
  v4 = load8 arg(0)
  v5 = to_f32 v4
↑ v6 = splat 3F800000 (1)
  v7 = mul_f32 v5 v2
  v8 = fnma_f32 v5 v2 v6
  v9 = fma_f32 v3 v8 v7
↑ v10 = splat 3F000000 (0.5)
↑ v11 = splat 437F0000 (255)
  v12 = fma_f32 v9 v11 v10
  v13 = trunc v12
  store8 arg(1) v13

7 registers, 15 instructions:
0	r0 = splat 3B808081 (0.0039215689)
1	r1 = splat 3F800000 (1)
2	r2 = splat 3F000000 (0.5)
3	r3 = splat 437F0000 (255)
loop:
4	    r4 = load8 arg(1)
5	    r4 = to_f32 r4
6	    r4 = mul_f32 r4 r0
7	    r5 = load8 arg(0)
8	    r5 = to_f32 r5
9	    r6 = mul_f32 r5 r0
10	    r5 = fnma_f32 r5 r0 r1
11	    r6 = fma_f32 r4 r5 r6
12	    r6 = fma_f32 r6 r3 r2
13	    r6 = trunc r6
14	    store8 arg(1) r6

A8 over G8
20 values (originally 26):
↑ v0 = splat 3E59B3D0 (0.21259999)
  v1 = load8 arg(1)
↑ v2 = splat 3B808081 (0.0039215689)
  v3 = to_f32 v1
  v4 = mul_f32 v3 v2
↑ v5 = splat 3D93DD98 (0.0722)
  v6 = load8 arg(0)
↑ v7 = splat 3F800000 (1)
  v8 = to_f32 v6
  v9 = fnma_f32 v8 v2 v7
  v10 = mul_f32 v4 v9
  v11 = mul_f32 v10 v5
↑ v12 = splat 3F371759 (0.71520001)
  v13 = fma_f32 v10 v12 v11
  v14 = fma_f32 v10 v0 v13
↑ v15 = splat 3F000000 (0.5)
↑ v16 = splat 437F0000 (255)
  v17 = fma_f32 v14 v16 v15
  v18 = trunc v17
  store8 arg(1) v18

9 registers, 20 instructions:
0	r0 = splat 3E59B3D0 (0.21259999)
1	r1 = splat 3B808081 (0.0039215689)
2	r2 = splat 3D93DD98 (0.0722)
3	r3 = splat 3F800000 (1)
4	r4 = splat 3F371759 (0.71520001)
5	r5 = splat 3F000000 (0.5)
6	r6 = splat 437F0000 (255)
loop:
7	    r7 = load8 arg(1)
8	    r7 = to_f32 r7
9	    r7 = mul_f32 r7 r1
10	    r8 = load8 arg(0)
11	    r8 = to_f32 r8
12	    r8 = fnma_f32 r8 r1 r3
13	    r8 = mul_f32 r7 r8
14	    r7 = mul_f32 r8 r2
15	    r7 = fma_f32 r8 r4 r7
16	    r7 = fma_f32 r8 r0 r7
17	    r7 = fma_f32 r7 r6 r5
18	    r7 = trunc r7
19	    store8 arg(1) r7

A8 over RGBA_8888
40 values (originally 46):
  v0 = load32 arg(1)
  v1 = shr_i32 v0 24
  v2 = to_f32 v1
↑ v3 = splat 3B808081 (0.0039215689)
  v4 = mul_f32 v2 v3
↑ v5 = splat FF (3.5733111e-43)
  v6 = bit_and v5 v0
  v7 = to_f32 v6
  v8 = mul_f32 v7 v3
  v9 = shr_i32 v0 16
  v10 = load8 arg(0)
↑ v11 = splat 3F800000 (1)
  v12 = to_f32 v10
  v13 = fnma_f32 v12 v3 v11
  v14 = mul_f32 v8 v13
  v15 = bit_and v5 v9
↑ v16 = splat 3F000000 (0.5)
↑ v17 = splat 437F0000 (255)
  v18 = fma_f32 v14 v17 v16
  v19 = to_f32 v15
  v20 = trunc v18
  v21 = mul_f32 v19 v3
  v22 = shr_i32 v0 8
  v23 = bit_and v5 v22
  v24 = to_f32 v23
  v25 = mul_f32 v24 v3
  v26 = mul_f32 v25 v13
  v27 = fma_f32 v26 v17 v16
  v28 = trunc v27
  v29 = pack v20 v28 8
  v30 = mul_f32 v12 v3
  v31 = fma_f32 v4 v13 v30
  v32 = mul_f32 v21 v13
  v33 = fma_f32 v31 v17 v16
  v34 = fma_f32 v32 v17 v16
  v35 = trunc v33
  v36 = trunc v34
  v37 = pack v36 v35 8
  v38 = pack v29 v37 16
  store32 arg(1) v38

11 registers, 40 instructions:
0	r0 = splat 3B808081 (0.0039215689)
1	r1 = splat FF (3.5733111e-43)
2	r2 = splat 3F800000 (1)
3	r3 = splat 3F000000 (0.5)
4	r4 = splat 437F0000 (255)
loop:
5	    r5 = load32 arg(1)
6	    r6 = shr_i32 r5 24
7	    r6 = to_f32 r6
8	    r6 = mul_f32 r6 r0
9	    r7 = bit_and r1 r5
10	    r7 = to_f32 r7
11	    r7 = mul_f32 r7 r0
12	    r8 = shr_i32 r5 16
13	    r9 = load8 arg(0)
14	    r9 = to_f32 r9
15	    r10 = fnma_f32 r9 r0 r2
16	    r7 = mul_f32 r7 r10
17	    r8 = bit_and r1 r8
18	    r7 = fma_f32 r7 r4 r3
19	    r8 = to_f32 r8
20	    r7 = trunc r7
21	    r8 = mul_f32 r8 r0
22	    r5 = shr_i32 r5 8
23	    r5 = bit_and r1 r5
24	    r5 = to_f32 r5
25	    r5 = mul_f32 r5 r0
26	    r5 = mul_f32 r5 r10
27	    r5 = fma_f32 r5 r4 r3
28	    r5 = trunc r5
29	    r5 = pack r7 r5 8
30	    r9 = mul_f32 r9 r0
31	    r9 = fma_f32 r6 r10 r9
32	    r10 = mul_f32 r8 r10
33	    r9 = fma_f32 r9 r4 r3
34	    r10 = fma_f32 r10 r4 r3
35	    r9 = trunc r9
36	    r10 = trunc r10
37	    r9 = pack r10 r9 8
38	    r9 = pack r5 r9 16
39	    store32 arg(1) r9

G8 over A8
12 values (originally 17):
  v0 = load8 arg(1)
  v1 = to_f32 v0
↑ v2 = splat 3B808081 (0.0039215689)
  v3 = mul_f32 v1 v2
↑ v4 = splat 3F800000 (1)
↑ v5 = splat 0 (0)
  v6 = fma_f32 v3 v5 v4
↑ v7 = splat 3F000000 (0.5)
↑ v8 = splat 437F0000 (255)
  v9 = fma_f32 v6 v8 v7
  v10 = trunc v9
  store8 arg(1) v10

6 registers, 12 instructions:
0	r0 = splat 3B808081 (0.0039215689)
1	r1 = splat 3F800000 (1)
2	r2 = splat 0 (0)
3	r3 = splat 3F000000 (0.5)
4	r4 = splat 437F0000 (255)
loop:
5	    r5 = load8 arg(1)
6	    r5 = to_f32 r5
7	    r5 = mul_f32 r5 r0
8	    r5 = fma_f32 r5 r2 r1
9	    r5 = fma_f32 r5 r4 r3
10	    r5 = trunc r5
11	    store8 arg(1) r5

G8 over G8
20 values (originally 25):
↑ v0 = splat 3E59B3D0 (0.21259999)
  v1 = load8 arg(1)
↑ v2 = splat 3B808081 (0.0039215689)
  v3 = to_f32 v1
  v4 = mul_f32 v3 v2
↑ v5 = splat 3D93DD98 (0.0722)
  v6 = load8 arg(0)
  v7 = to_f32 v6
  v8 = mul_f32 v7 v2
↑ v9 = splat 0 (0)
  v10 = fma_f32 v4 v9 v8
  v11 = mul_f32 v10 v5
↑ v12 = splat 3F371759 (0.71520001)
  v13 = fma_f32 v10 v12 v11
  v14 = fma_f32 v10 v0 v13
↑ v15 = splat 3F000000 (0.5)
↑ v16 = splat 437F0000 (255)
  v17 = fma_f32 v14 v16 v15
  v18 = trunc v17
  store8 arg(1) v18

9 registers, 20 instructions:
0	r0 = splat 3E59B3D0 (0.21259999)
1	r1 = splat 3B808081 (0.0039215689)
2	r2 = splat 3D93DD98 (0.0722)
3	r3 = splat 0 (0)
4	r4 = splat 3F371759 (0.71520001)
5	r5 = splat 3F000000 (0.5)
6	r6 = splat 437F0000 (255)
loop:
7	    r7 = load8 arg(1)
8	    r7 = to_f32 r7
9	    r7 = mul_f32 r7 r1
10	    r8 = load8 arg(0)
11	    r8 = to_f32 r8
12	    r8 = mul_f32 r8 r1
13	    r8 = fma_f32 r7 r3 r8
14	    r7 = mul_f32 r8 r2
15	    r7 = fma_f32 r8 r4 r7
16	    r7 = fma_f32 r8 r0 r7
17	    r7 = fma_f32 r7 r6 r5
18	    r7 = trunc r7
19	    store8 arg(1) r7

G8 over RGBA_8888
40 values (originally 48):
  v0 = load32 arg(1)
  v1 = shr_i32 v0 24
  v2 = to_f32 v1
↑ v3 = splat 3B808081 (0.0039215689)
  v4 = mul_f32 v2 v3
↑ v5 = splat FF (3.5733111e-43)
  v6 = bit_and v5 v0
  v7 = to_f32 v6
  v8 = mul_f32 v7 v3
  v9 = shr_i32 v0 16
  v10 = load8 arg(0)
  v11 = to_f32 v10
  v12 = mul_f32 v11 v3
↑ v13 = splat 0 (0)
  v14 = fma_f32 v8 v13 v12
  v15 = bit_and v5 v9
↑ v16 = splat 3F000000 (0.5)
↑ v17 = splat 437F0000 (255)
  v18 = fma_f32 v14 v17 v16
  v19 = to_f32 v15
  v20 = trunc v18
  v21 = mul_f32 v19 v3
  v22 = shr_i32 v0 8
  v23 = bit_and v5 v22
  v24 = to_f32 v23
  v25 = mul_f32 v24 v3
  v26 = fma_f32 v25 v13 v12
  v27 = fma_f32 v26 v17 v16
  v28 = trunc v27
  v29 = pack v20 v28 8
↑ v30 = splat 3F800000 (1)
  v31 = fma_f32 v4 v13 v30
  v32 = fma_f32 v21 v13 v12
  v33 = fma_f32 v31 v17 v16
  v34 = fma_f32 v32 v17 v16
  v35 = trunc v33
  v36 = trunc v34
  v37 = pack v36 v35 8
  v38 = pack v29 v37 16
  store32 arg(1) v38

11 registers, 40 instructions:
0	r0 = splat 3B808081 (0.0039215689)
1	r1 = splat FF (3.5733111e-43)
2	r2 = splat 0 (0)
3	r3 = splat 3F000000 (0.5)
4	r4 = splat 437F0000 (255)
5	r5 = splat 3F800000 (1)
loop:
6	    r6 = load32 arg(1)
7	    r7 = shr_i32 r6 24
8	    r7 = to_f32 r7
9	    r7 = mul_f32 r7 r0
10	    r8 = bit_and r1 r6
11	    r8 = to_f32 r8
12	    r8 = mul_f32 r8 r0
13	    r9 = shr_i32 r6 16
14	    r10 = load8 arg(0)
15	    r10 = to_f32 r10
16	    r10 = mul_f32 r10 r0
17	    r8 = fma_f32 r8 r2 r10
18	    r9 = bit_and r1 r9
19	    r8 = fma_f32 r8 r4 r3
20	    r9 = to_f32 r9
21	    r8 = trunc r8
22	    r9 = mul_f32 r9 r0
23	    r6 = shr_i32 r6 8
24	    r6 = bit_and r1 r6
25	    r6 = to_f32 r6
26	    r6 = mul_f32 r6 r0
27	    r6 = fma_f32 r6 r2 r10
28	    r6 = fma_f32 r6 r4 r3
29	    r6 = trunc r6
30	    r6 = pack r8 r6 8
31	    r7 = fma_f32 r7 r2 r5
32	    r10 = fma_f32 r9 r2 r10
33	    r7 = fma_f32 r7 r4 r3
34	    r10 = fma_f32 r10 r4 r3
35	    r7 = trunc r7
36	    r10 = trunc r10
37	    r7 = pack r10 r7 8
38	    r7 = pack r6 r7 16
39	    store32 arg(1) r7

RGBA_8888 over A8
16 values (originally 35):
  v0 = load8 arg(1)
  v1 = to_f32 v0
↑ v2 = splat 3B808081 (0.0039215689)
  v3 = mul_f32 v1 v2
  v4 = load32 arg(0)
  v5 = shr_i32 v4 24
  v6 = to_f32 v5
↑ v7 = splat 3F800000 (1)
  v8 = mul_f32 v6 v2
  v9 = fnma_f32 v6 v2 v7
  v10 = fma_f32 v3 v9 v8
↑ v11 = splat 3F000000 (0.5)
↑ v12 = splat 437F0000 (255)
  v13 = fma_f32 v10 v12 v11
  v14 = trunc v13
  store8 arg(1) v14

7 registers, 16 instructions:
0	r0 = splat 3B808081 (0.0039215689)
1	r1 = splat 3F800000 (1)
2	r2 = splat 3F000000 (0.5)
3	r3 = splat 437F0000 (255)
loop:
4	    r4 = load8 arg(1)
5	    r4 = to_f32 r4
6	    r4 = mul_f32 r4 r0
7	    r5 = load32 arg(0)
8	    r5 = shr_i32 r5 24
9	    r5 = to_f32 r5
10	    r6 = mul_f32 r5 r0
11	    r5 = fnma_f32 r5 r0 r1
12	    r6 = fma_f32 r4 r5 r6
13	    r6 = fma_f32 r6 r3 r2
14	    r6 = trunc r6
15	    store8 arg(1) r6

RGBA_8888 over G8
35 values (originally 41):
↑ v0 = splat FF (3.5733111e-43)
  v1 = load32 arg(0)
  v2 = shr_i32 v1 8
  v3 = bit_and v0 v2
  v4 = to_f32 v3
↑ v5 = splat 3B808081 (0.0039215689)
  v6 = mul_f32 v4 v5
  v7 = load8 arg(1)
  v8 = shr_i32 v1 24
  v9 = to_f32 v7
  v10 = to_f32 v8
  v11 = mul_f32 v9 v5
↑ v12 = splat 3F800000 (1)
  v13 = fnma_f32 v10 v5 v12
  v14 = fma_f32 v11 v13 v6
  v15 = bit_and v0 v1
  v16 = to_f32 v15
  v17 = mul_f32 v16 v5
↑ v18 = splat 3F371759 (0.71520001)
  v19 = fma_f32 v11 v13 v17
  v20 = shr_i32 v1 16
  v21 = bit_and v0 v20
  v22 = to_f32 v21
  v23 = mul_f32 v22 v5
↑ v24 = splat 3D93DD98 (0.0722)
  v25 = fma_f32 v11 v13 v23
  v26 = mul_f32 v25 v24
  v27 = fma_f32 v14 v18 v26
↑ v28 = splat 3E59B3D0 (0.21259999)
  v29 = fma_f32 v19 v28 v27
↑ v30 = splat 3F000000 (0.5)
↑ v31 = splat 437F0000 (255)
  v32 = fma_f32 v29 v31 v30
  v33 = trunc v32
  store8 arg(1) v33

13 registers, 35 instructions:
0	r0 = splat FF (3.5733111e-43)
1	r1 = splat 3B808081 (0.0039215689)
2	r2 = splat 3F800000 (1)
3	r3 = splat 3F371759 (0.71520001)
4	r4 = splat 3D93DD98 (0.0722)
5	r5 = splat 3E59B3D0 (0.21259999)
6	r6 = splat 3F000000 (0.5)
7	r7 = splat 437F0000 (255)
loop:
8	    r8 = load32 arg(0)
9	    r9 = shr_i32 r8 8
10	    r9 = bit_and r0 r9
11	    r9 = to_f32 r9
12	    r9 = mul_f32 r9 r1
13	    r10 = load8 arg(1)
14	    r11 = shr_i32 r8 24
15	    r10 = to_f32 r10
16	    r11 = to_f32 r11
17	    r10 = mul_f32 r10 r1
18	    r11 = fnma_f32 r11 r1 r2
19	    r9 = fma_f32 r10 r11 r9
20	    r12 = bit_and r0 r8
21	    r12 = to_f32 r12
22	    r12 = mul_f32 r12 r1
23	    r12 = fma_f32 r10 r11 r12
24	    r8 = shr_i32 r8 16
25	    r8 = bit_and r0 r8
26	    r8 = to_f32 r8
27	    r8 = mul_f32 r8 r1
28	    r8 = fma_f32 r10 r11 r8
29	    r8 = mul_f32 r8 r4
30	    r8 = fma_f32 r9 r3 r8
31	    r8 = fma_f32 r12 r5 r8
32	    r8 = fma_f32 r8 r7 r6
33	    r8 = trunc r8
34	    store8 arg(1) r8

RGBA_8888 over RGBA_8888
52 values (originally 60):
↑ v0 = splat FF (3.5733111e-43)
  v1 = load32 arg(1)
  v2 = bit_and v0 v1
  v3 = to_f32 v2
  v4 = shr_i32 v1 24
  v5 = to_f32 v4
  v6 = shr_i32 v1 16
↑ v7 = splat 3B808081 (0.0039215689)
  v8 = mul_f32 v5 v7
  v9 = load32 arg(0)
  v10 = shr_i32 v9 24
  v11 = bit_and v0 v9
  v12 = to_f32 v10
  v13 = to_f32 v11
↑ v14 = splat 3F800000 (1)
  v15 = mul_f32 v3 v7
  v16 = mul_f32 v13 v7
  v17 = fnma_f32 v12 v7 v14
  v18 = fma_f32 v15 v17 v16
  v19 = bit_and v0 v6
↑ v20 = splat 3F000000 (0.5)
↑ v21 = splat 437F0000 (255)
  v22 = fma_f32 v18 v21 v20
  v23 = to_f32 v19
  v24 = trunc v22
  v25 = mul_f32 v23 v7
  v26 = shr_i32 v9 8
  v27 = shr_i32 v1 8
  v28 = bit_and v0 v26
  v29 = bit_and v0 v27
  v30 = to_f32 v28
  v31 = to_f32 v29
  v32 = mul_f32 v30 v7
  v33 = mul_f32 v31 v7
  v34 = fma_f32 v33 v17 v32
  v35 = fma_f32 v34 v21 v20
  v36 = trunc v35
  v37 = pack v24 v36 8
  v38 = mul_f32 v12 v7
  v39 = fma_f32 v8 v17 v38
  v40 = shr_i32 v9 16
  v41 = bit_and v0 v40
  v42 = to_f32 v41
  v43 = mul_f32 v42 v7
  v44 = fma_f32 v25 v17 v43
  v45 = fma_f32 v39 v21 v20
  v46 = fma_f32 v44 v21 v20
  v47 = trunc v45
  v48 = trunc v46
  v49 = pack v48 v47 8
  v50 = pack v37 v49 16
  store32 arg(1) v50

13 registers, 52 instructions:
0	r0 = splat FF (3.5733111e-43)
1	r1 = splat 3B808081 (0.0039215689)
2	r2 = splat 3F800000 (1)
3	r3 = splat 3F000000 (0.5)
4	r4 = splat 437F0000 (255)
loop:
5	    r5 = load32 arg(1)
6	    r6 = bit_and r0 r5
7	    r6 = to_f32 r6
8	    r7 = shr_i32 r5 24
9	    r7 = to_f32 r7
10	    r8 = shr_i32 r5 16
11	    r7 = mul_f32 r7 r1
12	    r9 = load32 arg(0)
13	    r10 = shr_i32 r9 24
14	    r11 = bit_and r0 r9
15	    r10 = to_f32 r10
16	    r11 = to_f32 r11
17	    r6 = mul_f32 r6 r1
18	    r11 = mul_f32 r11 r1
19	    r12 = fnma_f32 r10 r1 r2
20	    r11 = fma_f32 r6 r12 r11
21	    r8 = bit_and r0 r8
22	    r11 = fma_f32 r11 r4 r3
23	    r8 = to_f32 r8
24	    r11 = trunc r11
25	    r8 = mul_f32 r8 r1
26	    r6 = shr_i32 r9 8
27	    r5 = shr_i32 r5 8
28	    r6 = bit_and r0 r6
29	    r5 = bit_and r0 r5
30	    r6 = to_f32 r6
31	    r5 = to_f32 r5
32	    r6 = mul_f32 r6 r1
33	    r5 = mul_f32 r5 r1
34	    r6 = fma_f32 r5 r12 r6
35	    r6 = fma_f32 r6 r4 r3
36	    r6 = trunc r6
37	    r6 = pack r11 r6 8
38	    r10 = mul_f32 r10 r1
39	    r10 = fma_f32 r7 r12 r10
40	    r9 = shr_i32 r9 16
41	    r9 = bit_and r0 r9
42	    r9 = to_f32 r9
43	    r9 = mul_f32 r9 r1
44	    r9 = fma_f32 r8 r12 r9
45	    r10 = fma_f32 r10 r4 r3
46	    r9 = fma_f32 r9 r4 r3
47	    r10 = trunc r10
48	    r9 = trunc r9
49	    r10 = pack r9 r10 8
50	    r10 = pack r6 r10 16
51	    store32 arg(1) r10

I32 (Naive) 8888 over 8888
33 values (originally 33):
↑ v0 = splat 100 (3.5873241e-43)
↑ v1 = splat FF (3.5733111e-43)
  v2 = load32 arg(1)
  v3 = load32 arg(0)
  v4 = bit_and v1 v3
  v5 = shr_i32 v3 24
  v6 = sub_i32 v0 v5
  v7 = bit_and v1 v2
  v8 = mul_i32 v7 v6
  v9 = shr_i32 v8 8
  v10 = add_i32 v4 v9
  v11 = shr_i32 v2 8
  v12 = bit_and v1 v11
  v13 = mul_i32 v12 v6
  v14 = shr_i32 v3 8
  v15 = shr_i32 v13 8
  v16 = bit_and v1 v14
  v17 = add_i32 v16 v15
  v18 = pack v10 v17 8
  v19 = shr_i32 v2 24
  v20 = mul_i32 v19 v6
  v21 = shr_i32 v3 16
  v22 = shr_i32 v20 8
  v23 = bit_and v1 v21
  v24 = add_i32 v5 v22
  v25 = shr_i32 v2 16
  v26 = bit_and v1 v25
  v27 = mul_i32 v26 v6
  v28 = shr_i32 v27 8
  v29 = add_i32 v23 v28
  v30 = pack v29 v24 8
  v31 = pack v18 v30 16
  store32 arg(1) v31

9 registers, 33 instructions:
0	r0 = splat 100 (3.5873241e-43)
1	r1 = splat FF (3.5733111e-43)
loop:
2	    r2 = load32 arg(1)
3	    r3 = load32 arg(0)
4	    r4 = bit_and r1 r3
5	    r5 = shr_i32 r3 24
6	    r6 = sub_i32 r0 r5
7	    r7 = bit_and r1 r2
8	    r7 = mul_i32 r7 r6
9	    r7 = shr_i32 r7 8
10	    r7 = add_i32 r4 r7
11	    r4 = shr_i32 r2 8
12	    r4 = bit_and r1 r4
13	    r4 = mul_i32 r4 r6
14	    r8 = shr_i32 r3 8
15	    r4 = shr_i32 r4 8
16	    r8 = bit_and r1 r8
17	    r4 = add_i32 r8 r4
18	    r4 = pack r7 r4 8
19	    r7 = shr_i32 r2 24
20	    r7 = mul_i32 r7 r6
21	    r3 = shr_i32 r3 16
22	    r7 = shr_i32 r7 8
23	    r3 = bit_and r1 r3
24	    r7 = add_i32 r5 r7
25	    r2 = shr_i32 r2 16
26	    r2 = bit_and r1 r2
27	    r6 = mul_i32 r2 r6
28	    r6 = shr_i32 r6 8
29	    r6 = add_i32 r3 r6
30	    r7 = pack r6 r7 8
31	    r7 = pack r4 r7 16
32	    store32 arg(1) r7

I32 8888 over 8888
29 values (originally 29):
  v0 = load32 arg(1)
  v1 = shr_i32 v0 24
  v2 = load32 arg(0)
  v3 = shr_i32 v2 24
↑ v4 = splat 100 (3.5873241e-43)
  v5 = sub_i32 v4 v3
  v6 = mul_i16x2 v1 v5
  v7 = shr_i32 v6 8
↑ v8 = splat FF (3.5733111e-43)
  v9 = bit_and v2 v8
  v10 = bytes v2 3
  v11 = bit_and v0 v8
  v12 = mul_i16x2 v11 v5
  v13 = shr_i32 v12 8
  v14 = add_i32 v9 v13
  v15 = add_i32 v3 v7
  v16 = bytes v0 2
  v17 = mul_i16x2 v16 v5
  v18 = shr_i32 v17 8
  v19 = bytes v2 2
  v20 = add_i32 v19 v18
  v21 = pack v14 v20 8
  v22 = bytes v0 3
  v23 = mul_i16x2 v22 v5
  v24 = shr_i32 v23 8
  v25 = add_i32 v10 v24
  v26 = pack v25 v15 8
  v27 = pack v21 v26 16
  store32 arg(1) v27

10 registers, 29 instructions:
0	r0 = splat 100 (3.5873241e-43)
1	r1 = splat FF (3.5733111e-43)
loop:
2	    r2 = load32 arg(1)
3	    r3 = shr_i32 r2 24
4	    r4 = load32 arg(0)
5	    r5 = shr_i32 r4 24
6	    r6 = sub_i32 r0 r5
7	    r3 = mul_i16x2 r3 r6
8	    r3 = shr_i32 r3 8
9	    r7 = bit_and r4 r1
10	    r8 = bytes r4 3
11	    r9 = bit_and r2 r1
12	    r9 = mul_i16x2 r9 r6
13	    r9 = shr_i32 r9 8
14	    r9 = add_i32 r7 r9
15	    r3 = add_i32 r5 r3
16	    r5 = bytes r2 2
17	    r5 = mul_i16x2 r5 r6
18	    r5 = shr_i32 r5 8
19	    r4 = bytes r4 2
20	    r5 = add_i32 r4 r5
21	    r5 = pack r9 r5 8
22	    r2 = bytes r2 3
23	    r6 = mul_i16x2 r2 r6
24	    r6 = shr_i32 r6 8
25	    r6 = add_i32 r8 r6
26	    r3 = pack r6 r3 8
27	    r3 = pack r5 r3 16
28	    store32 arg(1) r3

I32 (SWAR) 8888 over 8888
15 values (originally 15):
  v0 = load32 arg(1)
↑ v1 = splat FF00FF (2.3418409e-38)
  v2 = bit_and v0 v1
  v3 = load32 arg(0)
  v4 = bytes v3 404
↑ v5 = splat 1000100 (2.3510604e-38)
  v6 = sub_i16x2 v5 v4
  v7 = mul_i16x2 v2 v6
  v8 = shr_i16x2 v7 8
  v9 = shr_i16x2 v0 8
  v10 = mul_i16x2 v9 v6
  v11 = bit_clear v10 v1
  v12 = bit_or v8 v11
  v13 = add_i32 v3 v12
  store32 arg(1) v13

6 registers, 15 instructions:
0	r0 = splat FF00FF (2.3418409e-38)
1	r1 = splat 1000100 (2.3510604e-38)
loop:
2	    r2 = load32 arg(1)
3	    r3 = bit_and r2 r0
4	    r4 = load32 arg(0)
5	    r5 = bytes r4 404
6	    r5 = sub_i16x2 r1 r5
7	    r3 = mul_i16x2 r3 r5
8	    r3 = shr_i16x2 r3 8
9	    r2 = shr_i16x2 r2 8
10	    r5 = mul_i16x2 r2 r5
11	    r5 = bit_clear r5 r0
12	    r5 = bit_or r3 r5
13	    r5 = add_i32 r4 r5
14	    store32 arg(1) r5

6 values (originally 6):
  v0 = load32 arg(0)
↟ v1 = splat 2 (2.8025969e-45)
↟ v2 = splat 1 (1.4012985e-45)
↑ v3 = add_i32 v2 v1
  v4 = mul_i32 v0 v3
  store32 arg(0) v4

2 registers, 6 instructions:
0	r0 = splat 2 (2.8025969e-45)
1	r1 = splat 1 (1.4012985e-45)
2	r0 = add_i32 r1 r0
loop:
3	    r1 = load32 arg(0)
4	    r1 = mul_i32 r1 r0
5	    store32 arg(0) r1

23 values (originally 23):
  v0 = load32 arg(0)
  v1 = shr_i32 v0 24
↑ v2 = splat FF (3.5733111e-43)
  v3 = bit_and v2 v0
  v4 = shr_i32 v0 16
  v5 = load32 arg(1)
  v6 = bit_and v2 v5
  v7 = add_i32 v3 v6
  v8 = bit_and v2 v4
  v9 = shr_i32 v5 8
  v10 = shr_i32 v0 8
  v11 = bit_and v2 v9
  v12 = bit_and v2 v10
  v13 = add_i32 v12 v11
  v14 = pack v7 v13 8
  v15 = shr_i32 v5 24
  v16 = add_i32 v1 v15
  v17 = shr_i32 v5 16
  v18 = bit_and v2 v17
  v19 = add_i32 v8 v18
  v20 = pack v19 v16 8
  v21 = pack v14 v20 16
  store32 arg(1) v21

7 registers, 23 instructions:
0	r0 = splat FF (3.5733111e-43)
loop:
1	    r1 = load32 arg(0)
2	    r2 = shr_i32 r1 24
3	    r3 = bit_and r0 r1
4	    r4 = shr_i32 r1 16
5	    r5 = load32 arg(1)
6	    r6 = bit_and r0 r5
7	    r6 = add_i32 r3 r6
8	    r4 = bit_and r0 r4
9	    r3 = shr_i32 r5 8
10	    r1 = shr_i32 r1 8
11	    r3 = bit_and r0 r3
12	    r1 = bit_and r0 r1
13	    r3 = add_i32 r1 r3
14	    r3 = pack r6 r3 8
15	    r6 = shr_i32 r5 24
16	    r6 = add_i32 r2 r6
17	    r5 = shr_i32 r5 16
18	    r5 = bit_and r0 r5
19	    r5 = add_i32 r4 r5
20	    r6 = pack r5 r6 8
21	    r6 = pack r3 r6 16
22	    store32 arg(1) r6

