A8 over A8
15 values (originally 19):
↑ v0 = splat 437F0000 (255)
  v1 = load8 arg(0)
↑ v2 = splat 3F800000 (1)
↑ v3 = splat 3F000000 (0.5)
  v4 = load8 arg(1)
↑ v5 = splat 3B808081 (0.0039215689)
  v6 = to_f32 v1
  v7 = to_f32 v4
  v8 = mul_f32 v7 v5
  v9 = mul_f32 v6 v5
  v10 = fnma_f32 v6 v5 v2
  v11 = fma_f32 v8 v10 v9
  v12 = fma_f32 v11 v0 v3
  v13 = trunc v12
  store8 arg(1) v13

7 registers, 15 instructions:
0	r0 = splat 437F0000 (255)
1	r1 = splat 3F800000 (1)
2	r2 = splat 3F000000 (0.5)
3	r3 = splat 3B808081 (0.0039215689)
loop:
4	    r4 = load8 arg(0)
5	    r5 = load8 arg(1)
6	    r4 = to_f32 r4
7	    r5 = to_f32 r5
8	    r5 = mul_f32 r5 r3
9	    r6 = mul_f32 r4 r3
10	    r4 = fnma_f32 r4 r3 r1
11	    r6 = fma_f32 r5 r4 r6
12	    r6 = fma_f32 r6 r0 r2
13	    r6 = trunc r6
14	    store8 arg(1) r6

A8 over G8
20 values (originally 26):
↑ v0 = splat 3B808081 (0.0039215689)
↑ v1 = splat 3D93DD98 (0.0722)
↑ v2 = splat 3F800000 (1)
↑ v3 = splat 3F000000 (0.5)
↑ v4 = splat 3E59B3D0 (0.21259999)
↑ v5 = splat 437F0000 (255)
↑ v6 = splat 3F371759 (0.71520001)
  v7 = load8 arg(0)
  v8 = load8 arg(1)
  v9 = to_f32 v7
  v10 = to_f32 v8
  v11 = mul_f32 v10 v0
  v12 = fnma_f32 v9 v0 v2
  v13 = mul_f32 v11 v12
  v14 = mul_f32 v13 v1
  v15 = fma_f32 v13 v6 v14
  v16 = fma_f32 v13 v4 v15
  v17 = fma_f32 v16 v5 v3
  v18 = trunc v17
  store8 arg(1) v18

9 registers, 20 instructions:
0	r0 = splat 3B808081 (0.0039215689)
1	r1 = splat 3D93DD98 (0.0722)
2	r2 = splat 3F800000 (1)
3	r3 = splat 3F000000 (0.5)
4	r4 = splat 3E59B3D0 (0.21259999)
5	r5 = splat 437F0000 (255)
6	r6 = splat 3F371759 (0.71520001)
loop:
7	    r7 = load8 arg(0)
8	    r8 = load8 arg(1)
9	    r7 = to_f32 r7
10	    r8 = to_f32 r8
11	    r8 = mul_f32 r8 r0
12	    r7 = fnma_f32 r7 r0 r2
13	    r7 = mul_f32 r8 r7
14	    r8 = mul_f32 r7 r1
15	    r8 = fma_f32 r7 r6 r8
16	    r8 = fma_f32 r7 r4 r8
17	    r8 = fma_f32 r8 r5 r3
18	    r8 = trunc r8
19	    store8 arg(1) r8

A8 over RGBA_8888
40 values (originally 46):
  v0 = load32 arg(1)
  v1 = shr_i32 v0 16
  v2 = shr_i32 v0 24
↑ v3 = splat 3B808081 (0.0039215689)
↑ v4 = splat 3F000000 (0.5)
  v5 = shr_i32 v0 8
↑ v6 = splat 437F0000 (255)
↑ v7 = splat 3F800000 (1)
  v8 = load8 arg(0)
↑ v9 = splat FF (3.5733111e-43)
  v10 = to_f32 v8
  v11 = bit_and v9 v0
  v12 = bit_and v9 v1
  v13 = to_f32 v12
  v14 = mul_f32 v13 v3
  v15 = mul_f32 v10 v3
  v16 = fnma_f32 v10 v3 v7
  v17 = mul_f32 v14 v16
  v18 = fma_f32 v17 v6 v4
  v19 = trunc v18
  v20 = to_f32 v11
  v21 = mul_f32 v20 v3
  v22 = mul_f32 v21 v16
  v23 = fma_f32 v22 v6 v4
  v24 = trunc v23
  v25 = to_f32 v2
  v26 = mul_f32 v25 v3
  v27 = fma_f32 v26 v16 v15
  v28 = fma_f32 v27 v6 v4
  v29 = trunc v28
  v30 = bit_and v9 v5
  v31 = to_f32 v30
  v32 = mul_f32 v31 v3
  v33 = mul_f32 v32 v16
  v34 = fma_f32 v33 v6 v4
  v35 = trunc v34
  v36 = pack v24 v35 8
  v37 = pack v19 v29 8
  v38 = pack v36 v37 16
  store32 arg(1) v38

11 registers, 40 instructions:
0	r0 = splat 3B808081 (0.0039215689)
1	r1 = splat 3F000000 (0.5)
2	r2 = splat 437F0000 (255)
3	r3 = splat 3F800000 (1)
4	r4 = splat FF (3.5733111e-43)
loop:
5	    r5 = load32 arg(1)
6	    r6 = shr_i32 r5 16
7	    r7 = shr_i32 r5 24
8	    r8 = shr_i32 r5 8
9	    r9 = load8 arg(0)
10	    r9 = to_f32 r9
11	    r5 = bit_and r4 r5
12	    r6 = bit_and r4 r6
13	    r6 = to_f32 r6
14	    r6 = mul_f32 r6 r0
15	    r10 = mul_f32 r9 r0
16	    r9 = fnma_f32 r9 r0 r3
17	    r6 = mul_f32 r6 r9
18	    r6 = fma_f32 r6 r2 r1
19	    r6 = trunc r6
20	    r5 = to_f32 r5
21	    r5 = mul_f32 r5 r0
22	    r5 = mul_f32 r5 r9
23	    r5 = fma_f32 r5 r2 r1
24	    r5 = trunc r5
25	    r7 = to_f32 r7
26	    r7 = mul_f32 r7 r0
27	    r10 = fma_f32 r7 r9 r10
28	    r10 = fma_f32 r10 r2 r1
29	    r10 = trunc r10
30	    r8 = bit_and r4 r8
31	    r8 = to_f32 r8
32	    r8 = mul_f32 r8 r0
33	    r9 = mul_f32 r8 r9
34	    r9 = fma_f32 r9 r2 r1
35	    r9 = trunc r9
36	    r9 = pack r5 r9 8
37	    r10 = pack r6 r10 8
38	    r10 = pack r9 r10 16
39	    store32 arg(1) r10

G8 over A8
12 values (originally 17):
↑ v0 = splat 0 (0)
  v1 = load8 arg(1)
↑ v2 = splat 3F800000 (1)
↑ v3 = splat 3F000000 (0.5)
↑ v4 = splat 3B808081 (0.0039215689)
↑ v5 = splat 437F0000 (255)
  v6 = to_f32 v1
  v7 = mul_f32 v6 v4
  v8 = fma_f32 v7 v0 v2
  v9 = fma_f32 v8 v5 v3
  v10 = trunc v9
  store8 arg(1) v10

6 registers, 12 instructions:
0	r0 = splat 0 (0)
1	r1 = splat 3F800000 (1)
2	r2 = splat 3F000000 (0.5)
3	r3 = splat 3B808081 (0.0039215689)
4	r4 = splat 437F0000 (255)
loop:
5	    r5 = load8 arg(1)
6	    r5 = to_f32 r5
7	    r5 = mul_f32 r5 r3
8	    r5 = fma_f32 r5 r0 r1
9	    r5 = fma_f32 r5 r4 r2
10	    r5 = trunc r5
11	    store8 arg(1) r5

G8 over G8
20 values (originally 25):
↑ v0 = splat 3B808081 (0.0039215689)
↑ v1 = splat 437F0000 (255)
↑ v2 = splat 3F371759 (0.71520001)
↑ v3 = splat 3F000000 (0.5)
↑ v4 = splat 3D93DD98 (0.0722)
↑ v5 = splat 0 (0)
↑ v6 = splat 3E59B3D0 (0.21259999)
  v7 = load8 arg(0)
  v8 = load8 arg(1)
  v9 = to_f32 v7
  v10 = to_f32 v8
  v11 = mul_f32 v10 v0
  v12 = mul_f32 v9 v0
  v13 = fma_f32 v11 v5 v12
  v14 = mul_f32 v13 v4
  v15 = fma_f32 v13 v2 v14
  v16 = fma_f32 v13 v6 v15
  v17 = fma_f32 v16 v1 v3
  v18 = trunc v17
  store8 arg(1) v18

9 registers, 20 instructions:
0	r0 = splat 3B808081 (0.0039215689)
1	r1 = splat 437F0000 (255)
2	r2 = splat 3F371759 (0.71520001)
3	r3 = splat 3F000000 (0.5)
4	r4 = splat 3D93DD98 (0.0722)
5	r5 = splat 0 (0)
6	r6 = splat 3E59B3D0 (0.21259999)
loop:
7	    r7 = load8 arg(0)
8	    r8 = load8 arg(1)
9	    r7 = to_f32 r7
10	    r8 = to_f32 r8
11	    r8 = mul_f32 r8 r0
12	    r7 = mul_f32 r7 r0
13	    r7 = fma_f32 r8 r5 r7
14	    r8 = mul_f32 r7 r4
15	    r8 = fma_f32 r7 r2 r8
16	    r8 = fma_f32 r7 r6 r8
17	    r8 = fma_f32 r8 r1 r3
18	    r8 = trunc r8
19	    store8 arg(1) r8

G8 over RGBA_8888
40 values (originally 48):
  v0 = load32 arg(1)
  v1 = shr_i32 v0 8
  v2 = shr_i32 v0 24
↑ v3 = splat 3F800000 (1)
  v4 = load8 arg(0)
↑ v5 = splat 3F000000 (0.5)
↑ v6 = splat 437F0000 (255)
↑ v7 = splat 3B808081 (0.0039215689)
↑ v8 = splat 0 (0)
↑ v9 = splat FF (3.5733111e-43)
  v10 = shr_i32 v0 16
  v11 = to_f32 v4
  v12 = bit_and v9 v0
  v13 = bit_and v9 v10
  v14 = to_f32 v13
  v15 = mul_f32 v14 v7
  v16 = mul_f32 v11 v7
  v17 = fma_f32 v15 v8 v16
  v18 = fma_f32 v17 v6 v5
  v19 = trunc v18
  v20 = to_f32 v12
  v21 = mul_f32 v20 v7
  v22 = fma_f32 v21 v8 v16
  v23 = fma_f32 v22 v6 v5
  v24 = trunc v23
  v25 = to_f32 v2
  v26 = mul_f32 v25 v7
  v27 = fma_f32 v26 v8 v3
  v28 = fma_f32 v27 v6 v5
  v29 = trunc v28
  v30 = bit_and v9 v1
  v31 = to_f32 v30
  v32 = mul_f32 v31 v7
  v33 = fma_f32 v32 v8 v16
  v34 = fma_f32 v33 v6 v5
  v35 = trunc v34
  v36 = pack v24 v35 8
  v37 = pack v19 v29 8
  v38 = pack v36 v37 16
  store32 arg(1) v38

11 registers, 40 instructions:
0	r0 = splat 3F800000 (1)
1	r1 = splat 3F000000 (0.5)
2	r2 = splat 437F0000 (255)
3	r3 = splat 3B808081 (0.0039215689)
4	r4 = splat 0 (0)
5	r5 = splat FF (3.5733111e-43)
loop:
6	    r6 = load32 arg(1)
7	    r7 = shr_i32 r6 8
8	    r8 = shr_i32 r6 24
9	    r9 = load8 arg(0)
10	    r10 = shr_i32 r6 16
11	    r9 = to_f32 r9
12	    r6 = bit_and r5 r6
13	    r10 = bit_and r5 r10
14	    r10 = to_f32 r10
15	    r10 = mul_f32 r10 r3
16	    r9 = mul_f32 r9 r3
17	    r10 = fma_f32 r10 r4 r9
18	    r10 = fma_f32 r10 r2 r1
19	    r10 = trunc r10
20	    r6 = to_f32 r6
21	    r6 = mul_f32 r6 r3
22	    r6 = fma_f32 r6 r4 r9
23	    r6 = fma_f32 r6 r2 r1
24	    r6 = trunc r6
25	    r8 = to_f32 r8
26	    r8 = mul_f32 r8 r3
27	    r8 = fma_f32 r8 r4 r0
28	    r8 = fma_f32 r8 r2 r1
29	    r8 = trunc r8
30	    r7 = bit_and r5 r7
31	    r7 = to_f32 r7
32	    r7 = mul_f32 r7 r3
33	    r9 = fma_f32 r7 r4 r9
34	    r9 = fma_f32 r9 r2 r1
35	    r9 = trunc r9
36	    r9 = pack r6 r9 8
37	    r8 = pack r10 r8 8
38	    r8 = pack r9 r8 16
39	    store32 arg(1) r8

RGBA_8888 over A8
16 values (originally 35):
↑ v0 = splat 437F0000 (255)
  v1 = load32 arg(0)
↑ v2 = splat 3B808081 (0.0039215689)
↑ v3 = splat 3F000000 (0.5)
  v4 = load8 arg(1)
↑ v5 = splat 3F800000 (1)
  v6 = shr_i32 v1 24
  v7 = to_f32 v6
  v8 = to_f32 v4
  v9 = mul_f32 v8 v2
  v10 = mul_f32 v7 v2
  v11 = fnma_f32 v7 v2 v5
  v12 = fma_f32 v9 v11 v10
  v13 = fma_f32 v12 v0 v3
  v14 = trunc v13
  store8 arg(1) v14

7 registers, 16 instructions:
0	r0 = splat 437F0000 (255)
1	r1 = splat 3B808081 (0.0039215689)
2	r2 = splat 3F000000 (0.5)
3	r3 = splat 3F800000 (1)
loop:
4	    r4 = load32 arg(0)
5	    r5 = load8 arg(1)
6	    r4 = shr_i32 r4 24
7	    r4 = to_f32 r4
8	    r5 = to_f32 r5
9	    r5 = mul_f32 r5 r1
10	    r6 = mul_f32 r4 r1
11	    r4 = fnma_f32 r4 r1 r3
12	    r6 = fma_f32 r5 r4 r6
13	    r6 = fma_f32 r6 r0 r2
14	    r6 = trunc r6
15	    store8 arg(1) r6

RGBA_8888 over G8
35 values (originally 41):
  v0 = load8 arg(1)
↑ v1 = splat 3F371759 (0.71520001)
↑ v2 = splat 3E59B3D0 (0.21259999)
↑ v3 = splat 3D93DD98 (0.0722)
↑ v4 = splat FF (3.5733111e-43)
↑ v5 = splat 437F0000 (255)
↑ v6 = splat 3F800000 (1)
  v7 = load32 arg(0)
↑ v8 = splat 3F000000 (0.5)
  v9 = shr_i32 v7 16
  v10 = shr_i32 v7 24
  v11 = shr_i32 v7 8
↑ v12 = splat 3B808081 (0.0039215689)
  v13 = bit_and v4 v7
  v14 = bit_and v4 v11
  v15 = to_f32 v14
  v16 = to_f32 v13
  v17 = mul_f32 v16 v12
  v18 = mul_f32 v15 v12
  v19 = to_f32 v0
  v20 = mul_f32 v19 v12
  v21 = to_f32 v10
  v22 = fnma_f32 v21 v12 v6
  v23 = fma_f32 v20 v22 v17
  v24 = fma_f32 v20 v22 v18
  v25 = bit_and v4 v9
  v26 = to_f32 v25
  v27 = mul_f32 v26 v12
  v28 = fma_f32 v20 v22 v27
  v29 = mul_f32 v28 v3
  v30 = fma_f32 v24 v1 v29
  v31 = fma_f32 v23 v2 v30
  v32 = fma_f32 v31 v5 v8
  v33 = trunc v32
  store8 arg(1) v33

13 registers, 35 instructions:
0	r0 = splat 3F371759 (0.71520001)
1	r1 = splat 3E59B3D0 (0.21259999)
2	r2 = splat 3D93DD98 (0.0722)
3	r3 = splat FF (3.5733111e-43)
4	r4 = splat 437F0000 (255)
5	r5 = splat 3F800000 (1)
6	r6 = splat 3F000000 (0.5)
7	r7 = splat 3B808081 (0.0039215689)
loop:
8	    r8 = load8 arg(1)
9	    r9 = load32 arg(0)
10	    r10 = shr_i32 r9 16
11	    r11 = shr_i32 r9 24
12	    r12 = shr_i32 r9 8
13	    r9 = bit_and r3 r9
14	    r12 = bit_and r3 r12
15	    r12 = to_f32 r12
16	    r9 = to_f32 r9
17	    r9 = mul_f32 r9 r7
18	    r12 = mul_f32 r12 r7
19	    r8 = to_f32 r8
20	    r8 = mul_f32 r8 r7
21	    r11 = to_f32 r11
22	    r11 = fnma_f32 r11 r7 r5
23	    r9 = fma_f32 r8 r11 r9
24	    r12 = fma_f32 r8 r11 r12
25	    r10 = bit_and r3 r10
26	    r10 = to_f32 r10
27	    r10 = mul_f32 r10 r7
28	    r10 = fma_f32 r8 r11 r10
29	    r10 = mul_f32 r10 r2
30	    r10 = fma_f32 r12 r0 r10
31	    r10 = fma_f32 r9 r1 r10
32	    r10 = fma_f32 r10 r4 r6
33	    r10 = trunc r10
34	    store8 arg(1) r10

RGBA_8888 over RGBA_8888
52 values (originally 60):
↑ v0 = splat 3B808081 (0.0039215689)
  v1 = load32 arg(1)
  v2 = shr_i32 v1 8
  v3 = shr_i32 v1 16
  v4 = load32 arg(0)
  v5 = shr_i32 v1 24
  v6 = shr_i32 v4 24
  v7 = shr_i32 v4 16
↑ v8 = splat 437F0000 (255)
  v9 = shr_i32 v4 8
↑ v10 = splat 3F800000 (1)
↑ v11 = splat FF (3.5733111e-43)
↑ v12 = splat 3F000000 (0.5)
  v13 = bit_and v11 v1
  v14 = bit_and v11 v4
  v15 = to_f32 v13
  v16 = bit_and v11 v3
  v17 = to_f32 v14
  v18 = mul_f32 v17 v0
  v19 = mul_f32 v15 v0
  v20 = bit_and v11 v7
  v21 = to_f32 v20
  v22 = to_f32 v6
  v23 = mul_f32 v22 v0
  v24 = fnma_f32 v22 v0 v10
  v25 = to_f32 v5
  v26 = mul_f32 v25 v0
  v27 = fma_f32 v26 v24 v23
  v28 = fma_f32 v27 v8 v12
  v29 = trunc v28
  v30 = fma_f32 v19 v24 v18
  v31 = fma_f32 v30 v8 v12
  v32 = to_f32 v16
  v33 = mul_f32 v21 v0
  v34 = trunc v31
  v35 = mul_f32 v32 v0
  v36 = fma_f32 v35 v24 v33
  v37 = fma_f32 v36 v8 v12
  v38 = trunc v37
  v39 = bit_and v11 v9
  v40 = bit_and v11 v2
  v41 = to_f32 v39
  v42 = to_f32 v40
  v43 = mul_f32 v41 v0
  v44 = mul_f32 v42 v0
  v45 = fma_f32 v44 v24 v43
  v46 = fma_f32 v45 v8 v12
  v47 = trunc v46
  v48 = pack v34 v47 8
  v49 = pack v38 v29 8
  v50 = pack v48 v49 16
  store32 arg(1) v50

14 registers, 52 instructions:
0	r0 = splat 3B808081 (0.0039215689)
1	r1 = splat 437F0000 (255)
2	r2 = splat 3F800000 (1)
3	r3 = splat FF (3.5733111e-43)
4	r4 = splat 3F000000 (0.5)
loop:
5	    r5 = load32 arg(1)
6	    r6 = shr_i32 r5 8
7	    r7 = shr_i32 r5 16
8	    r8 = load32 arg(0)
9	    r9 = shr_i32 r5 24
10	    r10 = shr_i32 r8 24
11	    r11 = shr_i32 r8 16
12	    r12 = shr_i32 r8 8
13	    r5 = bit_and r3 r5
14	    r8 = bit_and r3 r8
15	    r5 = to_f32 r5
16	    r7 = bit_and r3 r7
17	    r8 = to_f32 r8
18	    r8 = mul_f32 r8 r0
19	    r5 = mul_f32 r5 r0
20	    r11 = bit_and r3 r11
21	    r11 = to_f32 r11
22	    r10 = to_f32 r10
23	    r13 = mul_f32 r10 r0
24	    r10 = fnma_f32 r10 r0 r2
25	    r9 = to_f32 r9
26	    r9 = mul_f32 r9 r0
27	    r13 = fma_f32 r9 r10 r13
28	    r13 = fma_f32 r13 r1 r4
29	    r13 = trunc r13
30	    r8 = fma_f32 r5 r10 r8
31	    r8 = fma_f32 r8 r1 r4
32	    r7 = to_f32 r7
33	    r11 = mul_f32 r11 r0
34	    r8 = trunc r8
35	    r7 = mul_f32 r7 r0
36	    r11 = fma_f32 r7 r10 r11
37	    r11 = fma_f32 r11 r1 r4
38	    r11 = trunc r11
39	    r12 = bit_and r3 r12
40	    r6 = bit_and r3 r6
41	    r12 = to_f32 r12
42	    r6 = to_f32 r6
43	    r12 = mul_f32 r12 r0
44	    r6 = mul_f32 r6 r0
45	    r12 = fma_f32 r6 r10 r12
46	    r12 = fma_f32 r12 r1 r4
47	    r12 = trunc r12
48	    r12 = pack r8 r12 8
49	    r13 = pack r11 r13 8
50	    r13 = pack r12 r13 16
51	    store32 arg(1) r13

I32 (Naive) 8888 over 8888
33 values (originally 33):
↑ v0 = splat FF (3.5733111e-43)
  v1 = load32 arg(1)
  v2 = shr_i32 v1 24
  v3 = shr_i32 v1 8
  v4 = load32 arg(0)
↑ v5 = splat 100 (3.5873241e-43)
  v6 = shr_i32 v4 8
  v7 = shr_i32 v4 16
  v8 = bit_and v0 v4
  v9 = bit_and v0 v1
  v10 = shr_i32 v1 16
  v11 = shr_i32 v4 24
  v12 = bit_and v0 v10
  v13 = sub_i32 v5 v11
  v14 = mul_i32 v12 v13
  v15 = shr_i32 v14 8
  v16 = bit_and v0 v6
  v17 = mul_i32 v9 v13
  v18 = shr_i32 v17 8
  v19 = mul_i32 v2 v13
  v20 = bit_and v0 v3
  v21 = shr_i32 v19 8
  v22 = mul_i32 v20 v13
  v23 = add_i32 v11 v21
  v24 = shr_i32 v22 8
  v25 = bit_and v0 v7
  v26 = add_i32 v16 v24
  v27 = add_i32 v8 v18
  v28 = pack v27 v26 8
  v29 = add_i32 v25 v15
  v30 = pack v29 v23 8
  v31 = pack v28 v30 16
  store32 arg(1) v31

11 registers, 33 instructions:
0	r0 = splat FF (3.5733111e-43)
1	r1 = splat 100 (3.5873241e-43)
loop:
2	    r2 = load32 arg(1)
3	    r3 = shr_i32 r2 24
4	    r4 = shr_i32 r2 8
5	    r5 = load32 arg(0)
6	    r6 = shr_i32 r5 8
7	    r7 = shr_i32 r5 16
8	    r8 = bit_and r0 r5
9	    r9 = bit_and r0 r2
10	    r2 = shr_i32 r2 16
11	    r5 = shr_i32 r5 24
12	    r2 = bit_and r0 r2
13	    r10 = sub_i32 r1 r5
14	    r2 = mul_i32 r2 r10
15	    r2 = shr_i32 r2 8
16	    r6 = bit_and r0 r6
17	    r9 = mul_i32 r9 r10
18	    r9 = shr_i32 r9 8
19	    r3 = mul_i32 r3 r10
20	    r4 = bit_and r0 r4
21	    r3 = shr_i32 r3 8
22	    r10 = mul_i32 r4 r10
23	    r3 = add_i32 r5 r3
24	    r10 = shr_i32 r10 8
25	    r7 = bit_and r0 r7
26	    r10 = add_i32 r6 r10
27	    r9 = add_i32 r8 r9
28	    r10 = pack r9 r10 8
29	    r2 = add_i32 r7 r2
30	    r3 = pack r2 r3 8
31	    r3 = pack r10 r3 16
32	    store32 arg(1) r3

I32 8888 over 8888
29 values (originally 29):
↑ v0 = splat FF (3.5733111e-43)
  v1 = load32 arg(0)
  v2 = load32 arg(1)
  v3 = bytes v1 3
  v4 = bytes v2 2
  v5 = bit_and v2 v0
  v6 = bit_and v1 v0
  v7 = bytes v1 2
  v8 = bytes v2 3
  v9 = shr_i32 v2 24
  v10 = shr_i32 v1 24
↑ v11 = splat 100 (3.5873241e-43)
  v12 = sub_i32 v11 v10
  v13 = mul_i16x2 v8 v12
  v14 = shr_i32 v13 8
  v15 = mul_i16x2 v9 v12
  v16 = mul_i16x2 v4 v12
  v17 = mul_i16x2 v5 v12
  v18 = shr_i32 v15 8
  v19 = shr_i32 v16 8
  v20 = shr_i32 v17 8
  v21 = add_i32 v10 v18
  v22 = add_i32 v7 v19
  v23 = add_i32 v6 v20
  v24 = pack v23 v22 8
  v25 = add_i32 v3 v14
  v26 = pack v25 v21 8
  v27 = pack v24 v26 16
  store32 arg(1) v27

11 registers, 29 instructions:
0	r0 = splat FF (3.5733111e-43)
1	r1 = splat 100 (3.5873241e-43)
loop:
2	    r2 = load32 arg(0)
3	    r3 = load32 arg(1)
4	    r4 = bytes r2 3
5	    r5 = bytes r3 2
6	    r6 = bit_and r3 r0
7	    r7 = bit_and r2 r0
8	    r8 = bytes r2 2
9	    r9 = bytes r3 3
10	    r3 = shr_i32 r3 24
11	    r2 = shr_i32 r2 24
12	    r10 = sub_i32 r1 r2
13	    r9 = mul_i16x2 r9 r10
14	    r9 = shr_i32 r9 8
15	    r3 = mul_i16x2 r3 r10
16	    r5 = mul_i16x2 r5 r10
17	    r10 = mul_i16x2 r6 r10
18	    r3 = shr_i32 r3 8
19	    r5 = shr_i32 r5 8
20	    r10 = shr_i32 r10 8
21	    r3 = add_i32 r2 r3
22	    r5 = add_i32 r8 r5
23	    r10 = add_i32 r7 r10
24	    r5 = pack r10 r5 8
25	    r9 = add_i32 r4 r9
26	    r3 = pack r9 r3 8
27	    r3 = pack r5 r3 16
28	    store32 arg(1) r3

I32 (SWAR) 8888 over 8888
15 values (originally 15):
  v0 = load32 arg(0)
↑ v1 = splat 1000100 (2.3510604e-38)
↑ v2 = splat FF00FF (2.3418409e-38)
  v3 = load32 arg(1)
  v4 = shr_i16x2 v3 8
  v5 = bit_and v3 v2
  v6 = bytes v0 404
  v7 = sub_i16x2 v1 v6
  v8 = mul_i16x2 v5 v7
  v9 = shr_i16x2 v8 8
  v10 = mul_i16x2 v4 v7
  v11 = bit_clear v10 v2
  v12 = bit_or v9 v11
  v13 = add_i32 v0 v12
  store32 arg(1) v13

6 registers, 15 instructions:
0	r0 = splat 1000100 (2.3510604e-38)
1	r1 = splat FF00FF (2.3418409e-38)
loop:
2	    r2 = load32 arg(0)
3	    r3 = load32 arg(1)
4	    r4 = shr_i16x2 r3 8
5	    r3 = bit_and r3 r1
6	    r5 = bytes r2 404
7	    r5 = sub_i16x2 r0 r5
8	    r3 = mul_i16x2 r3 r5
9	    r3 = shr_i16x2 r3 8
10	    r5 = mul_i16x2 r4 r5
11	    r5 = bit_clear r5 r1
12	    r5 = bit_or r3 r5
13	    r5 = add_i32 r2 r5
14	    store32 arg(1) r5

6 values (originally 6):
  v0 = load32 arg(0)
↟ v1 = splat 2 (2.8025969e-45)
↟ v2 = splat 1 (1.4012985e-45)
↑ v3 = add_i32 v2 v1
  v4 = mul_i32 v0 v3
  store32 arg(0) v4

2 registers, 6 instructions:
0	r0 = splat 2 (2.8025969e-45)
1	r1 = splat 1 (1.4012985e-45)
2	r0 = add_i32 r1 r0
loop:
3	    r1 = load32 arg(0)
4	    r1 = mul_i32 r1 r0
5	    store32 arg(0) r1

23 values (originally 23):
  v0 = load32 arg(1)
  v1 = shr_i32 v0 8
  v2 = shr_i32 v0 24
↑ v3 = splat FF (3.5733111e-43)
  v4 = load32 arg(0)
  v5 = shr_i32 v4 16
  v6 = shr_i32 v4 24
  v7 = bit_and v3 v4
  v8 = bit_and v3 v0
  v9 = shr_i32 v0 16
  v10 = shr_i32 v4 8
  v11 = bit_and v3 v10
  v12 = bit_and v3 v9
  v13 = bit_and v3 v5
  v14 = bit_and v3 v1
  v15 = add_i32 v11 v14
  v16 = add_i32 v7 v8
  v17 = pack v16 v15 8
  v18 = add_i32 v6 v2
  v19 = add_i32 v13 v12
  v20 = pack v19 v18 8
  v21 = pack v17 v20 16
  store32 arg(1) v21

9 registers, 23 instructions:
0	r0 = splat FF (3.5733111e-43)
loop:
1	    r1 = load32 arg(1)
2	    r2 = shr_i32 r1 8
3	    r3 = shr_i32 r1 24
4	    r4 = load32 arg(0)
5	    r5 = shr_i32 r4 16
6	    r6 = shr_i32 r4 24
7	    r7 = bit_and r0 r4
8	    r8 = bit_and r0 r1
9	    r1 = shr_i32 r1 16
10	    r4 = shr_i32 r4 8
11	    r4 = bit_and r0 r4
12	    r1 = bit_and r0 r1
13	    r5 = bit_and r0 r5
14	    r2 = bit_and r0 r2
15	    r2 = add_i32 r4 r2
16	    r8 = add_i32 r7 r8
17	    r2 = pack r8 r2 8
18	    r3 = add_i32 r6 r3
19	    r1 = add_i32 r5 r1
20	    r3 = pack r1 r3 8
21	    r3 = pack r2 r3 16
22	    store32 arg(1) r3

