A8 over A8
15 values (originally 19):
  v0 = load8 arg(0)
↑ v1 = splat 3B808081 (0.0039215689)
  v2 = to_f32 v0
  v3 = mul_f32 v2 v1
  v4 = load8 arg(1)
  v5 = to_f32 v4
  v6 = mul_f32 v5 v1
↑ v7 = splat 3F800000 (1)
  v8 = fnma_f32 v2 v1 v7
  v9 = fma_f32 v6 v8 v3
↑ v10 = splat 437F0000 (255)
↑ v11 = splat 3F000000 (0.5)
  v12 = fma_f32 v9 v10 v11
  v13 = trunc v12
  store8 arg(1) v13

7 registers, 15 instructions:
0	r0 = splat 3B808081 (0.0039215689)
1	r1 = splat 3F800000 (1)
2	r2 = splat 437F0000 (255)
3	r3 = splat 3F000000 (0.5)
loop:
4	    r4 = load8 arg(0)
5	    r4 = to_f32 r4
6	    r5 = mul_f32 r4 r0
7	    r6 = load8 arg(1)
8	    r6 = to_f32 r6
9	    r6 = mul_f32 r6 r0
10	    r4 = fnma_f32 r4 r0 r1
11	    r5 = fma_f32 r6 r4 r5
12	    r5 = fma_f32 r5 r2 r3
13	    r5 = trunc r5
14	    store8 arg(1) r5

A8 over G8
20 values (originally 26):
  v0 = load8 arg(0)
↑ v1 = splat 3B808081 (0.0039215689)
  v2 = to_f32 v0
  v3 = load8 arg(1)
  v4 = to_f32 v3
  v5 = mul_f32 v4 v1
↑ v6 = splat 3F800000 (1)
  v7 = fnma_f32 v2 v1 v6
  v8 = mul_f32 v5 v7
↑ v9 = splat 3E59B3D0 (0.21259999)
↑ v10 = splat 3F371759 (0.71520001)
↑ v11 = splat 3D93DD98 (0.0722)
  v12 = mul_f32 v8 v11
  v13 = fma_f32 v8 v10 v12
  v14 = fma_f32 v8 v9 v13
↑ v15 = splat 437F0000 (255)
↑ v16 = splat 3F000000 (0.5)
  v17 = fma_f32 v14 v15 v16
  v18 = trunc v17
  store8 arg(1) v18

9 registers, 20 instructions:
0	r0 = splat 3B808081 (0.0039215689)
1	r1 = splat 3F800000 (1)
2	r2 = splat 3E59B3D0 (0.21259999)
3	r3 = splat 3F371759 (0.71520001)
4	r4 = splat 3D93DD98 (0.0722)
5	r5 = splat 437F0000 (255)
6	r6 = splat 3F000000 (0.5)
loop:
7	    r7 = load8 arg(0)
8	    r7 = to_f32 r7
9	    r8 = load8 arg(1)
10	    r8 = to_f32 r8
11	    r8 = mul_f32 r8 r0
12	    r7 = fnma_f32 r7 r0 r1
13	    r7 = mul_f32 r8 r7
14	    r8 = mul_f32 r7 r4
15	    r8 = fma_f32 r7 r3 r8
16	    r8 = fma_f32 r7 r2 r8
17	    r8 = fma_f32 r8 r5 r6
18	    r8 = trunc r8
19	    store8 arg(1) r8

A8 over RGBA_8888
40 values (originally 46):
  v0 = load8 arg(0)
↑ v1 = splat 3B808081 (0.0039215689)
  v2 = to_f32 v0
  v3 = mul_f32 v2 v1
  v4 = load32 arg(1)
↑ v5 = splat FF (3.5733111e-43)
  v6 = bit_and v5 v4
  v7 = to_f32 v6
  v8 = mul_f32 v7 v1
  v9 = shr_i32 v4 8
  v10 = bit_and v5 v9
  v11 = to_f32 v10
  v12 = mul_f32 v11 v1
  v13 = shr_i32 v4 16
  v14 = bit_and v5 v13
  v15 = to_f32 v14
  v16 = mul_f32 v15 v1
  v17 = shr_i32 v4 24
  v18 = to_f32 v17
  v19 = mul_f32 v18 v1
↑ v20 = splat 3F800000 (1)
  v21 = fnma_f32 v2 v1 v20
  v22 = mul_f32 v8 v21
  v23 = mul_f32 v12 v21
  v24 = mul_f32 v16 v21
  v25 = fma_f32 v19 v21 v3
↑ v26 = splat 437F0000 (255)
↑ v27 = splat 3F000000 (0.5)
  v28 = fma_f32 v22 v26 v27
  v29 = trunc v28
  v30 = fma_f32 v23 v26 v27
  v31 = trunc v30
  v32 = fma_f32 v24 v26 v27
  v33 = trunc v32
  v34 = fma_f32 v25 v26 v27
  v35 = trunc v34
  v36 = pack v29 v31 8
  v37 = pack v33 v35 8
  v38 = pack v36 v37 16
  store32 arg(1) v38

11 registers, 40 instructions:
0	r0 = splat 3B808081 (0.0039215689)
1	r1 = splat FF (3.5733111e-43)
2	r2 = splat 3F800000 (1)
3	r3 = splat 437F0000 (255)
4	r4 = splat 3F000000 (0.5)
loop:
5	    r5 = load8 arg(0)
6	    r5 = to_f32 r5
7	    r6 = mul_f32 r5 r0
8	    r7 = load32 arg(1)
9	    r8 = bit_and r1 r7
10	    r8 = to_f32 r8
11	    r8 = mul_f32 r8 r0
12	    r9 = shr_i32 r7 8
13	    r9 = bit_and r1 r9
14	    r9 = to_f32 r9
15	    r9 = mul_f32 r9 r0
16	    r10 = shr_i32 r7 16
17	    r10 = bit_and r1 r10
18	    r10 = to_f32 r10
19	    r10 = mul_f32 r10 r0
20	    r7 = shr_i32 r7 24
21	    r7 = to_f32 r7
22	    r7 = mul_f32 r7 r0
23	    r5 = fnma_f32 r5 r0 r2
24	    r8 = mul_f32 r8 r5
25	    r9 = mul_f32 r9 r5
26	    r10 = mul_f32 r10 r5
27	    r6 = fma_f32 r7 r5 r6
28	    r8 = fma_f32 r8 r3 r4
29	    r8 = trunc r8
30	    r9 = fma_f32 r9 r3 r4
31	    r9 = trunc r9
32	    r10 = fma_f32 r10 r3 r4
33	    r10 = trunc r10
34	    r6 = fma_f32 r6 r3 r4
35	    r6 = trunc r6
36	    r9 = pack r8 r9 8
37	    r6 = pack r10 r6 8
38	    r6 = pack r9 r6 16
39	    store32 arg(1) r6

G8 over A8
12 values (originally 17):
↑ v0 = splat 3B808081 (0.0039215689)
↑ v1 = splat 3F800000 (1)
↑ v2 = splat 0 (0)
  v3 = load8 arg(1)
  v4 = to_f32 v3
  v5 = mul_f32 v4 v0
  v6 = fma_f32 v5 v2 v1
↑ v7 = splat 437F0000 (255)
↑ v8 = splat 3F000000 (0.5)
  v9 = fma_f32 v6 v7 v8
  v10 = trunc v9
  store8 arg(1) v10

6 registers, 12 instructions:
0	r0 = splat 3B808081 (0.0039215689)
1	r1 = splat 3F800000 (1)
2	r2 = splat 0 (0)
3	r3 = splat 437F0000 (255)
4	r4 = splat 3F000000 (0.5)
loop:
5	    r5 = load8 arg(1)
6	    r5 = to_f32 r5
7	    r5 = mul_f32 r5 r0
8	    r5 = fma_f32 r5 r2 r1
9	    r5 = fma_f32 r5 r3 r4
10	    r5 = trunc r5
11	    store8 arg(1) r5

G8 over G8
20 values (originally 25):
  v0 = load8 arg(0)
↑ v1 = splat 3B808081 (0.0039215689)
  v2 = to_f32 v0
  v3 = mul_f32 v2 v1
  v4 = load8 arg(1)
  v5 = to_f32 v4
  v6 = mul_f32 v5 v1
↑ v7 = splat 0 (0)
  v8 = fma_f32 v6 v7 v3
↑ v9 = splat 3E59B3D0 (0.21259999)
↑ v10 = splat 3F371759 (0.71520001)
↑ v11 = splat 3D93DD98 (0.0722)
  v12 = mul_f32 v8 v11
  v13 = fma_f32 v8 v10 v12
  v14 = fma_f32 v8 v9 v13
↑ v15 = splat 437F0000 (255)
↑ v16 = splat 3F000000 (0.5)
  v17 = fma_f32 v14 v15 v16
  v18 = trunc v17
  store8 arg(1) v18

9 registers, 20 instructions:
0	r0 = splat 3B808081 (0.0039215689)
1	r1 = splat 0 (0)
2	r2 = splat 3E59B3D0 (0.21259999)
3	r3 = splat 3F371759 (0.71520001)
4	r4 = splat 3D93DD98 (0.0722)
5	r5 = splat 437F0000 (255)
6	r6 = splat 3F000000 (0.5)
loop:
7	    r7 = load8 arg(0)
8	    r7 = to_f32 r7
9	    r7 = mul_f32 r7 r0
10	    r8 = load8 arg(1)
11	    r8 = to_f32 r8
12	    r8 = mul_f32 r8 r0
13	    r7 = fma_f32 r8 r1 r7
14	    r8 = mul_f32 r7 r4
15	    r8 = fma_f32 r7 r3 r8
16	    r8 = fma_f32 r7 r2 r8
17	    r8 = fma_f32 r8 r5 r6
18	    r8 = trunc r8
19	    store8 arg(1) r8

G8 over RGBA_8888
40 values (originally 48):
  v0 = load8 arg(0)
↑ v1 = splat 3B808081 (0.0039215689)
  v2 = to_f32 v0
  v3 = mul_f32 v2 v1
↑ v4 = splat 3F800000 (1)
  v5 = load32 arg(1)
↑ v6 = splat FF (3.5733111e-43)
  v7 = bit_and v6 v5
  v8 = to_f32 v7
  v9 = mul_f32 v8 v1
  v10 = shr_i32 v5 8
  v11 = bit_and v6 v10
  v12 = to_f32 v11
  v13 = mul_f32 v12 v1
  v14 = shr_i32 v5 16
  v15 = bit_and v6 v14
  v16 = to_f32 v15
  v17 = mul_f32 v16 v1
  v18 = shr_i32 v5 24
  v19 = to_f32 v18
  v20 = mul_f32 v19 v1
↑ v21 = splat 0 (0)
  v22 = fma_f32 v9 v21 v3
  v23 = fma_f32 v13 v21 v3
  v24 = fma_f32 v17 v21 v3
  v25 = fma_f32 v20 v21 v4
↑ v26 = splat 437F0000 (255)
↑ v27 = splat 3F000000 (0.5)
  v28 = fma_f32 v22 v26 v27
  v29 = trunc v28
  v30 = fma_f32 v23 v26 v27
  v31 = trunc v30
  v32 = fma_f32 v24 v26 v27
  v33 = trunc v32
  v34 = fma_f32 v25 v26 v27
  v35 = trunc v34
  v36 = pack v29 v31 8
  v37 = pack v33 v35 8
  v38 = pack v36 v37 16
  store32 arg(1) v38

11 registers, 40 instructions:
0	r0 = splat 3B808081 (0.0039215689)
1	r1 = splat 3F800000 (1)
2	r2 = splat FF (3.5733111e-43)
3	r3 = splat 0 (0)
4	r4 = splat 437F0000 (255)
5	r5 = splat 3F000000 (0.5)
loop:
6	    r6 = load8 arg(0)
7	    r6 = to_f32 r6
8	    r6 = mul_f32 r6 r0
9	    r7 = load32 arg(1)
10	    r8 = bit_and r2 r7
11	    r8 = to_f32 r8
12	    r8 = mul_f32 r8 r0
13	    r9 = shr_i32 r7 8
14	    r9 = bit_and r2 r9
15	    r9 = to_f32 r9
16	    r9 = mul_f32 r9 r0
17	    r10 = shr_i32 r7 16
18	    r10 = bit_and r2 r10
19	    r10 = to_f32 r10
20	    r10 = mul_f32 r10 r0
21	    r7 = shr_i32 r7 24
22	    r7 = to_f32 r7
23	    r7 = mul_f32 r7 r0
24	    r8 = fma_f32 r8 r3 r6
25	    r9 = fma_f32 r9 r3 r6
26	    r6 = fma_f32 r10 r3 r6
27	    r7 = fma_f32 r7 r3 r1
28	    r8 = fma_f32 r8 r4 r5
29	    r8 = trunc r8
30	    r9 = fma_f32 r9 r4 r5
31	    r9 = trunc r9
32	    r6 = fma_f32 r6 r4 r5
33	    r6 = trunc r6
34	    r7 = fma_f32 r7 r4 r5
35	    r7 = trunc r7
36	    r9 = pack r8 r9 8
37	    r7 = pack r6 r7 8
38	    r7 = pack r9 r7 16
39	    store32 arg(1) r7

RGBA_8888 over A8
16 values (originally 35):
  v0 = load32 arg(0)
↑ v1 = splat 3B808081 (0.0039215689)
  v2 = shr_i32 v0 24
  v3 = to_f32 v2
  v4 = mul_f32 v3 v1
  v5 = load8 arg(1)
  v6 = to_f32 v5
  v7 = mul_f32 v6 v1
↑ v8 = splat 3F800000 (1)
  v9 = fnma_f32 v3 v1 v8
  v10 = fma_f32 v7 v9 v4
↑ v11 = splat 437F0000 (255)
↑ v12 = splat 3F000000 (0.5)
  v13 = fma_f32 v10 v11 v12
  v14 = trunc v13
  store8 arg(1) v14

7 registers, 16 instructions:
0	r0 = splat 3B808081 (0.0039215689)
1	r1 = splat 3F800000 (1)
2	r2 = splat 437F0000 (255)
3	r3 = splat 3F000000 (0.5)
loop:
4	    r4 = load32 arg(0)
5	    r4 = shr_i32 r4 24
6	    r4 = to_f32 r4
7	    r5 = mul_f32 r4 r0
8	    r6 = load8 arg(1)
9	    r6 = to_f32 r6
10	    r6 = mul_f32 r6 r0
11	    r4 = fnma_f32 r4 r0 r1
12	    r5 = fma_f32 r6 r4 r5
13	    r5 = fma_f32 r5 r2 r3
14	    r5 = trunc r5
15	    store8 arg(1) r5

RGBA_8888 over G8
35 values (originally 41):
  v0 = load32 arg(0)
↑ v1 = splat FF (3.5733111e-43)
  v2 = bit_and v1 v0
↑ v3 = splat 3B808081 (0.0039215689)
  v4 = to_f32 v2
  v5 = mul_f32 v4 v3
  v6 = shr_i32 v0 8
  v7 = bit_and v1 v6
  v8 = to_f32 v7
  v9 = mul_f32 v8 v3
  v10 = shr_i32 v0 16
  v11 = bit_and v1 v10
  v12 = to_f32 v11
  v13 = mul_f32 v12 v3
  v14 = shr_i32 v0 24
  v15 = to_f32 v14
  v16 = load8 arg(1)
  v17 = to_f32 v16
  v18 = mul_f32 v17 v3
↑ v19 = splat 3F800000 (1)
  v20 = fnma_f32 v15 v3 v19
  v21 = fma_f32 v18 v20 v5
  v22 = fma_f32 v18 v20 v9
  v23 = fma_f32 v18 v20 v13
↑ v24 = splat 3E59B3D0 (0.21259999)
↑ v25 = splat 3F371759 (0.71520001)
↑ v26 = splat 3D93DD98 (0.0722)
  v27 = mul_f32 v23 v26
  v28 = fma_f32 v22 v25 v27
  v29 = fma_f32 v21 v24 v28
↑ v30 = splat 437F0000 (255)
↑ v31 = splat 3F000000 (0.5)
  v32 = fma_f32 v29 v30 v31
  v33 = trunc v32
  store8 arg(1) v33

13 registers, 35 instructions:
0	r0 = splat FF (3.5733111e-43)
1	r1 = splat 3B808081 (0.0039215689)
2	r2 = splat 3F800000 (1)
3	r3 = splat 3E59B3D0 (0.21259999)
4	r4 = splat 3F371759 (0.71520001)
5	r5 = splat 3D93DD98 (0.0722)
6	r6 = splat 437F0000 (255)
7	r7 = splat 3F000000 (0.5)
loop:
8	    r8 = load32 arg(0)
9	    r9 = bit_and r0 r8
10	    r9 = to_f32 r9
11	    r9 = mul_f32 r9 r1
12	    r10 = shr_i32 r8 8
13	    r10 = bit_and r0 r10
14	    r10 = to_f32 r10
15	    r10 = mul_f32 r10 r1
16	    r11 = shr_i32 r8 16
17	    r11 = bit_and r0 r11
18	    r11 = to_f32 r11
19	    r11 = mul_f32 r11 r1
20	    r8 = shr_i32 r8 24
21	    r8 = to_f32 r8
22	    r12 = load8 arg(1)
23	    r12 = to_f32 r12
24	    r12 = mul_f32 r12 r1
25	    r8 = fnma_f32 r8 r1 r2
26	    r9 = fma_f32 r12 r8 r9
27	    r10 = fma_f32 r12 r8 r10
28	    r11 = fma_f32 r12 r8 r11
29	    r11 = mul_f32 r11 r5
30	    r11 = fma_f32 r10 r4 r11
31	    r11 = fma_f32 r9 r3 r11
32	    r11 = fma_f32 r11 r6 r7
33	    r11 = trunc r11
34	    store8 arg(1) r11

RGBA_8888 over RGBA_8888
52 values (originally 60):
  v0 = load32 arg(0)
↑ v1 = splat FF (3.5733111e-43)
  v2 = bit_and v1 v0
↑ v3 = splat 3B808081 (0.0039215689)
  v4 = to_f32 v2
  v5 = mul_f32 v4 v3
  v6 = shr_i32 v0 8
  v7 = bit_and v1 v6
  v8 = to_f32 v7
  v9 = mul_f32 v8 v3
  v10 = shr_i32 v0 16
  v11 = bit_and v1 v10
  v12 = to_f32 v11
  v13 = mul_f32 v12 v3
  v14 = shr_i32 v0 24
  v15 = to_f32 v14
  v16 = mul_f32 v15 v3
  v17 = load32 arg(1)
  v18 = bit_and v1 v17
  v19 = to_f32 v18
  v20 = mul_f32 v19 v3
  v21 = shr_i32 v17 8
  v22 = bit_and v1 v21
  v23 = to_f32 v22
  v24 = mul_f32 v23 v3
  v25 = shr_i32 v17 16
  v26 = bit_and v1 v25
  v27 = to_f32 v26
  v28 = mul_f32 v27 v3
  v29 = shr_i32 v17 24
  v30 = to_f32 v29
  v31 = mul_f32 v30 v3
↑ v32 = splat 3F800000 (1)
  v33 = fnma_f32 v15 v3 v32
  v34 = fma_f32 v20 v33 v5
  v35 = fma_f32 v24 v33 v9
  v36 = fma_f32 v28 v33 v13
  v37 = fma_f32 v31 v33 v16
↑ v38 = splat 437F0000 (255)
↑ v39 = splat 3F000000 (0.5)
  v40 = fma_f32 v34 v38 v39
  v41 = trunc v40
  v42 = fma_f32 v35 v38 v39
  v43 = trunc v42
  v44 = fma_f32 v36 v38 v39
  v45 = trunc v44
  v46 = fma_f32 v37 v38 v39
  v47 = trunc v46
  v48 = pack v41 v43 8
  v49 = pack v45 v47 8
  v50 = pack v48 v49 16
  store32 arg(1) v50

14 registers, 52 instructions:
0	r0 = splat FF (3.5733111e-43)
1	r1 = splat 3B808081 (0.0039215689)
2	r2 = splat 3F800000 (1)
3	r3 = splat 437F0000 (255)
4	r4 = splat 3F000000 (0.5)
loop:
5	    r5 = load32 arg(0)
6	    r6 = bit_and r0 r5
7	    r6 = to_f32 r6
8	    r6 = mul_f32 r6 r1
9	    r7 = shr_i32 r5 8
10	    r7 = bit_and r0 r7
11	    r7 = to_f32 r7
12	    r7 = mul_f32 r7 r1
13	    r8 = shr_i32 r5 16
14	    r8 = bit_and r0 r8
15	    r8 = to_f32 r8
16	    r8 = mul_f32 r8 r1
17	    r5 = shr_i32 r5 24
18	    r5 = to_f32 r5
19	    r9 = mul_f32 r5 r1
20	    r10 = load32 arg(1)
21	    r11 = bit_and r0 r10
22	    r11 = to_f32 r11
23	    r11 = mul_f32 r11 r1
24	    r12 = shr_i32 r10 8
25	    r12 = bit_and r0 r12
26	    r12 = to_f32 r12
27	    r12 = mul_f32 r12 r1
28	    r13 = shr_i32 r10 16
29	    r13 = bit_and r0 r13
30	    r13 = to_f32 r13
31	    r13 = mul_f32 r13 r1
32	    r10 = shr_i32 r10 24
33	    r10 = to_f32 r10
34	    r10 = mul_f32 r10 r1
35	    r5 = fnma_f32 r5 r1 r2
36	    r6 = fma_f32 r11 r5 r6
37	    r7 = fma_f32 r12 r5 r7
38	    r8 = fma_f32 r13 r5 r8
39	    r9 = fma_f32 r10 r5 r9
40	    r6 = fma_f32 r6 r3 r4
41	    r6 = trunc r6
42	    r7 = fma_f32 r7 r3 r4
43	    r7 = trunc r7
44	    r8 = fma_f32 r8 r3 r4
45	    r8 = trunc r8
46	    r9 = fma_f32 r9 r3 r4
47	    r9 = trunc r9
48	    r7 = pack r6 r7 8
49	    r9 = pack r8 r9 8
50	    r9 = pack r7 r9 16
51	    store32 arg(1) r9

I32 (Naive) 8888 over 8888
33 values (originally 33):
  v0 = load32 arg(0)
↑ v1 = splat FF (3.5733111e-43)
  v2 = bit_and v1 v0
  v3 = shr_i32 v0 8
  v4 = bit_and v1 v3
  v5 = shr_i32 v0 16
  v6 = bit_and v1 v5
  v7 = shr_i32 v0 24
  v8 = load32 arg(1)
  v9 = bit_and v1 v8
  v10 = shr_i32 v8 8
  v11 = bit_and v1 v10
  v12 = shr_i32 v8 16
  v13 = bit_and v1 v12
  v14 = shr_i32 v8 24
↑ v15 = splat 100 (3.5873241e-43)
  v16 = sub_i32 v15 v7
  v17 = mul_i32 v9 v16
  v18 = shr_i32 v17 8
  v19 = add_i32 v2 v18
  v20 = mul_i32 v11 v16
  v21 = shr_i32 v20 8
  v22 = add_i32 v4 v21
  v23 = mul_i32 v13 v16
  v24 = shr_i32 v23 8
  v25 = add_i32 v6 v24
  v26 = mul_i32 v14 v16
  v27 = shr_i32 v26 8
  v28 = add_i32 v7 v27
  v29 = pack v19 v22 8
  v30 = pack v25 v28 8
  v31 = pack v29 v30 16
  store32 arg(1) v31

11 registers, 33 instructions:
0	r0 = splat FF (3.5733111e-43)
1	r1 = splat 100 (3.5873241e-43)
loop:
2	    r2 = load32 arg(0)
3	    r3 = bit_and r0 r2
4	    r4 = shr_i32 r2 8
5	    r4 = bit_and r0 r4
6	    r5 = shr_i32 r2 16
7	    r5 = bit_and r0 r5
8	    r2 = shr_i32 r2 24
9	    r6 = load32 arg(1)
10	    r7 = bit_and r0 r6
11	    r8 = shr_i32 r6 8
12	    r8 = bit_and r0 r8
13	    r9 = shr_i32 r6 16
14	    r9 = bit_and r0 r9
15	    r6 = shr_i32 r6 24
16	    r10 = sub_i32 r1 r2
17	    r7 = mul_i32 r7 r10
18	    r7 = shr_i32 r7 8
19	    r7 = add_i32 r3 r7
20	    r8 = mul_i32 r8 r10
21	    r8 = shr_i32 r8 8
22	    r8 = add_i32 r4 r8
23	    r9 = mul_i32 r9 r10
24	    r9 = shr_i32 r9 8
25	    r9 = add_i32 r5 r9
26	    r10 = mul_i32 r6 r10
27	    r10 = shr_i32 r10 8
28	    r10 = add_i32 r2 r10
29	    r8 = pack r7 r8 8
30	    r10 = pack r9 r10 8
31	    r10 = pack r8 r10 16
32	    store32 arg(1) r10

I32 8888 over 8888
29 values (originally 29):
  v0 = load32 arg(0)
↑ v1 = splat FF (3.5733111e-43)
  v2 = bit_and v0 v1
  v3 = bytes v0 2
  v4 = bytes v0 3
  v5 = shr_i32 v0 24
  v6 = load32 arg(1)
  v7 = bit_and v6 v1
  v8 = bytes v6 2
  v9 = bytes v6 3
  v10 = shr_i32 v6 24
↑ v11 = splat 100 (3.5873241e-43)
  v12 = sub_i32 v11 v5
  v13 = mul_i16x2 v7 v12
  v14 = shr_i32 v13 8
  v15 = add_i32 v2 v14
  v16 = mul_i16x2 v8 v12
  v17 = shr_i32 v16 8
  v18 = add_i32 v3 v17
  v19 = mul_i16x2 v9 v12
  v20 = shr_i32 v19 8
  v21 = add_i32 v4 v20
  v22 = mul_i16x2 v10 v12
  v23 = shr_i32 v22 8
  v24 = add_i32 v5 v23
  v25 = pack v15 v18 8
  v26 = pack v21 v24 8
  v27 = pack v25 v26 16
  store32 arg(1) v27

11 registers, 29 instructions:
0	r0 = splat FF (3.5733111e-43)
1	r1 = splat 100 (3.5873241e-43)
loop:
2	    r2 = load32 arg(0)
3	    r3 = bit_and r2 r0
4	    r4 = bytes r2 2
5	    r5 = bytes r2 3
6	    r2 = shr_i32 r2 24
7	    r6 = load32 arg(1)
8	    r7 = bit_and r6 r0
9	    r8 = bytes r6 2
10	    r9 = bytes r6 3
11	    r6 = shr_i32 r6 24
12	    r10 = sub_i32 r1 r2
13	    r7 = mul_i16x2 r7 r10
14	    r7 = shr_i32 r7 8
15	    r7 = add_i32 r3 r7
16	    r8 = mul_i16x2 r8 r10
17	    r8 = shr_i32 r8 8
18	    r8 = add_i32 r4 r8
19	    r9 = mul_i16x2 r9 r10
20	    r9 = shr_i32 r9 8
21	    r9 = add_i32 r5 r9
22	    r10 = mul_i16x2 r6 r10
23	    r10 = shr_i32 r10 8
24	    r10 = add_i32 r2 r10
25	    r8 = pack r7 r8 8
26	    r10 = pack r9 r10 8
27	    r10 = pack r8 r10 16
28	    store32 arg(1) r10

I32 (SWAR) 8888 over 8888
15 values (originally 15):
  v0 = load32 arg(0)
  v1 = bytes v0 404
↑ v2 = splat 1000100 (2.3510604e-38)
  v3 = sub_i16x2 v2 v1
  v4 = load32 arg(1)
↑ v5 = splat FF00FF (2.3418409e-38)
  v6 = bit_and v4 v5
  v7 = shr_i16x2 v4 8
  v8 = mul_i16x2 v6 v3
  v9 = shr_i16x2 v8 8
  v10 = mul_i16x2 v7 v3
  v11 = bit_clear v10 v5
  v12 = bit_or v9 v11
  v13 = add_i32 v0 v12
  store32 arg(1) v13

6 registers, 15 instructions:
0	r0 = splat 1000100 (2.3510604e-38)
1	r1 = splat FF00FF (2.3418409e-38)
loop:
2	    r2 = load32 arg(0)
3	    r3 = bytes r2 404
4	    r3 = sub_i16x2 r0 r3
5	    r4 = load32 arg(1)
6	    r5 = bit_and r4 r1
7	    r4 = shr_i16x2 r4 8
8	    r5 = mul_i16x2 r5 r3
9	    r5 = shr_i16x2 r5 8
10	    r3 = mul_i16x2 r4 r3
11	    r3 = bit_clear r3 r1
12	    r3 = bit_or r5 r3
13	    r3 = add_i32 r2 r3
14	    store32 arg(1) r3

6 values (originally 6):
↟ v0 = splat 1 (1.4012985e-45)
↟ v1 = splat 2 (2.8025969e-45)
↑ v2 = add_i32 v0 v1
  v3 = load32 arg(0)
  v4 = mul_i32 v3 v2
  store32 arg(0) v4

2 registers, 6 instructions:
0	r0 = splat 1 (1.4012985e-45)
1	r1 = splat 2 (2.8025969e-45)
2	r1 = add_i32 r0 r1
loop:
3	    r0 = load32 arg(0)
4	    r0 = mul_i32 r0 r1
5	    store32 arg(0) r0

23 values (originally 23):
↑ v0 = splat FF (3.5733111e-43)
  v1 = load32 arg(0)
  v2 = bit_and v0 v1
  v3 = shr_i32 v1 8
  v4 = bit_and v0 v3
  v5 = shr_i32 v1 16
  v6 = bit_and v0 v5
  v7 = shr_i32 v1 24
  v8 = load32 arg(1)
  v9 = bit_and v0 v8
  v10 = shr_i32 v8 8
  v11 = bit_and v0 v10
  v12 = shr_i32 v8 16
  v13 = bit_and v0 v12
  v14 = shr_i32 v8 24
  v15 = add_i32 v2 v9
  v16 = add_i32 v4 v11
  v17 = add_i32 v6 v13
  v18 = add_i32 v7 v14
  v19 = pack v15 v16 8
  v20 = pack v17 v18 8
  v21 = pack v19 v20 16
  store32 arg(1) v21

9 registers, 23 instructions:
0	r0 = splat FF (3.5733111e-43)
loop:
1	    r1 = load32 arg(0)
2	    r2 = bit_and r0 r1
3	    r3 = shr_i32 r1 8
4	    r3 = bit_and r0 r3
5	    r4 = shr_i32 r1 16
6	    r4 = bit_and r0 r4
7	    r1 = shr_i32 r1 24
8	    r5 = load32 arg(1)
9	    r6 = bit_and r0 r5
10	    r7 = shr_i32 r5 8
11	    r7 = bit_and r0 r7
12	    r8 = shr_i32 r5 16
13	    r8 = bit_and r0 r8
14	    r5 = shr_i32 r5 24
15	    r6 = add_i32 r2 r6
16	    r7 = add_i32 r3 r7
17	    r8 = add_i32 r4 r8
18	    r5 = add_i32 r1 r5
19	    r7 = pack r6 r7 8
20	    r5 = pack r8 r5 8
21	    r5 = pack r7 r5 16
22	    store32 arg(1) r5

