A8 over A8
15 values (originally 19):
  v0 = load8 arg(1)
  v1 = to_f32 v0
  v2 = mul_f32 v1 v7
↟ v3 = splat 3F800000 (1)
↑ v4 = fnma_f32 v6 v7 v3
  v5 = load8 arg(0)
  v6 = to_f32 v5
↑ v7 = splat 3B808081 (0.0039215689)
  v8 = mul_f32 v6 v7
  v9 = fma_f32 v2 v4 v8
↑ v10 = splat 437F0000 (255)
↑ v11 = splat 3F000000 (0.5)
  v12 = fma_f32 v9 v10 v11
  v13 = trunc v12
  store8 arg(1) v13

6 registers, 15 instructions:
0	r0 = splat 3F800000 (1)
1	r0 = fnma_f32 r5 r1 r0
2	r1 = splat 3B808081 (0.0039215689)
3	r2 = splat 437F0000 (255)
4	r3 = splat 3F000000 (0.5)
loop:
5	    r4 = load8 arg(1)
6	    r4 = to_f32 r4
7	    r4 = mul_f32 r4 r1
8	    r5 = load8 arg(0)
9	    r5 = to_f32 r5
10	    r5 = mul_f32 r5 r1
11	    r5 = fma_f32 r4 r0 r5
12	    r5 = fma_f32 r5 r2 r3
13	    r5 = trunc r5
14	    store8 arg(1) r5

A8 over G8
20 values (originally 26):
  v0 = load8 arg(1)
  v1 = to_f32 v0
  v2 = mul_f32 v1 v5
  v3 = load8 arg(0)
  v4 = to_f32 v3
↑ v5 = splat 3B808081 (0.0039215689)
↑ v6 = splat 3F800000 (1)
  v7 = fnma_f32 v4 v5 v6
  v8 = mul_f32 v2 v7
↑ v9 = splat 3E59B3D0 (0.21259999)
↑ v10 = splat 3F371759 (0.71520001)
↑ v11 = splat 3D93DD98 (0.0722)
  v12 = mul_f32 v8 v11
  v13 = fma_f32 v8 v10 v12
  v14 = fma_f32 v8 v9 v13
↑ v15 = splat 437F0000 (255)
↑ v16 = splat 3F000000 (0.5)
  v17 = fma_f32 v14 v15 v16
  v18 = trunc v17
  store8 arg(1) v18

9 registers, 20 instructions:
0	r0 = splat 3B808081 (0.0039215689)
1	r1 = splat 3F800000 (1)
2	r2 = splat 3E59B3D0 (0.21259999)
3	r3 = splat 3F371759 (0.71520001)
4	r4 = splat 3D93DD98 (0.0722)
5	r5 = splat 437F0000 (255)
6	r6 = splat 3F000000 (0.5)
loop:
7	    r7 = load8 arg(1)
8	    r7 = to_f32 r7
9	    r7 = mul_f32 r7 r0
10	    r8 = load8 arg(0)
11	    r8 = to_f32 r8
12	    r8 = fnma_f32 r8 r0 r1
13	    r8 = mul_f32 r7 r8
14	    r7 = mul_f32 r8 r4
15	    r7 = fma_f32 r8 r3 r7
16	    r7 = fma_f32 r8 r2 r7
17	    r7 = fma_f32 r7 r5 r6
18	    r7 = trunc r7
19	    store8 arg(1) r7

A8 over RGBA_8888
40 values (originally 46):
↟ v0 = bit_and v14 v22
↟ v1 = to_f32 v0
↟ v2 = mul_f32 v1 v30
↟ v3 = mul_f32 v2 v27
↟ v4 = fma_f32 v3 v33 v34
↟ v5 = trunc v4
↟ v6 = shr_i32 v22 8
↟ v7 = bit_and v14 v6
↟ v8 = to_f32 v7
↟ v9 = mul_f32 v8 v30
↟ v10 = mul_f32 v9 v27
↟ v11 = fma_f32 v10 v33 v34
↟ v12 = trunc v11
↑ v13 = pack v5 v12 8
↟ v14 = splat FF (3.5733111e-43)
↟ v15 = shr_i32 v22 16
↟ v16 = bit_and v14 v15
↟ v17 = to_f32 v16
↟ v18 = mul_f32 v17 v30
↟ v19 = mul_f32 v18 v27
↟ v20 = fma_f32 v19 v33 v34
↑ v21 = trunc v20
  v22 = load32 arg(1)
  v23 = shr_i32 v22 24
  v24 = to_f32 v23
  v25 = mul_f32 v24 v30
↟ v26 = splat 3F800000 (1)
↑ v27 = fnma_f32 v29 v30 v26
  v28 = load8 arg(0)
  v29 = to_f32 v28
↑ v30 = splat 3B808081 (0.0039215689)
  v31 = mul_f32 v29 v30
  v32 = fma_f32 v25 v27 v31
↑ v33 = splat 437F0000 (255)
↑ v34 = splat 3F000000 (0.5)
  v35 = fma_f32 v32 v33 v34
  v36 = trunc v35
  v37 = pack v21 v36 8
  v38 = pack v13 v37 16
  store32 arg(1) v38

8 registers, 40 instructions:
0	r0 = bit_and r0 r6
1	r0 = to_f32 r0
2	r0 = mul_f32 r0 r3
3	r0 = mul_f32 r0 r0
4	r0 = fma_f32 r0 r4 r5
5	r0 = trunc r0
6	r1 = shr_i32 r6 8
7	r1 = bit_and r0 r1
8	r1 = to_f32 r1
9	r1 = mul_f32 r1 r3
10	r1 = mul_f32 r1 r0
11	r1 = fma_f32 r1 r4 r5
12	r1 = trunc r1
13	r1 = pack r0 r1 8
14	r0 = splat FF (3.5733111e-43)
15	r2 = shr_i32 r6 16
16	r2 = bit_and r0 r2
17	r2 = to_f32 r2
18	r2 = mul_f32 r2 r3
19	r2 = mul_f32 r2 r0
20	r2 = fma_f32 r2 r4 r5
21	r2 = trunc r2
22	r0 = splat 3F800000 (1)
23	r0 = fnma_f32 r7 r3 r0
24	r3 = splat 3B808081 (0.0039215689)
25	r4 = splat 437F0000 (255)
26	r5 = splat 3F000000 (0.5)
loop:
27	    r6 = load32 arg(1)
28	    r6 = shr_i32 r6 24
29	    r6 = to_f32 r6
30	    r6 = mul_f32 r6 r3
31	    r7 = load8 arg(0)
32	    r7 = to_f32 r7
33	    r7 = mul_f32 r7 r3
34	    r7 = fma_f32 r6 r0 r7
35	    r7 = fma_f32 r7 r4 r5
36	    r7 = trunc r7
37	    r7 = pack r2 r7 8
38	    r7 = pack r1 r7 16
39	    store32 arg(1) r7

G8 over A8
12 values (originally 17):
  v0 = load8 arg(1)
  v1 = to_f32 v0
↑ v2 = splat 3B808081 (0.0039215689)
  v3 = mul_f32 v1 v2
↑ v4 = splat 0 (0)
↑ v5 = splat 3F800000 (1)
  v6 = fma_f32 v3 v4 v5
↑ v7 = splat 437F0000 (255)
↑ v8 = splat 3F000000 (0.5)
  v9 = fma_f32 v6 v7 v8
  v10 = trunc v9
  store8 arg(1) v10

6 registers, 12 instructions:
0	r0 = splat 3B808081 (0.0039215689)
1	r1 = splat 0 (0)
2	r2 = splat 3F800000 (1)
3	r3 = splat 437F0000 (255)
4	r4 = splat 3F000000 (0.5)
loop:
5	    r5 = load8 arg(1)
6	    r5 = to_f32 r5
7	    r5 = mul_f32 r5 r0
8	    r5 = fma_f32 r5 r1 r2
9	    r5 = fma_f32 r5 r3 r4
10	    r5 = trunc r5
11	    store8 arg(1) r5

G8 over G8
20 values (originally 25):
  v0 = load8 arg(1)
  v1 = to_f32 v0
  v2 = mul_f32 v1 v6
↑ v3 = splat 0 (0)
  v4 = load8 arg(0)
  v5 = to_f32 v4
↑ v6 = splat 3B808081 (0.0039215689)
  v7 = mul_f32 v5 v6
  v8 = fma_f32 v2 v3 v7
↑ v9 = splat 3E59B3D0 (0.21259999)
↑ v10 = splat 3F371759 (0.71520001)
↑ v11 = splat 3D93DD98 (0.0722)
  v12 = mul_f32 v8 v11
  v13 = fma_f32 v8 v10 v12
  v14 = fma_f32 v8 v9 v13
↑ v15 = splat 437F0000 (255)
↑ v16 = splat 3F000000 (0.5)
  v17 = fma_f32 v14 v15 v16
  v18 = trunc v17
  store8 arg(1) v18

9 registers, 20 instructions:
0	r0 = splat 0 (0)
1	r1 = splat 3B808081 (0.0039215689)
2	r2 = splat 3E59B3D0 (0.21259999)
3	r3 = splat 3F371759 (0.71520001)
4	r4 = splat 3D93DD98 (0.0722)
5	r5 = splat 437F0000 (255)
6	r6 = splat 3F000000 (0.5)
loop:
7	    r7 = load8 arg(1)
8	    r7 = to_f32 r7
9	    r7 = mul_f32 r7 r1
10	    r8 = load8 arg(0)
11	    r8 = to_f32 r8
12	    r8 = mul_f32 r8 r1
13	    r8 = fma_f32 r7 r0 r8
14	    r7 = mul_f32 r8 r4
15	    r7 = fma_f32 r8 r3 r7
16	    r7 = fma_f32 r8 r2 r7
17	    r7 = fma_f32 r7 r5 r6
18	    r7 = trunc r7
19	    store8 arg(1) r7

G8 over RGBA_8888
40 values (originally 48):
↟ v0 = bit_and v14 v25
↟ v1 = to_f32 v0
↟ v2 = mul_f32 v1 v28
↟ v3 = fma_f32 v2 v30 v21
↟ v4 = fma_f32 v3 v33 v34
↟ v5 = trunc v4
↟ v6 = shr_i32 v25 8
↟ v7 = bit_and v14 v6
↟ v8 = to_f32 v7
↟ v9 = mul_f32 v8 v28
↟ v10 = fma_f32 v9 v30 v21
↟ v11 = fma_f32 v10 v33 v34
↟ v12 = trunc v11
↑ v13 = pack v5 v12 8
↟ v14 = splat FF (3.5733111e-43)
↟ v15 = shr_i32 v25 16
↟ v16 = bit_and v14 v15
↟ v17 = to_f32 v16
↑ v18 = mul_f32 v17 v28
  v19 = load8 arg(0)
  v20 = to_f32 v19
  v21 = mul_f32 v20 v28
  v22 = fma_f32 v18 v30 v21
  v23 = fma_f32 v22 v33 v34
  v24 = trunc v23
  v25 = load32 arg(1)
  v26 = shr_i32 v25 24
  v27 = to_f32 v26
↑ v28 = splat 3B808081 (0.0039215689)
  v29 = mul_f32 v27 v28
↑ v30 = splat 0 (0)
↑ v31 = splat 3F800000 (1)
  v32 = fma_f32 v29 v30 v31
↑ v33 = splat 437F0000 (255)
↑ v34 = splat 3F000000 (0.5)
  v35 = fma_f32 v32 v33 v34
  v36 = trunc v35
  v37 = pack v24 v36 8
  v38 = pack v13 v37 16
  store32 arg(1) v38

9 registers, 40 instructions:
0	r0 = bit_and r0 r8
1	r0 = to_f32 r0
2	r0 = mul_f32 r0 r0
3	r0 = fma_f32 r0 r3 r7
4	r0 = fma_f32 r0 r5 r6
5	r0 = trunc r0
6	r1 = shr_i32 r8 8
7	r1 = bit_and r0 r1
8	r1 = to_f32 r1
9	r1 = mul_f32 r1 r0
10	r1 = fma_f32 r1 r3 r7
11	r1 = fma_f32 r1 r5 r6
12	r1 = trunc r1
13	r1 = pack r0 r1 8
14	r0 = splat FF (3.5733111e-43)
15	r2 = shr_i32 r8 16
16	r2 = bit_and r0 r2
17	r2 = to_f32 r2
18	r2 = mul_f32 r2 r0
19	r0 = splat 3B808081 (0.0039215689)
20	r3 = splat 0 (0)
21	r4 = splat 3F800000 (1)
22	r5 = splat 437F0000 (255)
23	r6 = splat 3F000000 (0.5)
loop:
24	    r7 = load8 arg(0)
25	    r7 = to_f32 r7
26	    r7 = mul_f32 r7 r0
27	    r7 = fma_f32 r2 r3 r7
28	    r7 = fma_f32 r7 r5 r6
29	    r7 = trunc r7
30	    r8 = load32 arg(1)
31	    r8 = shr_i32 r8 24
32	    r8 = to_f32 r8
33	    r8 = mul_f32 r8 r0
34	    r8 = fma_f32 r8 r3 r4
35	    r8 = fma_f32 r8 r5 r6
36	    r8 = trunc r8
37	    r8 = pack r7 r8 8
38	    r8 = pack r1 r8 16
39	    store32 arg(1) r8

RGBA_8888 over A8
16 values (originally 35):
  v0 = load8 arg(1)
  v1 = to_f32 v0
  v2 = mul_f32 v1 v8
↟ v3 = splat 3F800000 (1)
↑ v4 = fnma_f32 v7 v8 v3
  v5 = load32 arg(0)
  v6 = shr_i32 v5 24
  v7 = to_f32 v6
↑ v8 = splat 3B808081 (0.0039215689)
  v9 = mul_f32 v7 v8
  v10 = fma_f32 v2 v4 v9
↑ v11 = splat 437F0000 (255)
↑ v12 = splat 3F000000 (0.5)
  v13 = fma_f32 v10 v11 v12
  v14 = trunc v13
  store8 arg(1) v14

6 registers, 16 instructions:
0	r0 = splat 3F800000 (1)
1	r0 = fnma_f32 r5 r1 r0
2	r1 = splat 3B808081 (0.0039215689)
3	r2 = splat 437F0000 (255)
4	r3 = splat 3F000000 (0.5)
loop:
5	    r4 = load8 arg(1)
6	    r4 = to_f32 r4
7	    r4 = mul_f32 r4 r1
8	    r5 = load32 arg(0)
9	    r5 = shr_i32 r5 24
10	    r5 = to_f32 r5
11	    r5 = mul_f32 r5 r1
12	    r5 = fma_f32 r4 r0 r5
13	    r5 = fma_f32 r5 r2 r3
14	    r5 = trunc r5
15	    store8 arg(1) r5

RGBA_8888 over G8
35 values (originally 41):
↟ v0 = bit_and v18 v19
↟ v1 = to_f32 v0
↟ v2 = mul_f32 v1 v23
↑ v3 = fma_f32 v13 v17 v2
↑ v4 = splat 3E59B3D0 (0.21259999)
↟ v5 = shr_i32 v19 8
↟ v6 = bit_and v18 v5
↟ v7 = to_f32 v6
↟ v8 = mul_f32 v7 v23
↑ v9 = fma_f32 v13 v17 v8
↑ v10 = splat 3F371759 (0.71520001)
  v11 = load8 arg(1)
  v12 = to_f32 v11
  v13 = mul_f32 v12 v23
↟ v14 = shr_i32 v19 24
↟ v15 = to_f32 v14
↟ v16 = splat 3F800000 (1)
↑ v17 = fnma_f32 v15 v23 v16
↑ v18 = splat FF (3.5733111e-43)
  v19 = load32 arg(0)
  v20 = shr_i32 v19 16
  v21 = bit_and v18 v20
  v22 = to_f32 v21
↑ v23 = splat 3B808081 (0.0039215689)
  v24 = mul_f32 v22 v23
  v25 = fma_f32 v13 v17 v24
↑ v26 = splat 3D93DD98 (0.0722)
  v27 = mul_f32 v25 v26
  v28 = fma_f32 v9 v10 v27
  v29 = fma_f32 v3 v4 v28
↑ v30 = splat 437F0000 (255)
↑ v31 = splat 3F000000 (0.5)
  v32 = fma_f32 v29 v30 v31
  v33 = trunc v32
  store8 arg(1) v33

12 registers, 35 instructions:
0	r0 = bit_and r4 r11
1	r0 = to_f32 r0
2	r0 = mul_f32 r0 r6
3	r0 = fma_f32 r10 r5 r0
4	r1 = splat 3E59B3D0 (0.21259999)
5	r2 = shr_i32 r11 8
6	r2 = bit_and r4 r2
7	r2 = to_f32 r2
8	r2 = mul_f32 r2 r6
9	r2 = fma_f32 r10 r5 r2
10	r3 = splat 3F371759 (0.71520001)
11	r4 = shr_i32 r11 24
12	r4 = to_f32 r4
13	r5 = splat 3F800000 (1)
14	r5 = fnma_f32 r4 r6 r5
15	r4 = splat FF (3.5733111e-43)
16	r6 = splat 3B808081 (0.0039215689)
17	r7 = splat 3D93DD98 (0.0722)
18	r8 = splat 437F0000 (255)
19	r9 = splat 3F000000 (0.5)
loop:
20	    r10 = load8 arg(1)
21	    r10 = to_f32 r10
22	    r10 = mul_f32 r10 r6
23	    r11 = load32 arg(0)
24	    r11 = shr_i32 r11 16
25	    r11 = bit_and r4 r11
26	    r11 = to_f32 r11
27	    r11 = mul_f32 r11 r6
28	    r11 = fma_f32 r10 r5 r11
29	    r11 = mul_f32 r11 r7
30	    r11 = fma_f32 r2 r3 r11
31	    r11 = fma_f32 r0 r1 r11
32	    r11 = fma_f32 r11 r8 r9
33	    r11 = trunc r11
34	    store8 arg(1) r11

RGBA_8888 over RGBA_8888
52 values (originally 60):
↟ v0 = bit_and v25 v33
↟ v1 = to_f32 v0
↟ v2 = mul_f32 v1 v42
↟ v3 = bit_and v25 v39
↟ v4 = to_f32 v3
↟ v5 = mul_f32 v4 v42
↟ v6 = fma_f32 v2 v38 v5
↟ v7 = fma_f32 v6 v45 v46
↟ v8 = trunc v7
↟ v9 = shr_i32 v33 8
↟ v10 = bit_and v25 v9
↟ v11 = to_f32 v10
↟ v12 = mul_f32 v11 v42
↟ v13 = shr_i32 v39 8
↟ v14 = bit_and v25 v13
↟ v15 = to_f32 v14
↟ v16 = mul_f32 v15 v42
↟ v17 = fma_f32 v12 v38 v16
↟ v18 = fma_f32 v17 v45 v46
↟ v19 = trunc v18
↑ v20 = pack v8 v19 8
↟ v21 = shr_i32 v33 16
↟ v22 = bit_and v25 v21
↟ v23 = to_f32 v22
↟ v24 = mul_f32 v23 v42
↟ v25 = splat FF (3.5733111e-43)
↟ v26 = shr_i32 v39 16
↟ v27 = bit_and v25 v26
↟ v28 = to_f32 v27
↟ v29 = mul_f32 v28 v42
↟ v30 = fma_f32 v24 v38 v29
↟ v31 = fma_f32 v30 v45 v46
↑ v32 = trunc v31
  v33 = load32 arg(1)
  v34 = shr_i32 v33 24
  v35 = to_f32 v34
  v36 = mul_f32 v35 v42
↟ v37 = splat 3F800000 (1)
↑ v38 = fnma_f32 v41 v42 v37
  v39 = load32 arg(0)
  v40 = shr_i32 v39 24
  v41 = to_f32 v40
↑ v42 = splat 3B808081 (0.0039215689)
  v43 = mul_f32 v41 v42
  v44 = fma_f32 v36 v38 v43
↑ v45 = splat 437F0000 (255)
↑ v46 = splat 3F000000 (0.5)
  v47 = fma_f32 v44 v45 v46
  v48 = trunc v47
  v49 = pack v32 v48 8
  v50 = pack v20 v49 16
  store32 arg(1) v50

8 registers, 52 instructions:
0	r0 = bit_and r0 r6
1	r0 = to_f32 r0
2	r0 = mul_f32 r0 r0
3	r1 = bit_and r0 r7
4	r1 = to_f32 r1
5	r1 = mul_f32 r1 r0
6	r1 = fma_f32 r0 r1 r1
7	r1 = fma_f32 r1 r4 r5
8	r1 = trunc r1
9	r0 = shr_i32 r6 8
10	r0 = bit_and r0 r0
11	r0 = to_f32 r0
12	r0 = mul_f32 r0 r0
13	r2 = shr_i32 r7 8
14	r2 = bit_and r0 r2
15	r2 = to_f32 r2
16	r2 = mul_f32 r2 r0
17	r2 = fma_f32 r0 r1 r2
18	r2 = fma_f32 r2 r4 r5
19	r2 = trunc r2
20	r2 = pack r1 r2 8
21	r1 = shr_i32 r6 16
22	r1 = bit_and r0 r1
23	r1 = to_f32 r1
24	r1 = mul_f32 r1 r0
25	r0 = splat FF (3.5733111e-43)
26	r3 = shr_i32 r7 16
27	r3 = bit_and r0 r3
28	r3 = to_f32 r3
29	r3 = mul_f32 r3 r0
30	r3 = fma_f32 r1 r1 r3
31	r3 = fma_f32 r3 r4 r5
32	r3 = trunc r3
33	r1 = splat 3F800000 (1)
34	r1 = fnma_f32 r7 r0 r1
35	r0 = splat 3B808081 (0.0039215689)
36	r4 = splat 437F0000 (255)
37	r5 = splat 3F000000 (0.5)
loop:
38	    r6 = load32 arg(1)
39	    r6 = shr_i32 r6 24
40	    r6 = to_f32 r6
41	    r6 = mul_f32 r6 r0
42	    r7 = load32 arg(0)
43	    r7 = shr_i32 r7 24
44	    r7 = to_f32 r7
45	    r7 = mul_f32 r7 r0
46	    r7 = fma_f32 r6 r1 r7
47	    r7 = fma_f32 r7 r4 r5
48	    r7 = trunc r7
49	    r7 = pack r3 r7 8
50	    r7 = pack r2 r7 16
51	    store32 arg(1) r7

I32 (Naive) 8888 over 8888
33 values (originally 33):
↟ v0 = bit_and v15 v21
↟ v1 = bit_and v15 v23
↟ v2 = mul_i32 v1 v26
↟ v3 = shr_i32 v2 8
↟ v4 = add_i32 v0 v3
↟ v5 = shr_i32 v21 8
↟ v6 = bit_and v15 v5
↟ v7 = shr_i32 v23 8
↟ v8 = bit_and v15 v7
↟ v9 = mul_i32 v8 v26
↟ v10 = shr_i32 v9 8
↟ v11 = add_i32 v6 v10
↑ v12 = pack v4 v11 8
↟ v13 = shr_i32 v21 16
↟ v14 = bit_and v15 v13
↟ v15 = splat FF (3.5733111e-43)
↟ v16 = shr_i32 v23 16
↟ v17 = bit_and v15 v16
↟ v18 = mul_i32 v17 v26
↟ v19 = shr_i32 v18 8
↑ v20 = add_i32 v14 v19
  v21 = load32 arg(0)
  v22 = shr_i32 v21 24
  v23 = load32 arg(1)
  v24 = shr_i32 v23 24
↑ v25 = splat 100 (3.5873241e-43)
  v26 = sub_i32 v25 v22
  v27 = mul_i32 v24 v26
  v28 = shr_i32 v27 8
  v29 = add_i32 v22 v28
  v30 = pack v20 v29 8
  v31 = pack v12 v30 16
  store32 arg(1) v31

6 registers, 33 instructions:
0	r0 = bit_and r0 r0
1	r1 = bit_and r0 r4
2	r1 = mul_i32 r1 r5
3	r1 = shr_i32 r1 8
4	r1 = add_i32 r0 r1
5	r0 = shr_i32 r0 8
6	r0 = bit_and r0 r0
7	r2 = shr_i32 r4 8
8	r2 = bit_and r0 r2
9	r2 = mul_i32 r2 r5
10	r2 = shr_i32 r2 8
11	r2 = add_i32 r0 r2
12	r2 = pack r1 r2 8
13	r1 = shr_i32 r0 16
14	r1 = bit_and r0 r1
15	r0 = splat FF (3.5733111e-43)
16	r3 = shr_i32 r4 16
17	r3 = bit_and r0 r3
18	r3 = mul_i32 r3 r5
19	r3 = shr_i32 r3 8
20	r3 = add_i32 r1 r3
21	r1 = splat 100 (3.5873241e-43)
loop:
22	    r0 = load32 arg(0)
23	    r0 = shr_i32 r0 24
24	    r4 = load32 arg(1)
25	    r4 = shr_i32 r4 24
26	    r5 = sub_i32 r1 r0
27	    r5 = mul_i32 r4 r5
28	    r5 = shr_i32 r5 8
29	    r5 = add_i32 r0 r5
30	    r5 = pack r3 r5 8
31	    r5 = pack r2 r5 16
32	    store32 arg(1) r5

I32 8888 over 8888
29 values (originally 29):
↟ v0 = bit_and v17 v1
↟ v1 = splat FF (3.5733111e-43)
↟ v2 = bit_and v19 v1
↟ v3 = mul_i16x2 v2 v22
↟ v4 = shr_i32 v3 8
↟ v5 = add_i32 v0 v4
↟ v6 = bytes v17 2
↟ v7 = bytes v19 2
↟ v8 = mul_i16x2 v7 v22
↟ v9 = shr_i32 v8 8
↟ v10 = add_i32 v6 v9
↑ v11 = pack v5 v10 8
↟ v12 = bytes v17 3
↟ v13 = bytes v19 3
↟ v14 = mul_i16x2 v13 v22
↟ v15 = shr_i32 v14 8
↑ v16 = add_i32 v12 v15
  v17 = load32 arg(0)
  v18 = shr_i32 v17 24
  v19 = load32 arg(1)
  v20 = shr_i32 v19 24
↑ v21 = splat 100 (3.5873241e-43)
  v22 = sub_i32 v21 v18
  v23 = mul_i16x2 v20 v22
  v24 = shr_i32 v23 8
  v25 = add_i32 v18 v24
  v26 = pack v16 v25 8
  v27 = pack v11 v26 16
  store32 arg(1) v27

6 registers, 29 instructions:
0	r0 = bit_and r3 r1
1	r1 = splat FF (3.5733111e-43)
2	r1 = bit_and r4 r1
3	r1 = mul_i16x2 r1 r5
4	r1 = shr_i32 r1 8
5	r1 = add_i32 r0 r1
6	r0 = bytes r3 2
7	r2 = bytes r4 2
8	r2 = mul_i16x2 r2 r5
9	r2 = shr_i32 r2 8
10	r2 = add_i32 r0 r2
11	r2 = pack r1 r2 8
12	r1 = bytes r3 3
13	r0 = bytes r4 3
14	r0 = mul_i16x2 r0 r5
15	r0 = shr_i32 r0 8
16	r0 = add_i32 r1 r0
17	r1 = splat 100 (3.5873241e-43)
loop:
18	    r3 = load32 arg(0)
19	    r3 = shr_i32 r3 24
20	    r4 = load32 arg(1)
21	    r4 = shr_i32 r4 24
22	    r5 = sub_i32 r1 r3
23	    r5 = mul_i16x2 r4 r5
24	    r5 = shr_i32 r5 8
25	    r5 = add_i32 r3 r5
26	    r5 = pack r0 r5 8
27	    r5 = pack r2 r5 16
28	    store32 arg(1) r5

I32 (SWAR) 8888 over 8888
15 values (originally 15):
  v0 = load32 arg(0)
↟ v1 = bit_and v4 v10
↟ v2 = mul_i16x2 v1 v8
↑ v3 = shr_i16x2 v2 8
  v4 = load32 arg(1)
  v5 = shr_i16x2 v4 8
↑ v6 = splat 1000100 (2.3510604e-38)
  v7 = bytes v0 404
  v8 = sub_i16x2 v6 v7
  v9 = mul_i16x2 v5 v8
↑ v10 = splat FF00FF (2.3418409e-38)
  v11 = bit_clear v9 v10
  v12 = bit_or v3 v11
  v13 = add_i32 v0 v12
  store32 arg(1) v13

6 registers, 15 instructions:
0	r0 = bit_and r4 r2
1	r0 = mul_i16x2 r0 r5
2	r0 = shr_i16x2 r0 8
3	r1 = splat 1000100 (2.3510604e-38)
4	r2 = splat FF00FF (2.3418409e-38)
loop:
5	    r3 = load32 arg(0)
6	    r4 = load32 arg(1)
7	    r4 = shr_i16x2 r4 8
8	    r5 = bytes r3 404
9	    r5 = sub_i16x2 r1 r5
10	    r5 = mul_i16x2 r4 r5
11	    r5 = bit_clear r5 r2
12	    r5 = bit_or r0 r5
13	    r5 = add_i32 r3 r5
14	    store32 arg(1) r5

6 values (originally 6):
  v0 = load32 arg(0)
↟ v1 = splat 1 (1.4012985e-45)
↟ v2 = splat 2 (2.8025969e-45)
↑ v3 = add_i32 v1 v2
  v4 = mul_i32 v0 v3
  store32 arg(0) v4

2 registers, 6 instructions:
0	r0 = splat 1 (1.4012985e-45)
1	r1 = splat 2 (2.8025969e-45)
2	r1 = add_i32 r0 r1
loop:
3	    r0 = load32 arg(0)
4	    r0 = mul_i32 r0 r1
5	    store32 arg(0) r0

23 values (originally 23):
↟ v0 = bit_and v11 v15
↟ v1 = bit_and v11 v17
↟ v2 = add_i32 v0 v1
↟ v3 = shr_i32 v15 8
↟ v4 = bit_and v11 v3
↟ v5 = shr_i32 v17 8
↟ v6 = bit_and v11 v5
↟ v7 = add_i32 v4 v6
↑ v8 = pack v2 v7 8
↟ v9 = shr_i32 v15 16
↟ v10 = bit_and v11 v9
↟ v11 = splat FF (3.5733111e-43)
↟ v12 = shr_i32 v17 16
↟ v13 = bit_and v11 v12
↑ v14 = add_i32 v10 v13
  v15 = load32 arg(0)
  v16 = shr_i32 v15 24
  v17 = load32 arg(1)
  v18 = shr_i32 v17 24
  v19 = add_i32 v16 v18
  v20 = pack v14 v19 8
  v21 = pack v8 v20 16
  store32 arg(1) v21

4 registers, 23 instructions:
0	r0 = bit_and r0 r1
1	r1 = bit_and r0 r0
2	r1 = add_i32 r0 r1
3	r0 = shr_i32 r1 8
4	r0 = bit_and r0 r0
5	r2 = shr_i32 r0 8
6	r2 = bit_and r0 r2
7	r2 = add_i32 r0 r2
8	r2 = pack r1 r2 8
9	r1 = shr_i32 r1 16
10	r1 = bit_and r0 r1
11	r0 = splat FF (3.5733111e-43)
12	r3 = shr_i32 r0 16
13	r3 = bit_and r0 r3
14	r3 = add_i32 r1 r3
loop:
15	    r1 = load32 arg(0)
16	    r1 = shr_i32 r1 24
17	    r0 = load32 arg(1)
18	    r0 = shr_i32 r0 24
19	    r0 = add_i32 r1 r0
20	    r0 = pack r3 r0 8
21	    r0 = pack r2 r0 16
22	    store32 arg(1) r0

