# Copyright 2019 Google Inc.
#
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("../../gn/skia.gni")

declare_args() {
  skia_enable_skparagraph = !(is_win && is_component_build)
}

if (skia_enable_skparagraph) {

  config("public_config") {
    include_dirs = [ "include" ]
  }

  component("skparagraph") {
    import("skparagraph.gni")
    public_configs = [ ":public_config" ]
    public = skparagraph_public
    if (skia_use_icu && skia_use_harfbuzz) {
      sources = skparagraph_sources
    } else {
      sources = []
    }
    deps = [
      "../..:skia",
      "../skshaper",
      "//third_party/icu",
    ]
  }

  if (defined(is_skia_standalone) && skia_enable_tools) {
    source_set("tests") {
      if (skia_use_icu && skia_use_harfbuzz) {
        testonly = true
        sources = [
          "//tests/SkParagraphTest.cpp"
        ]
        deps = [
          "../..:skia",
          "../..:gpu_tool_utils",
          ":skparagraph",
          "../skshaper",
          "//third_party/icu",
        ]
      }
    }

    source_set("bench") {
      if (skia_use_icu && skia_use_harfbuzz) {
        testonly = true
        sources = [
          "//bench/ParagraphBench.cpp"
        ]
        deps = [
          "../..:skia",
          ":skparagraph",
          "../skshaper",
          "//third_party/icu",
        ]
      }
    }

    source_set("samples") {
      if (skia_use_icu && skia_use_harfbuzz) {
        testonly = true
        sources = [
          "//samplecode/SampleParagraph.cpp",
        ]
        deps = [
          "../..:skia",
          ":skparagraph",
          "../skshaper",
          "//third_party/icu",
        ]
      }
    }
  }
}