load("//bazel:skia_rules.bzl", "exports_files_legacy", "skia_filegroup", "split_srcs_and_hdrs")

package(
    default_applicable_licenses = ["//:license"],
)

licenses(["notice"])

exports_files_legacy()

GRADIENT_FILES = [
    "SkConicalGradient.cpp",
    "SkConicalGradient.h",
    "SkGradientBaseShader.cpp",
    "SkGradientBaseShader.h",
    "SkLinearGradient.cpp",
    "SkLinearGradient.h",
    "SkRadialGradient.cpp",
    "SkRadialGradient.h",
    "SkSweepGradient.cpp",
    "SkSweepGradient.h",
]

split_srcs_and_hdrs(
    name = "gradient",
    files = GRADIENT_FILES,
)

skia_filegroup(
    name = "srcs",
    srcs = [":gradient_srcs"],
    visibility = ["//src/shaders:__pkg__"],
)

skia_filegroup(
    name = "private_hdrs",
    srcs = [":gradient_hdrs"],
    visibility = ["//src/shaders:__pkg__"],
)
