load("//bazel:skia_rules.bzl", "split_srcs_and_hdrs")

package(
    default_applicable_licenses = ["//:license"],
)

licenses(["notice"])

GRADIENT_FILES = [
    "SkConicalGradient.cpp",
    "SkConicalGradient.h",
    "SkGradientBaseShader.cpp",
    "SkGradientBaseShader.h",
    "SkLinearGradient.cpp",
    "SkLinearGradient.h",
    "SkRadialGradient.cpp",
    "SkRadialGradient.h",
    "SkSweepGradient.cpp",
    "SkSweepGradient.h",
]

split_srcs_and_hdrs(
    name = "gradient",
    files = GRADIENT_FILES,
    visibility = ["//src/shaders:__pkg__"],
)
