# external references that will be documented eventually ...
#External
 DirectWrite TrueType Windows Linux Android
 FreeType FreeType-based Harfbuzz
 OS_X Core_Graphics Core_Text 
 LCD RGB
 Unicode Unicode5 UTF-8 UTF-16 UTF-32 ASCII
 API
 CPU
 GPU GPU-backed GPU_Context OpenGL Vulcan
 NULL
 RFC
 Coons
 SkUserConfig.h  # not external, but still thinking about how markup refers to this
 Skia           # ditto
 SK_USE_FREETYPE_EMBOLDEN # ditto
 SK_SUPPORT_LEGACY_PAINT_TEXTDECORATION # ditto
 SK_BUILD_FOR_ANDROID_FRAMEWORK # ditto
 Developer_Mode # ditto
 Draw_Layer # ditto
 Raster_Engine # ditto
 Write_Buffer # ditto
#External ##

#Topic Arc
#Topic ##

#Topic BBH_Factory
#Class SkBBHFactory
##
##

#Topic Bitmap
#Class SkBitmap
    #Subtopic Row_Bytes
    ##
#Class ##
##

#Topic Blend_Mode
#EnumClass SkBlendMode
    #Const kSrc 1
    ##
    #Const kSrcOver 3
    ##
    #Const kPlus 12
    ##
#EnumClass ##
#Topic ##

#Topic Canvas_Derivations
#Subtopic  SVG_Canvas
##
##

#Topic Circle
#Topic ##

#Topic Clip_Op
#EnumClass SkClipOp
    #Const kDifference 0
    ##
    #Const kIntersect 1
    ##
##
##

#Topic Color
    #Typedef SkColor
    #Typedef ##

    # fixme: defines, not methods, need new markup type
    #Method int SkColorGetA(color)
    ##
    #Method int SkColorGetR(color)
    ##
    #Method int SkColorGetG(color)
    ##
    #Method int SkColorGetB(color)
    ##
    #Method int SkColorSetARGB(a, r, g, b)
    ##

    #Const SK_ColorBLACK 0xFF000000 
    ##
    #Const SK_ColorBLUE 0xFF0000FF 
    ##
    #Const SK_ColorGREEN 0xFF00FF00 
    ##
    #Const SK_ColorRED 0xFFFF0000 
    ##
    #Const SK_ColorWHITE 0xFFFFFFFF 
    ##
    #Subtopic Alpha
    #Subtopic ##
    #Subtopic RGB
        #Subtopic Red
        #Subtopic ##
        #Subtopic Blue
        #Subtopic ##
        #Subtopic Green
        #Subtopic ##
    #Subtopic ##
    #Subtopic ARGB
    #Subtopic ##

    #Subtopic RBG
    #Subtopic ##

    #Subtopic RGB-565
    #Subtopic ##
#Topic ##

#Topic Color_Filter
#Class SkColorFilter
#Class ##
#Topic ##

#Topic Color_Space
##

#Topic Data
##

#Topic Device
#Class SkBaseDevice
##
#Topic ##

#Topic Document
#Class SkDocument
    #Method SkCanvas* beginPage(SkScalar width, SkScalar height,
                        const SkRect* content = NULL)
    ##
##
#Subtopic PDF
##
##

#Topic Draw_Filter
#Class SkDrawFilter
##
##

#Topic Draw_Looper
#Class SkDrawLooper
#Class ##
#Topic ##

#Topic Drawable
##

#Topic Dump_Canvas
#Class SkDumpCanvas
##
#Topic ##

#Topic Filter_Quality
#Enum SkFilterQuality
    #Const kNone_SkFilterQuality
    ##
    #Const kLow_SkFilterQuality
    ##
    #Const kMedium_SkFilterQuality
    ##
    #Const kHigh_SkFilterQuality
    ##
#Enum ##
#Topic ##

#Topic Font
#Subtopic Advance
#Subtopic ##
#Subtopic Engine
##
#Topic ##

#Topic Font_Manager
#Topic ##

#Topic Image
    #Subtopic Alpha_Type
        #Enum SkAlphaType
            #Const kPremul_SkAlphaType
            ##
        ##
    #Subtopic ##
    #Subtopic Color_Type 
        #Enum SkColorType
            #Const kUnknown_SkColorType 0
            ##
            #Const kAlpha_8_SkColorType 1
            ##
            #Const kRGB_565_SkColorType 2
            ##
            #Const kN32_SkColorType 
            ##
        #Enum ##
    #Subtopic ##
    #Subtopic Info
        #Struct SkImageInfo
        ## 
    #Subtopic ##
    #Class SkImage
        #Method sk_sp<SkShader> makeShader(SkShader::TileMode, SkShader::TileMode,
                                   const SkMatrix* localMatrix = nullptr) const
        ##
    ##
#Topic ##

#Topic Image_Filter
#Subtopic Scaling
#Subtopic ##
#Class SkImageFilter
#Class ##
#Topic ##

#Topic IRect
#Struct SkIRect
##
##

#Topic Line
#Topic ##

#Topic Mask
#Topic ##

#Topic Mask_Alpha
#Topic ##

#Topic Mask_Filter
#Class SkMaskFilter
#Class ##
#Topic ##

#Topic Matrix
#Struct SkMatrix
#Struct ##
#Topic ##

#Topic Nine_Patch
##

#Topic Number_Types
    #Typedef SkGlyphID
    #Typedef ##
    #Typedef SkScalar
    #Typedef ##
    #Typedef SkUnichar
    #Typedef ##
    #Typedef U8CPU
    #Typedef ##
#Topic ##

#Topic Oval
#Topic ##

#Topic Paint_Defaults
#Const SkPaintDefaults_Flags 0
##
#Const SkPaintDefaults_Hinting 2
##
#Const SkPaintDefaults_TextSize 12
##
#Const SkPaintDefaults_MiterLimit 4
##
#Topic ##

#Topic Patch
#Topic ##

#Topic Path
    #Subtopic Contour
        #Subtopic Zero_Length
        #Subtopic ##
    #Subtopic ##
    #Class SkPath
        #Subtopic Fill_Type
        #Enum FillType
            #Const kEvenOdd_FillType 1
            ##
            #Const kWinding_FillType 0
            ##
        #Enum ##
        #Subtopic ##
        #Subtopic Verb
            #Const kClose_Verb 5
            ##
        #Subtopic ##
    #Class ##
#Topic ##

#Topic Path_Effect
    #Class SkPathEffect
    #Class ##
#Topic ##

#Topic Picture
#Subtopic Recorder
    #Class SkPictureRecorder
        #Method SkCanvas* beginRecording(const SkRect& bounds,
                             SkBBHFactory* bbhFactory = NULL,
                             uint32_t recordFlags = 0)
        ##
    ##
##
##

#Topic Pixel
#Subtopic Storage
##
##

#Topic Pixmap
#Class SkPixmap
##
##

#Topic Point
    #Struct SkPoint
    #Struct ##
    #Subtopic Array
    #Subtopic ##
#Topic ##

#Topic Raster_Handle_Allocator
#Class SkRasterHandleAllocator
    #Struct Rec
    ##
    #Method static std::unique_ptr<SkCanvas> MakeCanvas(std::unique_ptr<SkRasterHandleAllocator>, const SkImageInfo&, const Rec* rec = nullptr)
    ##
##
##

#Topic Rasterizer
#Class SkRasterizer
#Class ##
#Subtopic Layer
#Subtopic ##
#Topic ##

#Topic Rect
    #Struct SkRect
        #Method static constexpr SkRect SK_WARN_UNUSED_RESULT MakeEmpty()
        ##
    #Struct ##
#Topic ##

#Topic Reference_Count
#Class sk_sp
#Class ##
#Topic ##

#Topic Region
#Topic ##

#Topic Round_Rect
#Topic ##

#Topic RSXform
#Struct SkRSXform
##
##

#Topic Shader
#Class SkShader
    #Enum TileMode
        #Const kClamp_TileMode 0
        ##
    ##
    #Method static sk_sp<SkShader> MakeBitmapShader(const SkBitmap& src, TileMode tmx, TileMode tmy,
                                            const SkMatrix* localMatrix = nullptr)
    ##
#Class ##
#Subtopic Gradient
#Subtopic ##
#Topic ##

#Topic Sprite
#Topic ##

#Topic Stream
#Class SkFlattenable
#Class ##
#Topic ##

#Topic String
#Class SkString
#Class ##
#Topic ##

#Topic Surface
#Class SkSurface
##
#Subtopic Properties
    #Class SkSurfaceProps
        #Enum InitType
            #Const kLegacyFontHost_InitType 0
            ##
        ##
    ##
##
#Subtopic GPU
##
#Subtopic Raster
##
##

#Topic Text
#Topic ##

#Topic Text_Blob
#Class SkTextBlob
#Class ##
#Topic ##

#Topic Typeface
#Class SkTypeface
#Class ##
#Topic ##

#Topic Vertices
#Subtopic Colors
##
#Subtopic Texs
##
#Topic ##

#Topic Private
    #Struct SkReadBuffer
    #Struct ##
    #Struct SkWriteBuffer
    #Struct ##
#Topic ##
