#External
SkXXX
bmh_SkXXX
CL
C
Visual Studio
##

#Topic Bookmaker

How to use the Bookmaker utility.

Get the fiddle command line interface tool.

#Code
$ go get go.skia.org/infra/fiddle/go/fiddlecli
##

Get the Bookmaker CL and build it.

#Code
$ git cl patch 9919
$ ninja -C out/dir bookmaker
##

Generate an starter Bookmaker file from an existing include.
This writes out/dir/obj/SkXXX.bmh.
Known bugs: struct inside class isn't transcribed.
            leading asterisks on comment lines aren't stripped.

#Code
$ ./out/dir/bookmaker -t -i include/core/SkXXX.h
##

Use your favorite editor to fill out SkXXX.bmh.
Generate a fiddle json from all examples, including the ones you just wrote.
Error checking is syntatic: starting keywords are closed, keywords have the
correct parents.
If you run Bookmaker inside Visual Studio, you can click on errors and it
will take you to the source line in question.
This writes out/dir/obj/fiddle.json.

#Code
$ ./out/dir/bookmaker -e -b out/dir/obj
##

Once complete, run fiddlecli to generate the example hashes.
Errors are contained by the output but aren't reported yet.

#Code
$ $GOPATH/bin/fiddlecli --input out/dir/obj/fiddle.json --output experimental/docs/fiddleout.json
##

Bookmaker will take the fiddlecli output and generate markdown files.
In this example this writes out/dir/obj/bmh_SkXXX.md among other md files.
Error checking includes: undefined references, fiddle compiler errors,
missing or mismatched printf output.
Again, you can click on any errors inside Visual Studio.

#Code
$ ./out/dir/bookmaker -r -b out/dir/obj -f experimental/docs/fiddleout.json
##

The original include may have changed since you started working on this.
Check to see if it is up to date.
This reports if a method no longer exists or its parameters have changed.

#Code
$ ./out/dir/bookmaker -x -b out/dir/obj/SkXXX.bmh -i include/core/SkXXX.h
##

#Topic ##
