load("//bazel:macros.bzl", "generated_cc_atom")

generated_cc_atom(
    name = "TestFontCollection_hdr",
    hdrs = ["TestFontCollection.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//modules/skparagraph/include:FontCollection_hdr",
        "//modules/skparagraph/include:TypefaceFontProvider_hdr",
        "//src/core:SkFontDescriptor_hdr",
    ],
)

generated_cc_atom(
    name = "TestFontCollection_src",
    srcs = ["TestFontCollection.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":TestFontCollection_hdr",
        "//modules/skparagraph/src:ParagraphImpl_hdr",
        "//src/core:SkOSFile_hdr",
        "//src/utils:SkUTF_hdr",
        "//tools:Resources_hdr",
    ],
)
