load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")
load("//bazel:skia_rules.bzl", "exports_files_legacy")

package(
    default_applicable_licenses = ["//:license"],
)

licenses(["notice"])

exports_files_legacy()

go_library(
    name = "device_specific_configs",
    srcs = ["device_specific_configs.go"],
    importpath = "go.skia.org/skia/bazel/device_specific_configs",
    visibility = ["//visibility:public"],
)

go_test(
    name = "device_specific_configs_test",
    srcs = ["device_specific_configs_test.go"],
    embed = [":device_specific_configs"],
    deps = ["@com_github_stretchr_testify//assert"],
)
