load("//bazel:macros.bzl", "exports_files_legacy", "generated_cc_atom")

licenses(["notice"])

exports_files_legacy()

filegroup(
    name = "hdrs",
    srcs = ["SkResources.h"],
    visibility = ["//modules/skresources:__pkg__"],
)

generated_cc_atom(
    name = "SkResources_hdr",
    hdrs = ["SkResources.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//include/core:SkData_hdr",
        "//include/core:SkMatrix_hdr",
        "//include/core:SkRefCnt_hdr",
        "//include/core:SkSamplingOptions_hdr",
        "//include/core:SkString_hdr",
        "//include/core:SkTypeface_hdr",
        "//include/core:SkTypes_hdr",
        "//include/private:SkMutex_hdr",
        "//include/private:SkTHash_hdr",
    ],
)
