load("//bazel:macros.bzl", "generated_cc_atom")

generated_cc_atom(
    name = "SkResources_hdr",
    hdrs = ["SkResources.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//include/core:SkData_hdr",
        "//include/core:SkMatrix_hdr",
        "//include/core:SkRefCnt_hdr",
        "//include/core:SkSamplingOptions_hdr",
        "//include/core:SkString_hdr",
        "//include/core:SkTypeface_hdr",
        "//include/core:SkTypes_hdr",
        "//include/private:SkMutex_hdr",
        "//include/private:SkTHash_hdr",
    ],
)
