build obj/gyp/filter.actions_depends.stamp: stamp $
    obj/gyp/libandroid_output.a skia_launcher lib/libskia_android.so.TOC $
    obj/gyp/libpicture_utils.a

defines = -DSK_INTERNAL -DSK_GAMMA_APPLY_TO_A8 $
    -DSK_ALLOW_STATIC_GLOBAL_INITIALIZERS=0 -DSK_SUPPORT_GPU=1 $
    -DSK_SUPPORT_OPENCL=0 -DSK_FORCE_DISTANCE_FIELD_TEXT=0 $
    -DSK_ARM_HAS_NEON -DSK_BUILD_FOR_ANDROID -DSK_GAMMA_EXPONENT=1.4 $
    -DSK_GAMMA_CONTRAST=0.0 -DSKIA_DLL -DSKIA_IMPLEMENTATION=1 $
    -DSK_SUPPORT_LEGACY_CLIPTOLAYERFLAG -DNDEBUG
includes = -I../../../../include/private -I../../../../src/core $
    -I../../../../src/utils/debugger -I../../../../include/c $
    -I../../../../include/config -I../../../../include/core $
    -I../../../../include/pathops -I../../../../include/pipe $
    -I../../../../include/codec $
    -I../../../../third_party/externals/libjpeg-turbo $
    -I../../../../include/effects -I../../../../include/images $
    -I../../../../platform_tools/android/third_party/externals/png $
    -I../../../../platform_tools/android/third_party/externals/jpeg $
    -I../../../../include/ports -I../../../../src/sfnt $
    -I../../../../include/utils -I../../../../src/utils $
    -I../../../../include/gpu -I../../../../tools
cflags = -fPIC -g -fno-exceptions -fstrict-aliasing -Wall -Wextra $
    -Winit-self -Wpointer-arith -Wsign-compare -Wno-unused-parameter $
    -Werror -march=armv7-a -mthumb -mfpu=neon -mfloat-abi=softfp $
    -fuse-ld=gold -O2
cflags_c = 
cflags_cc = -std=c++11 -fno-rtti -fno-threadsafe-statics -Wnon-virtual-dtor
arflags = 

build obj/tools/filter.filtermain.o: cxx ../../../../tools/filtermain.cpp
build obj/src/utils/debugger/filter.SkDrawCommand.o: cxx $
    ../../../../src/utils/debugger/SkDrawCommand.cpp
build obj/src/utils/debugger/filter.SkDebugCanvas.o: cxx $
    ../../../../src/utils/debugger/SkDebugCanvas.cpp
build obj/src/utils/debugger/filter.SkObjectParser.o: cxx $
    ../../../../src/utils/debugger/SkObjectParser.cpp

ldflags = -march=armv7-a
libs = -llog
build lib/libfilter.so lib/libfilter.so.TOC: solink $
    obj/tools/filter.filtermain.o $
    obj/src/utils/debugger/filter.SkDrawCommand.o $
    obj/src/utils/debugger/filter.SkDebugCanvas.o $
    obj/src/utils/debugger/filter.SkObjectParser.o $
    obj/gyp/libandroid_output.a obj/gyp/libpicture_utils.a | $
    lib/libskia_android.so.TOC skia_launcher
  ld = $ldxx
  soname = libfilter.so
  lib = lib/libfilter.so
  link_file_list = lib/libfilter.so.rsp
  solibs = lib/libskia_android.so
