build obj/gyp/nanobench.actions_depends.stamp: stamp $
    obj/gyp/libandroid_output.a skia_launcher obj/gyp/libflags_common.a $
    obj/gyp/libjsoncpp.a lib/libskia_android.so.TOC $
    obj/gyp/libcrash_handler.a obj/gyp/libproc_stats.a obj/gyp/libtimer.a $
    obj/gyp/libetc1.a obj/gyp/libbitmap_region_decoder.a $
    obj/gyp/libresources.a obj/gyp/libsk_tool_utils.a libskia_skgputest.a $
    obj/gyp/libflags.a

defines = -DSK_INTERNAL -DSK_GAMMA_APPLY_TO_A8 $
    -DSK_ALLOW_STATIC_GLOBAL_INITIALIZERS=0 -DSK_SUPPORT_GPU=1 $
    -DSK_SUPPORT_OPENCL=0 -DSK_FORCE_DISTANCE_FIELD_TEXT=0 $
    -DSK_ARM_HAS_NEON -DSK_BUILD_FOR_ANDROID -DSK_GAMMA_EXPONENT=1.4 $
    -DSK_GAMMA_CONTRAST=0.0 -DSKIA_DLL -DSKIA_IMPLEMENTATION=1 $
    -DSK_SUPPORT_LEGACY_CLIPTOLAYERFLAG -DNDEBUG
includes = -I../../../../bench/subset -I../../../../bench $
    -I../../../../include/private -I../../../../src/core $
    -I../../../../src/effects -I../../../../src/gpu -I../../../../src/utils $
    -I../../../../tools -I../../../../gm -I../../../../src/utils/debugger $
    -I../../../../src/images -I../../../../src/lazy $
    -I../../../../tools/flags $
    -I../../../../third_party/externals/jsoncpp/include $
    -I../../../../include/c -I../../../../include/config $
    -I../../../../include/core -I../../../../include/pathops $
    -I../../../../include/pipe -I../../../../include/codec $
    -I../../../../third_party/externals/libjpeg-turbo $
    -I../../../../include/effects -I../../../../include/images $
    -I../../../../platform_tools/android/third_party/externals/png $
    -I../../../../platform_tools/android/third_party/externals/jpeg $
    -I../../../../include/ports -I../../../../src/sfnt $
    -I../../../../include/utils -I../../../../include/gpu $
    -I../../../../tools/timer -I../../../../third_party/etc1 $
    -I../../../../../src/gpu
cflags = -fPIC -g -fno-exceptions -fstrict-aliasing -Wall -Wextra $
    -Winit-self -Wpointer-arith -Wsign-compare -Wno-unused-parameter $
    -Werror -march=armv7-a -mthumb -mfpu=neon -mfloat-abi=softfp $
    -fuse-ld=gold -O2
cflags_c = 
cflags_cc = -std=c++11 -fno-rtti -fno-threadsafe-statics -Wnon-virtual-dtor
arflags = 

build obj/gm/nanobench.gm.o: cxx ../../../../gm/gm.cpp
build obj/bench/nanobench.AAClipBench.o: cxx ../../../../bench/AAClipBench.cpp
build obj/bench/nanobench.AlternatingColorPatternBench.o: cxx $
    ../../../../bench/AlternatingColorPatternBench.cpp
build obj/bench/nanobench.BenchLogger.o: cxx ../../../../bench/BenchLogger.cpp
build obj/bench/nanobench.Benchmark.o: cxx ../../../../bench/Benchmark.cpp
build obj/bench/nanobench.BezierBench.o: cxx ../../../../bench/BezierBench.cpp
build obj/bench/nanobench.BigPathBench.o: cxx $
    ../../../../bench/BigPathBench.cpp
build obj/bench/nanobench.BitmapBench.o: cxx ../../../../bench/BitmapBench.cpp
build obj/bench/nanobench.BitmapRectBench.o: cxx $
    ../../../../bench/BitmapRectBench.cpp
build obj/bench/nanobench.BitmapRegionDecoderBench.o: cxx $
    ../../../../bench/BitmapRegionDecoderBench.cpp
build obj/bench/nanobench.BitmapScaleBench.o: cxx $
    ../../../../bench/BitmapScaleBench.cpp
build obj/bench/nanobench.BlurBench.o: cxx ../../../../bench/BlurBench.cpp
build obj/bench/nanobench.BlurImageFilterBench.o: cxx $
    ../../../../bench/BlurImageFilterBench.cpp
build obj/bench/nanobench.BlurRectBench.o: cxx $
    ../../../../bench/BlurRectBench.cpp
build obj/bench/nanobench.BlurRectsBench.o: cxx $
    ../../../../bench/BlurRectsBench.cpp
build obj/bench/nanobench.BlurRoundRectBench.o: cxx $
    ../../../../bench/BlurRoundRectBench.cpp
build obj/bench/nanobench.ChartBench.o: cxx ../../../../bench/ChartBench.cpp
build obj/bench/nanobench.ChecksumBench.o: cxx $
    ../../../../bench/ChecksumBench.cpp
build obj/bench/nanobench.ChromeBench.o: cxx ../../../../bench/ChromeBench.cpp
build obj/bench/nanobench.CmapBench.o: cxx ../../../../bench/CmapBench.cpp
build obj/bench/nanobench.CodecBench.o: cxx ../../../../bench/CodecBench.cpp
build obj/bench/nanobench.ColorCubeBench.o: cxx $
    ../../../../bench/ColorCubeBench.cpp
build obj/bench/nanobench.ColorFilterBench.o: cxx $
    ../../../../bench/ColorFilterBench.cpp
build obj/bench/nanobench.ColorPrivBench.o: cxx $
    ../../../../bench/ColorPrivBench.cpp
build obj/bench/nanobench.ControlBench.o: cxx $
    ../../../../bench/ControlBench.cpp
build obj/bench/nanobench.CoverageBench.o: cxx $
    ../../../../bench/CoverageBench.cpp
build obj/bench/nanobench.DashBench.o: cxx ../../../../bench/DashBench.cpp
build obj/bench/nanobench.DecodingBench.o: cxx $
    ../../../../bench/DecodingBench.cpp
build obj/bench/nanobench.DisplacementBench.o: cxx $
    ../../../../bench/DisplacementBench.cpp
build obj/bench/nanobench.DrawBitmapAABench.o: cxx $
    ../../../../bench/DrawBitmapAABench.cpp
build obj/bench/nanobench.ETCBitmapBench.o: cxx $
    ../../../../bench/ETCBitmapBench.cpp
build obj/bench/nanobench.FSRectBench.o: cxx ../../../../bench/FSRectBench.cpp
build obj/bench/nanobench.FontCacheBench.o: cxx $
    ../../../../bench/FontCacheBench.cpp
build obj/bench/nanobench.FontScalerBench.o: cxx $
    ../../../../bench/FontScalerBench.cpp
build obj/bench/nanobench.GLBench.o: cxx ../../../../bench/GLBench.cpp
build obj/bench/nanobench.GLInstancedArraysBench.o: cxx $
    ../../../../bench/GLInstancedArraysBench.cpp
build obj/bench/nanobench.GLVec4ScalarBench.o: cxx $
    ../../../../bench/GLVec4ScalarBench.cpp
build obj/bench/nanobench.GLVertexAttributesBench.o: cxx $
    ../../../../bench/GLVertexAttributesBench.cpp
build obj/bench/nanobench.GMBench.o: cxx ../../../../bench/GMBench.cpp
build obj/bench/nanobench.GameBench.o: cxx ../../../../bench/GameBench.cpp
build obj/bench/nanobench.GeometryBench.o: cxx $
    ../../../../bench/GeometryBench.cpp
build obj/bench/nanobench.GrMemoryPoolBench.o: cxx $
    ../../../../bench/GrMemoryPoolBench.cpp
build obj/bench/nanobench.GrResourceCacheBench.o: cxx $
    ../../../../bench/GrResourceCacheBench.cpp
build obj/bench/nanobench.GradientBench.o: cxx $
    ../../../../bench/GradientBench.cpp
build obj/bench/nanobench.HairlinePathBench.o: cxx $
    ../../../../bench/HairlinePathBench.cpp
build obj/bench/nanobench.ImageBench.o: cxx ../../../../bench/ImageBench.cpp
build obj/bench/nanobench.ImageCacheBench.o: cxx $
    ../../../../bench/ImageCacheBench.cpp
build obj/bench/nanobench.ImageFilterCollapse.o: cxx $
    ../../../../bench/ImageFilterCollapse.cpp
build obj/bench/nanobench.ImageFilterDAGBench.o: cxx $
    ../../../../bench/ImageFilterDAGBench.cpp
build obj/bench/nanobench.InterpBench.o: cxx ../../../../bench/InterpBench.cpp
build obj/bench/nanobench.LightingBench.o: cxx $
    ../../../../bench/LightingBench.cpp
build obj/bench/nanobench.LineBench.o: cxx ../../../../bench/LineBench.cpp
build obj/bench/nanobench.MagnifierBench.o: cxx $
    ../../../../bench/MagnifierBench.cpp
build obj/bench/nanobench.MathBench.o: cxx ../../../../bench/MathBench.cpp
build obj/bench/nanobench.Matrix44Bench.o: cxx $
    ../../../../bench/Matrix44Bench.cpp
build obj/bench/nanobench.MatrixBench.o: cxx ../../../../bench/MatrixBench.cpp
build obj/bench/nanobench.MatrixConvolutionBench.o: cxx $
    ../../../../bench/MatrixConvolutionBench.cpp
build obj/bench/nanobench.MemoryBench.o: cxx ../../../../bench/MemoryBench.cpp
build obj/bench/nanobench.MemsetBench.o: cxx ../../../../bench/MemsetBench.cpp
build obj/bench/nanobench.MergeBench.o: cxx ../../../../bench/MergeBench.cpp
build obj/bench/nanobench.MipMapBench.o: cxx ../../../../bench/MipMapBench.cpp
build obj/bench/nanobench.MorphologyBench.o: cxx $
    ../../../../bench/MorphologyBench.cpp
build obj/bench/nanobench.MutexBench.o: cxx ../../../../bench/MutexBench.cpp
build obj/bench/nanobench.PatchBench.o: cxx ../../../../bench/PatchBench.cpp
build obj/bench/nanobench.PatchGridBench.o: cxx $
    ../../../../bench/PatchGridBench.cpp
build obj/bench/nanobench.PathBench.o: cxx ../../../../bench/PathBench.cpp
build obj/bench/nanobench.PathIterBench.o: cxx $
    ../../../../bench/PathIterBench.cpp
build obj/bench/nanobench.PerlinNoiseBench.o: cxx $
    ../../../../bench/PerlinNoiseBench.cpp
build obj/bench/nanobench.PictureNestingBench.o: cxx $
    ../../../../bench/PictureNestingBench.cpp
build obj/bench/nanobench.PictureOverheadBench.o: cxx $
    ../../../../bench/PictureOverheadBench.cpp
build obj/bench/nanobench.PicturePlaybackBench.o: cxx $
    ../../../../bench/PicturePlaybackBench.cpp
build obj/bench/nanobench.PremulAndUnpremulAlphaOpsBench.o: cxx $
    ../../../../bench/PremulAndUnpremulAlphaOpsBench.cpp
build obj/bench/nanobench.RTreeBench.o: cxx ../../../../bench/RTreeBench.cpp
build obj/bench/nanobench.ReadPixBench.o: cxx $
    ../../../../bench/ReadPixBench.cpp
build obj/bench/nanobench.RecordingBench.o: cxx $
    ../../../../bench/RecordingBench.cpp
build obj/bench/nanobench.RectBench.o: cxx ../../../../bench/RectBench.cpp
build obj/bench/nanobench.RectanizerBench.o: cxx $
    ../../../../bench/RectanizerBench.cpp
build obj/bench/nanobench.RectoriBench.o: cxx $
    ../../../../bench/RectoriBench.cpp
build obj/bench/nanobench.RefCntBench.o: cxx ../../../../bench/RefCntBench.cpp
build obj/bench/nanobench.RegionBench.o: cxx ../../../../bench/RegionBench.cpp
build obj/bench/nanobench.RegionContainBench.o: cxx $
    ../../../../bench/RegionContainBench.cpp
build obj/bench/nanobench.RepeatTileBench.o: cxx $
    ../../../../bench/RepeatTileBench.cpp
build obj/bench/nanobench.RotatedRectBench.o: cxx $
    ../../../../bench/RotatedRectBench.cpp
build obj/bench/nanobench.SKPAnimationBench.o: cxx $
    ../../../../bench/SKPAnimationBench.cpp
build obj/bench/nanobench.SKPBench.o: cxx ../../../../bench/SKPBench.cpp
build obj/bench/nanobench.ScalarBench.o: cxx ../../../../bench/ScalarBench.cpp
build obj/bench/nanobench.ShaderMaskBench.o: cxx $
    ../../../../bench/ShaderMaskBench.cpp
build obj/bench/nanobench.Sk4fBench.o: cxx ../../../../bench/Sk4fBench.cpp
build obj/bench/nanobench.SkGlyphCacheBench.o: cxx $
    ../../../../bench/SkGlyphCacheBench.cpp
build obj/bench/nanobench.SkipZeroesBench.o: cxx $
    ../../../../bench/SkipZeroesBench.cpp
build obj/bench/nanobench.SortBench.o: cxx ../../../../bench/SortBench.cpp
build obj/bench/nanobench.StrokeBench.o: cxx ../../../../bench/StrokeBench.cpp
build obj/bench/nanobench.TableBench.o: cxx ../../../../bench/TableBench.cpp
build obj/bench/nanobench.TextBench.o: cxx ../../../../bench/TextBench.cpp
build obj/bench/nanobench.TextBlobBench.o: cxx $
    ../../../../bench/TextBlobBench.cpp
build obj/bench/nanobench.TileBench.o: cxx ../../../../bench/TileBench.cpp
build obj/bench/nanobench.VertBench.o: cxx ../../../../bench/VertBench.cpp
build obj/bench/nanobench.WritePixelsBench.o: cxx $
    ../../../../bench/WritePixelsBench.cpp
build obj/bench/nanobench.WriterBench.o: cxx ../../../../bench/WriterBench.cpp
build obj/bench/nanobench.XfermodeBench.o: cxx $
    ../../../../bench/XfermodeBench.cpp
build obj/bench/nanobench.nanobench.o: cxx ../../../../bench/nanobench.cpp
build obj/bench/subset/nanobench.SubsetSingleBench.o: cxx $
    ../../../../bench/subset/SubsetSingleBench.cpp
build obj/bench/subset/nanobench.SubsetTranslateBench.o: cxx $
    ../../../../bench/subset/SubsetTranslateBench.cpp
build obj/bench/subset/nanobench.SubsetZoomBench.o: cxx $
    ../../../../bench/subset/SubsetZoomBench.cpp
build obj/gm/nanobench.aaclip.o: cxx ../../../../gm/aaclip.cpp
build obj/gm/nanobench.aarectmodes.o: cxx ../../../../gm/aarectmodes.cpp
build obj/gm/nanobench.aaxfermodes.o: cxx ../../../../gm/aaxfermodes.cpp
build obj/gm/nanobench.addarc.o: cxx ../../../../gm/addarc.cpp
build obj/gm/nanobench.all_bitmap_configs.o: cxx $
    ../../../../gm/all_bitmap_configs.cpp
build obj/gm/nanobench.alphagradients.o: cxx ../../../../gm/alphagradients.cpp
build obj/gm/nanobench.anisotropic.o: cxx ../../../../gm/anisotropic.cpp
build obj/gm/nanobench.annotated_text.o: cxx ../../../../gm/annotated_text.cpp
build obj/gm/nanobench.arcofzorro.o: cxx ../../../../gm/arcofzorro.cpp
build obj/gm/nanobench.arithmode.o: cxx ../../../../gm/arithmode.cpp
build obj/gm/nanobench.astcbitmap.o: cxx ../../../../gm/astcbitmap.cpp
build obj/gm/nanobench.badpaint.o: cxx ../../../../gm/badpaint.cpp
build obj/gm/nanobench.beziereffects.o: cxx ../../../../gm/beziereffects.cpp
build obj/gm/nanobench.beziers.o: cxx ../../../../gm/beziers.cpp
build obj/gm/nanobench.bigblurs.o: cxx ../../../../gm/bigblurs.cpp
build obj/gm/nanobench.bigmatrix.o: cxx ../../../../gm/bigmatrix.cpp
build obj/gm/nanobench.bigrrectaaeffect.o: cxx $
    ../../../../gm/bigrrectaaeffect.cpp
build obj/gm/nanobench.bigtext.o: cxx ../../../../gm/bigtext.cpp
build obj/gm/nanobench.bigtileimagefilter.o: cxx $
    ../../../../gm/bigtileimagefilter.cpp
build obj/gm/nanobench.bitmapcopy.o: cxx ../../../../gm/bitmapcopy.cpp
build obj/gm/nanobench.bitmapfilters.o: cxx ../../../../gm/bitmapfilters.cpp
build obj/gm/nanobench.bitmappremul.o: cxx ../../../../gm/bitmappremul.cpp
build obj/gm/nanobench.bitmaprect.o: cxx ../../../../gm/bitmaprect.cpp
build obj/gm/nanobench.bitmaprecttest.o: cxx ../../../../gm/bitmaprecttest.cpp
build obj/gm/nanobench.bitmapshader.o: cxx ../../../../gm/bitmapshader.cpp
build obj/gm/nanobench.bleed.o: cxx ../../../../gm/bleed.cpp
build obj/gm/nanobench.blend.o: cxx ../../../../gm/blend.cpp
build obj/gm/nanobench.blurcircles.o: cxx ../../../../gm/blurcircles.cpp
build obj/gm/nanobench.blurquickreject.o: cxx $
    ../../../../gm/blurquickreject.cpp
build obj/gm/nanobench.blurrect.o: cxx ../../../../gm/blurrect.cpp
build obj/gm/nanobench.blurroundrect.o: cxx ../../../../gm/blurroundrect.cpp
build obj/gm/nanobench.blurs.o: cxx ../../../../gm/blurs.cpp
build obj/gm/nanobench.bmpfilterqualityrepeat.o: cxx $
    ../../../../gm/bmpfilterqualityrepeat.cpp
build obj/gm/nanobench.cgm.o: cc ../../../../gm/cgm.c
build obj/gm/nanobench.cgms.o: cxx ../../../../gm/cgms.cpp
build obj/gm/nanobench.circles.o: cxx ../../../../gm/circles.cpp
build obj/gm/nanobench.circularclips.o: cxx ../../../../gm/circularclips.cpp
build obj/gm/nanobench.clip_strokerect.o: cxx $
    ../../../../gm/clip_strokerect.cpp
build obj/gm/nanobench.clipdrawdraw.o: cxx ../../../../gm/clipdrawdraw.cpp
build obj/gm/nanobench.clippedbitmapshaders.o: cxx $
    ../../../../gm/clippedbitmapshaders.cpp
build obj/gm/nanobench.cmykjpeg.o: cxx ../../../../gm/cmykjpeg.cpp
build obj/gm/nanobench.colorcube.o: cxx ../../../../gm/colorcube.cpp
build obj/gm/nanobench.coloremoji.o: cxx ../../../../gm/coloremoji.cpp
build obj/gm/nanobench.colorfilterimagefilter.o: cxx $
    ../../../../gm/colorfilterimagefilter.cpp
build obj/gm/nanobench.colorfilters.o: cxx ../../../../gm/colorfilters.cpp
build obj/gm/nanobench.colormatrix.o: cxx ../../../../gm/colormatrix.cpp
build obj/gm/nanobench.colortype.o: cxx ../../../../gm/colortype.cpp
build obj/gm/nanobench.colortypexfermode.o: cxx $
    ../../../../gm/colortypexfermode.cpp
build obj/gm/nanobench.colorwheel.o: cxx ../../../../gm/colorwheel.cpp
build obj/gm/nanobench.complexclip.o: cxx ../../../../gm/complexclip.cpp
build obj/gm/nanobench.complexclip2.o: cxx ../../../../gm/complexclip2.cpp
build obj/gm/nanobench.complexclip3.o: cxx ../../../../gm/complexclip3.cpp
build obj/gm/nanobench.composeshader.o: cxx ../../../../gm/composeshader.cpp
build obj/gm/nanobench.concavepaths.o: cxx ../../../../gm/concavepaths.cpp
build obj/gm/nanobench.conicpaths.o: cxx ../../../../gm/conicpaths.cpp
build obj/gm/nanobench.constcolorprocessor.o: cxx $
    ../../../../gm/constcolorprocessor.cpp
build obj/gm/nanobench.convex_all_line_paths.o: cxx $
    ../../../../gm/convex_all_line_paths.cpp
build obj/gm/nanobench.convexpaths.o: cxx ../../../../gm/convexpaths.cpp
build obj/gm/nanobench.convexpolyclip.o: cxx ../../../../gm/convexpolyclip.cpp
build obj/gm/nanobench.convexpolyeffect.o: cxx $
    ../../../../gm/convexpolyeffect.cpp
build obj/gm/nanobench.copyTo4444.o: cxx ../../../../gm/copyTo4444.cpp
build obj/gm/nanobench.cubicpaths.o: cxx ../../../../gm/cubicpaths.cpp
build obj/gm/nanobench.dashcubics.o: cxx ../../../../gm/dashcubics.cpp
build obj/gm/nanobench.dashing.o: cxx ../../../../gm/dashing.cpp
build obj/gm/nanobench.dcshader.o: cxx ../../../../gm/dcshader.cpp
build obj/gm/nanobench.degeneratesegments.o: cxx $
    ../../../../gm/degeneratesegments.cpp
build obj/gm/nanobench.dftext.o: cxx ../../../../gm/dftext.cpp
build obj/gm/nanobench.discard.o: cxx ../../../../gm/discard.cpp
build obj/gm/nanobench.displacement.o: cxx ../../../../gm/displacement.cpp
build obj/gm/nanobench.distantclip.o: cxx ../../../../gm/distantclip.cpp
build obj/gm/nanobench.downsamplebitmap.o: cxx $
    ../../../../gm/downsamplebitmap.cpp
build obj/gm/nanobench.draw_bitmap_rect_skbug4374.o: cxx $
    ../../../../gm/draw_bitmap_rect_skbug4374.cpp
build obj/gm/nanobench.drawable.o: cxx ../../../../gm/drawable.cpp
build obj/gm/nanobench.drawatlas.o: cxx ../../../../gm/drawatlas.cpp
build obj/gm/nanobench.drawatlascolor.o: cxx ../../../../gm/drawatlascolor.cpp
build obj/gm/nanobench.drawbitmaprect.o: cxx ../../../../gm/drawbitmaprect.cpp
build obj/gm/nanobench.drawfilter.o: cxx ../../../../gm/drawfilter.cpp
build obj/gm/nanobench.drawlooper.o: cxx ../../../../gm/drawlooper.cpp
build obj/gm/nanobench.drawminibitmaprect.o: cxx $
    ../../../../gm/drawminibitmaprect.cpp
build obj/gm/nanobench.dropshadowimagefilter.o: cxx $
    ../../../../gm/dropshadowimagefilter.cpp
build obj/gm/nanobench.drrect.o: cxx ../../../../gm/drrect.cpp
build obj/gm/nanobench.dstreadshuffle.o: cxx ../../../../gm/dstreadshuffle.cpp
build obj/gm/nanobench.emboss.o: cxx ../../../../gm/emboss.cpp
build obj/gm/nanobench.emptypath.o: cxx ../../../../gm/emptypath.cpp
build obj/gm/nanobench.etc1bitmap.o: cxx ../../../../gm/etc1bitmap.cpp
build obj/gm/nanobench.extractbitmap.o: cxx ../../../../gm/extractbitmap.cpp
build obj/gm/nanobench.factory.o: cxx ../../../../gm/factory.cpp
build obj/gm/nanobench.fadefilter.o: cxx ../../../../gm/fadefilter.cpp
build obj/gm/nanobench.fatpathfill.o: cxx ../../../../gm/fatpathfill.cpp
build obj/gm/nanobench.filltypes.o: cxx ../../../../gm/filltypes.cpp
build obj/gm/nanobench.filltypespersp.o: cxx ../../../../gm/filltypespersp.cpp
build obj/gm/nanobench.filterbitmap.o: cxx ../../../../gm/filterbitmap.cpp
build obj/gm/nanobench.filterfastbounds.o: cxx $
    ../../../../gm/filterfastbounds.cpp
build obj/gm/nanobench.filterindiabox.o: cxx ../../../../gm/filterindiabox.cpp
build obj/gm/nanobench.fontcache.o: cxx ../../../../gm/fontcache.cpp
build obj/gm/nanobench.fontmgr.o: cxx ../../../../gm/fontmgr.cpp
build obj/gm/nanobench.fontscaler.o: cxx ../../../../gm/fontscaler.cpp
build obj/gm/nanobench.fontscalerdistortable.o: cxx $
    ../../../../gm/fontscalerdistortable.cpp
build obj/gm/nanobench.gammatext.o: cxx ../../../../gm/gammatext.cpp
build obj/gm/nanobench.getpostextpath.o: cxx ../../../../gm/getpostextpath.cpp
build obj/gm/nanobench.giantbitmap.o: cxx ../../../../gm/giantbitmap.cpp
build obj/gm/nanobench.glyph_pos.o: cxx ../../../../gm/glyph_pos.cpp
build obj/gm/nanobench.glyph_pos_align.o: cxx $
    ../../../../gm/glyph_pos_align.cpp
build obj/gm/nanobench.gradientDirtyLaundry.o: cxx $
    ../../../../gm/gradientDirtyLaundry.cpp
build obj/gm/nanobench.gradient_matrix.o: cxx $
    ../../../../gm/gradient_matrix.cpp
build obj/gm/nanobench.gradients.o: cxx ../../../../gm/gradients.cpp
build obj/gm/nanobench.gradients_2pt_conical.o: cxx $
    ../../../../gm/gradients_2pt_conical.cpp
build obj/gm/nanobench.gradients_no_texture.o: cxx $
    ../../../../gm/gradients_no_texture.cpp
build obj/gm/nanobench.gradtext.o: cxx ../../../../gm/gradtext.cpp
build obj/gm/nanobench.grayscalejpg.o: cxx ../../../../gm/grayscalejpg.cpp
build obj/gm/nanobench.hairlines.o: cxx ../../../../gm/hairlines.cpp
build obj/gm/nanobench.hairmodes.o: cxx ../../../../gm/hairmodes.cpp
build obj/gm/nanobench.hittestpath.o: cxx ../../../../gm/hittestpath.cpp
build obj/gm/nanobench.image.o: cxx ../../../../gm/image.cpp
build obj/gm/nanobench.image_pict.o: cxx ../../../../gm/image_pict.cpp
build obj/gm/nanobench.image_shader.o: cxx ../../../../gm/image_shader.cpp
build obj/gm/nanobench.imagealphathreshold.o: cxx $
    ../../../../gm/imagealphathreshold.cpp
build obj/gm/nanobench.imageblur.o: cxx ../../../../gm/imageblur.cpp
build obj/gm/nanobench.imageblur2.o: cxx ../../../../gm/imageblur2.cpp
build obj/gm/nanobench.imageblurtiled.o: cxx ../../../../gm/imageblurtiled.cpp
build obj/gm/nanobench.imagefilters.o: cxx ../../../../gm/imagefilters.cpp
build obj/gm/nanobench.imagefiltersbase.o: cxx $
    ../../../../gm/imagefiltersbase.cpp
build obj/gm/nanobench.imagefiltersclipped.o: cxx $
    ../../../../gm/imagefiltersclipped.cpp
build obj/gm/nanobench.imagefilterscropexpand.o: cxx $
    ../../../../gm/imagefilterscropexpand.cpp
build obj/gm/nanobench.imagefilterscropped.o: cxx $
    ../../../../gm/imagefilterscropped.cpp
build obj/gm/nanobench.imagefiltersgraph.o: cxx $
    ../../../../gm/imagefiltersgraph.cpp
build obj/gm/nanobench.imagefiltersscaled.o: cxx $
    ../../../../gm/imagefiltersscaled.cpp
build obj/gm/nanobench.imagefiltersstroked.o: cxx $
    ../../../../gm/imagefiltersstroked.cpp
build obj/gm/nanobench.imagefilterstransformed.o: cxx $
    ../../../../gm/imagefilterstransformed.cpp
build obj/gm/nanobench.imagefromyuvtextures.o: cxx $
    ../../../../gm/imagefromyuvtextures.cpp
build obj/gm/nanobench.imagemagnifier.o: cxx ../../../../gm/imagemagnifier.cpp
build obj/gm/nanobench.imageresizetiled.o: cxx $
    ../../../../gm/imageresizetiled.cpp
build obj/gm/nanobench.imagesource.o: cxx ../../../../gm/imagesource.cpp
build obj/gm/nanobench.imagesource2.o: cxx ../../../../gm/imagesource2.cpp
build obj/gm/nanobench.internal_links.o: cxx ../../../../gm/internal_links.cpp
build obj/gm/nanobench.inversepaths.o: cxx ../../../../gm/inversepaths.cpp
build obj/gm/nanobench.largeglyphblur.o: cxx ../../../../gm/largeglyphblur.cpp
build obj/gm/nanobench.lcdblendmodes.o: cxx ../../../../gm/lcdblendmodes.cpp
build obj/gm/nanobench.lcdoverlap.o: cxx ../../../../gm/lcdoverlap.cpp
build obj/gm/nanobench.lcdtext.o: cxx ../../../../gm/lcdtext.cpp
build obj/gm/nanobench.lerpmode.o: cxx ../../../../gm/lerpmode.cpp
build obj/gm/nanobench.lighting.o: cxx ../../../../gm/lighting.cpp
build obj/gm/nanobench.lightingshader.o: cxx ../../../../gm/lightingshader.cpp
build obj/gm/nanobench.linepaths.o: cxx ../../../../gm/linepaths.cpp
build obj/gm/nanobench.lumafilter.o: cxx ../../../../gm/lumafilter.cpp
build obj/gm/nanobench.matrixconvolution.o: cxx $
    ../../../../gm/matrixconvolution.cpp
build obj/gm/nanobench.matriximagefilter.o: cxx $
    ../../../../gm/matriximagefilter.cpp
build obj/gm/nanobench.megalooper.o: cxx ../../../../gm/megalooper.cpp
build obj/gm/nanobench.mipmap.o: cxx ../../../../gm/mipmap.cpp
build obj/gm/nanobench.mixedtextblobs.o: cxx ../../../../gm/mixedtextblobs.cpp
build obj/gm/nanobench.modecolorfilters.o: cxx $
    ../../../../gm/modecolorfilters.cpp
build obj/gm/nanobench.morphology.o: cxx ../../../../gm/morphology.cpp
build obj/gm/nanobench.multipicturedraw.o: cxx $
    ../../../../gm/multipicturedraw.cpp
build obj/gm/nanobench.nested.o: cxx ../../../../gm/nested.cpp
build obj/gm/nanobench.ninepatchstretch.o: cxx $
    ../../../../gm/ninepatchstretch.cpp
build obj/gm/nanobench.nonclosedpaths.o: cxx ../../../../gm/nonclosedpaths.cpp
build obj/gm/nanobench.offsetimagefilter.o: cxx $
    ../../../../gm/offsetimagefilter.cpp
build obj/gm/nanobench.ovals.o: cxx ../../../../gm/ovals.cpp
build obj/gm/nanobench.patch.o: cxx ../../../../gm/patch.cpp
build obj/gm/nanobench.patchgrid.o: cxx ../../../../gm/patchgrid.cpp
build obj/gm/nanobench.path_stroke_with_zero_length.o: cxx $
    ../../../../gm/path_stroke_with_zero_length.cpp
build obj/gm/nanobench.patheffects.o: cxx ../../../../gm/patheffects.cpp
build obj/gm/nanobench.pathfill.o: cxx ../../../../gm/pathfill.cpp
build obj/gm/nanobench.pathinterior.o: cxx ../../../../gm/pathinterior.cpp
build obj/gm/nanobench.pathopsinverse.o: cxx ../../../../gm/pathopsinverse.cpp
build obj/gm/nanobench.pathopsskpclip.o: cxx ../../../../gm/pathopsskpclip.cpp
build obj/gm/nanobench.pathreverse.o: cxx ../../../../gm/pathreverse.cpp
build obj/gm/nanobench.peekpixels.o: cxx ../../../../gm/peekpixels.cpp
build obj/gm/nanobench.perlinnoise.o: cxx ../../../../gm/perlinnoise.cpp
build obj/gm/nanobench.perspshaders.o: cxx ../../../../gm/perspshaders.cpp
build obj/gm/nanobench.picture.o: cxx ../../../../gm/picture.cpp
build obj/gm/nanobench.pictureimagefilter.o: cxx $
    ../../../../gm/pictureimagefilter.cpp
build obj/gm/nanobench.pictureimagegenerator.o: cxx $
    ../../../../gm/pictureimagegenerator.cpp
build obj/gm/nanobench.pictureshader.o: cxx ../../../../gm/pictureshader.cpp
build obj/gm/nanobench.pictureshadertile.o: cxx $
    ../../../../gm/pictureshadertile.cpp
build obj/gm/nanobench.pixelsnap.o: cxx ../../../../gm/pixelsnap.cpp
build obj/gm/nanobench.plus.o: cxx ../../../../gm/plus.cpp
build obj/gm/nanobench.points.o: cxx ../../../../gm/points.cpp
build obj/gm/nanobench.poly2poly.o: cxx ../../../../gm/poly2poly.cpp
build obj/gm/nanobench.polygons.o: cxx ../../../../gm/polygons.cpp
build obj/gm/nanobench.quadpaths.o: cxx ../../../../gm/quadpaths.cpp
build obj/gm/nanobench.recordopts.o: cxx ../../../../gm/recordopts.cpp
build obj/gm/nanobench.rects.o: cxx ../../../../gm/rects.cpp
build obj/gm/nanobench.repeated_bitmap.o: cxx $
    ../../../../gm/repeated_bitmap.cpp
build obj/gm/nanobench.resizeimagefilter.o: cxx $
    ../../../../gm/resizeimagefilter.cpp
build obj/gm/nanobench.roundrects.o: cxx ../../../../gm/roundrects.cpp
build obj/gm/nanobench.rrect.o: cxx ../../../../gm/rrect.cpp
build obj/gm/nanobench.rrects.o: cxx ../../../../gm/rrects.cpp
build obj/gm/nanobench.samplerstress.o: cxx ../../../../gm/samplerstress.cpp
build obj/gm/nanobench.scaledstrokes.o: cxx ../../../../gm/scaledstrokes.cpp
build obj/gm/nanobench.selftest.o: cxx ../../../../gm/selftest.cpp
build obj/gm/nanobench.shaderbounds.o: cxx ../../../../gm/shaderbounds.cpp
build obj/gm/nanobench.shadertext.o: cxx ../../../../gm/shadertext.cpp
build obj/gm/nanobench.shadertext2.o: cxx ../../../../gm/shadertext2.cpp
build obj/gm/nanobench.shadertext3.o: cxx ../../../../gm/shadertext3.cpp
build obj/gm/nanobench.shadows.o: cxx ../../../../gm/shadows.cpp
build obj/gm/nanobench.shallowgradient.o: cxx $
    ../../../../gm/shallowgradient.cpp
build obj/gm/nanobench.simpleaaclip.o: cxx ../../../../gm/simpleaaclip.cpp
build obj/gm/nanobench.skbug1719.o: cxx ../../../../gm/skbug1719.cpp
build obj/gm/nanobench.smallarc.o: cxx ../../../../gm/smallarc.cpp
build obj/gm/nanobench.smallimage.o: cxx ../../../../gm/smallimage.cpp
build obj/gm/nanobench.spritebitmap.o: cxx ../../../../gm/spritebitmap.cpp
build obj/gm/nanobench.srcmode.o: cxx ../../../../gm/srcmode.cpp
build obj/gm/nanobench.stlouisarch.o: cxx ../../../../gm/stlouisarch.cpp
build obj/gm/nanobench.stringart.o: cxx ../../../../gm/stringart.cpp
build obj/gm/nanobench.strokefill.o: cxx ../../../../gm/strokefill.cpp
build obj/gm/nanobench.strokerect.o: cxx ../../../../gm/strokerect.cpp
build obj/gm/nanobench.strokerects.o: cxx ../../../../gm/strokerects.cpp
build obj/gm/nanobench.strokes.o: cxx ../../../../gm/strokes.cpp
build obj/gm/nanobench.stroketext.o: cxx ../../../../gm/stroketext.cpp
build obj/gm/nanobench.surface.o: cxx ../../../../gm/surface.cpp
build obj/gm/nanobench.tablecolorfilter.o: cxx $
    ../../../../gm/tablecolorfilter.cpp
build obj/gm/nanobench.tallstretchedbitmaps.o: cxx $
    ../../../../gm/tallstretchedbitmaps.cpp
build obj/gm/nanobench.testimagefilters.o: cxx $
    ../../../../gm/testimagefilters.cpp
build obj/gm/nanobench.texdata.o: cxx ../../../../gm/texdata.cpp
build obj/gm/nanobench.textblob.o: cxx ../../../../gm/textblob.cpp
build obj/gm/nanobench.textblobcolortrans.o: cxx $
    ../../../../gm/textblobcolortrans.cpp
build obj/gm/nanobench.textblobgeometrychange.o: cxx $
    ../../../../gm/textblobgeometrychange.cpp
build obj/gm/nanobench.textbloblooper.o: cxx ../../../../gm/textbloblooper.cpp
build obj/gm/nanobench.textblobmixedsizes.o: cxx $
    ../../../../gm/textblobmixedsizes.cpp
build obj/gm/nanobench.textblobrandomfont.o: cxx $
    ../../../../gm/textblobrandomfont.cpp
build obj/gm/nanobench.textblobshader.o: cxx ../../../../gm/textblobshader.cpp
build obj/gm/nanobench.textblobtransforms.o: cxx $
    ../../../../gm/textblobtransforms.cpp
build obj/gm/nanobench.textblobuseaftergpufree.o: cxx $
    ../../../../gm/textblobuseaftergpufree.cpp
build obj/gm/nanobench.texteffects.o: cxx ../../../../gm/texteffects.cpp
build obj/gm/nanobench.texturedomaineffect.o: cxx $
    ../../../../gm/texturedomaineffect.cpp
build obj/gm/nanobench.thinrects.o: cxx ../../../../gm/thinrects.cpp
build obj/gm/nanobench.thinstrokedrects.o: cxx $
    ../../../../gm/thinstrokedrects.cpp
build obj/gm/nanobench.tiledscaledbitmap.o: cxx $
    ../../../../gm/tiledscaledbitmap.cpp
build obj/gm/nanobench.tileimagefilter.o: cxx $
    ../../../../gm/tileimagefilter.cpp
build obj/gm/nanobench.tilemodes.o: cxx ../../../../gm/tilemodes.cpp
build obj/gm/nanobench.tilemodes_scaled.o: cxx $
    ../../../../gm/tilemodes_scaled.cpp
build obj/gm/nanobench.tinybitmap.o: cxx ../../../../gm/tinybitmap.cpp
build obj/gm/nanobench.transparency.o: cxx ../../../../gm/transparency.cpp
build obj/gm/nanobench.typeface.o: cxx ../../../../gm/typeface.cpp
build obj/gm/nanobench.variedtext.o: cxx ../../../../gm/variedtext.cpp
build obj/gm/nanobench.vertices.o: cxx ../../../../gm/vertices.cpp
build obj/gm/nanobench.verttext.o: cxx ../../../../gm/verttext.cpp
build obj/gm/nanobench.verttext2.o: cxx ../../../../gm/verttext2.cpp
build obj/gm/nanobench.verylargebitmap.o: cxx $
    ../../../../gm/verylargebitmap.cpp
build obj/gm/nanobench.xfermodeimagefilter.o: cxx $
    ../../../../gm/xfermodeimagefilter.cpp
build obj/gm/nanobench.xfermodes.o: cxx ../../../../gm/xfermodes.cpp
build obj/gm/nanobench.xfermodes2.o: cxx ../../../../gm/xfermodes2.cpp
build obj/gm/nanobench.xfermodes3.o: cxx ../../../../gm/xfermodes3.cpp
build obj/gm/nanobench.yuvtorgbeffect.o: cxx ../../../../gm/yuvtorgbeffect.cpp
build obj/src/utils/debugger/nanobench.SkDrawCommand.o: cxx $
    ../../../../src/utils/debugger/SkDrawCommand.cpp
build obj/src/utils/debugger/nanobench.SkDebugCanvas.o: cxx $
    ../../../../src/utils/debugger/SkDebugCanvas.cpp
build obj/src/utils/debugger/nanobench.SkObjectParser.o: cxx $
    ../../../../src/utils/debugger/SkObjectParser.cpp

ldflags = -march=armv7-a
libs = -llog
build lib/libnanobench.so lib/libnanobench.so.TOC: solink $
    obj/gm/nanobench.gm.o obj/bench/nanobench.AAClipBench.o $
    obj/bench/nanobench.AlternatingColorPatternBench.o $
    obj/bench/nanobench.BenchLogger.o obj/bench/nanobench.Benchmark.o $
    obj/bench/nanobench.BezierBench.o obj/bench/nanobench.BigPathBench.o $
    obj/bench/nanobench.BitmapBench.o obj/bench/nanobench.BitmapRectBench.o $
    obj/bench/nanobench.BitmapRegionDecoderBench.o $
    obj/bench/nanobench.BitmapScaleBench.o obj/bench/nanobench.BlurBench.o $
    obj/bench/nanobench.BlurImageFilterBench.o $
    obj/bench/nanobench.BlurRectBench.o $
    obj/bench/nanobench.BlurRectsBench.o $
    obj/bench/nanobench.BlurRoundRectBench.o $
    obj/bench/nanobench.ChartBench.o obj/bench/nanobench.ChecksumBench.o $
    obj/bench/nanobench.ChromeBench.o obj/bench/nanobench.CmapBench.o $
    obj/bench/nanobench.CodecBench.o obj/bench/nanobench.ColorCubeBench.o $
    obj/bench/nanobench.ColorFilterBench.o $
    obj/bench/nanobench.ColorPrivBench.o obj/bench/nanobench.ControlBench.o $
    obj/bench/nanobench.CoverageBench.o obj/bench/nanobench.DashBench.o $
    obj/bench/nanobench.DecodingBench.o $
    obj/bench/nanobench.DisplacementBench.o $
    obj/bench/nanobench.DrawBitmapAABench.o $
    obj/bench/nanobench.ETCBitmapBench.o obj/bench/nanobench.FSRectBench.o $
    obj/bench/nanobench.FontCacheBench.o $
    obj/bench/nanobench.FontScalerBench.o obj/bench/nanobench.GLBench.o $
    obj/bench/nanobench.GLInstancedArraysBench.o $
    obj/bench/nanobench.GLVec4ScalarBench.o $
    obj/bench/nanobench.GLVertexAttributesBench.o $
    obj/bench/nanobench.GMBench.o obj/bench/nanobench.GameBench.o $
    obj/bench/nanobench.GeometryBench.o $
    obj/bench/nanobench.GrMemoryPoolBench.o $
    obj/bench/nanobench.GrResourceCacheBench.o $
    obj/bench/nanobench.GradientBench.o $
    obj/bench/nanobench.HairlinePathBench.o $
    obj/bench/nanobench.ImageBench.o obj/bench/nanobench.ImageCacheBench.o $
    obj/bench/nanobench.ImageFilterCollapse.o $
    obj/bench/nanobench.ImageFilterDAGBench.o $
    obj/bench/nanobench.InterpBench.o obj/bench/nanobench.LightingBench.o $
    obj/bench/nanobench.LineBench.o obj/bench/nanobench.MagnifierBench.o $
    obj/bench/nanobench.MathBench.o obj/bench/nanobench.Matrix44Bench.o $
    obj/bench/nanobench.MatrixBench.o $
    obj/bench/nanobench.MatrixConvolutionBench.o $
    obj/bench/nanobench.MemoryBench.o obj/bench/nanobench.MemsetBench.o $
    obj/bench/nanobench.MergeBench.o obj/bench/nanobench.MipMapBench.o $
    obj/bench/nanobench.MorphologyBench.o obj/bench/nanobench.MutexBench.o $
    obj/bench/nanobench.PatchBench.o obj/bench/nanobench.PatchGridBench.o $
    obj/bench/nanobench.PathBench.o obj/bench/nanobench.PathIterBench.o $
    obj/bench/nanobench.PerlinNoiseBench.o $
    obj/bench/nanobench.PictureNestingBench.o $
    obj/bench/nanobench.PictureOverheadBench.o $
    obj/bench/nanobench.PicturePlaybackBench.o $
    obj/bench/nanobench.PremulAndUnpremulAlphaOpsBench.o $
    obj/bench/nanobench.RTreeBench.o obj/bench/nanobench.ReadPixBench.o $
    obj/bench/nanobench.RecordingBench.o obj/bench/nanobench.RectBench.o $
    obj/bench/nanobench.RectanizerBench.o $
    obj/bench/nanobench.RectoriBench.o obj/bench/nanobench.RefCntBench.o $
    obj/bench/nanobench.RegionBench.o $
    obj/bench/nanobench.RegionContainBench.o $
    obj/bench/nanobench.RepeatTileBench.o $
    obj/bench/nanobench.RotatedRectBench.o $
    obj/bench/nanobench.SKPAnimationBench.o obj/bench/nanobench.SKPBench.o $
    obj/bench/nanobench.ScalarBench.o obj/bench/nanobench.ShaderMaskBench.o $
    obj/bench/nanobench.Sk4fBench.o obj/bench/nanobench.SkGlyphCacheBench.o $
    obj/bench/nanobench.SkipZeroesBench.o obj/bench/nanobench.SortBench.o $
    obj/bench/nanobench.StrokeBench.o obj/bench/nanobench.TableBench.o $
    obj/bench/nanobench.TextBench.o obj/bench/nanobench.TextBlobBench.o $
    obj/bench/nanobench.TileBench.o obj/bench/nanobench.VertBench.o $
    obj/bench/nanobench.WritePixelsBench.o $
    obj/bench/nanobench.WriterBench.o obj/bench/nanobench.XfermodeBench.o $
    obj/bench/nanobench.nanobench.o $
    obj/bench/subset/nanobench.SubsetSingleBench.o $
    obj/bench/subset/nanobench.SubsetTranslateBench.o $
    obj/bench/subset/nanobench.SubsetZoomBench.o obj/gm/nanobench.aaclip.o $
    obj/gm/nanobench.aarectmodes.o obj/gm/nanobench.aaxfermodes.o $
    obj/gm/nanobench.addarc.o obj/gm/nanobench.all_bitmap_configs.o $
    obj/gm/nanobench.alphagradients.o obj/gm/nanobench.anisotropic.o $
    obj/gm/nanobench.annotated_text.o obj/gm/nanobench.arcofzorro.o $
    obj/gm/nanobench.arithmode.o obj/gm/nanobench.astcbitmap.o $
    obj/gm/nanobench.badpaint.o obj/gm/nanobench.beziereffects.o $
    obj/gm/nanobench.beziers.o obj/gm/nanobench.bigblurs.o $
    obj/gm/nanobench.bigmatrix.o obj/gm/nanobench.bigrrectaaeffect.o $
    obj/gm/nanobench.bigtext.o obj/gm/nanobench.bigtileimagefilter.o $
    obj/gm/nanobench.bitmapcopy.o obj/gm/nanobench.bitmapfilters.o $
    obj/gm/nanobench.bitmappremul.o obj/gm/nanobench.bitmaprect.o $
    obj/gm/nanobench.bitmaprecttest.o obj/gm/nanobench.bitmapshader.o $
    obj/gm/nanobench.bleed.o obj/gm/nanobench.blend.o $
    obj/gm/nanobench.blurcircles.o obj/gm/nanobench.blurquickreject.o $
    obj/gm/nanobench.blurrect.o obj/gm/nanobench.blurroundrect.o $
    obj/gm/nanobench.blurs.o obj/gm/nanobench.bmpfilterqualityrepeat.o $
    obj/gm/nanobench.cgm.o obj/gm/nanobench.cgms.o $
    obj/gm/nanobench.circles.o obj/gm/nanobench.circularclips.o $
    obj/gm/nanobench.clip_strokerect.o obj/gm/nanobench.clipdrawdraw.o $
    obj/gm/nanobench.clippedbitmapshaders.o obj/gm/nanobench.cmykjpeg.o $
    obj/gm/nanobench.colorcube.o obj/gm/nanobench.coloremoji.o $
    obj/gm/nanobench.colorfilterimagefilter.o $
    obj/gm/nanobench.colorfilters.o obj/gm/nanobench.colormatrix.o $
    obj/gm/nanobench.colortype.o obj/gm/nanobench.colortypexfermode.o $
    obj/gm/nanobench.colorwheel.o obj/gm/nanobench.complexclip.o $
    obj/gm/nanobench.complexclip2.o obj/gm/nanobench.complexclip3.o $
    obj/gm/nanobench.composeshader.o obj/gm/nanobench.concavepaths.o $
    obj/gm/nanobench.conicpaths.o obj/gm/nanobench.constcolorprocessor.o $
    obj/gm/nanobench.convex_all_line_paths.o obj/gm/nanobench.convexpaths.o $
    obj/gm/nanobench.convexpolyclip.o obj/gm/nanobench.convexpolyeffect.o $
    obj/gm/nanobench.copyTo4444.o obj/gm/nanobench.cubicpaths.o $
    obj/gm/nanobench.dashcubics.o obj/gm/nanobench.dashing.o $
    obj/gm/nanobench.dcshader.o obj/gm/nanobench.degeneratesegments.o $
    obj/gm/nanobench.dftext.o obj/gm/nanobench.discard.o $
    obj/gm/nanobench.displacement.o obj/gm/nanobench.distantclip.o $
    obj/gm/nanobench.downsamplebitmap.o $
    obj/gm/nanobench.draw_bitmap_rect_skbug4374.o $
    obj/gm/nanobench.drawable.o obj/gm/nanobench.drawatlas.o $
    obj/gm/nanobench.drawatlascolor.o obj/gm/nanobench.drawbitmaprect.o $
    obj/gm/nanobench.drawfilter.o obj/gm/nanobench.drawlooper.o $
    obj/gm/nanobench.drawminibitmaprect.o $
    obj/gm/nanobench.dropshadowimagefilter.o obj/gm/nanobench.drrect.o $
    obj/gm/nanobench.dstreadshuffle.o obj/gm/nanobench.emboss.o $
    obj/gm/nanobench.emptypath.o obj/gm/nanobench.etc1bitmap.o $
    obj/gm/nanobench.extractbitmap.o obj/gm/nanobench.factory.o $
    obj/gm/nanobench.fadefilter.o obj/gm/nanobench.fatpathfill.o $
    obj/gm/nanobench.filltypes.o obj/gm/nanobench.filltypespersp.o $
    obj/gm/nanobench.filterbitmap.o obj/gm/nanobench.filterfastbounds.o $
    obj/gm/nanobench.filterindiabox.o obj/gm/nanobench.fontcache.o $
    obj/gm/nanobench.fontmgr.o obj/gm/nanobench.fontscaler.o $
    obj/gm/nanobench.fontscalerdistortable.o obj/gm/nanobench.gammatext.o $
    obj/gm/nanobench.getpostextpath.o obj/gm/nanobench.giantbitmap.o $
    obj/gm/nanobench.glyph_pos.o obj/gm/nanobench.glyph_pos_align.o $
    obj/gm/nanobench.gradientDirtyLaundry.o $
    obj/gm/nanobench.gradient_matrix.o obj/gm/nanobench.gradients.o $
    obj/gm/nanobench.gradients_2pt_conical.o $
    obj/gm/nanobench.gradients_no_texture.o obj/gm/nanobench.gradtext.o $
    obj/gm/nanobench.grayscalejpg.o obj/gm/nanobench.hairlines.o $
    obj/gm/nanobench.hairmodes.o obj/gm/nanobench.hittestpath.o $
    obj/gm/nanobench.image.o obj/gm/nanobench.image_pict.o $
    obj/gm/nanobench.image_shader.o obj/gm/nanobench.imagealphathreshold.o $
    obj/gm/nanobench.imageblur.o obj/gm/nanobench.imageblur2.o $
    obj/gm/nanobench.imageblurtiled.o obj/gm/nanobench.imagefilters.o $
    obj/gm/nanobench.imagefiltersbase.o $
    obj/gm/nanobench.imagefiltersclipped.o $
    obj/gm/nanobench.imagefilterscropexpand.o $
    obj/gm/nanobench.imagefilterscropped.o $
    obj/gm/nanobench.imagefiltersgraph.o $
    obj/gm/nanobench.imagefiltersscaled.o $
    obj/gm/nanobench.imagefiltersstroked.o $
    obj/gm/nanobench.imagefilterstransformed.o $
    obj/gm/nanobench.imagefromyuvtextures.o $
    obj/gm/nanobench.imagemagnifier.o obj/gm/nanobench.imageresizetiled.o $
    obj/gm/nanobench.imagesource.o obj/gm/nanobench.imagesource2.o $
    obj/gm/nanobench.internal_links.o obj/gm/nanobench.inversepaths.o $
    obj/gm/nanobench.largeglyphblur.o obj/gm/nanobench.lcdblendmodes.o $
    obj/gm/nanobench.lcdoverlap.o obj/gm/nanobench.lcdtext.o $
    obj/gm/nanobench.lerpmode.o obj/gm/nanobench.lighting.o $
    obj/gm/nanobench.lightingshader.o obj/gm/nanobench.linepaths.o $
    obj/gm/nanobench.lumafilter.o obj/gm/nanobench.matrixconvolution.o $
    obj/gm/nanobench.matriximagefilter.o obj/gm/nanobench.megalooper.o $
    obj/gm/nanobench.mipmap.o obj/gm/nanobench.mixedtextblobs.o $
    obj/gm/nanobench.modecolorfilters.o obj/gm/nanobench.morphology.o $
    obj/gm/nanobench.multipicturedraw.o obj/gm/nanobench.nested.o $
    obj/gm/nanobench.ninepatchstretch.o obj/gm/nanobench.nonclosedpaths.o $
    obj/gm/nanobench.offsetimagefilter.o obj/gm/nanobench.ovals.o $
    obj/gm/nanobench.patch.o obj/gm/nanobench.patchgrid.o $
    obj/gm/nanobench.path_stroke_with_zero_length.o $
    obj/gm/nanobench.patheffects.o obj/gm/nanobench.pathfill.o $
    obj/gm/nanobench.pathinterior.o obj/gm/nanobench.pathopsinverse.o $
    obj/gm/nanobench.pathopsskpclip.o obj/gm/nanobench.pathreverse.o $
    obj/gm/nanobench.peekpixels.o obj/gm/nanobench.perlinnoise.o $
    obj/gm/nanobench.perspshaders.o obj/gm/nanobench.picture.o $
    obj/gm/nanobench.pictureimagefilter.o $
    obj/gm/nanobench.pictureimagegenerator.o $
    obj/gm/nanobench.pictureshader.o obj/gm/nanobench.pictureshadertile.o $
    obj/gm/nanobench.pixelsnap.o obj/gm/nanobench.plus.o $
    obj/gm/nanobench.points.o obj/gm/nanobench.poly2poly.o $
    obj/gm/nanobench.polygons.o obj/gm/nanobench.quadpaths.o $
    obj/gm/nanobench.recordopts.o obj/gm/nanobench.rects.o $
    obj/gm/nanobench.repeated_bitmap.o obj/gm/nanobench.resizeimagefilter.o $
    obj/gm/nanobench.roundrects.o obj/gm/nanobench.rrect.o $
    obj/gm/nanobench.rrects.o obj/gm/nanobench.samplerstress.o $
    obj/gm/nanobench.scaledstrokes.o obj/gm/nanobench.selftest.o $
    obj/gm/nanobench.shaderbounds.o obj/gm/nanobench.shadertext.o $
    obj/gm/nanobench.shadertext2.o obj/gm/nanobench.shadertext3.o $
    obj/gm/nanobench.shadows.o obj/gm/nanobench.shallowgradient.o $
    obj/gm/nanobench.simpleaaclip.o obj/gm/nanobench.skbug1719.o $
    obj/gm/nanobench.smallarc.o obj/gm/nanobench.smallimage.o $
    obj/gm/nanobench.spritebitmap.o obj/gm/nanobench.srcmode.o $
    obj/gm/nanobench.stlouisarch.o obj/gm/nanobench.stringart.o $
    obj/gm/nanobench.strokefill.o obj/gm/nanobench.strokerect.o $
    obj/gm/nanobench.strokerects.o obj/gm/nanobench.strokes.o $
    obj/gm/nanobench.stroketext.o obj/gm/nanobench.surface.o $
    obj/gm/nanobench.tablecolorfilter.o $
    obj/gm/nanobench.tallstretchedbitmaps.o $
    obj/gm/nanobench.testimagefilters.o obj/gm/nanobench.texdata.o $
    obj/gm/nanobench.textblob.o obj/gm/nanobench.textblobcolortrans.o $
    obj/gm/nanobench.textblobgeometrychange.o $
    obj/gm/nanobench.textbloblooper.o obj/gm/nanobench.textblobmixedsizes.o $
    obj/gm/nanobench.textblobrandomfont.o obj/gm/nanobench.textblobshader.o $
    obj/gm/nanobench.textblobtransforms.o $
    obj/gm/nanobench.textblobuseaftergpufree.o $
    obj/gm/nanobench.texteffects.o obj/gm/nanobench.texturedomaineffect.o $
    obj/gm/nanobench.thinrects.o obj/gm/nanobench.thinstrokedrects.o $
    obj/gm/nanobench.tiledscaledbitmap.o obj/gm/nanobench.tileimagefilter.o $
    obj/gm/nanobench.tilemodes.o obj/gm/nanobench.tilemodes_scaled.o $
    obj/gm/nanobench.tinybitmap.o obj/gm/nanobench.transparency.o $
    obj/gm/nanobench.typeface.o obj/gm/nanobench.variedtext.o $
    obj/gm/nanobench.vertices.o obj/gm/nanobench.verttext.o $
    obj/gm/nanobench.verttext2.o obj/gm/nanobench.verylargebitmap.o $
    obj/gm/nanobench.xfermodeimagefilter.o obj/gm/nanobench.xfermodes.o $
    obj/gm/nanobench.xfermodes2.o obj/gm/nanobench.xfermodes3.o $
    obj/gm/nanobench.yuvtorgbeffect.o $
    obj/src/utils/debugger/nanobench.SkDrawCommand.o $
    obj/src/utils/debugger/nanobench.SkDebugCanvas.o $
    obj/src/utils/debugger/nanobench.SkObjectParser.o $
    obj/gyp/libandroid_output.a obj/gyp/libflags_common.a $
    obj/gyp/libjsoncpp.a obj/gyp/libcrash_handler.a obj/gyp/libproc_stats.a $
    obj/gyp/libtimer.a obj/gyp/libetc1.a obj/gyp/libbitmap_region_decoder.a $
    obj/gyp/libresources.a obj/gyp/libsk_tool_utils.a libskia_skgputest.a $
    obj/gyp/libflags.a | lib/libskia_android.so.TOC skia_launcher
  ld = $ldxx
  soname = libnanobench.so
  lib = lib/libnanobench.so
  link_file_list = lib/libnanobench.so.rsp
  solibs = lib/libskia_android.so
