defines = -DSK_INTERNAL -DSK_GAMMA_APPLY_TO_A8 $
    -DSK_ALLOW_STATIC_GLOBAL_INITIALIZERS=0 -DSK_SUPPORT_GPU=1 $
    -DSK_SUPPORT_OPENCL=0 -DSK_FORCE_DISTANCE_FIELD_TEXT=0 $
    -DSK_ARM_HAS_NEON -DSK_BUILD_FOR_ANDROID -DSK_GAMMA_EXPONENT=1.4 $
    -DSK_GAMMA_CONTRAST=0.0 -DSKIA_DLL -DSKIA_IMPLEMENTATION=1 $
    -DSK_SUPPORT_LEGACY_CLIPTOLAYERFLAG -DNDEBUG
includes = -I../../../../include/svg/parser -I../../../../include/c $
    -I../../../../include/config -I../../../../include/core $
    -I../../../../include/pathops -I../../../../include/pipe $
    -I../../../../include/codec $
    -I../../../../third_party/externals/libjpeg-turbo $
    -I../../../../include/effects -I../../../../include/images $
    -I../../../../platform_tools/android/third_party/externals/png $
    -I../../../../platform_tools/android/third_party/externals/jpeg $
    -I../../../../include/ports -I../../../../src/sfnt $
    -I../../../../include/utils -I../../../../src/utils $
    -I../../../../include/gpu -I../../../../include/xml
cflags = -fPIC -g -fno-exceptions -fstrict-aliasing -Wall -Wextra $
    -Winit-self -Wpointer-arith -Wsign-compare -Wno-unused-parameter $
    -Werror -march=armv7-a -mthumb -mfpu=neon -mfloat-abi=softfp $
    -fuse-ld=gold -O2
cflags_c = 
cflags_cc = -std=c++11 -fno-rtti -fno-threadsafe-statics -Wnon-virtual-dtor
arflags = 

build obj/src/svg/parser/svg_parser.SkSVGCircle.o: cxx $
    ../../../../src/svg/parser/SkSVGCircle.cpp
build obj/src/svg/parser/svg_parser.SkSVGClipPath.o: cxx $
    ../../../../src/svg/parser/SkSVGClipPath.cpp
build obj/src/svg/parser/svg_parser.SkSVGDefs.o: cxx $
    ../../../../src/svg/parser/SkSVGDefs.cpp
build obj/src/svg/parser/svg_parser.SkSVGElements.o: cxx $
    ../../../../src/svg/parser/SkSVGElements.cpp
build obj/src/svg/parser/svg_parser.SkSVGEllipse.o: cxx $
    ../../../../src/svg/parser/SkSVGEllipse.cpp
build obj/src/svg/parser/svg_parser.SkSVGFeColorMatrix.o: cxx $
    ../../../../src/svg/parser/SkSVGFeColorMatrix.cpp
build obj/src/svg/parser/svg_parser.SkSVGFilter.o: cxx $
    ../../../../src/svg/parser/SkSVGFilter.cpp
build obj/src/svg/parser/svg_parser.SkSVGG.o: cxx $
    ../../../../src/svg/parser/SkSVGG.cpp
build obj/src/svg/parser/svg_parser.SkSVGGradient.o: cxx $
    ../../../../src/svg/parser/SkSVGGradient.cpp
build obj/src/svg/parser/svg_parser.SkSVGGroup.o: cxx $
    ../../../../src/svg/parser/SkSVGGroup.cpp
build obj/src/svg/parser/svg_parser.SkSVGImage.o: cxx $
    ../../../../src/svg/parser/SkSVGImage.cpp
build obj/src/svg/parser/svg_parser.SkSVGLine.o: cxx $
    ../../../../src/svg/parser/SkSVGLine.cpp
build obj/src/svg/parser/svg_parser.SkSVGLinearGradient.o: cxx $
    ../../../../src/svg/parser/SkSVGLinearGradient.cpp
build obj/src/svg/parser/svg_parser.SkSVGMask.o: cxx $
    ../../../../src/svg/parser/SkSVGMask.cpp
build obj/src/svg/parser/svg_parser.SkSVGMetadata.o: cxx $
    ../../../../src/svg/parser/SkSVGMetadata.cpp
build obj/src/svg/parser/svg_parser.SkSVGPaintState.o: cxx $
    ../../../../src/svg/parser/SkSVGPaintState.cpp
build obj/src/svg/parser/svg_parser.SkSVGParser.o: cxx $
    ../../../../src/svg/parser/SkSVGParser.cpp
build obj/src/svg/parser/svg_parser.SkSVGPath.o: cxx $
    ../../../../src/svg/parser/SkSVGPath.cpp
build obj/src/svg/parser/svg_parser.SkSVGPolygon.o: cxx $
    ../../../../src/svg/parser/SkSVGPolygon.cpp
build obj/src/svg/parser/svg_parser.SkSVGPolyline.o: cxx $
    ../../../../src/svg/parser/SkSVGPolyline.cpp
build obj/src/svg/parser/svg_parser.SkSVGRadialGradient.o: cxx $
    ../../../../src/svg/parser/SkSVGRadialGradient.cpp
build obj/src/svg/parser/svg_parser.SkSVGRect.o: cxx $
    ../../../../src/svg/parser/SkSVGRect.cpp
build obj/src/svg/parser/svg_parser.SkSVGStop.o: cxx $
    ../../../../src/svg/parser/SkSVGStop.cpp
build obj/src/svg/parser/svg_parser.SkSVGSVG.o: cxx $
    ../../../../src/svg/parser/SkSVGSVG.cpp
build obj/src/svg/parser/svg_parser.SkSVGSymbol.o: cxx $
    ../../../../src/svg/parser/SkSVGSymbol.cpp
build obj/src/svg/parser/svg_parser.SkSVGText.o: cxx $
    ../../../../src/svg/parser/SkSVGText.cpp
build obj/src/svg/parser/svg_parser.SkSVGUse.o: cxx $
    ../../../../src/svg/parser/SkSVGUse.cpp

build libskia_svg_parser.a: alink $
    obj/src/svg/parser/svg_parser.SkSVGCircle.o $
    obj/src/svg/parser/svg_parser.SkSVGClipPath.o $
    obj/src/svg/parser/svg_parser.SkSVGDefs.o $
    obj/src/svg/parser/svg_parser.SkSVGElements.o $
    obj/src/svg/parser/svg_parser.SkSVGEllipse.o $
    obj/src/svg/parser/svg_parser.SkSVGFeColorMatrix.o $
    obj/src/svg/parser/svg_parser.SkSVGFilter.o $
    obj/src/svg/parser/svg_parser.SkSVGG.o $
    obj/src/svg/parser/svg_parser.SkSVGGradient.o $
    obj/src/svg/parser/svg_parser.SkSVGGroup.o $
    obj/src/svg/parser/svg_parser.SkSVGImage.o $
    obj/src/svg/parser/svg_parser.SkSVGLine.o $
    obj/src/svg/parser/svg_parser.SkSVGLinearGradient.o $
    obj/src/svg/parser/svg_parser.SkSVGMask.o $
    obj/src/svg/parser/svg_parser.SkSVGMetadata.o $
    obj/src/svg/parser/svg_parser.SkSVGPaintState.o $
    obj/src/svg/parser/svg_parser.SkSVGParser.o $
    obj/src/svg/parser/svg_parser.SkSVGPath.o $
    obj/src/svg/parser/svg_parser.SkSVGPolygon.o $
    obj/src/svg/parser/svg_parser.SkSVGPolyline.o $
    obj/src/svg/parser/svg_parser.SkSVGRadialGradient.o $
    obj/src/svg/parser/svg_parser.SkSVGRect.o $
    obj/src/svg/parser/svg_parser.SkSVGStop.o $
    obj/src/svg/parser/svg_parser.SkSVGSVG.o $
    obj/src/svg/parser/svg_parser.SkSVGSymbol.o $
    obj/src/svg/parser/svg_parser.SkSVGText.o $
    obj/src/svg/parser/svg_parser.SkSVGUse.o || lib/libskia_android.so.TOC
