load("//bazel:macros.bzl", "generated_cc_atom")

generated_cc_atom(
    name = "SkVideoDecoder_hdr",
    hdrs = ["SkVideoDecoder.h"],
    visibility = ["//:__subpackages__"],
    deps = ["//include/core:SkImage_hdr"],
)

generated_cc_atom(
    name = "SkVideoDecoder_src",
    srcs = ["SkVideoDecoder.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":SkVideoDecoder_hdr",
        "//include/core:SkColorSpace_hdr",
        "//include/core:SkImage_hdr",
        "//include/core:SkYUVAPixmaps_hdr",
    ],
)

generated_cc_atom(
    name = "SkVideoEncoder_hdr",
    hdrs = ["SkVideoEncoder.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//include/core:SkImage_hdr",
        "//include/core:SkStream_hdr",
    ],
)

generated_cc_atom(
    name = "SkVideoEncoder_src",
    srcs = ["SkVideoEncoder.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":SkVideoEncoder_hdr",
        "//include/core:SkCanvas_hdr",
        "//include/core:SkColorFilter_hdr",
        "//include/core:SkColorSpace_hdr",
        "//include/core:SkImage_hdr",
        "//include/core:SkSurface_hdr",
        "//include/private:SkTDArray_hdr",
        "//src/core:SkYUVMath_hdr",
    ],
)
