cc =  $
    /Users/heidigaertner/Git/paintlib/skiaMaster/skia/skia/platform_tools/android/bin/../toolchains/x86_64-r11c-21/bin/x86_64-linux-android-gcc
cxx =  $
    /Users/heidigaertner/Git/paintlib/skiaMaster/skia/skia/platform_tools/android/bin/../toolchains/x86_64-r11c-21/bin/x86_64-linux-android-g++
ld = $cc
ldxx = $cxx
ar = $
    /Users/heidigaertner/Git/paintlib/skiaMaster/skia/skia/platform_tools/android/bin/../toolchains/x86_64-r11c-21/bin/x86_64-linux-android-ar
nm = nm
readelf = readelf

pool link_pool
  depth = 9001

rule cc
  command = $cc -MMD -MF $out.d $defines $includes $cflags $cflags_c $cflags_pch_c -c $in -o $out
  description = CC $out
  depfile = $out.d
  deps = gcc
rule cc_s
  command = $cc $defines $includes $cflags $cflags_c $cflags_pch_c -c $in -o $out
  description = CC $out
rule cxx
  command = $cxx -MMD -MF $out.d $defines $includes $cflags $cflags_cc $cflags_pch_cc -c $in -o $out
  description = CXX $out
  depfile = $out.d
  deps = gcc
rule alink
  command = rm -f $out && $ar rcs $arflags $out $in
  description = AR $out
rule alink_thin
  command = rm -f $out && $ar rcsT $arflags $out $in
  description = AR $out
rule solink
  command = if [ ! -e $lib -o ! -e $lib.TOC ]; then $ld -shared $ldflags -o $lib -Wl,-soname=$soname @$link_file_list $
      && { $readelf -d $lib | grep SONAME ; $nm -gD -f p $lib | cut -f1-2 -d' '; } > $lib.TOC; else $ld -shared $
      $ldflags -o $lib -Wl,-soname=$soname @$link_file_list && { $readelf -d $lib | grep SONAME ; $nm -gD -f p $lib | $
      cut -f1-2 -d' '; } > $lib.tmp && if ! cmp -s $lib.tmp $lib.TOC; then mv $lib.tmp $lib.TOC ; fi; fi
  description = SOLINK $lib
  pool = link_pool
  restat = 1
  rspfile = $link_file_list
  rspfile_content = -Wl,--whole-archive $in $solibs -Wl,--no-whole-archive $libs
rule solink_module
  command = if [ ! -e $lib -o ! -e $lib.TOC ]; then $ld -shared $ldflags -o $lib -Wl,-soname=$soname @$link_file_list $
      && { $readelf -d $lib | grep SONAME ; $nm -gD -f p $lib | cut -f1-2 -d' '; } > $lib.TOC; else $ld -shared $
      $ldflags -o $lib -Wl,-soname=$soname @$link_file_list && { $readelf -d $lib | grep SONAME ; $nm -gD -f p $lib | $
      cut -f1-2 -d' '; } > $lib.tmp && if ! cmp -s $lib.tmp $lib.TOC; then mv $lib.tmp $lib.TOC ; fi; fi
  description = SOLINK(module) $lib
  pool = link_pool
  restat = 1
  rspfile = $link_file_list
  rspfile_content = -Wl,--start-group $in -Wl,--end-group $solibs $libs
rule link
  command = $ld $ldflags -o $out -Wl,--start-group $in -Wl,--end-group $solibs $libs
  description = LINK $out
  pool = link_pool
rule stamp
  command = ${postbuilds}touch $out
  description = STAMP $out
rule copy
  command = ln -f $in $out 2>/dev/null || (rm -rf $out && cp -af $in $out)
  description = COPY $in $out

subninja obj/gyp/zlib.ninja
subninja obj/gyp/libpng_static.ninja
subninja obj/gyp/freetype_static.ninja
subninja obj/gyp/skia_launcher.ninja
subninja obj/gyp/sdl.ninja
subninja obj/gyp/piex.ninja
subninja obj/gyp/microhttpd.ninja
subninja obj/gyp/lua.ninja
subninja obj/gyp/libwebp_utils.ninja
subninja obj/gyp/libwebp_dsp_enc.ninja
subninja obj/gyp/libwebp_enc.ninja
subninja obj/gyp/libwebp_demux.ninja
subninja obj/gyp/libwebp_dec.ninja
subninja obj/gyp/yasm-win.ninja
subninja obj/gyp/libjpeg-turbo.ninja
subninja obj/gyp/dng_sdk.ninja
subninja obj/gyp/jsoncpp.ninja
subninja obj/gyp/icuuc.ninja
subninja obj/gyp/sfntly.ninja
subninja obj/gyp/giflib.ninja
subninja obj/gyp/experimental.ninja
subninja obj/gyp/expat.ninja
subninja obj/gyp/libetc1.ninja
subninja obj/gyp/native_app_glue.ninja
subninja obj/gyp/cpu_features.ninja
subninja obj/gyp/libwebp_dsp.ninja
subninja obj/gyp/libwebp.ninja
subninja obj/gyp/core.ninja
subninja obj/gyp/utils.ninja
subninja obj/gyp/sfnt.ninja
subninja obj/gyp/ports.ninja
subninja obj/gyp/opts_ssse3.ninja
subninja obj/gyp/opts_sse42.ninja
subninja obj/gyp/opts_sse41.ninja
subninja obj/gyp/opts_avx2.ninja
subninja obj/gyp/opts_avx.ninja
subninja obj/gyp/libSkKTX.ninja
subninja obj/gyp/images.ninja
subninja obj/gyp/effects.ninja
subninja obj/gyp/opts_neon.ninja
subninja obj/gyp/opts.ninja
subninja obj/gyp/skgpu.ninja
subninja obj/gyp/raw_codec.ninja
subninja obj/gyp/codec.ninja
subninja obj/gyp/codec_android.ninja
subninja obj/gyp/skia_lib.ninja
subninja obj/gyp/xps.ninja
subninja obj/gyp/xml.ninja
subninja obj/gyp/views.ninja
subninja obj/gyp/animator.ninja
subninja obj/gyp/svg_parser.ninja
subninja obj/gyp/svg.ninja
subninja obj/gyp/pdf.ninja
subninja obj/gyp/nopdf.ninja
subninja obj/gyp/skgputest.ninja
subninja obj/gyp/flags.ninja
subninja obj/gyp/flags_common.ninja
subninja obj/gyp/canvasproof.ninja
subninja obj/gyp/CopyCanvasProofDeps.ninja
subninja obj/gyp/CanvasProof_APK.ninja
subninja obj/gyp/android_output.ninja
subninja obj/gyp/ashmem.ninja
subninja obj/gyp/whitelist_typefaces.ninja
subninja obj/gyp/url_data_manager.ninja
subninja obj/gyp/timer.ninja
subninja obj/gyp/thermal_manager.ninja
subninja obj/gyp/test_public_includes.ninja
subninja obj/gyp/skpmaker.ninja
subninja obj/gyp/skpinfo.ninja
subninja obj/gyp/sklua.ninja
subninja obj/gyp/skimagediff.ninja
subninja obj/gyp/skhello.ninja
subninja obj/gyp/skdiff.ninja
subninja obj/gyp/resources.ninja
subninja obj/gyp/sk_tool_utils.ninja
subninja obj/gyp/imgblur.ninja
subninja obj/gyp/SampleApp.ninja
subninja obj/gyp/CopySampleAppDeps.ninja
subninja obj/gyp/SampleApp_APK.ninja
subninja obj/gyp/proc_stats.ninja
subninja obj/gyp/visualbench.ninja
subninja obj/gyp/CopyVisualBenchSDLDeps.ninja
subninja obj/gyp/VisualBenchSDL_APK.ninja
subninja obj/gyp/CopyVisualBenchDeps.ninja
subninja obj/gyp/VisualBench_APK.ninja
subninja obj/gyp/VisualBenchTest_APK.ninja
subninja obj/gyp/pinspect.ninja
subninja obj/gyp/picture_utils.ninja
subninja obj/gyp/lua_pictures.ninja
subninja obj/gyp/lua_app.ninja
subninja obj/gyp/imgslice.ninja
subninja obj/gyp/gpuveto.ninja
subninja obj/gyp/get_images_from_skps.ninja
subninja obj/gyp/dump_record.ninja
subninja obj/gyp/crash_handler.ninja
subninja obj/gyp/vulkanviewer.ninja
subninja obj/gyp/skiaserve.ninja
subninja obj/gyp/pathops_unittest.ninja
subninja obj/gyp/pathops_skpclip.ninja
subninja obj/gyp/kilobench.ninja
subninja obj/gyp/dm.ninja
subninja obj/gyp/nanobench.ninja
subninja obj/gyp/chrome_fuzz.ninja
subninja obj/gyp/android_utils.ninja
subninja obj/gyp/tools.ninja
subninja obj/gyp/fuzz.ninja
subninja obj/gyp/most.ninja
subninja obj/gyp/everything.ninja
subninja obj/alltargets.ninja
subninja obj/gyp/SkiaSDLExample.ninja
subninja obj/gyp/HelloWorld.ninja

# Short names for targets.
build CanvasProof_APK: phony $
    ../../../../../../../../paintLib/skiaMaster/skia/skia/platform_tools/android/apps/canvasproof/build
build CopyCanvasProofDeps: phony obj/gyp/CopyCanvasProofDeps.actions_rules_copies.stamp
build CopySampleAppDeps: phony obj/gyp/CopySampleAppDeps.actions_rules_copies.stamp
build CopyVisualBenchDeps: phony obj/gyp/CopyVisualBenchDeps.actions_rules_copies.stamp
build CopyVisualBenchSDLDeps: phony obj/gyp/CopyVisualBenchSDLDeps.actions_rules_copies.stamp
build HelloWorld: phony lib/libHelloWorld.so
build SampleApp: phony lib/libSampleApp.so
build SampleApp_APK: phony $
    /Users/heidigaertner/Git/paintlib/skiaMaster/skia/skia/platform_tools/android/apps/sample_app/build/outputs/apk/sample_app-x86_64-debug.apk
build SkiaSDLExample: phony lib/libSkiaSDLExample.so
build VisualBenchSDL_APK: phony $
    /Users/heidigaertner/Git/paintlib/skiaMaster/skia/skia/platform_tools/android/apps/visualbenchsdl/build/outputs/apk/visualbench-x86_64-debug.apk
build VisualBenchTest_APK: phony $
    /Users/heidigaertner/Git/paintlib/skiaMaster/skia/skia/platform_tools/android/apps/visualbench/build/outputs/apk/visualbench-x86_64-debug-androidTest-unaligned.apk
build VisualBench_APK: phony $
    /Users/heidigaertner/Git/paintlib/skiaMaster/skia/skia/platform_tools/android/apps/visualbench/build/outputs/apk/visualbench-x86_64-debug.apk
build alltargets: phony obj/alltargets.actions_depends.stamp
build android_output: phony obj/gyp/libandroid_output.a
build android_utils: phony obj/gyp/libandroid_utils.a
build animator: phony libskia_animator.a
build ashmem: phony obj/gyp/libashmem.a
build canvasproof: phony lib/libcanvasproof.so
build chrome_fuzz: phony lib/libchrome_fuzz.so
build codec: phony libskia_codec.a
build codec_android: phony libskia_codec_android.a
build core: phony libskia_core.a
build cpu_features: phony obj/gyp/libcpu_features.a
build crash_handler: phony obj/gyp/libcrash_handler.a
build dm: phony lib/libdm.so
build dng_sdk: phony obj/gyp/libdng_sdk.a
build dng_sdk-selector: phony obj/gyp/libdng_sdk.a
build dump_record: phony lib/libdump_record.so
build effects: phony libskia_effects.a
build everything: phony obj/gyp/everything.actions_depends.stamp
build expat: phony obj/gyp/libexpat.a
build experimental: phony obj/gyp/libexperimental.a
build flags: phony obj/gyp/libflags.a
build flags_common: phony obj/gyp/libflags_common.a
build freetype: phony libfreetype_static.a
build freetype_static: phony libfreetype_static.a
build fuzz: phony lib/libfuzz.so
build get_images_from_skps: phony lib/libget_images_from_skps.so
build giflib: phony obj/gyp/libgiflib.a
build gpuveto: phony lib/libgpuveto.so
build icuuc: phony obj/gyp/libicuuc.a
build images: phony libskia_images.a
build imgblur: phony lib/libimgblur.so
build imgslice: phony lib/libimgslice.so
build jsoncpp: phony obj/gyp/libjsoncpp.a
build kilobench: phony lib/libkilobench.so
build libSkKTX: phony obj/gyp/libSkKTX.a
build libetc1: phony obj/gyp/libetc1.a
build libjpeg-turbo: phony obj/gyp/libjpeg-turbo.a
build libjpeg-turbo-selector: phony obj/gyp/libjpeg-turbo.a
build libpng: phony libpng_static.a
build libpng_static: phony libpng_static.a
build libwebp: phony obj/gyp/libwebp.actions_depends.stamp
build libwebp_dec: phony obj/gyp/libwebp_dec.a
build libwebp_demux: phony obj/gyp/libwebp_demux.a
build libwebp_dsp: phony obj/gyp/libwebp_dsp.a
build libwebp_dsp_enc: phony obj/gyp/libwebp_dsp_enc.a
build libwebp_enc: phony obj/gyp/libwebp_enc.a
build libwebp_utils: phony obj/gyp/libwebp_utils.a
build lua: phony obj/gyp/liblua.a
build lua_app: phony lib/liblua_app.so
build lua_pictures: phony lib/liblua_pictures.so
build microhttpd: phony obj/gyp/libmicrohttpd.a
build most: phony obj/gyp/most.actions_depends.stamp
build nanobench: phony lib/libnanobench.so
build native_app_glue: phony obj/gyp/libnative_app_glue.a
build nopdf: phony obj/gyp/libnopdf.a
build opts: phony libskia_opts.a
build opts_avx: phony libskia_opts_avx.a
build opts_avx2: phony libskia_opts_avx2.a
build opts_neon: phony libskia_opts_neon.a
build opts_sse41: phony libskia_opts_sse41.a
build opts_sse42: phony libskia_opts_sse42.a
build opts_ssse3: phony libskia_opts_ssse3.a
build pathops_skpclip: phony lib/libpathops_skpclip.so
build pathops_unittest: phony lib/libpathops_unittest.so
build pdf: phony libskia_pdf.a
build picture_utils: phony obj/gyp/libpicture_utils.a
build piex: phony obj/gyp/libpiex.a
build piex-selector: phony obj/gyp/libpiex.a
build pinspect: phony lib/libpinspect.so
build ports: phony libskia_ports.a
build proc_stats: phony obj/gyp/libproc_stats.a
build raw_codec: phony obj/gyp/libraw_codec.a
build resources: phony obj/gyp/libresources.a
build sdl: phony obj/gyp/libsdl.a
build sfnt: phony libskia_sfnt.a
build sfntly: phony obj/gyp/libsfntly.a
build sk_tool_utils: phony obj/gyp/libsk_tool_utils.a
build skdiff: phony lib/libskdiff.so
build skgpu: phony libskia_skgpu.a
build skgputest: phony libskia_skgputest.a
build skhello: phony lib/libskhello.so
build skia_lib: phony lib/libskia_android.so
build skiaserve: phony lib/libskiaserve.so
build skimagediff: phony lib/libskimagediff.so
build sklua: phony skia.so
build skpinfo: phony lib/libskpinfo.so
build skpmaker: phony lib/libskpmaker.so
build svg: phony libskia_svg.a
build svg_parser: phony libskia_svg_parser.a
build test_public_includes: phony obj/gyp/libtest_public_includes.a
build thermal_manager: phony obj/gyp/libthermal_manager.a
build timer: phony obj/gyp/libtimer.a
build tools: phony obj/gyp/tools.actions_depends.stamp
build url_data_manager: phony obj/gyp/liburl_data_manager.a
build utils: phony libskia_utils.a
build views: phony libskia_views.a
build visualbench: phony lib/libvisualbench.so
build vulkanviewer: phony lib/libvulkanviewer.so
build whitelist_typefaces: phony lib/libwhitelist_typefaces.so
build xml: phony libskia_xml.a
build xps: phony libskia_xps.a
build yasm-win: phony yasm.exe
build zlib: phony obj/gyp/libzlib.a

# Empty targets (output for completeness).
build Android_EntryPoint: phony
build Android_SampleApp: phony
build Android_VisualBench: phony
build Android_VisualBenchSDL: phony
build libwebp_dsp_neon: phony

build all: phony $
    /Users/heidigaertner/Git/paintlib/skiaMaster/skia/skia/platform_tools/android/apps/sample_app/build/outputs/apk/sample_app-x86_64-debug.apk $
    /Users/heidigaertner/Git/paintlib/skiaMaster/skia/skia/platform_tools/android/apps/visualbench/build/outputs/apk/visualbench-x86_64-debug.apk $
    lib/libSampleApp.so lib/libchrome_fuzz.so lib/libdm.so lib/libdump_record.so lib/libfuzz.so $
    lib/libget_images_from_skps.so lib/libgpuveto.so lib/libimgblur.so lib/libimgslice.so lib/libkilobench.so $
    lib/liblua_app.so lib/liblua_pictures.so lib/libnanobench.so lib/libpathops_skpclip.so lib/libpathops_unittest.so $
    lib/libpinspect.so lib/libskdiff.so lib/libskhello.so lib/libskia_android.so lib/libskiaserve.so $
    lib/libskpinfo.so lib/libskpmaker.so lib/libvisualbench.so lib/libwhitelist_typefaces.so libfreetype_static.a $
    libpng_static.a libskia_codec.a libskia_codec_android.a libskia_core.a libskia_effects.a libskia_images.a $
    libskia_opts.a libskia_opts_avx.a libskia_opts_avx2.a libskia_opts_sse41.a libskia_opts_sse42.a $
    libskia_opts_ssse3.a libskia_pdf.a libskia_ports.a libskia_sfnt.a libskia_skgpu.a libskia_skgputest.a $
    libskia_svg.a libskia_utils.a libskia_views.a libskia_xml.a libskia_xps.a obj/alltargets.actions_depends.stamp $
    obj/gyp/CopySampleAppDeps.actions_rules_copies.stamp obj/gyp/CopyVisualBenchDeps.actions_rules_copies.stamp $
    obj/gyp/everything.actions_depends.stamp obj/gyp/libSkKTX.a obj/gyp/libandroid_output.a $
    obj/gyp/libandroid_utils.a obj/gyp/libcpu_features.a obj/gyp/libcrash_handler.a obj/gyp/libdng_sdk.a $
    obj/gyp/libetc1.a obj/gyp/libexpat.a obj/gyp/libexperimental.a obj/gyp/libflags.a obj/gyp/libflags_common.a $
    obj/gyp/libgiflib.a obj/gyp/libicuuc.a obj/gyp/libjpeg-turbo.a obj/gyp/libjsoncpp.a obj/gyp/liblua.a $
    obj/gyp/libmicrohttpd.a obj/gyp/libnative_app_glue.a obj/gyp/libpicture_utils.a obj/gyp/libpiex.a $
    obj/gyp/libproc_stats.a obj/gyp/libraw_codec.a obj/gyp/libresources.a obj/gyp/libsfntly.a $
    obj/gyp/libsk_tool_utils.a obj/gyp/libtest_public_includes.a obj/gyp/libthermal_manager.a obj/gyp/libtimer.a $
    obj/gyp/liburl_data_manager.a obj/gyp/libwebp.actions_depends.stamp obj/gyp/libwebp_dec.a obj/gyp/libwebp_demux.a $
    obj/gyp/libwebp_dsp.a obj/gyp/libwebp_dsp_enc.a obj/gyp/libwebp_enc.a obj/gyp/libwebp_utils.a obj/gyp/libzlib.a $
    obj/gyp/most.actions_depends.stamp obj/gyp/tools.actions_depends.stamp skia.so skia_launcher
default most
