<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>117 84 356 240 0 0 1920 1178 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>110 302 204 44 0 0 1920 1178 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>430.0</string>
	<key>IBOldestOS</key>
	<integer>3</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>166</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8A376</string>
	<key>targetFramework</key>
	<string>IBCarbonFramework</string>
</dict>
</plist>
