load("//bazel:skia_rules.bzl", "skia_filegroup", "split_srcs_and_hdrs")

package(
    default_applicable_licenses = ["//:license"],
)

licenses(["notice"])

GRADIENT_FILES = [
    "GrGradientBitmapCache.cpp",
    "GrGradientBitmapCache.h",
    "GrGradientShader.cpp",
    "GrGradientShader.h",
]

split_srcs_and_hdrs(
    name = "gradient",
    files = GRADIENT_FILES,
)

skia_filegroup(
    name = "srcs",
    srcs = [":gradient_srcs"],
    visibility = ["//src/gpu/ganesh:__pkg__"],
)

skia_filegroup(
    name = "private_hdrs",
    srcs = [":gradient_hdrs"],
    visibility = ["//src/gpu/ganesh:__pkg__"],
)
