load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "deps_parser_lib",
    srcs = ["deps_parser.go"],
    importpath = "go.skia.org/skia/bazel/deps_parser",
    visibility = ["//visibility:private"],
)

go_binary(
    name = "deps_parser",
    data = select({
        "//bazel/common_config_settings:linux_x64": ["@buildifier_linux_x64//file"],
        "//bazel/common_config_settings:mac_arm64": ["@buildifier_macos_arm64//file"],
        "//bazel/common_config_settings:mac_x64": ["@buildifier_macos_x64//file"],
    }),
    embed = [":deps_parser_lib"],
    visibility = ["//visibility:public"],
)
