load("//bazel:skia_rules.bzl", "generate_cpp_files_for_headers", "skia_filegroup")

package(
    default_applicable_licenses = ["//:license"],
)

licenses(["notice"])

# Not yet referenced by Bazel build.
# In separate group for exporting to xps.gni:skia_xps_public.
skia_filegroup(
    name = "xps_hdrs",
    srcs = ["SkXPSDocument.h"],
)

skia_filegroup(
    name = "multi_picture_document_hdrs",
    srcs = ["SkMultiPictureDocument.h"],
    visibility = ["//src/utils:__pkg__"],
)

skia_filegroup(
    name = "pdf_hdrs",
    srcs = ["SkPDFDocument.h"],
    visibility = ["//src/pdf:__pkg__"],
)

skia_filegroup(
    name = "pdf_jpeg_hdrs",
    srcs = ["SkPDFJpegHelpers.h"],
    visibility = ["//src/pdf:__pkg__"],
)

generate_cpp_files_for_headers(
    name = "headers_to_compile",
    headers = [
        "SkPDFJpegHelpers.h",
    ],
)
