load("//bazel:skia_rules.bzl", "exports_files_legacy", "skia_filegroup")

package(
    default_applicable_licenses = ["//:license"],
)

licenses(["notice"])

exports_files_legacy()

# Not yet referenced by Bazel build.
# In separate group for exporting to xps.gni:skia_xps_public.
skia_filegroup(
    name = "xps_hdrs",
    srcs = ["SkXPSDocument.h"],
)

skia_filegroup(
    name = "multi_picture_document_hdrs",
    srcs = ["SkMultiPictureDocument.h"],
    visibility = ["//src/utils:__pkg__"],
)

skia_filegroup(
    name = "public_hdrs",
    srcs = [":multi_picture_document_hdrs"] + select({
        "//src/pdf:enable_pdf_backend_true": ["SkPDFDocument.h"],
        "//conditions:default": [],
    }),  # TODO(kjlubick) XPSDocument
    visibility = ["//include:__pkg__"],
)

skia_filegroup(
    name = "pdf_hdrs",
    srcs = ["SkPDFDocument.h"],
    visibility = ["//src/pdf:__pkg__"],
)
