load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

package(
    default_applicable_licenses = ["//:license"],
)

licenses(["notice"])

go_library(
    name = "bazel_build_lib",
    srcs = ["bazel_build.go"],
    importpath = "go.skia.org/skia/infra/bots/task_drivers/bazel_build",
    visibility = ["//visibility:private"],
    deps = [
        "//infra/bots/task_drivers/common",
        "@org_skia_go_infra//go/common",
        "@org_skia_go_infra//go/exec",
        "@org_skia_go_infra//go/skerr",
        "@org_skia_go_infra//task_driver/go/lib/bazel",
        "@org_skia_go_infra//task_driver/go/lib/os_steps",
        "@org_skia_go_infra//task_driver/go/td",
    ],
)

go_binary(
    name = "bazel_build",
    embed = [":bazel_build_lib"],
    visibility = ["//visibility:public"],
)
