load("//bazel:skia_rules.bzl", "exports_files_legacy", "skia_filegroup")

licenses(["notice"])

exports_files_legacy()

IMAGEFILTERS_FILES = [
    "SkBlendImageFilter.cpp",
    "SkBlurImageFilter.cpp",
    "SkColorFilterImageFilter.cpp",
    "SkComposeImageFilter.cpp",
    "SkCropImageFilter.cpp",
    "SkDisplacementMapImageFilter.cpp",
    "SkDropShadowImageFilter.cpp",
    "SkImageImageFilter.cpp",
    "SkLightingImageFilter.cpp",
    "SkMagnifierImageFilter.cpp",
    "SkMatrixConvolutionImageFilter.cpp",
    "SkMatrixTransformImageFilter.cpp",
    "SkMergeImageFilter.cpp",
    "SkMorphologyImageFilter.cpp",
    "SkPictureImageFilter.cpp",
    "SkRuntimeImageFilter.cpp",
    "SkShaderImageFilter.cpp",
]

skia_filegroup(
    name = "srcs",
    srcs = IMAGEFILTERS_FILES,
    visibility = ["//src/effects:__pkg__"],
)
