load("//bazel:macros.bzl", "generated_cc_atom")

generated_cc_atom(
    name = "SkParticleBinding_src",
    srcs = ["SkParticleBinding.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//include/core:SkContourMeasure_hdr",
        "//include/core:SkImage_hdr",
        "//include/core:SkPath_hdr",
        "//include/private:SkTPin_hdr",
        "//include/utils:SkParsePath_hdr",
        "//include/utils:SkTextUtils_hdr",
        "//modules/particles/include:SkParticleBinding_hdr",
        "//modules/particles/include:SkReflected_hdr",
        "//modules/skresources/include:SkResources_hdr",
        "//src/core:SkMatrixProvider_hdr",
        "//src/core:SkVM_hdr",
        "//src/shaders:SkShaderBase_hdr",
        "//src/sksl:SkSLCompiler_hdr",
    ],
)

generated_cc_atom(
    name = "SkParticleDrawable_src",
    srcs = ["SkParticleDrawable.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//include/core:SkCanvas_hdr",
        "//include/core:SkImage_hdr",
        "//include/core:SkPaint_hdr",
        "//include/core:SkRSXform_hdr",
        "//include/core:SkRect_hdr",
        "//include/core:SkString_hdr",
        "//include/core:SkSurface_hdr",
        "//include/private:SkTPin_hdr",
        "//modules/particles/include:SkParticleData_hdr",
        "//modules/particles/include:SkParticleDrawable_hdr",
        "//modules/skresources/include:SkResources_hdr",
        "//src/core:SkAutoMalloc_hdr",
    ],
)

generated_cc_atom(
    name = "SkParticleEffect_src",
    srcs = ["SkParticleEffect.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//include/core:SkPaint_hdr",
        "//include/private:SkOnce_hdr",
        "//include/private:SkTPin_hdr",
        "//modules/particles/include:SkParticleBinding_hdr",
        "//modules/particles/include:SkParticleDrawable_hdr",
        "//modules/particles/include:SkParticleEffect_hdr",
        "//modules/particles/include:SkReflected_hdr",
        "//modules/skresources/include:SkResources_hdr",
        "//src/core:SkArenaAlloc_hdr",
        "//src/core:SkPaintPriv_hdr",
        "//src/core:SkVM_hdr",
        "//src/sksl:SkSLCompiler_hdr",
        "//src/sksl:SkSLUtil_hdr",
        "//src/sksl/codegen:SkSLVMCodeGenerator_hdr",
    ],
)

generated_cc_atom(
    name = "SkReflected_src",
    srcs = ["SkReflected.cpp"],
    visibility = ["//:__subpackages__"],
    deps = ["//modules/particles/include:SkReflected_hdr"],
)
