load("//bazel:skia_rules.bzl", "skia_filegroup")

package(
    default_applicable_licenses = ["//:license"],
)

licenses(["notice"])

# In own group for mapping to //gn/gpu.gni:skia_direct3d_sources.
skia_filegroup(
    name = "d3d_private_hdrs",
    srcs = ["GrD3DTypesMinimal.h"],
)

skia_filegroup(
    name = "private_hdrs",
    srcs = [
        "GrContext_Base.h",
        "GrImageContext.h",
        "GrTextureGenerator.h",
        "GrTypesPriv.h",
    ],
    visibility = [
        "//src/gpu/ganesh:__pkg__",
    ],
)
