load("//bazel:macros.bzl", "exports_files_legacy", "select_multi")

licenses(["notice"])

exports_files_legacy()

filegroup(
    name = "private_hdrs",
    srcs = [
        "GrContext_Base.h",
        "GrImageContext.h",
        "GrMockTypesPriv.h",
        "GrTypesPriv.h",
    ] + select_multi(
        {
            "//src/gpu:dawn_backend": ["GrDawnTypesPriv.h"],
            "//src/gpu:gl_backend": ["GrGLTypesPriv.h"],
            "//src/gpu:vulkan_backend": ["GrVkTypesPriv.h"],
            # TODO(kjlubick) Direct3D and Metal Backends
        },
    ),
    visibility = ["//include/private/gpu:__pkg__"],
)
