load("//bazel:macros.bzl", "exports_files_legacy", "generated_cc_atom")

licenses(["notice"])

exports_files_legacy()

generated_cc_atom(
    name = "GrContext_Base_hdr",
    hdrs = ["GrContext_Base.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//include/core:SkRefCnt_hdr",
        "//include/gpu:GrBackendSurface_hdr",
        "//include/gpu:GrContextOptions_hdr",
        "//include/gpu:GrTypes_hdr",
    ],
)

generated_cc_atom(
    name = "GrD3DTypesMinimal_hdr",
    hdrs = ["GrD3DTypesMinimal.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//include/core:SkRefCnt_hdr",
        "//include/gpu:GrTypes_hdr",
    ],
)

generated_cc_atom(
    name = "GrDawnTypesPriv_hdr",
    hdrs = ["GrDawnTypesPriv.h"],
    visibility = ["//:__subpackages__"],
    deps = ["//include/gpu/dawn:GrDawnTypes_hdr"],
)

generated_cc_atom(
    name = "GrGLTypesPriv_hdr",
    hdrs = ["GrGLTypesPriv.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//include/core:SkRefCnt_hdr",
        "//include/gpu/gl:GrGLTypes_hdr",
    ],
)

generated_cc_atom(
    name = "GrImageContext_hdr",
    hdrs = ["GrImageContext.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrContext_Base_hdr",
        "//include/private:SingleOwner_hdr",
    ],
)

generated_cc_atom(
    name = "GrMockTypesPriv_hdr",
    hdrs = ["GrMockTypesPriv.h"],
    visibility = ["//:__subpackages__"],
    deps = ["//include/gpu/mock:GrMockTypes_hdr"],
)

generated_cc_atom(
    name = "GrMtlTypesPriv_hdr",
    hdrs = ["GrMtlTypesPriv.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//include/gpu:GrTypes_hdr",
        "//include/gpu/mtl:GrMtlTypes_hdr",
    ],
)

generated_cc_atom(
    name = "GrTypesPriv_hdr",
    hdrs = ["GrTypesPriv.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//include/core:SkImageInfo_hdr",
        "//include/core:SkImage_hdr",
        "//include/core:SkPath_hdr",
        "//include/core:SkRefCnt_hdr",
        "//include/gpu:GrTypes_hdr",
        "//include/private:SkImageInfoPriv_hdr",
        "//include/private:SkMacros_hdr",
    ],
)

generated_cc_atom(
    name = "GrVkTypesPriv_hdr",
    hdrs = ["GrVkTypesPriv.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//include/core:SkRefCnt_hdr",
        "//include/gpu/vk:GrVkTypes_hdr",
    ],
)
