load("//bazel:macros.bzl", "generated_cc_atom")

generated_cc_atom(
    name = "GLTestContext_command_buffer_hdr",
    hdrs = ["GLTestContext_command_buffer.h"],
    visibility = ["//:__subpackages__"],
    deps = ["//tools/gpu/gl:GLTestContext_hdr"],
)

generated_cc_atom(
    name = "GLTestContext_command_buffer_src",
    srcs = ["GLTestContext_command_buffer.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GLTestContext_command_buffer_hdr",
        "//include/gpu/gl:GrGLAssembleInterface_hdr",
        "//include/gpu/gl:GrGLInterface_hdr",
        "//include/private:SkMutex_hdr",
        "//include/private:SkOnce_hdr",
        "//src/ports:SkOSLibrary_hdr",
    ],
)
