load("//bazel:skia_rules.bzl", "exports_files_legacy", "skia_cc_deps", "skia_cc_library", "skia_filegroup", "split_srcs_and_hdrs")

package(
    default_applicable_licenses = ["//:license"],
)

licenses(["notice"])

exports_files_legacy()

XML_FILES = [
    "SkDOM.cpp",
    "SkDOM.h",
    "SkXMLParser.cpp",
    "SkXMLParser.h",
    "SkXMLWriter.cpp",
    "SkXMLWriter.h",
]

split_srcs_and_hdrs(
    name = "_xml",
    files = XML_FILES,
)

skia_filegroup(
    name = "srcs",
    srcs = [":_xml_srcs"],
    visibility = ["//src:__pkg__"],
)

skia_filegroup(
    name = "private_hdrs",
    srcs = [":_xml_hdrs"],
    visibility = ["//src:__pkg__"],
)

skia_cc_deps(
    name = "deps",
    visibility = ["//src:__pkg__"],
    deps = ["@expat"],
)

skia_cc_library(
    name = "xml",
    srcs = [":_xml_srcs"],
    hdrs = [":_xml_hdrs"],
    features = ["layering_check"],
    visibility = ["//modules/svg:__subpackages__"],
    deps = [
        "//src/base",
        "//src/core",
        "//src/core:core_priv",
        "@expat",
    ],
)
