load("//bazel:skia_app_container.bzl", "skia_app_container")

# Layer the CanvasKit component on top of the shaders-base Docker
# Image to create the final Docker image.
skia_app_container(
    name = "shaders_container",
    base_image = "@shaders-base//image",
    dirs = {
        "/usr/local/share/shaders/dist/": [
            [
                # This brings in all the CanvasKit build files.
                "//modules/canvaskit:canvaskit",
                "0644",
            ],
            [
                "//modules/canvaskit:version.js",
                "0644",
            ],
        ],
    },
    entrypoint = "/usr/local/bin/shaders",
    repository = "skia-public/shaders-final",
)
