# Copyright 2018 Google Inc.
#
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

declare_args() {
  skia_enable_sksg = true
}

config("public_config") {
  if (skia_enable_sksg) {
    defines = [ "SK_HAS_SKSG" ]
    include_dirs = [ "include" ]
  }
}

component("sksg") {
  if (skia_enable_sksg) {
    public_configs = [ ":public_config" ]
    sources = [
      "src/SkSGClipEffect.cpp",
      "src/SkSGColor.cpp",
      "src/SkSGDraw.cpp",
      "src/SkSGEffectNode.cpp",
      "src/SkSGGeometryNode.cpp",
      "src/SkSGGeometryTransform.cpp",
      "src/SkSGGradient.cpp",
      "src/SkSGGroup.cpp",
      "src/SkSGImage.cpp",
      "src/SkSGInvalidationController.cpp",
      "src/SkSGMaskEffect.cpp",
      "src/SkSGMerge.cpp",
      "src/SkSGNode.cpp",
      "src/SkSGOpacityEffect.cpp",
      "src/SkSGPaintNode.cpp",
      "src/SkSGPath.cpp",
      "src/SkSGPlane.cpp",
      "src/SkSGRect.cpp",
      "src/SkSGRenderNode.cpp",
      "src/SkSGRoundEffect.cpp",
      "src/SkSGScene.cpp",
      "src/SkSGText.cpp",
      "src/SkSGTransform.cpp",
      "src/SkSGTrimEffect.cpp",
    ]
    configs += [ "../../:skia_private" ]
    deps = [
      "../..:skia",
    ]
  }
}
