cc_library(
    name = "sksg",
    hdrs = ["//modules/sksg/include:hdrs"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//modules/sksg/src:SkSGClipEffect_src",
        "//modules/sksg/src:SkSGColorFilter_src",
        "//modules/sksg/src:SkSGDraw_src",
        "//modules/sksg/src:SkSGEffectNode_src",
        "//modules/sksg/src:SkSGGeometryEffect_src",
        "//modules/sksg/src:SkSGGeometryNode_src",
        "//modules/sksg/src:SkSGGradient_src",
        "//modules/sksg/src:SkSGGroup_src",
        "//modules/sksg/src:SkSGImage_src",
        "//modules/sksg/src:SkSGInvalidationController_src",
        "//modules/sksg/src:SkSGMaskEffect_src",
        "//modules/sksg/src:SkSGMerge_src",
        "//modules/sksg/src:SkSGNode_src",
        "//modules/sksg/src:SkSGOpacityEffect_src",
        "//modules/sksg/src:SkSGPaint_src",
        "//modules/sksg/src:SkSGPath_src",
        "//modules/sksg/src:SkSGPlane_src",
        "//modules/sksg/src:SkSGRect_src",
        "//modules/sksg/src:SkSGRenderEffect_src",
        "//modules/sksg/src:SkSGRenderNode_src",
        "//modules/sksg/src:SkSGScene_src",
        "//modules/sksg/src:SkSGText_src",
        "//modules/sksg/src:SkSGTransform_src",
    ],
)
