# Copyright 2018 Google Inc.
#
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Things are easiest for everyone if these source paths are absolute.
_inc = get_path_info("include", "abspath")
_src = get_path_info("src", "abspath")
_tests = get_path_info("tests", "abspath")
_samples = get_path_info("samples", "abspath")

module_includes = [ "$_inc" ]

module_sources = [
  "$_src/SkSGDraw.cpp",
  "$_src/SkSGEffectNode.cpp",
  "$_src/SkSGGeometryNode.cpp",
  "$_src/SkSGGroup.cpp",
  "$_src/SkSGImage.cpp",
  "$_src/SkSGInvalidationController.cpp",
  "$_src/SkSGNode.cpp",
  "$_src/SkSGPaintNode.cpp",
  "$_src/SkSGRenderNode.cpp",
  "$_src/SkSGScene.cpp",
  "$_src/SkSGClipEffect.cpp",
  "$_src/SkSGMaskEffect.cpp",
  "$_src/SkSGOpacityEffect.cpp",
  "$_src/SkSGTransform.cpp",
  "$_src/SkSGGeometryTransform.cpp",
  "$_src/SkSGMerge.cpp",
  "$_src/SkSGPath.cpp",
  "$_src/SkSGPlane.cpp",
  "$_src/SkSGRect.cpp",
  "$_src/SkSGRoundEffect.cpp",
  "$_src/SkSGText.cpp",
  "$_src/SkSGTrimEffect.cpp",
  "$_src/SkSGColor.cpp",
  "$_src/SkSGGradient.cpp",
]

module_tests_sources = [ "$_tests/SGTest.cpp" ]

module_samples_sources = [ "$_samples/SampleSVGPong.cpp" ]
