# DO NOT EDIT: This is a generated file.
# See //bazel/exporter_tool/README.md for more information.
#
# The source of truth is //modules/sksg/src/BUILD.bazel

# To update this file, run make -C bazel generate_gni

_modules = get_path_info("../../modules", "abspath")

# Generated by Bazel rule //modules/sksg/src:srcs
skia_sksg_sources = [
  "$_modules/sksg/src/SkSGClipEffect.cpp",
  "$_modules/sksg/src/SkSGColorFilter.cpp",
  "$_modules/sksg/src/SkSGDraw.cpp",
  "$_modules/sksg/src/SkSGEffectNode.cpp",
  "$_modules/sksg/src/SkSGGeometryEffect.cpp",
  "$_modules/sksg/src/SkSGGeometryNode.cpp",
  "$_modules/sksg/src/SkSGGradient.cpp",
  "$_modules/sksg/src/SkSGGroup.cpp",
  "$_modules/sksg/src/SkSGImage.cpp",
  "$_modules/sksg/src/SkSGInvalidationController.cpp",
  "$_modules/sksg/src/SkSGMaskEffect.cpp",
  "$_modules/sksg/src/SkSGMerge.cpp",
  "$_modules/sksg/src/SkSGNode.cpp",
  "$_modules/sksg/src/SkSGNodePriv.h",
  "$_modules/sksg/src/SkSGOpacityEffect.cpp",
  "$_modules/sksg/src/SkSGPaint.cpp",
  "$_modules/sksg/src/SkSGPath.cpp",
  "$_modules/sksg/src/SkSGPlane.cpp",
  "$_modules/sksg/src/SkSGRect.cpp",
  "$_modules/sksg/src/SkSGRenderEffect.cpp",
  "$_modules/sksg/src/SkSGRenderNode.cpp",
  "$_modules/sksg/src/SkSGScene.cpp",
  "$_modules/sksg/src/SkSGText.cpp",
  "$_modules/sksg/src/SkSGTransform.cpp",
  "$_modules/sksg/src/SkSGTransformPriv.h",
]
