load("//bazel:skia_rules.bzl", "skia_cc_library", "skia_filegroup")

package(
    default_applicable_licenses = ["//:license"],
)

licenses(["notice"])

skia_filegroup(
    name = "srcs",
    srcs = [
        "GrGLMakeNativeInterface_webgl.cpp",
    ],
    visibility = ["//src/gpu/ganesh/gl:__pkg__"],
)

skia_cc_library(
    name = "webgl_factory",
    srcs = [
        "GrGLMakeNativeInterface_webgl.cpp",
    ],
    hdrs = [
        "//include/gpu/ganesh/gl:webgl_hdrs",
    ],
    local_defines = ["SK_DISABLE_LEGACY_GL_MAKE_NATIVE_INTERFACE"],
    visibility = ["//:__pkg__"],
    deps = [
        "//:core",
        "//:ganesh_gl",
    ],
)
