load("//bazel:macros.bzl", "exports_files_legacy", "skia_cc_library")

licenses(["notice"])

exports_files_legacy()

skia_cc_library(
    name = "skunicode",
    srcs = [
      "//modules/skunicode/src:srcs",
      "//modules/skunicode/src:icu_srcs",
      ],
    hdrs = ["//modules/skunicode/include:hdrs"],
    defines = [
      "SK_UNICODE_AVAILABLE",
      "SK_UNICODE_ICU_IMPLEMENTATION",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "//:skia_internal",
        "@icu",
    ],
)
