load("//bazel:skia_rules.bzl", "exports_files_legacy", "skia_filegroup")

licenses(["notice"])

exports_files_legacy()

skia_filegroup(
    name = "public_hdrs",
    srcs = [
        "GrGLBackendSurface.h",
        "GrGLDirectContext.h",
    ],
    visibility = [
        "//include/gpu/ganesh:__pkg__",
        "//src/gpu/ganesh/gl:__pkg__",
    ],
)

skia_filegroup(
    name = "webgl_hdrs",
    srcs = [
        "GrGLMakeWebGLInterface.h",
    ],
    visibility = [
        "//src/gpu/ganesh/gl/webgl:__pkg__",
    ],
)
