load("//bazel:macros.bzl", "generated_cc_atom")

generated_cc_atom(
    name = "DawnTestContext_hdr",
    hdrs = ["DawnTestContext.h"],
    visibility = ["//:__subpackages__"],
    deps = ["//tools/gpu:TestContext_hdr"],
)

generated_cc_atom(
    name = "DawnTestContext_src",
    srcs = ["DawnTestContext.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":DawnTestContext_hdr",
        "//GL:glx_hdr",
        "//dawn:dawn_proc_hdr",
        "//dawn:webgpu_hdr",
        "//dawn_native:OpenGLBackend_hdr",
        "//include/gpu:GrDirectContext_hdr",
        "//tools:AutoreleasePool_hdr",
    ],
)
