load("//bazel:macros.bzl", "generated_cc_atom")

generated_cc_atom(
    name = "DawnTestContext_hdr",
    hdrs = ["DawnTestContext.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//third_party:dawn",
        "//tools/gpu:TestContext_hdr",
    ],
)

generated_cc_atom(
    name = "DawnTestContext_src",
    srcs = ["DawnTestContext.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":DawnTestContext_hdr",
        "//GL:glx_hdr",
        "//include/gpu:GrDirectContext_hdr",
        "//third_party:dawn",
        "//tools:AutoreleasePool_hdr",
    ],
)
