load("//bazel:macros.bzl", "exports_files_legacy", "generated_cc_atom")

licenses(["notice"])

exports_files_legacy()

generated_cc_atom(
    name = "DawnTestContext_hdr",
    hdrs = ["DawnTestContext.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//tools/gpu:TestContext_hdr",
        "@dawn",
    ],
)

generated_cc_atom(
    name = "DawnTestContext_src",
    srcs = ["DawnTestContext.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":DawnTestContext_hdr",
        "//GL:glx_hdr",
        "//include/gpu:GrDirectContext_hdr",
        "//tools:AutoreleasePool_hdr",
        "@dawn",
    ],
)
