bool test() {
    bool expr1 = sqrt(1) > 0;
    bool expr2 = sqrt(2) > 0;

    int ok = 0, bad = 0;

    // Constants on left side
    if (true  && expr1) { ++ok; } else { ++bad; } // -> (expr1)
    if (false && expr1) { ++bad; } else { ++ok; } // -> (false) -> block removed
    if (true  ^^ expr1) { ++bad; } else { ++ok; } // -> unchanged
    if (false ^^ expr2) { ++ok; } else { ++bad; } // -> (expr2)
    if (true  || expr2) { ++ok; } else { ++bad; } // -> (true)
    if (false || expr2) { ++ok; } else { ++bad; } // -> (expr2)

    // Constants on right side
    if (expr1 && true)  { ++ok; } else { ++bad; } // -> (expr1)
    if (expr1 && false) { ++bad; } else { ++ok; } // -> (false) -> block removed
    if (expr1 ^^ true)  { ++bad; } else { ++ok; } // -> unchanged
    if (expr2 ^^ false) { ++ok; } else { ++bad; } // -> (expr2)
    if (expr2 || true)  { ++ok; } else { ++bad; } // -> (true)
    if (expr2 || false) { ++ok; } else { ++bad; } // -> (expr2)

    return ok == 12 && bad == 0;
}

half4 main() {
    return test() ? half4(0,1,0,1) : half4(1,0,0,1);
}
