uniform half4 colorRed, colorGreen;

bool test() {
    const half4 colorWhite = half4(1);
    const half2 point = half2(50, 50);

    bool ok = true;
    // Comparisons on swizzled constants should fold
    ok = ok && (point.x >= 0 && point.x <= 100 && point.y >= 0 && point.y <= 100);

    // Arithmetic on swizzled constants should fold
    ok = ok && (colorWhite.x == 1);
    ok = ok && (colorWhite.x + colorWhite.y == 2);
    ok = ok && (colorWhite.x + colorWhite.y + colorWhite.z == 3);
    ok = ok && (colorWhite.x + colorWhite.y + colorWhite.z + colorWhite.w == 4);

    // No-op arithmetic using swizzled constants should fold away
    ok = ok && ((colorGreen * colorWhite.x) != (colorRed * colorWhite.y));

    return ok;
}

half4 main(float2 coords) {
    return test() ? colorGreen : colorRed;
}
