load("//bazel:macros.bzl", "exports_files_legacy", "generated_cc_atom")

licenses(["notice"])

exports_files_legacy()

generated_cc_atom(
    name = "SkResources_src",
    srcs = ["SkResources.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//experimental/ffmpeg:SkVideoDecoder_hdr",
        "//include/codec:SkCodec_hdr",
        "//include/core:SkBitmap_hdr",
        "//include/core:SkData_hdr",
        "//include/core:SkImage_hdr",
        "//include/private:SkTPin_hdr",
        "//include/utils:SkAnimCodecPlayer_hdr",
        "//include/utils:SkBase64_hdr",
        "//modules/skresources/include:SkResources_hdr",
        "//src/core:SkOSFile_hdr",
        "//src/utils:SkOSPath_hdr",
    ],
)
