load("//bazel:macros.bzl", "generated_cc_atom")

generated_cc_atom(
    name = "skpbench_src",
    srcs = ["skpbench.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//bench:BigPath_hdr",
        "//include/core:SkCanvas_hdr",
        "//include/core:SkDeferredDisplayList_hdr",
        "//include/core:SkGraphics_hdr",
        "//include/core:SkPictureRecorder_hdr",
        "//include/core:SkPicture_hdr",
        "//include/core:SkStream_hdr",
        "//include/core:SkSurfaceProps_hdr",
        "//include/core:SkSurface_hdr",
        "//include/effects:SkPerlinNoiseShader_hdr",
        "//include/gpu:GrDirectContext_hdr",
        "//modules/svg/include:SkSVGDOM_hdr",
        "//src/core:SkOSFile_hdr",
        "//src/core:SkTaskGroup_hdr",
        "//src/gpu:GrCaps_hdr",
        "//src/gpu:GrDirectContextPriv_hdr",
        "//src/gpu:SkGr_hdr",
        "//src/utils:SkMultiPictureDocument_hdr",
        "//src/utils:SkOSPath_hdr",
        "//src/xml:SkDOM_hdr",
        "//tools:DDLPromiseImageHelper_hdr",
        "//tools:DDLTileHelper_hdr",
        "//tools:SkSharingProc_hdr",
        "//tools:ToolUtils_hdr",
        "//tools/flags:CommandLineFlags_hdr",
        "//tools/flags:CommonFlagsConfig_hdr",
        "//tools/flags:CommonFlags_hdr",
        "//tools/gpu:FlushFinishTracker_hdr",
        "//tools/gpu:GpuTimer_hdr",
        "//tools/gpu:GrContextFactory_hdr",
    ],
)
