load("//bazel:macros.bzl", "generated_cc_atom")

generated_cc_atom(
    name = "MtlBlitCommandEncoder_hdr",
    hdrs = ["MtlBlitCommandEncoder.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//include/core:SkRect_hdr",
        "//include/core:SkRefCnt_hdr",
        "//include/ports:SkCFObject_hdr",
        "//src/gpu/graphite:Resource_hdr",
    ],
)

generated_cc_atom(
    name = "MtlBuffer_hdr",
    hdrs = ["MtlBuffer.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//include/core:SkRefCnt_hdr",
        "//include/gpu/graphite/mtl:MtlTypes_hdr",
        "//src/gpu/graphite:Buffer_hdr",
    ],
)

generated_cc_atom(
    name = "MtlCaps_hdr",
    hdrs = ["MtlCaps.h"],
    visibility = ["//:__subpackages__"],
    deps = ["//src/gpu/graphite:Caps_hdr"],
)

generated_cc_atom(
    name = "MtlCommandBuffer_hdr",
    hdrs = ["MtlCommandBuffer.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//include/core:SkTypes_hdr",
        "//include/ports:SkCFObject_hdr",
        "//src/gpu/graphite:CommandBuffer_hdr",
        "//src/gpu/graphite:GpuWorkSubmission_hdr",
        "//src/gpu/graphite:Log_hdr",
    ],
)

generated_cc_atom(
    name = "MtlGpu_hdr",
    hdrs = ["MtlGpu.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":MtlCaps_hdr",
        "//include/gpu/graphite/mtl:MtlBackendContext_hdr",
        "//include/ports:SkCFObject_hdr",
        "//src/gpu/graphite:Gpu_hdr",
    ],
)

generated_cc_atom(
    name = "MtlGraphicsPipeline_hdr",
    hdrs = ["MtlGraphicsPipeline.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//include/core:SkRefCnt_hdr",
        "//include/ports:SkCFObject_hdr",
        "//src/gpu/graphite:GraphicsPipeline_hdr",
    ],
)

generated_cc_atom(
    name = "MtlRenderCommandEncoder_hdr",
    hdrs = ["MtlRenderCommandEncoder.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//include/core:SkRefCnt_hdr",
        "//include/ports:SkCFObject_hdr",
        "//src/gpu/graphite:Resource_hdr",
    ],
)

generated_cc_atom(
    name = "MtlResourceProvider_hdr",
    hdrs = ["MtlResourceProvider.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//include/private:SkTHash_hdr",
        "//src/gpu/graphite:DrawTypes_hdr",
        "//src/gpu/graphite:ResourceProvider_hdr",
    ],
)

generated_cc_atom(
    name = "MtlTexture_hdr",
    hdrs = ["MtlTexture.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//include/core:SkRefCnt_hdr",
        "//src/gpu/graphite:Texture_hdr",
    ],
)

generated_cc_atom(
    name = "MtlTrampoline_hdr",
    hdrs = ["MtlTrampoline.h"],
    visibility = ["//:__subpackages__"],
    deps = ["//include/core:SkRefCnt_hdr"],
)

generated_cc_atom(
    name = "MtlUtils_hdr",
    hdrs = ["MtlUtils.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//include/core:SkImageInfo_hdr",
        "//include/ports:SkCFObject_hdr",
        "//src/gpu/graphite:ResourceTypes_hdr",
        "//src/sksl/ir:SkSLProgram_hdr",
    ],
)

generated_cc_atom(
    name = "MtlSampler_hdr",
    hdrs = ["MtlSampler.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//include/core:SkRefCnt_hdr",
        "//include/core:SkTileMode_hdr",
        "//include/ports:SkCFObject_hdr",
        "//src/gpu/graphite:Sampler_hdr",
    ],
)
