load("//bazel:macros.bzl", "generated_cc_atom")

generated_cc_atom(
    name = "ClipStack_hdr",
    hdrs = ["ClipStack.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//include/core:SkClipOp_hdr",
        "//include/core:SkMatrix_hdr",
        "//include/core:SkShader_hdr",
        "//include/private:GrResourceKey_hdr",
        "//src/core:SkTBlockList_hdr",
        "//src/gpu:GrClip_hdr",
        "//src/gpu:GrSurfaceProxyView_hdr",
        "//src/gpu/geometry:GrShape_hdr",
    ],
)

generated_cc_atom(
    name = "ClipStack_src",
    srcs = ["ClipStack.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":ClipStack_hdr",
        ":StencilMaskHelper_hdr",
        ":SurfaceDrawContext_v1_hdr",
        "//include/core:SkMatrix_hdr",
        "//src/core:SkMatrixProvider_hdr",
        "//src/core:SkPathPriv_hdr",
        "//src/core:SkRRectPriv_hdr",
        "//src/core:SkRectPriv_hdr",
        "//src/core:SkTaskGroup_hdr",
        "//src/gpu:GrClip_hdr",
        "//src/gpu:GrDeferredProxyUploader_hdr",
        "//src/gpu:GrDirectContextPriv_hdr",
        "//src/gpu:GrFragmentProcessor_hdr",
        "//src/gpu:GrProxyProvider_hdr",
        "//src/gpu:GrRecordingContextPriv_hdr",
        "//src/gpu:GrSWMaskHelper_hdr",
        "//src/gpu/effects:GrBlendFragmentProcessor_hdr",
        "//src/gpu/effects:GrConvexPolyEffect_hdr",
        "//src/gpu/effects:GrRRectEffect_hdr",
        "//src/gpu/effects:GrTextureEffect_hdr",
        "//src/gpu/geometry:GrQuadUtils_hdr",
        "//src/gpu/ops:AtlasPathRenderer_hdr",
        "//src/gpu/ops:GrDrawOp_hdr",
    ],
)

generated_cc_atom(
    name = "Device_drawTexture_src",
    srcs = ["Device_drawTexture.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":Device_v1_hdr",
        ":SurfaceDrawContext_v1_hdr",
        "//include/gpu:GrDirectContext_hdr",
        "//include/gpu:GrRecordingContext_hdr",
        "//include/private:SkTPin_hdr",
        "//src/core:SkDraw_hdr",
        "//src/core:SkImagePriv_hdr",
        "//src/core:SkMaskFilterBase_hdr",
        "//src/core:SkSpecialImage_hdr",
        "//src/gpu:GrBlurUtils_hdr",
        "//src/gpu:GrCaps_hdr",
        "//src/gpu:GrColorSpaceXform_hdr",
        "//src/gpu:GrOpsTypes_hdr",
        "//src/gpu:GrRecordingContextPriv_hdr",
        "//src/gpu:GrStyle_hdr",
        "//src/gpu:SkGr_hdr",
        "//src/gpu/effects:GrBicubicEffect_hdr",
        "//src/gpu/effects:GrBlendFragmentProcessor_hdr",
        "//src/gpu/effects:GrTextureEffect_hdr",
        "//src/gpu/geometry:GrRect_hdr",
        "//src/gpu/geometry:GrStyledShape_hdr",
        "//src/image:SkImage_Base_hdr",
        "//src/image:SkImage_Gpu_hdr",
    ],
)

generated_cc_atom(
    name = "Device_src",
    srcs = ["Device.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":Device_v1_hdr",
        "//include/core:SkImageFilter_hdr",
        "//include/core:SkMaskFilter_hdr",
        "//include/core:SkPathEffect_hdr",
        "//include/core:SkPicture_hdr",
        "//include/core:SkSurface_hdr",
        "//include/core:SkVertices_hdr",
        "//include/effects:SkRuntimeEffect_hdr",
        "//include/gpu:GrDirectContext_hdr",
        "//include/gpu:GrRecordingContext_hdr",
        "//include/private:SkShadowFlags_hdr",
        "//include/private:SkTo_hdr",
        "//include/private/chromium:GrSlug_hdr",
        "//src/core:SkCanvasPriv_hdr",
        "//src/core:SkClipStack_hdr",
        "//src/core:SkDraw_hdr",
        "//src/core:SkImageFilterCache_hdr",
        "//src/core:SkImageFilter_Base_hdr",
        "//src/core:SkLatticeIter_hdr",
        "//src/core:SkPictureData_hdr",
        "//src/core:SkRRectPriv_hdr",
        "//src/core:SkRasterClip_hdr",
        "//src/core:SkRecord_hdr",
        "//src/core:SkStroke_hdr",
        "//src/core:SkTLazy_hdr",
        "//src/core:SkVerticesPriv_hdr",
        "//src/gpu:GrBlurUtils_hdr",
        "//src/gpu:GrDirectContextPriv_hdr",
        "//src/gpu:GrGpu_hdr",
        "//src/gpu:GrRecordingContextPriv_hdr",
        "//src/gpu:GrStyle_hdr",
        "//src/gpu:GrSurfaceProxyPriv_hdr",
        "//src/gpu:GrTracing_hdr",
        "//src/gpu:SkGr_hdr",
        "//src/gpu/effects:GrDisableColorXP_hdr",
        "//src/gpu/effects:GrRRectEffect_hdr",
        "//src/gpu/geometry:GrStyledShape_hdr",
        "//src/image:SkImage_Base_hdr",
        "//src/image:SkReadPixelsRec_hdr",
        "//src/image:SkSurface_Gpu_hdr",
        "//src/utils:SkUTF_hdr",
    ],
)

generated_cc_atom(
    name = "Device_v1_hdr",
    hdrs = ["Device_v1.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":ClipStack_hdr",
        ":SurfaceDrawContext_v1_hdr",
        "//include/core:SkBitmap_hdr",
        "//include/core:SkPicture_hdr",
        "//include/core:SkRegion_hdr",
        "//include/core:SkSurface_hdr",
        "//include/gpu:GrTypes_hdr",
        "//src/gpu:BaseDevice_hdr",
        "//src/gpu:SkGr_hdr",
    ],
)

generated_cc_atom(
    name = "PathRendererChain_hdr",
    hdrs = ["PathRendererChain.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":PathRenderer_hdr",
        "//include/core:SkTypes_hdr",
        "//include/private:GrTypesPriv_hdr",
        "//include/private:SkNoncopyable_hdr",
        "//include/private:SkTArray_hdr",
    ],
)

generated_cc_atom(
    name = "PathRendererChain_src",
    srcs = ["PathRendererChain.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":PathRendererChain_hdr",
        "//include/gpu:GrDirectContext_hdr",
        "//include/gpu:GrRecordingContext_hdr",
        "//src/gpu:GrCaps_hdr",
        "//src/gpu:GrDirectContextPriv_hdr",
        "//src/gpu:GrGpu_hdr",
        "//src/gpu:GrRecordingContextPriv_hdr",
        "//src/gpu:GrShaderCaps_hdr",
        "//src/gpu/geometry:GrStyledShape_hdr",
        "//src/gpu/ops:AAConvexPathRenderer_hdr",
        "//src/gpu/ops:AAHairLinePathRenderer_hdr",
        "//src/gpu/ops:AALinearizingConvexPathRenderer_hdr",
        "//src/gpu/ops:AtlasPathRenderer_hdr",
        "//src/gpu/ops:DashLinePathRenderer_hdr",
        "//src/gpu/ops:DefaultPathRenderer_hdr",
        "//src/gpu/ops:SmallPathRenderer_hdr",
        "//src/gpu/ops:TessellationPathRenderer_hdr",
        "//src/gpu/ops:TriangulatingPathRenderer_hdr",
    ],
)

generated_cc_atom(
    name = "PathRenderer_hdr",
    hdrs = ["PathRenderer.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//include/core:SkRefCnt_hdr",
        "//include/private:GrTypesPriv_hdr",
        "//include/private:SkTArray_hdr",
    ],
)

generated_cc_atom(
    name = "PathRenderer_src",
    srcs = ["PathRenderer.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":PathRenderer_hdr",
        ":SurfaceDrawContext_v1_hdr",
        "//include/gpu:GrRecordingContext_hdr",
        "//src/core:SkDrawProcs_hdr",
        "//src/gpu:GrCaps_hdr",
        "//src/gpu:GrPaint_hdr",
        "//src/gpu:GrRecordingContextPriv_hdr",
        "//src/gpu:GrUserStencilSettings_hdr",
        "//src/gpu/geometry:GrStyledShape_hdr",
    ],
)

generated_cc_atom(
    name = "StencilClip_hdr",
    hdrs = ["StencilClip.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//src/gpu:GrAppliedClip_hdr",
        "//src/gpu:GrFixedClip_hdr",
    ],
)

generated_cc_atom(
    name = "StencilMaskHelper_hdr",
    hdrs = ["StencilMaskHelper.h"],
    visibility = ["//:__subpackages__"],
    deps = [":StencilClip_hdr"],
)

generated_cc_atom(
    name = "StencilMaskHelper_src",
    srcs = ["StencilMaskHelper.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":StencilMaskHelper_hdr",
        ":SurfaceDrawContext_v1_hdr",
        "//include/core:SkMatrix_hdr",
        "//include/core:SkPath_hdr",
        "//src/gpu:GrRecordingContextPriv_hdr",
        "//src/gpu:GrStencilSettings_hdr",
        "//src/gpu/effects:GrDisableColorXP_hdr",
        "//src/gpu/geometry:GrShape_hdr",
        "//src/gpu/geometry:GrStyledShape_hdr",
    ],
)

generated_cc_atom(
    name = "SurfaceDrawContext_src",
    srcs = ["SurfaceDrawContext.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":PathRenderer_hdr",
        ":SurfaceDrawContext_v1_hdr",
        "//include/core:SkDrawable_hdr",
        "//include/core:SkVertices_hdr",
        "//include/gpu:GrBackendSemaphore_hdr",
        "//include/gpu:GrDirectContext_hdr",
        "//include/gpu:GrRecordingContext_hdr",
        "//include/private:GrImageContext_hdr",
        "//include/private:SkShadowFlags_hdr",
        "//include/private:SkVx_hdr",
        "//include/utils:SkShadowUtils_hdr",
        "//src/core:SkAutoPixmapStorage_hdr",
        "//src/core:SkConvertPixels_hdr",
        "//src/core:SkDrawProcs_hdr",
        "//src/core:SkDrawShadowInfo_hdr",
        "//src/core:SkGlyphRunPainter_hdr",
        "//src/core:SkLatticeIter_hdr",
        "//src/core:SkMatrixPriv_hdr",
        "//src/core:SkMatrixProvider_hdr",
        "//src/core:SkRRectPriv_hdr",
        "//src/gpu:GrAppliedClip_hdr",
        "//src/gpu:GrAttachment_hdr",
        "//src/gpu:GrCaps_hdr",
        "//src/gpu:GrClip_hdr",
        "//src/gpu:GrColor_hdr",
        "//src/gpu:GrDataUtils_hdr",
        "//src/gpu:GrDirectContextPriv_hdr",
        "//src/gpu:GrDrawingManager_hdr",
        "//src/gpu:GrGpuResourcePriv_hdr",
        "//src/gpu:GrImageContextPriv_hdr",
        "//src/gpu:GrImageInfo_hdr",
        "//src/gpu:GrMemoryPool_hdr",
        "//src/gpu:GrProxyProvider_hdr",
        "//src/gpu:GrRenderTarget_hdr",
        "//src/gpu:GrResourceProvider_hdr",
        "//src/gpu:GrSemaphore_hdr",
        "//src/gpu:GrStencilSettings_hdr",
        "//src/gpu:GrStyle_hdr",
        "//src/gpu:GrTracing_hdr",
        "//src/gpu:SkGr_hdr",
        "//src/gpu/effects:GrBicubicEffect_hdr",
        "//src/gpu/effects:GrBlendFragmentProcessor_hdr",
        "//src/gpu/effects:GrDisableColorXP_hdr",
        "//src/gpu/effects:GrRRectEffect_hdr",
        "//src/gpu/effects:GrTextureEffect_hdr",
        "//src/gpu/geometry:GrQuadUtils_hdr",
        "//src/gpu/geometry:GrQuad_hdr",
        "//src/gpu/geometry:GrStyledShape_hdr",
        "//src/gpu/ops:ClearOp_hdr",
        "//src/gpu/ops:DrawAtlasOp_hdr",
        "//src/gpu/ops:DrawVerticesOp_hdr",
        "//src/gpu/ops:DrawableOp_hdr",
        "//src/gpu/ops:FillRRectOp_hdr",
        "//src/gpu/ops:FillRectOp_hdr",
        "//src/gpu/ops:GrDrawOp_hdr",
        "//src/gpu/ops:GrOp_hdr",
        "//src/gpu/ops:GrOvalOpFactory_hdr",
        "//src/gpu/ops:LatticeOp_hdr",
        "//src/gpu/ops:RegionOp_hdr",
        "//src/gpu/ops:ShadowRRectOp_hdr",
        "//src/gpu/ops:StrokeRectOp_hdr",
        "//src/gpu/ops:TextureOp_hdr",
        "//src/gpu/text:GrSDFTControl_hdr",
        "//src/gpu/text:GrTextBlobCache_hdr",
    ],
)

generated_cc_atom(
    name = "SurfaceDrawContext_v1_hdr",
    hdrs = ["SurfaceDrawContext_v1.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":SurfaceFillContext_v1_hdr",
        "//include/core:SkCanvas_hdr",
        "//include/core:SkDrawable_hdr",
        "//include/core:SkRefCnt_hdr",
        "//include/core:SkSurfaceProps_hdr",
        "//include/core:SkSurface_hdr",
        "//include/private:GrTypesPriv_hdr",
        "//src/core:SkGlyphRunPainter_hdr",
        "//src/gpu:GrPaint_hdr",
        "//src/gpu:GrRenderTargetProxy_hdr",
        "//src/gpu:GrSurfaceProxyView_hdr",
        "//src/gpu:GrXferProcessor_hdr",
        "//src/gpu/geometry:GrQuad_hdr",
        "//src/gpu/ops:OpsTask_hdr",
    ],
)

generated_cc_atom(
    name = "SurfaceFillContext_v1_hdr",
    hdrs = ["SurfaceFillContext_v1.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//include/core:SkSize_hdr",
        "//include/private:GrTypesPriv_hdr",
        "//src/gpu:GrImageInfo_hdr",
        "//src/gpu:GrSwizzle_hdr",
        "//src/gpu:SurfaceFillContext_hdr",
        "//src/gpu/ops:OpsTask_hdr",
    ],
)

generated_cc_atom(
    name = "SurfaceFillContext_v1_src",
    srcs = ["SurfaceFillContext_v1.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":SurfaceDrawContext_v1_hdr",
        ":SurfaceFillContext_v1_hdr",
        "//include/private:GrImageContext_hdr",
        "//src/gpu:GrDstProxyView_hdr",
        "//src/gpu:GrImageContextPriv_hdr",
        "//src/gpu:GrProxyProvider_hdr",
        "//src/gpu/effects:GrTextureEffect_hdr",
        "//src/gpu/geometry:GrRect_hdr",
        "//src/gpu/ops:ClearOp_hdr",
        "//src/gpu/ops:FillRectOp_hdr",
    ],
)
