load("//bazel:skia_rules.bzl", "exports_files_legacy", "skia_cc_library")

licenses(["notice"])

exports_files_legacy()

skia_cc_library(
    name = "surface_manager",
    testonly = True,
    srcs = select({
        "//src/gpu:gl_backend": ["GaneshGLSurfaceManager.cpp"],
        "//src/gpu:vulkan_backend": ["GaneshVulkanSurfaceManager.cpp"],
        "//conditions:default": ["RasterSurfaceManager.cpp"],
    }),
    hdrs = ["SurfaceManager.h"],
    visibility = ["//gm:__pkg__"],
    deps = ["//:skia_internal"] + select({
        "//src/gpu:has_gpu_backend": ["//tools/gpu:utils"],
        "//conditions:default": [],
    }),
)
