load("//bazel:skia_rules.bzl", "exports_files_legacy", "skia_cc_library")

package(
    default_applicable_licenses = ["//:license"],
)

licenses(["notice"])

exports_files_legacy()

skia_cc_library(
    name = "debugger",
    srcs = [
        "DebugCanvas.cpp",
        "DebugLayerManager.cpp",
        "DrawCommand.cpp",
        "JsonWriteBuffer.cpp",
    ],
    hdrs = [
        "DebugCanvas.h",
        "DebugLayerManager.h",
        "DrawCommand.h",
        "JsonWriteBuffer.h",
    ],
    visibility = [
        "//modules:__subpackages__",
        "//tests:__subpackages__",
    ],
    deps = [
        "//:core",
        "//src/core:core_priv",
        "//src/gpu/ganesh",
        "//src/utils:multi_picture_document",
        "//tools:sk_sharing_proc",
        "//tools:url_data_manager",
    ],
)
