load("//bazel:macros.bzl", "enforce_iwyu_on_package", "generated_cc_atom")

enforce_iwyu_on_package()

cc_library(
    name = "debugger",
    visibility = ["//:__subpackages__"],
    deps = [
        ":DebugCanvas_src",
        ":DebugLayerManager_src",
        ":DrawCommand_src",
        ":JsonWriteBuffer_src",
        "//tools:SkSharingProc_src",
        "//tools:UrlDataManager_src",
    ],
)

generated_cc_atom(
    name = "DebugCanvas_hdr",
    hdrs = ["DebugCanvas.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//include/core:SkBlendMode_hdr",
        "//include/core:SkCanvasVirtualEnforcer_hdr",
        "//include/core:SkCanvas_hdr",
        "//include/core:SkClipOp_hdr",
        "//include/core:SkColor_hdr",
        "//include/core:SkM44_hdr",
        "//include/core:SkRect_hdr",
        "//include/core:SkRefCnt_hdr",
        "//include/core:SkSamplingOptions_hdr",
        "//include/core:SkScalar_hdr",
        "//include/core:SkTypes_hdr",
        "//include/private:SkTDArray_hdr",
    ],
)

generated_cc_atom(
    name = "DebugCanvas_src",
    srcs = ["DebugCanvas.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":DebugCanvas_hdr",
        ":DebugLayerManager_hdr",
        ":DrawCommand_hdr",
        "//include/core:SkData_hdr",
        "//include/core:SkMatrix_hdr",
        "//include/core:SkPaint_hdr",
        "//include/core:SkPath_hdr",
        "//include/core:SkPicture_hdr",
        "//include/core:SkPoint_hdr",
        "//include/core:SkRSXform_hdr",
        "//include/core:SkShader_hdr",
        "//include/core:SkString_hdr",
        "//include/core:SkTextBlob_hdr",
        "//include/core:SkVertices_hdr",
        "//include/gpu:GrDirectContext_hdr",
        "//include/gpu:GrRecordingContext_hdr",
        "//include/private:SkTArray_hdr",
        "//include/utils:SkPaintFilterCanvas_hdr",
        "//src/core:SkCanvasPriv_hdr",
        "//src/core:SkRectPriv_hdr",
        "//src/gpu:GrAuditTrail_hdr",
        "//src/gpu:GrRecordingContextPriv_hdr",
        "//src/gpu:GrRenderTargetProxy_hdr",
        "//src/gpu:GrSurfaceProxy_hdr",
        "//src/utils:SkJSONWriter_hdr",
    ],
)

generated_cc_atom(
    name = "DebugLayerManager_hdr",
    hdrs = ["DebugLayerManager.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":DebugCanvas_hdr",
        "//include/core:SkColor_hdr",
        "//include/core:SkImage_hdr",
        "//include/core:SkRefCnt_hdr",
        "//include/core:SkSize_hdr",
        "//include/private:SkTHash_hdr",
    ],
)

generated_cc_atom(
    name = "DebugLayerManager_src",
    srcs = ["DebugLayerManager.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":DebugCanvas_hdr",
        ":DebugLayerManager_hdr",
        "//include/core:SkAlphaType_hdr",
        "//include/core:SkColorSpace_hdr",
        "//include/core:SkColorType_hdr",
        "//include/core:SkImageInfo_hdr",
        "//include/core:SkImage_hdr",
        "//include/core:SkPicture_hdr",
        "//include/core:SkRect_hdr",
        "//include/core:SkSurface_hdr",
        "//include/core:SkTypes_hdr",
        "//include/private:SkTHash_hdr",
    ],
)

generated_cc_atom(
    name = "DrawCommand_hdr",
    hdrs = ["DrawCommand.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//include/core:SkBlendMode_hdr",
        "//include/core:SkCanvas_hdr",
        "//include/core:SkClipOp_hdr",
        "//include/core:SkColor_hdr",
        "//include/core:SkData_hdr",
        "//include/core:SkDrawable_hdr",
        "//include/core:SkImageFilter_hdr",
        "//include/core:SkImage_hdr",
        "//include/core:SkM44_hdr",
        "//include/core:SkMatrix_hdr",
        "//include/core:SkPaint_hdr",
        "//include/core:SkPath_hdr",
        "//include/core:SkPicture_hdr",
        "//include/core:SkPoint_hdr",
        "//include/core:SkRRect_hdr",
        "//include/core:SkRect_hdr",
        "//include/core:SkRefCnt_hdr",
        "//include/core:SkRegion_hdr",
        "//include/core:SkSamplingOptions_hdr",
        "//include/core:SkScalar_hdr",
        "//include/core:SkShader_hdr",
        "//include/core:SkString_hdr",
        "//include/core:SkTextBlob_hdr",
        "//include/core:SkTypes_hdr",
        "//include/core:SkVertices_hdr",
        "//include/private:SkTDArray_hdr",
        "//include/private:SkTemplates_hdr",
        "//src/core:SkDrawShadowInfo_hdr",
        "//src/core:SkTLazy_hdr",
    ],
)

generated_cc_atom(
    name = "DrawCommand_src",
    srcs = ["DrawCommand.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":DebugLayerManager_hdr",
        ":DrawCommand_hdr",
        ":JsonWriteBuffer_hdr",
        "//include/core:SkAlphaType_hdr",
        "//include/core:SkBitmap_hdr",
        "//include/core:SkBlurTypes_hdr",
        "//include/core:SkColorFilter_hdr",
        "//include/core:SkColorType_hdr",
        "//include/core:SkDrawable_hdr",
        "//include/core:SkFlattenable_hdr",
        "//include/core:SkFontTypes_hdr",
        "//include/core:SkFont_hdr",
        "//include/core:SkImageFilter_hdr",
        "//include/core:SkImageInfo_hdr",
        "//include/core:SkMaskFilter_hdr",
        "//include/core:SkPathEffect_hdr",
        "//include/core:SkPathTypes_hdr",
        "//include/core:SkPicture_hdr",
        "//include/core:SkPixmap_hdr",
        "//include/core:SkPoint3_hdr",
        "//include/core:SkRSXform_hdr",
        "//include/core:SkSamplingOptions_hdr",
        "//include/core:SkSize_hdr",
        "//include/core:SkStream_hdr",
        "//include/core:SkTypeface_hdr",
        "//include/encode:SkPngEncoder_hdr",
        "//include/gpu:GrRecordingContext_hdr",
        "//include/private:GrImageContext_hdr",
        "//include/private:SkMalloc_hdr",
        "//include/private:SkShadowFlags_hdr",
        "//src/core:SkAutoMalloc_hdr",
        "//src/core:SkCanvasPriv_hdr",
        "//src/core:SkMaskFilterBase_hdr",
        "//src/core:SkPaintDefaults_hdr",
        "//src/core:SkRectPriv_hdr",
        "//src/core:SkTextBlobPriv_hdr",
        "//src/core:SkWriteBuffer_hdr",
        "//src/image:SkImage_Base_hdr",
        "//src/utils:SkJSONWriter_hdr",
        "//tools:UrlDataManager_hdr",
    ],
)

generated_cc_atom(
    name = "JsonWriteBuffer_hdr",
    hdrs = ["JsonWriteBuffer.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//include/core:SkColor_hdr",
        "//include/core:SkM44_hdr",
        "//include/core:SkScalar_hdr",
        "//include/core:SkTypes_hdr",
        "//src/core:SkWriteBuffer_hdr",
    ],
)

generated_cc_atom(
    name = "JsonWriteBuffer_src",
    srcs = ["JsonWriteBuffer.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":DrawCommand_hdr",
        ":JsonWriteBuffer_hdr",
        "//include/core:SkFlattenable_hdr",
        "//include/core:SkPoint_hdr",
        "//include/core:SkString_hdr",
        "//src/utils:SkJSONWriter_hdr",
    ],
)
