load("//bazel:macros.bzl", "exports_files_legacy")

licenses(["notice"])

exports_files_legacy(
    label_list = ["SkBitmaskEnum.h"],
    visibility = ["//tools/skui:__pkg__"],
)

# In own filegroup for mapping to the //gn/sksl.gni file.
filegroup(
    name = "sksl_private_hdrs",
    srcs = [
        "SkSLDefines.h",
        "SkSLIRNode.h",
        "SkSLLayout.h",
        "SkSLModifiers.h",
        "SkSLProgramElement.h",
        "SkSLProgramKind.h",
        "SkSLSampleUsage.h",
        "SkSLStatement.h",
        "SkSLString.h",
        "SkSLSymbol.h",
    ],
)

filegroup(
    name = "private_hdrs",
    srcs = [
        "SingleOwner.h",
        "SkBitmaskEnum.h",
        "SkChecksum.h",
        "SkColorData.h",
        "SkDeque.h",
        "SkEncodedInfo.h",
        "SkFixed.h",
        "SkFloatBits.h",
        "SkFloatingPoint.h",
        "SkHalf.h",
        "SkIDChangeListener.h",
        "SkImageInfoPriv.h",
        "SkMacros.h",
        "SkMalloc.h",
        "SkMutex.h",
        "SkNoncopyable.h",
        "SkOnce.h",
        "SkOpts_spi.h",
        "SkPathRef.h",
        "SkSafe32.h",
        "SkSafe_math.h",
        "SkSemaphore.h",
        "SkShadowFlags.h",
        "SkSpinlock.h",
        "SkStringView.h",
        "SkTArray.h",
        "SkTDArray.h",
        "SkTFitsIn.h",
        "SkTHash.h",
        "SkTLogic.h",
        "SkTPin.h",
        "SkTemplates.h",
        "SkThreadAnnotations.h",
        "SkThreadID.h",
        "SkTo.h",
        "SkUniquePaintParamsID.h",
        "SkVx.h",
        "SkWeakRefCnt.h",
        ":sksl_private_hdrs",
        "//include/private/chromium:private_hdrs",
    ] + select({
        "//src/gpu:has_gpu_backend": [
            "//include/private/gpu:private_hdrs",
        ],
        "//conditions:default": [],
    }),
    visibility = ["//include:__pkg__"],
)
