load("//bazel:macros.bzl", "exports_files_legacy", "skia_filegroup")

licenses(["notice"])

exports_files_legacy(
    label_list = ["SkBitmaskEnum.h"],
    visibility = ["//tools/skui:__pkg__"],
)

# In own skia_filegroup for mapping to the //gn/sksl.gni file.
skia_filegroup(
    name = "sksl_private_hdrs",
    srcs = [
        "SkSLDefines.h",
        "SkSLIRNode.h",
        "SkSLLayout.h",
        "SkSLModifiers.h",
        "SkSLProgramElement.h",
        "SkSLProgramKind.h",
        "SkSLSampleUsage.h",
        "SkSLStatement.h",
        "SkSLString.h",
        "SkSLSymbol.h",
    ],
)

skia_filegroup(
    name = "private_hdrs",
    srcs = [
        "SkAlignedStorage.h",
        "SkBitmaskEnum.h",
        "SkChecksum.h",
        "SkColorData.h",
        "SkContainers.h",
        "SkEncodedInfo.h",
        "SkFixed.h",
        "SkFloatBits.h",
        "SkFloatingPoint.h",
        "SkHalf.h",
        "SkIDChangeListener.h",
        "SkMacros.h",
        "SkPathEnums.h",
        "SkNoncopyable.h",
        "SkOpts_spi.h",
        "SkPathRef.h",
        "SkSafe32.h",
        "SkSafe_math.h",
        "SkShadowFlags.h",
        "SkSpinlock.h",
        "SkTArray.h",
        "SkTDArray.h",
        "SkTHash.h",
        "SkTLogic.h",
        "SkTPin.h",
        "SkTemplates.h",
        "SkTypeTraits.h",
        "SkVx.h",
        "SkWeakRefCnt.h",
        ":sksl_private_hdrs",
        "//include/private/chromium:private_hdrs",
        "//include/private/base:private_hdrs",
    ] + select({
        "//src/gpu:has_gpu_backend": [
            "//include/private/gpu:private_hdrs",
        ],
        "//conditions:default": [],
    }),
    visibility = ["//include:__pkg__"],
)
