load("//bazel:macros.bzl", "exports_files_legacy", "generated_cc_atom")
load("//bazel:cc_binary_with_flags.bzl", "cc_binary_with_flags")

exports_files_legacy()

licenses(["notice"])

cc_binary_with_flags(
    name = "skslc",
    set_flags = {
        "enable_skslc": ["True"],
    },
    deps = [
        ":Main_src",
        "//src/ports:osfile",
        "//src/sksl:skslc_deps",
        "//src/sksl:srcs",
    ],
)

generated_cc_atom(
    name = "Main_src",
    srcs = ["Main.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//include/core:SkGraphics_hdr",
        "//include/core:SkStream_hdr",
        "//include/private:SkStringView_hdr",
        "//src/core:SkCpu_hdr",
        "//src/core:SkOpts_hdr",
        "//src/opts:SkChecksum_opts_hdr",
        "//src/opts:SkVM_opts_hdr",
        "//src/sksl:SkSLCompiler_hdr",
        "//src/sksl:SkSLFileOutputStream_hdr",
        "//src/sksl:SkSLStringStream_hdr",
        "//src/sksl:SkSLUtil_hdr",
        "//src/sksl/codegen:SkSLPipelineStageCodeGenerator_hdr",
        "//src/sksl/codegen:SkSLVMCodeGenerator_hdr",
        "//src/sksl/ir:SkSLUnresolvedFunction_hdr",
        "//src/sksl/ir:SkSLVarDeclarations_hdr",
        "//src/sksl/tracing:SkVMDebugTrace_hdr",
        "//src/utils:SkShaderUtils_hdr",
        "//src/utils:SkVMVisualizer_hdr",
        "@spirv_tools",
    ],
)
