load("//bazel:skia_app_container.bzl", "skia_app_container")

# Modify the debugger-app container by injecting the artifacts from this
# repository on which it depends.
skia_app_container(
    name = "debugger_container",
    base_image = "@debugger-app-base//image",
    dirs = {
        "/usr/local/share/debugger-app/": [
            [
                # This brings in all the build files.
                "//modules/canvaskit:canvaskit",
                "0644",
            ],
            [
                "//modules/canvaskit:version.js",
                "0644",
            ],
            [
                "//modules/canvaskit:npm_build/types/index.d.ts",
                "0644",
            ],
        ],
    },
    entrypoint = "/usr/local/bin/debugger-app",
    repository = "skia-public/debugger-app-final",
)
