load("//bazel:skia_rules.bzl", "generate_cpp_files_for_headers", "skia_filegroup")

package(
    default_applicable_licenses = ["//:license"],
)

licenses(["notice"])

skia_filegroup(
    name = "encode_hdrs",
    srcs = [
        "SkEncoder.h",
    ],
    visibility = ["//src/encode:__pkg__"],
)

skia_filegroup(
    name = "icc_hdrs",
    srcs = [
        "SkICC.h",
    ],
    visibility = ["//src/encode:__pkg__"],
)

skia_filegroup(
    name = "jpeg_hdrs",
    srcs = [
        "SkJpegEncoder.h",
    ],
    visibility = ["//src/encode:__pkg__"],
)

skia_filegroup(
    name = "png_hdrs",
    srcs = [
        "SkPngEncoder.h",
    ],
    visibility = ["//src/encode:__pkg__"],
)

skia_filegroup(
    name = "webp_hdrs",
    srcs = [
        "SkWebpEncoder.h",
    ],
    visibility = ["//src/encode:__pkg__"],
)

generate_cpp_files_for_headers(
    name = "headers_to_compile",
    headers = [
        "SkEncoder.h",
        "SkJpegEncoder.h",
        "SkPngEncoder.h",
        "SkWebpEncoder.h",
    ],
)
