load("//bazel:skia_rules.bzl", "skia_filegroup")

package(
    default_applicable_licenses = ["//:license"],
)

licenses(["notice"])

skia_filegroup(
    name = "encode_hdrs",
    srcs = [
        "SkEncoder.h",
    ],
    visibility = [
        "//experimental/rust_png/encoder:__pkg__",
        "//src/encode:__pkg__",
    ],
)

skia_filegroup(
    name = "icc_hdrs",
    srcs = [
        "SkICC.h",
    ],
    visibility = ["//src/encode:__pkg__"],
)

skia_filegroup(
    name = "jpeg_hdrs",
    srcs = [
        "SkJpegEncoder.h",
    ],
    visibility = ["//src/encode:__pkg__"],
)

skia_filegroup(
    name = "png_hdrs",
    srcs = [
        "SkPngEncoder.h",
    ],
    visibility = ["//src/encode:__pkg__"],
)

skia_filegroup(
    name = "webp_hdrs",
    srcs = [
        "SkWebpEncoder.h",
    ],
    visibility = ["//src/encode:__pkg__"],
)
