load("//bazel:skia_rules.bzl", "generate_cpp_files_for_headers", "skia_filegroup")

package(
    default_applicable_licenses = ["//:license"],
)

licenses(["notice"])

PUBLIC_IMAGEFILTERS_HDRS = ["SkImageFilters.h"]

PUBLIC_HEADERS = [
    "Sk1DPathEffect.h",
    "Sk2DPathEffect.h",
    "SkBlenders.h",
    "SkBlurMaskFilter.h",
    "SkColorMatrix.h",
    "SkColorMatrixFilter.h",
    "SkCornerPathEffect.h",
    "SkDashPathEffect.h",
    "SkDiscretePathEffect.h",
    "SkGradient.h",
    "SkHighContrastFilter.h",
    "SkLumaColorFilter.h",
    "SkOverdrawColorFilter.h",
    "SkPerlinNoiseShader.h",
    "SkRuntimeEffect.h",
    "SkShaderMaskFilter.h",
    "SkTableMaskFilter.h",
    "SkTrimPathEffect.h",
]

# In a separate file group so that these file(s) can be mapped
# into the gn/effects_imagefilters.gni file when exporting.
skia_filegroup(
    name = "public_imagefilters_hdrs",
    srcs = PUBLIC_IMAGEFILTERS_HDRS,
)

skia_filegroup(
    name = "core_hdrs",
    srcs = PUBLIC_HEADERS + PUBLIC_IMAGEFILTERS_HDRS,
    visibility = [
        "//src/core:__pkg__",
    ],
)

generate_cpp_files_for_headers(
    name = "headers_to_compile",
    headers = PUBLIC_HEADERS + PUBLIC_IMAGEFILTERS_HDRS,
)
