load("//bazel:skia_rules.bzl", "skia_filegroup")

package(
    default_applicable_licenses = ["//:license"],
)

licenses(["notice"])

# In a separate file group so that these file(s) can be mapped
# into the gn/effects_imagefilters.gni file when exporting.
skia_filegroup(
    name = "public_imagefilters_hdrs",
    srcs = [
        "SkImageFilters.h",
    ],
)

skia_filegroup(
    name = "core_hdrs",
    srcs = [
        "Sk1DPathEffect.h",
        "Sk2DPathEffect.h",
        "SkBlenders.h",
        "SkBlurMaskFilter.h",
        "SkColorMatrix.h",
        "SkColorMatrixFilter.h",
        "SkCornerPathEffect.h",
        "SkDashPathEffect.h",
        "SkDiscretePathEffect.h",
        "SkGradientShader.h",
        "SkHighContrastFilter.h",
        "SkImageFilters.h",
        "SkLumaColorFilter.h",
        "SkOverdrawColorFilter.h",
        "SkPerlinNoiseShader.h",
        "SkRuntimeEffect.h",
        "SkShaderMaskFilter.h",
        "SkTableMaskFilter.h",
        "SkTrimPathEffect.h",
    ],
    visibility = [
        "//src/core:__pkg__",
    ],
)
