load("//bazel:macros.bzl", "exports_files_legacy")

licenses(["notice"])

exports_files_legacy()

# In a separate file group so that these file(s) can be mapped
# into the gn/effects_imagefilters.gni file when exporting.
filegroup(
    name = "public_imagefilters_hdrs",
    srcs = [
        "SkImageFilters.h",
    ],
)

filegroup(
    name = "public_hdrs",
    srcs = [
        "Sk1DPathEffect.h",
        "Sk2DPathEffect.h",
        "SkBlenders.h",
        "SkBlurDrawLooper.h",
        "SkBlurMaskFilter.h",
        "SkColorMatrix.h",
        "SkColorMatrixFilter.h",
        "SkCornerPathEffect.h",
        "SkDashPathEffect.h",
        "SkDiscretePathEffect.h",
        "SkGradientShader.h",
        "SkHighContrastFilter.h",
        "SkLayerDrawLooper.h",
        "SkLumaColorFilter.h",
        "SkOpPathEffect.h",
        "SkOverdrawColorFilter.h",
        "SkPerlinNoiseShader.h",
        "SkRuntimeEffect.h",
        "SkShaderMaskFilter.h",
        "SkStrokeAndFillPathEffect.h",
        "SkTableColorFilter.h",
        "SkTableMaskFilter.h",
        "SkTrimPathEffect.h",
        ":public_imagefilters_hdrs",
    ],
    visibility = ["//include:__pkg__"],
)
