package(default_visibility = ["//visibility:public"])

filegroup(
    name = "hdrs",
    srcs = [
        "Sk1DPathEffect.h",
        "Sk2DPathEffect.h",
        "SkBlenders.h",
        "SkBlurDrawLooper.h",
        "SkBlurMaskFilter.h",
        "SkColorMatrix.h",
        "SkColorMatrixFilter.h",
        "SkCornerPathEffect.h",
        "SkDashPathEffect.h",
        "SkDiscretePathEffect.h",
        "SkGradientShader.h",
        "SkHighContrastFilter.h",
        "SkImageFilters.h",
        "SkLayerDrawLooper.h",
        "SkLumaColorFilter.h",
        "SkOpPathEffect.h",
        "SkOverdrawColorFilter.h",
        "SkPerlinNoiseShader.h",
        "SkRuntimeEffect.h",
        "SkShaderMaskFilter.h",
        "SkStrokeAndFillPathEffect.h",
        "SkTableColorFilter.h",
        "SkTableMaskFilter.h",
        "SkTrimPathEffect.h",
    ],
)
