# File for specifying expected Skia benchmark values and ranges per platform.
# https://sites.google.com/site/skiadocs/developer-documentation/tree-sheriff
#
# The format of each data line (non-empty, not started with "#") is:
# <BenchType_BitmapConfig_TimerType>,<Platform-Alg>,<Expected>,<LB>,<UB>
# Where Alg is the bench value representation algorithm: min, avg, 25th, etc.
# LB and UB are lower and upper bounds for the range of the bench value.
#
# Note: unrecognized data lines (not exactly 4 commas, unparsable bench values)
# will likely raise exceptions.
#
# SkPicture bench expectations. Prepend "#" to have alerting ignore the
# corresponding row.
desk_amazon.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,3.55,2.84,4.30
desk_baidu.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,3.23,2.50,4.10
desk_blogger.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,3.89,3.09,4.85
desk_booking.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,6.09,5.30,7.05
desk_carsvg.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,25.29,24.34,26.25
desk_chalkboard.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,56.30,52.59,60.95
desk_css3gradients.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,3.84,3.19,4.50
desk_ebay.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,10.22,9.44,11.05
desk_espn.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,8.86,8.30,9.45
desk_facebook.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,15.41,14.45,16.50
desk_fontwipe.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,0.41,-0.40,1.35
desk_forecastio.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,6.43,5.64,7.25
desk_gmailthread.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,6.34,4.99,8.10
desk_googlehome.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,1.16,0.59,1.75
desk_googleplus.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,24.87,21.69,30.05
desk_googlespreadsheet.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,6.04,5.30,6.90
desk_googlespreadsheetdashed.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,12.29,11.34,13.25
desk_gws.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,6.22,5.59,6.90
desk_jsfiddlebigcar.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,2.16,1.50,2.95
desk_jsfiddlehumperclip.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,1.19,0.44,2.05
desk_linkedin.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,5.74,5.00,6.45
desk_mapsvg.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,73.35,71.20,75.50
desk_mobilenews.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,6.03,5.44,6.60
desk_oldinboxapp.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,0.70,0.19,1.20
desk_pinterest.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,2.87,2.19,3.65
desk_pokemonwiki.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,7.73,7.09,8.40
desk_rectangletransition.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,0.25,-0.25,0.75
desk_samoasvg.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,13.67,12.70,14.75
desk_sfgate.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,6.01,5.44,6.60
desk_techcrunch.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,5.46,4.89,6.05
desk_tigersvg.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,14.76,13.84,15.75
desk_twitter.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,13.26,12.59,13.90
desk_weather.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,6.11,5.25,7.15
desk_wordpress.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,3.77,3.20,4.35
desk_wowwiki.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,11.14,10.55,11.70
desk_yahooanswers.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,6.12,5.54,6.70
desk_yahoogames.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,1.27,0.45,2.35
desk_yahoosports.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,0.10,-0.39,0.60
desk_youtube.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,6.73,6.14,7.30
desk_youtubetvbrowse.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,0.10,-0.39,0.60
desk_youtubetvvideo.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,14.38,13.75,15.05
mobi_wikipedia.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,5.60,5.00,6.15
tabl_androidpolice.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,10.39,9.80,10.95
tabl_cnet.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,10.03,9.29,10.75
tabl_cnn.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,6.11,5.54,6.70
tabl_culturalsolutions.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,19.38,18.00,21.25
tabl_cuteoverload.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,8.90,8.25,9.55
tabl_deviantart.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,6.54,5.84,7.30
tabl_digg.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,5.71,4.70,7.05
tabl_engadget.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,6.53,5.94,7.10
tabl_frantzen.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,64.98,64.09,65.85
tabl_gamedeksiam.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,8.03,6.84,9.65
tabl_gmail.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,3.61,2.99,4.30
tabl_googleblog.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,3.47,2.30,5.10
tabl_googlecalendar.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,5.46,4.75,6.20
tabl_gspro.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,3.57,3.00,4.15
tabl_hsfi.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,6.90,6.29,7.45
tabl_mercurynews.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,5.83,5.09,6.55
tabl_mlb.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,5.09,4.00,6.65
tabl_mozilla.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,6.35,5.79,6.95
tabl_nofolo.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,33.31,32.45,34.20
tabl_nytimes.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,4.48,3.89,5.05
tabl_onlinewsj.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,7.48,6.89,8.05
tabl_pravda.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,4.43,3.85,5.00
tabl_sahadan.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,9.09,8.50,9.65
tabl_slashdot.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,7.37,6.79,7.95
tabl_techmeme.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,3.64,3.04,4.20
tabl_ukwsj.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,8.00,7.34,8.65
tabl_vnexpress.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,3.95,3.40,4.55
tabl_worldjournal.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,11.14,10.40,11.85
desk_amazon.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,4.10,3.34,4.80
desk_baidu.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,5.04,4.19,5.95
desk_blogger.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,7.21,6.59,7.90
desk_booking.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,14.09,12.69,15.95
desk_carsvg.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,62.55,57.04,68.70
desk_chalkboard.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,196.63,194.70,199.00
desk_css3gradients.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,4.20,3.40,5.15
desk_ebay.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,51.34,49.10,53.25
desk_espn.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,15.77,14.89,16.80
desk_facebook.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,39.69,38.35,41.00
desk_fontwipe.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,0.84,0.14,1.45
desk_forecastio.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,23.87,22.90,24.80
desk_gmailthread.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,28.78,28.05,29.50
desk_googlehome.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,8.43,7.84,9.00
desk_googleplus.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,32.44,31.80,33.10
desk_googlespreadsheet.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,28.56,27.20,29.85
desk_googlespreadsheetdashed.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,79.66,76.15,83.45
desk_gws.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,9.21,8.49,9.95
desk_jsfiddlebigcar.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,4.25,3.69,4.85
desk_jsfiddlehumperclip.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,1.90,1.39,2.40
desk_linkedin.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,22.24,21.20,23.40
desk_mapsvg.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,80.52,76.75,83.75
desk_mobilenews.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,19.13,18.29,19.90
desk_oldinboxapp.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,3.60,3.00,4.15
desk_pinterest.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,11.41,10.84,12.00
desk_pokemonwiki.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,15.44,14.35,16.55
desk_rectangletransition.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,1.01,0.45,1.60
desk_samoasvg.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,81.10,77.54,84.70
desk_sfgate.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,7.29,6.69,7.85
desk_techcrunch.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,8.36,7.80,8.95
desk_tigersvg.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,27.12,26.50,27.80
desk_twitter.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,56.35,53.65,59.90
desk_weather.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,9.27,8.54,10.00
desk_wordpress.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,6.56,5.30,8.40
desk_wowwiki.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,17.04,15.90,18.55
desk_yahooanswers.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,11.74,10.99,12.45
desk_yahoogames.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,3.18,2.60,3.75
desk_yahoosports.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,0.64,0.05,1.20
desk_youtube.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,13.07,12.35,13.80
desk_youtubetvbrowse.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,0.26,-0.30,0.85
desk_youtubetvvideo.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,20.65,20.09,21.25
mobi_wikipedia.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,9.83,8.74,10.95
tabl_androidpolice.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,58.36,32.69,79.00
tabl_cnet.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,33.06,30.50,36.00
tabl_cnn.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,9.37,8.75,10.05
tabl_culturalsolutions.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,22.32,20.99,23.65
tabl_cuteoverload.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,18.36,16.29,20.15
tabl_deviantart.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,19.21,-0.85,31.95
tabl_digg.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,7.58,7.00,8.15
tabl_engadget.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,14.68,13.95,15.40
tabl_frantzen.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,9.25,8.54,10.00
tabl_gamedeksiam.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,39.27,37.74,40.55
tabl_gmail.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,6.10,5.45,6.75
tabl_googleblog.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,5.74,5.14,6.30
tabl_googlecalendar.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,37.54,36.65,38.40
tabl_gspro.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,5.63,5.04,6.20
tabl_hsfi.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,10.68,9.85,11.60
tabl_mercurynews.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,16.62,15.35,18.30
tabl_mlb.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,38.55,37.70,39.45
tabl_mozilla.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,7.29,6.49,8.10
tabl_nofolo.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,25.66,24.79,26.55
tabl_nytimes.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,5.83,4.94,6.70
tabl_onlinewsj.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,10.17,3.55,18.95
tabl_pravda.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,11.05,10.29,11.75
tabl_sahadan.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,43.75,39.45,48.85
tabl_slashdot.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,36.91,31.40,43.65
tabl_techmeme.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,8.79,3.14,14.20
tabl_ukwsj.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,9.61,9.05,10.20
tabl_vnexpress.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,5.79,5.19,6.35
tabl_worldjournal.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,50.66,48.65,52.65
desk_amazon.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,7.24,6.59,7.90
desk_baidu.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,3.44,2.85,4.00
desk_blogger.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,5.07,4.40,5.85
desk_booking.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,8.08,7.50,8.65
desk_carsvg.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,37.92,37.00,38.90
desk_chalkboard.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,59.68,57.09,62.60
desk_css3gradients.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,5.88,5.25,6.55
desk_ebay.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,17.42,16.70,18.15
desk_espn.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,19.14,18.34,19.95
desk_facebook.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,18.66,18.09,19.25
desk_fontwipe.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,0.57,0.00,1.15
desk_forecastio.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,10.53,9.75,11.35
desk_gmailthread.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,7.33,5.44,10.20
desk_googlehome.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,1.48,0.70,2.45
desk_googleplus.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,27.61,26.69,28.75
desk_googlespreadsheet.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,7.61,6.90,8.35
desk_googlespreadsheetdashed.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,17.31,16.40,18.30
desk_gws.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,6.66,6.05,7.35
desk_jsfiddlebigcar.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,5.60,5.04,6.20
desk_jsfiddlehumperclip.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,2.25,1.70,2.85
desk_linkedin.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,5.56,4.50,7.00
desk_mapsvg.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,59.66,58.00,61.40
desk_mobilenews.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,6.64,6.00,7.30
desk_oldinboxapp.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,0.80,0.30,1.30
desk_pinterest.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,5.41,4.75,6.05
desk_pokemonwiki.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,8.67,8.04,9.35
desk_rectangletransition.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,0.30,-0.19,0.80
desk_samoasvg.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,14.62,13.59,15.65
desk_sfgate.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,8.41,7.84,9.00
desk_techcrunch.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,6.82,6.25,7.40
desk_tigersvg.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,15.93,15.10,16.85
desk_twitter.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,22.74,21.94,23.55
desk_weather.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,11.60,10.95,12.25
desk_wordpress.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,4.21,3.64,4.80
desk_wowwiki.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,21.68,20.95,22.40
desk_yahooanswers.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,6.45,5.80,7.10
desk_yahoogames.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,1.35,0.85,1.85
desk_yahoosports.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,0.15,-0.34,0.65
desk_youtube.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,10.95,10.29,11.60
desk_youtubetvbrowse.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,0.10,-0.39,0.60
desk_youtubetvvideo.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,16.72,16.04,17.35
mobi_wikipedia.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,6.90,6.25,7.55
tabl_androidpolice.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,15.51,14.84,16.15
tabl_cnet.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,14.66,13.85,15.60
tabl_cnn.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,9.21,8.64,9.80
tabl_culturalsolutions.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,49.52,47.95,51.20
tabl_cuteoverload.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,20.08,19.25,20.85
tabl_deviantart.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,12.93,11.89,13.95
tabl_digg.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,10.39,9.80,10.95
tabl_engadget.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,9.68,8.90,10.50
tabl_frantzen.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,73.31,72.25,74.45
tabl_gamedeksiam.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,11.26,10.59,11.90
tabl_gmail.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,3.97,3.30,4.75
tabl_googleblog.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,5.71,5.09,6.40
tabl_googlecalendar.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,6.39,5.75,7.05
tabl_gspro.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,4.21,3.64,4.80
tabl_hsfi.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,12.39,11.60,13.35
tabl_mercurynews.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,6.62,5.90,7.35
tabl_mlb.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,6.99,6.25,7.70
tabl_mozilla.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,12.11,11.40,12.85
tabl_nofolo.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,21.46,20.65,22.25
tabl_nytimes.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,6.10,5.54,6.70
tabl_onlinewsj.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,9.92,9.34,10.50
tabl_pravda.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,5.67,5.10,6.25
tabl_sahadan.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,12.77,12.14,13.45
tabl_slashdot.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,13.11,12.40,13.85
tabl_techmeme.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,3.06,2.50,3.65
tabl_ukwsj.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,12.31,11.64,12.95
tabl_vnexpress.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,6.33,5.65,7.10
tabl_worldjournal.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,12.41,11.75,13.05
desk_amazon.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,3.93,3.04,4.65
desk_baidu.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,4.51,3.69,5.45
desk_blogger.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,9.29,7.39,10.65
desk_booking.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,14.82,13.65,16.00
desk_carsvg.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,72.35,70.45,74.30
desk_chalkboard.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,206.92,205.64,208.30
desk_css3gradients.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,4.38,3.60,5.20
desk_ebay.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,49.66,47.84,51.55
desk_espn.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,12.59,11.69,13.45
desk_facebook.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,46.83,45.39,48.35
desk_fontwipe.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,2.35,1.79,2.95
desk_forecastio.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,26.09,25.00,27.05
desk_gmailthread.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,54.98,54.15,55.90
desk_googlehome.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,12.59,12.00,13.15
desk_googleplus.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,42.64,41.99,43.30
desk_googlespreadsheet.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,30.99,29.75,32.25
desk_googlespreadsheetdashed.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,186.04,183.19,188.85
desk_gws.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,11.06,10.35,11.80
desk_jsfiddlebigcar.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,6.70,6.14,7.30
desk_jsfiddlehumperclip.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,3.61,3.04,4.20
desk_linkedin.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,19.06,18.29,19.90
desk_mapsvg.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,70.01,67.95,71.80
desk_mobilenews.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,29.14,28.20,30.10
desk_oldinboxapp.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,3.88,3.24,4.55
desk_pinterest.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,14.70,14.04,15.35
desk_pokemonwiki.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,13.16,12.40,14.00
desk_rectangletransition.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,1.10,0.60,1.60
desk_samoasvg.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,74.52,71.79,77.75
desk_sfgate.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,7.11,6.44,7.90
desk_techcrunch.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,6.16,5.60,6.75
desk_tigersvg.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,30.68,30.04,31.35
desk_twitter.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,56.00,52.45,59.60
desk_weather.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,9.00,8.50,9.50
desk_wordpress.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,12.36,11.05,13.70
desk_wowwiki.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,19.01,16.50,22.30
desk_yahooanswers.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,12.46,11.74,13.20
desk_yahoogames.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,3.30,2.79,3.80
desk_yahoosports.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,0.69,0.09,1.25
desk_youtube.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,12.70,12.04,13.35
desk_youtubetvbrowse.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,0.29,-0.30,0.85
desk_youtubetvvideo.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,26.52,25.89,27.20
mobi_wikipedia.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,10.94,10.20,11.65
tabl_androidpolice.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,55.50,53.99,57.55
tabl_cnet.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,41.69,41.00,42.45
tabl_cnn.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,8.76,8.00,9.60
tabl_culturalsolutions.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,24.48,9.75,46.30
tabl_cuteoverload.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,18.02,16.84,19.20
tabl_deviantart.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,9.61,7.00,13.85
tabl_digg.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,7.21,6.64,7.80
tabl_engadget.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,21.65,20.89,22.35
tabl_frantzen.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,9.70,8.94,10.55
tabl_gamedeksiam.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,38.15,36.64,39.75
tabl_gmail.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,5.13,4.54,5.70
tabl_googleblog.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,6.27,4.84,8.40
tabl_googlecalendar.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,45.88,44.70,47.20
tabl_gspro.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,5.85,5.15,6.60
tabl_hsfi.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,9.56,8.90,10.35
tabl_mercurynews.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,14.46,12.44,17.35
tabl_mlb.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,46.22,45.50,47.10
tabl_mozilla.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,7.16,6.44,7.90
tabl_nofolo.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,25.65,24.85,26.60
tabl_nytimes.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,5.33,4.29,6.50
tabl_onlinewsj.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,11.54,4.09,22.50
tabl_pravda.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,9.22,8.59,9.90
tabl_sahadan.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,51.49,48.09,56.45
tabl_slashdot.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,38.99,31.80,47.35
tabl_techmeme.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,3.21,-0.34,9.05
tabl_ukwsj.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,9.20,8.40,10.00
tabl_vnexpress.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,7.37,6.75,8.05
tabl_worldjournal.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,82.31,78.80,84.60