# File for specifying expected Skia benchmark values and ranges per platform.
# Currently the file is manually created/edited for adapting to bench changes.
#
# The format of each data line (non-empty, not started with "#") is:
# <BenchType_BitmapConfig_TimerType>,<Platform-Alg>,<Expected>,<LB>,<UB>
# Where Alg is the bench value representation algorithm: min, avg, 25th, etc.
# LB and UB are lower and upper bounds for the range of the bench value.
#
# Note: unrecognized data lines (not exactly 4 commas, unparsable bench values)
# will likely raise exceptions.

# Microbench expectations.
# Currently none.

# SkPicture bench expectations. Default is generated by gen_bench_ranges.py on a
# given revision. Prepend "#" to have alerting ignore the corresponding row.

desk_amazon.skp_record_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,0.3,-14.76,15.36
desk_baidu.skp_record_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,0.25,-14.80,15.30
desk_blogger.skp_record_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,0.45,-14.64,15.54
desk_booking.skp_record_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,1.25,-14.00,16.50
desk_carsvg.skp_record_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,0.95,-14.24,16.14
desk_chalkboard.skp_record_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,0.65,-14.48,15.78
desk_css3gradients.skp_record_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,0.6,-14.52,15.72
desk_ebay.skp_record_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,0.45,-14.64,15.54
desk_espn.skp_record_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,0.6,-14.52,15.72
desk_facebook.skp_record_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,0.65,-14.48,15.78
desk_gmailthread.skp_record_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,0.15,-14.88,15.18
desk_googlehome.skp_record_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,0.1,-14.92,15.12
desk_googleplus.skp_record_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,1.75,-13.60,17.10
desk_googlespreadsheet.skp_record_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,0.45,-14.64,15.54
desk_googlespreadsheetdashed.skp_record_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,2.25,-13.20,17.70
desk_gws.skp_record_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,0.35,-14.72,15.42
desk_linkedin.skp_record_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,0.35,-14.72,15.42
desk_mapsvg.skp_record_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,1.05,-14.16,16.26
desk_pinterest.skp_record_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,0.1,-14.92,15.12
desk_pokemonwiki.skp_record_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,12.8,-4.76,30.36
desk_samoasvg.skp_record_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,0.6,-14.52,15.72
desk_sfgate.skp_record_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,0.65,-14.48,15.78
desk_techcrunch.skp_record_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,0.6,-14.52,15.72
desk_tigersvg.skp_record_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,0.1,-14.92,15.12
desk_twitter.skp_record_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,0.65,-14.48,15.78
desk_weather.skp_record_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,0.45,-14.64,15.54
desk_wordpress.skp_record_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,0.8,-14.36,15.96
desk_wowwiki.skp_record_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,2.8,-12.76,18.36
desk_yahooanswers.skp_record_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,0.35,-14.72,15.42
desk_yahoogames.skp_record_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,0.1,-14.92,15.12
desk_yahoosports.skp_record_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,0,-15.00,15.00
desk_youtube.skp_record_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,0.5,-14.60,15.60
desk_youtubetvbrowse.skp_record_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,0.05,-14.96,15.06
desk_youtubetvvideo.skp_record_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,0.05,-14.96,15.06
mobi_wikipedia.skp_record_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,1.65,-13.68,16.98
tabl_androidpolice.skp_record_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,1.6,-13.72,16.92
tabl_cnet.skp_record_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,1.1,-14.12,16.32
tabl_cnn.skp_record_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,1.15,-14.08,16.38
tabl_culturalsolutions.skp_record_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,0.7,-14.44,15.84
tabl_cuteoverload.skp_record_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,1.1,-14.12,16.32
tabl_deviantart.skp_record_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,0.4,-14.68,15.48
tabl_digg.skp_record_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,0.8,-14.36,15.96
tabl_engadget.skp_record_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,0.85,-14.32,16.02
tabl_frantzen.skp_record_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,0.15,-14.88,15.18
tabl_gamedeksiam.skp_record_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,1.3,-13.96,16.56
tabl_gmail.skp_record_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,0.1,-14.92,15.12
tabl_googleblog.skp_record_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,0.75,-14.40,15.90
tabl_googlecalendar.skp_record_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,0.4,-14.68,15.48
tabl_gspro.skp_record_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,0.2,-14.84,15.24
tabl_hsfi.skp_record_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,0.8,-14.36,15.96
tabl_mercurynews.skp_record_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,0.45,-14.64,15.54
tabl_mlb.skp_record_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,0.35,-14.72,15.42
tabl_mozilla.skp_record_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,8.05,-8.56,24.66
tabl_nofolo.skp_record_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,0.15,-14.88,15.18
tabl_nytimes.skp_record_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,0.55,-14.56,15.66
tabl_onlinewsj.skp_record_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,0.95,-14.24,16.14
tabl_pravda.skp_record_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,0.45,-14.64,15.54
tabl_sahadan.skp_record_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,0.25,-14.80,15.30
tabl_slashdot.skp_record_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,0.25,-14.80,15.30
tabl_techmeme.skp_record_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,0.15,-14.88,15.18
tabl_ukwsj.skp_record_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,0.85,-14.32,16.02
tabl_vnexpress.skp_record_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,0.7,-14.44,15.84
tabl_worldjournal.skp_record_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,0.8,-14.36,15.96
desk_amazon.skp_record_grid_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,0.45,-14.64,15.54
desk_baidu.skp_record_grid_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,0.4,-14.68,15.48
desk_blogger.skp_record_grid_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,0.85,-14.32,16.02
desk_booking.skp_record_grid_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,2.35,-13.12,17.82
desk_carsvg.skp_record_grid_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,1.1,-14.12,16.32
desk_chalkboard.skp_record_grid_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,1.15,-14.08,16.38
desk_css3gradients.skp_record_grid_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,1,-14.20,16.20
desk_ebay.skp_record_grid_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,0.85,-14.32,16.02
desk_espn.skp_record_grid_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,0.85,-14.32,16.02
desk_facebook.skp_record_grid_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,1.05,-14.16,16.26
desk_gmailthread.skp_record_grid_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,0.2,-14.84,15.24
desk_googlehome.skp_record_grid_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,0.15,-14.88,15.18
desk_googleplus.skp_record_grid_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,2.95,-12.64,18.54
desk_googlespreadsheet.skp_record_grid_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,0.75,-14.40,15.90
desk_googlespreadsheetdashed.skp_record_grid_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,3.1,-12.52,18.72
desk_gws.skp_record_grid_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,0.5,-14.60,15.60
desk_linkedin.skp_record_grid_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,0.55,-14.56,15.66
desk_mapsvg.skp_record_grid_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,2.05,-13.36,17.46
desk_pinterest.skp_record_grid_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,0.15,-14.88,15.18
desk_pokemonwiki.skp_record_grid_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,21.25,2.00,40.50
desk_samoasvg.skp_record_grid_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,0.9,-14.28,16.08
desk_sfgate.skp_record_grid_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,1.05,-14.16,16.26
desk_techcrunch.skp_record_grid_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,1.15,-14.08,16.38
desk_tigersvg.skp_record_grid_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,0.2,-14.84,15.24
desk_twitter.skp_record_grid_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,1.15,-14.08,16.38
desk_weather.skp_record_grid_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,0.7,-14.44,15.84
desk_wordpress.skp_record_grid_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,1.45,-13.84,16.74
desk_wowwiki.skp_record_grid_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,4.6,-11.32,20.52
desk_yahooanswers.skp_record_grid_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,0.55,-14.56,15.66
desk_yahoogames.skp_record_grid_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,0.15,-14.88,15.18
desk_yahoosports.skp_record_grid_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,0,-15.00,15.00
desk_youtube.skp_record_grid_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,0.75,-14.40,15.90
desk_youtubetvbrowse.skp_record_grid_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,0.05,-14.96,15.06
desk_youtubetvvideo.skp_record_grid_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,0.05,-14.96,15.06
mobi_wikipedia.skp_record_grid_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,2.95,-12.64,18.54
tabl_androidpolice.skp_record_grid_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,2.65,-12.88,18.18
tabl_cnet.skp_record_grid_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,1.95,-13.44,17.34
tabl_cnn.skp_record_grid_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,2,-13.40,17.40
tabl_culturalsolutions.skp_record_grid_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,1.3,-13.96,16.56
tabl_cuteoverload.skp_record_grid_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,1.75,-13.60,17.10
tabl_deviantart.skp_record_grid_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,0.6,-14.52,15.72
tabl_digg.skp_record_grid_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,1.4,-13.88,16.68
tabl_engadget.skp_record_grid_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,1.4,-13.88,16.68
tabl_frantzen.skp_record_grid_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,0.25,-14.80,15.30
tabl_gamedeksiam.skp_record_grid_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,2.15,-13.28,17.58
tabl_gmail.skp_record_grid_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,0.15,-14.88,15.18
tabl_googleblog.skp_record_grid_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,1.4,-13.88,16.68
tabl_googlecalendar.skp_record_grid_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,0.6,-14.52,15.72
tabl_gspro.skp_record_grid_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,0.3,-14.76,15.36
tabl_hsfi.skp_record_grid_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,1.4,-13.88,16.68
tabl_mercurynews.skp_record_grid_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,0.75,-14.40,15.90
tabl_mlb.skp_record_grid_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,0.65,-14.48,15.78
tabl_mozilla.skp_record_grid_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,13,-4.60,30.60
tabl_nofolo.skp_record_grid_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,0.2,-14.84,15.24
tabl_nytimes.skp_record_grid_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,0.95,-14.24,16.14
tabl_onlinewsj.skp_record_grid_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,1.45,-13.84,16.74
tabl_pravda.skp_record_grid_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,0.75,-14.40,15.90
tabl_sahadan.skp_record_grid_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,0.35,-14.72,15.42
tabl_slashdot.skp_record_grid_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,0.45,-14.64,15.54
tabl_techmeme.skp_record_grid_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,0.3,-14.76,15.36
tabl_ukwsj.skp_record_grid_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,1.35,-13.92,16.62
tabl_vnexpress.skp_record_grid_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,1.1,-14.12,16.32
tabl_worldjournal.skp_record_grid_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,1.25,-14.00,16.50
desk_amazon.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,3.95,-11.84,19.74
desk_baidu.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,3.15,-12.48,18.78
desk_blogger.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,3.95,-11.84,19.74
desk_booking.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,6.15,-10.08,22.38
desk_carsvg.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,26.65,6.32,46.98
desk_chalkboard.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,56.9,30.52,83.28
desk_css3gradients.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,5.6,-10.52,21.72
desk_ebay.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,9.25,-7.60,26.10
desk_espn.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,8.95,-7.84,25.74
desk_facebook.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,14.8,-3.16,32.76
desk_gmailthread.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,7.05,-9.36,23.46
desk_googlehome.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,2,-13.40,17.40
desk_googleplus.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,37.25,14.80,59.70
desk_googlespreadsheet.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,10.2,-6.84,27.24
desk_googlespreadsheetdashed.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,20.3,1.24,39.36
desk_gws.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,5.9,-10.28,22.08
desk_linkedin.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,4.85,-11.12,20.82
desk_mapsvg.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,73.85,44.08,103.62
desk_pinterest.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,6.8,-9.56,23.16
desk_pokemonwiki.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,7.35,-9.12,23.82
desk_samoasvg.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,15.5,-2.60,33.60
desk_sfgate.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,5.75,-10.40,21.90
desk_techcrunch.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,5.3,-10.76,21.36
desk_tigersvg.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,19.5,0.60,38.40
desk_twitter.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,13.55,-4.16,31.26
desk_weather.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,5.9,-10.28,22.08
desk_wordpress.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,5.95,-10.24,22.14
desk_wowwiki.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,12.55,-4.96,30.06
desk_yahooanswers.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,6.1,-10.12,22.32
desk_yahoogames.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,1.7,-13.64,17.04
desk_yahoosports.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,0.15,-14.88,15.18
desk_youtube.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,5.95,-10.24,22.14
desk_youtubetvbrowse.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,0.15,-14.88,15.18
desk_youtubetvvideo.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,11,-6.20,28.20
mobi_wikipedia.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,6.95,-9.44,23.34
tabl_androidpolice.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,10.3,-6.76,27.36
tabl_cnet.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,9.95,-7.04,26.94
tabl_cnn.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,5.75,-10.40,21.90
tabl_culturalsolutions.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,19.5,0.60,38.40
tabl_cuteoverload.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,8.35,-8.32,25.02
tabl_deviantart.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,6.9,-9.48,23.28
tabl_digg.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,5.35,-10.72,21.42
tabl_engadget.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,6.1,-10.12,22.32
tabl_frantzen.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,12.6,-4.92,30.12
tabl_gamedeksiam.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,7.7,-8.84,24.24
tabl_gmail.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,3.85,-11.92,19.62
tabl_googleblog.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,4.3,-11.56,20.16
tabl_googlecalendar.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,9.65,-7.28,26.58
tabl_gspro.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,3.85,-11.92,19.62
tabl_hsfi.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,6.9,-9.48,23.28
tabl_mercurynews.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,5.05,-10.96,21.06
tabl_mlb.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,5.25,-10.80,21.30
tabl_mozilla.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,5.55,-10.56,21.66
tabl_nofolo.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,24.75,4.80,44.70
tabl_nytimes.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,4.35,-11.52,20.22
tabl_onlinewsj.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,7.1,-9.32,23.52
tabl_pravda.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,4.4,-11.48,20.28
tabl_sahadan.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,9.1,-7.72,25.92
tabl_slashdot.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,10.15,-6.88,27.18
tabl_techmeme.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,4.6,-11.32,20.52
tabl_ukwsj.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,7.55,-8.96,24.06
tabl_vnexpress.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,3.95,-11.84,19.74
tabl_worldjournal.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,10.6,-6.52,27.72
desk_amazon.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,4.45,-11.44,20.34
desk_baidu.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,4.9,-11.08,20.88
desk_blogger.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,7.15,-9.28,23.58
desk_booking.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,15.15,-2.88,33.18
desk_carsvg.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,51.05,25.84,76.26
desk_chalkboard.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,195.6,141.48,249.72
desk_css3gradients.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,4.95,-11.04,20.94
desk_ebay.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,43.35,19.68,67.02
desk_espn.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,13.75,-4.00,31.50
desk_facebook.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,42.95,19.36,66.54
desk_gmailthread.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,8.95,-7.84,25.74
desk_googlehome.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,7.3,-9.16,23.76
desk_googleplus.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,37.7,15.16,60.24
desk_googlespreadsheet.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,41.4,18.12,64.68
desk_googlespreadsheetdashed.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,135.85,93.68,178.02
desk_gws.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,15.6,-2.52,33.72
desk_linkedin.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,27.7,7.16,48.24
desk_mapsvg.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,81.25,50.00,112.50
desk_pinterest.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,16.8,-1.56,35.16
desk_pokemonwiki.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,13.15,-4.48,30.78
desk_samoasvg.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,82.25,50.80,113.70
desk_sfgate.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,8.45,-8.24,25.14
desk_techcrunch.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,7.35,-9.12,23.82
desk_tigersvg.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,38.2,15.56,60.84
desk_twitter.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,67.95,39.36,96.54
desk_weather.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,12.05,-5.36,29.46
desk_wordpress.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,7.75,-8.80,24.30
desk_wowwiki.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,28.6,7.88,49.32
desk_yahooanswers.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,12.45,-5.04,29.94
desk_yahoogames.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,35.15,4.00,57.18
desk_yahoosports.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,0.8,-14.36,15.96
desk_youtube.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,12.5,-5.00,30.00
desk_youtubetvbrowse.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,0.3,-14.76,15.36
desk_youtubetvvideo.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,6.5,-9.80,22.80
mobi_wikipedia.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,10.65,-6.48,27.78
tabl_androidpolice.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,48.65,23.92,73.38
tabl_cnet.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,32.75,11.20,54.30
tabl_cnn.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,8.65,-8.08,25.38
tabl_culturalsolutions.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,32,10.60,53.40
tabl_cuteoverload.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,17.15,-1.28,35.58
tabl_deviantart.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,23.85,4.08,43.62
tabl_digg.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,8.85,-7.92,25.62
tabl_engadget.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,15.95,-2.24,34.14
tabl_frantzen.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,11.95,-5.44,29.34
tabl_gamedeksiam.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,27.65,7.12,48.18
tabl_gmail.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,4.85,-11.12,20.82
tabl_googleblog.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,9.6,-7.32,26.52
tabl_googlecalendar.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,43.4,19.72,67.08
tabl_gspro.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,5.45,-10.64,21.54
tabl_hsfi.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,10.5,-6.60,27.60
tabl_mercurynews.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,11.5,-5.80,28.80
tabl_mlb.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,48,23.40,72.60
tabl_mozilla.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,5.15,-10.88,21.18
tabl_nofolo.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,25.7,5.56,45.84
tabl_nytimes.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,5.75,-10.40,21.90
tabl_onlinewsj.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,9,-7.80,25.80
tabl_pravda.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,7.15,-9.28,23.58
tabl_sahadan.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,43.05,19.44,66.66
tabl_slashdot.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,38.7,15.96,61.44
tabl_techmeme.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,4.05,-11.76,19.86
tabl_ukwsj.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,9.65,-7.28,26.58
tabl_vnexpress.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,6.05,-10.16,22.26
tabl_worldjournal.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,140.85,97.68,184.02
desk_amazon.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,6.55,-9.76,22.86
desk_baidu.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,3.45,-12.24,19.14
desk_blogger.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,4.75,-11.20,20.70
desk_booking.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,7.65,-8.88,24.18
desk_carsvg.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,39.4,16.52,62.28
desk_chalkboard.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,61.2,33.96,88.44
desk_css3gradients.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,7.4,-9.08,23.88
desk_ebay.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,16.55,-1.76,34.86
desk_espn.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,18.25,-0.40,36.90
desk_facebook.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,17,-1.40,35.40
desk_gmailthread.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,8.55,-8.16,25.26
desk_googlehome.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,2.35,-13.12,17.82
desk_googleplus.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,43,19.40,66.60
desk_googlespreadsheet.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,13.05,-4.56,30.66
desk_googlespreadsheetdashed.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,28.5,7.80,49.20
desk_gws.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,6.45,-9.84,22.74
desk_linkedin.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,5.35,-10.72,21.42
desk_mapsvg.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,60.15,33.12,87.18
desk_pinterest.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,13.1,-4.52,30.72
desk_pokemonwiki.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,7.95,-8.64,24.54
desk_samoasvg.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,16.8,-1.56,35.16
desk_sfgate.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,8.15,-8.48,24.78
desk_techcrunch.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,6.6,-9.72,22.92
desk_tigersvg.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,20.35,1.28,39.42
desk_twitter.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,20.85,1.68,40.02
desk_weather.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,10.9,-6.28,28.08
desk_wordpress.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,5.85,-10.32,22.02
desk_wowwiki.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,23.75,4.00,43.50
desk_yahooanswers.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,6.2,-10.04,22.44
desk_yahoogames.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,1.85,-13.52,17.22
desk_yahoosports.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,0.2,-14.84,15.24
desk_youtube.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,9.8,-7.16,26.76
desk_youtubetvbrowse.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,0.2,-14.84,15.24
desk_youtubetvvideo.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,12.7,-4.84,30.24
mobi_wikipedia.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,8.1,-8.52,24.72
tabl_androidpolice.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,15.2,-2.84,33.24
tabl_cnet.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,14.45,-3.44,32.34
tabl_cnn.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,8.35,-8.32,25.02
tabl_culturalsolutions.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,49.1,24.28,73.92
tabl_cuteoverload.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,18.65,-0.08,37.38
tabl_deviantart.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,12.5,-5.00,30.00
tabl_digg.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,9.5,-7.40,26.40
tabl_engadget.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,7.65,-8.88,24.18
tabl_frantzen.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,14.6,-3.32,32.52
tabl_gamedeksiam.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,10.55,-6.56,27.66
tabl_gmail.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,3.9,-11.88,19.68
tabl_googleblog.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,5.25,-10.80,21.30
tabl_googlecalendar.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,10.35,-6.72,27.42
tabl_gspro.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,3.95,-11.84,19.74
tabl_hsfi.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,12,-5.40,29.40
tabl_mercurynews.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,5.65,-10.48,21.78
tabl_mlb.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,7.05,-9.36,23.46
tabl_mozilla.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,10.45,-6.64,27.54
tabl_nofolo.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,26.65,6.32,46.98
tabl_nytimes.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,5.5,-10.60,21.60
tabl_onlinewsj.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,9.35,-7.52,26.22
tabl_pravda.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,5,-11.00,21.00
tabl_sahadan.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,12.75,-4.80,30.30
tabl_slashdot.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,16.05,-2.16,34.26
tabl_techmeme.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,4.55,-11.36,20.46
tabl_ukwsj.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,11.3,-5.96,28.56
tabl_vnexpress.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,6.2,-10.04,22.44
tabl_worldjournal.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,12.15,-5.28,29.58
desk_amazon.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,4.65,-11.28,20.58
desk_baidu.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,4.8,-11.16,20.76
desk_blogger.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,11.05,-6.16,28.26
desk_booking.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,22.5,3.00,42.00
desk_carsvg.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,57.25,30.80,83.70
desk_chalkboard.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,207.5,151.00,264.00
desk_css3gradients.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,5,-11.00,21.00
desk_ebay.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,46.3,22.04,70.56
desk_espn.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,14.95,-3.04,32.94
desk_facebook.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,48.45,23.76,73.14
desk_gmailthread.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,16.1,-2.12,34.32
desk_googlehome.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,12.25,-5.20,29.70
desk_googleplus.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,37,14.60,59.40
desk_googlespreadsheet.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,43.85,20.08,67.62
desk_googlespreadsheetdashed.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,272.9,203.32,342.48
desk_gws.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,15,-3.00,33.00
desk_linkedin.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,39.55,16.64,62.46
desk_mapsvg.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,69.5,40.60,98.40
desk_pinterest.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,25.3,5.24,45.36
desk_pokemonwiki.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,13.05,-4.56,30.66
desk_samoasvg.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,85.5,53.40,117.60
desk_sfgate.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,8.65,-8.08,25.38
desk_techcrunch.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,6.8,-9.56,23.16
desk_tigersvg.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,41.6,18.28,64.92
desk_twitter.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,85.8,53.64,117.96
desk_weather.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,12.05,-5.36,29.46
desk_wordpress.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,7.5,-9.00,24.00
desk_wowwiki.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,29.4,8.52,50.28
desk_yahooanswers.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,14.3,-3.56,32.16
desk_yahoogames.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,42.8,8.00,66.36
desk_yahoosports.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,1.55,-13.76,16.86
desk_youtube.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,16.5,-1.80,34.80
desk_youtubetvbrowse.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,0.35,-14.72,15.42
desk_youtubetvvideo.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,11.2,-6.04,28.44
mobi_wikipedia.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,12.55,-4.96,30.06
tabl_androidpolice.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,59.6,32.68,86.52
tabl_cnet.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,43.8,20.04,67.56
tabl_cnn.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,8.7,-8.04,25.44
tabl_culturalsolutions.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,23.15,3.52,42.78
tabl_cuteoverload.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,17.45,-1.04,35.94
tabl_deviantart.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,13.4,-4.28,31.08
tabl_digg.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,9.15,-7.68,25.98
tabl_engadget.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,22.6,3.08,42.12
tabl_frantzen.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,12.45,-5.04,29.94
tabl_gamedeksiam.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,44.95,20.96,68.94
tabl_gmail.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,5.55,-10.56,21.66
tabl_googleblog.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,5.95,-10.24,22.14
tabl_googlecalendar.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,50.1,25.08,75.12
tabl_gspro.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,5.85,-10.32,22.02
tabl_hsfi.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,9.75,-7.20,26.70
tabl_mercurynews.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,15.95,-2.24,34.14
tabl_mlb.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,53.1,27.48,78.72
tabl_mozilla.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,5.35,-10.72,21.42
tabl_nofolo.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,28.75,8.00,49.50
tabl_nytimes.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,6.85,-9.52,23.22
tabl_onlinewsj.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,15,-3.00,33.00
tabl_pravda.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,5.05,-10.96,21.06
tabl_sahadan.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,51.6,26.28,76.92
tabl_slashdot.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,33.85,12.08,55.62
tabl_techmeme.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,4.25,-11.60,20.10
tabl_ukwsj.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,9.95,-7.04,26.94
tabl_vnexpress.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,7.65,-8.88,24.18
tabl_worldjournal.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,70.15,41.12,99.18

