# File for specifying expected Skia benchmark values and ranges per platform.
# https://sites.google.com/site/skiadocs/developer-documentation/tree-sheriff
#
# The format of each data line (non-empty, not started with "#") is:
# <BenchType_BitmapConfig_TimerType>,<Platform-Alg>,<Expected>,<LB>,<UB>
# Where Alg is the bench value representation algorithm: min, avg, 25th, etc.
# LB and UB are lower and upper bounds for the range of the bench value.
#
# Note: unrecognized data lines (not exactly 4 commas, unparsable bench values)
# will likely raise exceptions.
#
# SkPicture bench expectations. Prepend "#" to have alerting ignore the
# corresponding row.
desk_amazon.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,3.55,3.45,3.75
desk_baidu.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,3.25,3.16,3.56
desk_blogger.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,3.91,3.79,4.29
desk_booking.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,6.09,6.01,6.51
desk_carsvg.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,25.28,25.02,25.63
desk_chalkboard.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,56.33,54.87,59.67
desk_css3gradients.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,3.83,3.76,3.86
desk_ebay.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,10.22,10.17,10.38
desk_espn.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,8.87,8.84,8.93
desk_facebook.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,15.40,15.20,15.80
desk_fontwipe.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,0.40,0.30,0.81
desk_forecastio.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,6.41,6.29,6.49
desk_gmailthread.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,6.38,6.02,7.42
desk_googlehome.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,1.16,1.13,1.24
desk_googleplus.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,24.75,24.66,25.35
desk_googlespreadsheet.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,6.03,5.97,6.17
desk_googlespreadsheetdashed.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,12.24,12.05,12.55
desk_gws.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,6.22,6.18,6.38
desk_jsfiddlebigcar.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,2.17,2.14,2.43
desk_jsfiddlehumperclip.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,1.19,1.11,1.51
desk_linkedin.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,5.76,5.74,5.85
desk_mapsvg.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,73.17,72.44,74.03
desk_mobilenews.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,6.03,5.97,6.07
desk_oldinboxapp.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,0.70,0.70,0.70
desk_pinterest.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,2.88,2.82,3.12
desk_pokemonwiki.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,7.72,7.67,7.78
desk_rectangletransition.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,0.25,0.25,0.25
desk_samoasvg.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,13.64,13.46,13.86
desk_sfgate.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,6.01,5.99,6.09
desk_techcrunch.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,5.46,5.43,5.54
desk_tigersvg.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,14.77,14.53,15.03
desk_twitter.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,13.26,13.14,13.34
desk_weather.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,6.08,6.02,6.11
desk_wordpress.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,3.77,3.73,3.82
desk_wowwiki.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,11.14,11.06,11.15
desk_yahooanswers.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,6.12,6.07,6.18
desk_yahoogames.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,1.28,1.22,1.82
desk_yahoosports.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,0.10,0.10,0.10
desk_youtube.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,6.72,6.67,6.78
desk_youtubetvbrowse.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,0.10,0.10,0.10
desk_youtubetvvideo.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,14.39,14.32,14.51
mobi_wikipedia.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,5.60,5.60,5.60
tabl_androidpolice.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,10.39,10.31,10.41
tabl_cnet.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,10.02,9.88,10.09
tabl_cnn.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,6.10,6.09,6.20
tabl_culturalsolutions.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,19.33,19.17,19.47
tabl_cuteoverload.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,8.89,8.81,9.00
tabl_deviantart.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,6.54,6.46,6.77
tabl_digg.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,5.75,5.55,6.45
tabl_engadget.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,6.53,6.47,6.57
tabl_frantzen.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,65.00,64.90,65.20
tabl_gamedeksiam.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,8.00,7.90,8.10
tabl_gmail.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,3.61,3.59,3.69
tabl_googleblog.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,3.44,3.36,3.46
tabl_googlecalendar.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,5.45,5.35,5.55
tabl_gspro.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,3.56,3.53,3.63
tabl_hsfi.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,6.90,6.90,6.90
tabl_mercurynews.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,5.84,5.77,5.97
tabl_mlb.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,5.06,5.05,5.14
tabl_mozilla.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,6.35,6.34,6.45
tabl_nofolo.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,33.32,33.08,33.58
tabl_nytimes.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,4.49,4.41,4.51
tabl_onlinewsj.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,7.49,7.41,7.51
tabl_pravda.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,4.44,4.36,4.46
tabl_sahadan.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,9.09,9.02,9.12
tabl_slashdot.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,7.37,7.33,7.43
tabl_techmeme.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,3.65,3.55,3.66
tabl_ukwsj.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,8.01,7.99,8.10
tabl_vnexpress.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,3.96,3.95,4.04
tabl_worldjournal.skp_simple_viewport_1000x1000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,11.13,10.97,11.27
desk_amazon.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,4.10,4.09,4.20
desk_baidu.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,5.02,4.88,5.38
desk_blogger.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,7.20,7.19,7.30
desk_booking.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,14.12,13.78,15.28
desk_carsvg.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,62.59,59.60,66.71
desk_chalkboard.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,196.71,196.18,198.08
desk_css3gradients.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,4.21,4.10,4.60
desk_ebay.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,51.25,50.05,51.85
desk_espn.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,15.76,15.64,15.85
desk_facebook.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,39.70,39.10,40.20
desk_fontwipe.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,0.84,0.66,0.86
desk_forecastio.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,23.89,23.61,24.11
desk_gmailthread.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,28.78,28.62,28.92
desk_googlehome.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,8.43,8.37,8.47
desk_googleplus.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,32.45,32.36,32.55
desk_googlespreadsheet.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,28.56,28.35,28.85
desk_googlespreadsheetdashed.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,79.63,77.87,82.06
desk_gws.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,9.19,9.10,9.31
desk_jsfiddlebigcar.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,4.26,4.24,4.35
desk_jsfiddlehumperclip.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,1.90,1.90,1.90
desk_linkedin.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,22.20,22.00,22.59
desk_mapsvg.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,80.50,78.00,81.61
desk_mobilenews.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,19.12,18.88,19.28
desk_oldinboxapp.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,3.60,3.60,3.60
desk_pinterest.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,11.40,11.39,11.49
desk_pokemonwiki.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,15.40,15.10,15.89
desk_rectangletransition.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,1.01,0.99,1.09
desk_samoasvg.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,81.27,78.93,83.03
desk_sfgate.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,7.29,7.21,7.32
desk_techcrunch.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,8.36,8.34,8.44
desk_tigersvg.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,27.13,27.08,27.28
desk_twitter.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,56.37,55.63,58.93
desk_weather.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,9.28,9.22,9.42
desk_wordpress.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,6.52,6.48,6.58
desk_wowwiki.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,17.08,16.82,17.92
desk_yahooanswers.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,11.76,11.64,11.85
desk_yahoogames.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,3.19,3.11,3.21
desk_yahoosports.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,0.63,0.57,0.66
desk_youtube.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,13.07,12.93,13.13
desk_youtubetvbrowse.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,0.26,0.24,0.35
desk_youtubetvvideo.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,20.65,20.64,20.75
mobi_wikipedia.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,9.84,9.46,10.26
tabl_androidpolice.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,58.85,37.74,67.95
tabl_cnet.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,33.13,31.87,34.77
tabl_cnn.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,9.37,9.33,9.43
tabl_culturalsolutions.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,22.30,21.80,22.70
tabl_cuteoverload.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,18.25,17.25,19.15
tabl_deviantart.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,18.34,2.16,23.36
tabl_digg.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,7.58,7.52,7.62
tabl_engadget.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,14.67,14.53,14.83
tabl_frantzen.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,9.26,9.14,9.45
tabl_gamedeksiam.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,39.23,38.47,39.67
tabl_gmail.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,6.11,6.09,6.19
tabl_googleblog.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,5.74,5.65,5.76
tabl_googlecalendar.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,37.55,37.25,37.75
tabl_gspro.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,5.64,5.56,5.67
tabl_hsfi.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,10.67,10.53,10.93
tabl_mercurynews.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,16.59,16.41,17.00
tabl_mlb.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,38.53,38.37,38.77
tabl_mozilla.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,7.27,7.13,7.34
tabl_nofolo.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,25.67,25.43,25.93
tabl_nytimes.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,5.84,5.55,6.05
tabl_onlinewsj.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,10.23,7.47,17.06
tabl_pravda.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,11.06,10.84,11.14
tabl_sahadan.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,43.95,41.55,47.14
tabl_slashdot.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,36.74,34.57,39.36
tabl_techmeme.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,8.76,5.24,11.63
tabl_ukwsj.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,9.62,9.59,9.68
tabl_vnexpress.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,5.80,5.70,5.81
tabl_worldjournal.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,50.64,49.66,51.66
desk_amazon.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,7.24,7.15,7.36
desk_baidu.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,3.43,3.37,3.47
desk_blogger.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,5.08,5.02,5.32
desk_booking.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,8.08,8.03,8.13
desk_carsvg.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,37.92,37.68,38.18
desk_chalkboard.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,59.81,58.59,61.39
desk_css3gradients.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,5.87,5.83,5.93
desk_ebay.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,17.42,17.29,17.58
desk_espn.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,19.13,18.97,19.37
desk_facebook.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,18.67,18.63,18.73
desk_fontwipe.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,0.57,0.53,0.63
desk_forecastio.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,10.54,10.36,10.76
desk_gmailthread.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,7.27,7.12,7.42
desk_googlehome.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,1.47,1.43,1.53
desk_googleplus.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,27.64,27.46,28.16
desk_googlespreadsheet.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,7.62,7.48,7.77
desk_googlespreadsheetdashed.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,17.29,17.11,17.50
desk_gws.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,6.67,6.64,6.83
desk_jsfiddlebigcar.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,5.60,5.59,5.70
desk_jsfiddlehumperclip.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,2.25,2.25,2.34
desk_linkedin.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,5.54,5.46,5.56
desk_mapsvg.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,59.45,59.14,60.24
desk_mobilenews.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,6.65,6.54,6.74
desk_oldinboxapp.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,0.80,0.80,0.80
desk_pinterest.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,5.41,5.39,5.49
desk_pokemonwiki.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,8.67,8.63,8.83
desk_rectangletransition.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,0.30,0.30,0.30
desk_samoasvg.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,14.61,14.29,14.99
desk_sfgate.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,8.42,8.37,8.47
desk_techcrunch.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,6.83,6.78,6.87
desk_tigersvg.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,15.92,15.78,16.17
desk_twitter.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,22.74,22.56,22.96
desk_weather.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,11.60,11.50,11.70
desk_wordpress.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,4.21,4.19,4.29
desk_wowwiki.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,21.68,21.62,21.72
desk_yahooanswers.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,6.45,6.35,6.55
desk_yahoogames.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,1.35,1.35,1.35
desk_yahoosports.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,0.15,0.15,0.15
desk_youtube.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,10.95,10.94,11.05
desk_youtubetvbrowse.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,0.10,0.10,0.10
desk_youtubetvvideo.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,16.72,16.69,16.78
mobi_wikipedia.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,6.90,6.80,7.00
tabl_androidpolice.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,15.52,15.48,15.58
tabl_cnet.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,14.67,14.53,15.03
tabl_cnn.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,9.21,9.19,9.29
tabl_culturalsolutions.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,49.51,48.90,50.09
tabl_cuteoverload.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,20.08,19.82,20.22
tabl_deviantart.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,12.90,12.60,13.20
tabl_digg.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,10.39,10.31,10.41
tabl_engadget.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,9.66,9.54,9.94
tabl_frantzen.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,73.32,73.08,73.49
tabl_gamedeksiam.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,11.27,11.23,11.34
tabl_gmail.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,3.98,3.93,4.22
tabl_googleblog.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,5.72,5.68,5.88
tabl_googlecalendar.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,6.39,6.31,6.41
tabl_gspro.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,4.20,4.19,4.30
tabl_hsfi.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,12.38,12.32,12.51
tabl_mercurynews.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,6.62,6.49,6.78
tabl_mlb.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,6.98,6.82,7.12
tabl_mozilla.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,12.11,12.09,12.29
tabl_nofolo.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,21.46,21.25,21.64
tabl_nytimes.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,6.10,6.09,6.20
tabl_onlinewsj.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,9.91,9.88,9.98
tabl_pravda.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,5.68,5.62,5.72
tabl_sahadan.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,12.79,12.71,12.92
tabl_slashdot.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,13.10,13.00,13.20
tabl_techmeme.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,3.06,3.04,3.14
tabl_ukwsj.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,12.33,12.17,12.38
tabl_vnexpress.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,6.34,6.27,6.56
tabl_worldjournal.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,12.40,12.30,12.50
desk_amazon.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,3.94,3.86,3.96
desk_baidu.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,4.50,4.40,4.60
desk_blogger.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,9.34,9.26,9.46
desk_booking.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,14.89,14.50,15.21
desk_carsvg.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,72.37,71.44,73.33
desk_chalkboard.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,206.93,206.67,207.37
desk_css3gradients.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,4.38,4.32,4.62
desk_ebay.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,49.67,48.83,50.43
desk_espn.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,12.58,12.32,12.72
desk_facebook.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,46.82,46.38,47.18
desk_fontwipe.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,2.35,2.34,2.45
desk_forecastio.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,26.11,25.69,26.29
desk_gmailthread.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,54.98,54.82,55.32
desk_googlehome.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,12.59,12.51,12.61
desk_googleplus.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,42.64,42.56,42.66
desk_googlespreadsheet.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,31.00,30.60,31.50
desk_googlespreadsheetdashed.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,186.27,184.94,187.34
desk_gws.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,11.06,10.94,11.24
desk_jsfiddlebigcar.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,6.70,6.69,6.80
desk_jsfiddlehumperclip.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,3.61,3.59,3.69
desk_linkedin.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,19.06,18.94,19.34
desk_mapsvg.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,69.94,68.86,70.75
desk_mobilenews.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,29.14,28.86,29.36
desk_oldinboxapp.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,3.88,3.82,3.92
desk_pinterest.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,14.70,14.60,14.80
desk_pokemonwiki.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,13.15,13.06,13.46
desk_rectangletransition.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,1.10,1.10,1.10
desk_samoasvg.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,74.66,73.24,76.54
desk_sfgate.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,7.12,7.08,7.38
desk_techcrunch.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,6.16,6.15,6.24
desk_tigersvg.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,30.68,30.62,30.82
desk_twitter.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,56.16,54.44,57.94
desk_weather.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,9.00,9.00,9.00
desk_wordpress.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,12.34,11.86,12.95
desk_wowwiki.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,19.04,18.16,21.36
desk_yahooanswers.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,12.46,12.33,12.64
desk_yahoogames.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,3.30,3.30,3.30
desk_yahoosports.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,0.69,0.60,0.70
desk_youtube.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,12.68,12.61,12.71
desk_youtubetvbrowse.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,0.30,0.20,0.31
desk_youtubetvvideo.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,26.51,26.49,26.69
mobi_wikipedia.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,10.93,10.86,10.96
tabl_androidpolice.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,55.53,55.27,56.87
tabl_cnet.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,41.69,41.61,41.91
tabl_cnn.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,8.78,8.72,9.02
tabl_culturalsolutions.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,25.81,18.39,42.09
tabl_cuteoverload.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,18.04,17.56,18.46
tabl_deviantart.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,9.71,9.18,13.08
tabl_digg.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,7.20,7.20,7.20
tabl_engadget.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,21.63,21.46,21.77
tabl_frantzen.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,9.71,9.59,9.99
tabl_gamedeksiam.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,38.14,37.56,38.56
tabl_gmail.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,5.14,5.06,5.17
tabl_googleblog.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,6.23,6.16,6.27
tabl_googlecalendar.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,45.81,45.59,46.09
tabl_gspro.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,5.84,5.76,5.85
tabl_hsfi.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,9.57,9.54,9.83
tabl_mercurynews.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,14.40,14.10,16.60
tabl_mlb.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,46.24,46.16,46.56
tabl_mozilla.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,7.14,7.05,7.25
tabl_nofolo.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,25.65,25.56,26.06
tabl_nytimes.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,5.29,5.11,5.91
tabl_onlinewsj.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,10.92,9.87,17.47
tabl_pravda.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,9.22,9.18,9.28
tabl_sahadan.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,51.59,50.51,55.41
tabl_slashdot.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,39.24,35.06,44.76
tabl_techmeme.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,3.32,2.68,8.18
tabl_ukwsj.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,9.19,9.01,9.31
tabl_vnexpress.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,7.37,7.33,7.53
tabl_worldjournal.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.6-MacMini4.1-GeForce320M-x86-Release-25th,82.39,82.11,82.61
