<?xml version="1.0" encoding="utf-8"?>

<!--
   Copyright 2018 Google LLC

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/menu_top">
        <item
            android:id="@+id/reset_paint"
            android:title="Reset Finger Painting"/>
    </group>
    <group
        android:id="@+id/menu_middle"
        android:checkableBehavior="single">
        <item
            android:id="@+id/smooth_paint"
            android:title="Smooth Painting" />
        <item
            android:id="@+id/rough_paint"
            android:title="Rough Painting" />
    </group>


    <group
        android:id="@+id/menu_bottom"
        android:checkableBehavior="single">

        <item
            android:id="@+id/draw_circle"
            android:title="Circle" >
        </item>
        <item
            android:id="@+id/draw_rect"
            android:title="Rect" >
        </item>
        <item
            android:id="@+id/draw_animation"
            android:title="Animation" >
        </item>
        <item
            android:id="@+id/draw_text"
            android:title="Text" >
        </item>
    </group>

</menu>