load("//bazel:skia_rules.bzl", "exports_files_legacy", "skia_filegroup")

package(
    default_applicable_licenses = ["//:license"],
)

licenses(["notice"])

exports_files_legacy()

# This group is exported as //modules/svg/svg.gni:skia_svg_public
skia_filegroup(
    name = "public_hdrs",
    srcs = [
        "SkSVGAttribute.h",
        "SkSVGAttributeParser.h",
        "SkSVGCircle.h",
        "SkSVGClipPath.h",
        "SkSVGContainer.h",
        "SkSVGDOM.h",
        "SkSVGDefs.h",
        "SkSVGEllipse.h",
        "SkSVGFe.h",
        "SkSVGFeBlend.h",
        "SkSVGFeColorMatrix.h",
        "SkSVGFeComponentTransfer.h",
        "SkSVGFeComposite.h",
        "SkSVGFeDisplacementMap.h",
        "SkSVGFeFlood.h",
        "SkSVGFeGaussianBlur.h",
        "SkSVGFeImage.h",
        "SkSVGFeLightSource.h",
        "SkSVGFeLighting.h",
        "SkSVGFeMerge.h",
        "SkSVGFeMorphology.h",
        "SkSVGFeOffset.h",
        "SkSVGFeTurbulence.h",
        "SkSVGFilter.h",
        "SkSVGFilterContext.h",
        "SkSVGG.h",
        "SkSVGGradient.h",
        "SkSVGHiddenContainer.h",
        "SkSVGIDMapper.h",
        "SkSVGImage.h",
        "SkSVGLine.h",
        "SkSVGLinearGradient.h",
        "SkSVGMask.h",
        "SkSVGNode.h",
        "SkSVGOpenTypeSVGDecoder.h",
        "SkSVGPath.h",
        "SkSVGPattern.h",
        "SkSVGPoly.h",
        "SkSVGRadialGradient.h",
        "SkSVGRect.h",
        "SkSVGRenderContext.h",
        "SkSVGSVG.h",
        "SkSVGShape.h",
        "SkSVGStop.h",
        "SkSVGText.h",
        "SkSVGTransformableNode.h",
        "SkSVGTypes.h",
        "SkSVGUse.h",
        "SkSVGValue.h",
    ],
    visibility = ["//modules/svg:__pkg__"],
)
