load("//bazel:macros.bzl", "generated_cc_atom")

generated_cc_atom(
    name = "GLTestContext_angle_hdr",
    hdrs = ["GLTestContext_angle.h"],
    visibility = ["//:__subpackages__"],
    deps = ["//tools/gpu/gl:GLTestContext_hdr"],
)

generated_cc_atom(
    name = "GLTestContext_angle_src",
    srcs = ["GLTestContext_angle.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GLTestContext_angle_hdr",
        "//include/core:SkTime_hdr",
        "//include/gpu/gl:GrGLAssembleInterface_hdr",
        "//include/gpu/gl:GrGLInterface_hdr",
        "//src/core:SkTraceEvent_hdr",
        "//src/gpu/gl:GrGLDefines_hdr",
        "//src/gpu/gl:GrGLUtil_hdr",
        "//src/ports:SkOSLibrary_hdr",
        "//third_party/externals/angle2/include/platform:Platform_hdr",
    ],
)
