static constexpr char SKSL_MINIFIED_sksl_rt_shader[] =
"layout(builtin=15)float4 sk_FragCoord;half4 sk_luma(half3 a){return half4(0."
",0.,0.,saturate(dot(half3(.2126,.7152,.0722),a)));}half4 sk_decal(shader a,"
"float2 b,float4 c){half4 e=half4(c-b.xyxy)*half4(-1.,-1.,1.,1.);e=saturate("
"e+.5);return(((e.x*e.y)*e.z)*e.w)*a.eval(b);}half4 sk_displacement(shader a"
",shader b,float2 c,half2 d,half4 e,half4 f){half4 g=unpremul(a.eval(c));half2"
" h=half2(dot(g,e),dot(g,f));h=d*(h-.5);return b.eval(c+float2(h));}half4 sk_magnifier"
"(shader a,float2 b,float4 c,float4 d,float2 e){float2 f=d.xy+d.zw*b;float2 g"
"=min(b-c.xy,c.zw-b)*e;float h=all(lessThan(g,2..xx))?2.-length(2.-g):min(g."
"x,g.y);h=saturate(h);return a.eval(mix(b,f,h*h));}$pure half3 $b(half3 a){half"
" b=max(max(a.x,a.y),a.z);half e=min(min(a.x,a.y),a.z);half f=b-e;half g=1./"
"f;half i=half(a.y<a.z?6.:0.);half j=.166666672*(b==e?0.:(a.x>=a.y&&a.x>=a.z"
"?g*(a.y-a.z)+i:(a.y>=a.z?g*(a.z-a.x)+2.:g*(a.x-a.y)+4.)));half k=b+e;half m"
"=k*.5;half n=b==e?0.:f/(m>.5?2.-k:k);return half3(j,n,m);}half3 sk_high_contrast"
"(half3 a,half b,half c,half d){if(b==1.)a=dot(half3(.2126,.7152,.0722),a).xxx"
";if(c==1.)a=1.-a;else if(c==2.){a=$b(a);a.z=1.-a.z;a=$hsl_to_rgb(a);}return"
" saturate(mix(half3(.5),a,d));}$pure half3 $c(half3 a,half3 b,half3 c,half d"
"){const half3 e=half3(.25,.5,.25);half3 f=half3(a.x,b.x,c.x);half3 g=half3("
"a.z,b.z,c.z);half h=dot(e,c)-dot(e,a);half i=dot(e,g)-dot(e,f);return normalize"
"(half3(d*half2(h,i),1.));}half4 sk_normal(shader a,float2 b,float4 c,half d"
"){half3 e=half3(a.eval(clamp(b+ -1..xx,c.xy,c.zw)).w,a.eval(clamp(b+float2("
"-1.,0.),c.xy,c.zw)).w,a.eval(clamp(b+float2(-1.,1.),c.xy,c.zw)).w);half3 f="
"half3(a.eval(clamp(b+float2(0.,-1.),c.xy,c.zw)).w,a.eval(clamp(b,c.xy,c.zw)"
").w,a.eval(clamp(b+float2(0.,1.),c.xy,c.zw)).w);half3 g=half3(a.eval(clamp("
"b+float2(1.,-1.),c.xy,c.zw)).w,a.eval(clamp(b+float2(1.,0.),c.xy,c.zw)).w,a"
".eval(clamp(b+1..xx,c.xy,c.zw)).w);half h=f.y;return half4($c(e,f,g,d),h);}"
"$pure half3 $d(half a,half3 b,half3 c,half3 d){return a>=0.?normalize(b-d):"
"c;}$pure half $e(half3 a,half3 b,half c,half d){half g=-dot(b,a);if(g<c)return"
" 0.;else{half h=pow(g,d);return g<c+.016?(h*(g-c))*62.4999962:h;}}$pure half4"
" $f(half3 a,half b,half c,half d,half3 e,half3 f,half3 g,half h,half i){if("
"d>0.)a*=$e(f,g,h,i);if(c==0.){half j=dot(e,g);a=saturate(j*a);return half4("
"a,1.);}else if(c==1.){half3 j=normalize(g+half3(0.,0.,1.));half k=pow(dot(e"
",j),b);a=saturate(k*a);return half4(a,max(max(a.x,a.y),a.z));}else{half j=("
"2.*dot(e,g)-g.z)*g.z;half k=pow(j,b);a=saturate(k*a);return half4(a,max(max"
"(a.x,a.y),a.z));}}half4 sk_lighting(shader a,float2 b,half c,half d,half e,"
"half f,half3 g,half h,half3 i,half j,half3 k){half4 l=a.eval(b);half3 m=$d("
"f,g,i,half3(half2(b),c*l.w));return $f(k,d,e,f,l.xyz,i,m,j,h);}half4 sk_arithmetic_blend"
"(half4 a,half4 b,half4 c,half d){half4 e=saturate((((c.x*a)*b+c.y*a)+c.z*b)"
"+c.w);e.xyz=min(e.xyz,max(e.w,d));return e;}half4 sk_sparse_morphology(shader"
" a,float2 b,half2 c,half d){half4 e=max(d*a.eval(b+float2(c)),d*a.eval(b-float2"
"(c)));return d*e;}half4 sk_linear_morphology(shader a,float2 b,half2 c,half"
" d,int e){half4 g=d*a.eval(b);half2 h=c;for(int j=1;j<=14;++j){if(j>e)break"
";g=max(g,max(d*a.eval(b+float2(h)),d*a.eval(b-float2(h))));h+=c;}return d*g"
";}half4 sk_overdraw(half a,half4 b,half4 c,half4 d,half4 e,half4 f,half4 g)"
"{return a<.00196078443?b:(a<.005882353?c:(a<.009803922?d:(a<.01372549?e:(a<"
".01764706?f:g))));}";
