static uint8_t SKSL_INCLUDE_sksl_rt_shader[] = {57,0,
0,
12,115,107,95,70,114,97,103,67,111,111,114,100,
6,102,108,111,97,116,52,
1,115,
6,115,104,97,100,101,114,
6,99,111,111,114,100,115,
6,102,108,111,97,116,50,
6,115,97,109,112,108,101,
5,104,97,108,102,52,
49,4,0,
53,1,0,
37,
36,0,32,0,0,255,255,255,255,255,15,0,255,255,255,255,2,0,0,0,3,0,
50,2,0,16,0,0,
53,3,0,
16,23,0,
50,4,0,25,0,3,
53,5,0,
16,32,0,
50,6,0,39,0,3,
30,7,0,
16,46,0,2,3,0,5,0,
50,8,0,53,0,2,0,
3,0,
0,0,
19,
55,
54,1,0,
47,2,0,0,
57,
20,};
static constexpr size_t SKSL_INCLUDE_sksl_rt_shader_LENGTH = sizeof(SKSL_INCLUDE_sksl_rt_shader);
