static uint8_t SKSL_INCLUDE_sksl_rt_colorfilter[] = {36,0,
1,115,
6,115,104,97,100,101,114,
6,115,97,109,112,108,101,
5,104,97,108,102,52,
6,99,111,111,114,100,115,
6,102,108,111,97,116,50,
49,6,0,
53,1,0,
16,2,0,
50,2,0,4,0,3,
30,3,0,
16,11,0,1,1,0,
50,4,0,18,0,
53,5,0,
16,2,0,
47,2,0,3,
53,6,0,
16,24,0,
50,7,0,31,0,3,
52,8,0,2,
47,3,0,
30,9,0,
16,11,0,2,5,0,6,0,
47,4,0,
47,9,0,1,0,
4,0,
19,
20,};
static constexpr size_t SKSL_INCLUDE_sksl_rt_colorfilter_LENGTH = sizeof(SKSL_INCLUDE_sksl_rt_colorfilter);
