static uint8_t SKSL_INCLUDE_sksl_rt_colorfilter[] = {56,0,
1,115,
6,115,104,97,100,101,114,
6,99,111,111,114,100,115,
6,102,108,111,97,116,50,
6,115,97,109,112,108,101,
5,104,97,108,102,52,
1,102,
11,99,111,108,111,114,70,105,108,116,101,114,
5,99,111,108,111,114,
50,7,0,
54,1,0,
17,2,0,
51,2,0,4,0,3,
54,3,0,
17,11,0,
51,4,0,18,0,3,
31,5,0,
17,25,0,2,1,0,3,0,
51,6,0,32,0,
54,7,0,
17,38,0,
51,8,0,40,0,3,
54,9,0,
17,52,0,
48,6,0,3,
53,10,0,2,
48,5,0,
31,11,0,
17,25,0,2,7,0,9,0,
48,6,0,
48,11,0,1,0,
5,0,
20,
21,};
static constexpr size_t SKSL_INCLUDE_sksl_rt_colorfilter_LENGTH = sizeof(SKSL_INCLUDE_sksl_rt_colorfilter);
