static uint8_t SKSL_INCLUDE_sksl_rt_colorfilter[] = {56,0,
1,115,
6,115,104,97,100,101,114,
6,99,111,111,114,100,115,
6,102,108,111,97,116,50,
6,115,97,109,112,108,101,
5,104,97,108,102,52,
1,102,
11,99,111,108,111,114,70,105,108,116,101,114,
5,99,111,108,111,114,
47,7,0,
51,1,0,
16,2,0,
48,2,0,4,0,3,
51,3,0,
16,11,0,
48,4,0,18,0,3,
28,5,0,
16,25,0,2,1,0,3,0,
48,6,0,32,0,
51,7,0,
16,38,0,
48,8,0,40,0,3,
51,9,0,
16,52,0,
45,6,0,3,
50,10,0,2,
45,5,0,
28,11,0,
16,25,0,2,7,0,9,0,
45,6,0,
45,11,0,1,0,
5,0,
19,
20,};
static constexpr size_t SKSL_INCLUDE_sksl_rt_colorfilter_LENGTH = sizeof(SKSL_INCLUDE_sksl_rt_colorfilter);
