load("//bazel:skia_rules.bzl", "exports_files_legacy", "skia_filegroup")

package(
    default_applicable_licenses = ["//:license"],
)

licenses(["notice"])

exports_files_legacy()

skia_filegroup(
    name = "srcs",
    srcs = [
        "Adapter.h",
        "BlendModes.cpp",
        "Camera.cpp",
        "Camera.h",
        "Composition.cpp",
        "Composition.h",
        "Layer.cpp",
        "Layer.h",
        "Path.cpp",
        "Skottie.cpp",
        "SkottieJson.cpp",
        "SkottieJson.h",
        "SkottiePriv.h",
        "SkottieProperty.cpp",
        "SkottieValue.h",
        "SlotManager.cpp",
        "Transform.cpp",
        "Transform.h",
        "//modules/skottie/src/animator:srcs",
        "//modules/skottie/src/effects:srcs",
        "//modules/skottie/src/layers:srcs",
        "//modules/skottie/src/text:srcs_without_textshaper",
    ],
    visibility = ["//modules/skottie:__pkg__"],
)

skia_filegroup(
    name = "skottie_tool",
    srcs = [
        "SkottieTool.cpp",
    ],
    visibility = ["//modules/skottie:__pkg__"],
)
