defines = -D_GLIBCXX_DEBUG -DSK_SAMPLES_FOR_X -DSK_SUPPORT_ATLAS_TEXT=1 -DSK_GAMMA_APPLY_TO_A8 -DSK_ENABLE_DISCRETE_GPU -DGR_TEST_UTILS=1 -DSKIA_IMPLEMENTATION=1 -DXML_STATIC
include_dirs = -I../../../../../../../include/android -I../../../../../../../include/c -I../../../../../../../include/codec -I../../../../../../../include/config -I../../../../../../../include/core -I../../../../../../../include/docs -I../../../../../../../include/effects -I../../../../../../../include/encode -I../../../../../../../include/gpu -I../../../../../../../include/atlastext -I../../../../../../../include/pathops -I../../../../../../../include/ports -I../../../../../../../include/svg -I../../../../../../../include/utils -I../../../../../../../include/utils/mac -I../../../../../../../include/atlastext -I../../../../../../../include/private -I../../../../../../../src/c -I../../../../../../../src/codec -I../../../../../../../src/core -I../../../../../../../src/effects -I../../../../../../../src/fonts -I../../../../../../../src/image -I../../../../../../../src/images -I../../../../../../../src/lazy -I../../../../../../../src/opts -I../../../../../../../src/pathops -I../../../../../../../src/pdf -I../../../../../../../src/ports -I../../../../../../../src/sfnt -I../../../../../../../src/shaders -I../../../../../../../src/shaders/gradients -I../../../../../../../src/sksl -I../../../../../../../src/utils -I../../../../../../../src/utils/win -I../../../../../../../src/xml -I../../../../../../../third_party/gif -I../../../../../../../src/gpu -I../../../../../../../tools/gpu/vk
cflags = -fstrict-aliasing -fPIC -g -Werror -Wall -Wextra -Winit-self -Wpointer-arith -Wsign-compare -Wvla -Wno-deprecated-declarations -Wno-maybe-uninitialized -Wno-implicit-fallthrough -Wno-unused-parameter -isystem /usr/local/google/home/ethannicholas/Source/git/skia-clean/third_party/externals/expat/lib
cflags_cc = -std=c++14 -fno-exceptions -fno-rtti -Wnon-virtual-dtor -Wno-noexcept-type
root_out_dir = .
target_output_name = fontmgr_android

build obj/src/ports/fontmgr_android.SkFontMgr_android.o: cxx ../../../../../../../src/ports/SkFontMgr_android.cpp
build obj/src/ports/fontmgr_android.SkFontMgr_android_factory.o: cxx ../../../../../../../src/ports/SkFontMgr_android_factory.cpp
build obj/src/ports/fontmgr_android.SkFontMgr_android_parser.o: cxx ../../../../../../../src/ports/SkFontMgr_android_parser.cpp

build obj/fontmgr_android.stamp: stamp obj/src/ports/fontmgr_android.SkFontMgr_android.o obj/src/ports/fontmgr_android.SkFontMgr_android_factory.o obj/src/ports/fontmgr_android.SkFontMgr_android_parser.o || obj/typeface_freetype.stamp obj/third_party/expat/expat.stamp
