defines = -D_GLIBCXX_DEBUG -DSK_GAMMA_APPLY_TO_A8 -DSK_ENABLE_DISCRETE_GPU -DGR_TEST_UTILS=1 -DSK_VULKAN -DSK_ENABLE_VK_LAYERS -DSK_ENABLE_SPIRV_VALIDATION -DSK_ENABLE_DUMP_GPU -DSK_SUPPORT_PDF -DSK_PDF_USE_SFNTLY -DSK_HAS_JPEG_LIBRARY -DSK_HAS_HEIF_LIBRARY -DSK_HAS_PNG_LIBRARY -DSK_CODEC_DECODES_RAW -DSK_HAS_WEBP_LIBRARY -DSK_XML -DSK_SAMPLES_FOR_X -DSK_SUPPORT_ATLAS_TEXT=1 -DSK_ENABLE_SKOTTIE
include_dirs = -I../../../../../../../tools -I../../../../../../../tools/debugger -I../../../../../../../include/private -I../../../../../../../src/c -I../../../../../../../src/codec -I../../../../../../../src/core -I../../../../../../../src/effects -I../../../../../../../src/fonts -I../../../../../../../src/image -I../../../../../../../src/images -I../../../../../../../src/lazy -I../../../../../../../src/opts -I../../../../../../../src/pathops -I../../../../../../../src/pdf -I../../../../../../../src/ports -I../../../../../../../src/sfnt -I../../../../../../../src/shaders -I../../../../../../../src/shaders/gradients -I../../../../../../../src/sksl -I../../../../../../../src/utils -I../../../../../../../src/utils/win -I../../../../../../../src/xml -I../../../../../../../third_party/gif -I../../../../../../../src/gpu -I../../../../../../../tools/gpu/vk -I../../../../../../../tools/flags -I../../../../../../../tools/gpu -I../../../../../../../third_party/vulkan -I../../../../../../../include/android -I../../../../../../../include/c -I../../../../../../../include/codec -I../../../../../../../include/config -I../../../../../../../include/core -I../../../../../../../include/docs -I../../../../../../../include/effects -I../../../../../../../include/encode -I../../../../../../../include/gpu -I../../../../../../../include/atlastext -I../../../../../../../include/pathops -I../../../../../../../include/ports -I../../../../../../../include/svg -I../../../../../../../include/utils -I../../../../../../../include/utils/mac -I../../../../../../../include/atlastext -I../../../../../../../modules/skottie/include
cflags = -fstrict-aliasing -fPIC -g -Werror -Wall -Wextra -Winit-self -Wpointer-arith -Wsign-compare -Wvla -Wno-deprecated-declarations -Wno-maybe-uninitialized -Wno-implicit-fallthrough -Wno-unused-parameter -isystem /usr/local/google/home/ethannicholas/Source/git/skia-clean/third_party/externals/jsoncpp/include -isystem /usr/local/google/home/ethannicholas/Source/git/skia-clean/third_party/libpng -isystem /usr/local/google/home/ethannicholas/Source/git/skia-clean/third_party/externals/libpng
cflags_cc = -std=c++14 -fno-exceptions -fno-rtti -Wnon-virtual-dtor -Wno-noexcept-type
root_out_dir = .
target_output_name = fuzz

build obj/fuzz.inputdeps.stamp: stamp obj/third_party/spirv-tools/spirv_build_version.stamp obj/third_party/spirv-tools/spirv_core_tables_1.0.stamp obj/third_party/spirv-tools/spirv_core_tables_1.1.stamp obj/third_party/spirv-tools/spirv_core_tables_1.2.stamp obj/third_party/spirv-tools/spirv_extension_enum.stamp obj/third_party/spirv-tools/spirv_generators.stamp obj/third_party/spirv-tools/spirv_glsl_tables.stamp obj/third_party/spirv-tools/spirv_opencl_tables.stamp obj/third_party/spirv-tools/spirv_vendor_tables_amd_shader_ballot.stamp obj/third_party/spirv-tools/spirv_vendor_tables_amd_shader_explicit_vertex_parameter.stamp obj/third_party/spirv-tools/spirv_vendor_tables_amd_shader_gcn_shader.stamp obj/third_party/spirv-tools/spirv_vendor_tables_amd_shader_trinary_minmax.stamp
build obj/fuzz/fuzz.Fuzz.o: cxx ../../../../../../../fuzz/Fuzz.cpp || obj/fuzz.inputdeps.stamp
build obj/fuzz/fuzz.FuzzCanvas.o: cxx ../../../../../../../fuzz/FuzzCanvas.cpp || obj/fuzz.inputdeps.stamp
build obj/fuzz/fuzz.FuzzCommon.o: cxx ../../../../../../../fuzz/FuzzCommon.cpp || obj/fuzz.inputdeps.stamp
build obj/fuzz/fuzz.FuzzDrawFunctions.o: cxx ../../../../../../../fuzz/FuzzDrawFunctions.cpp || obj/fuzz.inputdeps.stamp
build obj/fuzz/fuzz.FuzzEncoders.o: cxx ../../../../../../../fuzz/FuzzEncoders.cpp || obj/fuzz.inputdeps.stamp
build obj/fuzz/fuzz.FuzzGradients.o: cxx ../../../../../../../fuzz/FuzzGradients.cpp || obj/fuzz.inputdeps.stamp
build obj/fuzz/fuzz.FuzzMain.o: cxx ../../../../../../../fuzz/FuzzMain.cpp || obj/fuzz.inputdeps.stamp
build obj/fuzz/fuzz.FuzzParsePath.o: cxx ../../../../../../../fuzz/FuzzParsePath.cpp || obj/fuzz.inputdeps.stamp
build obj/fuzz/fuzz.FuzzPathMeasure.o: cxx ../../../../../../../fuzz/FuzzPathMeasure.cpp || obj/fuzz.inputdeps.stamp
build obj/fuzz/fuzz.FuzzPathop.o: cxx ../../../../../../../fuzz/FuzzPathop.cpp || obj/fuzz.inputdeps.stamp
build obj/fuzz/fuzz.FuzzPolyUtils.o: cxx ../../../../../../../fuzz/FuzzPolyUtils.cpp || obj/fuzz.inputdeps.stamp
build obj/fuzz/fuzz.FuzzRegionOp.o: cxx ../../../../../../../fuzz/FuzzRegionOp.cpp || obj/fuzz.inputdeps.stamp
build obj/fuzz/oss_fuzz/fuzz.FuzzAndroidCodec.o: cxx ../../../../../../../fuzz/oss_fuzz/FuzzAndroidCodec.cpp || obj/fuzz.inputdeps.stamp
build obj/fuzz/oss_fuzz/fuzz.FuzzAnimatedImage.o: cxx ../../../../../../../fuzz/oss_fuzz/FuzzAnimatedImage.cpp || obj/fuzz.inputdeps.stamp
build obj/fuzz/oss_fuzz/fuzz.FuzzImage.o: cxx ../../../../../../../fuzz/oss_fuzz/FuzzImage.cpp || obj/fuzz.inputdeps.stamp
build obj/fuzz/oss_fuzz/fuzz.FuzzImageFilterDeserialize.o: cxx ../../../../../../../fuzz/oss_fuzz/FuzzImageFilterDeserialize.cpp || obj/fuzz.inputdeps.stamp
build obj/fuzz/oss_fuzz/fuzz.FuzzIncrementalImage.o: cxx ../../../../../../../fuzz/oss_fuzz/FuzzIncrementalImage.cpp || obj/fuzz.inputdeps.stamp
build obj/fuzz/oss_fuzz/fuzz.FuzzJSON.o: cxx ../../../../../../../fuzz/oss_fuzz/FuzzJSON.cpp || obj/fuzz.inputdeps.stamp
build obj/fuzz/oss_fuzz/fuzz.FuzzPathDeserialize.o: cxx ../../../../../../../fuzz/oss_fuzz/FuzzPathDeserialize.cpp || obj/fuzz.inputdeps.stamp
build obj/fuzz/oss_fuzz/fuzz.FuzzRegionDeserialize.o: cxx ../../../../../../../fuzz/oss_fuzz/FuzzRegionDeserialize.cpp || obj/fuzz.inputdeps.stamp
build obj/fuzz/oss_fuzz/fuzz.FuzzRegionSetPath.o: cxx ../../../../../../../fuzz/oss_fuzz/FuzzRegionSetPath.cpp || obj/fuzz.inputdeps.stamp
build obj/fuzz/oss_fuzz/fuzz.FuzzTextBlobDeserialize.o: cxx ../../../../../../../fuzz/oss_fuzz/FuzzTextBlobDeserialize.cpp || obj/fuzz.inputdeps.stamp
build obj/tools/fuzz.UrlDataManager.o: cxx ../../../../../../../tools/UrlDataManager.cpp || obj/fuzz.inputdeps.stamp
build obj/tools/debugger/fuzz.SkDebugCanvas.o: cxx ../../../../../../../tools/debugger/SkDebugCanvas.cpp || obj/fuzz.inputdeps.stamp
build obj/tools/debugger/fuzz.SkDrawCommand.o: cxx ../../../../../../../tools/debugger/SkDrawCommand.cpp || obj/fuzz.inputdeps.stamp
build obj/tools/debugger/fuzz.SkJsonWriteBuffer.o: cxx ../../../../../../../tools/debugger/SkJsonWriteBuffer.cpp || obj/fuzz.inputdeps.stamp

build ./fuzz: link obj/fuzz/fuzz.Fuzz.o obj/fuzz/fuzz.FuzzCanvas.o obj/fuzz/fuzz.FuzzCommon.o obj/fuzz/fuzz.FuzzDrawFunctions.o obj/fuzz/fuzz.FuzzEncoders.o obj/fuzz/fuzz.FuzzGradients.o obj/fuzz/fuzz.FuzzMain.o obj/fuzz/fuzz.FuzzParsePath.o obj/fuzz/fuzz.FuzzPathMeasure.o obj/fuzz/fuzz.FuzzPathop.o obj/fuzz/fuzz.FuzzPolyUtils.o obj/fuzz/fuzz.FuzzRegionOp.o obj/fuzz/oss_fuzz/fuzz.FuzzAndroidCodec.o obj/fuzz/oss_fuzz/fuzz.FuzzAnimatedImage.o obj/fuzz/oss_fuzz/fuzz.FuzzImage.o obj/fuzz/oss_fuzz/fuzz.FuzzImageFilterDeserialize.o obj/fuzz/oss_fuzz/fuzz.FuzzIncrementalImage.o obj/fuzz/oss_fuzz/fuzz.FuzzJSON.o obj/fuzz/oss_fuzz/fuzz.FuzzPathDeserialize.o obj/fuzz/oss_fuzz/fuzz.FuzzRegionDeserialize.o obj/fuzz/oss_fuzz/fuzz.FuzzRegionSetPath.o obj/fuzz/oss_fuzz/fuzz.FuzzTextBlobDeserialize.o obj/tools/fuzz.UrlDataManager.o obj/tools/debugger/fuzz.SkDebugCanvas.o obj/tools/debugger/fuzz.SkDrawCommand.o obj/tools/debugger/fuzz.SkJsonWriteBuffer.o obj/tools/flags/flags.SkCommandLineFlags.o obj/tools/gpu/gpu_tool_utils.GrContextFactory.o obj/tools/gpu/gpu_tool_utils.GrTest.o obj/tools/gpu/gpu_tool_utils.MemoryCache.o obj/tools/gpu/gpu_tool_utils.ProxyUtils.o obj/tools/gpu/gpu_tool_utils.TestContext.o obj/tools/gpu/atlastext/gpu_tool_utils.GLTestAtlasTextRenderer.o obj/tools/gpu/gl/gpu_tool_utils.GLTestContext.o obj/tools/gpu/gl/command_buffer/gpu_tool_utils.GLTestContext_command_buffer.o obj/tools/gpu/gl/null/gpu_tool_utils.NullGLTestContext.o obj/tools/gpu/mock/gpu_tool_utils.MockTestContext.o obj/tools/gpu/gl/glx/gpu_tool_utils.CreatePlatformGLTestContext_glx.o obj/tools/gpu/vk/gpu_tool_utils.VkTestContext.o obj/tools/gpu/vk/gpu_tool_utils.VkTestUtils.o obj/modules/skottie/fuzz/fuzz.FuzzSkottieJSON.o obj/third_party/externals/jsoncpp/src/lib_json/jsoncpp.json_reader.o obj/third_party/externals/jsoncpp/src/lib_json/jsoncpp.json_value.o obj/third_party/externals/jsoncpp/src/lib_json/jsoncpp.json_writer.o obj/third_party/externals/libpng/libpng.png.o obj/third_party/externals/libpng/libpng.pngerror.o obj/third_party/externals/libpng/libpng.pngget.o obj/third_party/externals/libpng/libpng.pngmem.o obj/third_party/externals/libpng/libpng.pngpread.o obj/third_party/externals/libpng/libpng.pngread.o obj/third_party/externals/libpng/libpng.pngrio.o obj/third_party/externals/libpng/libpng.pngrtran.o obj/third_party/externals/libpng/libpng.pngrutil.o obj/third_party/externals/libpng/libpng.pngset.o obj/third_party/externals/libpng/libpng.pngtrans.o obj/third_party/externals/libpng/libpng.pngwio.o obj/third_party/externals/libpng/libpng.pngwrite.o obj/third_party/externals/libpng/libpng.pngwtran.o obj/third_party/externals/libpng/libpng.pngwutil.o obj/third_party/externals/libpng/intel/libpng.filter_sse2_intrinsics.o obj/third_party/externals/libpng/intel/libpng.intel_init.o obj/modules/skottie/src/skottie.Skottie.o obj/modules/skottie/src/skottie.SkottieAdapter.o obj/modules/skottie/src/skottie.SkottieAnimator.o obj/modules/skottie/src/skottie.SkottieJson.o obj/modules/skottie/src/skottie.SkottieLayer.o obj/modules/skottie/src/skottie.SkottieLayerEffect.o obj/modules/skottie/src/skottie.SkottiePrecompLayer.o obj/modules/skottie/src/skottie.SkottieProperty.o obj/modules/skottie/src/skottie.SkottieShapeLayer.o obj/modules/skottie/src/skottie.SkottieTextLayer.o obj/modules/skottie/src/skottie.SkottieValue.o obj/third_party/externals/zlib/zlib.adler32.o obj/third_party/externals/zlib/zlib.compress.o obj/third_party/externals/zlib/zlib.crc32.o obj/third_party/externals/zlib/zlib.deflate.o obj/third_party/externals/zlib/zlib.gzclose.o obj/third_party/externals/zlib/zlib.gzlib.o obj/third_party/externals/zlib/zlib.gzread.o obj/third_party/externals/zlib/zlib.gzwrite.o obj/third_party/externals/zlib/zlib.infback.o obj/third_party/externals/zlib/zlib.inffast.o obj/third_party/externals/zlib/zlib.inflate.o obj/third_party/externals/zlib/zlib.inftrees.o obj/third_party/externals/zlib/zlib.trees.o obj/third_party/externals/zlib/zlib.uncompr.o obj/third_party/externals/zlib/zlib.zutil.o obj/third_party/externals/zlib/zlib_x86.crc_folding.o obj/third_party/externals/zlib/zlib_x86.fill_window_sse.o obj/third_party/externals/zlib/zlib_x86.x86.o ./libskia.a ./libsksg.a || obj/flags.stamp obj/gpu_tool_utils.stamp obj/modules/skottie/fuzz.stamp obj/third_party/jsoncpp/jsoncpp.stamp obj/third_party/libpng/libpng.stamp obj/modules/skottie/skottie.stamp obj/third_party/zlib/zlib.stamp obj/third_party/zlib/zlib_x86.stamp
  ldflags = -rdynamic -Wl,-rpath,\$$ORIGIN
  libs = -lpthread -ldl -lGL -lfreetype -lfontconfig -lGLU -lX11
  output_extension = 
  output_dir = 
