defines = -D_GLIBCXX_DEBUG -DSK_GAMMA_APPLY_TO_A8 -DSK_ENABLE_DISCRETE_GPU -DGR_TEST_UTILS=1 -DSK_VULKAN -DSK_ENABLE_VK_LAYERS -DSK_ENABLE_SPIRV_VALIDATION -DSK_ENABLE_DUMP_GPU -DSK_SUPPORT_PDF -DSK_PDF_USE_SFNTLY -DSK_HAS_JPEG_LIBRARY -DSK_HAS_HEIF_LIBRARY -DSK_HAS_PNG_LIBRARY -DSK_CODEC_DECODES_RAW -DSK_HAS_WEBP_LIBRARY -DSK_XML -DSK_SAMPLES_FOR_X -DSK_SUPPORT_ATLAS_TEXT=1 -DSK_ENABLE_SKOTTIE
include_dirs = -I../../../../../../../gm -I../../../../../../../include/private -I../../../../../../../src/c -I../../../../../../../src/codec -I../../../../../../../src/core -I../../../../../../../src/effects -I../../../../../../../src/fonts -I../../../../../../../src/image -I../../../../../../../src/images -I../../../../../../../src/lazy -I../../../../../../../src/opts -I../../../../../../../src/pathops -I../../../../../../../src/pdf -I../../../../../../../src/ports -I../../../../../../../src/sfnt -I../../../../../../../src/shaders -I../../../../../../../src/shaders/gradients -I../../../../../../../src/sksl -I../../../../../../../src/utils -I../../../../../../../src/utils/win -I../../../../../../../src/xml -I../../../../../../../third_party/gif -I../../../../../../../src/gpu -I../../../../../../../tools/gpu/vk -I../../../../../../../tools/gpu -I../../../../../../../third_party/vulkan -I../../../../../../../tools/flags -I../../../../../../../include/android -I../../../../../../../include/c -I../../../../../../../include/codec -I../../../../../../../include/config -I../../../../../../../include/core -I../../../../../../../include/docs -I../../../../../../../include/effects -I../../../../../../../include/encode -I../../../../../../../include/gpu -I../../../../../../../include/atlastext -I../../../../../../../include/pathops -I../../../../../../../include/ports -I../../../../../../../include/svg -I../../../../../../../include/utils -I../../../../../../../include/utils/mac -I../../../../../../../include/atlastext -I../../../../../../../tools -I../../../../../../../tools/debugger -I../../../../../../../tools/fonts -I../../../../../../../tools/timer -I../../../../../../../tools/trace -I../../../../../../../tools/flags -I../../../../../../../modules/skottie/include -I../../../../../../../modules/sksg/include
cflags = -fstrict-aliasing -fPIC -g -Werror -Wall -Wextra -Winit-self -Wpointer-arith -Wsign-compare -Wvla -Wno-deprecated-declarations -Wno-maybe-uninitialized -Wno-implicit-fallthrough -Wno-unused-parameter -isystem /usr/local/google/home/ethannicholas/Source/git/skia-clean/third_party/externals/jsoncpp/include
cflags_c =
cflags_cc = -std=c++14 -fno-exceptions -fno-rtti -Wnon-virtual-dtor -Wno-noexcept-type
root_out_dir = .
target_output_name = gm

build obj/gm.inputdeps.stamp: stamp obj/third_party/spirv-tools/spirv_build_version.stamp obj/third_party/spirv-tools/spirv_core_tables_1.0.stamp obj/third_party/spirv-tools/spirv_core_tables_1.1.stamp obj/third_party/spirv-tools/spirv_core_tables_1.2.stamp obj/third_party/spirv-tools/spirv_extension_enum.stamp obj/third_party/spirv-tools/spirv_generators.stamp obj/third_party/spirv-tools/spirv_glsl_tables.stamp obj/third_party/spirv-tools/spirv_opencl_tables.stamp obj/third_party/spirv-tools/spirv_vendor_tables_amd_shader_ballot.stamp obj/third_party/spirv-tools/spirv_vendor_tables_amd_shader_explicit_vertex_parameter.stamp obj/third_party/spirv-tools/spirv_vendor_tables_amd_shader_gcn_shader.stamp obj/third_party/spirv-tools/spirv_vendor_tables_amd_shader_trinary_minmax.stamp
build obj/gm/gm.3dgm.o: cxx ../../../../../../../gm/3dgm.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.aaa.o: cxx ../../../../../../../gm/aaa.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.aaclip.o: cxx ../../../../../../../gm/aaclip.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.aarectmodes.o: cxx ../../../../../../../gm/aarectmodes.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.aaxfermodes.o: cxx ../../../../../../../gm/aaxfermodes.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.addarc.o: cxx ../../../../../../../gm/addarc.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.all_bitmap_configs.o: cxx ../../../../../../../gm/all_bitmap_configs.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.alpha_image.o: cxx ../../../../../../../gm/alpha_image.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.alphagradients.o: cxx ../../../../../../../gm/alphagradients.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.analytic_gradients.o: cxx ../../../../../../../gm/analytic_gradients.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.animatedGif.o: cxx ../../../../../../../gm/animatedGif.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.androidblendmodes.o: cxx ../../../../../../../gm/androidblendmodes.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.animatedimageblurs.o: cxx ../../../../../../../gm/animatedimageblurs.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.anisotropic.o: cxx ../../../../../../../gm/anisotropic.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.annotated_text.o: cxx ../../../../../../../gm/annotated_text.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.arcofzorro.o: cxx ../../../../../../../gm/arcofzorro.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.arcto.o: cxx ../../../../../../../gm/arcto.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.arithmode.o: cxx ../../../../../../../gm/arithmode.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.atlastext.o: cxx ../../../../../../../gm/atlastext.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.badpaint.o: cxx ../../../../../../../gm/badpaint.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.beziereffects.o: cxx ../../../../../../../gm/beziereffects.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.beziers.o: cxx ../../../../../../../gm/beziers.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.bigblurs.o: cxx ../../../../../../../gm/bigblurs.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.bigmatrix.o: cxx ../../../../../../../gm/bigmatrix.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.bigrect.o: cxx ../../../../../../../gm/bigrect.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.bigrrectaaeffect.o: cxx ../../../../../../../gm/bigrrectaaeffect.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.bigtext.o: cxx ../../../../../../../gm/bigtext.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.bigtileimagefilter.o: cxx ../../../../../../../gm/bigtileimagefilter.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.bitmapcopy.o: cxx ../../../../../../../gm/bitmapcopy.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.bitmapfilters.o: cxx ../../../../../../../gm/bitmapfilters.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.bitmapimage.o: cxx ../../../../../../../gm/bitmapimage.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.bitmappremul.o: cxx ../../../../../../../gm/bitmappremul.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.bitmaprect.o: cxx ../../../../../../../gm/bitmaprect.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.bitmaprecttest.o: cxx ../../../../../../../gm/bitmaprecttest.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.bitmapshader.o: cxx ../../../../../../../gm/bitmapshader.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.bitmaptiled.o: cxx ../../../../../../../gm/bitmaptiled.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.bleed.o: cxx ../../../../../../../gm/bleed.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.blend.o: cxx ../../../../../../../gm/blend.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.blurcircles.o: cxx ../../../../../../../gm/blurcircles.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.blurcircles2.o: cxx ../../../../../../../gm/blurcircles2.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.blurignorexform.o: cxx ../../../../../../../gm/blurignorexform.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.blurimagevmask.o: cxx ../../../../../../../gm/blurimagevmask.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.blurquickreject.o: cxx ../../../../../../../gm/blurquickreject.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.blurrect.o: cxx ../../../../../../../gm/blurrect.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.blurredclippedcircle.o: cxx ../../../../../../../gm/blurredclippedcircle.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.blurroundrect.o: cxx ../../../../../../../gm/blurroundrect.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.blurs.o: cxx ../../../../../../../gm/blurs.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.blurpositioning.o: cxx ../../../../../../../gm/blurpositioning.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.blurtextsmallradii.o: cxx ../../../../../../../gm/blurtextsmallradii.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.bmpfilterqualityrepeat.o: cxx ../../../../../../../gm/bmpfilterqualityrepeat.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.bug5252.o: cxx ../../../../../../../gm/bug5252.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.bug6643.o: cxx ../../../../../../../gm/bug6643.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.bug6783.o: cxx ../../../../../../../gm/bug6783.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.bug530095.o: cxx ../../../../../../../gm/bug530095.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.bug615686.o: cxx ../../../../../../../gm/bug615686.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.cgm.o: cc ../../../../../../../gm/cgm.c || obj/gm.inputdeps.stamp
build obj/gm/gm.cgms.o: cxx ../../../../../../../gm/cgms.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.circle_sizes.o: cxx ../../../../../../../gm/circle_sizes.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.circles.o: cxx ../../../../../../../gm/circles.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.circulararcs.o: cxx ../../../../../../../gm/circulararcs.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.circularclips.o: cxx ../../../../../../../gm/circularclips.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.clip_error.o: cxx ../../../../../../../gm/clip_error.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.clip_strokerect.o: cxx ../../../../../../../gm/clip_strokerect.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.clipdrawdraw.o: cxx ../../../../../../../gm/clipdrawdraw.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.clippedbitmapshaders.o: cxx ../../../../../../../gm/clippedbitmapshaders.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.clockwise.o: cxx ../../../../../../../gm/clockwise.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.color4f.o: cxx ../../../../../../../gm/color4f.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.coloremoji.o: cxx ../../../../../../../gm/coloremoji.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.coloremoji_blendmodes.o: cxx ../../../../../../../gm/coloremoji_blendmodes.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.colorfilteralpha8.o: cxx ../../../../../../../gm/colorfilteralpha8.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.colorfilterimagefilter.o: cxx ../../../../../../../gm/colorfilterimagefilter.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.colorfilters.o: cxx ../../../../../../../gm/colorfilters.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.colormatrix.o: cxx ../../../../../../../gm/colormatrix.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.colorwheel.o: cxx ../../../../../../../gm/colorwheel.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.complexclip.o: cxx ../../../../../../../gm/complexclip.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.complexclip_blur_tiled.o: cxx ../../../../../../../gm/complexclip_blur_tiled.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.complexclip2.o: cxx ../../../../../../../gm/complexclip2.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.complexclip3.o: cxx ../../../../../../../gm/complexclip3.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.complexclip4.o: cxx ../../../../../../../gm/complexclip4.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.composeshader.o: cxx ../../../../../../../gm/composeshader.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.concavepaths.o: cxx ../../../../../../../gm/concavepaths.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.conicpaths.o: cxx ../../../../../../../gm/conicpaths.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.constcolorprocessor.o: cxx ../../../../../../../gm/constcolorprocessor.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.convex_all_line_paths.o: cxx ../../../../../../../gm/convex_all_line_paths.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.convexpaths.o: cxx ../../../../../../../gm/convexpaths.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.convexpolyclip.o: cxx ../../../../../../../gm/convexpolyclip.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.convexpolyeffect.o: cxx ../../../../../../../gm/convexpolyeffect.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.copyTo4444.o: cxx ../../../../../../../gm/copyTo4444.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.crbug_691386.o: cxx ../../../../../../../gm/crbug_691386.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.crbug_788500.o: cxx ../../../../../../../gm/crbug_788500.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.crbug_847759.o: cxx ../../../../../../../gm/crbug_847759.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.crbug_884166.o: cxx ../../../../../../../gm/crbug_884166.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.crbug_887103.o: cxx ../../../../../../../gm/crbug_887103.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.croppedrects.o: cxx ../../../../../../../gm/croppedrects.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.crosscontextimage.o: cxx ../../../../../../../gm/crosscontextimage.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.cubicpaths.o: cxx ../../../../../../../gm/cubicpaths.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.dashcircle.o: cxx ../../../../../../../gm/dashcircle.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.dashcubics.o: cxx ../../../../../../../gm/dashcubics.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.dashing.o: cxx ../../../../../../../gm/dashing.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.degeneratesegments.o: cxx ../../../../../../../gm/degeneratesegments.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.dftext.o: cxx ../../../../../../../gm/dftext.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.dftext_blob_persp.o: cxx ../../../../../../../gm/dftext_blob_persp.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.discard.o: cxx ../../../../../../../gm/discard.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.displacement.o: cxx ../../../../../../../gm/displacement.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.distantclip.o: cxx ../../../../../../../gm/distantclip.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.downsamplebitmap.o: cxx ../../../../../../../gm/downsamplebitmap.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.draw_bitmap_rect_skbug4374.o: cxx ../../../../../../../gm/draw_bitmap_rect_skbug4374.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.drawable.o: cxx ../../../../../../../gm/drawable.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.drawatlas.o: cxx ../../../../../../../gm/drawatlas.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.drawatlascolor.o: cxx ../../../../../../../gm/drawatlascolor.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.drawbitmaprect.o: cxx ../../../../../../../gm/drawbitmaprect.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.drawlooper.o: cxx ../../../../../../../gm/drawlooper.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.drawimageset.o: cxx ../../../../../../../gm/drawimageset.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.drawminibitmaprect.o: cxx ../../../../../../../gm/drawminibitmaprect.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.drawregion.o: cxx ../../../../../../../gm/drawregion.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.drawregionmodes.o: cxx ../../../../../../../gm/drawregionmodes.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.dropshadowimagefilter.o: cxx ../../../../../../../gm/dropshadowimagefilter.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.drrect.o: cxx ../../../../../../../gm/drrect.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.drrect_small_inner.o: cxx ../../../../../../../gm/drrect_small_inner.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.dstreadshuffle.o: cxx ../../../../../../../gm/dstreadshuffle.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.emboss.o: cxx ../../../../../../../gm/emboss.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.emptypath.o: cxx ../../../../../../../gm/emptypath.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.encode.o: cxx ../../../../../../../gm/encode.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.encode-alpha-jpeg.o: cxx ../../../../../../../gm/encode-alpha-jpeg.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.encode-platform.o: cxx ../../../../../../../gm/encode-platform.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.encode-srgb.o: cxx ../../../../../../../gm/encode-srgb.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.extractbitmap.o: cxx ../../../../../../../gm/extractbitmap.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.fadefilter.o: cxx ../../../../../../../gm/fadefilter.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.fatpathfill.o: cxx ../../../../../../../gm/fatpathfill.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.filltypes.o: cxx ../../../../../../../gm/filltypes.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.filltypespersp.o: cxx ../../../../../../../gm/filltypespersp.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.filterbitmap.o: cxx ../../../../../../../gm/filterbitmap.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.filterbug.o: cxx ../../../../../../../gm/filterbug.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.filterfastbounds.o: cxx ../../../../../../../gm/filterfastbounds.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.filterindiabox.o: cxx ../../../../../../../gm/filterindiabox.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.flippity.o: cxx ../../../../../../../gm/flippity.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.fontcache.o: cxx ../../../../../../../gm/fontcache.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.fontmgr.o: cxx ../../../../../../../gm/fontmgr.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.fontscaler.o: cxx ../../../../../../../gm/fontscaler.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.fontscalerdistortable.o: cxx ../../../../../../../gm/fontscalerdistortable.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.fwidth_squircle.o: cxx ../../../../../../../gm/fwidth_squircle.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.gamma.o: cxx ../../../../../../../gm/gamma.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.gammatext.o: cxx ../../../../../../../gm/gammatext.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.gamut.o: cxx ../../../../../../../gm/gamut.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.getpostextpath.o: cxx ../../../../../../../gm/getpostextpath.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.giantbitmap.o: cxx ../../../../../../../gm/giantbitmap.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.glyph_pos.o: cxx ../../../../../../../gm/glyph_pos.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.gm.o: cxx ../../../../../../../gm/gm.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.gradient_matrix.o: cxx ../../../../../../../gm/gradient_matrix.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.gradientDirtyLaundry.o: cxx ../../../../../../../gm/gradientDirtyLaundry.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.gradients.o: cxx ../../../../../../../gm/gradients.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.gradients_degenerate.o: cxx ../../../../../../../gm/gradients_degenerate.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.gradients_2pt_conical.o: cxx ../../../../../../../gm/gradients_2pt_conical.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.gradients_no_texture.o: cxx ../../../../../../../gm/gradients_no_texture.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.gradtext.o: cxx ../../../../../../../gm/gradtext.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.grayscalejpg.o: cxx ../../../../../../../gm/grayscalejpg.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.hairlines.o: cxx ../../../../../../../gm/hairlines.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.hairmodes.o: cxx ../../../../../../../gm/hairmodes.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.hardstop_gradients.o: cxx ../../../../../../../gm/hardstop_gradients.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.highcontrastfilter.o: cxx ../../../../../../../gm/highcontrastfilter.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.hittestpath.o: cxx ../../../../../../../gm/hittestpath.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.hugepath.o: cxx ../../../../../../../gm/hugepath.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.hsl.o: cxx ../../../../../../../gm/hsl.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.image.o: cxx ../../../../../../../gm/image.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.image_pict.o: cxx ../../../../../../../gm/image_pict.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.image_shader.o: cxx ../../../../../../../gm/image_shader.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.imagealphathreshold.o: cxx ../../../../../../../gm/imagealphathreshold.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.imageblur.o: cxx ../../../../../../../gm/imageblur.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.imageblur2.o: cxx ../../../../../../../gm/imageblur2.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.imageblurclampmode.o: cxx ../../../../../../../gm/imageblurclampmode.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.imageblurrepeatmode.o: cxx ../../../../../../../gm/imageblurrepeatmode.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.imageblurtiled.o: cxx ../../../../../../../gm/imageblurtiled.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.imagefilters.o: cxx ../../../../../../../gm/imagefilters.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.imagefiltersbase.o: cxx ../../../../../../../gm/imagefiltersbase.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.imagefiltersclipped.o: cxx ../../../../../../../gm/imagefiltersclipped.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.imagefilterscropexpand.o: cxx ../../../../../../../gm/imagefilterscropexpand.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.imagefilterscropped.o: cxx ../../../../../../../gm/imagefilterscropped.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.imagefiltersgraph.o: cxx ../../../../../../../gm/imagefiltersgraph.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.imagefiltersscaled.o: cxx ../../../../../../../gm/imagefiltersscaled.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.imagefiltersstroked.o: cxx ../../../../../../../gm/imagefiltersstroked.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.imagefilterstransformed.o: cxx ../../../../../../../gm/imagefilterstransformed.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.imagefromyuvtextures.o: cxx ../../../../../../../gm/imagefromyuvtextures.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.imagemagnifier.o: cxx ../../../../../../../gm/imagemagnifier.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.imagemakewithfilter.o: cxx ../../../../../../../gm/imagemakewithfilter.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.imagemasksubset.o: cxx ../../../../../../../gm/imagemasksubset.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.imageresizetiled.o: cxx ../../../../../../../gm/imageresizetiled.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.imagescalealigned.o: cxx ../../../../../../../gm/imagescalealigned.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.imagesource.o: cxx ../../../../../../../gm/imagesource.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.imagesource2.o: cxx ../../../../../../../gm/imagesource2.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.internal_links.o: cxx ../../../../../../../gm/internal_links.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.inversepaths.o: cxx ../../../../../../../gm/inversepaths.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.jpg_color_cube.o: cxx ../../../../../../../gm/jpg_color_cube.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.largeglyphblur.o: cxx ../../../../../../../gm/largeglyphblur.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.lattice.o: cxx ../../../../../../../gm/lattice.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.lcdblendmodes.o: cxx ../../../../../../../gm/lcdblendmodes.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.lcdoverlap.o: cxx ../../../../../../../gm/lcdoverlap.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.lcdtext.o: cxx ../../../../../../../gm/lcdtext.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.lighting.o: cxx ../../../../../../../gm/lighting.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.lightingshader.o: cxx ../../../../../../../gm/lightingshader.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.lightingshader2.o: cxx ../../../../../../../gm/lightingshader2.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.linepaths.o: cxx ../../../../../../../gm/linepaths.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.localmatriximagefilter.o: cxx ../../../../../../../gm/localmatriximagefilter.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.localmatriximageshader.o: cxx ../../../../../../../gm/localmatriximageshader.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.localmatrixshader.o: cxx ../../../../../../../gm/localmatrixshader.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.lumafilter.o: cxx ../../../../../../../gm/lumafilter.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.makecolorspace.o: cxx ../../../../../../../gm/makecolorspace.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.makeRasterImage.o: cxx ../../../../../../../gm/makeRasterImage.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.mandoline.o: cxx ../../../../../../../gm/mandoline.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.manypaths.o: cxx ../../../../../../../gm/manypaths.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.matrixconvolution.o: cxx ../../../../../../../gm/matrixconvolution.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.matriximagefilter.o: cxx ../../../../../../../gm/matriximagefilter.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.megalooper.o: cxx ../../../../../../../gm/megalooper.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.mipmap.o: cxx ../../../../../../../gm/mipmap.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.mixedtextblobs.o: cxx ../../../../../../../gm/mixedtextblobs.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.modecolorfilters.o: cxx ../../../../../../../gm/modecolorfilters.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.morphology.o: cxx ../../../../../../../gm/morphology.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.multipicturedraw.o: cxx ../../../../../../../gm/multipicturedraw.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.nested.o: cxx ../../../../../../../gm/nested.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.ninepatchstretch.o: cxx ../../../../../../../gm/ninepatchstretch.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.nonclosedpaths.o: cxx ../../../../../../../gm/nonclosedpaths.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.offsetimagefilter.o: cxx ../../../../../../../gm/offsetimagefilter.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.orientation.o: cxx ../../../../../../../gm/orientation.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.ovals.o: cxx ../../../../../../../gm/ovals.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.overdrawcolorfilter.o: cxx ../../../../../../../gm/overdrawcolorfilter.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.OverStroke.o: cxx ../../../../../../../gm/OverStroke.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.p3.o: cxx ../../../../../../../gm/p3.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.patch.o: cxx ../../../../../../../gm/patch.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.path_stroke_with_zero_length.o: cxx ../../../../../../../gm/path_stroke_with_zero_length.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.pathcontourstart.o: cxx ../../../../../../../gm/pathcontourstart.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.patheffects.o: cxx ../../../../../../../gm/patheffects.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.pathfill.o: cxx ../../../../../../../gm/pathfill.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.pathinterior.o: cxx ../../../../../../../gm/pathinterior.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.pathmaskcache.o: cxx ../../../../../../../gm/pathmaskcache.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.pathmeasure.o: cxx ../../../../../../../gm/pathmeasure.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.pathopsinverse.o: cxx ../../../../../../../gm/pathopsinverse.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.pathopsskpclip.o: cxx ../../../../../../../gm/pathopsskpclip.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.pathreverse.o: cxx ../../../../../../../gm/pathreverse.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.pdf_never_embed.o: cxx ../../../../../../../gm/pdf_never_embed.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.perlinnoise.o: cxx ../../../../../../../gm/perlinnoise.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.perspimages.o: cxx ../../../../../../../gm/perspimages.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.perspshaders.o: cxx ../../../../../../../gm/perspshaders.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.picture.o: cxx ../../../../../../../gm/picture.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.pictureimagefilter.o: cxx ../../../../../../../gm/pictureimagefilter.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.pictureimagegenerator.o: cxx ../../../../../../../gm/pictureimagegenerator.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.pictureshader.o: cxx ../../../../../../../gm/pictureshader.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.pictureshadercache.o: cxx ../../../../../../../gm/pictureshadercache.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.pictureshadertile.o: cxx ../../../../../../../gm/pictureshadertile.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.pixelsnap.o: cxx ../../../../../../../gm/pixelsnap.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.plus.o: cxx ../../../../../../../gm/plus.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.points.o: cxx ../../../../../../../gm/points.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.poly2poly.o: cxx ../../../../../../../gm/poly2poly.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.polygons.o: cxx ../../../../../../../gm/polygons.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.polygonoffset.o: cxx ../../../../../../../gm/polygonoffset.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.quadpaths.o: cxx ../../../../../../../gm/quadpaths.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.radial_gradient_precision.o: cxx ../../../../../../../gm/radial_gradient_precision.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.readpixels.o: cxx ../../../../../../../gm/readpixels.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.recordopts.o: cxx ../../../../../../../gm/recordopts.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.rectangletexture.o: cxx ../../../../../../../gm/rectangletexture.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.rects.o: cxx ../../../../../../../gm/rects.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.repeated_bitmap.o: cxx ../../../../../../../gm/repeated_bitmap.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.resizeimagefilter.o: cxx ../../../../../../../gm/resizeimagefilter.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.roundrects.o: cxx ../../../../../../../gm/roundrects.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.rrect.o: cxx ../../../../../../../gm/rrect.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.rrectclipdrawpaint.o: cxx ../../../../../../../gm/rrectclipdrawpaint.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.rrects.o: cxx ../../../../../../../gm/rrects.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.samplerstress.o: cxx ../../../../../../../gm/samplerstress.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.savelayer.o: cxx ../../../../../../../gm/savelayer.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.scaledstrokes.o: cxx ../../../../../../../gm/scaledstrokes.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.scaledemoji.o: cxx ../../../../../../../gm/scaledemoji.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.scaledemoji_rendering.o: cxx ../../../../../../../gm/scaledemoji_rendering.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.shadermaskfilter.o: cxx ../../../../../../../gm/shadermaskfilter.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.shadertext3.o: cxx ../../../../../../../gm/shadertext3.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.shadows.o: cxx ../../../../../../../gm/shadows.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.shadowutils.o: cxx ../../../../../../../gm/shadowutils.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.shallowgradient.o: cxx ../../../../../../../gm/shallowgradient.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.shapes.o: cxx ../../../../../../../gm/shapes.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.shapes_as_paths.o: cxx ../../../../../../../gm/shapes_as_paths.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.sharedcorners.o: cxx ../../../../../../../gm/sharedcorners.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.showmiplevels.o: cxx ../../../../../../../gm/showmiplevels.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.simpleaaclip.o: cxx ../../../../../../../gm/simpleaaclip.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.simple_magnification.o: cxx ../../../../../../../gm/simple_magnification.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.simplerect.o: cxx ../../../../../../../gm/simplerect.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.skbug_257.o: cxx ../../../../../../../gm/skbug_257.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.skbug_4868.o: cxx ../../../../../../../gm/skbug_4868.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.skbug_5321.o: cxx ../../../../../../../gm/skbug_5321.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.skbug1719.o: cxx ../../../../../../../gm/skbug1719.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.skinning.o: cxx ../../../../../../../gm/skinning.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.smallarc.o: cxx ../../../../../../../gm/smallarc.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.smallpaths.o: cxx ../../../../../../../gm/smallpaths.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.spritebitmap.o: cxx ../../../../../../../gm/spritebitmap.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.srcmode.o: cxx ../../../../../../../gm/srcmode.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.srgb.o: cxx ../../../../../../../gm/srgb.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.tosrgb_colorfilter.o: cxx ../../../../../../../gm/tosrgb_colorfilter.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.stlouisarch.o: cxx ../../../../../../../gm/stlouisarch.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.stringart.o: cxx ../../../../../../../gm/stringart.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.stroke_rect_shader.o: cxx ../../../../../../../gm/stroke_rect_shader.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.strokedlines.o: cxx ../../../../../../../gm/strokedlines.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.strokefill.o: cxx ../../../../../../../gm/strokefill.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.strokerect.o: cxx ../../../../../../../gm/strokerect.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.strokerects.o: cxx ../../../../../../../gm/strokerects.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.strokes.o: cxx ../../../../../../../gm/strokes.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.stroketext.o: cxx ../../../../../../../gm/stroketext.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.subsetshader.o: cxx ../../../../../../../gm/subsetshader.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.surface.o: cxx ../../../../../../../gm/surface.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.tablecolorfilter.o: cxx ../../../../../../../gm/tablecolorfilter.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.tallstretchedbitmaps.o: cxx ../../../../../../../gm/tallstretchedbitmaps.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.testgradient.o: cxx ../../../../../../../gm/testgradient.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.textblob.o: cxx ../../../../../../../gm/textblob.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.textblobblockreordering.o: cxx ../../../../../../../gm/textblobblockreordering.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.textblobcolortrans.o: cxx ../../../../../../../gm/textblobcolortrans.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.textblobgeometrychange.o: cxx ../../../../../../../gm/textblobgeometrychange.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.textbloblooper.o: cxx ../../../../../../../gm/textbloblooper.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.textblobmixedsizes.o: cxx ../../../../../../../gm/textblobmixedsizes.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.textblobrandomfont.o: cxx ../../../../../../../gm/textblobrandomfont.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.textblobshader.o: cxx ../../../../../../../gm/textblobshader.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.textblobtransforms.o: cxx ../../../../../../../gm/textblobtransforms.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.textblobuseaftergpufree.o: cxx ../../../../../../../gm/textblobuseaftergpufree.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.texteffects.o: cxx ../../../../../../../gm/texteffects.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.text_scale_skew.o: cxx ../../../../../../../gm/text_scale_skew.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.texturedomaineffect.o: cxx ../../../../../../../gm/texturedomaineffect.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.thinconcavepaths.o: cxx ../../../../../../../gm/thinconcavepaths.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.thinrects.o: cxx ../../../../../../../gm/thinrects.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.thinstrokedrects.o: cxx ../../../../../../../gm/thinstrokedrects.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.tiledscaledbitmap.o: cxx ../../../../../../../gm/tiledscaledbitmap.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.tileimagefilter.o: cxx ../../../../../../../gm/tileimagefilter.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.tilemodes.o: cxx ../../../../../../../gm/tilemodes.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.tilemodes_scaled.o: cxx ../../../../../../../gm/tilemodes_scaled.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.tinybitmap.o: cxx ../../../../../../../gm/tinybitmap.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.tonalshadows.o: cxx ../../../../../../../gm/tonalshadows.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.transparency.o: cxx ../../../../../../../gm/transparency.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.trickycubicstrokes.o: cxx ../../../../../../../gm/trickycubicstrokes.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.typeface.o: cxx ../../../../../../../gm/typeface.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.unpremul.o: cxx ../../../../../../../gm/unpremul.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.variedtext.o: cxx ../../../../../../../gm/variedtext.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.vertices.o: cxx ../../../../../../../gm/vertices.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.verylargebitmap.o: cxx ../../../../../../../gm/verylargebitmap.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.wacky_yuv_formats.o: cxx ../../../../../../../gm/wacky_yuv_formats.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.windowrectangles.o: cxx ../../../../../../../gm/windowrectangles.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.xfermodeimagefilter.o: cxx ../../../../../../../gm/xfermodeimagefilter.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.xfermodes.o: cxx ../../../../../../../gm/xfermodes.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.xfermodes2.o: cxx ../../../../../../../gm/xfermodes2.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.xfermodes3.o: cxx ../../../../../../../gm/xfermodes3.cpp || obj/gm.inputdeps.stamp
build obj/gm/gm.yuvtorgbeffect.o: cxx ../../../../../../../gm/yuvtorgbeffect.cpp || obj/gm.inputdeps.stamp

build obj/gm.stamp: stamp obj/gm/gm.3dgm.o obj/gm/gm.aaa.o obj/gm/gm.aaclip.o obj/gm/gm.aarectmodes.o obj/gm/gm.aaxfermodes.o obj/gm/gm.addarc.o obj/gm/gm.all_bitmap_configs.o obj/gm/gm.alpha_image.o obj/gm/gm.alphagradients.o obj/gm/gm.analytic_gradients.o obj/gm/gm.animatedGif.o obj/gm/gm.androidblendmodes.o obj/gm/gm.animatedimageblurs.o obj/gm/gm.anisotropic.o obj/gm/gm.annotated_text.o obj/gm/gm.arcofzorro.o obj/gm/gm.arcto.o obj/gm/gm.arithmode.o obj/gm/gm.atlastext.o obj/gm/gm.badpaint.o obj/gm/gm.beziereffects.o obj/gm/gm.beziers.o obj/gm/gm.bigblurs.o obj/gm/gm.bigmatrix.o obj/gm/gm.bigrect.o obj/gm/gm.bigrrectaaeffect.o obj/gm/gm.bigtext.o obj/gm/gm.bigtileimagefilter.o obj/gm/gm.bitmapcopy.o obj/gm/gm.bitmapfilters.o obj/gm/gm.bitmapimage.o obj/gm/gm.bitmappremul.o obj/gm/gm.bitmaprect.o obj/gm/gm.bitmaprecttest.o obj/gm/gm.bitmapshader.o obj/gm/gm.bitmaptiled.o obj/gm/gm.bleed.o obj/gm/gm.blend.o obj/gm/gm.blurcircles.o obj/gm/gm.blurcircles2.o obj/gm/gm.blurignorexform.o obj/gm/gm.blurimagevmask.o obj/gm/gm.blurquickreject.o obj/gm/gm.blurrect.o obj/gm/gm.blurredclippedcircle.o obj/gm/gm.blurroundrect.o obj/gm/gm.blurs.o obj/gm/gm.blurpositioning.o obj/gm/gm.blurtextsmallradii.o obj/gm/gm.bmpfilterqualityrepeat.o obj/gm/gm.bug5252.o obj/gm/gm.bug6643.o obj/gm/gm.bug6783.o obj/gm/gm.bug530095.o obj/gm/gm.bug615686.o obj/gm/gm.cgm.o obj/gm/gm.cgms.o obj/gm/gm.circle_sizes.o obj/gm/gm.circles.o obj/gm/gm.circulararcs.o obj/gm/gm.circularclips.o obj/gm/gm.clip_error.o obj/gm/gm.clip_strokerect.o obj/gm/gm.clipdrawdraw.o obj/gm/gm.clippedbitmapshaders.o obj/gm/gm.clockwise.o obj/gm/gm.color4f.o obj/gm/gm.coloremoji.o obj/gm/gm.coloremoji_blendmodes.o obj/gm/gm.colorfilteralpha8.o obj/gm/gm.colorfilterimagefilter.o obj/gm/gm.colorfilters.o obj/gm/gm.colormatrix.o obj/gm/gm.colorwheel.o obj/gm/gm.complexclip.o obj/gm/gm.complexclip_blur_tiled.o obj/gm/gm.complexclip2.o obj/gm/gm.complexclip3.o obj/gm/gm.complexclip4.o obj/gm/gm.composeshader.o obj/gm/gm.concavepaths.o obj/gm/gm.conicpaths.o obj/gm/gm.constcolorprocessor.o obj/gm/gm.convex_all_line_paths.o obj/gm/gm.convexpaths.o obj/gm/gm.convexpolyclip.o obj/gm/gm.convexpolyeffect.o obj/gm/gm.copyTo4444.o obj/gm/gm.crbug_691386.o obj/gm/gm.crbug_788500.o obj/gm/gm.crbug_847759.o obj/gm/gm.crbug_884166.o obj/gm/gm.crbug_887103.o obj/gm/gm.croppedrects.o obj/gm/gm.crosscontextimage.o obj/gm/gm.cubicpaths.o obj/gm/gm.dashcircle.o obj/gm/gm.dashcubics.o obj/gm/gm.dashing.o obj/gm/gm.degeneratesegments.o obj/gm/gm.dftext.o obj/gm/gm.dftext_blob_persp.o obj/gm/gm.discard.o obj/gm/gm.displacement.o obj/gm/gm.distantclip.o obj/gm/gm.downsamplebitmap.o obj/gm/gm.draw_bitmap_rect_skbug4374.o obj/gm/gm.drawable.o obj/gm/gm.drawatlas.o obj/gm/gm.drawatlascolor.o obj/gm/gm.drawbitmaprect.o obj/gm/gm.drawlooper.o obj/gm/gm.drawimageset.o obj/gm/gm.drawminibitmaprect.o obj/gm/gm.drawregion.o obj/gm/gm.drawregionmodes.o obj/gm/gm.dropshadowimagefilter.o obj/gm/gm.drrect.o obj/gm/gm.drrect_small_inner.o obj/gm/gm.dstreadshuffle.o obj/gm/gm.emboss.o obj/gm/gm.emptypath.o obj/gm/gm.encode.o obj/gm/gm.encode-alpha-jpeg.o obj/gm/gm.encode-platform.o obj/gm/gm.encode-srgb.o obj/gm/gm.extractbitmap.o obj/gm/gm.fadefilter.o obj/gm/gm.fatpathfill.o obj/gm/gm.filltypes.o obj/gm/gm.filltypespersp.o obj/gm/gm.filterbitmap.o obj/gm/gm.filterbug.o obj/gm/gm.filterfastbounds.o obj/gm/gm.filterindiabox.o obj/gm/gm.flippity.o obj/gm/gm.fontcache.o obj/gm/gm.fontmgr.o obj/gm/gm.fontscaler.o obj/gm/gm.fontscalerdistortable.o obj/gm/gm.fwidth_squircle.o obj/gm/gm.gamma.o obj/gm/gm.gammatext.o obj/gm/gm.gamut.o obj/gm/gm.getpostextpath.o obj/gm/gm.giantbitmap.o obj/gm/gm.glyph_pos.o obj/gm/gm.gm.o obj/gm/gm.gradient_matrix.o obj/gm/gm.gradientDirtyLaundry.o obj/gm/gm.gradients.o obj/gm/gm.gradients_degenerate.o obj/gm/gm.gradients_2pt_conical.o obj/gm/gm.gradients_no_texture.o obj/gm/gm.gradtext.o obj/gm/gm.grayscalejpg.o obj/gm/gm.hairlines.o obj/gm/gm.hairmodes.o obj/gm/gm.hardstop_gradients.o obj/gm/gm.highcontrastfilter.o obj/gm/gm.hittestpath.o obj/gm/gm.hugepath.o obj/gm/gm.hsl.o obj/gm/gm.image.o obj/gm/gm.image_pict.o obj/gm/gm.image_shader.o obj/gm/gm.imagealphathreshold.o obj/gm/gm.imageblur.o obj/gm/gm.imageblur2.o obj/gm/gm.imageblurclampmode.o obj/gm/gm.imageblurrepeatmode.o obj/gm/gm.imageblurtiled.o obj/gm/gm.imagefilters.o obj/gm/gm.imagefiltersbase.o obj/gm/gm.imagefiltersclipped.o obj/gm/gm.imagefilterscropexpand.o obj/gm/gm.imagefilterscropped.o obj/gm/gm.imagefiltersgraph.o obj/gm/gm.imagefiltersscaled.o obj/gm/gm.imagefiltersstroked.o obj/gm/gm.imagefilterstransformed.o obj/gm/gm.imagefromyuvtextures.o obj/gm/gm.imagemagnifier.o obj/gm/gm.imagemakewithfilter.o obj/gm/gm.imagemasksubset.o obj/gm/gm.imageresizetiled.o obj/gm/gm.imagescalealigned.o obj/gm/gm.imagesource.o obj/gm/gm.imagesource2.o obj/gm/gm.internal_links.o obj/gm/gm.inversepaths.o obj/gm/gm.jpg_color_cube.o obj/gm/gm.largeglyphblur.o obj/gm/gm.lattice.o obj/gm/gm.lcdblendmodes.o obj/gm/gm.lcdoverlap.o obj/gm/gm.lcdtext.o obj/gm/gm.lighting.o obj/gm/gm.lightingshader.o obj/gm/gm.lightingshader2.o obj/gm/gm.linepaths.o obj/gm/gm.localmatriximagefilter.o obj/gm/gm.localmatriximageshader.o obj/gm/gm.localmatrixshader.o obj/gm/gm.lumafilter.o obj/gm/gm.makecolorspace.o obj/gm/gm.makeRasterImage.o obj/gm/gm.mandoline.o obj/gm/gm.manypaths.o obj/gm/gm.matrixconvolution.o obj/gm/gm.matriximagefilter.o obj/gm/gm.megalooper.o obj/gm/gm.mipmap.o obj/gm/gm.mixedtextblobs.o obj/gm/gm.modecolorfilters.o obj/gm/gm.morphology.o obj/gm/gm.multipicturedraw.o obj/gm/gm.nested.o obj/gm/gm.ninepatchstretch.o obj/gm/gm.nonclosedpaths.o obj/gm/gm.offsetimagefilter.o obj/gm/gm.orientation.o obj/gm/gm.ovals.o obj/gm/gm.overdrawcolorfilter.o obj/gm/gm.OverStroke.o obj/gm/gm.p3.o obj/gm/gm.patch.o obj/gm/gm.path_stroke_with_zero_length.o obj/gm/gm.pathcontourstart.o obj/gm/gm.patheffects.o obj/gm/gm.pathfill.o obj/gm/gm.pathinterior.o obj/gm/gm.pathmaskcache.o obj/gm/gm.pathmeasure.o obj/gm/gm.pathopsinverse.o obj/gm/gm.pathopsskpclip.o obj/gm/gm.pathreverse.o obj/gm/gm.pdf_never_embed.o obj/gm/gm.perlinnoise.o obj/gm/gm.perspimages.o obj/gm/gm.perspshaders.o obj/gm/gm.picture.o obj/gm/gm.pictureimagefilter.o obj/gm/gm.pictureimagegenerator.o obj/gm/gm.pictureshader.o obj/gm/gm.pictureshadercache.o obj/gm/gm.pictureshadertile.o obj/gm/gm.pixelsnap.o obj/gm/gm.plus.o obj/gm/gm.points.o obj/gm/gm.poly2poly.o obj/gm/gm.polygons.o obj/gm/gm.polygonoffset.o obj/gm/gm.quadpaths.o obj/gm/gm.radial_gradient_precision.o obj/gm/gm.readpixels.o obj/gm/gm.recordopts.o obj/gm/gm.rectangletexture.o obj/gm/gm.rects.o obj/gm/gm.repeated_bitmap.o obj/gm/gm.resizeimagefilter.o obj/gm/gm.roundrects.o obj/gm/gm.rrect.o obj/gm/gm.rrectclipdrawpaint.o obj/gm/gm.rrects.o obj/gm/gm.samplerstress.o obj/gm/gm.savelayer.o obj/gm/gm.scaledstrokes.o obj/gm/gm.scaledemoji.o obj/gm/gm.scaledemoji_rendering.o obj/gm/gm.shadermaskfilter.o obj/gm/gm.shadertext3.o obj/gm/gm.shadows.o obj/gm/gm.shadowutils.o obj/gm/gm.shallowgradient.o obj/gm/gm.shapes.o obj/gm/gm.shapes_as_paths.o obj/gm/gm.sharedcorners.o obj/gm/gm.showmiplevels.o obj/gm/gm.simpleaaclip.o obj/gm/gm.simple_magnification.o obj/gm/gm.simplerect.o obj/gm/gm.skbug_257.o obj/gm/gm.skbug_4868.o obj/gm/gm.skbug_5321.o obj/gm/gm.skbug1719.o obj/gm/gm.skinning.o obj/gm/gm.smallarc.o obj/gm/gm.smallpaths.o obj/gm/gm.spritebitmap.o obj/gm/gm.srcmode.o obj/gm/gm.srgb.o obj/gm/gm.tosrgb_colorfilter.o obj/gm/gm.stlouisarch.o obj/gm/gm.stringart.o obj/gm/gm.stroke_rect_shader.o obj/gm/gm.strokedlines.o obj/gm/gm.strokefill.o obj/gm/gm.strokerect.o obj/gm/gm.strokerects.o obj/gm/gm.strokes.o obj/gm/gm.stroketext.o obj/gm/gm.subsetshader.o obj/gm/gm.surface.o obj/gm/gm.tablecolorfilter.o obj/gm/gm.tallstretchedbitmaps.o obj/gm/gm.testgradient.o obj/gm/gm.textblob.o obj/gm/gm.textblobblockreordering.o obj/gm/gm.textblobcolortrans.o obj/gm/gm.textblobgeometrychange.o obj/gm/gm.textbloblooper.o obj/gm/gm.textblobmixedsizes.o obj/gm/gm.textblobrandomfont.o obj/gm/gm.textblobshader.o obj/gm/gm.textblobtransforms.o obj/gm/gm.textblobuseaftergpufree.o obj/gm/gm.texteffects.o obj/gm/gm.text_scale_skew.o obj/gm/gm.texturedomaineffect.o obj/gm/gm.thinconcavepaths.o obj/gm/gm.thinrects.o obj/gm/gm.thinstrokedrects.o obj/gm/gm.tiledscaledbitmap.o obj/gm/gm.tileimagefilter.o obj/gm/gm.tilemodes.o obj/gm/gm.tilemodes_scaled.o obj/gm/gm.tinybitmap.o obj/gm/gm.tonalshadows.o obj/gm/gm.transparency.o obj/gm/gm.trickycubicstrokes.o obj/gm/gm.typeface.o obj/gm/gm.unpremul.o obj/gm/gm.variedtext.o obj/gm/gm.vertices.o obj/gm/gm.verylargebitmap.o obj/gm/gm.wacky_yuv_formats.o obj/gm/gm.windowrectangles.o obj/gm/gm.xfermodeimagefilter.o obj/gm/gm.xfermodes.o obj/gm/gm.xfermodes2.o obj/gm/gm.xfermodes3.o obj/gm/gm.yuvtorgbeffect.o || obj/gpu_tool_utils.stamp obj/flags.stamp ./libskia.a obj/tool_utils.stamp obj/modules/skottie/skottie.stamp obj/modules/skottie/gm.stamp ./libsksg.a obj/common_flags.stamp obj/third_party/jsoncpp/jsoncpp.stamp obj/experimental_svg_model.stamp obj/xml.stamp obj/third_party/expat/expat.stamp obj/third_party/libpng/libpng.stamp obj/third_party/zlib/zlib.stamp obj/third_party/zlib/zlib_x86.stamp obj/modules/skottie/utils.stamp
