defines = -D_GLIBCXX_DEBUG -DSK_SAMPLES_FOR_X -DSK_SUPPORT_ATLAS_TEXT=1 -DSK_GAMMA_APPLY_TO_A8 -DSK_ENABLE_DISCRETE_GPU -DGR_TEST_UTILS=1 -DSKIA_IMPLEMENTATION=1 -DSK_HAS_JPEG_LIBRARY
include_dirs = -I../../../../../../../include/android -I../../../../../../../include/c -I../../../../../../../include/codec -I../../../../../../../include/config -I../../../../../../../include/core -I../../../../../../../include/docs -I../../../../../../../include/effects -I../../../../../../../include/encode -I../../../../../../../include/gpu -I../../../../../../../include/atlastext -I../../../../../../../include/pathops -I../../../../../../../include/ports -I../../../../../../../include/svg -I../../../../../../../include/utils -I../../../../../../../include/utils/mac -I../../../../../../../include/atlastext -I../../../../../../../include/private -I../../../../../../../src/c -I../../../../../../../src/codec -I../../../../../../../src/core -I../../../../../../../src/effects -I../../../../../../../src/fonts -I../../../../../../../src/image -I../../../../../../../src/images -I../../../../../../../src/lazy -I../../../../../../../src/opts -I../../../../../../../src/pathops -I../../../../../../../src/pdf -I../../../../../../../src/ports -I../../../../../../../src/sfnt -I../../../../../../../src/shaders -I../../../../../../../src/shaders/gradients -I../../../../../../../src/sksl -I../../../../../../../src/utils -I../../../../../../../src/utils/win -I../../../../../../../src/xml -I../../../../../../../third_party/gif -I../../../../../../../src/gpu -I../../../../../../../tools/gpu/vk
cflags = -fstrict-aliasing -fPIC -g -Werror -Wall -Wextra -Winit-self -Wpointer-arith -Wsign-compare -Wvla -Wno-deprecated-declarations -Wno-maybe-uninitialized -Wno-implicit-fallthrough -Wno-unused-parameter -isystem /usr/local/google/home/ethannicholas/Source/git/skia-clean/third_party/libjpeg-turbo -isystem /usr/local/google/home/ethannicholas/Source/git/skia-clean/third_party/externals/libjpeg-turbo
cflags_cc = -std=c++14 -fno-exceptions -fno-rtti -Wnon-virtual-dtor -Wno-noexcept-type
root_out_dir = .
target_output_name = jpeg

build obj/src/codec/jpeg.SkJpegCodec.o: cxx ../../../../../../../src/codec/SkJpegCodec.cpp
build obj/src/codec/jpeg.SkJpegDecoderMgr.o: cxx ../../../../../../../src/codec/SkJpegDecoderMgr.cpp
build obj/src/codec/jpeg.SkJpegUtility.o: cxx ../../../../../../../src/codec/SkJpegUtility.cpp
build obj/src/images/jpeg.SkJPEGWriteUtility.o: cxx ../../../../../../../src/images/SkJPEGWriteUtility.cpp
build obj/src/images/jpeg.SkJpegEncoder.o: cxx ../../../../../../../src/images/SkJpegEncoder.cpp

build obj/jpeg.stamp: stamp obj/src/codec/jpeg.SkJpegCodec.o obj/src/codec/jpeg.SkJpegDecoderMgr.o obj/src/codec/jpeg.SkJpegUtility.o obj/src/images/jpeg.SkJPEGWriteUtility.o obj/src/images/jpeg.SkJpegEncoder.o || obj/third_party/libjpeg-turbo/libjpeg.stamp
