defines = -D_GLIBCXX_DEBUG -DSK_GAMMA_APPLY_TO_A8 -DSK_ENABLE_DISCRETE_GPU -DGR_TEST_UTILS=1 -DSK_VULKAN -DSK_ENABLE_VK_LAYERS -DSK_ENABLE_SPIRV_VALIDATION -DSK_ENABLE_DUMP_GPU -DSK_SUPPORT_PDF -DSK_PDF_USE_SFNTLY -DSK_HAS_JPEG_LIBRARY -DSK_HAS_HEIF_LIBRARY -DSK_HAS_PNG_LIBRARY -DSK_CODEC_DECODES_RAW -DSK_HAS_WEBP_LIBRARY -DSK_XML -DSK_SAMPLES_FOR_X -DSK_SUPPORT_ATLAS_TEXT=1
include_dirs = -I../../../../../../../include/private -I../../../../../../../src/c -I../../../../../../../src/codec -I../../../../../../../src/core -I../../../../../../../src/effects -I../../../../../../../src/fonts -I../../../../../../../src/image -I../../../../../../../src/images -I../../../../../../../src/lazy -I../../../../../../../src/opts -I../../../../../../../src/pathops -I../../../../../../../src/pdf -I../../../../../../../src/ports -I../../../../../../../src/sfnt -I../../../../../../../src/shaders -I../../../../../../../src/shaders/gradients -I../../../../../../../src/sksl -I../../../../../../../src/utils -I../../../../../../../src/utils/win -I../../../../../../../src/xml -I../../../../../../../third_party/gif -I../../../../../../../src/gpu -I../../../../../../../tools/gpu/vk -I../../../../../../../tools/flags -I../../../../../../../tools/gpu -I../../../../../../../third_party/vulkan -I../../../../../../../include/android -I../../../../../../../include/c -I../../../../../../../include/codec -I../../../../../../../include/config -I../../../../../../../include/core -I../../../../../../../include/docs -I../../../../../../../include/effects -I../../../../../../../include/encode -I../../../../../../../include/gpu -I../../../../../../../include/atlastext -I../../../../../../../include/pathops -I../../../../../../../include/ports -I../../../../../../../include/svg -I../../../../../../../include/utils -I../../../../../../../include/utils/mac -I../../../../../../../include/atlastext -I../../../../../../../tools -I../../../../../../../tools/debugger -I../../../../../../../tools/fonts -I../../../../../../../tools/timer -I../../../../../../../tools/trace -I../../../../../../../tools/flags
cflags = -fstrict-aliasing -fPIC -g -Werror -Wall -Wextra -Winit-self -Wpointer-arith -Wsign-compare -Wvla -Wno-deprecated-declarations -Wno-maybe-uninitialized -Wno-implicit-fallthrough -Wno-unused-parameter -isystem /usr/local/google/home/ethannicholas/Source/git/skia-clean/third_party/externals/jsoncpp/include
cflags_cc = -std=c++14 -fno-exceptions -fno-rtti -Wnon-virtual-dtor -Wno-noexcept-type
root_out_dir = .
target_output_name = pathops_unittest

build obj/pathops_unittest.inputdeps.stamp: stamp obj/third_party/spirv-tools/spirv_build_version.stamp obj/third_party/spirv-tools/spirv_core_tables_1.0.stamp obj/third_party/spirv-tools/spirv_core_tables_1.1.stamp obj/third_party/spirv-tools/spirv_core_tables_1.2.stamp obj/third_party/spirv-tools/spirv_extension_enum.stamp obj/third_party/spirv-tools/spirv_generators.stamp obj/third_party/spirv-tools/spirv_glsl_tables.stamp obj/third_party/spirv-tools/spirv_opencl_tables.stamp obj/third_party/spirv-tools/spirv_vendor_tables_amd_shader_ballot.stamp obj/third_party/spirv-tools/spirv_vendor_tables_amd_shader_explicit_vertex_parameter.stamp obj/third_party/spirv-tools/spirv_vendor_tables_amd_shader_gcn_shader.stamp obj/third_party/spirv-tools/spirv_vendor_tables_amd_shader_trinary_minmax.stamp
build obj/tests/pathops_unittest.PathOpsAngleIdeas.o: cxx ../../../../../../../tests/PathOpsAngleIdeas.cpp || obj/pathops_unittest.inputdeps.stamp
build obj/tests/pathops_unittest.PathOpsAngleTest.o: cxx ../../../../../../../tests/PathOpsAngleTest.cpp || obj/pathops_unittest.inputdeps.stamp
build obj/tests/pathops_unittest.PathOpsAsWindingTest.o: cxx ../../../../../../../tests/PathOpsAsWindingTest.cpp || obj/pathops_unittest.inputdeps.stamp
build obj/tests/pathops_unittest.PathOpsBattles.o: cxx ../../../../../../../tests/PathOpsBattles.cpp || obj/pathops_unittest.inputdeps.stamp
build obj/tests/pathops_unittest.PathOpsBoundsTest.o: cxx ../../../../../../../tests/PathOpsBoundsTest.cpp || obj/pathops_unittest.inputdeps.stamp
build obj/tests/pathops_unittest.PathOpsBuilderConicTest.o: cxx ../../../../../../../tests/PathOpsBuilderConicTest.cpp || obj/pathops_unittest.inputdeps.stamp
build obj/tests/pathops_unittest.PathOpsBuilderTest.o: cxx ../../../../../../../tests/PathOpsBuilderTest.cpp || obj/pathops_unittest.inputdeps.stamp
build obj/tests/pathops_unittest.PathOpsBuildUseTest.o: cxx ../../../../../../../tests/PathOpsBuildUseTest.cpp || obj/pathops_unittest.inputdeps.stamp
build obj/tests/pathops_unittest.PathOpsChalkboardTest.o: cxx ../../../../../../../tests/PathOpsChalkboardTest.cpp || obj/pathops_unittest.inputdeps.stamp
build obj/tests/pathops_unittest.PathOpsConicIntersectionTest.o: cxx ../../../../../../../tests/PathOpsConicIntersectionTest.cpp || obj/pathops_unittest.inputdeps.stamp
build obj/tests/pathops_unittest.PathOpsConicLineIntersectionTest.o: cxx ../../../../../../../tests/PathOpsConicLineIntersectionTest.cpp || obj/pathops_unittest.inputdeps.stamp
build obj/tests/pathops_unittest.PathOpsConicQuadIntersectionTest.o: cxx ../../../../../../../tests/PathOpsConicQuadIntersectionTest.cpp || obj/pathops_unittest.inputdeps.stamp
build obj/tests/pathops_unittest.PathOpsCubicConicIntersectionTest.o: cxx ../../../../../../../tests/PathOpsCubicConicIntersectionTest.cpp || obj/pathops_unittest.inputdeps.stamp
build obj/tests/pathops_unittest.PathOpsCubicIntersectionTest.o: cxx ../../../../../../../tests/PathOpsCubicIntersectionTest.cpp || obj/pathops_unittest.inputdeps.stamp
build obj/tests/pathops_unittest.PathOpsCubicIntersectionTestData.o: cxx ../../../../../../../tests/PathOpsCubicIntersectionTestData.cpp || obj/pathops_unittest.inputdeps.stamp
build obj/tests/pathops_unittest.PathOpsCubicLineIntersectionIdeas.o: cxx ../../../../../../../tests/PathOpsCubicLineIntersectionIdeas.cpp || obj/pathops_unittest.inputdeps.stamp
build obj/tests/pathops_unittest.PathOpsCubicLineIntersectionTest.o: cxx ../../../../../../../tests/PathOpsCubicLineIntersectionTest.cpp || obj/pathops_unittest.inputdeps.stamp
build obj/tests/pathops_unittest.PathOpsCubicQuadIntersectionTest.o: cxx ../../../../../../../tests/PathOpsCubicQuadIntersectionTest.cpp || obj/pathops_unittest.inputdeps.stamp
build obj/tests/pathops_unittest.PathOpsCubicReduceOrderTest.o: cxx ../../../../../../../tests/PathOpsCubicReduceOrderTest.cpp || obj/pathops_unittest.inputdeps.stamp
build obj/tests/pathops_unittest.PathOpsDCubicTest.o: cxx ../../../../../../../tests/PathOpsDCubicTest.cpp || obj/pathops_unittest.inputdeps.stamp
build obj/tests/pathops_unittest.PathOpsDebug.o: cxx ../../../../../../../tests/PathOpsDebug.cpp || obj/pathops_unittest.inputdeps.stamp
build obj/tests/pathops_unittest.PathOpsDLineTest.o: cxx ../../../../../../../tests/PathOpsDLineTest.cpp || obj/pathops_unittest.inputdeps.stamp
build obj/tests/pathops_unittest.PathOpsDPointTest.o: cxx ../../../../../../../tests/PathOpsDPointTest.cpp || obj/pathops_unittest.inputdeps.stamp
build obj/tests/pathops_unittest.PathOpsDRectTest.o: cxx ../../../../../../../tests/PathOpsDRectTest.cpp || obj/pathops_unittest.inputdeps.stamp
build obj/tests/pathops_unittest.PathOpsDVectorTest.o: cxx ../../../../../../../tests/PathOpsDVectorTest.cpp || obj/pathops_unittest.inputdeps.stamp
build obj/tests/pathops_unittest.PathOpsExtendedTest.o: cxx ../../../../../../../tests/PathOpsExtendedTest.cpp || obj/pathops_unittest.inputdeps.stamp
build obj/tests/pathops_unittest.PathOpsFuzz763Test.o: cxx ../../../../../../../tests/PathOpsFuzz763Test.cpp || obj/pathops_unittest.inputdeps.stamp
build obj/tests/pathops_unittest.PathOpsInverseTest.o: cxx ../../../../../../../tests/PathOpsInverseTest.cpp || obj/pathops_unittest.inputdeps.stamp
build obj/tests/pathops_unittest.PathOpsIssue3651.o: cxx ../../../../../../../tests/PathOpsIssue3651.cpp || obj/pathops_unittest.inputdeps.stamp
build obj/tests/pathops_unittest.PathOpsLineIntersectionTest.o: cxx ../../../../../../../tests/PathOpsLineIntersectionTest.cpp || obj/pathops_unittest.inputdeps.stamp
build obj/tests/pathops_unittest.PathOpsLineParametetersTest.o: cxx ../../../../../../../tests/PathOpsLineParametetersTest.cpp || obj/pathops_unittest.inputdeps.stamp
build obj/tests/pathops_unittest.PathOpsOpCircleThreadedTest.o: cxx ../../../../../../../tests/PathOpsOpCircleThreadedTest.cpp || obj/pathops_unittest.inputdeps.stamp
build obj/tests/pathops_unittest.PathOpsOpCubicThreadedTest.o: cxx ../../../../../../../tests/PathOpsOpCubicThreadedTest.cpp || obj/pathops_unittest.inputdeps.stamp
build obj/tests/pathops_unittest.PathOpsOpLoopThreadedTest.o: cxx ../../../../../../../tests/PathOpsOpLoopThreadedTest.cpp || obj/pathops_unittest.inputdeps.stamp
build obj/tests/pathops_unittest.PathOpsOpRectThreadedTest.o: cxx ../../../../../../../tests/PathOpsOpRectThreadedTest.cpp || obj/pathops_unittest.inputdeps.stamp
build obj/tests/pathops_unittest.PathOpsOpTest.o: cxx ../../../../../../../tests/PathOpsOpTest.cpp || obj/pathops_unittest.inputdeps.stamp
build obj/tests/pathops_unittest.PathOpsQuadIntersectionTest.o: cxx ../../../../../../../tests/PathOpsQuadIntersectionTest.cpp || obj/pathops_unittest.inputdeps.stamp
build obj/tests/pathops_unittest.PathOpsQuadIntersectionTestData.o: cxx ../../../../../../../tests/PathOpsQuadIntersectionTestData.cpp || obj/pathops_unittest.inputdeps.stamp
build obj/tests/pathops_unittest.PathOpsQuadLineIntersectionTest.o: cxx ../../../../../../../tests/PathOpsQuadLineIntersectionTest.cpp || obj/pathops_unittest.inputdeps.stamp
build obj/tests/pathops_unittest.PathOpsQuadLineIntersectionThreadedTest.o: cxx ../../../../../../../tests/PathOpsQuadLineIntersectionThreadedTest.cpp || obj/pathops_unittest.inputdeps.stamp
build obj/tests/pathops_unittest.PathOpsQuadReduceOrderTest.o: cxx ../../../../../../../tests/PathOpsQuadReduceOrderTest.cpp || obj/pathops_unittest.inputdeps.stamp
build obj/tests/pathops_unittest.PathOpsSimplifyDegenerateThreadedTest.o: cxx ../../../../../../../tests/PathOpsSimplifyDegenerateThreadedTest.cpp || obj/pathops_unittest.inputdeps.stamp
build obj/tests/pathops_unittest.PathOpsSimplifyFailTest.o: cxx ../../../../../../../tests/PathOpsSimplifyFailTest.cpp || obj/pathops_unittest.inputdeps.stamp
build obj/tests/pathops_unittest.PathOpsSimplifyQuadralateralsThreadedTest.o: cxx ../../../../../../../tests/PathOpsSimplifyQuadralateralsThreadedTest.cpp || obj/pathops_unittest.inputdeps.stamp
build obj/tests/pathops_unittest.PathOpsSimplifyQuadThreadedTest.o: cxx ../../../../../../../tests/PathOpsSimplifyQuadThreadedTest.cpp || obj/pathops_unittest.inputdeps.stamp
build obj/tests/pathops_unittest.PathOpsSimplifyRectThreadedTest.o: cxx ../../../../../../../tests/PathOpsSimplifyRectThreadedTest.cpp || obj/pathops_unittest.inputdeps.stamp
build obj/tests/pathops_unittest.PathOpsSimplifyTest.o: cxx ../../../../../../../tests/PathOpsSimplifyTest.cpp || obj/pathops_unittest.inputdeps.stamp
build obj/tests/pathops_unittest.PathOpsSimplifyTrianglesThreadedTest.o: cxx ../../../../../../../tests/PathOpsSimplifyTrianglesThreadedTest.cpp || obj/pathops_unittest.inputdeps.stamp
build obj/tests/pathops_unittest.PathOpsSkpTest.o: cxx ../../../../../../../tests/PathOpsSkpTest.cpp || obj/pathops_unittest.inputdeps.stamp
build obj/tests/pathops_unittest.PathOpsTestCommon.o: cxx ../../../../../../../tests/PathOpsTestCommon.cpp || obj/pathops_unittest.inputdeps.stamp
build obj/tests/pathops_unittest.PathOpsThreadedCommon.o: cxx ../../../../../../../tests/PathOpsThreadedCommon.cpp || obj/pathops_unittest.inputdeps.stamp
build obj/tests/pathops_unittest.PathOpsThreeWayTest.o: cxx ../../../../../../../tests/PathOpsThreeWayTest.cpp || obj/pathops_unittest.inputdeps.stamp
build obj/tests/pathops_unittest.PathOpsTigerTest.o: cxx ../../../../../../../tests/PathOpsTigerTest.cpp || obj/pathops_unittest.inputdeps.stamp
build obj/tests/pathops_unittest.PathOpsTightBoundsTest.o: cxx ../../../../../../../tests/PathOpsTightBoundsTest.cpp || obj/pathops_unittest.inputdeps.stamp
build obj/tests/pathops_unittest.PathOpsTypesTest.o: cxx ../../../../../../../tests/PathOpsTypesTest.cpp || obj/pathops_unittest.inputdeps.stamp
build obj/tests/pathops_unittest.skia_test.o: cxx ../../../../../../../tests/skia_test.cpp || obj/pathops_unittest.inputdeps.stamp
build obj/tests/pathops_unittest.Test.o: cxx ../../../../../../../tests/Test.cpp || obj/pathops_unittest.inputdeps.stamp

build ./pathops_unittest: link obj/tests/pathops_unittest.PathOpsAngleIdeas.o obj/tests/pathops_unittest.PathOpsAngleTest.o obj/tests/pathops_unittest.PathOpsAsWindingTest.o obj/tests/pathops_unittest.PathOpsBattles.o obj/tests/pathops_unittest.PathOpsBoundsTest.o obj/tests/pathops_unittest.PathOpsBuilderConicTest.o obj/tests/pathops_unittest.PathOpsBuilderTest.o obj/tests/pathops_unittest.PathOpsBuildUseTest.o obj/tests/pathops_unittest.PathOpsChalkboardTest.o obj/tests/pathops_unittest.PathOpsConicIntersectionTest.o obj/tests/pathops_unittest.PathOpsConicLineIntersectionTest.o obj/tests/pathops_unittest.PathOpsConicQuadIntersectionTest.o obj/tests/pathops_unittest.PathOpsCubicConicIntersectionTest.o obj/tests/pathops_unittest.PathOpsCubicIntersectionTest.o obj/tests/pathops_unittest.PathOpsCubicIntersectionTestData.o obj/tests/pathops_unittest.PathOpsCubicLineIntersectionIdeas.o obj/tests/pathops_unittest.PathOpsCubicLineIntersectionTest.o obj/tests/pathops_unittest.PathOpsCubicQuadIntersectionTest.o obj/tests/pathops_unittest.PathOpsCubicReduceOrderTest.o obj/tests/pathops_unittest.PathOpsDCubicTest.o obj/tests/pathops_unittest.PathOpsDebug.o obj/tests/pathops_unittest.PathOpsDLineTest.o obj/tests/pathops_unittest.PathOpsDPointTest.o obj/tests/pathops_unittest.PathOpsDRectTest.o obj/tests/pathops_unittest.PathOpsDVectorTest.o obj/tests/pathops_unittest.PathOpsExtendedTest.o obj/tests/pathops_unittest.PathOpsFuzz763Test.o obj/tests/pathops_unittest.PathOpsInverseTest.o obj/tests/pathops_unittest.PathOpsIssue3651.o obj/tests/pathops_unittest.PathOpsLineIntersectionTest.o obj/tests/pathops_unittest.PathOpsLineParametetersTest.o obj/tests/pathops_unittest.PathOpsOpCircleThreadedTest.o obj/tests/pathops_unittest.PathOpsOpCubicThreadedTest.o obj/tests/pathops_unittest.PathOpsOpLoopThreadedTest.o obj/tests/pathops_unittest.PathOpsOpRectThreadedTest.o obj/tests/pathops_unittest.PathOpsOpTest.o obj/tests/pathops_unittest.PathOpsQuadIntersectionTest.o obj/tests/pathops_unittest.PathOpsQuadIntersectionTestData.o obj/tests/pathops_unittest.PathOpsQuadLineIntersectionTest.o obj/tests/pathops_unittest.PathOpsQuadLineIntersectionThreadedTest.o obj/tests/pathops_unittest.PathOpsQuadReduceOrderTest.o obj/tests/pathops_unittest.PathOpsSimplifyDegenerateThreadedTest.o obj/tests/pathops_unittest.PathOpsSimplifyFailTest.o obj/tests/pathops_unittest.PathOpsSimplifyQuadralateralsThreadedTest.o obj/tests/pathops_unittest.PathOpsSimplifyQuadThreadedTest.o obj/tests/pathops_unittest.PathOpsSimplifyRectThreadedTest.o obj/tests/pathops_unittest.PathOpsSimplifyTest.o obj/tests/pathops_unittest.PathOpsSimplifyTrianglesThreadedTest.o obj/tests/pathops_unittest.PathOpsSkpTest.o obj/tests/pathops_unittest.PathOpsTestCommon.o obj/tests/pathops_unittest.PathOpsThreadedCommon.o obj/tests/pathops_unittest.PathOpsThreeWayTest.o obj/tests/pathops_unittest.PathOpsTigerTest.o obj/tests/pathops_unittest.PathOpsTightBoundsTest.o obj/tests/pathops_unittest.PathOpsTypesTest.o obj/tests/pathops_unittest.skia_test.o obj/tests/pathops_unittest.Test.o obj/tools/flags/flags.SkCommandLineFlags.o obj/tools/gpu/gpu_tool_utils.GrContextFactory.o obj/tools/gpu/gpu_tool_utils.GrTest.o obj/tools/gpu/gpu_tool_utils.MemoryCache.o obj/tools/gpu/gpu_tool_utils.ProxyUtils.o obj/tools/gpu/gpu_tool_utils.TestContext.o obj/tools/gpu/atlastext/gpu_tool_utils.GLTestAtlasTextRenderer.o obj/tools/gpu/gl/gpu_tool_utils.GLTestContext.o obj/tools/gpu/gl/command_buffer/gpu_tool_utils.GLTestContext_command_buffer.o obj/tools/gpu/gl/null/gpu_tool_utils.NullGLTestContext.o obj/tools/gpu/mock/gpu_tool_utils.MockTestContext.o obj/tools/gpu/gl/glx/gpu_tool_utils.CreatePlatformGLTestContext_glx.o obj/tools/gpu/vk/gpu_tool_utils.VkTestContext.o obj/tools/gpu/vk/gpu_tool_utils.VkTestUtils.o obj/tools/tool_utils.AndroidSkDebugToStdOut.o obj/tools/tool_utils.CrashHandler.o obj/tools/tool_utils.DDLPromiseImageHelper.o obj/tools/tool_utils.DDLTileHelper.o obj/tools/tool_utils.LsanSuppressions.o obj/tools/tool_utils.ProcStats.o obj/tools/tool_utils.Resources.o obj/tools/tool_utils.UrlDataManager.o obj/tools/debugger/tool_utils.SkDebugCanvas.o obj/tools/debugger/tool_utils.SkDrawCommand.o obj/tools/debugger/tool_utils.SkJsonWriteBuffer.o obj/tools/fonts/tool_utils.SkRandomScalerContext.o obj/tools/fonts/tool_utils.SkTestFontMgr.o obj/tools/fonts/tool_utils.SkTestSVGTypeface.o obj/tools/fonts/tool_utils.SkTestTypeface.o obj/tools/fonts/tool_utils.sk_tool_utils_font.o obj/tools/tool_utils.random_parse_path.o obj/tools/tool_utils.sk_tool_utils.o obj/tools/timer/tool_utils.Timer.o obj/tools/trace/tool_utils.SkChromeTracingTracer.o obj/tools/trace/tool_utils.SkDebugfTracer.o obj/tools/trace/tool_utils.SkEventTracingPriv.o obj/tools/flags/common_flags.SkCommonFlags.o obj/tools/flags/common_flags.SkCommonFlagsConfig.o obj/third_party/externals/jsoncpp/src/lib_json/jsoncpp.json_reader.o obj/third_party/externals/jsoncpp/src/lib_json/jsoncpp.json_value.o obj/third_party/externals/jsoncpp/src/lib_json/jsoncpp.json_writer.o obj/experimental/svg/model/experimental_svg_model.SkSVGAttribute.o obj/experimental/svg/model/experimental_svg_model.SkSVGAttributeParser.o obj/experimental/svg/model/experimental_svg_model.SkSVGCircle.o obj/experimental/svg/model/experimental_svg_model.SkSVGClipPath.o obj/experimental/svg/model/experimental_svg_model.SkSVGContainer.o obj/experimental/svg/model/experimental_svg_model.SkSVGDOM.o obj/experimental/svg/model/experimental_svg_model.SkSVGEllipse.o obj/experimental/svg/model/experimental_svg_model.SkSVGGradient.o obj/experimental/svg/model/experimental_svg_model.SkSVGLine.o obj/experimental/svg/model/experimental_svg_model.SkSVGLinearGradient.o obj/experimental/svg/model/experimental_svg_model.SkSVGNode.o obj/experimental/svg/model/experimental_svg_model.SkSVGPath.o obj/experimental/svg/model/experimental_svg_model.SkSVGPattern.o obj/experimental/svg/model/experimental_svg_model.SkSVGPoly.o obj/experimental/svg/model/experimental_svg_model.SkSVGRadialGradient.o obj/experimental/svg/model/experimental_svg_model.SkSVGRect.o obj/experimental/svg/model/experimental_svg_model.SkSVGRenderContext.o obj/experimental/svg/model/experimental_svg_model.SkSVGSVG.o obj/experimental/svg/model/experimental_svg_model.SkSVGShape.o obj/experimental/svg/model/experimental_svg_model.SkSVGStop.o obj/experimental/svg/model/experimental_svg_model.SkSVGTransformableNode.o obj/experimental/svg/model/experimental_svg_model.SkSVGUse.o obj/experimental/svg/model/experimental_svg_model.SkSVGValue.o obj/src/svg/xml.SkSVGCanvas.o obj/src/svg/xml.SkSVGDevice.o obj/src/xml/xml.SkDOM.o obj/src/xml/xml.SkXMLParser.o obj/src/xml/xml.SkXMLWriter.o obj/third_party/externals/expat/lib/expat.xmlparse.o obj/third_party/externals/expat/lib/expat.xmlrole.o obj/third_party/externals/expat/lib/expat.xmltok.o obj/third_party/externals/libpng/libpng.png.o obj/third_party/externals/libpng/libpng.pngerror.o obj/third_party/externals/libpng/libpng.pngget.o obj/third_party/externals/libpng/libpng.pngmem.o obj/third_party/externals/libpng/libpng.pngpread.o obj/third_party/externals/libpng/libpng.pngread.o obj/third_party/externals/libpng/libpng.pngrio.o obj/third_party/externals/libpng/libpng.pngrtran.o obj/third_party/externals/libpng/libpng.pngrutil.o obj/third_party/externals/libpng/libpng.pngset.o obj/third_party/externals/libpng/libpng.pngtrans.o obj/third_party/externals/libpng/libpng.pngwio.o obj/third_party/externals/libpng/libpng.pngwrite.o obj/third_party/externals/libpng/libpng.pngwtran.o obj/third_party/externals/libpng/libpng.pngwutil.o obj/third_party/externals/libpng/intel/libpng.filter_sse2_intrinsics.o obj/third_party/externals/libpng/intel/libpng.intel_init.o obj/third_party/externals/zlib/zlib.adler32.o obj/third_party/externals/zlib/zlib.compress.o obj/third_party/externals/zlib/zlib.crc32.o obj/third_party/externals/zlib/zlib.deflate.o obj/third_party/externals/zlib/zlib.gzclose.o obj/third_party/externals/zlib/zlib.gzlib.o obj/third_party/externals/zlib/zlib.gzread.o obj/third_party/externals/zlib/zlib.gzwrite.o obj/third_party/externals/zlib/zlib.infback.o obj/third_party/externals/zlib/zlib.inffast.o obj/third_party/externals/zlib/zlib.inflate.o obj/third_party/externals/zlib/zlib.inftrees.o obj/third_party/externals/zlib/zlib.trees.o obj/third_party/externals/zlib/zlib.uncompr.o obj/third_party/externals/zlib/zlib.zutil.o obj/third_party/externals/zlib/zlib_x86.crc_folding.o obj/third_party/externals/zlib/zlib_x86.fill_window_sse.o obj/third_party/externals/zlib/zlib_x86.x86.o ./libskia.a || obj/flags.stamp obj/gpu_tool_utils.stamp obj/tool_utils.stamp obj/common_flags.stamp obj/third_party/jsoncpp/jsoncpp.stamp obj/experimental_svg_model.stamp obj/xml.stamp obj/third_party/expat/expat.stamp obj/third_party/libpng/libpng.stamp obj/third_party/zlib/zlib.stamp obj/third_party/zlib/zlib_x86.stamp
  ldflags = -rdynamic -Wl,-rpath,\$$ORIGIN
  libs = -lpthread -ldl -lGL -lfreetype -lfontconfig -lGLU -lX11
  output_extension = 
  output_dir = 
