defines = -D_GLIBCXX_DEBUG -DSK_GAMMA_APPLY_TO_A8 -DSK_ENABLE_DISCRETE_GPU -DGR_TEST_UTILS=1 -DSK_VULKAN -DSK_ENABLE_VK_LAYERS -DSK_ENABLE_SPIRV_VALIDATION -DSK_ENABLE_DUMP_GPU -DSK_SUPPORT_PDF -DSK_PDF_USE_SFNTLY -DSK_HAS_JPEG_LIBRARY -DSK_HAS_HEIF_LIBRARY -DSK_HAS_PNG_LIBRARY -DSK_CODEC_DECODES_RAW -DSK_HAS_WEBP_LIBRARY -DSK_XML -DSK_SAMPLES_FOR_X -DSK_SUPPORT_ATLAS_TEXT=1
include_dirs = -I../../../../../../../tools/sk_app -I../../../../../../../include/private -I../../../../../../../src/c -I../../../../../../../src/codec -I../../../../../../../src/core -I../../../../../../../src/effects -I../../../../../../../src/fonts -I../../../../../../../src/image -I../../../../../../../src/images -I../../../../../../../src/lazy -I../../../../../../../src/opts -I../../../../../../../src/pathops -I../../../../../../../src/pdf -I../../../../../../../src/ports -I../../../../../../../src/sfnt -I../../../../../../../src/shaders -I../../../../../../../src/shaders/gradients -I../../../../../../../src/sksl -I../../../../../../../src/utils -I../../../../../../../src/utils/win -I../../../../../../../src/xml -I../../../../../../../third_party/gif -I../../../../../../../src/gpu -I../../../../../../../tools/gpu/vk -I../../../../../../../tools/gpu -I../../../../../../../third_party/vulkan -I../../../../../../../include/android -I../../../../../../../include/c -I../../../../../../../include/codec -I../../../../../../../include/config -I../../../../../../../include/core -I../../../../../../../include/docs -I../../../../../../../include/effects -I../../../../../../../include/encode -I../../../../../../../include/gpu -I../../../../../../../include/atlastext -I../../../../../../../include/pathops -I../../../../../../../include/ports -I../../../../../../../include/svg -I../../../../../../../include/utils -I../../../../../../../include/utils/mac -I../../../../../../../include/atlastext -I../../../../../../../tools -I../../../../../../../tools/debugger -I../../../../../../../tools/fonts -I../../../../../../../tools/timer -I../../../../../../../tools/trace -I../../../../../../../tools/flags
cflags = -fstrict-aliasing -fPIC -g -Werror -Wall -Wextra -Winit-self -Wpointer-arith -Wsign-compare -Wvla -Wno-deprecated-declarations -Wno-maybe-uninitialized -Wno-implicit-fallthrough -Wno-unused-parameter -isystem /usr/local/google/home/ethannicholas/Source/git/skia-clean/third_party/externals/jsoncpp/include
cflags_c =
cflags_cc = -std=c++14 -fno-exceptions -fno-rtti -Wnon-virtual-dtor -Wno-noexcept-type
root_out_dir = .
target_output_name = sk_app

build obj/sk_app.inputdeps.stamp: stamp obj/third_party/spirv-tools/spirv_build_version.stamp obj/third_party/spirv-tools/spirv_core_tables_1.0.stamp obj/third_party/spirv-tools/spirv_core_tables_1.1.stamp obj/third_party/spirv-tools/spirv_core_tables_1.2.stamp obj/third_party/spirv-tools/spirv_extension_enum.stamp obj/third_party/spirv-tools/spirv_generators.stamp obj/third_party/spirv-tools/spirv_glsl_tables.stamp obj/third_party/spirv-tools/spirv_opencl_tables.stamp obj/third_party/spirv-tools/spirv_vendor_tables_amd_shader_ballot.stamp obj/third_party/spirv-tools/spirv_vendor_tables_amd_shader_explicit_vertex_parameter.stamp obj/third_party/spirv-tools/spirv_vendor_tables_amd_shader_gcn_shader.stamp obj/third_party/spirv-tools/spirv_vendor_tables_amd_shader_trinary_minmax.stamp
build obj/tools/sk_app/sk_app.CommandSet.o: cxx ../../../../../../../tools/sk_app/CommandSet.cpp || obj/sk_app.inputdeps.stamp
build obj/tools/sk_app/sk_app.GLWindowContext.o: cxx ../../../../../../../tools/sk_app/GLWindowContext.cpp || obj/sk_app.inputdeps.stamp
build obj/tools/sk_app/sk_app.Window.o: cxx ../../../../../../../tools/sk_app/Window.cpp || obj/sk_app.inputdeps.stamp
build obj/tools/sk_app/unix/sk_app.GLWindowContext_unix.o: cxx ../../../../../../../tools/sk_app/unix/GLWindowContext_unix.cpp || obj/sk_app.inputdeps.stamp
build obj/tools/sk_app/unix/sk_app.RasterWindowContext_unix.o: cxx ../../../../../../../tools/sk_app/unix/RasterWindowContext_unix.cpp || obj/sk_app.inputdeps.stamp
build obj/tools/sk_app/unix/sk_app.Window_unix.o: cxx ../../../../../../../tools/sk_app/unix/Window_unix.cpp || obj/sk_app.inputdeps.stamp
build obj/tools/sk_app/unix/sk_app.keysym2ucs.o: cc ../../../../../../../tools/sk_app/unix/keysym2ucs.c || obj/sk_app.inputdeps.stamp
build obj/tools/sk_app/unix/sk_app.main_unix.o: cxx ../../../../../../../tools/sk_app/unix/main_unix.cpp || obj/sk_app.inputdeps.stamp
build obj/tools/sk_app/sk_app.VulkanWindowContext.o: cxx ../../../../../../../tools/sk_app/VulkanWindowContext.cpp || obj/sk_app.inputdeps.stamp
build obj/tools/sk_app/unix/sk_app.VulkanWindowContext_unix.o: cxx ../../../../../../../tools/sk_app/unix/VulkanWindowContext_unix.cpp || obj/sk_app.inputdeps.stamp

build obj/sk_app.stamp: stamp obj/tools/sk_app/sk_app.CommandSet.o obj/tools/sk_app/sk_app.GLWindowContext.o obj/tools/sk_app/sk_app.Window.o obj/tools/sk_app/unix/sk_app.GLWindowContext_unix.o obj/tools/sk_app/unix/sk_app.RasterWindowContext_unix.o obj/tools/sk_app/unix/sk_app.Window_unix.o obj/tools/sk_app/unix/sk_app.keysym2ucs.o obj/tools/sk_app/unix/sk_app.main_unix.o obj/tools/sk_app/sk_app.VulkanWindowContext.o obj/tools/sk_app/unix/sk_app.VulkanWindowContext_unix.o || obj/gpu_tool_utils.stamp ./libskia.a obj/tool_utils.stamp obj/common_flags.stamp obj/flags.stamp obj/third_party/jsoncpp/jsoncpp.stamp obj/experimental_svg_model.stamp obj/xml.stamp obj/third_party/expat/expat.stamp obj/third_party/libpng/libpng.stamp obj/third_party/zlib/zlib.stamp obj/third_party/zlib/zlib_x86.stamp
