defines = -D_GLIBCXX_DEBUG -DSK_GAMMA_APPLY_TO_A8 -DSK_ENABLE_DISCRETE_GPU -DGR_TEST_UTILS=1 -DSK_VULKAN -DSK_ENABLE_VK_LAYERS -DSK_ENABLE_SPIRV_VALIDATION -DSK_ENABLE_DUMP_GPU -DSK_SUPPORT_PDF -DSK_PDF_USE_SFNTLY -DSK_HAS_JPEG_LIBRARY -DSK_HAS_HEIF_LIBRARY -DSK_HAS_PNG_LIBRARY -DSK_CODEC_DECODES_RAW -DSK_HAS_WEBP_LIBRARY -DSK_XML -DSK_ENABLE_SKOTTIE
include_dirs = -I../../../../../../../include/private -I../../../../../../../src/c -I../../../../../../../src/codec -I../../../../../../../src/core -I../../../../../../../src/effects -I../../../../../../../src/fonts -I../../../../../../../src/image -I../../../../../../../src/images -I../../../../../../../src/lazy -I../../../../../../../src/opts -I../../../../../../../src/pathops -I../../../../../../../src/pdf -I../../../../../../../src/ports -I../../../../../../../src/sfnt -I../../../../../../../src/shaders -I../../../../../../../src/shaders/gradients -I../../../../../../../src/sksl -I../../../../../../../src/utils -I../../../../../../../src/utils/win -I../../../../../../../src/xml -I../../../../../../../third_party/gif -I../../../../../../../src/gpu -I../../../../../../../tools/gpu/vk -I../../../../../../../modules/skottie/include -I../../../../../../../modules/skottie/utils
root_out_dir = .
target_output_name = skottie_tool

build obj/skottie_tool.inputdeps.stamp: stamp obj/third_party/spirv-tools/spirv_build_version.stamp obj/third_party/spirv-tools/spirv_core_tables_1.0.stamp obj/third_party/spirv-tools/spirv_core_tables_1.1.stamp obj/third_party/spirv-tools/spirv_core_tables_1.2.stamp obj/third_party/spirv-tools/spirv_extension_enum.stamp obj/third_party/spirv-tools/spirv_generators.stamp obj/third_party/spirv-tools/spirv_glsl_tables.stamp obj/third_party/spirv-tools/spirv_opencl_tables.stamp obj/third_party/spirv-tools/spirv_vendor_tables_amd_shader_ballot.stamp obj/third_party/spirv-tools/spirv_vendor_tables_amd_shader_explicit_vertex_parameter.stamp obj/third_party/spirv-tools/spirv_vendor_tables_amd_shader_gcn_shader.stamp obj/third_party/spirv-tools/spirv_vendor_tables_amd_shader_trinary_minmax.stamp

build ./skottie_tool: link obj/modules/skottie/src/tool.SkottieTool.o obj/modules/skottie/src/skottie.Skottie.o obj/modules/skottie/src/skottie.SkottieAdapter.o obj/modules/skottie/src/skottie.SkottieAnimator.o obj/modules/skottie/src/skottie.SkottieJson.o obj/modules/skottie/src/skottie.SkottieLayer.o obj/modules/skottie/src/skottie.SkottieLayerEffect.o obj/modules/skottie/src/skottie.SkottiePrecompLayer.o obj/modules/skottie/src/skottie.SkottieProperty.o obj/modules/skottie/src/skottie.SkottieShapeLayer.o obj/modules/skottie/src/skottie.SkottieTextLayer.o obj/modules/skottie/src/skottie.SkottieValue.o obj/modules/skottie/utils/utils.SkottieUtils.o obj/tools/flags/flags.SkCommandLineFlags.o ./libskia.a ./libsksg.a || obj/modules/skottie/tool.stamp obj/modules/skottie/skottie.stamp obj/modules/skottie/utils.stamp obj/flags.stamp
  ldflags = -rdynamic -Wl,-rpath,\$$ORIGIN
  libs = -lpthread -ldl -lGL -lfreetype -lfontconfig
  output_extension = 
  output_dir = 
