defines = -D_GLIBCXX_DEBUG -DSK_GAMMA_APPLY_TO_A8 -DSK_ENABLE_DISCRETE_GPU -DGR_TEST_UTILS=1 -DSK_VULKAN -DSK_ENABLE_VK_LAYERS -DSK_ENABLE_SPIRV_VALIDATION -DSK_ENABLE_DUMP_GPU -DSK_SUPPORT_PDF -DSK_PDF_USE_SFNTLY -DSK_HAS_JPEG_LIBRARY -DSK_HAS_HEIF_LIBRARY -DSK_HAS_PNG_LIBRARY -DSK_CODEC_DECODES_RAW -DSK_HAS_WEBP_LIBRARY -DSK_XML -DSK_SAMPLES_FOR_X -DSK_SUPPORT_ATLAS_TEXT=1
include_dirs = -I../../../../../../../tools -I../../../../../../../tools/debugger -I../../../../../../../tools/fonts -I../../../../../../../tools/timer -I../../../../../../../tools/trace -I../../../../../../../include/private -I../../../../../../../src/c -I../../../../../../../src/codec -I../../../../../../../src/core -I../../../../../../../src/effects -I../../../../../../../src/fonts -I../../../../../../../src/image -I../../../../../../../src/images -I../../../../../../../src/lazy -I../../../../../../../src/opts -I../../../../../../../src/pathops -I../../../../../../../src/pdf -I../../../../../../../src/ports -I../../../../../../../src/sfnt -I../../../../../../../src/shaders -I../../../../../../../src/shaders/gradients -I../../../../../../../src/sksl -I../../../../../../../src/utils -I../../../../../../../src/utils/win -I../../../../../../../src/xml -I../../../../../../../third_party/gif -I../../../../../../../src/gpu -I../../../../../../../tools/gpu/vk -I../../../../../../../tools/flags -I../../../../../../../tools/gpu -I../../../../../../../third_party/vulkan -I../../../../../../../experimental/svg/model -I../../../../../../../tools/flags -I../../../../../../../include/android -I../../../../../../../include/c -I../../../../../../../include/codec -I../../../../../../../include/config -I../../../../../../../include/core -I../../../../../../../include/docs -I../../../../../../../include/effects -I../../../../../../../include/encode -I../../../../../../../include/gpu -I../../../../../../../include/atlastext -I../../../../../../../include/pathops -I../../../../../../../include/ports -I../../../../../../../include/svg -I../../../../../../../include/utils -I../../../../../../../include/utils/mac -I../../../../../../../include/atlastext
cflags = -fstrict-aliasing -fPIC -g -Werror -Wall -Wextra -Winit-self -Wpointer-arith -Wsign-compare -Wvla -Wno-deprecated-declarations -Wno-maybe-uninitialized -Wno-implicit-fallthrough -Wno-unused-parameter -isystem /usr/local/google/home/ethannicholas/Source/git/skia-clean/third_party/externals/jsoncpp/include -isystem /usr/local/google/home/ethannicholas/Source/git/skia-clean/third_party/libpng -isystem /usr/local/google/home/ethannicholas/Source/git/skia-clean/third_party/externals/libpng
cflags_cc = -std=c++14 -fno-exceptions -fno-rtti -Wnon-virtual-dtor -Wno-noexcept-type
root_out_dir = .
target_output_name = tool_utils

build obj/tool_utils.inputdeps.stamp: stamp obj/third_party/spirv-tools/spirv_build_version.stamp obj/third_party/spirv-tools/spirv_core_tables_1.0.stamp obj/third_party/spirv-tools/spirv_core_tables_1.1.stamp obj/third_party/spirv-tools/spirv_core_tables_1.2.stamp obj/third_party/spirv-tools/spirv_extension_enum.stamp obj/third_party/spirv-tools/spirv_generators.stamp obj/third_party/spirv-tools/spirv_glsl_tables.stamp obj/third_party/spirv-tools/spirv_opencl_tables.stamp obj/third_party/spirv-tools/spirv_vendor_tables_amd_shader_ballot.stamp obj/third_party/spirv-tools/spirv_vendor_tables_amd_shader_explicit_vertex_parameter.stamp obj/third_party/spirv-tools/spirv_vendor_tables_amd_shader_gcn_shader.stamp obj/third_party/spirv-tools/spirv_vendor_tables_amd_shader_trinary_minmax.stamp
build obj/tools/tool_utils.AndroidSkDebugToStdOut.o: cxx ../../../../../../../tools/AndroidSkDebugToStdOut.cpp || obj/tool_utils.inputdeps.stamp
build obj/tools/tool_utils.CrashHandler.o: cxx ../../../../../../../tools/CrashHandler.cpp || obj/tool_utils.inputdeps.stamp
build obj/tools/tool_utils.DDLPromiseImageHelper.o: cxx ../../../../../../../tools/DDLPromiseImageHelper.cpp || obj/tool_utils.inputdeps.stamp
build obj/tools/tool_utils.DDLTileHelper.o: cxx ../../../../../../../tools/DDLTileHelper.cpp || obj/tool_utils.inputdeps.stamp
build obj/tools/tool_utils.LsanSuppressions.o: cxx ../../../../../../../tools/LsanSuppressions.cpp || obj/tool_utils.inputdeps.stamp
build obj/tools/tool_utils.ProcStats.o: cxx ../../../../../../../tools/ProcStats.cpp || obj/tool_utils.inputdeps.stamp
build obj/tools/tool_utils.Resources.o: cxx ../../../../../../../tools/Resources.cpp || obj/tool_utils.inputdeps.stamp
build obj/tools/tool_utils.UrlDataManager.o: cxx ../../../../../../../tools/UrlDataManager.cpp || obj/tool_utils.inputdeps.stamp
build obj/tools/debugger/tool_utils.SkDebugCanvas.o: cxx ../../../../../../../tools/debugger/SkDebugCanvas.cpp || obj/tool_utils.inputdeps.stamp
build obj/tools/debugger/tool_utils.SkDrawCommand.o: cxx ../../../../../../../tools/debugger/SkDrawCommand.cpp || obj/tool_utils.inputdeps.stamp
build obj/tools/debugger/tool_utils.SkJsonWriteBuffer.o: cxx ../../../../../../../tools/debugger/SkJsonWriteBuffer.cpp || obj/tool_utils.inputdeps.stamp
build obj/tools/fonts/tool_utils.SkRandomScalerContext.o: cxx ../../../../../../../tools/fonts/SkRandomScalerContext.cpp || obj/tool_utils.inputdeps.stamp
build obj/tools/fonts/tool_utils.SkTestFontMgr.o: cxx ../../../../../../../tools/fonts/SkTestFontMgr.cpp || obj/tool_utils.inputdeps.stamp
build obj/tools/fonts/tool_utils.SkTestSVGTypeface.o: cxx ../../../../../../../tools/fonts/SkTestSVGTypeface.cpp || obj/tool_utils.inputdeps.stamp
build obj/tools/fonts/tool_utils.SkTestTypeface.o: cxx ../../../../../../../tools/fonts/SkTestTypeface.cpp || obj/tool_utils.inputdeps.stamp
build obj/tools/fonts/tool_utils.sk_tool_utils_font.o: cxx ../../../../../../../tools/fonts/sk_tool_utils_font.cpp || obj/tool_utils.inputdeps.stamp
build obj/tools/tool_utils.random_parse_path.o: cxx ../../../../../../../tools/random_parse_path.cpp || obj/tool_utils.inputdeps.stamp
build obj/tools/tool_utils.sk_tool_utils.o: cxx ../../../../../../../tools/sk_tool_utils.cpp || obj/tool_utils.inputdeps.stamp
build obj/tools/timer/tool_utils.Timer.o: cxx ../../../../../../../tools/timer/Timer.cpp || obj/tool_utils.inputdeps.stamp
build obj/tools/trace/tool_utils.SkChromeTracingTracer.o: cxx ../../../../../../../tools/trace/SkChromeTracingTracer.cpp || obj/tool_utils.inputdeps.stamp
build obj/tools/trace/tool_utils.SkDebugfTracer.o: cxx ../../../../../../../tools/trace/SkDebugfTracer.cpp || obj/tool_utils.inputdeps.stamp
build obj/tools/trace/tool_utils.SkEventTracingPriv.o: cxx ../../../../../../../tools/trace/SkEventTracingPriv.cpp || obj/tool_utils.inputdeps.stamp

build obj/tool_utils.stamp: stamp obj/tools/tool_utils.AndroidSkDebugToStdOut.o obj/tools/tool_utils.CrashHandler.o obj/tools/tool_utils.DDLPromiseImageHelper.o obj/tools/tool_utils.DDLTileHelper.o obj/tools/tool_utils.LsanSuppressions.o obj/tools/tool_utils.ProcStats.o obj/tools/tool_utils.Resources.o obj/tools/tool_utils.UrlDataManager.o obj/tools/debugger/tool_utils.SkDebugCanvas.o obj/tools/debugger/tool_utils.SkDrawCommand.o obj/tools/debugger/tool_utils.SkJsonWriteBuffer.o obj/tools/fonts/tool_utils.SkRandomScalerContext.o obj/tools/fonts/tool_utils.SkTestFontMgr.o obj/tools/fonts/tool_utils.SkTestSVGTypeface.o obj/tools/fonts/tool_utils.SkTestTypeface.o obj/tools/fonts/tool_utils.sk_tool_utils_font.o obj/tools/tool_utils.random_parse_path.o obj/tools/tool_utils.sk_tool_utils.o obj/tools/timer/tool_utils.Timer.o obj/tools/trace/tool_utils.SkChromeTracingTracer.o obj/tools/trace/tool_utils.SkDebugfTracer.o obj/tools/trace/tool_utils.SkEventTracingPriv.o || obj/common_flags.stamp obj/third_party/jsoncpp/jsoncpp.stamp obj/experimental_svg_model.stamp obj/flags.stamp obj/third_party/libpng/libpng.stamp ./libskia.a obj/gpu_tool_utils.stamp obj/xml.stamp obj/third_party/expat/expat.stamp obj/third_party/zlib/zlib.stamp obj/third_party/zlib/zlib_x86.stamp
