load("//bazel:skia_rules.bzl", "exports_files_legacy", "skia_filegroup")

licenses(["notice"])

exports_files_legacy()

skia_filegroup(
    name = "public_hdrs",
    srcs = [
        "SkAndroidFrameworkUtils.h",
        "SkAnimatedImage.h",
    ],
    visibility = ["//include:__pkg__"],
)

skia_filegroup(
    name = "private_hdrs",
    srcs = [
        "GrAHardwareBufferUtils.h",
        "SkCanvasAndroid.h",
        "SkImageAndroid.h",
        "SkSurfaceAndroid.h",
    ],
    visibility = ["//include:__pkg__"],
)
