load("//bazel:skia_rules.bzl", "exports_files_legacy", "skia_filegroup", "split_srcs_and_hdrs")

licenses(["notice"])

exports_files_legacy()

IMAGE_FILES = [
    "SkImage_Ganesh.cpp",
    "SkImage_Ganesh.h",
    "SkImage_GaneshBase.cpp",
    "SkImage_GaneshBase.h",
    "SkImage_GaneshFactories.cpp",
    "SkImage_GaneshYUVA.cpp",
    "SkImage_GaneshYUVA.h",
    "GrPinnableImage.cpp",
    "GrImageUtils.h",
    "GrImageUtils.cpp",
]

split_srcs_and_hdrs(
    name = "image",
    files = IMAGE_FILES,
)

skia_filegroup(
    name = "srcs",
    srcs = [":image_srcs"],
    visibility = ["//src/gpu/ganesh:__pkg__"],
)

skia_filegroup(
    name = "private_hdrs",
    srcs = [":image_hdrs"],
    visibility = ["//src/gpu/ganesh:__pkg__"],
)
