load("//bazel:skia_rules.bzl", "skia_cc_library", "skia_filegroup")

package(
    default_applicable_licenses = ["//:license"],
)

licenses(["notice"])

skia_filegroup(
    name = "skicorustcodec_hdrs",
    srcs = [
        "SkIcoRustCodec.h",
    ],
    visibility = ["//experimental/rust_ico/decoder:__pkg__"],
)

skia_filegroup(
    name = "skicorustcodec_srcs",
    srcs = [
        "SkIcoRustCodec.cpp",
    ],
    visibility = ["//experimental/rust_ico/decoder:__pkg__"],
)

# SkCodec implementation for Rust ICO decoder
# Container codec that delegates to Rust-based ICO entry decoder
skia_cc_library(
    name = "skicorustcodec",
    srcs = [":skicorustcodec_srcs"],
    hdrs = [":skicorustcodec_hdrs"],
    visibility = [
        "//experimental/rust_ico:__subpackages__",
        "//tests:__subpackages__",
    ],
    deps = [
        "//:core",
        "//experimental/rust_ico/ffi:cxx_bridge",
        "//experimental/rust_ico/ffi:ffi_rs",
        "//rust/common:ffi_utils",
        "//src/codec:any_decoder",
        "//src/codec:codec_support_priv",
        "//src/codec:rust_bmp_codec",
        "//src/codec:rust_png_decoder",
        "//src/core:core_priv",
        "@crates//:cxx_cc",
    ],
)
