load("//bazel:macros.bzl", "generated_cc_atom")

generated_cc_atom(
    name = "D3DTestContext_hdr",
    hdrs = ["D3DTestContext.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//include/gpu/d3d:GrD3DBackendContext_hdr",
        "//tools/gpu:TestContext_hdr",
    ],
)

generated_cc_atom(
    name = "D3DTestContext_src",
    srcs = ["D3DTestContext.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":D3DTestContext_hdr",
        ":D3DTestUtils_hdr",
        "//include/gpu:GrDirectContext_hdr",
    ],
)

generated_cc_atom(
    name = "D3DTestUtils_hdr",
    hdrs = ["D3DTestUtils.h"],
    visibility = ["//:__subpackages__"],
)

generated_cc_atom(
    name = "D3DTestUtils_src",
    srcs = ["D3DTestUtils.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":D3DTestUtils_hdr",
        "//include/gpu/d3d:GrD3DBackendContext_hdr",
    ],
)
