load("//bazel:macros.bzl", "exports_files_legacy", "generated_cc_atom")

licenses(["notice"])

exports_files_legacy()

generated_cc_atom(
    name = "AffineMatrix_hdr",
    hdrs = ["AffineMatrix.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":Tessellation_hdr",
        "//include/core:SkMatrix_hdr",
    ],
)

generated_cc_atom(
    name = "CullTest_hdr",
    hdrs = ["CullTest.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":Tessellation_hdr",
        "//include/core:SkMatrix_hdr",
    ],
)

generated_cc_atom(
    name = "MiddleOutPolygonTriangulator_hdr",
    hdrs = ["MiddleOutPolygonTriangulator.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//include/core:SkPath_hdr",
        "//include/core:SkPoint_hdr",
        "//include/private:SkTemplates_hdr",
        "//src/core:SkMathPriv_hdr",
        "//src/core:SkPathPriv_hdr",
    ],
)

generated_cc_atom(
    name = "PatchWriter_hdr",
    hdrs = ["PatchWriter.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":MiddleOutPolygonTriangulator_hdr",
        ":Tessellation_hdr",
        ":WangsFormula_hdr",
        "//include/private:SkColorData_hdr",
        "//src/gpu:BufferWriter_hdr",
    ],
)

generated_cc_atom(
    name = "StrokeIterator_hdr",
    hdrs = ["StrokeIterator.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//include/core:SkPaint_hdr",
        "//include/core:SkStrokeRec_hdr",
        "//src/core:SkPathPriv_hdr",
    ],
)

generated_cc_atom(
    name = "Tessellation_hdr",
    hdrs = ["Tessellation.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//include/core:SkPaint_hdr",
        "//include/core:SkPoint_hdr",
        "//include/core:SkStrokeRec_hdr",
        "//include/gpu:GrTypes_hdr",
        "//include/private:SkVx_hdr",
    ],
)

generated_cc_atom(
    name = "Tessellation_src",
    srcs = ["Tessellation.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":CullTest_hdr",
        ":MiddleOutPolygonTriangulator_hdr",
        ":Tessellation_hdr",
        ":WangsFormula_hdr",
        "//include/core:SkPath_hdr",
        "//src/core:SkGeometry_hdr",
        "//src/core:SkPathPriv_hdr",
        "//src/core:SkUtils_hdr",
        "//src/gpu:BufferWriter_hdr",
    ],
)

generated_cc_atom(
    name = "WangsFormula_hdr",
    hdrs = ["WangsFormula.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":Tessellation_hdr",
        "//include/core:SkMatrix_hdr",
        "//include/core:SkPoint_hdr",
        "//include/core:SkString_hdr",
        "//include/private:SkFloatingPoint_hdr",
    ],
)

generated_cc_atom(
    name = "MidpointContourParser_hdr",
    hdrs = ["MidpointContourParser.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//include/core:SkPath_hdr",
        "//src/core:SkPathPriv_hdr",
    ],
)

generated_cc_atom(
    name = "FixedCountBufferUtils_hdr",
    hdrs = ["FixedCountBufferUtils.h"],
    visibility = ["//:__subpackages__"],
    deps = [":Tessellation_hdr"],
)

generated_cc_atom(
    name = "FixedCountBufferUtils_src",
    srcs = ["FixedCountBufferUtils.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":FixedCountBufferUtils_hdr",
        "//include/private:SkTArray_hdr",
        "//src/core:SkMathPriv_hdr",
        "//src/gpu:BufferWriter_hdr",
    ],
)
