load("//bazel:skia_rules.bzl", "split_srcs_and_hdrs")

package(
    default_applicable_licenses = ["//:license"],
)

licenses(["notice"])

PRECOMPILE_FILES = [
    "PaintOption.cpp",
    "PaintOption.h",
    "PaintOptions.cpp",
    "PaintOptionsPriv.h",
    "PrecompileBaseComplete.h",
    "PrecompileBasePriv.h",
    "PrecompileBlender.cpp",
    "PrecompileBlenderPriv.h",
    "PrecompileColorFilter.cpp",
    "PrecompileColorFiltersPriv.h",
    "PrecompileImageFilter.cpp",
    "PrecompileImageFilterPriv.h",
    "PrecompileImageFiltersPriv.h",
    "PrecompileImageShader.h",
    "PrecompileMaskFilter.cpp",
    "PrecompileRuntimeEffect.cpp",
    "PrecompileShader.cpp",
    "PrecompileShaderPriv.h",
    "PrecompileShadersPriv.h",
    "SerializationUtils.cpp",
    "SerializationUtils.h",
]

split_srcs_and_hdrs(
    name = "_precompile",
    files = PRECOMPILE_FILES,
)
