load("//bazel:macros.bzl", "exports_files_legacy", "generated_cc_atom")

licenses(["notice"])

exports_files_legacy()

generated_cc_atom(
    name = "GrPathTessellationShader_hdr",
    hdrs = ["GrPathTessellationShader.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrTessellationShader_hdr",
        "//src/gpu/tessellate:Tessellation_hdr",
    ],
)

generated_cc_atom(
    name = "GrPathTessellationShader_src",
    srcs = ["GrPathTessellationShader.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrPathTessellationShader_hdr",
        "//src/core:SkMathPriv_hdr",
        "//src/gpu:KeyBuilder_hdr",
        "//src/gpu/ganesh/effects:GrDisableColorXP_hdr",
        "//src/gpu/ganesh/glsl:GrGLSLFragmentShaderBuilder_hdr",
        "//src/gpu/ganesh/glsl:GrGLSLVarying_hdr",
        "//src/gpu/ganesh/glsl:GrGLSLVertexGeoBuilder_hdr",
        "//src/gpu/tessellate:FixedCountBufferUtils_hdr",
        "//src/gpu/tessellate:Tessellation_hdr",
        "//src/gpu/tessellate:WangsFormula_hdr",
    ],
)

generated_cc_atom(
    name = "GrStrokeTessellationShader_hdr",
    hdrs = ["GrStrokeTessellationShader.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrTessellationShader_hdr",
        "//include/core:SkStrokeRec_hdr",
        "//src/gpu/ganesh:GrVx_hdr",
        "//src/gpu/ganesh/glsl:GrGLSLVarying_hdr",
        "//src/gpu/tessellate:Tessellation_hdr",
    ],
)

generated_cc_atom(
    name = "GrStrokeTessellationShader_src",
    srcs = ["GrStrokeTessellationShader.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrStrokeTessellationShader_hdr",
        "//src/gpu:KeyBuilder_hdr",
        "//src/gpu/ganesh/glsl:GrGLSLFragmentShaderBuilder_hdr",
        "//src/gpu/ganesh/glsl:GrGLSLVarying_hdr",
        "//src/gpu/ganesh/glsl:GrGLSLVertexGeoBuilder_hdr",
        "//src/gpu/tessellate:FixedCountBufferUtils_hdr",
        "//src/gpu/tessellate:WangsFormula_hdr",
    ],
)

generated_cc_atom(
    name = "GrTessellationShader_hdr",
    hdrs = ["GrTessellationShader.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//src/gpu:BufferWriter_hdr",
        "//src/gpu/ganesh:GrGeometryProcessor_hdr",
        "//src/gpu/ganesh:GrProgramInfo_hdr",
    ],
)

generated_cc_atom(
    name = "GrTessellationShader_src",
    srcs = ["GrTessellationShader.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrTessellationShader_hdr",
        "//src/gpu/tessellate:WangsFormula_hdr",
    ],
)

generated_cc_atom(
    name = "PathTessellator_hdr",
    hdrs = ["PathTessellator.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//src/core:SkArenaAlloc_hdr",
        "//src/gpu/ganesh:GrGpuBuffer_hdr",
        "//src/gpu/ganesh:GrVertexChunkArray_hdr",
        "//src/gpu/ganesh/geometry:GrInnerFanTriangulator_hdr",
        "//src/gpu/tessellate:FixedCountBufferUtils_hdr",
        "//src/gpu/tessellate:Tessellation_hdr",
    ],
)

generated_cc_atom(
    name = "PathTessellator_src",
    srcs = ["PathTessellator.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":PathTessellator_hdr",
        ":VertexChunkPatchAllocator_hdr",
        "//src/core:SkPathPriv_hdr",
        "//src/gpu/ganesh:GrMeshDrawTarget_hdr",
        "//src/gpu/ganesh:GrOpFlushState_hdr",
        "//src/gpu/ganesh:GrResourceProvider_hdr",
        "//src/gpu/tessellate:AffineMatrix_hdr",
        "//src/gpu/tessellate:FixedCountBufferUtils_hdr",
        "//src/gpu/tessellate:MiddleOutPolygonTriangulator_hdr",
        "//src/gpu/tessellate:MidpointContourParser_hdr",
        "//src/gpu/tessellate:PatchWriter_hdr",
        "//src/gpu/tessellate:WangsFormula_hdr",
    ],
)

generated_cc_atom(
    name = "StrokeTessellator_hdr",
    hdrs = ["StrokeTessellator.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//include/core:SkPath_hdr",
        "//include/core:SkStrokeRec_hdr",
        "//include/private:SkColorData_hdr",
        "//src/core:SkMathPriv_hdr",
        "//src/gpu/ganesh:GrVertexChunkArray_hdr",
        "//src/gpu/tessellate:FixedCountBufferUtils_hdr",
        "//src/gpu/tessellate:Tessellation_hdr",
    ],
)

generated_cc_atom(
    name = "StrokeTessellator_src",
    srcs = ["StrokeTessellator.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":StrokeTessellator_hdr",
        ":VertexChunkPatchAllocator_hdr",
        "//src/core:SkGeometry_hdr",
        "//src/core:SkPathPriv_hdr",
        "//src/gpu/ganesh:GrMeshDrawTarget_hdr",
        "//src/gpu/ganesh:GrOpFlushState_hdr",
        "//src/gpu/ganesh:GrResourceProvider_hdr",
        "//src/gpu/tessellate:PatchWriter_hdr",
        "//src/gpu/tessellate:StrokeIterator_hdr",
        "//src/gpu/tessellate:WangsFormula_hdr",
    ],
)

generated_cc_atom(
    name = "VertexChunkPatchAllocator_hdr",
    hdrs = ["VertexChunkPatchAllocator.h"],
    visibility = ["//:__subpackages__"],
    deps = ["//src/gpu/ganesh:GrVertexChunkArray_hdr"],
)
