load("//bazel:skia_rules.bzl", "exports_files_legacy", "skia_filegroup", "split_srcs_and_hdrs")

package(
    default_applicable_licenses = ["//:license"],
)

licenses(["notice"])

exports_files_legacy()

TESSELLATE_FILES = [
    "GrPathTessellationShader.cpp",
    "GrPathTessellationShader.h",
    "GrStrokeTessellationShader.cpp",
    "GrStrokeTessellationShader.h",
    "GrTessellationShader.cpp",
    "GrTessellationShader.h",
    "PathTessellator.cpp",
    "PathTessellator.h",
    "StrokeTessellator.cpp",
    "StrokeTessellator.h",
    "VertexChunkPatchAllocator.h",
]

split_srcs_and_hdrs(
    name = "tessellate",
    files = TESSELLATE_FILES,
)

skia_filegroup(
    name = "srcs",
    srcs = [":tessellate_srcs"],
    visibility = ["//src/gpu/ganesh:__pkg__"],
)

skia_filegroup(
    name = "private_hdrs",
    srcs = [":tessellate_hdrs"],
    visibility = ["//src/gpu/ganesh:__pkg__"],
)
