load("//bazel:macros.bzl", "exports_files_legacy")

licenses(["notice"])

exports_files_legacy()

filegroup(
    name = "srcs",
    srcs = [
        "GrPathTessellationShader.cpp",
        "GrPathTessellationShader.h",
        "GrStrokeTessellationShader.cpp",
        "GrStrokeTessellationShader.h",
        "GrTessellationShader.cpp",
        "GrTessellationShader.h",
        "PathTessellator.cpp",
        "PathTessellator.h",
        "StrokeTessellator.cpp",
        "StrokeTessellator.h",
        "VertexChunkPatchAllocator.h",
    ],
    visibility = ["//src/gpu/ganesh:__pkg__"],
)
