load("//bazel:macros.bzl", "exports_files_legacy", "generated_cc_atom")

licenses(["notice"])

exports_files_legacy()

generated_cc_atom(
    name = "StencilAndFillPathRenderer_src",
    srcs = ["StencilAndFillPathRenderer.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":CoverBoundsRenderStep_hdr",
        ":MiddleOutFanRenderStep_hdr",
        ":StencilAndCoverDSS_hdr",
        ":TessellateCurvesRenderStep_hdr",
        ":TessellateWedgesRenderStep_hdr",
        "//include/core:SkPathTypes_hdr",
        "//src/gpu/graphite:Renderer_hdr",
    ],
)

generated_cc_atom(
    name = "CoverBoundsRenderStep_hdr",
    hdrs = ["CoverBoundsRenderStep.h"],
    visibility = ["//:__subpackages__"],
    deps = ["//src/gpu/graphite:Renderer_hdr"],
)

generated_cc_atom(
    name = "CoverBoundsRenderStep_src",
    srcs = ["CoverBoundsRenderStep.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":CoverBoundsRenderStep_hdr",
        ":StencilAndCoverDSS_hdr",
        "//src/gpu/graphite:DrawGeometry_hdr",
        "//src/gpu/graphite:DrawWriter_hdr",
    ],
)

generated_cc_atom(
    name = "MiddleOutFanRenderStep_hdr",
    hdrs = ["MiddleOutFanRenderStep.h"],
    visibility = ["//:__subpackages__"],
    deps = ["//src/gpu/graphite:Renderer_hdr"],
)

generated_cc_atom(
    name = "MiddleOutFanRenderStep_src",
    srcs = ["MiddleOutFanRenderStep.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":MiddleOutFanRenderStep_hdr",
        ":StencilAndCoverDSS_hdr",
        "//src/gpu/graphite:DrawGeometry_hdr",
        "//src/gpu/graphite:DrawWriter_hdr",
        "//src/gpu/tessellate:FixedCountBufferUtils_hdr",
        "//src/gpu/tessellate:MiddleOutPolygonTriangulator_hdr",
    ],
)

generated_cc_atom(
    name = "StencilAndCoverDSS_hdr",
    hdrs = ["StencilAndCoverDSS.h"],
    visibility = ["//:__subpackages__"],
    deps = ["//src/gpu/graphite:DrawTypes_hdr"],
)

generated_cc_atom(
    name = "TessellateCurvesRenderStep_hdr",
    hdrs = ["TessellateCurvesRenderStep.h"],
    visibility = ["//:__subpackages__"],
    deps = ["//src/gpu/graphite:Renderer_hdr"],
)

generated_cc_atom(
    name = "TessellateCurvesRenderStep_src",
    srcs = ["TessellateCurvesRenderStep.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":DynamicInstancesPatchAllocator_hdr",
        ":StencilAndCoverDSS_hdr",
        ":TessellateCurvesRenderStep_hdr",
        "//src/gpu/graphite:DrawGeometry_hdr",
        "//src/gpu/graphite:DrawWriter_hdr",
        "//src/gpu/tessellate:AffineMatrix_hdr",
        "//src/gpu/tessellate:FixedCountBufferUtils_hdr",
        "//src/gpu/tessellate:PatchWriter_hdr",
    ],
)

generated_cc_atom(
    name = "TessellateWedgesRenderStep_hdr",
    hdrs = ["TessellateWedgesRenderStep.h"],
    visibility = ["//:__subpackages__"],
    deps = ["//src/gpu/graphite:Renderer_hdr"],
)

generated_cc_atom(
    name = "TessellateWedgesRenderStep_src",
    srcs = ["TessellateWedgesRenderStep.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":DynamicInstancesPatchAllocator_hdr",
        ":TessellateWedgesRenderStep_hdr",
        "//src/gpu/graphite:DrawGeometry_hdr",
        "//src/gpu/graphite:DrawWriter_hdr",
        "//src/gpu/tessellate:AffineMatrix_hdr",
        "//src/gpu/tessellate:FixedCountBufferUtils_hdr",
        "//src/gpu/tessellate:MidpointContourParser_hdr",
        "//src/gpu/tessellate:PatchWriter_hdr",
    ],
)

generated_cc_atom(
    name = "DynamicInstancesPatchAllocator_hdr",
    hdrs = ["DynamicInstancesPatchAllocator.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//src/gpu:BufferWriter_hdr",
        "//src/gpu/graphite:DrawWriter_hdr",
        "//src/gpu/tessellate:LinearTolerances_hdr",
    ],
)

generated_cc_atom(
    name = "TessellateStrokesRenderStep_hdr",
    hdrs = ["TessellateStrokesRenderStep.h"],
    visibility = ["//:__subpackages__"],
    deps = ["//src/gpu/graphite:Renderer_hdr"],
)

generated_cc_atom(
    name = "TessellateStrokesRenderStep_src",
    srcs = ["TessellateStrokesRenderStep.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":DynamicInstancesPatchAllocator_hdr",
        ":TessellateStrokesRenderStep_hdr",
        "//src/core:SkGeometry_hdr",
        "//src/gpu/graphite:DrawGeometry_hdr",
        "//src/gpu/graphite:DrawTypes_hdr",
        "//src/gpu/graphite:DrawWriter_hdr",
        "//src/gpu/tessellate:FixedCountBufferUtils_hdr",
        "//src/gpu/tessellate:PatchWriter_hdr",
        "//src/gpu/tessellate:StrokeIterator_hdr",
    ],
)
