load("//bazel:macros.bzl", "generated_cc_atom")

generated_cc_atom(
    name = "fm_src",
    srcs = ["fm.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//gm:gm_hdr",
        "//include/codec:SkCodec_hdr",
        "//include/core:SkCanvas_hdr",
        "//include/core:SkColorSpace_hdr",
        "//include/core:SkGraphics_hdr",
        "//include/core:SkPictureRecorder_hdr",
        "//include/core:SkPicture_hdr",
        "//include/docs:SkPDFDocument_hdr",
        "//include/gpu:GrContextOptions_hdr",
        "//include/gpu:GrDirectContext_hdr",
        "//include/private:SkTHash_hdr",
        "//modules/skottie/include:Skottie_hdr",
        "//modules/skresources/include:SkResources_hdr",
        "//modules/svg/include:SkSVGDOM_hdr",
        "//modules/svg/include:SkSVGNode_hdr",
        "//src/core:SkColorSpacePriv_hdr",
        "//src/core:SkMD5_hdr",
        "//src/core:SkOSFile_hdr",
        "//src/core:SkTaskGroup_hdr",
        "//src/gpu:GrDirectContextPriv_hdr",
        "//src/gpu:GrGpu_hdr",
        "//src/utils:SkOSPath_hdr",
        "//tests:Test_hdr",
        "//tools:AutoreleasePool_hdr",
        "//tools:CrashHandler_hdr",
        "//tools:HashAndEncode_hdr",
        "//tools:ToolUtils_hdr",
        "//tools/flags:CommandLineFlags_hdr",
        "//tools/flags:CommonFlags_hdr",
        "//tools/gpu:BackendSurfaceFactory_hdr",
        "//tools/gpu:GrContextFactory_hdr",
        "//tools/gpu:MemoryCache_hdr",
        "//tools/trace:EventTracingPriv_hdr",
    ],
)
