load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

licenses(["notice"])

go_library(
    name = "check_generated_bazel_files_lib",
    srcs = ["check_generated_bazel_files.go"],
    importpath = "go.skia.org/skia/infra/bots/task_drivers/check_generated_bazel_files",
    visibility = ["//visibility:private"],
    deps = [
        "@org_skia_go_infra//go/exec",
        "@org_skia_go_infra//go/skerr",
        "@org_skia_go_infra//task_driver/go/lib/bazel",
        "@org_skia_go_infra//task_driver/go/lib/os_steps",
        "@org_skia_go_infra//task_driver/go/td",
    ],
)

go_binary(
    name = "check_generated_bazel_files",
    embed = [":check_generated_bazel_files_lib"],
    visibility = ["//visibility:public"],
)
