package(default_visibility = ["//visibility:private"])

filegroup(
    name = "core-srcs",
    srcs = [
        "SkAnimCodecPlayer.cpp",
        "SkBase64.cpp",
        "SkBitSet.h",
        "SkCallableTraits.h",
        "SkCamera.cpp",
        "SkCanvasStack.cpp",
        "SkCanvasStack.h",
        "SkCanvasStateUtils.cpp",
        "SkCharToGlyphCache.cpp",
        "SkCharToGlyphCache.h",
        "SkClipStackUtils.cpp",
        "SkClipStackUtils.h",
        "SkCustomTypeface.cpp",
        "SkDashPath.cpp",
        "SkDashPathPriv.h",
        "SkEventTracer.cpp",
        "SkFloatToDecimal.cpp",
        "SkFloatToDecimal.h",
        "SkFloatUtils.h",
        "SkMatrix22.cpp",
        "SkMatrix22.h",
        "SkMultiPictureDocument.cpp",
        "SkMultiPictureDocument.h",
        "SkMultiPictureDocumentPriv.h",
        "SkNWayCanvas.cpp",
        "SkNullCanvas.cpp",
        "SkOSPath.cpp",
        "SkOSPath.h",
        "SkOrderedFontMgr.cpp",
        "SkPaintFilterCanvas.cpp",
        "SkParse.cpp",
        "SkParseColor.cpp",
        "SkParsePath.cpp",
        "SkPatchUtils.cpp",
        "SkPatchUtils.h",
        "SkPolyUtils.cpp",
        "SkPolyUtils.h",
        "SkShadowTessellator.cpp",
        "SkShadowTessellator.h",
        "SkShadowUtils.cpp",
        "SkTextUtils.cpp",
        "SkUTF.cpp",
        "SkUTF.h",
    ],
)

filegroup(
    name = "json-srcs",
    srcs = [
        "SkJSON.cpp",
        "SkJSON.h",
        "SkJSONWriter.cpp",
        "SkJSONWriter.h",
        "SkShaperJSONWriter.cpp",
        "SkShaperJSONWriter.h",
    ],
)

# TODO(kjlubick) add selects here to allow opting in or out of things like JSON

filegroup(
    name = "srcs",
    srcs = [
        ":core-srcs",
    ],
    visibility = ["//:__subpackages__"],
)
