/*
 * Copyright 2018 Google Inc.
 *
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
 */
apply plugin: 'com.android.application'

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.airbnb.android:lottie:3.4.1'
}

android {
    compileSdkVersion 29
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    flavorDimensions "tier"
    defaultConfig {
        applicationId "org.skia.skottie"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.debug
    }
    flavorDimensions "base"
    sourceSets.main.jni.srcDirs = [] //disable automatic ndk-build call
    sourceSets.main.jniLibs.srcDir "src/main/libs"
    productFlavors { universal{}; arm {}; arm64 {}; x86 {}; x64 {}; arm64vulkan{}; }

    setupSkiaLibraryBuild(project, applicationVariants, "libskottie_android")
}
