load("//bazel:skia_rules.bzl", "exports_files_legacy", "skia_filegroup")

package(
    default_applicable_licenses = ["//:license"],
)

licenses(["notice"])

exports_files_legacy()

skia_filegroup(
    name = "hdrs",
    srcs = [
        "SkottieUtils.h",
        "TextEditor.h",
        "TextPreshape.h",
    ],
    visibility = ["//modules/skottie:__pkg__"],
)

skia_filegroup(
    name = "srcs",
    srcs = [
        "SkottieUtils.cpp",
        "TextEditor.cpp",
        "TextPreshape.cpp",
    ],
    visibility = ["//modules/skottie:__pkg__"],
)

skia_filegroup(
    name = "skottie_preshape_tool",
    srcs = [
        "PreshapeTool.cpp",
    ],
    visibility = ["//modules/skottie:__pkg__"],
)
