load("//bazel:macros.bzl", "generated_cc_atom")

generated_cc_atom(
    name = "SampleParagraph_src",
    srcs = ["SampleParagraph.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//include/core:SkCanvas_hdr",
        "//include/core:SkColorFilter_hdr",
        "//include/core:SkColorPriv_hdr",
        "//include/core:SkFontMgr_hdr",
        "//include/core:SkGraphics_hdr",
        "//include/core:SkPath_hdr",
        "//include/core:SkRegion_hdr",
        "//include/core:SkShader_hdr",
        "//include/core:SkStream_hdr",
        "//include/core:SkTextBlob_hdr",
        "//include/core:SkTime_hdr",
        "//include/core:SkTypeface_hdr",
        "//include/effects:SkGradientShader_hdr",
        "//include/utils:SkRandom_hdr",
        "//modules/skparagraph/include:Paragraph_hdr",
        "//modules/skparagraph/include:TypefaceFontProvider_hdr",
        "//modules/skparagraph/src:ParagraphBuilderImpl_hdr",
        "//modules/skparagraph/src:ParagraphImpl_hdr",
        "//modules/skparagraph/src:TextLine_hdr",
        "//modules/skparagraph/utils:TestFontCollection_hdr",
        "//samplecode:Sample_hdr",
        "//src/core:SkOSFile_hdr",
        "//src/shaders:SkColorShader_hdr",
        "//src/utils:SkOSPath_hdr",
        "//src/utils:SkUTF_hdr",
        "//tools:Resources_hdr",
        "//tools/flags:CommandLineFlags_hdr",
    ],
)
