load("//bazel:macros.bzl", "exports_files_legacy", "selects", "skia_cc_library")

licenses(["notice"])

exports_files_legacy()

selects.config_setting_group(
    name = "use_harfbuzz_shaper",
    match_all = [
        "//bazel/common_config_settings:use_icu_true",
        "//bazel/common_config_settings:use_harfbuzz_true",
    ],
)

# TODO(kjlubick,bungeman) coretext shaper

skia_cc_library(
    name = "skshaper",
    srcs = ["//modules/skshaper/src:srcs"],
    hdrs = ["//modules/skshaper/include:hdrs"],
    defines = ["SKSHAPER_IMPLEMENTATION=1"] + select({
        ":use_harfbuzz_shaper": ["SK_SHAPER_HARFBUZZ_AVAILABLE"],
        "//conditions:default": [],
    }),
    visibility = ["//:__subpackages__"],
    deps = [
        "//:skia_internal",
    ] + select({
        ":use_harfbuzz_shaper": [
            "@harfbuzz",
            "//modules/skunicode",
        ],
        "//conditions:default": [],
    }),
)
