load("//bazel:macros.bzl", "cc_library", "exports_files_legacy")

licenses(["notice"])

exports_files_legacy()

cc_library(
    name = "skshaper",
    hdrs = ["//modules/skshaper/include:hdrs"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//modules/skshaper/src:SkShaper_primitive_src",
        "//modules/skshaper/src:SkShaper_src",
    ] + select({
        "//bazel/common_config_settings:harfbuzz_shaper": ["//modules/skshaper/src:SkShaper_harfbuzz_src"],
        "//conditions:default": [],
    }),
)
