load("//bazel:macros.bzl", "cc_library", "exports_files_legacy")

licenses(["notice"])

exports_files_legacy()

cc_library(
    name = "skshaper",
    srcs = ["//modules/skshaper/src:srcs"],
    hdrs = ["//modules/skshaper/include:hdrs"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//:skia_internal",
    ] + select({
        "//bazel/common_config_settings:harfbuzz_shaper": [
            "@harfbuzz",
            "//modules/skunicode",
        ],
        "//conditions:default": [],
    }),
)
