# DO NOT EDIT: This is a generated file.
# See //bazel/exporter_tool/README.md for more information.

_modules = get_path_info("../../modules", "abspath")

skia_shaper_public = [ "$_modules/skshaper/include/SkShaper.h" ]

skia_shaper_primitive_sources = [
  "$_modules/skshaper/src/SkShaper.cpp",
  "$_modules/skshaper/src/SkShaper_primitive.cpp",
]

skia_shaper_harfbuzz_sources =
    [ "$_modules/skshaper/src/SkShaper_harfbuzz.cpp" ]

skia_shaper_coretext_sources =
    [ "$_modules/skshaper/src/SkShaper_coretext.cpp" ]

declare_args() {
  skia_enable_skshaper = true
}
