uniform float f1, f2, f3;
uniform half h1, h2, h3;
uniform float2 v1, v2, v3;
uniform half2 hv1, hv2, hv3;

uniform half4 colorGreen, colorRed;

// TODO(skia:13092): Test matrix and array equality.

half4 main() {
    bool ok = true;

    // scalars
    ok = ok && f1 == f2;
    ok = ok && f1 == h2;
    ok = ok && h1 == f2;
    ok = ok && f1 != f3;
    ok = ok && f1 != h3;
    ok = ok && h1 != f3;

    // vectors
    ok = ok && v1  == v2;
    ok = ok && v1  == hv2;
    ok = ok && hv1 == v2;
    ok = ok && v1  != v3;
    ok = ok && v1  != hv3;
    ok = ok && hv1 != v3;

    return ok ? colorGreen : colorRed;
}
