licenses(["notice"])

load("//bazel:macros.bzl", "enforce_iwyu_on_package", "generated_cc_atom")

enforce_iwyu_on_package()

generated_cc_atom(
    name = "SkSLCanExitWithoutReturningValue_src",
    srcs = ["SkSLCanExitWithoutReturningValue.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":SkSLProgramVisitor_hdr",
        "//include/private:SkSLDefines_hdr",
        "//include/private:SkSLStatement_hdr",
        "//include/private:SkTArray_hdr",
        "//src/sksl:SkSLAnalysis_hdr",
        "//src/sksl/ir:SkSLDoStatement_hdr",
        "//src/sksl/ir:SkSLForStatement_hdr",
        "//src/sksl/ir:SkSLFunctionDeclaration_hdr",
        "//src/sksl/ir:SkSLIfStatement_hdr",
        "//src/sksl/ir:SkSLSwitchCase_hdr",
        "//src/sksl/ir:SkSLSwitchStatement_hdr",
        "//src/sksl/ir:SkSLType_hdr",
    ],
)

generated_cc_atom(
    name = "SkSLCheckProgramUnrolledSize_src",
    srcs = ["SkSLCheckProgramUnrolledSize.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":SkSLProgramVisitor_hdr",
        "//include/core:SkTypes_hdr",
        "//include/private:SkSLProgramElement_hdr",
        "//include/private:SkSLStatement_hdr",
        "//include/private:SkTHash_hdr",
        "//include/sksl:SkSLErrorReporter_hdr",
        "//include/sksl:SkSLPosition_hdr",
        "//src/core:SkSafeMath_hdr",
        "//src/sksl:SkSLAnalysis_hdr",
        "//src/sksl:SkSLContext_hdr",
        "//src/sksl/ir:SkSLExpression_hdr",
        "//src/sksl/ir:SkSLForStatement_hdr",
        "//src/sksl/ir:SkSLFunctionCall_hdr",
        "//src/sksl/ir:SkSLFunctionDeclaration_hdr",
        "//src/sksl/ir:SkSLFunctionDefinition_hdr",
        "//src/sksl/ir:SkSLProgram_hdr",
    ],
)

generated_cc_atom(
    name = "SkSLGetLoopUnrollInfo_src",
    srcs = ["SkSLGetLoopUnrollInfo.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":SkSLNoOpErrorReporter_hdr",
        "//include/core:SkTypes_hdr",
        "//include/private:SkFloatingPoint_hdr",
        "//include/private:SkSLStatement_hdr",
        "//include/sksl:SkSLErrorReporter_hdr",
        "//include/sksl:SkSLOperator_hdr",
        "//include/sksl:SkSLPosition_hdr",
        "//src/sksl:SkSLAnalysis_hdr",
        "//src/sksl:SkSLConstantFolder_hdr",
        "//src/sksl/ir:SkSLBinaryExpression_hdr",
        "//src/sksl/ir:SkSLExpression_hdr",
        "//src/sksl/ir:SkSLForStatement_hdr",
        "//src/sksl/ir:SkSLPostfixExpression_hdr",
        "//src/sksl/ir:SkSLPrefixExpression_hdr",
        "//src/sksl/ir:SkSLType_hdr",
        "//src/sksl/ir:SkSLVarDeclarations_hdr",
        "//src/sksl/ir:SkSLVariableReference_hdr",
    ],
)

generated_cc_atom(
    name = "SkSLIsConstantExpression_src",
    srcs = ["SkSLIsConstantExpression.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":SkSLProgramVisitor_hdr",
        "//include/core:SkTypes_hdr",
        "//include/private:SkSLModifiers_hdr",
        "//src/sksl:SkSLAnalysis_hdr",
        "//src/sksl/ir:SkSLExpression_hdr",
        "//src/sksl/ir:SkSLVariableReference_hdr",
        "//src/sksl/ir:SkSLVariable_hdr",
    ],
)

generated_cc_atom(
    name = "SkSLProgramUsage_src",
    srcs = ["SkSLProgramUsage.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":SkSLProgramVisitor_hdr",
        "//include/core:SkTypes_hdr",
        "//include/private:SkSLModifiers_hdr",
        "//include/private:SkSLProgramElement_hdr",
        "//include/private:SkSLStatement_hdr",
        "//include/private:SkTHash_hdr",
        "//src/sksl:SkSLAnalysis_hdr",
        "//src/sksl:SkSLCompiler_hdr",
        "//src/sksl/ir:SkSLExpression_hdr",
        "//src/sksl/ir:SkSLFunctionCall_hdr",
        "//src/sksl/ir:SkSLFunctionDeclaration_hdr",
        "//src/sksl/ir:SkSLFunctionDefinition_hdr",
        "//src/sksl/ir:SkSLInterfaceBlock_hdr",
        "//src/sksl/ir:SkSLProgram_hdr",
        "//src/sksl/ir:SkSLVarDeclarations_hdr",
        "//src/sksl/ir:SkSLVariableReference_hdr",
        "//src/sksl/ir:SkSLVariable_hdr",
    ],
)

generated_cc_atom(
    name = "SkSLProgramVisitor_hdr",
    hdrs = ["SkSLProgramVisitor.h"],
    visibility = ["//:__subpackages__"],
)

generated_cc_atom(
    name = "SkSLSwitchCaseContainsExit_src",
    srcs = ["SkSLSwitchCaseContainsExit.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":SkSLProgramVisitor_hdr",
        "//include/private:SkSLStatement_hdr",
        "//src/sksl:SkSLAnalysis_hdr",
    ],
)

generated_cc_atom(
    name = "SkSLFinalizationChecks_src",
    srcs = ["SkSLFinalizationChecks.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":SkSLProgramVisitor_hdr",
        "//include/core:SkTypes_hdr",
        "//include/private:SkSLDefines_hdr",
        "//include/private:SkSLModifiers_hdr",
        "//include/private:SkSLProgramElement_hdr",
        "//include/private:SkSLStatement_hdr",
        "//include/sksl:SkSLErrorReporter_hdr",
        "//src/core:SkSafeMath_hdr",
        "//src/sksl:SkSLAnalysis_hdr",
        "//src/sksl:SkSLBuiltinTypes_hdr",
        "//src/sksl:SkSLContext_hdr",
        "//src/sksl/ir:SkSLExpression_hdr",
        "//src/sksl/ir:SkSLFunctionCall_hdr",
        "//src/sksl/ir:SkSLFunctionDeclaration_hdr",
        "//src/sksl/ir:SkSLFunctionDefinition_hdr",
        "//src/sksl/ir:SkSLIfStatement_hdr",
        "//src/sksl/ir:SkSLProgram_hdr",
        "//src/sksl/ir:SkSLSwitchStatement_hdr",
        "//src/sksl/ir:SkSLType_hdr",
        "//src/sksl/ir:SkSLVarDeclarations_hdr",
        "//src/sksl/ir:SkSLVariable_hdr",
    ],
)

generated_cc_atom(
    name = "SkSLNoOpErrorReporter_hdr",
    hdrs = ["SkSLNoOpErrorReporter.h"],
    visibility = ["//:__subpackages__"],
    deps = ["//include/sksl:SkSLErrorReporter_hdr"],
)

generated_cc_atom(
    name = "SkSLIsSameExpressionTree_src",
    srcs = ["SkSLIsSameExpressionTree.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//include/core:SkSpan_hdr",
        "//include/core:SkTypes_hdr",
        "//include/private:SkSLDefines_hdr",
        "//include/private:SkTArray_hdr",
        "//include/sksl:SkSLOperator_hdr",
        "//src/sksl:SkSLAnalysis_hdr",
        "//src/sksl/ir:SkSLConstructor_hdr",
        "//src/sksl/ir:SkSLExpression_hdr",
        "//src/sksl/ir:SkSLFieldAccess_hdr",
        "//src/sksl/ir:SkSLIndexExpression_hdr",
        "//src/sksl/ir:SkSLLiteral_hdr",
        "//src/sksl/ir:SkSLPrefixExpression_hdr",
        "//src/sksl/ir:SkSLSwizzle_hdr",
        "//src/sksl/ir:SkSLType_hdr",
        "//src/sksl/ir:SkSLVariableReference_hdr",
    ],
)
