load("//bazel:macros.bzl", "exports_files_legacy", "split_srcs_and_hdrs")

licenses(["notice"])

exports_files_legacy()

ANALYSIS_FILES = [
    "SkSLCanExitWithoutReturningValue.cpp",
    "SkSLCheckProgramStructure.cpp",
    "SkSLFinalizationChecks.cpp",
    "SkSLGetLoopUnrollInfo.cpp",
    "SkSLHasSideEffects.cpp",
    "SkSLIsConstantExpression.cpp",
    "SkSLIsSameExpressionTree.cpp",
    "SkSLIsTrivialExpression.cpp",
    "SkSLNoOpErrorReporter.h",
    "SkSLProgramUsage.cpp",
    "SkSLProgramUsage.h",
    "SkSLProgramVisitor.h",
    "SkSLSwitchCaseContainsExit.cpp",
]

split_srcs_and_hdrs(
    name = "analysis",
    files = ANALYSIS_FILES,
)

filegroup(
    name = "srcs",
    srcs = [":analysis_srcs"],
    visibility = ["//src/sksl:__pkg__"],
)

filegroup(
    name = "private_hdrs",
    srcs = [":analysis_hdrs"],
    visibility = ["//src/sksl:__pkg__"],
)
