load("//bazel:skia_rules.bzl", "exports_files_legacy", "skia_filegroup")

package(
    default_applicable_licenses = ["//:license"],
)

licenses(["notice"])

exports_files_legacy()

skia_filegroup(
    name = "hdrs",
    srcs = [
        "DartTypes.h",
        "FontArguments.h",
        "FontCollection.h",
        "Metrics.h",
        "Paragraph.h",
        "ParagraphBuilder.h",
        "ParagraphCache.h",
        "ParagraphPainter.h",
        "ParagraphStyle.h",
        "TextShadow.h",
        "TextStyle.h",
        "TypefaceFontProvider.h",
    ],
    visibility = ["//modules/skparagraph:__pkg__"],
)
