# Copyright 2022 Google LLC. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

declare_args() {
  skia_canvaskit_enable_alias_font = true
  skia_canvaskit_enable_canvas_bindings = true
  skia_canvaskit_enable_debugger = false
  skia_canvaskit_enable_effects_deserialization = true
  skia_canvaskit_enable_embedded_font = true
  skia_canvaskit_enable_font = true
  skia_canvaskit_enable_matrix_helper = true
  skia_canvaskit_enable_pathops = true
  skia_canvaskit_enable_rt_shader = true
  skia_canvaskit_enable_skp_serialization = true
  skia_canvaskit_enable_sksl_trace = true
  skia_canvaskit_enable_paragraph = true
  skia_canvaskit_include_viewer = false
  skia_canvaskit_force_tracing = false
  skia_canvaskit_profile_build = false
  skia_canvaskit_legacy_draw_vertices_blend_mode = false
  skia_canvaskit_enable_webgpu = false
  skia_canvaskit_enable_webgl = false
}

# Assert that skia_canvaskit_profile_build implies release mode.
assert(
    !skia_canvaskit_profile_build || !is_debug,
    "If you set `skia_canvaskit_profile_build=true` you must set `is_debug=false`.")

# Assert that skia_canvaskit_enable_embedded_font implies skia_canvaskit_enable_font.
assert(
    !skia_canvaskit_enable_embedded_font || skia_canvaskit_enable_font,
    "If you set `skia_canvaskit_enable_embedded_font=true` you must set `skia_canvaskit_enable_font=true`.")
