load("//bazel:skia_rules.bzl", "skia_cc_library_with_testutil")

package(
    default_applicable_licenses = ["//:license"],
)

licenses(["notice"])

skia_cc_library_with_testutil(
    name = "glx_factory",
    srcs = [
        "GrGLMakeGLXInterface.cpp",
    ],
    hdrs = [
        "//include/gpu/ganesh/gl/glx:public_hdrs",
    ],
    defines = ["SK_DISABLE_LEGACY_GLXINTERFACE_FACTORY"],
    linkopts = [
        "-lGL",
        "-lGLU",
        "-lX11",
        "-lxcb",  # dep of X11
        "-lXau",  # dep of xcb
        "-lXdmcp",  # dep of xcb
    ],
    priv_visibility = [
        "//tools/ganesh:__pkg__",
        "//tools/window:__pkg__",
    ],
    visibility = ["//:__pkg__"],
    deps = [
        "//:core",
        "//:ganesh_gl",
    ],
)
