load("//bazel:macros.bzl", "exports_files_legacy", "generated_cc_atom")

licenses(["notice"])

exports_files_legacy()

generated_cc_atom(
    name = "SvgTool_src",
    srcs = ["SvgTool.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//include/core:SkMatrix_hdr",
        "//include/core:SkStream_hdr",
        "//include/core:SkSurface_hdr",
        "//include/encode:SkPngEncoder_hdr",
        "//modules/skresources/include:SkResources_hdr",
        "//modules/svg/include:SkSVGDOM_hdr",
        "//src/utils:SkOSPath_hdr",
        "//tools/flags:CommandLineFlags_hdr",
    ],
)
