# https://github.com/bazelbuild/bazel-toolchains/blob/master/rules/exec_properties/exec_properties.bzl
load("@bazel_toolchains//rules/exec_properties:exec_properties.bzl", "create_rbe_exec_properties_dict")

licenses(["notice"])

# This platform describes our Linux RBE environment. The machines (aka workers) have x64 cpus
# and will use the specified Docker container, which is (Debian) Linux and has Clang in it.
#
# exec_properties specify some information that is passed along the Remote Execution API (REAPI)
# to the dispatcher which will use it to direct the request to the appropriate machine/worker,
# using the Remote Worker API (RWAPI).
# https://bazel.build/docs/platforms
# http://go/skolo-rbe
platform(
    name = "gce_linux_platform",
    constraint_values = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
        "@bazel_tools//tools/cpp:clang",
    ],
    exec_properties = create_rbe_exec_properties_dict(
        container_image = "docker://gcr.io/skia-public/rbe_linux@sha256:4f7ea556fbf46f65f0c6a2d65144bbcb1139acc78ef19be4bd4b04dcfa623f18",
        os_family = "Linux",
        pool = "gce_linux",
    ),
)
