load("//bazel:macros.bzl", "enforce_iwyu_on_package", "exports_files_legacy", "generated_cc_atom")

licenses(["notice"])

exports_files_legacy()

enforce_iwyu_on_package()

generated_cc_atom(
    name = "DSLBlock_hdr",
    hdrs = ["DSLBlock.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":DSLStatement_hdr",
        ":SkSLPosition_hdr",
        "//include/private:SkSLDefines_hdr",
        "//include/private:SkTArray_hdr",
    ],
)

generated_cc_atom(
    name = "DSLCase_hdr",
    hdrs = ["DSLCase.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":DSLExpression_hdr",
        ":DSLStatement_hdr",
        ":SkSLPosition_hdr",
        "//include/private:SkSLDefines_hdr",
        "//include/private:SkTArray_hdr",
    ],
)

generated_cc_atom(
    name = "DSLCore_hdr",
    hdrs = ["DSLCore.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":DSLCase_hdr",
        ":DSLExpression_hdr",
        ":DSLStatement_hdr",
        ":DSLVar_hdr",
        "//include/private:SkSLDefines_hdr",
        "//include/private:SkSLProgramKind_hdr",
        "//include/private:SkTArray_hdr",
    ],
)

generated_cc_atom(
    name = "DSLExpression_hdr",
    hdrs = ["DSLExpression.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":SkSLOperator_hdr",
        ":SkSLPosition_hdr",
        "//include/private:SkTArray_hdr",
    ],
)

generated_cc_atom(
    name = "DSLFunction_hdr",
    hdrs = ["DSLFunction.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":DSLBlock_hdr",
        ":DSLExpression_hdr",
        ":DSLModifiers_hdr",
        ":DSLStatement_hdr",
        ":DSLVar_hdr",
        ":SkSLPosition_hdr",
        "//include/private:SkSLDefines_hdr",
        "//include/private:SkTArray_hdr",
    ],
)

generated_cc_atom(
    name = "DSLLayout_hdr",
    hdrs = ["DSLLayout.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":SkSLPosition_hdr",
        "//include/private:SkSLLayout_hdr",
    ],
)

generated_cc_atom(
    name = "DSLModifiers_hdr",
    hdrs = ["DSLModifiers.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":DSLLayout_hdr",
        "//include/core:SkSpan_hdr",
        "//include/private:SkSLModifiers_hdr",
    ],
)

generated_cc_atom(
    name = "DSLRuntimeEffects_hdr",
    hdrs = ["DSLRuntimeEffects.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//include/core:SkRefCnt_hdr",
        "//include/effects:SkRuntimeEffect_hdr",
    ],
)

generated_cc_atom(
    name = "DSLStatement_hdr",
    hdrs = ["DSLStatement.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":SkSLPosition_hdr",
        "//include/core:SkTypes_hdr",
        "//include/private:SkSLStatement_hdr",
    ],
)

generated_cc_atom(
    name = "DSLSymbols_hdr",
    hdrs = ["DSLSymbols.h"],
    visibility = ["//:__subpackages__"],
    deps = [":DSLExpression_hdr"],
)

generated_cc_atom(
    name = "DSLType_hdr",
    hdrs = ["DSLType.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":DSLExpression_hdr",
        ":DSLModifiers_hdr",
        ":SkSLPosition_hdr",
        "//include/core:SkSpan_hdr",
    ],
)

generated_cc_atom(
    name = "DSLVar_hdr",
    hdrs = ["DSLVar.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":DSLExpression_hdr",
        ":DSLModifiers_hdr",
        ":DSLType_hdr",
        ":SkSLPosition_hdr",
    ],
)

generated_cc_atom(
    name = "DSLWrapper_hdr",
    hdrs = ["DSLWrapper.h"],
    visibility = ["//:__subpackages__"],
)

generated_cc_atom(
    name = "DSL_hdr",
    hdrs = ["DSL.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":DSLBlock_hdr",
        ":DSLCore_hdr",
        ":DSLExpression_hdr",
        ":DSLFunction_hdr",
        ":DSLType_hdr",
    ],
)

generated_cc_atom(
    name = "SkSLErrorReporter_hdr",
    hdrs = ["SkSLErrorReporter.h"],
    visibility = ["//:__subpackages__"],
    deps = ["//include/core:SkTypes_hdr"],
)

generated_cc_atom(
    name = "SkSLDebugTrace_hdr",
    hdrs = ["SkSLDebugTrace.h"],
    visibility = ["//:__subpackages__"],
    deps = ["//include/core:SkRefCnt_hdr"],
)

generated_cc_atom(
    name = "SkSLPosition_hdr",
    hdrs = ["SkSLPosition.h"],
    visibility = ["//:__subpackages__"],
    deps = ["//include/core:SkTypes_hdr"],
)

generated_cc_atom(
    name = "SkSLOperator_hdr",
    hdrs = ["SkSLOperator.h"],
    visibility = ["//:__subpackages__"],
)
