load("//bazel:macros.bzl", "exports_files_legacy")

licenses(["notice"])

exports_files_legacy()

filegroup(
    name = "public_hdrs",
    srcs = [
        "DSL.h",
        "DSLBlock.h",
        "DSLCase.h",
        "DSLCore.h",
        "DSLExpression.h",
        "DSLFunction.h",
        "DSLLayout.h",
        "DSLModifiers.h",
        "DSLStatement.h",
        "DSLSymbols.h",
        "DSLType.h",
        "DSLVar.h",
        "SkSLDebugTrace.h",
        "SkSLErrorReporter.h",
        "SkSLOperator.h",
        "SkSLPosition.h",
        "SkSLVersion.h",
    ],
    visibility = ["//include:__pkg__"],
)
