defines = -D_GLIBCXX_DEBUG -DSK_GAMMA_APPLY_TO_A8 -DSK_ENABLE_DISCRETE_GPU -DGR_TEST_UTILS=1 -DSK_VULKAN -DSK_ENABLE_VK_LAYERS -DSK_ENABLE_SPIRV_VALIDATION -DSK_ENABLE_DUMP_GPU -DSK_SUPPORT_PDF -DSK_PDF_USE_SFNTLY -DSK_HAS_JPEG_LIBRARY -DSK_HAS_HEIF_LIBRARY -DSK_HAS_PNG_LIBRARY -DSK_CODEC_DECODES_RAW -DSK_HAS_WEBP_LIBRARY -DSK_XML -DSK_SAMPLES_FOR_X -DSK_SUPPORT_ATLAS_TEXT=1
include_dirs = -I../../../../../../../include/private -I../../../../../../../src/c -I../../../../../../../src/codec -I../../../../../../../src/core -I../../../../../../../src/effects -I../../../../../../../src/fonts -I../../../../../../../src/image -I../../../../../../../src/images -I../../../../../../../src/lazy -I../../../../../../../src/opts -I../../../../../../../src/pathops -I../../../../../../../src/pdf -I../../../../../../../src/ports -I../../../../../../../src/sfnt -I../../../../../../../src/shaders -I../../../../../../../src/shaders/gradients -I../../../../../../../src/sksl -I../../../../../../../src/utils -I../../../../../../../src/utils/win -I../../../../../../../src/xml -I../../../../../../../third_party/gif -I../../../../../../../src/gpu -I../../../../../../../tools/gpu/vk -I../../../../../../../modules/sksg/include -I../../../../../../../include/android -I../../../../../../../include/c -I../../../../../../../include/codec -I../../../../../../../include/config -I../../../../../../../include/core -I../../../../../../../include/docs -I../../../../../../../include/effects -I../../../../../../../include/encode -I../../../../../../../include/gpu -I../../../../../../../include/atlastext -I../../../../../../../include/pathops -I../../../../../../../include/ports -I../../../../../../../include/svg -I../../../../../../../include/utils -I../../../../../../../include/utils/mac -I../../../../../../../include/atlastext
cflags = -fstrict-aliasing -fPIC -g -Werror -Wall -Wextra -Winit-self -Wpointer-arith -Wsign-compare -Wvla -Wno-deprecated-declarations -Wno-maybe-uninitialized -Wno-implicit-fallthrough -Wno-unused-parameter
cflags_cc = -std=c++14 -fno-exceptions -fno-rtti -Wnon-virtual-dtor -Wno-noexcept-type
root_out_dir = .
target_output_name = libsksg

build obj/modules/sksg/sksg.inputdeps.stamp: stamp obj/third_party/spirv-tools/spirv_build_version.stamp obj/third_party/spirv-tools/spirv_core_tables_1.0.stamp obj/third_party/spirv-tools/spirv_core_tables_1.1.stamp obj/third_party/spirv-tools/spirv_core_tables_1.2.stamp obj/third_party/spirv-tools/spirv_extension_enum.stamp obj/third_party/spirv-tools/spirv_generators.stamp obj/third_party/spirv-tools/spirv_glsl_tables.stamp obj/third_party/spirv-tools/spirv_opencl_tables.stamp obj/third_party/spirv-tools/spirv_vendor_tables_amd_shader_ballot.stamp obj/third_party/spirv-tools/spirv_vendor_tables_amd_shader_explicit_vertex_parameter.stamp obj/third_party/spirv-tools/spirv_vendor_tables_amd_shader_gcn_shader.stamp obj/third_party/spirv-tools/spirv_vendor_tables_amd_shader_trinary_minmax.stamp
build obj/modules/sksg/src/libsksg.SkSGClipEffect.o: cxx ../../../../../../../modules/sksg/src/SkSGClipEffect.cpp || obj/modules/sksg/sksg.inputdeps.stamp
build obj/modules/sksg/src/libsksg.SkSGColor.o: cxx ../../../../../../../modules/sksg/src/SkSGColor.cpp || obj/modules/sksg/sksg.inputdeps.stamp
build obj/modules/sksg/src/libsksg.SkSGColorFilter.o: cxx ../../../../../../../modules/sksg/src/SkSGColorFilter.cpp || obj/modules/sksg/sksg.inputdeps.stamp
build obj/modules/sksg/src/libsksg.SkSGDraw.o: cxx ../../../../../../../modules/sksg/src/SkSGDraw.cpp || obj/modules/sksg/sksg.inputdeps.stamp
build obj/modules/sksg/src/libsksg.SkSGEffectNode.o: cxx ../../../../../../../modules/sksg/src/SkSGEffectNode.cpp || obj/modules/sksg/sksg.inputdeps.stamp
build obj/modules/sksg/src/libsksg.SkSGGeometryNode.o: cxx ../../../../../../../modules/sksg/src/SkSGGeometryNode.cpp || obj/modules/sksg/sksg.inputdeps.stamp
build obj/modules/sksg/src/libsksg.SkSGGeometryTransform.o: cxx ../../../../../../../modules/sksg/src/SkSGGeometryTransform.cpp || obj/modules/sksg/sksg.inputdeps.stamp
build obj/modules/sksg/src/libsksg.SkSGGradient.o: cxx ../../../../../../../modules/sksg/src/SkSGGradient.cpp || obj/modules/sksg/sksg.inputdeps.stamp
build obj/modules/sksg/src/libsksg.SkSGGroup.o: cxx ../../../../../../../modules/sksg/src/SkSGGroup.cpp || obj/modules/sksg/sksg.inputdeps.stamp
build obj/modules/sksg/src/libsksg.SkSGImage.o: cxx ../../../../../../../modules/sksg/src/SkSGImage.cpp || obj/modules/sksg/sksg.inputdeps.stamp
build obj/modules/sksg/src/libsksg.SkSGInvalidationController.o: cxx ../../../../../../../modules/sksg/src/SkSGInvalidationController.cpp || obj/modules/sksg/sksg.inputdeps.stamp
build obj/modules/sksg/src/libsksg.SkSGMaskEffect.o: cxx ../../../../../../../modules/sksg/src/SkSGMaskEffect.cpp || obj/modules/sksg/sksg.inputdeps.stamp
build obj/modules/sksg/src/libsksg.SkSGMerge.o: cxx ../../../../../../../modules/sksg/src/SkSGMerge.cpp || obj/modules/sksg/sksg.inputdeps.stamp
build obj/modules/sksg/src/libsksg.SkSGNode.o: cxx ../../../../../../../modules/sksg/src/SkSGNode.cpp || obj/modules/sksg/sksg.inputdeps.stamp
build obj/modules/sksg/src/libsksg.SkSGOpacityEffect.o: cxx ../../../../../../../modules/sksg/src/SkSGOpacityEffect.cpp || obj/modules/sksg/sksg.inputdeps.stamp
build obj/modules/sksg/src/libsksg.SkSGPaintNode.o: cxx ../../../../../../../modules/sksg/src/SkSGPaintNode.cpp || obj/modules/sksg/sksg.inputdeps.stamp
build obj/modules/sksg/src/libsksg.SkSGPath.o: cxx ../../../../../../../modules/sksg/src/SkSGPath.cpp || obj/modules/sksg/sksg.inputdeps.stamp
build obj/modules/sksg/src/libsksg.SkSGPlane.o: cxx ../../../../../../../modules/sksg/src/SkSGPlane.cpp || obj/modules/sksg/sksg.inputdeps.stamp
build obj/modules/sksg/src/libsksg.SkSGRect.o: cxx ../../../../../../../modules/sksg/src/SkSGRect.cpp || obj/modules/sksg/sksg.inputdeps.stamp
build obj/modules/sksg/src/libsksg.SkSGRenderNode.o: cxx ../../../../../../../modules/sksg/src/SkSGRenderNode.cpp || obj/modules/sksg/sksg.inputdeps.stamp
build obj/modules/sksg/src/libsksg.SkSGRoundEffect.o: cxx ../../../../../../../modules/sksg/src/SkSGRoundEffect.cpp || obj/modules/sksg/sksg.inputdeps.stamp
build obj/modules/sksg/src/libsksg.SkSGScene.o: cxx ../../../../../../../modules/sksg/src/SkSGScene.cpp || obj/modules/sksg/sksg.inputdeps.stamp
build obj/modules/sksg/src/libsksg.SkSGText.o: cxx ../../../../../../../modules/sksg/src/SkSGText.cpp || obj/modules/sksg/sksg.inputdeps.stamp
build obj/modules/sksg/src/libsksg.SkSGTransform.o: cxx ../../../../../../../modules/sksg/src/SkSGTransform.cpp || obj/modules/sksg/sksg.inputdeps.stamp
build obj/modules/sksg/src/libsksg.SkSGTrimEffect.o: cxx ../../../../../../../modules/sksg/src/SkSGTrimEffect.cpp || obj/modules/sksg/sksg.inputdeps.stamp

build ./libsksg.a: alink obj/modules/sksg/src/libsksg.SkSGClipEffect.o obj/modules/sksg/src/libsksg.SkSGColor.o obj/modules/sksg/src/libsksg.SkSGColorFilter.o obj/modules/sksg/src/libsksg.SkSGDraw.o obj/modules/sksg/src/libsksg.SkSGEffectNode.o obj/modules/sksg/src/libsksg.SkSGGeometryNode.o obj/modules/sksg/src/libsksg.SkSGGeometryTransform.o obj/modules/sksg/src/libsksg.SkSGGradient.o obj/modules/sksg/src/libsksg.SkSGGroup.o obj/modules/sksg/src/libsksg.SkSGImage.o obj/modules/sksg/src/libsksg.SkSGInvalidationController.o obj/modules/sksg/src/libsksg.SkSGMaskEffect.o obj/modules/sksg/src/libsksg.SkSGMerge.o obj/modules/sksg/src/libsksg.SkSGNode.o obj/modules/sksg/src/libsksg.SkSGOpacityEffect.o obj/modules/sksg/src/libsksg.SkSGPaintNode.o obj/modules/sksg/src/libsksg.SkSGPath.o obj/modules/sksg/src/libsksg.SkSGPlane.o obj/modules/sksg/src/libsksg.SkSGRect.o obj/modules/sksg/src/libsksg.SkSGRenderNode.o obj/modules/sksg/src/libsksg.SkSGRoundEffect.o obj/modules/sksg/src/libsksg.SkSGScene.o obj/modules/sksg/src/libsksg.SkSGText.o obj/modules/sksg/src/libsksg.SkSGTransform.o obj/modules/sksg/src/libsksg.SkSGTrimEffect.o || ./libskia.a
  arflags =
  output_extension = .a
  output_dir = 
