# Copyright 2013 The Flutter Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

assert(is_fuchsia)

import ("//build/fuchsia/sdk.gni")

fuchsia_package("skqp_pkg") {
  testonly = true
  name = "skqp_pkg"
  version = 0
  deps = [
    "//build/fuchsia", "//:skqp",
  ]

  skqp_exec = rebase_path("${root_out_dir}/skqp")
  skqp_path = rebase_path("${target_gen_dir}")
  sdk_lib_path = rebase_path("${skia_fuchsia_sdk_path}/arch/${target_cpu}/lib")
  sdk_sysroot_lib_path = rebase_path("${skia_fuchsia_sdk_path}/arch/${target_cpu}/sysroot/lib")
  sdk_sysroot_dist_path = rebase_path("${skia_fuchsia_sdk_path}/arch/${target_cpu}/sysroot/dist/lib")
  sdk_dist_path = rebase_path("${skia_fuchsia_sdk_path}/arch/${target_cpu}/dist")
  skqp_component_manifest = rebase_path("//build/fuchsia/skqp/skqp.cmx")

  clang_path=rebase_path("${skia_fuchsia_clang_path}/lib/x86_64-unknown-fuchsia/c++")

  manifest_entries = [
    # Binary
    "bin/skqp=${skqp_exec}",

    # Meta Data
    "meta/package=${skqp_path}/meta/package",
    "meta/skqp.cmx=${skqp_component_manifest}",

    # Shared Libs (clang c++)
    "lib/libc++.so.2=${clang_path}/libc++.so.2",
    "lib/libc++abi.so.1=${clang_path}/libc++abi.so.1",
    "lib/libunwind.so.1=${clang_path}/libunwind.so.1",

    # Shared Libs (sdk lib)
    "lib/libvulkan.so=${sdk_lib_path}/libvulkan.so",
    "lib/libasync-default.so=${sdk_lib_path}/libasync-default.so",
    "lib/libfdio.so=${sdk_lib_path}/libfdio.so",
    "lib/libtrace-engine.so=${sdk_lib_path}/libtrace-engine.so",

    # Shared Libs (sdk sysroot)
    "lib/libc.so=${sdk_sysroot_lib_path}/libc.so",
    "lib/libdl.so=${sdk_sysroot_lib_path}/libdl.so",
    "lib/libm.so=${sdk_sysroot_lib_path}/libm.so",
    "lib/libpthread.so=${sdk_sysroot_lib_path}/libpthread.so",
    "lib/librt.so=${sdk_sysroot_lib_path}/librt.so",
    "lib/libzircon.so=${sdk_sysroot_lib_path}/libzircon.so",

    # Loader
    "lib/ld.so.1=${sdk_sysroot_dist_path}/ld.so.1",

    # Vulkan ICD / Validation / Loader
    "lib/libvulkan.so=${sdk_dist_path}/libvulkan.so",
    "lib/libVkLayer_image_pipe_swapchain.so=${sdk_dist_path}/libVkLayer_image_pipe_swapchain.so",
    "lib/VkLayer_core_validation.so=${sdk_dist_path}/VkLayer_core_validation.so",
    "lib/VkLayer_khronos_validation.so=${sdk_dist_path}/VkLayer_khronos_validation.so",
    "lib/VkLayer_thread_safety.so=${sdk_dist_path}/VkLayer_thread_safety.so",
    "lib/VkLayer_stateless_validation.so=${sdk_dist_path}/VkLayer_stateless_validation.so",
    "lib/VkLayer_object_lifetimes.so=${sdk_dist_path}/VkLayer_object_lifetimes.so",
    "lib/VkLayer_unique_objects.so=${sdk_dist_path}/VkLayer_unique_objects.so",
  ]
}

fuchsia_repo("skqp_repo") {
  testonly = true
  deps = [ ":skqp_pkg" ]

  # Put repo directory in out dir (not gen dir).
  repo = "$target_out_dir/skqp_repo"
  archives = [ "$root_out_dir/far/skqp_pkg.far" ]
}
