{
    "program": {
        "binary": "bin/skqp",
        "args" : [ "/pkg/data", "skqp/rendertests_fuchsia.txt", "/tmp/logs" ]
    },
    "sandbox": {
        "dev": [
            "class/display-controller"
        ],
        "features": [
            "vulkan",
            "isolated-temp"
        ],
        "services": [
            "fuchsia.logger.LogSink",
            "fuchsia.sysmem.Allocator",
            "fuchsia.tracing.provider.Registry",
            "fuchsia.vulkan.loader.Loader"
        ]
    }
}
