# Copyright 2026 Google LLC.
#
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
import("../../gn/skia.gni")
assert(skia_use_partition_alloc)

import("${skia_partition_alloc_dir}/partition_alloc.gni")

config("skia_root_includes") {
  include_dirs = [ "../../" ]
}

source_set("test_support") {
  testonly = true
  public = [ "TestSupport.h" ]
  sources = [ "TestSupport.cpp" ]
  configs += [ ":skia_root_includes" ]
  deps = [ "${skia_partition_alloc_dir}:partition_alloc" ]
}
