load("//bazel:macros.bzl", "exports_files_legacy")
load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

licenses(["notice"])

exports_files_legacy()

go_library(
    name = "interface_lib",
    srcs = [
        "gen_interface.go",
        "templates.go",
    ],
    importpath = "go.skia.org/skia/tools/gpu/gl/interface",
    visibility = ["//visibility:private"],
    deps = ["@com_github_flynn_json5//:json5"],
)

go_binary(
    name = "interface",
    embed = [":interface_lib"],
    visibility = ["//visibility:public"],
)
