load("//bazel:macros.bzl", "exports_files_legacy", "generated_cc_atom")

licenses(["notice"])

exports_files_legacy()

generated_cc_atom(
    name = "ClipStack_hdr",
    hdrs = ["ClipStack.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//include/core:SkClipOp_hdr",
        "//include/core:SkMatrix_hdr",
        "//include/core:SkShader_hdr",
        "//src/core:SkTBlockList_hdr",
        "//src/gpu:ResourceKey_hdr",
        "//src/gpu/ganesh:GrClip_hdr",
        "//src/gpu/ganesh:GrSurfaceProxyView_hdr",
        "//src/gpu/ganesh/geometry:GrShape_hdr",
    ],
)

generated_cc_atom(
    name = "ClipStack_src",
    srcs = ["ClipStack.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":ClipStack_hdr",
        ":StencilMaskHelper_hdr",
        ":SurfaceDrawContext_v1_hdr",
        "//include/core:SkColorSpace_hdr",
        "//include/core:SkMatrix_hdr",
        "//src/core:SkMatrixProvider_hdr",
        "//src/core:SkPathPriv_hdr",
        "//src/core:SkRRectPriv_hdr",
        "//src/core:SkRectPriv_hdr",
        "//src/core:SkTaskGroup_hdr",
        "//src/gpu/ganesh:GrClip_hdr",
        "//src/gpu/ganesh:GrDeferredProxyUploader_hdr",
        "//src/gpu/ganesh:GrDirectContextPriv_hdr",
        "//src/gpu/ganesh:GrFragmentProcessor_hdr",
        "//src/gpu/ganesh:GrProxyProvider_hdr",
        "//src/gpu/ganesh:GrRecordingContextPriv_hdr",
        "//src/gpu/ganesh:GrSWMaskHelper_hdr",
        "//src/gpu/ganesh/effects:GrBlendFragmentProcessor_hdr",
        "//src/gpu/ganesh/effects:GrConvexPolyEffect_hdr",
        "//src/gpu/ganesh/effects:GrRRectEffect_hdr",
        "//src/gpu/ganesh/effects:GrTextureEffect_hdr",
        "//src/gpu/ganesh/geometry:GrQuadUtils_hdr",
        "//src/gpu/ganesh/ops:AtlasPathRenderer_hdr",
        "//src/gpu/ganesh/ops:GrDrawOp_hdr",
    ],
)

generated_cc_atom(
    name = "Device_drawTexture_src",
    srcs = ["Device_drawTexture.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":Device_v1_hdr",
        ":SurfaceDrawContext_v1_hdr",
        "//include/gpu:GrDirectContext_hdr",
        "//include/gpu:GrRecordingContext_hdr",
        "//include/private:SkTPin_hdr",
        "//src/core:SkDraw_hdr",
        "//src/core:SkImagePriv_hdr",
        "//src/core:SkMaskFilterBase_hdr",
        "//src/core:SkSamplingPriv_hdr",
        "//src/core:SkSpecialImage_hdr",
        "//src/gpu/ganesh:GrBlurUtils_hdr",
        "//src/gpu/ganesh:GrCaps_hdr",
        "//src/gpu/ganesh:GrColorSpaceXform_hdr",
        "//src/gpu/ganesh:GrOpsTypes_hdr",
        "//src/gpu/ganesh:GrRecordingContextPriv_hdr",
        "//src/gpu/ganesh:GrStyle_hdr",
        "//src/gpu/ganesh:SkGr_hdr",
        "//src/gpu/ganesh/effects:GrBicubicEffect_hdr",
        "//src/gpu/ganesh/effects:GrBlendFragmentProcessor_hdr",
        "//src/gpu/ganesh/effects:GrTextureEffect_hdr",
        "//src/gpu/ganesh/geometry:GrRect_hdr",
        "//src/gpu/ganesh/geometry:GrStyledShape_hdr",
        "//src/image:SkImage_Base_hdr",
        "//src/image:SkImage_Gpu_hdr",
    ],
)

generated_cc_atom(
    name = "Device_src",
    srcs = ["Device.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":Device_v1_hdr",
        "//include/core:SkImageFilter_hdr",
        "//include/core:SkMaskFilter_hdr",
        "//include/core:SkPathEffect_hdr",
        "//include/core:SkPicture_hdr",
        "//include/core:SkSurface_hdr",
        "//include/core:SkVertices_hdr",
        "//include/effects:SkRuntimeEffect_hdr",
        "//include/gpu:GrDirectContext_hdr",
        "//include/gpu:GrRecordingContext_hdr",
        "//include/private:SkShadowFlags_hdr",
        "//include/private:SkTo_hdr",
        "//include/private/chromium:SkChromeRemoteGlyphCache_hdr",
        "//include/private/chromium:Slug_hdr",
        "//src/core:SkCanvasPriv_hdr",
        "//src/core:SkClipStack_hdr",
        "//src/core:SkDraw_hdr",
        "//src/core:SkGlyphRun_hdr",
        "//src/core:SkImageFilterCache_hdr",
        "//src/core:SkImageFilter_Base_hdr",
        "//src/core:SkLatticeIter_hdr",
        "//src/core:SkMeshPriv_hdr",
        "//src/core:SkPictureData_hdr",
        "//src/core:SkRRectPriv_hdr",
        "//src/core:SkRasterClip_hdr",
        "//src/core:SkRecord_hdr",
        "//src/core:SkStroke_hdr",
        "//src/core:SkTLazy_hdr",
        "//src/core:SkVerticesPriv_hdr",
        "//src/core:SkWriteBuffer_hdr",
        "//src/gpu/ganesh:GrBlurUtils_hdr",
        "//src/gpu/ganesh:GrDirectContextPriv_hdr",
        "//src/gpu/ganesh:GrGpu_hdr",
        "//src/gpu/ganesh:GrRecordingContextPriv_hdr",
        "//src/gpu/ganesh:GrStyle_hdr",
        "//src/gpu/ganesh:GrSurfaceProxyPriv_hdr",
        "//src/gpu/ganesh:GrTracing_hdr",
        "//src/gpu/ganesh:SkGr_hdr",
        "//src/gpu/ganesh/effects:GrDisableColorXP_hdr",
        "//src/gpu/ganesh/effects:GrRRectEffect_hdr",
        "//src/gpu/ganesh/geometry:GrStyledShape_hdr",
        "//src/image:SkImage_Base_hdr",
        "//src/image:SkReadPixelsRec_hdr",
        "//src/image:SkSurface_Gpu_hdr",
        "//src/utils:SkUTF_hdr",
    ],
)

generated_cc_atom(
    name = "Device_v1_hdr",
    hdrs = ["Device_v1.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":ClipStack_hdr",
        ":SurfaceDrawContext_v1_hdr",
        "//include/core:SkBitmap_hdr",
        "//include/core:SkPicture_hdr",
        "//include/core:SkRegion_hdr",
        "//include/core:SkSurface_hdr",
        "//include/gpu:GrTypes_hdr",
        "//src/gpu/ganesh:BaseDevice_hdr",
        "//src/gpu/ganesh:SkGr_hdr",
    ],
)

generated_cc_atom(
    name = "PathRendererChain_hdr",
    hdrs = ["PathRendererChain.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":PathRenderer_hdr",
        "//include/core:SkTypes_hdr",
        "//include/private:SkNoncopyable_hdr",
        "//include/private:SkTArray_hdr",
        "//include/private/gpu/ganesh:GrTypesPriv_hdr",
    ],
)

generated_cc_atom(
    name = "PathRendererChain_src",
    srcs = ["PathRendererChain.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":PathRendererChain_hdr",
        "//include/gpu:GrDirectContext_hdr",
        "//include/gpu:GrRecordingContext_hdr",
        "//src/gpu/ganesh:GrCaps_hdr",
        "//src/gpu/ganesh:GrDirectContextPriv_hdr",
        "//src/gpu/ganesh:GrGpu_hdr",
        "//src/gpu/ganesh:GrRecordingContextPriv_hdr",
        "//src/gpu/ganesh:GrShaderCaps_hdr",
        "//src/gpu/ganesh/geometry:GrStyledShape_hdr",
        "//src/gpu/ganesh/ops:AAConvexPathRenderer_hdr",
        "//src/gpu/ganesh/ops:AAHairLinePathRenderer_hdr",
        "//src/gpu/ganesh/ops:AALinearizingConvexPathRenderer_hdr",
        "//src/gpu/ganesh/ops:AtlasPathRenderer_hdr",
        "//src/gpu/ganesh/ops:DashLinePathRenderer_hdr",
        "//src/gpu/ganesh/ops:DefaultPathRenderer_hdr",
        "//src/gpu/ganesh/ops:SmallPathRenderer_hdr",
        "//src/gpu/ganesh/ops:TessellationPathRenderer_hdr",
        "//src/gpu/ganesh/ops:TriangulatingPathRenderer_hdr",
    ],
)

generated_cc_atom(
    name = "PathRenderer_hdr",
    hdrs = ["PathRenderer.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//include/core:SkRefCnt_hdr",
        "//include/private:SkTArray_hdr",
        "//include/private/gpu/ganesh:GrTypesPriv_hdr",
    ],
)

generated_cc_atom(
    name = "PathRenderer_src",
    srcs = ["PathRenderer.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":PathRenderer_hdr",
        ":SurfaceDrawContext_v1_hdr",
        "//include/gpu:GrRecordingContext_hdr",
        "//src/core:SkDrawProcs_hdr",
        "//src/gpu/ganesh:GrCaps_hdr",
        "//src/gpu/ganesh:GrPaint_hdr",
        "//src/gpu/ganesh:GrRecordingContextPriv_hdr",
        "//src/gpu/ganesh:GrUserStencilSettings_hdr",
        "//src/gpu/ganesh/geometry:GrStyledShape_hdr",
    ],
)

generated_cc_atom(
    name = "StencilClip_hdr",
    hdrs = ["StencilClip.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//src/gpu/ganesh:GrAppliedClip_hdr",
        "//src/gpu/ganesh:GrFixedClip_hdr",
    ],
)

generated_cc_atom(
    name = "StencilMaskHelper_hdr",
    hdrs = ["StencilMaskHelper.h"],
    visibility = ["//:__subpackages__"],
    deps = [":StencilClip_hdr"],
)

generated_cc_atom(
    name = "StencilMaskHelper_src",
    srcs = ["StencilMaskHelper.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":StencilMaskHelper_hdr",
        ":SurfaceDrawContext_v1_hdr",
        "//include/core:SkMatrix_hdr",
        "//include/core:SkPath_hdr",
        "//src/gpu/ganesh:GrRecordingContextPriv_hdr",
        "//src/gpu/ganesh:GrStencilSettings_hdr",
        "//src/gpu/ganesh/effects:GrDisableColorXP_hdr",
        "//src/gpu/ganesh/geometry:GrShape_hdr",
        "//src/gpu/ganesh/geometry:GrStyledShape_hdr",
    ],
)

generated_cc_atom(
    name = "SurfaceDrawContext_src",
    srcs = ["SurfaceDrawContext.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":PathRenderer_hdr",
        ":SurfaceDrawContext_v1_hdr",
        "//include/core:SkColorSpace_hdr",
        "//include/core:SkDrawable_hdr",
        "//include/core:SkVertices_hdr",
        "//include/gpu:GrBackendSemaphore_hdr",
        "//include/gpu:GrDirectContext_hdr",
        "//include/gpu:GrRecordingContext_hdr",
        "//include/private:SkShadowFlags_hdr",
        "//include/private:SkVx_hdr",
        "//include/private/gpu/ganesh:GrImageContext_hdr",
        "//include/utils:SkShadowUtils_hdr",
        "//src/core:SkAutoPixmapStorage_hdr",
        "//src/core:SkConvertPixels_hdr",
        "//src/core:SkDrawProcs_hdr",
        "//src/core:SkDrawShadowInfo_hdr",
        "//src/core:SkLatticeIter_hdr",
        "//src/core:SkMatrixPriv_hdr",
        "//src/core:SkMatrixProvider_hdr",
        "//src/core:SkMeshPriv_hdr",
        "//src/core:SkRRectPriv_hdr",
        "//src/core:SkStrikeCache_hdr",
        "//src/gpu/ganesh:GrAppliedClip_hdr",
        "//src/gpu/ganesh:GrAttachment_hdr",
        "//src/gpu/ganesh:GrCaps_hdr",
        "//src/gpu/ganesh:GrClip_hdr",
        "//src/gpu/ganesh:GrColorSpaceXform_hdr",
        "//src/gpu/ganesh:GrColor_hdr",
        "//src/gpu/ganesh:GrDataUtils_hdr",
        "//src/gpu/ganesh:GrDirectContextPriv_hdr",
        "//src/gpu/ganesh:GrDrawingManager_hdr",
        "//src/gpu/ganesh:GrGpuResourcePriv_hdr",
        "//src/gpu/ganesh:GrImageContextPriv_hdr",
        "//src/gpu/ganesh:GrImageInfo_hdr",
        "//src/gpu/ganesh:GrMemoryPool_hdr",
        "//src/gpu/ganesh:GrProxyProvider_hdr",
        "//src/gpu/ganesh:GrRenderTarget_hdr",
        "//src/gpu/ganesh:GrResourceProvider_hdr",
        "//src/gpu/ganesh:GrSemaphore_hdr",
        "//src/gpu/ganesh:GrStencilSettings_hdr",
        "//src/gpu/ganesh:GrStyle_hdr",
        "//src/gpu/ganesh:GrTracing_hdr",
        "//src/gpu/ganesh:SkGr_hdr",
        "//src/gpu/ganesh/effects:GrBicubicEffect_hdr",
        "//src/gpu/ganesh/effects:GrBlendFragmentProcessor_hdr",
        "//src/gpu/ganesh/effects:GrDisableColorXP_hdr",
        "//src/gpu/ganesh/effects:GrRRectEffect_hdr",
        "//src/gpu/ganesh/effects:GrTextureEffect_hdr",
        "//src/gpu/ganesh/geometry:GrQuadUtils_hdr",
        "//src/gpu/ganesh/geometry:GrQuad_hdr",
        "//src/gpu/ganesh/geometry:GrStyledShape_hdr",
        "//src/gpu/ganesh/ops:ClearOp_hdr",
        "//src/gpu/ganesh/ops:DrawAtlasOp_hdr",
        "//src/gpu/ganesh/ops:DrawMeshOp_hdr",
        "//src/gpu/ganesh/ops:DrawableOp_hdr",
        "//src/gpu/ganesh/ops:FillRRectOp_hdr",
        "//src/gpu/ganesh/ops:FillRectOp_hdr",
        "//src/gpu/ganesh/ops:GrDrawOp_hdr",
        "//src/gpu/ganesh/ops:GrOp_hdr",
        "//src/gpu/ganesh/ops:GrOvalOpFactory_hdr",
        "//src/gpu/ganesh/ops:LatticeOp_hdr",
        "//src/gpu/ganesh/ops:RegionOp_hdr",
        "//src/gpu/ganesh/ops:ShadowRRectOp_hdr",
        "//src/gpu/ganesh/ops:StrokeRectOp_hdr",
        "//src/gpu/ganesh/ops:TextureOp_hdr",
        "//src/text/gpu:SDFTControl_hdr",
        "//src/text/gpu:TextBlobRedrawCoordinator_hdr",
    ],
)

generated_cc_atom(
    name = "SurfaceDrawContext_v1_hdr",
    hdrs = ["SurfaceDrawContext_v1.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":SurfaceFillContext_v1_hdr",
        "//include/core:SkCanvas_hdr",
        "//include/core:SkDrawable_hdr",
        "//include/core:SkRefCnt_hdr",
        "//include/core:SkSurfaceProps_hdr",
        "//include/core:SkSurface_hdr",
        "//include/private/gpu/ganesh:GrTypesPriv_hdr",
        "//src/gpu/ganesh:GrPaint_hdr",
        "//src/gpu/ganesh:GrRenderTargetProxy_hdr",
        "//src/gpu/ganesh:GrSurfaceProxyView_hdr",
        "//src/gpu/ganesh:GrXferProcessor_hdr",
        "//src/gpu/ganesh/geometry:GrQuad_hdr",
        "//src/gpu/ganesh/ops:OpsTask_hdr",
    ],
)

generated_cc_atom(
    name = "SurfaceFillContext_v1_hdr",
    hdrs = ["SurfaceFillContext_v1.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//include/core:SkSize_hdr",
        "//include/private/gpu/ganesh:GrTypesPriv_hdr",
        "//src/gpu:Swizzle_hdr",
        "//src/gpu/ganesh:GrImageInfo_hdr",
        "//src/gpu/ganesh:SurfaceFillContext_hdr",
        "//src/gpu/ganesh/ops:OpsTask_hdr",
    ],
)

generated_cc_atom(
    name = "SurfaceFillContext_v1_src",
    srcs = ["SurfaceFillContext_v1.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":SurfaceDrawContext_v1_hdr",
        ":SurfaceFillContext_v1_hdr",
        "//include/private/gpu/ganesh:GrImageContext_hdr",
        "//src/gpu/ganesh:GrDstProxyView_hdr",
        "//src/gpu/ganesh:GrImageContextPriv_hdr",
        "//src/gpu/ganesh:GrProxyProvider_hdr",
        "//src/gpu/ganesh:GrTextureResolveRenderTask_hdr",
        "//src/gpu/ganesh/effects:GrTextureEffect_hdr",
        "//src/gpu/ganesh/geometry:GrRect_hdr",
        "//src/gpu/ganesh/ops:ClearOp_hdr",
        "//src/gpu/ganesh/ops:FillRectOp_hdr",
    ],
)
