load("//bazel:macros.bzl", "exports_files_legacy", "split_srcs_and_hdrs")

licenses(["notice"])

exports_files_legacy()

V1_FILES = [
    "ClipStack.cpp",
    "ClipStack.h",
    "Device.cpp",
    "Device_drawTexture.cpp",
    "Device_v1.h",
    "PathRenderer.cpp",
    "PathRenderer.h",
    "PathRendererChain.cpp",
    "PathRendererChain.h",
    "StencilClip.h",
    "StencilMaskHelper.cpp",
    "StencilMaskHelper.h",
    "SurfaceDrawContext.cpp",
    "SurfaceDrawContext_v1.h",
    "SurfaceFillContext_v1.cpp",
    "SurfaceFillContext_v1.h",
]

split_srcs_and_hdrs(
    name = "v1",
    files = V1_FILES,
)

filegroup(
    name = "srcs",
    srcs = [":v1_srcs"],
    visibility = ["//src/gpu/ganesh:__pkg__"],
)

filegroup(
    name = "private_hdrs",
    srcs = [":v1_hdrs"],
    visibility = ["//src/gpu/ganesh:__pkg__"],
)
