build obj/gyp/bench_pictures.actions_depends.stamp: stamp $
    obj/gyp/libandroid_output.a skia_launcher obj/gyp/libtimer.a $
    obj/gyp/libcrash_handler.a obj/gyp/libflags.a obj/gyp/libjsoncpp.a $
    lib/libskia_android.so.TOC obj/gyp/libpicture_renderer.a $
    obj/gyp/libpicture_utils.a libskia_skgputest.a

defines = -DSK_INTERNAL -DSK_GAMMA_APPLY_TO_A8 $
    -DSK_ALLOW_STATIC_GLOBAL_INITIALIZERS=0 -DSK_SUPPORT_GPU=1 $
    -DSK_SUPPORT_OPENCL=0 -DSK_FORCE_DISTANCE_FIELD_TEXT=0 $
    -DSK_ARM_HAS_NEON -DSK_BUILD_FOR_ANDROID -DSK_GAMMA_EXPONENT=1.4 $
    -DSK_GAMMA_CONTRAST=0.0 -DSKIA_DLL -DSKIA_IMPLEMENTATION=1 $
    -DSK_SUPPORT_LEGACY_CLIPTOLAYERFLAG -DNDEBUG -DSK_DEVELOPER=1
includes = -I../../../../include/private -I../../../../src/core $
    -I../../../../bench -I../../../../src/lazy -I../../../../tools/timer $
    -I../../../../tools -I../../../../tools/flags $
    -I../../../../third_party/externals/jsoncpp/include $
    -I../../../../include/c -I../../../../include/config $
    -I../../../../include/core -I../../../../include/pathops $
    -I../../../../include/pipe -I../../../../include/codec $
    -I../../../../third_party/externals/libjpeg-turbo $
    -I../../../../include/effects -I../../../../include/images $
    -I../../../../platform_tools/android/third_party/externals/png $
    -I../../../../platform_tools/android/third_party/externals/jpeg $
    -I../../../../include/ports -I../../../../src/sfnt $
    -I../../../../include/utils -I../../../../src/utils $
    -I../../../../include/gpu $
    -I../../../../third_party/externals/jsoncpp-chromium/overrides/include $
    -I../../../../src/gpu -I../../../../../src/gpu -I../../../../tools
cflags = -fPIC -g -fno-exceptions -fstrict-aliasing -Wall -Wextra $
    -Winit-self -Wpointer-arith -Wsign-compare -Wno-unused-parameter $
    -Werror -march=armv7-a -mthumb -mfpu=neon -mfloat-abi=softfp $
    -fuse-ld=gold -O2
cflags_c = 
cflags_cc = -std=c++11 -fno-rtti -fno-threadsafe-statics -Wnon-virtual-dtor
arflags = 

build obj/bench/bench_pictures.BenchLogger.o: cxx $
    ../../../../bench/BenchLogger.cpp
build obj/tools/bench_pictures.PictureBenchmark.o: cxx $
    ../../../../tools/PictureBenchmark.cpp
build obj/tools/bench_pictures.bench_pictures_main.o: cxx $
    ../../../../tools/bench_pictures_main.cpp

ldflags = -march=armv7-a
libs = -llog
build lib/libbench_pictures.so lib/libbench_pictures.so.TOC: solink $
    obj/bench/bench_pictures.BenchLogger.o $
    obj/tools/bench_pictures.PictureBenchmark.o $
    obj/tools/bench_pictures.bench_pictures_main.o $
    obj/gyp/libandroid_output.a obj/gyp/libtimer.a $
    obj/gyp/libcrash_handler.a obj/gyp/libflags.a obj/gyp/libjsoncpp.a $
    obj/gyp/libpicture_renderer.a obj/gyp/libpicture_utils.a $
    libskia_skgputest.a | lib/libskia_android.so.TOC skia_launcher
  ld = $ldxx
  soname = libbench_pictures.so
  lib = lib/libbench_pictures.so
  link_file_list = lib/libbench_pictures.so.rsp
  solibs = lib/libskia_android.so
