defines = -DSK_INTERNAL -DSK_GAMMA_APPLY_TO_A8 $
    -DSK_ALLOW_STATIC_GLOBAL_INITIALIZERS=0 -DSK_SUPPORT_GPU=1 $
    -DSK_SUPPORT_OPENCL=0 -DSK_FORCE_DISTANCE_FIELD_TEXT=0 $
    -DSK_ARM_HAS_NEON -DSK_BUILD_FOR_ANDROID -DSK_GAMMA_EXPONENT=1.4 $
    -DSK_GAMMA_CONTRAST=0.0 -DSKIA_DLL -DSKIA_IMPLEMENTATION=1 $
    -DSK_SUPPORT_LEGACY_CLIPTOLAYERFLAG -DNDEBUG -DSK_DEVELOPER=1
includes = -I../../../../include/private -I../../../../include/svg $
    -I../../../../src/core -I../../../../include/c $
    -I../../../../include/config -I../../../../include/core $
    -I../../../../include/pathops -I../../../../include/pipe $
    -I../../../../include/codec $
    -I../../../../third_party/externals/libjpeg-turbo $
    -I../../../../include/effects -I../../../../include/images $
    -I../../../../platform_tools/android/third_party/externals/png $
    -I../../../../platform_tools/android/third_party/externals/jpeg $
    -I../../../../include/ports -I../../../../src/sfnt $
    -I../../../../include/utils -I../../../../src/utils $
    -I../../../../include/gpu -I../../../../include/xml
cflags = -fPIC -g -fno-exceptions -fstrict-aliasing -Wall -Wextra $
    -Winit-self -Wpointer-arith -Wsign-compare -Wno-unused-parameter $
    -Werror -march=armv7-a -mthumb -mfpu=neon -mfloat-abi=softfp $
    -fuse-ld=gold -O2
cflags_c = 
cflags_cc = -std=c++11 -fno-rtti -fno-threadsafe-statics -Wnon-virtual-dtor
arflags = 

build obj/src/svg/svg.SkSVGCanvas.o: cxx ../../../../src/svg/SkSVGCanvas.cpp
build obj/src/svg/svg.SkSVGDevice.o: cxx ../../../../src/svg/SkSVGDevice.cpp

build libskia_svg.a: alink obj/src/svg/svg.SkSVGCanvas.o $
    obj/src/svg/svg.SkSVGDevice.o || lib/libskia_android.so.TOC
