load("//bazel:skia_rules.bzl", "exports_files_legacy", "skia_filegroup", "split_srcs_and_hdrs")

licenses(["notice"])

exports_files_legacy()

# In separate file list because these files are exported to
# core.gni:skia_core_sources as well as sksl.gni:skslc_deps.
CORE_SKSLC_FILES = [
    "SkChecksum.cpp",
    "SkChecksum.h",
    "SkCpu.cpp",
    "SkCpu.h",
    "SkData.cpp",
    "SkMatrixInvert.cpp",
    "SkMatrixInvert.h",
    "SkStream.cpp",
    "SkString.cpp",
    "SkStringUtils.cpp",
    "SkStringUtils.h",
]

split_srcs_and_hdrs(
    name = "core_skslc",
    files = CORE_SKSLC_FILES,
)

CORE_FILES = [
    "Sk4px.h",
    "SkAAClip.cpp",
    "SkAAClip.h",
    "SkATrace.cpp",
    "SkATrace.h",
    "SkAdvancedTypefaceMetrics.h",
    "SkAlphaRuns.cpp",
    "SkAlphaRuns.h",
    "SkAnalyticEdge.cpp",
    "SkAnalyticEdge.h",
    "SkAnnotation.cpp",
    "SkAnnotationKeys.h",
    "SkAutoBlitterChoose.h",
    "SkAutoPixmapStorage.cpp",
    "SkAutoPixmapStorage.h",
    "SkBBHFactory.cpp",
    "SkBitmap.cpp",
    "SkBitmapCache.cpp",
    "SkBitmapCache.h",
    "SkBitmapDevice.cpp",
    "SkBitmapDevice.h",
    "SkBitmapProcState.cpp",
    "SkBitmapProcState.h",
    "SkBitmapProcState_matrixProcs.cpp",
    "SkBitmapProcState_opts.cpp",
    "SkBitmapProcState_opts_hsw.cpp",
    "SkBitmapProcState_opts_ssse3.cpp",
    "SkBlendMode.cpp",
    "SkBlendModeBlender.cpp",
    "SkBlendModeBlender.h",
    "SkBlendModePriv.h",
    "SkBlenderBase.h",
    "SkBlitBWMaskTemplate.h",  # TODO(kjlubick) should this be a textual header?
    "SkBlitMask.h",
    "SkBlitMask_opts.cpp",
    "SkBlitMask_opts_ssse3.cpp",
    "SkBlitRow.h",
    "SkBlitRow_D32.cpp",
    "SkBlitRow_opts.cpp",
    "SkBlitRow_opts_hsw.cpp",
    "SkBlitter.cpp",
    "SkBlitter.h",
    "SkBlitter_A8.cpp",
    "SkBlitter_A8.h",
    "SkBlitter_ARGB32.cpp",
    "SkBlitter_Sprite.cpp",
    "SkBlurMask.cpp",
    "SkBlurMask.h",
    "SkBlurMaskFilterImpl.cpp",
    "SkBlurMaskFilterImpl.h",
    "SkCachedData.cpp",
    "SkCachedData.h",
    "SkCanvas.cpp",
    "SkCanvasPriv.cpp",
    "SkCanvasPriv.h",
    "SkCanvas_Raster.cpp",
    "SkCapabilities.cpp",
    "SkClipStack.cpp",
    "SkClipStack.h",
    "SkClipStackDevice.cpp",
    "SkClipStackDevice.h",
    "SkColor.cpp",
    "SkColorFilter.cpp",
    "SkColorFilterPriv.h",
    "SkColorSpace.cpp",
    "SkColorSpacePriv.h",
    "SkColorSpaceXformSteps.cpp",
    "SkColorSpaceXformSteps.h",
    "SkColorTable.cpp",
    "SkCompressedDataUtils.cpp",
    "SkCompressedDataUtils.h",
    "SkContourMeasure.cpp",
    "SkConvertPixels.cpp",
    "SkConvertPixels.h",
    "SkCoreBlitters.h",
    "SkCubicClipper.cpp",
    "SkCubicClipper.h",
    "SkCubicMap.cpp",
    "SkDataTable.cpp",
    "SkDebug.cpp",
    "SkDebugUtils.h",
    "SkDescriptor.cpp",
    "SkDescriptor.h",
    "SkDevice.cpp",
    "SkDevice.h",
    "SkDistanceFieldGen.cpp",
    "SkDistanceFieldGen.h",
    "SkDocument.cpp",
    "SkDraw.cpp",
    "SkDraw.h",
    "SkDrawBase.cpp",
    "SkDrawBase.h",
    "SkDrawProcs.h",
    "SkDrawShadowInfo.cpp",
    "SkDrawShadowInfo.h",
    "SkDraw_atlas.cpp",
    "SkDraw_text.cpp",
    "SkDraw_vertices.cpp",
    "SkDrawable.cpp",
    "SkEdge.cpp",
    "SkEdge.h",
    "SkEdgeBuilder.cpp",
    "SkEdgeBuilder.h",
    "SkEdgeClipper.cpp",
    "SkEdgeClipper.h",
    "SkEffectPriv.h",
    "SkEnumerate.h",
    "SkExecutor.cpp",
    "SkFDot6.h",
    "SkFlattenable.cpp",
    "SkFont.cpp",
    "SkFontDescriptor.cpp",
    "SkFontDescriptor.h",
    "SkFontMetricsPriv.cpp",
    "SkFontMetricsPriv.h",
    "SkFontMgr.cpp",
    "SkFontMgrPriv.h",
    "SkFontPriv.h",
    "SkFontStream.cpp",
    "SkFontStream.h",
    "SkFont_serial.cpp",
    "SkGaussFilter.cpp",
    "SkGaussFilter.h",
    "SkGeometry.cpp",
    "SkGeometry.h",
    "SkGlobalInitialization_core.cpp",
    "SkGlyph.cpp",
    "SkGlyph.h",
    "SkGlyphRunPainter.cpp",
    "SkGlyphRunPainter.h",
    "SkGraphics.cpp",
    "SkIDChangeListener.cpp",
    "SkIPoint16.h",
    "SkImageFilter.cpp",
    "SkImageFilterCache.cpp",
    "SkImageFilterCache.h",
    "SkImageFilterTypes.cpp",
    "SkImageFilterTypes.h",
    "SkImageFilter_Base.h",
    "SkImageGenerator.cpp",
    "SkImageInfo.cpp",
    "SkImageInfoPriv.h",
    "SkImagePriv.h",
    "SkLRUCache.h",
    "SkLatticeIter.cpp",
    "SkLatticeIter.h",
    "SkLineClipper.cpp",
    "SkLineClipper.h",
    "SkLocalMatrixImageFilter.cpp",
    "SkLocalMatrixImageFilter.h",
    "SkM44.cpp",
    "SkMD5.cpp",
    "SkMD5.h",
    "SkMallocPixelRef.cpp",
    "SkMask.cpp",
    "SkMask.h",
    "SkMaskBlurFilter.cpp",
    "SkMaskBlurFilter.h",
    "SkMaskCache.cpp",
    "SkMaskCache.h",
    "SkMaskFilter.cpp",
    "SkMaskFilterBase.h",
    "SkMaskGamma.cpp",
    "SkMaskGamma.h",
    "SkMatrix.cpp",
    "SkMatrixPriv.h",
    "SkMatrixUtils.h",
    "SkMemset.h",
    "SkMemset_opts.cpp",
    "SkMemset_opts_avx.cpp",
    "SkMemset_opts_erms.cpp",
    "SkMesh.cpp",
    "SkMeshPriv.h",
    "SkMessageBus.h",
    "SkMipmap.cpp",
    "SkMipmap.h",
    "SkMipmapAccessor.cpp",
    "SkMipmapAccessor.h",
    "SkMipmapBuilder.cpp",
    "SkMipmapBuilder.h",
    "SkNextID.h",
    "SkOSFile.h",
    "SkOpts.cpp",
    "SkOptsTargets.h",
    "SkOpts.h",
    "SkOverdrawCanvas.cpp",
    "SkPaint.cpp",
    "SkPaintDefaults.h",
    "SkPaintPriv.cpp",
    "SkPaintPriv.h",
    "SkPath.cpp",
    "SkPathBuilder.cpp",
    "SkPathEffect.cpp",
    "SkPathEffectBase.h",
    "SkPathEnums.h",
    "SkPathMakers.h",
    "SkPathMeasure.cpp",
    "SkPathMeasurePriv.h",
    "SkPathPriv.h",
    "SkPathRef.cpp",
    "SkPathUtils.cpp",
    "SkPath_serial.cpp",
    "SkPicturePriv.h",
    "SkPixelRef.cpp",
    "SkPixelRefPriv.h",
    "SkPixmap.cpp",
    "SkPixmapDraw.cpp",
    "SkPoint.cpp",
    "SkPoint3.cpp",
    "SkPointPriv.h",
    "SkPtrRecorder.cpp",
    "SkPtrRecorder.h",
    "SkQuadClipper.cpp",
    "SkQuadClipper.h",
    "SkRRect.cpp",
    "SkRRectPriv.h",
    "SkRSXform.cpp",
    "SkRTree.cpp",
    "SkRTree.h",
    "SkRasterClip.cpp",
    "SkRasterClip.h",
    "SkRasterClipStack.h",
    "SkRasterPipeline.cpp",
    "SkRasterPipeline.h",
    "SkRasterPipelineBlitter.cpp",
    "SkRasterPipelineContextUtils.h",
    "SkRasterPipelineOpContexts.h",
    "SkRasterPipelineOpList.h",
    "SkReadBuffer.cpp",
    "SkReadBuffer.h",
    "SkReadPixelsRec.cpp",
    "SkReadPixelsRec.h",
    "SkRecord.cpp",
    "SkRecord.h",
    "SkRecordDraw.cpp",
    "SkRecordDraw.h",
    "SkRecordOpts.cpp",
    "SkRecordOpts.h",
    "SkRecordPattern.h",
    "SkRecords.cpp",
    "SkRecords.h",
    "SkRect.cpp",
    "SkRectPriv.h",
    "SkRegion.cpp",
    "SkRegionPriv.h",
    "SkRegion_path.cpp",
    "SkResourceCache.cpp",
    "SkResourceCache.h",
    "SkRuntimeBlender.cpp",
    "SkRuntimeBlender.h",
    "SkRuntimeEffect.cpp",
    "SkRuntimeEffectPriv.h",
    "SkSLTypeShared.cpp",
    "SkSLTypeShared.h",
    "SkSafeRange.h",
    "SkSamplingPriv.h",
    "SkScalar.cpp",
    "SkScaleToSides.h",
    "SkScalerContext.cpp",
    "SkScalerContext.h",
    "SkScan.cpp",
    "SkScan.h",
    "SkScanPriv.h",
    "SkScan_AAAPath.cpp",
    "SkScan_AntiPath.cpp",
    "SkScan_Antihair.cpp",
    "SkScan_Hairline.cpp",
    "SkScan_Path.cpp",
    "SkScan_SAAPath.cpp",
    "SkSpecialImage.cpp",
    "SkSpecialImage.h",
    "SkSpecialSurface.cpp",
    "SkSpecialSurface.h",
    "SkSpriteBlitter.h",
    "SkSpriteBlitter_ARGB32.cpp",
    "SkStreamPriv.h",
    "SkStrike.cpp",
    "SkStrike.h",
    "SkStrikeCache.cpp",
    "SkStrikeCache.h",
    "SkStrikeSpec.cpp",
    "SkStrikeSpec.h",
    "SkStroke.cpp",
    "SkStroke.h",
    "SkStrokeRec.cpp",
    "SkStrokerPriv.cpp",
    "SkStrokerPriv.h",
    "SkSurfacePriv.h",
    "SkSwizzle.cpp",
    "SkSwizzlePriv.h",
    "SkSwizzler_opts.cpp",
    "SkSwizzler_opts_hsw.cpp",
    "SkSwizzler_opts_ssse3.cpp",
    "SkTDynamicHash.h",
    "SkTHash.h",
    "SkTMultiMap.h",
    "SkTaskGroup.cpp",
    "SkTaskGroup.h",
    "SkTextBlob.cpp",
    "SkTextBlobPriv.h",
    "SkTextBlobTrace.cpp",
    "SkTextBlobTrace.h",
    "SkTextFormatParams.h",
    "SkTime.cpp",
    "SkTraceEvent.h",
    "SkTraceEventCommon.h",
    "SkTypeface.cpp",
    "SkTypefaceCache.cpp",
    "SkTypefaceCache.h",
    "SkTypeface_remote.cpp",
    "SkTypeface_remote.h",
    "SkUnPreMultiply.cpp",
    "SkValidationUtils.h",
    "SkVertState.cpp",
    "SkVertState.h",
    "SkVertices.cpp",
    "SkVerticesPriv.h",
    "SkWriteBuffer.cpp",
    "SkWriteBuffer.h",
    "SkWritePixelsRec.cpp",
    "SkWritePixelsRec.h",
    "SkWriter32.cpp",
    "SkWriter32.h",
    "SkYUVAInfo.cpp",
    "SkYUVAInfoLocation.h",
    "SkYUVAPixmaps.cpp",
    "SkYUVMath.cpp",
    "SkYUVMath.h",
    "SkYUVPlanesCache.cpp",
    "SkYUVPlanesCache.h",
]

split_srcs_and_hdrs(
    name = "core",
    files = CORE_FILES,
)

skia_filegroup(
    name = "legacy_draw_looper",
    srcs = [
        "SkDrawLooper.cpp",
    ],
)

# SkPicture files are maintained as a separate skia_filegroups for backward compatability
# with GNI files. This allows the generation of skia_skpicture_sources GNI file list.
SKPICTURE_FILES = [
    "SkBigPicture.cpp",
    "SkBigPicture.h",
    "SkPicture.cpp",
    "SkPictureData.cpp",
    "SkPictureData.h",
    "SkPictureFlat.cpp",
    "SkPictureFlat.h",
    "SkPicturePlayback.cpp",
    "SkPicturePlayback.h",
    "SkPictureRecord.cpp",
    "SkPictureRecord.h",
    "SkPictureRecorder.cpp",
    "SkRecordedDrawable.cpp",
    "SkRecordedDrawable.h",
    "SkRecorder.cpp",
    "SkRecorder.h",
]

split_srcs_and_hdrs(
    name = "skpicture",
    files = SKPICTURE_FILES,
)

skia_filegroup(
    name = "srcs",
    srcs = [
        ":core_skslc_srcs",
        ":core_srcs",
        ":skpicture_srcs",
    ],
    visibility = ["//src:__pkg__"],
)

skia_filegroup(
    name = "private_hdrs",
    srcs = [
        ":core_hdrs",
        ":core_skslc_hdrs",
        ":skpicture_hdrs",
    ],
    visibility = ["//src:__pkg__"],
)

skia_filegroup(
    name = "buffet_hdrs",
    srcs = [
        # By putting headers here, we are explicitly stating we want to use them
        # in places other than core. They still count as "private" headers.
        "SkGeometry.h",
        "SkMatrixPriv.h",
        "SkMatrixInvert.h",
        "SkMatrixUtils.h",
        "SkPathPriv.h",
        "SkPathEnums.h",
        "SkPointPriv.h",
        "SkRRectPriv.h",
        "SkRectPriv.h",
        "SkSamplingPriv.h",
        "SkStreamPriv.h",
        "SkSwizzlePriv.h",
    ],
    visibility = ["//src:__pkg__"],
)

skia_filegroup(
    name = "buffet_srcs",
    srcs = [
        # Private Headers
        "SkCubicClipper.h",
        "SkEdgeClipper.h",
        "SkLineClipper.h",
        "SkOSFile.h",  # TODO(kjlubick) probably need platform-specific .cpp files
        "SkPathMakers.h",
        "SkScaleToSides.h",
        "SkStringUtils.h",
    ] + [
        # Implementation of public and private headers
        "SkColor.cpp",
        "SkCubicClipper.cpp",
        "SkEdgeClipper.cpp",
        "SkGeometry.cpp",
        "SkIDChangeListener.cpp",
        "SkLineClipper.cpp",
        "SkM44.cpp",
        "SkMatrix.cpp",
        "SkMatrixInvert.cpp",
        "SkPath.cpp",
        "SkPathBuilder.cpp",
        "SkPathRef.cpp",
        "SkPoint.cpp",
        "SkPoint3.cpp",
        "SkRRect.cpp",
        "SkRSXform.cpp",
        "SkRect.cpp",
        "SkStream.cpp",
        "SkString.cpp",
        "SkStringUtils.cpp",
    ],
    visibility = ["//src:__pkg__"],
)
