load("//bazel:flags.bzl", "bool_flag")
load("//bazel:skia_rules.bzl", "generate_cpp_files_for_headers", "skia_cc_library", "skia_filegroup", "split_srcs_and_hdrs")

package(
    default_applicable_licenses = ["//:license"],
)

licenses(["notice"])

# In separate file list because these files are exported to
# core.gni:skia_core_sources as well as sksl.gni:skslc_deps.
CORE_SKSLC_FILES = [
    "SkArenaAlloc.cpp",
    "SkArenaAlloc.h",
    "SkBlockAllocator.cpp",
    "SkBlockAllocator.h",
    "SkChecksum.cpp",
    "SkChecksum.h",
    "SkContainers.cpp",
    "SkCpu.cpp",
    "SkCpu.h",
    "SkData.cpp",
    "SkHalf.cpp",
    "SkHalf.h",
    "SkMalloc.cpp",
    "SkMathPriv.cpp",
    "SkMathPriv.h",
    "SkMatrixInvert.cpp",
    "SkMatrixInvert.h",
    "SkSafeMath.cpp",
    "SkSafeMath.h",
    "SkSemaphore.cpp",
    "SkStream.cpp",
    "SkString.cpp",
    "SkStringUtils.cpp",
    "SkStringUtils.h",
    "SkThreadID.cpp",
    "SkUTF.cpp",
    "SkUTF.h",
    "SkUtils.cpp",
    "SkUtils.h",
]

split_srcs_and_hdrs(
    name = "core_skslc",
    files = CORE_SKSLC_FILES,
)

# By putting headers here, we are explicitly stating we want to use them
# in places other than core. They still count as "private" headers for clients
SEMI_PUBLIC_HEADERS = [
    "Sk4px.h",
    "SkAAClip.h",
    "SkATrace.h",
    "SkAdvancedTypefaceMetrics.h",
    "SkAnnotationKeys.h",
    "SkArenaAlloc.h",
    "SkArenaAllocList.h",
    "SkAutoLocaleSetter.h",
    "SkAutoMalloc.h",
    "SkAutoPixmapStorage.h",
    "SkBase64.h",
    "SkBezierCurves.h",
    "SkBitmapCache.h",
    "SkBitmapDevice.h",
    "SkBitmapProcState.h",
    "SkBitmaskEnum.h",
    "SkBlendModeBlender.h",
    "SkBlendModePriv.h",
    "SkBlenderBase.h",
    "SkBlitter_A8.h",
    "SkBlockAllocator.h",
    "SkBlurEngine.h",
    "SkBlurMask.h",
    "SkBlurMaskFilterImpl.h",
    "SkBuffer.h",
    "SkCPUContextImpl.h",
    "SkCPURecorderImpl.h",
    "SkCachedData.h",
    "SkCanvasPriv.h",
    "SkChecksum.h",
    "SkClipStack.h",
    "SkClipStackDevice.h",
    "SkColorData.h",
    "SkColorFilterPriv.h",
    "SkColorPriv.h",
    "SkColorSpacePriv.h",
    "SkColorSpaceXformSteps.h",
    "SkCompressedDataUtils.h",
    "SkConvertPixels.h",
    "SkCpu.h",
    "SkCubics.h",
    "SkDebugUtils.h",
    "SkDescriptor.h",
    "SkDevice.h",
    "SkDistanceFieldGen.h",
    "SkDraw.h",
    "SkDrawProcs.h",
    "SkDrawShadowInfo.h",
    "SkDrawTypes.h",
    "SkEdgeClipper.h",
    "SkEffectPriv.h",
    "SkEndian.h",
    "SkEnumBitMask.h",
    "SkEnumerate.h",
    "SkFDot6.h",
    "SkFixedArray.h",
    "SkFloatBits.h",
    "SkFontDescriptor.h",
    "SkFontMetricsPriv.h",
    "SkFontPriv.h",
    "SkFontStream.h",
    "SkGeometry.h",
    "SkGlyph.h",
    "SkHalf.h",
    "SkIPoint16.h",
    "SkImageFilterCache.h",
    "SkImageFilterTypes.h",
    "SkImageFilter_Base.h",
    "SkImageInfoPriv.h",
    "SkKnownRuntimeEffects.h",
    "SkLRUCache.h",
    "SkLatticeIter.h",
    "SkLeanWindows.h",
    "SkLocalMatrixImageFilter.h",
    "SkMD5.h",
    "SkMask.h",
    "SkMSAN.h",
    "SkMaskFilterBase.h",
    "SkMaskGamma.h",
    "SkMasks.h",
    "SkMathPriv.h",
    "SkMatrixInvert.h",
    "SkMatrixPriv.h",
    "SkMatrixUtils.h",
    "SkMemset.h",
    "SkMeshPriv.h",
    "SkMessageBus.h",
    "SkMipmap.h",
    "SkMipmapAccessor.h",
    "SkNextID.h",
    "SkNoDestructor.h",
    "SkOSFile.h",
    "SkOpts.h",
    "SkPaintDefaults.h",
    "SkPaintPriv.h",
    "SkPathData.h",
    "SkPathEffectBase.h",
    "SkPathEnums.h",
    "SkPathPriv.h",
    "SkPathRaw.h",
    "SkPathRawShapes.h",
    "SkPictureData.h",
    "SkPicturePriv.h",
    "SkPointPriv.h",
    "SkQuads.h",
    "SkRRectPriv.h",
    "SkRTree.h",
    "SkRandom.h",
    "SkRasterClip.h",
    "SkRasterPipeline.h",
    "SkRasterPipelineContextUtils.h",
    "SkRasterPipelineOpContexts.h",
    "SkRasterPipelineOpList.h",
    "SkRasterPipelineVizualizer.h",
    "SkReadBuffer.h",
    "SkRecord.h",
    "SkRecordDraw.h",
    "SkRecordOpts.h",
    "SkRecordedDrawable.h",
    "SkRecordCanvas.h",
    "SkRectMemcpy.h",
    "SkRectPriv.h",
    "SkRegionPriv.h",
    "SkResourceCache.h",
    "SkRuntimeBlender.h",
    "SkRuntimeEffectPriv.h",
    "SkSLTypeShared.h",
    "SkSafeMath.h",
    "SkSamplingPriv.h",
    "SkScalerContext.h",
    "SkScan.h",
    "SkScopeExit.h",
    "SkSharedMutex.h",
    "SkSpanPriv.h",
    "SkSpecialImage.h",
    "SkSpinlock.h",
    "SkStreamPriv.h",
    "SkStrike.h",
    "SkStrikeCache.h",
    "SkStrikeSpec.h",
    "SkStringView.h",
    "SkStringUtils.h",
    "SkStroke.h",
    "SkSurfacePriv.h",
    "SkSwizzlePriv.h",
    "SkSynchronizedResourceCache.h",
    "SkTBlockList.h",
    "SkTDPQueue.h",
    "SkTDynamicHash.h",
    "SkTHash.h",
    "SkTInternalLList.h",
    "SkTLazy.h",
    "SkTMultiMap.h",
    "SkTSearch.h",
    "SkTSort.h",
    "SkTaskGroup.h",
    "SkTextBlobPriv.h",
    "SkTextFormatParams.h",
    "SkTime.h",
    "SkTraceEvent.h",
    "SkTraceEventCommon.h",
    "SkTypefaceCache.h",
    "SkTypeface_remote.h",
    "SkUTF.h",
    "SkUtils.h",
    "SkVx.h",
    "SkValidationUtils.h",
    "SkVertState.h",
    "SkVerticesPriv.h",
    "SkWriteBuffer.h",
    "SkWriter32.h",
    "SkYUVAInfoLocation.h",
    "SkYUVMath.h",
    "SkYUVPlanesCache.h",
    "SkZip.h",
]

skia_filegroup(
    name = "core_priv_hdrs",
    srcs = SEMI_PUBLIC_HEADERS + [
        "//include/private:core_priv_hdrs",
        "//include/private/chromium:core_hdrs",
        "//src/capture:capture_hdrs",
        "//src/effects:core_priv_hdrs",
        "//src/image:image_hdrs",
        "//src/sfnt:sfnt_hdrs",
        "//src/shaders:core_priv_hdrs",
        "//src/sksl:core_priv_hdrs",
        "//src/sksl/codegen:rasterpipeline_hdrs",
        "//src/text:text_hdrs",
        "//src/utils:core_priv_hdrs",
    ],
)

# Private Headers (not used in other modules [except tests/gms])
PRIVATE_HEADERS = [
    "SkAlphaRuns.h",
    "SkAnalyticEdge.h",
    "SkAutoBlitterChoose.h",
    "SkBigPicture.h",
    "SkBlitMask.h",
    "SkBlitRow.h",
    "SkBlitter.h",
    "SkCoreBlitters.h",
    "SkCubicClipper.h",
    "SkEdge.h",
    "SkEdgeBuilder.h",
    "SkGaussFilter.h",
    "SkGlyphRunPainter.h",
    "SkLineClipper.h",
    "SkMaskBlurFilter.h",
    "SkMaskCache.h",
    "SkMipmapBuilder.h",
    "SkOptsTargets.h",
    "SkPathMakers.h",
    "SkPathMeasurePriv.h",
    "SkPictureFlat.h",
    "SkPicturePlayback.h",
    "SkPictureRecord.h",
    "SkPixelRefPriv.h",
    "SkPtrRecorder.h",
    "SkQuadClipper.h",
    "SkRasterClipStack.h",
    "SkReadPixelsRec.h",
    "SkRecordPattern.h",
    "SkRecords.h",
    "SkSafeRange.h",
    "SkScaleToSides.h",
    "SkScanPriv.h",
    "SkSpriteBlitter.h",
    "SkStrokerPriv.h",
    "SkWritePixelsRec.h",
]

skia_filegroup(
    name = "core_priv_srcs",
    srcs = PRIVATE_HEADERS + [
        "//include/private:core_srcs",
    ],
)

skia_filegroup(
    name = "core_srcs",
    srcs = [
        # Implementation of public and private headers
        "SkAAClip.cpp",
        "SkATrace.cpp",
        "SkAlphaRuns.cpp",
        "SkAnalyticEdge.cpp",
        "SkAnnotation.cpp",
        "SkArenaAlloc.cpp",
        "SkAutoPixmapStorage.cpp",
        "SkBBHFactory.cpp",
        "SkBase64.cpp",
        "SkBezierCurves.cpp",
        "SkBigPicture.cpp",
        "SkBitmap.cpp",
        "SkBitmapCache.cpp",
        "SkBitmapDevice.cpp",
        "SkBitmapProcState.cpp",
        "SkBitmapProcState_matrixProcs.cpp",
        "SkBitmapProcState_opts.cpp",
        "SkBitmapProcState_opts_lasx.cpp",
        "SkBitmapProcState_opts_ssse3.cpp",
        "SkBlendMode.cpp",
        "SkBlendModeBlender.cpp",
        "SkBlitMask_opts.cpp",
        "SkBlitMask_opts_ssse3.cpp",
        "SkBlitRow_D32.cpp",
        "SkBlitRow_opts.cpp",
        "SkBlitRow_opts_ml3.cpp",
        "SkBlitRow_opts_lasx.cpp",
        "SkBlitter.cpp",
        "SkBlitter_A8.cpp",
        "SkBlitter_ARGB32.cpp",
        "SkBlitter_Sprite.cpp",
        "SkBlockAllocator.cpp",
        "SkBlurEngine.cpp",
        "SkBlurMask.cpp",
        "SkBlurMaskFilterImpl.cpp",
        "SkBuffer.cpp",
        "SkCPUContext.cpp",
        "SkCPURecorder.cpp",
        "SkCachedData.cpp",
        "SkCanvas.cpp",
        "SkCanvasPriv.cpp",
        "SkCanvas_Raster.cpp",
        "SkCapabilities.cpp",
        "SkChecksum.cpp",
        "SkClipStack.cpp",
        "SkClipStackDevice.cpp",
        "SkColor.cpp",
        "SkColorFilter.cpp",
        "SkColorSpace.cpp",
        "SkColorSpaceXformSteps.cpp",
        "SkColorTable.cpp",
        "SkCompressedDataUtils.cpp",
        "SkContainers.cpp",
        "SkContourMeasure.cpp",
        "SkConvertPixels.cpp",
        "SkCpu.cpp",
        "SkCubicClipper.cpp",
        "SkCubicMap.cpp",
        "SkCubics.cpp",
        "SkData.cpp",
        "SkDataTable.cpp",
        "SkDebug.cpp",
        "SkDeque.cpp",
        "SkDescriptor.cpp",
        "SkDevice.cpp",
        "SkDistanceFieldGen.cpp",
        "SkDocument.cpp",
        "SkDraw.cpp",
        "SkDrawShadowInfo.cpp",
        "SkDraw_atlas.cpp",
        "SkDraw_text.cpp",
        "SkDraw_vertices.cpp",
        "SkDrawable.cpp",
        "SkEdge.cpp",
        "SkEdgeBuilder.cpp",
        "SkEdgeClipper.cpp",
        "SkExecutor.cpp",
        "SkFlattenable.cpp",
        "SkFloatingPoint.cpp",
        "SkFont.cpp",
        "SkFontDescriptor.cpp",
        "SkFontMetricsPriv.cpp",
        "SkFontMgr.cpp",
        "SkFontStream.cpp",
        "SkFont_serial.cpp",
        "SkGaussFilter.cpp",
        "SkGeometry.cpp",
        "SkGlobalInitialization_core.cpp",
        "SkGlyph.cpp",
        "SkGlyphRunPainter.cpp",
        "SkGraphics.cpp",
        "SkHalf.cpp",
        "SkIDChangeListener.cpp",
        "SkImageFilter.cpp",
        "SkImageFilterCache.cpp",
        "SkImageFilterTypes.cpp",
        "SkImageGenerator.cpp",
        "SkImageInfo.cpp",
        "SkKnownRuntimeEffects.cpp",
        "SkLatticeIter.cpp",
        "SkLineClipper.cpp",
        "SkLocalMatrixImageFilter.cpp",
        "SkLog.cpp",
        "SkM44.cpp",
        "SkMD5.cpp",
        "SkMalloc.cpp",
        "SkMallocPixelRef.cpp",
        "SkMask.cpp",
        "SkMasks.cpp",
        "SkMaskBlurFilter.cpp",
        "SkMaskCache.cpp",
        "SkMaskFilter.cpp",
        "SkMaskFilterBase.cpp",
        "SkMaskGamma.cpp",
        "SkMathPriv.cpp",
        "SkMatrix.cpp",
        "SkMatrixInvert.cpp",
        "SkMemset_opts.cpp",
        "SkMemset_opts_avx.cpp",
        "SkMemset_opts_erms.cpp",
        "SkMesh.cpp",
        "SkMipmap.cpp",
        "SkMipmapAccessor.cpp",
        "SkMipmapBuilder.cpp",
        "SkMipmapDrawDownSampler.cpp",
        "SkMipmapHQDownSampler.cpp",
        "SkOpts.cpp",
        "SkOverdrawCanvas.cpp",
        "SkPaint.cpp",
        "SkPaintPriv.cpp",
        "SkPath.cpp",
        "SkPathData.cpp",
        "SkPath_interpolate.cpp",
        "SkPathBuilder.cpp",
        "SkPathDump.cpp",
        "SkPathEffect.cpp",
        "SkPathIter.cpp",
        "SkPathMeasure.cpp",
        "SkPathPriv.cpp",
        "SkPathRaw.cpp",
        "SkPathRawShapes.cpp",
        "SkPathUtils.cpp",
        "SkPath_serial.cpp",
        "SkPicture.cpp",
        "SkPictureData.cpp",
        "SkPictureFlat.cpp",
        "SkPicturePlayback.cpp",
        "SkPictureRecord.cpp",
        "SkPictureRecorder.cpp",
        "SkPixelRef.cpp",
        "SkPixelStorage.cpp",
        "SkPixmap.cpp",
        "SkPixmapDraw.cpp",
        "SkPoint.cpp",
        "SkPoint3.cpp",
        "SkPtrRecorder.cpp",
        "SkQuadClipper.cpp",
        "SkQuads.cpp",
        "SkRRect.cpp",
        "SkRSXform.cpp",
        "SkRTree.cpp",
        "SkRasterClip.cpp",
        "SkRasterPipeline.cpp",
        "SkRasterPipelineBlitter.cpp",
        "SkReadBuffer.cpp",
        "SkReadPixelsRec.cpp",
        "SkRecord.cpp",
        "SkRecordDraw.cpp",
        "SkRecordOpts.cpp",
        "SkRecordedDrawable.cpp",
        "SkRecordCanvas.cpp",
        "SkRecords.cpp",
        "SkRect.cpp",
        "SkRegion.cpp",
        "SkRegion_path.cpp",
        "SkResourceCache.cpp",
        "SkRuntimeBlender.cpp",
        "SkRuntimeEffect.cpp",
        "SkSLTypeShared.cpp",
        "SkSafeMath.cpp",
        "SkScalar.cpp",
        "SkScalerContext.cpp",
        "SkScan.cpp",
        "SkScan_AAAPath.cpp",
        "SkScan_AntiPath.cpp",
        "SkScan_Antihair.cpp",
        "SkScan_Hairline.cpp",
        "SkScan_Path.cpp",
        "SkSemaphore.cpp",
        "SkSharedMutex.cpp",
        "SkSpecialImage.cpp",
        "SkSpinlock.cpp",
        "SkSpriteBlitter_ARGB32.cpp",
        "SkStream.cpp",
        "SkStrike.cpp",
        "SkStrikeCache.cpp",
        "SkStrikeSpec.cpp",
        "SkStrikeRef.cpp",
        "SkString.cpp",
        "SkStringUtils.cpp",
        "SkStroke.cpp",
        "SkStrokeRec.cpp",
        "SkStrokerPriv.cpp",
        "SkSwizzle.cpp",
        "SkSwizzler_opts.cpp",
        "SkSwizzler_opts_ml3.cpp",
        "SkSwizzler_opts_lasx.cpp",
        "SkSwizzler_opts_ssse3.cpp",
        "SkSynchronizedResourceCache.cpp",
        "SkTDArray.cpp",
        "SkTSearch.cpp",
        "SkTaskGroup.cpp",
        "SkTextBlob.cpp",
        "SkThreadID.cpp",
        "SkTime.cpp",
        "SkTypeface.cpp",
        "SkTypefaceCache.cpp",
        "SkTypeface_remote.cpp",
        "SkUTF.cpp",
        "SkUnPreMultiply.cpp",
        "SkUtils.cpp",
        "SkVertState.cpp",
        "SkVertices.cpp",
        "SkWriteBuffer.cpp",
        "SkWritePixelsRec.cpp",
        "SkWriter32.cpp",
        "SkYUVAInfo.cpp",
        "SkYUVAPixmaps.cpp",
        "SkYUVMath.cpp",
        "SkYUVPlanesCache.cpp",
    ],
)

skia_filegroup(
    name = "textual_hdrs",
    srcs = ["SkBlitBWMaskTemplate.h"],
)

skia_filegroup(
    name = "opts_srcs",
    srcs = [
        "Sk4px.h",
        "SkArenaAlloc.h",
        "SkColorData.h",
        "SkColorPriv.h",
        "SkOpts.h",
        "SkOptsTargets.h",
        "SkRasterPipeline.h",
        "SkRasterPipelineContextUtils.h",
        "SkRasterPipelineOpContexts.h",
        "SkRasterPipelineOpList.h",
        "SkSafeMath.h",
        "SkUtils.h",
    ],
    visibility = ["//src/opts:__pkg__"],
)

# When running skslc or sksl-minify, we don't want to use the compiled-in SkSL sources
# because that causes a dependency cycle. This flag lets us instead load the sources
# from disk to break the cycle and affect the files we want.
bool_flag(
    name = "load_sksl_from_disk",
    default = False,
)

skia_cc_library(
    name = "core",
    srcs = [
        ":core_priv_hdrs",
        ":core_priv_srcs",
        ":core_srcs",
        "//src/capture:capture_srcs",
        "//src/effects:core_srcs",
        "//src/image:image_srcs",
        "//src/ports:core_srcs",
        "//src/sfnt:sfnt_srcs",
        "//src/shaders:core_srcs",
        "//src/sksl:core_srcs",
        "//src/sksl/codegen:rasterpipeline_srcs",
        "//src/text:text_srcs",
        "//src/utils:core_srcs",
    ] + select({
        ":load_sksl_from_disk_true": ["//src/sksl:sksl_skslc_module_srcs"],
        ":load_sksl_from_disk_false": ["//src/sksl:sksl_default_module_srcs"],
    }),
    hdrs = [
        "//include/codec:core_hdrs",
        "//include/core:core_hdrs",
        "//include/effects:core_hdrs",
        "//include/private:private_hdrs",
        "//include/sksl:core_hdrs",
        "//include/utils:core_hdrs",
    ],
    features = ["layering_check"],
    textual_hdrs = [
        "//src/opts:textual_hdrs",
        ":textual_hdrs",
    ],
    visibility = [
        "//:__pkg__",
        "//src:__subpackages__",
    ],
    deps = [
        "//modules/skcms",
        "//src/opts",
        "//src/partition_alloc:raw_ptr",
        "//src/sksl:generated_sksl",
        "@skia_user_config//:user_config",
    ] + select({
        ":load_sksl_from_disk_true": ["//src/utils:get_executable_path"],
        ":load_sksl_from_disk_false": [],
    }),
)

skia_cc_library(
    name = "core_priv",
    srcs = [":core_priv_srcs"],
    hdrs = [":core_priv_hdrs"],
    features = ["layering_check"],
    visibility = [
        "//bench:__subpackages__",
        "//experimental:__subpackages__",
        "//gm:__subpackages__",
        "//modules:__subpackages__",
        "//rust:__subpackages__",
        "//src:__subpackages__",
        "//tests:__subpackages__",
        "//tools:__subpackages__",
    ],
    deps = [
        ":core",
        "//modules/skcms",
    ],
)

generate_cpp_files_for_headers(
    name = "headers_to_compile",
    headers = PRIVATE_HEADERS + SEMI_PUBLIC_HEADERS,
)
