color: zero sized file
common: zero sized file
common/cl: zero sized file
common/cuda: zero sized file
common/vk: zero sized file
hs: zero sized file
hs/cl: zero sized file
hs/cl/bench: zero sized file
hs/cl/bench/sort.cpp: duplicate of hs/cuda/bench/sort.cpp
hs/cl/intel: zero sized file
hs/cl/intel/gen8: zero sized file
hs/cl/intel/gen8/u32: zero sized file
hs/cl/intel/gen8/u32/make_all.bat: duplicate of hs/cl/intel/gen8/u32b32/make_all.bat
hs/cl/intel/gen8/u32/make_inl_cl.bat: duplicate of hs/cl/intel/gen9lp/u64/make_inl_cl.bat
hs/cl/intel/gen8/u32b32: zero sized file
hs/cl/intel/gen8/u32b32/make_inl_cl.bat: duplicate of hs/cl/intel/gen9lp/u64/make_inl_cl.bat
hs/cl/intel/gen8/u64: zero sized file
hs/cl/intel/gen8/u64/hs_cl.bin.len.xxd: language unknown (#3)
hs/cl/intel/gen8/u64/hs_cl.bin.xxd: language unknown (#3)
hs/cl/intel/gen8/u64/hs_cl.pre.cl: listed in $Not_Code_Extension{pre.cl}
hs/cl/intel/gen8/u64/hs_cl.src.len.xxd: language unknown (#3)
hs/cl/intel/gen8/u64/hs_cl.src.xxd: language unknown (#3)
hs/cl/intel/gen9lp: zero sized file
hs/cl/intel/gen9lp/u32: zero sized file
hs/cl/intel/gen9lp/u32/make_inl_cl.bat: duplicate of hs/cl/intel/gen9lp/u64/make_inl_cl.bat
hs/cl/intel/gen9lp/u32b32: zero sized file
hs/cl/intel/gen9lp/u32b32/make_inl_cl.bat: duplicate of hs/cl/intel/gen9lp/u64/make_inl_cl.bat
hs/cl/intel/gen9lp/u64: zero sized file
hs/cuda: zero sized file
hs/cuda/bench: zero sized file
hs/cuda/hs_cuda_launcher.inl: language unknown (#3)
hs/cuda/sm_35: zero sized file
hs/cuda/sm_35/u32: zero sized file
hs/cuda/sm_35/u64: zero sized file
hs/gen: zero sized file
hs/gen/bug_reports: zero sized file
hs/gen/bug_reports/README.txt: listed in $Not_Code_Extension{txt}
hs/gen/papers: zero sized file
hs/gen/resource: zero sized file
hs/gen/resource/resource.h: duplicate of kx/cl/resource/resource.h
hs/gen/scripts: zero sized file
hs/gen/scripts/README.txt: listed in $Not_Code_Extension{txt}
hs/vk: zero sized file
hs/vk/bench: zero sized file
hs/vk/intel: zero sized file
hs/vk/intel/gen8: zero sized file
hs/vk/intel/gen8/u32: zero sized file
hs/vk/intel/gen8/u32/make_all.bat: duplicate of hs/vk/nvidia/sm_35/u32/make_all.bat
hs/vk/intel/gen8/u64: zero sized file
hs/vk/intel/gen8/u64/hs_modules.h: duplicate of hs/vk/nvidia/sm_35/u64/hs_modules.h
hs/vk/intel/gen8/u64/hs_target.h: duplicate of hs/vk/nvidia/sm_35/u64/hs_target.h
hs/vk/nvidia: zero sized file
hs/vk/nvidia/sm_35: zero sized file
hs/vk/nvidia/sm_35/u32: zero sized file
hs/vk/nvidia/sm_35/u64: zero sized file
hs/vk/nvidia/sm_35/u64/hs_bc_0.comp: language unknown (#3)
hs/vk/nvidia/sm_35/u64/hs_bc_0.len.xxd: language unknown (#3)
hs/vk/nvidia/sm_35/u64/hs_bc_0.pre.comp: language unknown (#3)
hs/vk/nvidia/sm_35/u64/hs_bc_0.spv.xxd: language unknown (#3)
hs/vk/nvidia/sm_35/u64/hs_bc_1.comp: language unknown (#3)
hs/vk/nvidia/sm_35/u64/hs_bc_1.len.xxd: language unknown (#3)
hs/vk/nvidia/sm_35/u64/hs_bc_1.pre.comp: language unknown (#3)
hs/vk/nvidia/sm_35/u64/hs_bc_1.spv.xxd: language unknown (#3)
hs/vk/nvidia/sm_35/u64/hs_bc_2.comp: language unknown (#3)
hs/vk/nvidia/sm_35/u64/hs_bc_2.len.xxd: language unknown (#3)
hs/vk/nvidia/sm_35/u64/hs_bc_2.pre.comp: language unknown (#3)
hs/vk/nvidia/sm_35/u64/hs_bc_2.spv.xxd: language unknown (#3)
hs/vk/nvidia/sm_35/u64/hs_bc_3.comp: language unknown (#3)
hs/vk/nvidia/sm_35/u64/hs_bc_3.len.xxd: language unknown (#3)
hs/vk/nvidia/sm_35/u64/hs_bc_3.pre.comp: language unknown (#3)
hs/vk/nvidia/sm_35/u64/hs_bc_3.spv.xxd: language unknown (#3)
hs/vk/nvidia/sm_35/u64/hs_bc_4.comp: language unknown (#3)
hs/vk/nvidia/sm_35/u64/hs_bc_4.len.xxd: language unknown (#3)
hs/vk/nvidia/sm_35/u64/hs_bc_4.pre.comp: language unknown (#3)
hs/vk/nvidia/sm_35/u64/hs_bc_4.spv.xxd: language unknown (#3)
hs/vk/nvidia/sm_35/u64/hs_bs_0.comp: language unknown (#3)
hs/vk/nvidia/sm_35/u64/hs_bs_0.len.xxd: language unknown (#3)
hs/vk/nvidia/sm_35/u64/hs_bs_0.pre.comp: language unknown (#3)
hs/vk/nvidia/sm_35/u64/hs_bs_0.spv.xxd: language unknown (#3)
hs/vk/nvidia/sm_35/u64/hs_bs_1.comp: language unknown (#3)
hs/vk/nvidia/sm_35/u64/hs_bs_1.len.xxd: language unknown (#3)
hs/vk/nvidia/sm_35/u64/hs_bs_1.pre.comp: language unknown (#3)
hs/vk/nvidia/sm_35/u64/hs_bs_1.spv.xxd: language unknown (#3)
hs/vk/nvidia/sm_35/u64/hs_bs_2.comp: language unknown (#3)
hs/vk/nvidia/sm_35/u64/hs_bs_2.len.xxd: language unknown (#3)
hs/vk/nvidia/sm_35/u64/hs_bs_2.pre.comp: language unknown (#3)
hs/vk/nvidia/sm_35/u64/hs_bs_2.spv.xxd: language unknown (#3)
hs/vk/nvidia/sm_35/u64/hs_bs_3.comp: language unknown (#3)
hs/vk/nvidia/sm_35/u64/hs_bs_3.len.xxd: language unknown (#3)
hs/vk/nvidia/sm_35/u64/hs_bs_3.pre.comp: language unknown (#3)
hs/vk/nvidia/sm_35/u64/hs_bs_3.spv.xxd: language unknown (#3)
hs/vk/nvidia/sm_35/u64/hs_bs_4.comp: language unknown (#3)
hs/vk/nvidia/sm_35/u64/hs_bs_4.len.xxd: language unknown (#3)
hs/vk/nvidia/sm_35/u64/hs_bs_4.pre.comp: language unknown (#3)
hs/vk/nvidia/sm_35/u64/hs_bs_4.spv.xxd: language unknown (#3)
hs/vk/nvidia/sm_35/u64/hs_fm_1_0.comp: language unknown (#3)
hs/vk/nvidia/sm_35/u64/hs_fm_1_0.len.xxd: language unknown (#3)
hs/vk/nvidia/sm_35/u64/hs_fm_1_0.pre.comp: language unknown (#3)
hs/vk/nvidia/sm_35/u64/hs_fm_1_0.spv.xxd: language unknown (#3)
hs/vk/nvidia/sm_35/u64/hs_fm_1_1.comp: language unknown (#3)
hs/vk/nvidia/sm_35/u64/hs_fm_1_1.len.xxd: language unknown (#3)
hs/vk/nvidia/sm_35/u64/hs_fm_1_1.pre.comp: language unknown (#3)
hs/vk/nvidia/sm_35/u64/hs_fm_1_1.spv.xxd: language unknown (#3)
hs/vk/nvidia/sm_35/u64/hs_fm_1_2.comp: language unknown (#3)
hs/vk/nvidia/sm_35/u64/hs_fm_1_2.len.xxd: language unknown (#3)
hs/vk/nvidia/sm_35/u64/hs_fm_1_2.pre.comp: language unknown (#3)
hs/vk/nvidia/sm_35/u64/hs_fm_1_2.spv.xxd: language unknown (#3)
hs/vk/nvidia/sm_35/u64/hs_fm_1_3.comp: language unknown (#3)
hs/vk/nvidia/sm_35/u64/hs_fm_1_3.len.xxd: language unknown (#3)
hs/vk/nvidia/sm_35/u64/hs_fm_1_3.pre.comp: language unknown (#3)
hs/vk/nvidia/sm_35/u64/hs_fm_1_3.spv.xxd: language unknown (#3)
hs/vk/nvidia/sm_35/u64/hs_fm_1_4.comp: language unknown (#3)
hs/vk/nvidia/sm_35/u64/hs_fm_1_4.len.xxd: language unknown (#3)
hs/vk/nvidia/sm_35/u64/hs_fm_1_4.pre.comp: language unknown (#3)
hs/vk/nvidia/sm_35/u64/hs_fm_1_4.spv.xxd: language unknown (#3)
hs/vk/nvidia/sm_35/u64/hs_hm_1.comp: language unknown (#3)
hs/vk/nvidia/sm_35/u64/hs_hm_1.len.xxd: language unknown (#3)
hs/vk/nvidia/sm_35/u64/hs_hm_1.pre.comp: language unknown (#3)
hs/vk/nvidia/sm_35/u64/hs_hm_1.spv.xxd: language unknown (#3)
hs/vk/nvidia/sm_35/u64/hs_transpose.comp: language unknown (#3)
hs/vk/nvidia/sm_35/u64/hs_transpose.len.xxd: language unknown (#3)
hs/vk/nvidia/sm_35/u64/hs_transpose.pre.comp: language unknown (#3)
hs/vk/nvidia/sm_35/u64/hs_transpose.spv.xxd: language unknown (#3)
kx: zero sized file
kx/cl: zero sized file
kx/cl/data: zero sized file
kx/cl/data/common: zero sized file
kx/cl/data/common/butterfly: zero sized file
kx/cl/data/intel: zero sized file
kx/cl/data/intel/avx2: zero sized file
kx/cl/data/intel/gen9: zero sized file
kx/cl/resource: zero sized file
kx/vk: zero sized file
kx/vk/TODO: zero sized file
sk: zero sized file
sk/interop: zero sized file
skc: zero sized file
skc/platforms: zero sized file
skc/platforms/cl_12: zero sized file
skc/platforms/cl_12/interop: zero sized file
skc/platforms/cl_12/kernels: zero sized file
skc/platforms/cl_12/kernels/devices: zero sized file
skc/platforms/cl_12/kernels/devices/avx2: zero sized file
skc/platforms/cl_12/kernels/devices/gen9: zero sized file
skc/platforms/cl_12/kernels/devices/gen9/inl: zero sized file
skc/platforms/cl_12/kernels/devices/gen9/inl/block_pool_init.pre.bin.inl: language unknown (#3)
skc/platforms/cl_12/kernels/devices/gen9/inl/block_pool_init.pre.cl: listed in $Not_Code_Extension{pre.cl}
skc/platforms/cl_12/kernels/devices/gen9/inl/block_pool_init.pre.src.inl: language unknown (#3)
skc/platforms/cl_12/kernels/devices/gen9/inl/fills_expand.pre.bin.inl: language unknown (#3)
skc/platforms/cl_12/kernels/devices/gen9/inl/fills_expand.pre.cl: listed in $Not_Code_Extension{pre.cl}
skc/platforms/cl_12/kernels/devices/gen9/inl/fills_expand.pre.src.inl: language unknown (#3)
skc/platforms/cl_12/kernels/devices/gen9/inl/paths_copy.pre.bin.inl: language unknown (#3)
skc/platforms/cl_12/kernels/devices/gen9/inl/paths_copy.pre.cl: listed in $Not_Code_Extension{pre.cl}
skc/platforms/cl_12/kernels/devices/gen9/inl/paths_copy.pre.src.inl: language unknown (#3)
skc/platforms/cl_12/kernels/devices/gen9/inl/paths_reclaim.pre.bin.inl: language unknown (#3)
skc/platforms/cl_12/kernels/devices/gen9/inl/paths_reclaim.pre.cl: listed in $Not_Code_Extension{pre.cl}
skc/platforms/cl_12/kernels/devices/gen9/inl/paths_reclaim.pre.src.inl: language unknown (#3)
skc/platforms/cl_12/kernels/devices/gen9/inl/place.pre.bin.inl: language unknown (#3)
skc/platforms/cl_12/kernels/devices/gen9/inl/place.pre.cl: listed in $Not_Code_Extension{pre.cl}
skc/platforms/cl_12/kernels/devices/gen9/inl/place.pre.src.inl: language unknown (#3)
skc/platforms/cl_12/kernels/devices/gen9/inl/prefix.pre.bin.inl: language unknown (#3)
skc/platforms/cl_12/kernels/devices/gen9/inl/prefix.pre.cl: listed in $Not_Code_Extension{pre.cl}
skc/platforms/cl_12/kernels/devices/gen9/inl/prefix.pre.src.inl: language unknown (#3)
skc/platforms/cl_12/kernels/devices/gen9/inl/rasterize.pre.bin.inl: language unknown (#3)
skc/platforms/cl_12/kernels/devices/gen9/inl/rasterize.pre.cl: listed in $Not_Code_Extension{pre.cl}
skc/platforms/cl_12/kernels/devices/gen9/inl/rasterize.pre.src.inl: language unknown (#3)
skc/platforms/cl_12/kernels/devices/gen9/inl/rasters_alloc.pre.bin.inl: language unknown (#3)
skc/platforms/cl_12/kernels/devices/gen9/inl/rasters_alloc.pre.cl: listed in $Not_Code_Extension{pre.cl}
skc/platforms/cl_12/kernels/devices/gen9/inl/rasters_alloc.pre.src.inl: language unknown (#3)
skc/platforms/cl_12/kernels/devices/gen9/inl/rasters_reclaim.pre.bin.inl: language unknown (#3)
skc/platforms/cl_12/kernels/devices/gen9/inl/rasters_reclaim.pre.cl: listed in $Not_Code_Extension{pre.cl}
skc/platforms/cl_12/kernels/devices/gen9/inl/rasters_reclaim.pre.src.inl: language unknown (#3)
skc/platforms/cl_12/kernels/devices/gen9/inl/render.pre.bin.inl: language unknown (#3)
skc/platforms/cl_12/kernels/devices/gen9/inl/render.pre.cl: listed in $Not_Code_Extension{pre.cl}
skc/platforms/cl_12/kernels/devices/gen9/inl/render.pre.src.inl: language unknown (#3)
skc/platforms/cl_12/kernels/devices/gen9/inl/segment_ttck.pre.bin.inl: language unknown (#3)
skc/platforms/cl_12/kernels/devices/gen9/inl/segment_ttck.pre.cl: listed in $Not_Code_Extension{pre.cl}
skc/platforms/cl_12/kernels/devices/gen9/inl/segment_ttck.pre.src.inl: language unknown (#3)
skc/platforms/cl_12/kernels/devices/gen9/inl/segment_ttrk.pre.bin.inl: language unknown (#3)
skc/platforms/cl_12/kernels/devices/gen9/inl/segment_ttrk.pre.cl: listed in $Not_Code_Extension{pre.cl}
skc/platforms/cl_12/kernels/devices/gen9/inl/segment_ttrk.pre.src.inl: language unknown (#3)
svg: zero sized file
svg/svg_attribs.gperf: language unknown (#3)
svg/svg_color_names.gperf: language unknown (#3)
svg/svg_elems.gperf: language unknown (#3)
svg/svg_transforms.gperf: language unknown (#3)
svg2skc: zero sized file
