build obj/gyp/skia_lib.actions_depends.stamp: stamp libskia_core.a $
    libskia_codec.a libskia_codec_android.a libskia_effects.a $
    libskia_images.a libskia_opts.a libskia_ports.a libskia_sfnt.a $
    libskia_utils.a libskia_skgpu.a obj/gyp/libcpu_features.a $
    obj/gyp/libgiflib.a obj/gyp/libjpeg-turbo.a obj/gyp/libjpeg-turbo.a $
    libpng_static.a libpng_static.a obj/gyp/libzlib.a $
    obj/gyp/libwebp.actions_depends.stamp obj/gyp/libwebp_dec.a $
    obj/gyp/libwebp_demux.a obj/gyp/libwebp_dsp.a obj/gyp/libwebp_enc.a $
    obj/gyp/libwebp_dsp_enc.a obj/gyp/libwebp_utils.a $
    obj/gyp/libraw_codec.a obj/gyp/libdng_sdk.a obj/gyp/libdng_sdk.a $
    obj/gyp/libpiex.a obj/gyp/libpiex.a obj/gyp/libetc1.a $
    obj/gyp/libSkKTX.a libskia_opts_ssse3.a libskia_opts_sse41.a $
    libskia_opts_sse42.a libskia_opts_avx.a libskia_opts_avx2.a $
    libfreetype_static.a libfreetype_static.a obj/gyp/libexpat.a

defines = -DSK_INTERNAL -DSK_GAMMA_APPLY_TO_A8 -DQT_NO_KEYWORDS $
    -DSK_ALLOW_STATIC_GLOBAL_INITIALIZERS=0 -DSK_SUPPORT_GPU=1 $
    -DSK_FORCE_DISTANCE_FIELD_TEXT=0 -DSK_CODEC_DECODES_RAW $
    -DSK_BUILD_FOR_ANDROID -DSK_GAMMA_EXPONENT=1.4 -DSK_GAMMA_CONTRAST=0.0 $
    -DSKIA_DLL -DSKIA_IMPLEMENTATION=1 -DSK_SUPPORT_LEGACY_CLIPTOLAYERFLAG $
    -DNDEBUG -DSK_DEVELOPER=1
includes = $
    -I../../../../../../../../paintLib/skiaMaster/skia/skia/include/c $
    -I../../../../../../../../paintLib/skiaMaster/skia/skia/include/config $
    -I../../../../../../../../paintLib/skiaMaster/skia/skia/include/core $
    -I../../../../../../../../paintLib/skiaMaster/skia/skia/include/pathops $
    -I../../../../../../../../paintLib/skiaMaster/skia/skia/include/codec $
    -I../../../../../../../../paintLib/skiaMaster/skia/skia/include/android $
    -I../../../../../../../../paintLib/skiaMaster/skia/skia/include/effects $
    -I../../../../../../../../paintLib/skiaMaster/skia/skia/include/client/android $
    -I../../../../../../../../paintLib/skiaMaster/skia/skia/include/images $
    -I../../../../../../../../paintLib/skiaMaster/skia/skia/include/ports $
    -I../../../../../../../../paintLib/skiaMaster/skia/skia/src/sfnt $
    -I../../../../../../../../paintLib/skiaMaster/skia/skia/include/utils $
    -I../../../../../../../../paintLib/skiaMaster/skia/skia/src/utils $
    -I../../../../../../../../paintLib/skiaMaster/skia/skia/include/gpu
cflags = -fPIC -msse2 -mfpmath=sse -g -fno-exceptions -fstrict-aliasing $
    -Wall -Wextra -Winit-self -Wpointer-arith -Wsign-compare $
    -Wno-unused-parameter -m32 -Werror -fuse-ld=gold -mssse3 -O2
cflags_c = 
cflags_cc = -std=c++11 -fno-rtti -fno-threadsafe-statics -Wnon-virtual-dtor
arflags = 

build obj/src/core/skia_lib.SkForceCPlusPlusLinking.o: cxx $
    ../../../../../../../../paintLib/skiaMaster/skia/skia/src/core/SkForceCPlusPlusLinking.cpp

ldflags = -rdynamic -m32
libs = -llog -ldl -lGLESv2 -lEGL
build lib/libskia_android.so lib/libskia_android.so.TOC: solink $
    obj/src/core/skia_lib.SkForceCPlusPlusLinking.o libskia_core.a $
    libskia_codec.a libskia_codec_android.a libskia_effects.a $
    libskia_images.a libskia_opts.a libskia_ports.a libskia_sfnt.a $
    libskia_utils.a libskia_skgpu.a obj/gyp/libcpu_features.a $
    obj/gyp/libgiflib.a obj/gyp/libjpeg-turbo.a libpng_static.a $
    obj/gyp/libzlib.a obj/gyp/libwebp_dec.a obj/gyp/libwebp_demux.a $
    obj/gyp/libwebp_dsp.a obj/gyp/libwebp_enc.a obj/gyp/libwebp_dsp_enc.a $
    obj/gyp/libwebp_utils.a obj/gyp/libraw_codec.a obj/gyp/libdng_sdk.a $
    obj/gyp/libpiex.a obj/gyp/libetc1.a obj/gyp/libSkKTX.a $
    libskia_opts_ssse3.a libskia_opts_sse41.a libskia_opts_sse42.a $
    libskia_opts_avx.a libskia_opts_avx2.a libfreetype_static.a $
    obj/gyp/libexpat.a | libfreetype_static.a libpng_static.a $
    obj/gyp/libdng_sdk.a obj/gyp/libjpeg-turbo.a obj/gyp/libpiex.a $
    obj/gyp/libwebp.actions_depends.stamp || $
    obj/gyp/skia_lib.actions_depends.stamp
  ld = $ldxx
  soname = libskia_android.so
  lib = lib/libskia_android.so
  link_file_list = lib/libskia_android.so.rsp
