defines = -DSK_INTERNAL -DSK_GAMMA_APPLY_TO_A8 $
    -DSK_ALLOW_STATIC_GLOBAL_INITIALIZERS=0 -DSK_SUPPORT_GPU=1 $
    -DSK_SUPPORT_OPENCL=0 -DSK_FORCE_DISTANCE_FIELD_TEXT=0 $
    -DSK_BUILD_FOR_ANDROID -DSK_GAMMA_EXPONENT=1.4 -DSK_GAMMA_CONTRAST=0.0 $
    -DSKIA_DLL -DSKIA_IMPLEMENTATION=1 -DSK_SUPPORT_LEGACY_CLIPTOLAYERFLAG $
    -DNDEBUG -DSK_DEVELOPER=1
includes = -I../../../../include/effects -I../../../../include/private $
    -I../../../../src/effects -I../../../../src/opts -I../../../../src/core $
    -I../../../../include/gpu -I../../../../src/gpu -I../../../../include/c $
    -I../../../../include/config -I../../../../include/core $
    -I../../../../include/pathops -I../../../../include/pipe $
    -I../../../../include/images $
    -I../../../../platform_tools/android/third_party/externals/png $
    -I../../../../platform_tools/android/third_party/externals/jpeg $
    -I../../../../include/utils -I../../../../src/utils
cflags = -fPIC -g -fno-exceptions -fstrict-aliasing -Wall -Wextra $
    -Winit-self -Wpointer-arith -Wsign-compare -Wno-unused-parameter $
    -Werror -fuse-ld=gold -O2
cflags_c = 
cflags_cc = -std=c++11 -fno-rtti -fno-threadsafe-statics -Wnon-virtual-dtor
arflags = 

build obj/src/effects/effects.GrCircleBlurFragmentProcessor.o: cxx $
    ../../../../src/effects/GrCircleBlurFragmentProcessor.cpp
build obj/src/effects/effects.Sk1DPathEffect.o: cxx $
    ../../../../src/effects/Sk1DPathEffect.cpp
build obj/src/effects/effects.Sk2DPathEffect.o: cxx $
    ../../../../src/effects/Sk2DPathEffect.cpp
build obj/src/effects/effects.SkAlphaThresholdFilter.o: cxx $
    ../../../../src/effects/SkAlphaThresholdFilter.cpp
build obj/src/effects/effects.SkArcToPathEffect.o: cxx $
    ../../../../src/effects/SkArcToPathEffect.cpp
build obj/src/effects/effects.SkArithmeticMode.o: cxx $
    ../../../../src/effects/SkArithmeticMode.cpp
build obj/src/effects/effects.SkArithmeticMode_gpu.o: cxx $
    ../../../../src/effects/SkArithmeticMode_gpu.cpp
build obj/src/effects/effects.SkBlurDrawLooper.o: cxx $
    ../../../../src/effects/SkBlurDrawLooper.cpp
build obj/src/effects/effects.SkBlurMask.o: cxx $
    ../../../../src/effects/SkBlurMask.cpp
build obj/src/effects/effects.SkBlurImageFilter.o: cxx $
    ../../../../src/effects/SkBlurImageFilter.cpp
build obj/src/effects/effects.SkBlurMaskFilter.o: cxx $
    ../../../../src/effects/SkBlurMaskFilter.cpp
build obj/src/effects/effects.SkColorCubeFilter.o: cxx $
    ../../../../src/effects/SkColorCubeFilter.cpp
build obj/src/effects/effects.SkColorFilters.o: cxx $
    ../../../../src/effects/SkColorFilters.cpp
build obj/src/effects/effects.SkColorFilterImageFilter.o: cxx $
    ../../../../src/effects/SkColorFilterImageFilter.cpp
build obj/src/effects/effects.SkColorMatrix.o: cxx $
    ../../../../src/effects/SkColorMatrix.cpp
build obj/src/effects/effects.SkColorMatrixFilter.o: cxx $
    ../../../../src/effects/SkColorMatrixFilter.cpp
build obj/src/effects/effects.SkComposeImageFilter.o: cxx $
    ../../../../src/effects/SkComposeImageFilter.cpp
build obj/src/effects/effects.SkCornerPathEffect.o: cxx $
    ../../../../src/effects/SkCornerPathEffect.cpp
build obj/src/effects/effects.SkDashPathEffect.o: cxx $
    ../../../../src/effects/SkDashPathEffect.cpp
build obj/src/effects/effects.SkDiscretePathEffect.o: cxx $
    ../../../../src/effects/SkDiscretePathEffect.cpp
build obj/src/effects/effects.SkDisplacementMapEffect.o: cxx $
    ../../../../src/effects/SkDisplacementMapEffect.cpp
build obj/src/effects/effects.SkDropShadowImageFilter.o: cxx $
    ../../../../src/effects/SkDropShadowImageFilter.cpp
build obj/src/effects/effects.SkEmbossMask.o: cxx $
    ../../../../src/effects/SkEmbossMask.cpp
build obj/src/effects/effects.SkEmbossMaskFilter.o: cxx $
    ../../../../src/effects/SkEmbossMaskFilter.cpp
build obj/src/effects/effects.SkImageSource.o: cxx $
    ../../../../src/effects/SkImageSource.cpp
build obj/src/effects/effects.SkGpuBlurUtils.o: cxx $
    ../../../../src/effects/SkGpuBlurUtils.cpp
build obj/src/effects/effects.SkLayerDrawLooper.o: cxx $
    ../../../../src/effects/SkLayerDrawLooper.cpp
build obj/src/effects/effects.SkLayerRasterizer.o: cxx $
    ../../../../src/effects/SkLayerRasterizer.cpp
build obj/src/effects/effects.SkLerpXfermode.o: cxx $
    ../../../../src/effects/SkLerpXfermode.cpp
build obj/src/effects/effects.SkLightingImageFilter.o: cxx $
    ../../../../src/effects/SkLightingImageFilter.cpp
build obj/src/effects/effects.SkLumaColorFilter.o: cxx $
    ../../../../src/effects/SkLumaColorFilter.cpp
build obj/src/effects/effects.SkMagnifierImageFilter.o: cxx $
    ../../../../src/effects/SkMagnifierImageFilter.cpp
build obj/src/effects/effects.SkMatrixConvolutionImageFilter.o: cxx $
    ../../../../src/effects/SkMatrixConvolutionImageFilter.cpp
build obj/src/effects/effects.SkMergeImageFilter.o: cxx $
    ../../../../src/effects/SkMergeImageFilter.cpp
build obj/src/effects/effects.SkMorphologyImageFilter.o: cxx $
    ../../../../src/effects/SkMorphologyImageFilter.cpp
build obj/src/effects/effects.SkOffsetImageFilter.o: cxx $
    ../../../../src/effects/SkOffsetImageFilter.cpp
build obj/src/effects/effects.SkPaintFlagsDrawFilter.o: cxx $
    ../../../../src/effects/SkPaintFlagsDrawFilter.cpp
build obj/src/effects/effects.SkPerlinNoiseShader.o: cxx $
    ../../../../src/effects/SkPerlinNoiseShader.cpp
build obj/src/effects/effects.SkPictureImageFilter.o: cxx $
    ../../../../src/effects/SkPictureImageFilter.cpp
build obj/src/effects/effects.SkPixelXorXfermode.o: cxx $
    ../../../../src/effects/SkPixelXorXfermode.cpp
build obj/src/effects/effects.SkRectShaderImageFilter.o: cxx $
    ../../../../src/effects/SkRectShaderImageFilter.cpp
build obj/src/effects/effects.SkTableColorFilter.o: cxx $
    ../../../../src/effects/SkTableColorFilter.cpp
build obj/src/effects/effects.SkTableMaskFilter.o: cxx $
    ../../../../src/effects/SkTableMaskFilter.cpp
build obj/src/effects/effects.SkTestImageFilters.o: cxx $
    ../../../../src/effects/SkTestImageFilters.cpp
build obj/src/effects/effects.SkTileImageFilter.o: cxx $
    ../../../../src/effects/SkTileImageFilter.cpp
build obj/src/effects/effects.SkXfermodeImageFilter.o: cxx $
    ../../../../src/effects/SkXfermodeImageFilter.cpp
build obj/src/effects/gradients/effects.SkClampRange.o: cxx $
    ../../../../src/effects/gradients/SkClampRange.cpp
build obj/src/effects/gradients/effects.SkGradientBitmapCache.o: cxx $
    ../../../../src/effects/gradients/SkGradientBitmapCache.cpp
build obj/src/effects/gradients/effects.SkGradientShader.o: cxx $
    ../../../../src/effects/gradients/SkGradientShader.cpp
build obj/src/effects/gradients/effects.SkLinearGradient.o: cxx $
    ../../../../src/effects/gradients/SkLinearGradient.cpp
build obj/src/effects/gradients/effects.SkRadialGradient.o: cxx $
    ../../../../src/effects/gradients/SkRadialGradient.cpp
build obj/src/effects/gradients/effects.SkTwoPointConicalGradient.o: cxx $
    ../../../../src/effects/gradients/SkTwoPointConicalGradient.cpp
build obj/src/effects/gradients/effects.SkTwoPointConicalGradient_gpu.o: $
    cxx ../../../../src/effects/gradients/SkTwoPointConicalGradient_gpu.cpp
build obj/src/effects/gradients/effects.SkSweepGradient.o: cxx $
    ../../../../src/effects/gradients/SkSweepGradient.cpp

build libskia_effects.a: alink $
    obj/src/effects/effects.GrCircleBlurFragmentProcessor.o $
    obj/src/effects/effects.Sk1DPathEffect.o $
    obj/src/effects/effects.Sk2DPathEffect.o $
    obj/src/effects/effects.SkAlphaThresholdFilter.o $
    obj/src/effects/effects.SkArcToPathEffect.o $
    obj/src/effects/effects.SkArithmeticMode.o $
    obj/src/effects/effects.SkArithmeticMode_gpu.o $
    obj/src/effects/effects.SkBlurDrawLooper.o $
    obj/src/effects/effects.SkBlurMask.o $
    obj/src/effects/effects.SkBlurImageFilter.o $
    obj/src/effects/effects.SkBlurMaskFilter.o $
    obj/src/effects/effects.SkColorCubeFilter.o $
    obj/src/effects/effects.SkColorFilters.o $
    obj/src/effects/effects.SkColorFilterImageFilter.o $
    obj/src/effects/effects.SkColorMatrix.o $
    obj/src/effects/effects.SkColorMatrixFilter.o $
    obj/src/effects/effects.SkComposeImageFilter.o $
    obj/src/effects/effects.SkCornerPathEffect.o $
    obj/src/effects/effects.SkDashPathEffect.o $
    obj/src/effects/effects.SkDiscretePathEffect.o $
    obj/src/effects/effects.SkDisplacementMapEffect.o $
    obj/src/effects/effects.SkDropShadowImageFilter.o $
    obj/src/effects/effects.SkEmbossMask.o $
    obj/src/effects/effects.SkEmbossMaskFilter.o $
    obj/src/effects/effects.SkImageSource.o $
    obj/src/effects/effects.SkGpuBlurUtils.o $
    obj/src/effects/effects.SkLayerDrawLooper.o $
    obj/src/effects/effects.SkLayerRasterizer.o $
    obj/src/effects/effects.SkLerpXfermode.o $
    obj/src/effects/effects.SkLightingImageFilter.o $
    obj/src/effects/effects.SkLumaColorFilter.o $
    obj/src/effects/effects.SkMagnifierImageFilter.o $
    obj/src/effects/effects.SkMatrixConvolutionImageFilter.o $
    obj/src/effects/effects.SkMergeImageFilter.o $
    obj/src/effects/effects.SkMorphologyImageFilter.o $
    obj/src/effects/effects.SkOffsetImageFilter.o $
    obj/src/effects/effects.SkPaintFlagsDrawFilter.o $
    obj/src/effects/effects.SkPerlinNoiseShader.o $
    obj/src/effects/effects.SkPictureImageFilter.o $
    obj/src/effects/effects.SkPixelXorXfermode.o $
    obj/src/effects/effects.SkRectShaderImageFilter.o $
    obj/src/effects/effects.SkTableColorFilter.o $
    obj/src/effects/effects.SkTableMaskFilter.o $
    obj/src/effects/effects.SkTestImageFilters.o $
    obj/src/effects/effects.SkTileImageFilter.o $
    obj/src/effects/effects.SkXfermodeImageFilter.o $
    obj/src/effects/gradients/effects.SkClampRange.o $
    obj/src/effects/gradients/effects.SkGradientBitmapCache.o $
    obj/src/effects/gradients/effects.SkGradientShader.o $
    obj/src/effects/gradients/effects.SkLinearGradient.o $
    obj/src/effects/gradients/effects.SkRadialGradient.o $
    obj/src/effects/gradients/effects.SkTwoPointConicalGradient.o $
    obj/src/effects/gradients/effects.SkTwoPointConicalGradient_gpu.o $
    obj/src/effects/gradients/effects.SkSweepGradient.o
