build obj/gyp/lua_pictures.actions_depends.stamp: stamp $
    obj/gyp/libandroid_output.a skia_launcher libskia_effects.a $
    obj/gyp/libflags.a libskia_images.a obj/gyp/liblua.a $
    obj/gyp/libpicture_renderer.a obj/gyp/libpicture_utils.a libskia_pdf.a $
    libskia_ports.a lib/libskia_android.so.TOC libskia_core.a $
    obj/gyp/libcpu_features.a obj/gyp/libgiflib.a obj/gyp/libjpeg.a $
    obj/gyp/libjpeg.a obj/gyp/libashmem.a obj/gyp/libetc1.a $
    obj/gyp/libSkKTX.a obj/gyp/libwebp.actions_depends.stamp $
    obj/gyp/libwebp_dec.a obj/gyp/libwebp_demux.a obj/gyp/libwebp_dsp.a $
    obj/gyp/libwebp_dsp_neon.a obj/gyp/libwebp_enc.a $
    obj/gyp/libwebp_dsp_enc.a obj/gyp/libwebp_utils.a libskia_utils.a $
    obj/gyp/libpng.a obj/gyp/libjsoncpp.a libskia_skgputest.a $
    obj/gyp/libsfntly.a obj/gyp/libicuuc.a libfreetype_static.a $
    libfreetype_static.a obj/gyp/libpng.a obj/gyp/libexpat.a

defines = -DSK_INTERNAL -DSK_GAMMA_APPLY_TO_A8 $
    -DSK_ALLOW_STATIC_GLOBAL_INITIALIZERS=0 -DSK_SUPPORT_GPU=1 $
    -DSK_SUPPORT_OPENCL=0 -DSK_FORCE_DISTANCE_FIELD_TEXT=0 $
    -DSK_BUILD_FOR_ANDROID -DSK_GAMMA_EXPONENT=1.4 -DSK_GAMMA_CONTRAST=0.0 $
    -DSKIA_DLL -DSKIA_IMPLEMENTATION=1 -DSK_SUPPORT_LEGACY_CLIPTOLAYERFLAG $
    -DSK_SUPPORT_PDF=1 -DNDEBUG -DSK_DEVELOPER=1
includes = -I../../../../../../paintLib/skia/include/private $
    -I../../../../../../paintLib/skia/src/gpu $
    -I../../../../../../paintLib/skia/src/core $
    -I../../../../../../paintLib/skia/third_party/lua/src $
    -I../../../../../../paintLib/skia/include/effects $
    -I../../../../../../paintLib/skia/tools/flags $
    -I../../../../../../paintLib/skia/include/images $
    -I../../../../../../paintLib/skia/platform_tools/android/third_party/externals/png $
    -I../../../../../../paintLib/skia/platform_tools/android/third_party/externals/jpeg $
    -I../../../../../../paintLib/skia/third_party/externals/jsoncpp-chromium/overrides/include $
    -I../../../../../../paintLib/skia/third_party/externals/jsoncpp/include $
    -I../../../../../../paintLib/skia/src/gpu $
    -I../../../../../../paintLib/src/gpu $
    -I../../../../../../paintLib/skia/tools $
    -I../../../../../../paintLib/skia/include/core $
    -I../../../../../../paintLib/skia/include/ports $
    -I../../../../../../paintLib/skia/include/c $
    -I../../../../../../paintLib/skia/include/config $
    -I../../../../../../paintLib/skia/include/pathops $
    -I../../../../../../paintLib/skia/include/pipe $
    -I../../../../../../paintLib/skia/include/codec $
    -I../../../../../../paintLib/skia/third_party/externals/libjpeg-turbo $
    -I../../../../../../paintLib/skia/src/sfnt $
    -I../../../../../../paintLib/skia/include/utils $
    -I../../../../../../paintLib/skia/src/utils $
    -I../../../../../../paintLib/skia/include/gpu
cflags = -fPIC -g -fno-exceptions -fstrict-aliasing -Wall -Wextra $
    -Winit-self -Wpointer-arith -Wsign-compare -Wno-unused-parameter $
    -Werror -fuse-ld=gold -O2
cflags_c = 
cflags_cc = -std=c++11 -fno-rtti -fno-threadsafe-statics -Wnon-virtual-dtor
arflags = 

build obj/tools/lua/lua_pictures.lua_pictures.o: cxx $
    ../../../../../../paintLib/skia/tools/lua/lua_pictures.cpp
build obj/src/utils/lua_pictures.SkLuaCanvas.o: cxx $
    ../../../../../../paintLib/skia/src/utils/SkLuaCanvas.cpp
build obj/src/utils/lua_pictures.SkLua.o: cxx $
    ../../../../../../paintLib/skia/src/utils/SkLua.cpp

ldflags = 
libs = -llog -lz
build lib/liblua_pictures.so lib/liblua_pictures.so.TOC: solink $
    obj/tools/lua/lua_pictures.lua_pictures.o $
    obj/src/utils/lua_pictures.SkLuaCanvas.o $
    obj/src/utils/lua_pictures.SkLua.o obj/gyp/libandroid_output.a $
    libskia_effects.a obj/gyp/libflags.a libskia_images.a obj/gyp/liblua.a $
    obj/gyp/libpicture_renderer.a obj/gyp/libpicture_utils.a libskia_pdf.a $
    libskia_ports.a libskia_core.a obj/gyp/libcpu_features.a $
    obj/gyp/libgiflib.a obj/gyp/libjpeg.a obj/gyp/libashmem.a $
    obj/gyp/libetc1.a obj/gyp/libSkKTX.a obj/gyp/libwebp_dec.a $
    obj/gyp/libwebp_demux.a obj/gyp/libwebp_dsp.a $
    obj/gyp/libwebp_dsp_neon.a obj/gyp/libwebp_enc.a $
    obj/gyp/libwebp_dsp_enc.a obj/gyp/libwebp_utils.a libskia_utils.a $
    obj/gyp/libpng.a obj/gyp/libjsoncpp.a libskia_skgputest.a $
    obj/gyp/libsfntly.a obj/gyp/libicuuc.a libfreetype_static.a $
    obj/gyp/libexpat.a | lib/libskia_android.so.TOC skia_launcher $
    libfreetype_static.a obj/gyp/libwebp.actions_depends.stamp $
    obj/gyp/libjpeg.a obj/gyp/libpng.a
  ld = $ldxx
  soname = liblua_pictures.so
  lib = lib/liblua_pictures.so
  link_file_list = lib/liblua_pictures.so.rsp
  solibs = lib/libskia_android.so
