defines = -DSK_INTERNAL -DSK_GAMMA_APPLY_TO_A8 $
    -DSK_ALLOW_STATIC_GLOBAL_INITIALIZERS=0 -DSK_SUPPORT_GPU=1 $
    -DSK_SUPPORT_OPENCL=0 -DSK_FORCE_DISTANCE_FIELD_TEXT=0 $
    -DSK_BUILD_FOR_ANDROID -DSK_GAMMA_EXPONENT=1.4 -DSK_GAMMA_CONTRAST=0.0 $
    -DSKIA_DLL -DSKIA_IMPLEMENTATION=1 -DSK_SUPPORT_LEGACY_CLIPTOLAYERFLAG $
    -DNDEBUG -DSK_DEVELOPER=1
includes = -I../../../../include/private -I../../../../src/core $
    -I../../../../src/opts -I../../../../src/utils $
    -I../../../../include/utils -I../../../../include/c $
    -I../../../../include/config -I../../../../include/core $
    -I../../../../include/pathops -I../../../../include/pipe $
    -I../../../../include/effects
cflags = -fPIC -g -fno-exceptions -fstrict-aliasing -Wall -Wextra $
    -Winit-self -Wpointer-arith -Wsign-compare -Wno-unused-parameter $
    -Werror -fuse-ld=gold -O2
cflags_c = 
cflags_cc = -std=c++11 -fno-rtti -fno-threadsafe-statics -Wnon-virtual-dtor
arflags = 

build obj/src/opts/opts.SkBitmapProcState_arm_neon.o: cxx $
    ../../../../src/opts/SkBitmapProcState_arm_neon.cpp
build obj/src/opts/opts.SkBitmapProcState_matrixProcs_neon.o: cxx $
    ../../../../src/opts/SkBitmapProcState_matrixProcs_neon.cpp
build obj/src/opts/opts.SkBitmapProcState_opts_arm.o: cxx $
    ../../../../src/opts/SkBitmapProcState_opts_arm.cpp
build obj/src/opts/opts.SkBlitMask_opts_arm.o: cxx $
    ../../../../src/opts/SkBlitMask_opts_arm.cpp
build obj/src/opts/opts.SkBlitMask_opts_arm_neon.o: cxx $
    ../../../../src/opts/SkBlitMask_opts_arm_neon.cpp
build obj/src/opts/opts.SkBlitRow_opts_arm.o: cxx $
    ../../../../src/opts/SkBlitRow_opts_arm.cpp
build obj/src/opts/opts.SkBlitRow_opts_arm_neon.o: cxx $
    ../../../../src/opts/SkBlitRow_opts_arm_neon.cpp
build obj/src/opts/opts.SkOpts_neon.o: cxx $
    ../../../../src/opts/SkOpts_neon.cpp

build libskia_opts.a: alink obj/src/opts/opts.SkBitmapProcState_arm_neon.o $
    obj/src/opts/opts.SkBitmapProcState_matrixProcs_neon.o $
    obj/src/opts/opts.SkBitmapProcState_opts_arm.o $
    obj/src/opts/opts.SkBlitMask_opts_arm.o $
    obj/src/opts/opts.SkBlitMask_opts_arm_neon.o $
    obj/src/opts/opts.SkBlitRow_opts_arm.o $
    obj/src/opts/opts.SkBlitRow_opts_arm_neon.o $
    obj/src/opts/opts.SkOpts_neon.o
