defines = -DSK_INTERNAL -DSK_GAMMA_APPLY_TO_A8 $
    -DSK_ALLOW_STATIC_GLOBAL_INITIALIZERS=0 -DSK_SUPPORT_GPU=1 $
    -DSK_SUPPORT_OPENCL=0 -DSK_FORCE_DISTANCE_FIELD_TEXT=0 $
    -DSK_BUILD_FOR_ANDROID -DSK_GAMMA_EXPONENT=1.4 -DSK_GAMMA_CONTRAST=0.0 $
    -DSKIA_DLL -DSKIA_IMPLEMENTATION=1 -DSK_SUPPORT_LEGACY_CLIPTOLAYERFLAG $
    -DGR_CHROME_UTILS=1 -DSK_EGL=1 $
    -DGR_GL_USE_NEW_SHADER_SOURCE_SIGNATURE=1 -DNDEBUG -DSK_DEVELOPER=1
includes = -I../../../../../../paintLib/skia/include/gpu $
    -I../../../../../../paintLib/skia/include/private $
    -I../../../../../../paintLib/skia/src/core $
    -I../../../../../../paintLib/skia/src/gpu $
    -I../../../../../../paintLib/skia/src/image $
    -I../../../../../../paintLib/skia/include/c $
    -I../../../../../../paintLib/skia/include/config $
    -I../../../../../../paintLib/skia/include/core $
    -I../../../../../../paintLib/skia/include/pathops $
    -I../../../../../../paintLib/skia/include/pipe $
    -I../../../../../../paintLib/skia/include/utils $
    -I../../../../../../paintLib/skia/src/utils $
    -I../../../../../../paintLib/skia/third_party/etc1 $
    -I../../../../../../paintLib/skia/third_party/ktx
cflags = -fPIC -g -fno-exceptions -fstrict-aliasing -Wall -Wextra $
    -Winit-self -Wpointer-arith -Wsign-compare -Wno-unused-parameter $
    -Werror -fuse-ld=gold -O2
cflags_c = 
cflags_cc = -std=c++11 -fno-rtti -fno-threadsafe-statics -Wnon-virtual-dtor
arflags = 

build obj/src/gpu/skgpu.GrAtlas.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/GrAtlas.cpp
build obj/src/gpu/skgpu.GrAtlasTextBlob.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/GrAtlasTextBlob.cpp
build obj/src/gpu/skgpu.GrAtlasTextContext.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/GrAtlasTextContext.cpp
build obj/src/gpu/skgpu.GrBatchAtlas.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/GrBatchAtlas.cpp
build obj/src/gpu/skgpu.GrBatchFontCache.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/GrBatchFontCache.cpp
build obj/src/gpu/skgpu.GrBatchFlushState.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/GrBatchFlushState.cpp
build obj/src/gpu/skgpu.GrBatchTest.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/GrBatchTest.cpp
build obj/src/gpu/skgpu.GrBlend.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/GrBlend.cpp
build obj/src/gpu/skgpu.GrBlurUtils.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/GrBlurUtils.cpp
build obj/src/gpu/skgpu.GrBufferAllocPool.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/GrBufferAllocPool.cpp
build obj/src/gpu/skgpu.GrCaps.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/GrCaps.cpp
build obj/src/gpu/skgpu.GrClip.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/GrClip.cpp
build obj/src/gpu/skgpu.GrClipMaskManager.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/GrClipMaskManager.cpp
build obj/src/gpu/skgpu.GrContext.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/GrContext.cpp
build obj/src/gpu/skgpu.GrCoordTransform.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/GrCoordTransform.cpp
build obj/src/gpu/skgpu.GrDefaultGeoProcFactory.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/GrDefaultGeoProcFactory.cpp
build obj/src/gpu/skgpu.GrDrawContext.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/GrDrawContext.cpp
build obj/src/gpu/skgpu.GrDrawTarget.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/GrDrawTarget.cpp
build obj/src/gpu/skgpu.GrFontScaler.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/GrFontScaler.cpp
build obj/src/gpu/skgpu.GrFragmentProcessor.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/GrFragmentProcessor.cpp
build obj/src/gpu/skgpu.GrGpu.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/GrGpu.cpp
build obj/src/gpu/skgpu.GrGpuResource.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/GrGpuResource.cpp
build obj/src/gpu/skgpu.GrGpuFactory.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/GrGpuFactory.cpp
build obj/src/gpu/skgpu.GrInvariantOutput.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/GrInvariantOutput.cpp
build obj/src/gpu/skgpu.GrLayerCache.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/GrLayerCache.cpp
build obj/src/gpu/skgpu.GrLayerHoister.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/GrLayerHoister.cpp
build obj/src/gpu/skgpu.GrMemoryPool.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/GrMemoryPool.cpp
build obj/src/gpu/skgpu.GrOvalRenderer.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/GrOvalRenderer.cpp
build obj/src/gpu/skgpu.GrPaint.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/GrPaint.cpp
build obj/src/gpu/skgpu.GrPath.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/GrPath.cpp
build obj/src/gpu/skgpu.GrPathProcessor.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/GrPathProcessor.cpp
build obj/src/gpu/skgpu.GrPathRange.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/GrPathRange.cpp
build obj/src/gpu/skgpu.GrPathRendererChain.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/GrPathRendererChain.cpp
build obj/src/gpu/skgpu.GrPathRenderer.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/GrPathRenderer.cpp
build obj/src/gpu/skgpu.GrPathRendering.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/GrPathRendering.cpp
build obj/src/gpu/skgpu.GrPathUtils.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/GrPathUtils.cpp
build obj/src/gpu/skgpu.GrPipeline.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/GrPipeline.cpp
build obj/src/gpu/skgpu.GrPipelineBuilder.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/GrPipelineBuilder.cpp
build obj/src/gpu/skgpu.GrPrimitiveProcessor.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/GrPrimitiveProcessor.cpp
build obj/src/gpu/skgpu.GrProgramElement.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/GrProgramElement.cpp
build obj/src/gpu/skgpu.GrProcessor.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/GrProcessor.cpp
build obj/src/gpu/skgpu.GrProcessorUnitTest.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/GrProcessorUnitTest.cpp
build obj/src/gpu/skgpu.GrProcOptInfo.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/GrProcOptInfo.cpp
build obj/src/gpu/skgpu.GrGpuResourceRef.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/GrGpuResourceRef.cpp
build obj/src/gpu/skgpu.GrRecordReplaceDraw.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/GrRecordReplaceDraw.cpp
build obj/src/gpu/skgpu.GrRectanizer_pow2.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/GrRectanizer_pow2.cpp
build obj/src/gpu/skgpu.GrRectanizer_skyline.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/GrRectanizer_skyline.cpp
build obj/src/gpu/skgpu.GrRenderTarget.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/GrRenderTarget.cpp
build obj/src/gpu/skgpu.GrReducedClip.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/GrReducedClip.cpp
build obj/src/gpu/skgpu.GrResourceCache.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/GrResourceCache.cpp
build obj/src/gpu/skgpu.GrResourceProvider.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/GrResourceProvider.cpp
build obj/src/gpu/skgpu.GrStencil.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/GrStencil.cpp
build obj/src/gpu/skgpu.GrStencilAndCoverTextContext.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/GrStencilAndCoverTextContext.cpp
build obj/src/gpu/skgpu.GrStencilAttachment.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/GrStencilAttachment.cpp
build obj/src/gpu/skgpu.GrStrokeInfo.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/GrStrokeInfo.cpp
build obj/src/gpu/skgpu.GrTraceMarker.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/GrTraceMarker.cpp
build obj/src/gpu/skgpu.GrTestUtils.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/GrTestUtils.cpp
build obj/src/gpu/skgpu.GrSWMaskHelper.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/GrSWMaskHelper.cpp
build obj/src/gpu/skgpu.GrSoftwarePathRenderer.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/GrSoftwarePathRenderer.cpp
build obj/src/gpu/skgpu.GrSurface.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/GrSurface.cpp
build obj/src/gpu/skgpu.GrTextBlobCache.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/GrTextBlobCache.cpp
build obj/src/gpu/skgpu.GrTextContext.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/GrTextContext.cpp
build obj/src/gpu/skgpu.GrTexture.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/GrTexture.cpp
build obj/src/gpu/skgpu.GrTextureProvider.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/GrTextureProvider.cpp
build obj/src/gpu/skgpu.GrTextureAccess.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/GrTextureAccess.cpp
build obj/src/gpu/skgpu.GrXferProcessor.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/GrXferProcessor.cpp
build obj/src/gpu/skgpu.GrYUVProvider.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/GrYUVProvider.cpp
build obj/src/gpu/batches/skgpu.GrAAHairLinePathRenderer.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/batches/GrAAHairLinePathRenderer.cpp
build obj/src/gpu/batches/skgpu.GrAALinearizingConvexPathRenderer.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/batches/GrAALinearizingConvexPathRenderer.cpp
build obj/src/gpu/batches/skgpu.GrAAConvexTessellator.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/batches/GrAAConvexTessellator.cpp
build obj/src/gpu/batches/skgpu.GrAADistanceFieldPathRenderer.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/batches/GrAADistanceFieldPathRenderer.cpp
build obj/src/gpu/batches/skgpu.GrAAConvexPathRenderer.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/batches/GrAAConvexPathRenderer.cpp
build obj/src/gpu/batches/skgpu.GrAAFillRectBatch.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/batches/GrAAFillRectBatch.cpp
build obj/src/gpu/batches/skgpu.GrAAStrokeRectBatch.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/batches/GrAAStrokeRectBatch.cpp
build obj/src/gpu/batches/skgpu.GrBatch.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/batches/GrBatch.cpp
build obj/src/gpu/batches/skgpu.GrCopySurfaceBatch.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/batches/GrCopySurfaceBatch.cpp
build obj/src/gpu/batches/skgpu.GrDashLinePathRenderer.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/batches/GrDashLinePathRenderer.cpp
build obj/src/gpu/batches/skgpu.GrDefaultPathRenderer.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/batches/GrDefaultPathRenderer.cpp
build obj/src/gpu/batches/skgpu.GrDrawBatch.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/batches/GrDrawBatch.cpp
build obj/src/gpu/batches/skgpu.GrDrawAtlasBatch.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/batches/GrDrawAtlasBatch.cpp
build obj/src/gpu/batches/skgpu.GrDrawPathBatch.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/batches/GrDrawPathBatch.cpp
build obj/src/gpu/batches/skgpu.GrDrawVerticesBatch.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/batches/GrDrawVerticesBatch.cpp
build obj/src/gpu/batches/skgpu.GrNonAAFillRectBatch.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/batches/GrNonAAFillRectBatch.cpp
build obj/src/gpu/batches/skgpu.GrNonAAStrokeRectBatch.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/batches/GrNonAAStrokeRectBatch.cpp
build obj/src/gpu/batches/skgpu.GrRectBatchFactory.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/batches/GrRectBatchFactory.cpp
build obj/src/gpu/batches/skgpu.GrStencilAndCoverPathRenderer.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/batches/GrStencilAndCoverPathRenderer.cpp
build obj/src/gpu/batches/skgpu.GrTessellatingPathRenderer.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/batches/GrTessellatingPathRenderer.cpp
build obj/src/gpu/batches/skgpu.GrVertexBatch.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/batches/GrVertexBatch.cpp
build obj/src/gpu/effects/skgpu.GrConfigConversionEffect.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/effects/GrConfigConversionEffect.cpp
build obj/src/gpu/effects/skgpu.GrConstColorProcessor.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/effects/GrConstColorProcessor.cpp
build obj/src/gpu/effects/skgpu.GrCoverageSetOpXP.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/effects/GrCoverageSetOpXP.cpp
build obj/src/gpu/effects/skgpu.GrCustomXfermode.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/effects/GrCustomXfermode.cpp
build obj/src/gpu/effects/skgpu.GrBezierEffect.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/effects/GrBezierEffect.cpp
build obj/src/gpu/effects/skgpu.GrConvolutionEffect.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/effects/GrConvolutionEffect.cpp
build obj/src/gpu/effects/skgpu.GrConvexPolyEffect.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/effects/GrConvexPolyEffect.cpp
build obj/src/gpu/effects/skgpu.GrBicubicEffect.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/effects/GrBicubicEffect.cpp
build obj/src/gpu/effects/skgpu.GrBitmapTextGeoProc.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/effects/GrBitmapTextGeoProc.cpp
build obj/src/gpu/effects/skgpu.GrDashingEffect.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/effects/GrDashingEffect.cpp
build obj/src/gpu/effects/skgpu.GrDisableColorXP.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/effects/GrDisableColorXP.cpp
build obj/src/gpu/effects/skgpu.GrDistanceFieldGeoProc.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/effects/GrDistanceFieldGeoProc.cpp
build obj/src/gpu/effects/skgpu.GrDitherEffect.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/effects/GrDitherEffect.cpp
build obj/src/gpu/effects/skgpu.GrMatrixConvolutionEffect.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/effects/GrMatrixConvolutionEffect.cpp
build obj/src/gpu/effects/skgpu.GrOvalEffect.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/effects/GrOvalEffect.cpp
build obj/src/gpu/effects/skgpu.GrPorterDuffXferProcessor.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/effects/GrPorterDuffXferProcessor.cpp
build obj/src/gpu/effects/skgpu.GrRRectEffect.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/effects/GrRRectEffect.cpp
build obj/src/gpu/effects/skgpu.GrSimpleTextureEffect.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/effects/GrSimpleTextureEffect.cpp
build obj/src/gpu/effects/skgpu.GrSingleTextureEffect.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/effects/GrSingleTextureEffect.cpp
build obj/src/gpu/effects/skgpu.GrTextureDomain.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/effects/GrTextureDomain.cpp
build obj/src/gpu/effects/skgpu.GrTextureStripAtlas.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/effects/GrTextureStripAtlas.cpp
build obj/src/gpu/effects/skgpu.GrXfermodeFragmentProcessor.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/effects/GrXfermodeFragmentProcessor.cpp
build obj/src/gpu/effects/skgpu.GrYUVtoRGBEffect.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/effects/GrYUVtoRGBEffect.cpp
build obj/src/gpu/gl/skgpu.GrGLAssembleInterface.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/gl/GrGLAssembleInterface.cpp
build obj/src/gpu/gl/skgpu.GrGLSLBlend.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/gl/GrGLSLBlend.cpp
build obj/src/gpu/gl/skgpu.GrGLBufferImpl.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/gl/GrGLBufferImpl.cpp
build obj/src/gpu/gl/skgpu.GrGLCaps.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/gl/GrGLCaps.cpp
build obj/src/gpu/gl/skgpu.GrGLContext.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/gl/GrGLContext.cpp
build obj/src/gpu/gl/skgpu.GrGLGeometryProcessor.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/gl/GrGLGeometryProcessor.cpp
build obj/src/gpu/gl/skgpu.GrGLGLSL.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/gl/GrGLGLSL.cpp
build obj/src/gpu/gl/skgpu.GrGLGpu.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/gl/GrGLGpu.cpp
build obj/src/gpu/gl/skgpu.GrGLGpuProgramCache.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/gl/GrGLGpuProgramCache.cpp
build obj/src/gpu/gl/skgpu.GrGLExtensions.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/gl/GrGLExtensions.cpp
build obj/src/gpu/gl/skgpu.GrGLFragmentProcessor.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/gl/GrGLFragmentProcessor.cpp
build obj/src/gpu/gl/skgpu.GrGLIndexBuffer.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/gl/GrGLIndexBuffer.cpp
build obj/src/gpu/gl/skgpu.GrGLInterface.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/gl/GrGLInterface.cpp
build obj/src/gpu/gl/skgpu.GrGLNameAllocator.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/gl/GrGLNameAllocator.cpp
build obj/src/gpu/gl/skgpu.GrGLNoOpInterface.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/gl/GrGLNoOpInterface.cpp
build obj/src/gpu/gl/skgpu.GrGLPath.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/gl/GrGLPath.cpp
build obj/src/gpu/gl/skgpu.GrGLPathRange.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/gl/GrGLPathRange.cpp
build obj/src/gpu/gl/skgpu.GrGLPathRendering.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/gl/GrGLPathRendering.cpp
build obj/src/gpu/gl/skgpu.GrGLPrimitiveProcessor.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/gl/GrGLPrimitiveProcessor.cpp
build obj/src/gpu/gl/skgpu.GrGLProgram.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/gl/GrGLProgram.cpp
build obj/src/gpu/gl/skgpu.GrGLProgramDesc.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/gl/GrGLProgramDesc.cpp
build obj/src/gpu/gl/skgpu.GrGLProgramDataManager.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/gl/GrGLProgramDataManager.cpp
build obj/src/gpu/gl/skgpu.GrGLRenderTarget.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/gl/GrGLRenderTarget.cpp
build obj/src/gpu/gl/skgpu.GrGLStencilAttachment.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/gl/GrGLStencilAttachment.cpp
build obj/src/gpu/gl/skgpu.GrGLTexture.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/gl/GrGLTexture.cpp
build obj/src/gpu/gl/skgpu.GrGLTextureRenderTarget.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/gl/GrGLTextureRenderTarget.cpp
build obj/src/gpu/gl/skgpu.GrGLUtil.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/gl/GrGLUtil.cpp
build obj/src/gpu/gl/skgpu.GrGLVertexArray.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/gl/GrGLVertexArray.cpp
build obj/src/gpu/gl/skgpu.GrGLVertexBuffer.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/gl/GrGLVertexBuffer.cpp
build obj/src/gpu/gl/skgpu.GrGLXferProcessor.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/gl/GrGLXferProcessor.cpp
build obj/src/gpu/gl/builders/skgpu.GrGLProgramBuilder.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/gl/builders/GrGLProgramBuilder.cpp
build obj/src/gpu/gl/builders/skgpu.GrGLShaderBuilder.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/gl/builders/GrGLShaderBuilder.cpp
build obj/src/gpu/gl/builders/skgpu.GrGLShaderStringBuilder.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/gl/builders/GrGLShaderStringBuilder.cpp
build obj/src/gpu/gl/builders/skgpu.GrGLSLPrettyPrint.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/gl/builders/GrGLSLPrettyPrint.cpp
build obj/src/gpu/gl/builders/skgpu.GrGLVertexShaderBuilder.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/gl/builders/GrGLVertexShaderBuilder.cpp
build obj/src/gpu/gl/builders/skgpu.GrGLFragmentShaderBuilder.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/gl/builders/GrGLFragmentShaderBuilder.cpp
build obj/src/gpu/gl/builders/skgpu.GrGLGeometryShaderBuilder.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/gl/builders/GrGLGeometryShaderBuilder.cpp
build obj/src/gpu/glsl/skgpu.GrGLSLCaps.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/glsl/GrGLSLCaps.cpp
build obj/src/gpu/glsl/skgpu.GrGLSL.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/glsl/GrGLSL.cpp
build obj/src/gpu/skgpu.SkGpuDevice.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/SkGpuDevice.cpp
build obj/src/gpu/skgpu.SkGr.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/SkGr.cpp
build obj/src/gpu/skgpu.SkGrPixelRef.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/SkGrPixelRef.cpp
build obj/src/gpu/skgpu.SkGrTexturePixelRef.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/SkGrTexturePixelRef.cpp
build obj/src/image/skgpu.SkImage_Gpu.o: cxx $
    ../../../../../../paintLib/skia/src/image/SkImage_Gpu.cpp
build obj/src/image/skgpu.SkSurface_Gpu.o: cxx $
    ../../../../../../paintLib/skia/src/image/SkSurface_Gpu.cpp
build obj/src/gpu/gl/skgpu.SkGLContext.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/gl/SkGLContext.cpp
build obj/src/gpu/gl/skgpu.GrGLDefaultInterface_native.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/gl/GrGLDefaultInterface_native.cpp
build obj/src/gpu/gl/android/skgpu.GrGLCreateNativeInterface_android.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/gl/android/GrGLCreateNativeInterface_android.cpp
build obj/src/gpu/gl/egl/skgpu.SkCreatePlatformGLContext_egl.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/gl/egl/SkCreatePlatformGLContext_egl.cpp
build obj/src/gpu/gl/debug/skgpu.GrGLCreateDebugInterface.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/gl/debug/GrGLCreateDebugInterface.cpp
build obj/src/gpu/gl/debug/skgpu.GrBufferObj.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/gl/debug/GrBufferObj.cpp
build obj/src/gpu/gl/debug/skgpu.GrTextureObj.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/gl/debug/GrTextureObj.cpp
build obj/src/gpu/gl/debug/skgpu.GrTextureUnitObj.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/gl/debug/GrTextureUnitObj.cpp
build obj/src/gpu/gl/debug/skgpu.GrFrameBufferObj.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/gl/debug/GrFrameBufferObj.cpp
build obj/src/gpu/gl/debug/skgpu.GrShaderObj.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/gl/debug/GrShaderObj.cpp
build obj/src/gpu/gl/debug/skgpu.GrProgramObj.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/gl/debug/GrProgramObj.cpp
build obj/src/gpu/gl/debug/skgpu.GrDebugGL.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/gl/debug/GrDebugGL.cpp
build obj/src/gpu/gl/debug/skgpu.SkDebugGLContext.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/gl/debug/SkDebugGLContext.cpp
build obj/src/gpu/gl/skgpu.GrGLCreateNullInterface.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/gl/GrGLCreateNullInterface.cpp
build obj/src/gpu/gl/skgpu.SkNullGLContext.o: cxx $
    ../../../../../../paintLib/skia/src/gpu/gl/SkNullGLContext.cpp
build obj/experimental/ChromeUtils/skgpu.SkBorder.o: cxx $
    ../../../../../../paintLib/skia/experimental/ChromeUtils/SkBorder.cpp

build libskia_skgpu.a: alink obj/src/gpu/skgpu.GrAtlas.o $
    obj/src/gpu/skgpu.GrAtlasTextBlob.o $
    obj/src/gpu/skgpu.GrAtlasTextContext.o obj/src/gpu/skgpu.GrBatchAtlas.o $
    obj/src/gpu/skgpu.GrBatchFontCache.o $
    obj/src/gpu/skgpu.GrBatchFlushState.o obj/src/gpu/skgpu.GrBatchTest.o $
    obj/src/gpu/skgpu.GrBlend.o obj/src/gpu/skgpu.GrBlurUtils.o $
    obj/src/gpu/skgpu.GrBufferAllocPool.o obj/src/gpu/skgpu.GrCaps.o $
    obj/src/gpu/skgpu.GrClip.o obj/src/gpu/skgpu.GrClipMaskManager.o $
    obj/src/gpu/skgpu.GrContext.o obj/src/gpu/skgpu.GrCoordTransform.o $
    obj/src/gpu/skgpu.GrDefaultGeoProcFactory.o $
    obj/src/gpu/skgpu.GrDrawContext.o obj/src/gpu/skgpu.GrDrawTarget.o $
    obj/src/gpu/skgpu.GrFontScaler.o $
    obj/src/gpu/skgpu.GrFragmentProcessor.o obj/src/gpu/skgpu.GrGpu.o $
    obj/src/gpu/skgpu.GrGpuResource.o obj/src/gpu/skgpu.GrGpuFactory.o $
    obj/src/gpu/skgpu.GrInvariantOutput.o obj/src/gpu/skgpu.GrLayerCache.o $
    obj/src/gpu/skgpu.GrLayerHoister.o obj/src/gpu/skgpu.GrMemoryPool.o $
    obj/src/gpu/skgpu.GrOvalRenderer.o obj/src/gpu/skgpu.GrPaint.o $
    obj/src/gpu/skgpu.GrPath.o obj/src/gpu/skgpu.GrPathProcessor.o $
    obj/src/gpu/skgpu.GrPathRange.o obj/src/gpu/skgpu.GrPathRendererChain.o $
    obj/src/gpu/skgpu.GrPathRenderer.o obj/src/gpu/skgpu.GrPathRendering.o $
    obj/src/gpu/skgpu.GrPathUtils.o obj/src/gpu/skgpu.GrPipeline.o $
    obj/src/gpu/skgpu.GrPipelineBuilder.o $
    obj/src/gpu/skgpu.GrPrimitiveProcessor.o $
    obj/src/gpu/skgpu.GrProgramElement.o obj/src/gpu/skgpu.GrProcessor.o $
    obj/src/gpu/skgpu.GrProcessorUnitTest.o $
    obj/src/gpu/skgpu.GrProcOptInfo.o obj/src/gpu/skgpu.GrGpuResourceRef.o $
    obj/src/gpu/skgpu.GrRecordReplaceDraw.o $
    obj/src/gpu/skgpu.GrRectanizer_pow2.o $
    obj/src/gpu/skgpu.GrRectanizer_skyline.o $
    obj/src/gpu/skgpu.GrRenderTarget.o obj/src/gpu/skgpu.GrReducedClip.o $
    obj/src/gpu/skgpu.GrResourceCache.o $
    obj/src/gpu/skgpu.GrResourceProvider.o obj/src/gpu/skgpu.GrStencil.o $
    obj/src/gpu/skgpu.GrStencilAndCoverTextContext.o $
    obj/src/gpu/skgpu.GrStencilAttachment.o $
    obj/src/gpu/skgpu.GrStrokeInfo.o obj/src/gpu/skgpu.GrTraceMarker.o $
    obj/src/gpu/skgpu.GrTestUtils.o obj/src/gpu/skgpu.GrSWMaskHelper.o $
    obj/src/gpu/skgpu.GrSoftwarePathRenderer.o $
    obj/src/gpu/skgpu.GrSurface.o obj/src/gpu/skgpu.GrTextBlobCache.o $
    obj/src/gpu/skgpu.GrTextContext.o obj/src/gpu/skgpu.GrTexture.o $
    obj/src/gpu/skgpu.GrTextureProvider.o $
    obj/src/gpu/skgpu.GrTextureAccess.o obj/src/gpu/skgpu.GrXferProcessor.o $
    obj/src/gpu/skgpu.GrYUVProvider.o $
    obj/src/gpu/batches/skgpu.GrAAHairLinePathRenderer.o $
    obj/src/gpu/batches/skgpu.GrAALinearizingConvexPathRenderer.o $
    obj/src/gpu/batches/skgpu.GrAAConvexTessellator.o $
    obj/src/gpu/batches/skgpu.GrAADistanceFieldPathRenderer.o $
    obj/src/gpu/batches/skgpu.GrAAConvexPathRenderer.o $
    obj/src/gpu/batches/skgpu.GrAAFillRectBatch.o $
    obj/src/gpu/batches/skgpu.GrAAStrokeRectBatch.o $
    obj/src/gpu/batches/skgpu.GrBatch.o $
    obj/src/gpu/batches/skgpu.GrCopySurfaceBatch.o $
    obj/src/gpu/batches/skgpu.GrDashLinePathRenderer.o $
    obj/src/gpu/batches/skgpu.GrDefaultPathRenderer.o $
    obj/src/gpu/batches/skgpu.GrDrawBatch.o $
    obj/src/gpu/batches/skgpu.GrDrawAtlasBatch.o $
    obj/src/gpu/batches/skgpu.GrDrawPathBatch.o $
    obj/src/gpu/batches/skgpu.GrDrawVerticesBatch.o $
    obj/src/gpu/batches/skgpu.GrNonAAFillRectBatch.o $
    obj/src/gpu/batches/skgpu.GrNonAAStrokeRectBatch.o $
    obj/src/gpu/batches/skgpu.GrRectBatchFactory.o $
    obj/src/gpu/batches/skgpu.GrStencilAndCoverPathRenderer.o $
    obj/src/gpu/batches/skgpu.GrTessellatingPathRenderer.o $
    obj/src/gpu/batches/skgpu.GrVertexBatch.o $
    obj/src/gpu/effects/skgpu.GrConfigConversionEffect.o $
    obj/src/gpu/effects/skgpu.GrConstColorProcessor.o $
    obj/src/gpu/effects/skgpu.GrCoverageSetOpXP.o $
    obj/src/gpu/effects/skgpu.GrCustomXfermode.o $
    obj/src/gpu/effects/skgpu.GrBezierEffect.o $
    obj/src/gpu/effects/skgpu.GrConvolutionEffect.o $
    obj/src/gpu/effects/skgpu.GrConvexPolyEffect.o $
    obj/src/gpu/effects/skgpu.GrBicubicEffect.o $
    obj/src/gpu/effects/skgpu.GrBitmapTextGeoProc.o $
    obj/src/gpu/effects/skgpu.GrDashingEffect.o $
    obj/src/gpu/effects/skgpu.GrDisableColorXP.o $
    obj/src/gpu/effects/skgpu.GrDistanceFieldGeoProc.o $
    obj/src/gpu/effects/skgpu.GrDitherEffect.o $
    obj/src/gpu/effects/skgpu.GrMatrixConvolutionEffect.o $
    obj/src/gpu/effects/skgpu.GrOvalEffect.o $
    obj/src/gpu/effects/skgpu.GrPorterDuffXferProcessor.o $
    obj/src/gpu/effects/skgpu.GrRRectEffect.o $
    obj/src/gpu/effects/skgpu.GrSimpleTextureEffect.o $
    obj/src/gpu/effects/skgpu.GrSingleTextureEffect.o $
    obj/src/gpu/effects/skgpu.GrTextureDomain.o $
    obj/src/gpu/effects/skgpu.GrTextureStripAtlas.o $
    obj/src/gpu/effects/skgpu.GrXfermodeFragmentProcessor.o $
    obj/src/gpu/effects/skgpu.GrYUVtoRGBEffect.o $
    obj/src/gpu/gl/skgpu.GrGLAssembleInterface.o $
    obj/src/gpu/gl/skgpu.GrGLSLBlend.o $
    obj/src/gpu/gl/skgpu.GrGLBufferImpl.o obj/src/gpu/gl/skgpu.GrGLCaps.o $
    obj/src/gpu/gl/skgpu.GrGLContext.o $
    obj/src/gpu/gl/skgpu.GrGLGeometryProcessor.o $
    obj/src/gpu/gl/skgpu.GrGLGLSL.o obj/src/gpu/gl/skgpu.GrGLGpu.o $
    obj/src/gpu/gl/skgpu.GrGLGpuProgramCache.o $
    obj/src/gpu/gl/skgpu.GrGLExtensions.o $
    obj/src/gpu/gl/skgpu.GrGLFragmentProcessor.o $
    obj/src/gpu/gl/skgpu.GrGLIndexBuffer.o $
    obj/src/gpu/gl/skgpu.GrGLInterface.o $
    obj/src/gpu/gl/skgpu.GrGLNameAllocator.o $
    obj/src/gpu/gl/skgpu.GrGLNoOpInterface.o $
    obj/src/gpu/gl/skgpu.GrGLPath.o obj/src/gpu/gl/skgpu.GrGLPathRange.o $
    obj/src/gpu/gl/skgpu.GrGLPathRendering.o $
    obj/src/gpu/gl/skgpu.GrGLPrimitiveProcessor.o $
    obj/src/gpu/gl/skgpu.GrGLProgram.o $
    obj/src/gpu/gl/skgpu.GrGLProgramDesc.o $
    obj/src/gpu/gl/skgpu.GrGLProgramDataManager.o $
    obj/src/gpu/gl/skgpu.GrGLRenderTarget.o $
    obj/src/gpu/gl/skgpu.GrGLStencilAttachment.o $
    obj/src/gpu/gl/skgpu.GrGLTexture.o $
    obj/src/gpu/gl/skgpu.GrGLTextureRenderTarget.o $
    obj/src/gpu/gl/skgpu.GrGLUtil.o obj/src/gpu/gl/skgpu.GrGLVertexArray.o $
    obj/src/gpu/gl/skgpu.GrGLVertexBuffer.o $
    obj/src/gpu/gl/skgpu.GrGLXferProcessor.o $
    obj/src/gpu/gl/builders/skgpu.GrGLProgramBuilder.o $
    obj/src/gpu/gl/builders/skgpu.GrGLShaderBuilder.o $
    obj/src/gpu/gl/builders/skgpu.GrGLShaderStringBuilder.o $
    obj/src/gpu/gl/builders/skgpu.GrGLSLPrettyPrint.o $
    obj/src/gpu/gl/builders/skgpu.GrGLVertexShaderBuilder.o $
    obj/src/gpu/gl/builders/skgpu.GrGLFragmentShaderBuilder.o $
    obj/src/gpu/gl/builders/skgpu.GrGLGeometryShaderBuilder.o $
    obj/src/gpu/glsl/skgpu.GrGLSLCaps.o obj/src/gpu/glsl/skgpu.GrGLSL.o $
    obj/src/gpu/skgpu.SkGpuDevice.o obj/src/gpu/skgpu.SkGr.o $
    obj/src/gpu/skgpu.SkGrPixelRef.o $
    obj/src/gpu/skgpu.SkGrTexturePixelRef.o $
    obj/src/image/skgpu.SkImage_Gpu.o obj/src/image/skgpu.SkSurface_Gpu.o $
    obj/src/gpu/gl/skgpu.SkGLContext.o $
    obj/src/gpu/gl/skgpu.GrGLDefaultInterface_native.o $
    obj/src/gpu/gl/android/skgpu.GrGLCreateNativeInterface_android.o $
    obj/src/gpu/gl/egl/skgpu.SkCreatePlatformGLContext_egl.o $
    obj/src/gpu/gl/debug/skgpu.GrGLCreateDebugInterface.o $
    obj/src/gpu/gl/debug/skgpu.GrBufferObj.o $
    obj/src/gpu/gl/debug/skgpu.GrTextureObj.o $
    obj/src/gpu/gl/debug/skgpu.GrTextureUnitObj.o $
    obj/src/gpu/gl/debug/skgpu.GrFrameBufferObj.o $
    obj/src/gpu/gl/debug/skgpu.GrShaderObj.o $
    obj/src/gpu/gl/debug/skgpu.GrProgramObj.o $
    obj/src/gpu/gl/debug/skgpu.GrDebugGL.o $
    obj/src/gpu/gl/debug/skgpu.SkDebugGLContext.o $
    obj/src/gpu/gl/skgpu.GrGLCreateNullInterface.o $
    obj/src/gpu/gl/skgpu.SkNullGLContext.o $
    obj/experimental/ChromeUtils/skgpu.SkBorder.o
