%language=ANSI-C
%readonly-tables

%enum

%define hash-function-name   svg_color_name_hash
%define lookup-function-name svg_color_name_lookup

%struct-type
struct svg_color_name;

%%
aliceblue,                    SVG_RGB(240, 248, 255)
antiquewhite,                 SVG_RGB(250, 235, 215)
aqua,                         SVG_RGB( 0, 255, 255)
aquamarine,                   SVG_RGB(127, 255, 212)
azure,                        SVG_RGB(240, 255, 255)
beige,                        SVG_RGB(245, 245, 220)
bisque,                       SVG_RGB(255, 228, 196)
black,                        SVG_RGB( 0, 0, 0)
blanchedalmond,               SVG_RGB(255, 235, 205)
blue,                         SVG_RGB( 0, 0, 255)
blueviolet,                   SVG_RGB(138, 43, 226)
brown,                        SVG_RGB(165, 42, 42)
burlywood,                    SVG_RGB(222, 184, 135)
cadetblue,                    SVG_RGB( 95, 158, 160)
chartreuse,                   SVG_RGB(127, 255, 0)
chocolate,                    SVG_RGB(210, 105, 30)
coral,                        SVG_RGB(255, 127, 80)
cornflowerblue,               SVG_RGB(100, 149, 237)
cornsilk,                     SVG_RGB(255, 248, 220)
crimson,                      SVG_RGB(220, 20, 60)
cyan,                         SVG_RGB( 0, 255, 255)
darkblue,                     SVG_RGB( 0, 0, 139)
darkcyan,                     SVG_RGB( 0, 139, 139)
darkgoldenrod,                SVG_RGB(184, 134, 11)
darkgray,                     SVG_RGB(169, 169, 169)
darkgreen,                    SVG_RGB( 0, 100, 0)
darkgrey,                     SVG_RGB(169, 169, 169)
darkkhaki,                    SVG_RGB(189, 183, 107)
darkmagenta,                  SVG_RGB(139, 0, 139)
darkolivegreen,               SVG_RGB( 85, 107, 47)
darkorange,                   SVG_RGB(255, 140, 0)
darkorchid,                   SVG_RGB(153, 50, 204)
darkred,                      SVG_RGB(139, 0, 0)
darksalmon,                   SVG_RGB(233, 150, 122)
darkseagreen,                 SVG_RGB(143, 188, 143)
darkslateblue,                SVG_RGB( 72, 61, 139)
darkslategray,                SVG_RGB( 47, 79, 79)
darkslategrey,                SVG_RGB( 47, 79, 79)
darkturquoise,                SVG_RGB( 0, 206, 209)
darkviolet,                   SVG_RGB(148, 0, 211)
deeppink,                     SVG_RGB(255, 20, 147)
deepskyblue,                  SVG_RGB( 0, 191, 255)
dimgray,                      SVG_RGB(105, 105, 105)
dimgrey,                      SVG_RGB(105, 105, 105)
dodgerblue,                   SVG_RGB( 30, 144, 255)
firebrick,                    SVG_RGB(178, 34, 34)
floralwhite,                  SVG_RGB(255, 250, 240)
forestgreen,                  SVG_RGB( 34, 139, 34)
fuchsia,                      SVG_RGB(255, 0, 255)
gainsboro,                    SVG_RGB(220, 220, 220)
ghostwhite,                   SVG_RGB(248, 248, 255)
gold,                         SVG_RGB(255, 215, 0)
goldenrod,                    SVG_RGB(218, 165, 32)
gray,                         SVG_RGB(128, 128, 128)
grey,                         SVG_RGB(128, 128, 128)
green,                        SVG_RGB( 0, 128, 0)
greenyellow,                  SVG_RGB(173, 255, 47)
honeydew,                     SVG_RGB(240, 255, 240)
hotpink,                      SVG_RGB(255, 105, 180)
indianred,                    SVG_RGB(205, 92, 92)
indigo,                       SVG_RGB( 75, 0, 130)
ivory,                        SVG_RGB(255, 255, 240)
khaki,                        SVG_RGB(240, 230, 140)
lavender,                     SVG_RGB(230, 230, 250)
lavenderblush,                SVG_RGB(255, 240, 245)
lawngreen,                    SVG_RGB(124, 252, 0)
lemonchiffon,                 SVG_RGB(255, 250, 205)
lightblue,                    SVG_RGB(173, 216, 230)
lightcoral,                   SVG_RGB(240, 128, 128)
lightcyan,                    SVG_RGB(224, 255, 255)
lightgoldenrodyellow,         SVG_RGB(250, 250, 210)
lightgray,                    SVG_RGB(211, 211, 211)
lightgreen,                   SVG_RGB(144, 238, 144)
lightgrey,                    SVG_RGB(211, 211, 211)
lightpink,                    SVG_RGB(255, 182, 193)
lightsalmon,                  SVG_RGB(255, 160, 122)
lightseagreen,                SVG_RGB( 32, 178, 170)
lightskyblue,                 SVG_RGB(135, 206, 250)
lightslategray,               SVG_RGB(119, 136, 153)
lightslategrey,               SVG_RGB(119, 136, 153)
lightsteelblue,               SVG_RGB(176, 196, 222)
lightyellow,                  SVG_RGB(255, 255, 224)
lime,                         SVG_RGB( 0, 255, 0)
limegreen,                    SVG_RGB( 50, 205, 50)
linen,                        SVG_RGB(250, 240, 230)
magenta,                      SVG_RGB(255, 0, 255)
maroon,                       SVG_RGB(128, 0, 0)
mediumaquamarine,             SVG_RGB(102, 205, 170)
mediumblue,                   SVG_RGB( 0, 0, 205)
mediumorchid,                 SVG_RGB(186, 85, 211)
mediumpurple,                 SVG_RGB(147, 112, 219)
mediumseagreen,               SVG_RGB( 60, 179, 113)
mediumslateblue,              SVG_RGB(123, 104, 238)
mediumspringgreen,            SVG_RGB( 0, 250, 154)
mediumturquoise,              SVG_RGB( 72, 209, 204)
mediumvioletred,              SVG_RGB(199, 21, 133)
midnightblue,                 SVG_RGB( 25, 25, 112)
mintcream,                    SVG_RGB(245, 255, 250)
mistyrose,                    SVG_RGB(255, 228, 225)
moccasin,                     SVG_RGB(255, 228, 181)
navajowhite,                  SVG_RGB(255, 222, 173)
navy,                         SVG_RGB( 0, 0, 128)
oldlace,                      SVG_RGB(253, 245, 230)
olive,                        SVG_RGB(128, 128, 0)
olivedrab,                    SVG_RGB(107, 142, 35)
orange,                       SVG_RGB(255, 165, 0)
orangered,                    SVG_RGB(255, 69, 0)
orchid,                       SVG_RGB(218, 112, 214)
palegoldenrod,                SVG_RGB(238, 232, 170)
palegreen,                    SVG_RGB(152, 251, 152)
paleturquoise,                SVG_RGB(175, 238, 238)
palevioletred,                SVG_RGB(219, 112, 147)
papayawhip,                   SVG_RGB(255, 239, 213)
peachpuff,                    SVG_RGB(255, 218, 185)
peru,                         SVG_RGB(205, 133, 63)
pink,                         SVG_RGB(255, 192, 203)
plum,                         SVG_RGB(221, 160, 221)
powderblue,                   SVG_RGB(176, 224, 230)
purple,                       SVG_RGB(128, 0, 128)
red,                          SVG_RGB(255, 0, 0)
rosybrown,                    SVG_RGB(188, 143, 143)
royalblue,                    SVG_RGB( 65, 105, 225)
saddlebrown,                  SVG_RGB(139, 69, 19)
salmon,                       SVG_RGB(250, 128, 114)
sandybrown,                   SVG_RGB(244, 164, 96)
seagreen,                     SVG_RGB( 46, 139, 87)
seashell,                     SVG_RGB(255, 245, 238)
sienna,                       SVG_RGB(160, 82, 45)
silver,                       SVG_RGB(192, 192, 192)
skyblue,                      SVG_RGB(135, 206, 235)
slateblue,                    SVG_RGB(106, 90, 205)
slategray,                    SVG_RGB(112, 128, 144)
slategrey,                    SVG_RGB(112, 128, 144)
snow,                         SVG_RGB(255, 250, 250)
springgreen,                  SVG_RGB( 0, 255, 127)
steelblue,                    SVG_RGB( 70, 130, 180)
tan,                          SVG_RGB(210, 180, 140)
teal,                         SVG_RGB( 0, 128, 128)
thistle,                      SVG_RGB(216, 191, 216)
tomato,                       SVG_RGB(255, 99, 71)
turquoise,                    SVG_RGB( 64, 224, 208)
violet,                       SVG_RGB(238, 130, 238)
wheat,                        SVG_RGB(245, 222, 179)
white,                        SVG_RGB(255, 255, 255)
whitesmoke,                   SVG_RGB(245, 245, 245)
yellow,                       SVG_RGB(255, 255, 0)
yellowgreen,                  SVG_RGB(154, 205, 50)
