load("//bazel:skia_rules.bzl", "exports_files_legacy", "skia_cc_library", "skia_filegroup")

package(
    default_applicable_licenses = ["//:license"],
)

licenses(["notice"])

exports_files_legacy()

# Used for exporting to //gn/gpu.gni:skia_native_gpu_sources.
skia_filegroup(
    name = "srcs",
    srcs = [
        "GrGLMakeEGLInterface.cpp",
        "GrGLMakeNativeInterface_egl.cpp",
    ],
    visibility = [
        "//src/gpu/ganesh/gl:__pkg__",
        "//tools/gpu/gl/egl:__pkg__",
    ],
)

skia_cc_library(
    name = "egl_factory",
    srcs = [
        "GrGLMakeEGLInterface.cpp",
    ],
    hdrs = [
        "//include/gpu/ganesh/gl/egl:public_hdrs",
    ],
    defines = ["SK_DISABLE_LEGACY_EGLINTERFACE_FACTORY"],
    visibility = ["//:__pkg__"],
    deps = [
        "//:core",
        "//:ganesh_gl",
        "//bazel/external/egl",
        "//bazel/external/glesv2",
    ],
)
