load("//bazel:macros.bzl", "exports_files_legacy", "generated_cc_atom")

exports_files_legacy()

licenses(["notice"])

generated_cc_atom(
    name = "GrGLMakeEGLInterface_src",
    srcs = ["GrGLMakeEGLInterface.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//include/gpu/gl:GrGLAssembleInterface_hdr",
        "//include/gpu/gl:GrGLInterface_hdr",
        "//src/gpu/ganesh/gl:GrGLUtil_hdr",
    ],
)

generated_cc_atom(
    name = "GrGLMakeNativeInterface_egl_src",
    srcs = ["GrGLMakeNativeInterface_egl.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//include/gpu/gl:GrGLInterface_hdr",
        "//include/gpu/gl/egl:GrGLMakeEGLInterface_hdr",
    ],
)
