load("//bazel:skia_rules.bzl", "exports_files_legacy", "skia_cc_library")

licenses(["notice"])

exports_files_legacy()

skia_cc_library(
    name = "jetski_jni",
    srcs = [
        "src/Canvas.cpp",
        "src/ColorFilters.cpp",
        "src/Gradients.cpp",
        "src/Image.cpp",
        "src/ImageFilter.cpp",
        "src/JetSki.cpp",
        "src/Matrix.cpp",
        "src/Paint.cpp",
        "src/Path.cpp",
        "src/PathBuilder.cpp",
        "src/RuntimeShaderBuilder.cpp",
        "src/Shader.cpp",
        "src/SkottieAnimation.cpp",
        "src/Surface.cpp",
        "src/Surface.h",
        "src/SurfaceThread.cpp",
        "src/SurfaceThread.h",
        "src/Utils.cpp",
        "src/Utils.h",
    ],
    linkopts = [
        "-ljnigraphics",
        "-lEGL",
        "-lGLESv2",
    ],
    visibility = ["//platform_tools/android/apps/jetski:__pkg__"],
    deps = [
        "//:skia_internal",
        "//modules/skottie:legacy_skottie",
        "//tools/window",
    ],
)
