load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("//bazel:skia_rules.bzl", "exports_files_legacy")

package(
    default_applicable_licenses = ["//:license"],
)

licenses(["notice"])

exports_files_legacy()

go_library(
    name = "make_tarball_lib",
    srcs = ["make_tarball.go"],
    importpath = "go.skia.org/skia/tools/testrunners/common/make_tarball",
    visibility = ["//visibility:private"],
)

go_binary(
    name = "make_tarball",
    embed = [":make_tarball_lib"],
    visibility = ["//visibility:public"],
)
