load("//bazel:skia_rules.bzl", "exports_files_legacy", "skia_cc_library", "skia_filegroup")

licenses(["notice"])

exports_files_legacy()

skia_filegroup(
    name = "srcs",
    srcs = [
        "SkAndroidFrameworkUtils.cpp",
        "SkAnimatedImage.cpp",
    ],
    visibility = ["//src:__pkg__"],
)

skia_cc_library(
    name = "animated_image",
    srcs = ["SkAnimatedImage.cpp"],
    hdrs = ["//include/android:animated_image_hdrs"],
    features = ["layering_check"],
    visibility = ["//modules/canvaskit:__pkg__"],
    deps = [
        "//:core",
        "//src/codec:android_codec",
        "//src/codec:codec_support_priv",
        "//src/core:core_priv",
    ],
)
