/*#pragma settings NoInline*/

uniform half4 colorRed, colorGreen;

struct S { float a[2]; };

S returns_an_array_in_a_struct() {
    S s;
    s.a[0] = 1;
    s.a[1] = 2;
    return s;
}

float accepts_an_array(float a[2]) {
    return a[0] + a[1];
}

void modifies_an_array(inout float a[2]) {
    a[0]++;
    a[1]++;
}

half4 main() {
    S s = returns_an_array_in_a_struct();
    float x = accepts_an_array(s.a);
    modifies_an_array(s.a);

    bool valid = (x == 3) && (s.a[0] == 2) && (s.a[1] == 3);
    return valid ? colorGreen : colorRed;
}
