/*#pragma settings AllowNarrowingConversions*/

uniform half4 colorGreen, colorRed;

half4 main(float2 coords) {
    int   i2[2] = int[2](1, 2);
    short s2[2] = short[2](1, 2);
    float f2[2] = float[2](1, 2);
    half  h2[2] = half[2](1, 2);

    i2 = s2;
    s2 = i2;
    f2 = h2;
    h2 = f2;

    const int   ci2[2] = int[2](1, 2);
    const short cs2[2] = short[2](1, 2);
    const float cf2[2] = float[2](1, 2);
    const half  ch2[2] = half[2](1, 2);

    return (i2 == s2 && f2 == h2 && ci2 == cs2 && cf2 == ch2 && i2 == cs2 && h2 == cf2)
                ? colorGreen
                : colorRed;
}
