uniform half4 colorGreen, colorRed;

bool test_float() {
    bool ok = true;

    float2x3 m23 = float2x3(2);
    float2x4 m24 = float2x4(3);
    float3x2 m32 = float3x2(4);
    float3x4 m34 = float3x4(5);
    float4x2 m42 = float4x2(6);
    float4x3 m43 = float4x3(7);

    float2x2 m22 = m32 * m23;
    ok = ok && (m22 == float2x2(2 * 4));
    float3x3 m33 = m43 * m34;
    ok = ok && (m33 == float3x3(7 * 5));
    float4x4 m44 = m24 * m42;
//    ok = ok && (m44 == float4x4(3 * 6, 0, 0, 0,
//                                0, 3 * 6, 0, 0,
//                                0, 0, 0, 0,
//                                0, 0, 0, 0));
    return ok;
}

half4 main(float2 coords) {
    return test_float() ? colorGreen : colorRed;
}
