uniform half4 colorGreen, colorRed;
uniform half2x2 testMatrix2x2;

half4 main(float2 coords) {
    const half2x2 mat1234 = half2x2(1, 2, 3, 4);

    bool ok = true;

    ok = ok && half4(testMatrix2x2)        == half4(1, 2, 3, 4);
    ok = ok && half4(half2x2(1, 2, 3, 4))  == half4(1, 2, 3, 4);
    ok = ok && half4(mat1234)              == half4(1, 2, 3, 4);

    ok = ok && float4(testMatrix2x2)       == float4(1, 2, 3, 4);
    ok = ok && float4(half2x2(1, 2, 3, 4)) == float4(1, 2, 3, 4);
    ok = ok && float4(mat1234)             == float4(1, 2, 3, 4);

    return ok ? colorGreen : colorRed;
}
