uniform half4 colorGreen, colorRed;

bool test_float() {
    bool ok = true;

    float2x3 m23 = float2x3(2);
    ok = ok && (m23[0] == float3(2, 0, 0) &&
                m23[1] == float3(0, 2, 0));
    float2x4 m24 = float2x4(3);
    ok = ok && (m24[0] == float4(3, 0, 0, 0) &&
                m24[1] == float4(0, 3, 0, 0));
    float3x2 m32 = float3x2(4);
    ok = ok && (m32[0] == float2(4, 0) &&
                m32[1] == float2(0, 4) &&
                m32[2] == float2(0, 0));
    float3x4 m34 = float3x4(5);
    ok = ok && (m34[0] == float4(5, 0, 0, 0) &&
                m34[1] == float4(0, 5, 0, 0) &&
                m34[2] == float4(0, 0, 5, 0));
    float4x2 m42 = float4x2(6);
    ok = ok && (m42[0] == float2(6, 0) &&
                m42[1] == float2(0, 6) &&
                m42[2] == float2(0, 0) &&
                m42[3] == float2(0, 0));
    float4x3 m43 = float4x3(7);
    ok = ok && (m43[0] == float3(7, 0, 0) &&
                m43[1] == float3(0, 7, 0) &&
                m43[2] == float3(0, 0, 7) &&
                m43[3] == float3(0, 0, 0));
    float2x2 m22 = m32 * m23;
    ok = ok && (m22 == float2x2(2 * 4));
    float3x3 m33 = m43 * m34;
    ok = ok && (m33 == float3x3(7 * 5));
    float4x4 m44 = m24 * m42;
    ok = ok && (m44 == float4x4(3 * 6, 0, 0, 0,
                                0, 3 * 6, 0, 0,
                                0, 0, 0, 0,
                                0, 0, 0, 0));
    return ok;
}

bool test_half() {
    bool ok = true;

    half2x3 m23 = half2x3(2);
    ok = ok && (m23[0] == half3(2, 0, 0) &&
                m23[1] == half3(0, 2, 0));
    half2x4 m24 = half2x4(3);
    ok = ok && (m24[0] == half4(3, 0, 0, 0) &&
                m24[1] == half4(0, 3, 0, 0));
    half3x2 m32 = half3x2(4);
    ok = ok && (m32[0] == half2(4, 0) &&
                m32[1] == half2(0, 4) &&
                m32[2] == half2(0, 0));
    half3x4 m34 = half3x4(5);
    ok = ok && (m34[0] == half4(5, 0, 0, 0) &&
                m34[1] == half4(0, 5, 0, 0) &&
                m34[2] == half4(0, 0, 5, 0));
    half4x2 m42 = half4x2(6);
    ok = ok && (m42[0] == half2(6, 0) &&
                m42[1] == half2(0, 6) &&
                m42[2] == half2(0, 0) &&
                m42[3] == half2(0, 0));
    half4x3 m43 = half4x3(7);
    ok = ok && (m43[0] == half3(7, 0, 0) &&
                m43[1] == half3(0, 7, 0) &&
                m43[2] == half3(0, 0, 7) &&
                m43[3] == half3(0, 0, 0));
    half2x2 m22 = m32 * m23;
    ok = ok && (m22 == half2x2(2 * 4));
    half3x3 m33 = m43 * m34;
    ok = ok && (m33 == half3x3(7 * 5));
    half4x4 m44 = m24 * m42;
    ok = ok && (m44 == half4x4(3 * 6, 0, 0, 0,
                               0, 3 * 6, 0, 0,
                               0, 0, 0, 0,
                               0, 0, 0, 0));
    return ok;
}

half4 main(float2 coords) {
    return test_float() && test_half() ? colorGreen : colorRed;
}
