uniform half4 colorGreen, colorRed;
uniform half2x2 testMatrix2x2;
uniform half3x3 testMatrix3x3;

bool test_equality() {
    bool ok = true;
    ok = ok && testMatrix3x3[0][0] == 1 &&
                testMatrix3x3[0][1] == 2 &&
                testMatrix3x3[0][2] == 3 &&
                testMatrix3x3[1][0] == 4 &&
                testMatrix3x3[1][1] == 5 &&
                testMatrix3x3[1][2] == 6 &&
                testMatrix3x3[2][0] == 7 &&
                testMatrix3x3[2][1] == 8 &&
                testMatrix3x3[2][2] == 9;

    return ok;
}

half4 main(float2 coords) {
    return test_equality() ? colorGreen : colorRed;
}
