uniform half4 colorGreen;

half4 main(float2 coords) {
    half huge = 899999999.9 * 999999999.9 * 999999999.9 * 999999999.9 *
                999999999.9 * 999999999.9 * 999999999.9 * 999999999.9 *
                999999999.9 * 999999999.9 * 999999999.9 * 999999999.9 *
                999999999.9 * 999999999.9;

    int hugeI = 16384
                * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2
                * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2;

    uint hugeU = uint(16384)
                * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2
                * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2;

    short hugeS = short(8192)
                * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2;

    ushort hugeUS = ushort(8192)
                * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2;

    int hugeNI = -16384
                * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2
                * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2;

    short hugeNS = short(-8192)
                * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2;

    return colorGreen * saturate(huge) * saturate(half(hugeI)) * saturate(half(hugeU)) *
                                         saturate(half(hugeS)) * saturate(half(hugeUS)) *
                                         saturate(half(hugeNI)) * saturate(half(hugeNS));
}
