uniform half4 colorGreen;

half4 main(float2 coords) {
    const half h = 999999999.9;
    half hugeH = h * h * h * h * h * h * h * h * h * h * h * h * h * h * h;

    const float f = 999999999.9;
    float hugeF = f * f * f * f * f * f * f * f * f * f * f * f * f * f * f;

    int hugeI = 16384
                * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2
                * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2;

    uint hugeU = uint(16384)
                * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2
                * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2;

    short hugeS = short(8192)
                * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2;

    ushort hugeUS = ushort(8192)
                * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2;

    int hugeNI = -16384
                * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2
                * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2;

    short hugeNS = short(-8192)
                * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2;

    const int4 i4 = int4(2, 2, 2, 2);
    int4 hugeIvec = i4 * i4 * i4 * i4 * i4 * i4 * i4 * i4 * i4 * i4 * i4 * i4 * i4 * i4 * i4 *
                    i4 * i4 * i4 * i4 * i4 * i4 * i4 * i4 * i4 * i4 * i4 * i4 * i4 * i4 * i4 *
                    i4 * i4 * i4 * i4 * i4 * i4 * i4 * i4 * i4 * i4 * i4 * i4 * i4 * i4 * i4;

    const uint4 u4 = uint4(2, 2, 2, 2);
    uint4 hugeUvec = u4 * u4 * u4 * u4 * u4 * u4 * u4 * u4 * u4 * u4 * u4 * u4 * u4 * u4 * u4 *
                     u4 * u4 * u4 * u4 * u4 * u4 * u4 * u4 * u4 * u4 * u4 * u4 * u4 * u4 * u4 *
                     u4 * u4 * u4 * u4 * u4 * u4 * u4 * u4 * u4 * u4 * u4 * u4 * u4 * u4 * u4;

    float4x4 hugeMxM = float4x4(1e20, 1e20, 1e20, 1e20,
                                1e20, 1e20, 1e20, 1e20,
                                1e20, 1e20, 1e20, 1e20,
                                1e20, 1e20, 1e20, 1e20) *
                       float4x4(1e20, 1e20, 1e20, 1e20,
                                1e20, 1e20, 1e20, 1e20,
                                1e20, 1e20, 1e20, 1e20,
                                1e20, 1e20, 1e20, 1e20);

    float4 hugeMxV = float4x4(1e20, 1e20, 1e20, 1e20,
                              1e20, 1e20, 1e20, 1e20,
                              1e20, 1e20, 1e20, 1e20,
                              1e20, 1e20, 1e20, 1e20) *
                     float4(1e20, 1e20, 1e20, 1e20);

    float4 hugeVxM = float4(1e20, 1e20, 1e20, 1e20) *
                     float4x4(1e20, 1e20, 1e20, 1e20,
                              1e20, 1e20, 1e20, 1e20,
                              1e20, 1e20, 1e20, 1e20,
                              1e20, 1e20, 1e20, 1e20);

    return colorGreen * saturate(hugeH) * saturate(half(hugeF)) * saturate(half(hugeI)) *
                        saturate(half(hugeU)) * saturate(half(hugeS)) * saturate(half(hugeUS)) *
                        saturate(half(hugeNI)) * saturate(half(hugeNS)) *
                        saturate(half4(hugeIvec)) * saturate(half4(hugeUvec)) *
                        saturate(half4(hugeMxM[0])) * saturate(half4(hugeMxV)) *
                        saturate(half4(hugeVxM));
}
