uniform half4 colorGreen, colorRed;

half4 main(float2 c) {
    bool ok = true;

    // Prefix ++ and -- (scalar int).
    int i = 5;
    i++;
    ok = ok && (i++ == 6);
    ok = ok && (i == 7);
    ok = ok && (i-- == 7);
    ok = ok && (i == 6);
    i--;
    ok = ok && (i == 5);

    // Prefix ++ and -- (scalar float).
    float f = 0.5;
    f++;
    ok = ok && (f++ == 1.5);
    ok = ok && (f == 2.5);
    ok = ok && (f-- == 2.5);
    ok = ok && (f == 1.5);
    f--;
    ok = ok && (f == 0.5);

    return ok ? colorGreen : colorRed;
}
