void main() {
   float2x2 a = float2x2(float3x3(1));           sk_FragColor.r = half(a[0][0]);
   float2x2 b = float2x2(float4x4(1));           sk_FragColor.r = half(b[0][0]);
   float3x3 c = float3x3(float4x4(1));           sk_FragColor.r = half(c[0][0]);
   float3x3 d = float3x3(float2x2(1));           sk_FragColor.r = half(d[0][0]);
   float3x3 e = float3x3(float2x3(1));           sk_FragColor.r = half(e[0][0]);
   float3x3 f = float3x3(float3x2(1));           sk_FragColor.r = half(f[0][0]);
   float4x4 g = float4x4(float3x3(float2x2(1))); sk_FragColor.r = half(g[0][0]);
   float4x4 h = float4x4(float4x3(float4x2(1))); sk_FragColor.r = half(h[0][0]);
   float4x4 i = float4x4(float3x4(float2x4(1))); sk_FragColor.r = half(i[0][0]);
   float2x4 j = float2x4(float4x2(1));           sk_FragColor.r = half(j[0][0]);
   float4x2 k = float4x2(float2x4(1));           sk_FragColor.r = half(k[0][0]);
}
