uniform half4 colorGreen, colorRed;
uniform half unknownInput; // = 1

bool inside_while_loop() {
    while (unknownInput == 123) {
        return false;
    }
    return true;
}

bool inside_infinite_do_loop() {
    do {
        return true;
    } while (true);
}

bool inside_infinite_while_loop() {
    while (true) {
        return true;
    }
}

bool after_do_loop() {
    do {
        break;
    } while (true);
    return true;
}

bool after_while_loop() {
    while (true) {
        break;
    }
    return true;
}

half4 main(float2 coords) {
    return  inside_while_loop() &&
            inside_infinite_do_loop() &&
            inside_infinite_while_loop() &&
            after_do_loop() &&
            after_while_loop() ? colorGreen : colorRed;
}
