/*#pragma settings NoInline*/

uniform half4 colorRed, colorGreen;

struct S { float x; int y; };

struct Twin { S a, b; };

S returns_a_struct() {
    S s;
    s.x = 1;
    s.y = 2;
    return s;
}

float accepts_a_struct(S s) {
    return s.x + float(s.y);
}

void modifies_a_struct(inout S s) {
    s.x++;
    s.y++;
}

half4 main() {
    S s = returns_a_struct();
    float x = accepts_a_struct(s);
    modifies_a_struct(s);

    S expected;
    expected.x = 2;
    expected.y = 3;

    Twin t1, t2, t3;
    t1.a = t1.b = returns_a_struct();
    t3 = t2 = t1;
    modifies_a_struct(t3.b);

    bool valid = (x == 3) && (s.x == 2) && (s.y == 3) &&
                 (s == expected) && (s != returns_a_struct()) && (t1 == t2) && (t1 != t3);
    return valid ? colorGreen : colorRed;
}
