struct A {
    int x;
    half y;
} a1, a2;
A a3, a4 = A(1, 2);

struct B {
    half x;
    float y[2];
    layout(binding=1) A z;
};
B b1, b2, b3;
B b4 = B(1, float[2](2, 3), A(4, 5));

struct C {
    A i, j;
};

void main() {
    a1.x = 0;
    b1.x = 0;
    sk_FragColor.r = half(a1.x) + half(b1.x) + a4.y + b4.x + A(1, 2).y;

    C c1, c2, c3;
    c1 = C(A(1, 2), A(3, 4));
    c2 = C(A(1, -2), A(-3, 4));
    c3 = C(A(1, 2), A(3, 4));
    sk_FragColor.g = half(c1 == c3);
    sk_FragColor.b = half(c2 != c3);
    sk_FragColor.a = half(c1.i != c2.j);
}
