uniform half4 colorGreen, colorRed;

bool switch_fallthrough(int value) {
    switch (value) {
        case 2:  return false;
        case 1:
        case 0:  return true;
        default: return false;
    }
}

bool switch_fallthrough_twice(int value) {
    switch (value) {
        case 0:  return false;
        case 1:
        case 2:
        case 3:  return true;
        default: return false;
    }
}

half4 main(float2 coords) {
    int x = int(colorGreen.g);
    return (switch_fallthrough(x) && switch_fallthrough_twice(x)) ? colorGreen : colorRed;
}
