void main() {
    half4 v = half4(half(sqrt(1)));
    sk_FragColor = half4(v.x, 1, 1, 1);
    sk_FragColor = half4(v.xy, 1, 1);
    sk_FragColor = half4(v.x1, 1, 1);
    sk_FragColor = half4(v.0y, 1, 1);
    sk_FragColor = half4(v.xyz, 1);
    sk_FragColor = half4(v.xy1, 1);
    sk_FragColor = half4(v.x0z, 1);
    sk_FragColor = half4(v.x10, 1);
    sk_FragColor = half4(v.1yz, 1);
    sk_FragColor = half4(v.0y1, 1);
    sk_FragColor = half4(v.11z, 1);
    sk_FragColor = v.xyzw;
    sk_FragColor = v.xyz1;
    sk_FragColor = v.xy0w;
    sk_FragColor = v.xy10;
    sk_FragColor = v.x1zw;
    sk_FragColor = v.x0z1;
    sk_FragColor = v.x11w;
    sk_FragColor = v.x101;
    sk_FragColor = v.1yzw;
    sk_FragColor = v.0yz1;
    sk_FragColor = v.0y1w;
    sk_FragColor = v.1y11;
    sk_FragColor = v.00zw;
    sk_FragColor = v.00z1;
    sk_FragColor = v.011w;
}
