load("//bazel:macros.bzl", "generated_cc_atom")

generated_cc_atom(
    name = "jni_skqp_src",
    srcs = ["jni_skqp.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":skqp_hdr",
        "//include/core:SkStream_hdr",
        "//include/private:SkTo_hdr",
        "//tools:ResourceFactory_hdr",
    ],
)

generated_cc_atom(
    name = "skqp_hdr",
    hdrs = ["skqp.h"],
    visibility = ["//:__subpackages__"],
)

generated_cc_atom(
    name = "skqp_main_src",
    srcs = ["skqp_main.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":skqp_hdr",
        "//include/core:SkData_hdr",
        "//src/core:SkOSFile_hdr",
        "//tools:Resources_hdr",
    ],
)

generated_cc_atom(
    name = "skqp_src",
    srcs = ["skqp.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":skqp_hdr",
        "//gm:gm_hdr",
        "//include/core:SkFontStyle_hdr",
        "//include/core:SkGraphics_hdr",
        "//include/core:SkStream_hdr",
        "//include/core:SkSurface_hdr",
        "//include/encode:SkPngEncoder_hdr",
        "//include/gpu:GrContextOptions_hdr",
        "//include/gpu:GrDirectContext_hdr",
        "//include/private:SkImageInfoPriv_hdr",
        "//src/core:SkFontMgrPriv_hdr",
        "//src/core:SkOSFile_hdr",
        "//src/core:SkStreamPriv_hdr",
        "//src/utils:SkOSPath_hdr",
        "//tests:Test_hdr",
        "//tools/fonts:TestFontMgr_hdr",
        "//tools/gpu/gl:GLTestContext_hdr",
        "//tools/gpu/vk:VkTestContext_hdr",
    ],
)
