load("//bazel:macros.bzl", "generated_cc_atom")

generated_cc_atom(
    name = "SampleSVGPong_src",
    srcs = ["SampleSVGPong.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//include/core:SkCanvas_hdr",
        "//include/core:SkPathBuilder_hdr",
        "//include/core:SkRRect_hdr",
        "//include/private:SkTPin_hdr",
        "//include/utils:SkRandom_hdr",
        "//modules/sksg/include:SkSGDraw_hdr",
        "//modules/sksg/include:SkSGGroup_hdr",
        "//modules/sksg/include:SkSGInvalidationController_hdr",
        "//modules/sksg/include:SkSGPaint_hdr",
        "//modules/sksg/include:SkSGPath_hdr",
        "//modules/sksg/include:SkSGRect_hdr",
        "//modules/sksg/include:SkSGScene_hdr",
        "//modules/sksg/include:SkSGTransform_hdr",
        "//samplecode:Sample_hdr",
        "//tools/timer:TimeUtils_hdr",
    ],
)
