load("//bazel:skia_rules.bzl", "exports_files_legacy", "skia_filegroup", "split_srcs_and_hdrs")

licenses(["notice"])

exports_files_legacy()

IR_FILES = [
    "SkSLBinaryExpression.cpp",
    "SkSLBinaryExpression.h",
    "SkSLBlock.cpp",
    "SkSLBlock.h",
    "SkSLBreakStatement.h",
    "SkSLChildCall.cpp",
    "SkSLChildCall.h",
    "SkSLConstructor.cpp",
    "SkSLConstructor.h",
    "SkSLConstructorArray.cpp",
    "SkSLConstructorArray.h",
    "SkSLConstructorArrayCast.cpp",
    "SkSLConstructorArrayCast.h",
    "SkSLConstructorCompound.cpp",
    "SkSLConstructorCompound.h",
    "SkSLConstructorCompoundCast.cpp",
    "SkSLConstructorCompoundCast.h",
    "SkSLConstructorDiagonalMatrix.cpp",
    "SkSLConstructorDiagonalMatrix.h",
    "SkSLConstructorMatrixResize.cpp",
    "SkSLConstructorMatrixResize.h",
    "SkSLConstructorScalarCast.cpp",
    "SkSLConstructorScalarCast.h",
    "SkSLConstructorSplat.cpp",
    "SkSLConstructorSplat.h",
    "SkSLConstructorStruct.cpp",
    "SkSLConstructorStruct.h",
    "SkSLContinueStatement.h",
    "SkSLDiscardStatement.cpp",
    "SkSLDiscardStatement.h",
    "SkSLDoStatement.cpp",
    "SkSLDoStatement.h",
    "SkSLEmptyExpression.h",
    "SkSLExpression.cpp",
    "SkSLExpression.h",
    "SkSLExpressionStatement.cpp",
    "SkSLExpressionStatement.h",
    "SkSLExtension.cpp",
    "SkSLExtension.h",
    "SkSLFieldAccess.cpp",
    "SkSLFieldAccess.h",
    "SkSLFieldSymbol.h",
    "SkSLForStatement.cpp",
    "SkSLForStatement.h",
    "SkSLFunctionCall.cpp",
    "SkSLFunctionCall.h",
    "SkSLFunctionDeclaration.cpp",
    "SkSLFunctionDeclaration.h",
    "SkSLFunctionDefinition.cpp",
    "SkSLFunctionDefinition.h",
    "SkSLFunctionPrototype.h",
    "SkSLFunctionReference.h",
    "SkSLIfStatement.cpp",
    "SkSLIfStatement.h",
    "SkSLIndexExpression.cpp",
    "SkSLIndexExpression.h",
    "SkSLInterfaceBlock.cpp",
    "SkSLInterfaceBlock.h",
    "SkSLIRHelpers.h",
    "SkSLIRNode.h",
    "SkSLLayout.cpp",
    "SkSLLayout.h",
    "SkSLLiteral.cpp",
    "SkSLLiteral.h",
    "SkSLMethodReference.h",
    "SkSLModifierFlags.cpp",
    "SkSLModifierFlags.h",
    "SkSLModifiers.h",
    "SkSLModifiersDeclaration.cpp",
    "SkSLModifiersDeclaration.h",
    "SkSLNop.h",
    "SkSLPoison.h",
    "SkSLPostfixExpression.cpp",
    "SkSLPostfixExpression.h",
    "SkSLPrefixExpression.cpp",
    "SkSLPrefixExpression.h",
    "SkSLProgram.cpp",
    "SkSLProgram.h",
    "SkSLProgramElement.h",
    "SkSLReturnStatement.h",
    "SkSLSetting.cpp",
    "SkSLSetting.h",
    "SkSLStatement.h",
    "SkSLStructDefinition.cpp",
    "SkSLStructDefinition.h",
    "SkSLSwitchCase.cpp",
    "SkSLSwitchCase.h",
    "SkSLSwitchStatement.cpp",
    "SkSLSwitchStatement.h",
    "SkSLSwizzle.cpp",
    "SkSLSwizzle.h",
    "SkSLSymbol.cpp",
    "SkSLSymbol.h",
    "SkSLSymbolTable.cpp",
    "SkSLSymbolTable.h",
    "SkSLTernaryExpression.cpp",
    "SkSLTernaryExpression.h",
    "SkSLType.cpp",
    "SkSLType.h",
    "SkSLTypeReference.cpp",
    "SkSLTypeReference.h",
    "SkSLVarDeclarations.cpp",
    "SkSLVarDeclarations.h",
    "SkSLVariable.cpp",
    "SkSLVariable.h",
    "SkSLVariableReference.cpp",
    "SkSLVariableReference.h",
]

split_srcs_and_hdrs(
    name = "ir",
    files = IR_FILES,
)

skia_filegroup(
    name = "srcs",
    srcs = [":ir_srcs"],
    visibility = ["//src/sksl:__pkg__"],
)

skia_filegroup(
    name = "private_hdrs",
    srcs = [":ir_hdrs"],
    visibility = ["//src/sksl:__pkg__"],
)
