load("//bazel:macros.bzl", "exports_files_legacy")

licenses(["notice"])

exports_files_legacy()

filegroup(
    name = "srcs",
    srcs = [
        "SkVMDebugTrace.cpp",
    ] + select({
        "//bazel/common_config_settings:enable_sksl_tracing_true": ["SkVMDebugTracePlayer.cpp"],
        "//bazel/common_config_settings:enable_sksl_tracing_false": [],
    }),
    visibility = ["//src/sksl:__pkg__"],
)

filegroup(
    name = "private_hdrs",
    srcs = [
        "SkVMDebugTrace.h",
    ] + select({
        "//bazel/common_config_settings:enable_sksl_tracing_true": ["SkVMDebugTracePlayer.h"],
        "//bazel/common_config_settings:enable_sksl_tracing_false": [],
    }),
    visibility = ["//src/sksl:__pkg__"],
)
