load("//bazel:skia_rules.bzl", "exports_files_legacy", "skia_filegroup", "split_srcs_and_hdrs")

licenses(["notice"])

exports_files_legacy()

MTL_FILES = [
    "MtlMemoryAllocatorImpl.h",
    "MtlMemoryAllocatorImpl.mm",
    "MtlUtils.mm",
    "MtlUtilsPriv.h",
]

split_srcs_and_hdrs(
    name = "mtl",
    files = MTL_FILES,
)

skia_filegroup(
    name = "shared_objc_srcs",
    srcs = [":mtl_srcs"],
    visibility = ["//src/gpu:__pkg__"],
)

skia_filegroup(
    name = "private_hdrs",
    srcs = [":mtl_hdrs"],
    visibility = ["//src/gpu:__pkg__"],
)
