load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("//bazel:skia_rules.bzl", "exports_files_legacy")

package(
    default_applicable_licenses = ["//:license"],
)

licenses(["notice"])

exports_files_legacy()

go_library(
    name = "run_gn_to_bp_lib",
    srcs = ["run_gn_to_bp.go"],
    importpath = "go.skia.org/skia/infra/bots/task_drivers/run_gn_to_bp",
    visibility = ["//visibility:private"],
    deps = [
        "@org_skia_go_infra//go/exec",
        "@org_skia_go_infra//go/skerr",
        "@org_skia_go_infra//task_driver/go/td",
    ],
)

go_binary(
    name = "run_gn_to_bp",
    embed = [":run_gn_to_bp_lib"],
    visibility = ["//visibility:public"],
)
