build obj/gyp/dump_record.actions_depends.stamp: stamp $
    obj/gyp/libandroid_output.a skia_launcher obj/gyp/libtimer.a $
    obj/gyp/libflags.a lib/libskia_android.so.TOC obj/gyp/libjsoncpp.a

defines = -DSK_INTERNAL -DSK_GAMMA_APPLY_TO_A8 $
    -DSK_ALLOW_STATIC_GLOBAL_INITIALIZERS=0 -DSK_SUPPORT_GPU=1 $
    -DSK_SUPPORT_OPENCL=0 -DSK_FORCE_DISTANCE_FIELD_TEXT=0 $
    -DSK_ARM_HAS_NEON -DSK_BUILD_FOR_ANDROID -DSK_GAMMA_EXPONENT=1.4 $
    -DSK_GAMMA_CONTRAST=0.0 -DSKIA_DLL -DSKIA_IMPLEMENTATION=1 $
    -DSK_SUPPORT_LEGACY_CLIPTOLAYERFLAG -DNDEBUG
includes = -I../../../../../../paintLib/skia/include/private $
    -I../../../../../../paintLib/skia/src/core $
    -I../../../../../../paintLib/skia/src/images $
    -I../../../../../../paintLib/skia/src/lazy $
    -I../../../../../../paintLib/skia/tools/timer $
    -I../../../../../../paintLib/skia/tools/flags $
    -I../../../../../../paintLib/skia/include/c $
    -I../../../../../../paintLib/skia/include/config $
    -I../../../../../../paintLib/skia/include/core $
    -I../../../../../../paintLib/skia/include/pathops $
    -I../../../../../../paintLib/skia/include/pipe $
    -I../../../../../../paintLib/skia/include/codec $
    -I../../../../../../paintLib/skia/third_party/externals/libjpeg-turbo $
    -I../../../../../../paintLib/skia/include/effects $
    -I../../../../../../paintLib/skia/include/images $
    -I../../../../../../paintLib/skia/platform_tools/android/third_party/externals/png $
    -I../../../../../../paintLib/skia/platform_tools/android/third_party/externals/jpeg $
    -I../../../../../../paintLib/skia/include/ports $
    -I../../../../../../paintLib/skia/src/sfnt $
    -I../../../../../../paintLib/skia/include/utils $
    -I../../../../../../paintLib/skia/src/utils $
    -I../../../../../../paintLib/skia/include/gpu
cflags = -fPIC -g -fno-exceptions -fstrict-aliasing -Wall -Wextra $
    -Winit-self -Wpointer-arith -Wsign-compare -Wno-unused-parameter $
    -Werror -march=armv7-a -mthumb -mfpu=neon -mfloat-abi=softfp $
    -fuse-ld=gold -O2
cflags_c = 
cflags_cc = -std=c++11 -fno-rtti -fno-threadsafe-statics -Wnon-virtual-dtor
arflags = 

build obj/tools/dump_record.dump_record.o: cxx $
    ../../../../../../paintLib/skia/tools/dump_record.cpp
build obj/tools/dump_record.DumpRecord.o: cxx $
    ../../../../../../paintLib/skia/tools/DumpRecord.cpp
build obj/tools/dump_record.LazyDecodeBitmap.o: cxx $
    ../../../../../../paintLib/skia/tools/LazyDecodeBitmap.cpp

ldflags = -march=armv7-a
libs = -llog
build lib/libdump_record.so lib/libdump_record.so.TOC: solink $
    obj/tools/dump_record.dump_record.o obj/tools/dump_record.DumpRecord.o $
    obj/tools/dump_record.LazyDecodeBitmap.o obj/gyp/libandroid_output.a $
    obj/gyp/libtimer.a obj/gyp/libflags.a obj/gyp/libjsoncpp.a | $
    lib/libskia_android.so.TOC skia_launcher
  ld = $ldxx
  soname = libdump_record.so
  lib = lib/libdump_record.so
  link_file_list = lib/libdump_record.so.rsp
  solibs = lib/libskia_android.so
