build obj/gyp/imgslice.actions_depends.stamp: stamp $
    obj/gyp/libandroid_output.a skia_launcher obj/gyp/libflags.a $
    lib/libskia_android.so.TOC

defines = -DSK_INTERNAL -DSK_GAMMA_APPLY_TO_A8 $
    -DSK_ALLOW_STATIC_GLOBAL_INITIALIZERS=0 -DSK_SUPPORT_GPU=1 $
    -DSK_SUPPORT_OPENCL=0 -DSK_FORCE_DISTANCE_FIELD_TEXT=0 $
    -DSK_ARM_HAS_NEON -DSK_BUILD_FOR_ANDROID -DSK_GAMMA_EXPONENT=1.4 $
    -DSK_GAMMA_CONTRAST=0.0 -DSKIA_DLL -DSKIA_IMPLEMENTATION=1 $
    -DSK_SUPPORT_LEGACY_CLIPTOLAYERFLAG -DNDEBUG
includes = -I../../../../include/core -I../../../../tools/flags $
    -I../../../../include/c -I../../../../include/config $
    -I../../../../include/pathops -I../../../../include/pipe $
    -I../../../../include/codec $
    -I../../../../third_party/externals/libjpeg-turbo $
    -I../../../../include/effects -I../../../../include/images $
    -I../../../../platform_tools/android/third_party/externals/png $
    -I../../../../platform_tools/android/third_party/externals/jpeg $
    -I../../../../include/ports -I../../../../src/sfnt $
    -I../../../../include/utils -I../../../../src/utils $
    -I../../../../include/gpu
cflags = -fPIC -g -fno-exceptions -fstrict-aliasing -Wall -Wextra $
    -Winit-self -Wpointer-arith -Wsign-compare -Wno-unused-parameter $
    -Werror -march=armv7-a -mthumb -mfpu=neon -mfloat-abi=softfp $
    -fuse-ld=gold -O2
cflags_c = 
cflags_cc = -std=c++11 -fno-rtti -fno-threadsafe-statics -Wnon-virtual-dtor
arflags = 

build obj/tools/imgslice.imgslice.o: cxx ../../../../tools/imgslice.cpp

ldflags = -march=armv7-a
libs = -llog
build lib/libimgslice.so lib/libimgslice.so.TOC: solink $
    obj/tools/imgslice.imgslice.o obj/gyp/libandroid_output.a $
    obj/gyp/libflags.a | lib/libskia_android.so.TOC skia_launcher
  ld = $ldxx
  soname = libimgslice.so
  lib = lib/libimgslice.so
  link_file_list = lib/libimgslice.so.rsp
  solibs = lib/libskia_android.so
