defines = -DSK_INTERNAL -DSK_GAMMA_APPLY_TO_A8 $
    -DSK_ALLOW_STATIC_GLOBAL_INITIALIZERS=0 -DSK_SUPPORT_GPU=1 $
    -DSK_SUPPORT_OPENCL=0 -DSK_FORCE_DISTANCE_FIELD_TEXT=0 $
    -DSK_ARM_HAS_NEON -DSK_BUILD_FOR_ANDROID -DSK_GAMMA_EXPONENT=1.4 $
    -DSK_GAMMA_CONTRAST=0.0 -DSKIA_DLL -DSKIA_IMPLEMENTATION=1 $
    -DSK_SUPPORT_LEGACY_CLIPTOLAYERFLAG -DNDEBUG
includes = -I../../../../include/private -I../../../../src/core $
    -I../../../../src/opts -I../../../../src/utils -I../../../../include/c $
    -I../../../../include/config -I../../../../include/core $
    -I../../../../include/pathops -I../../../../include/pipe $
    -I../../../../include/effects
cflags = -fPIC -g -fno-exceptions -fstrict-aliasing -Wall -Wextra $
    -Winit-self -Wpointer-arith -Wsign-compare -Wno-unused-parameter $
    -Werror -march=armv7-a -mthumb -mfpu=neon -mfloat-abi=softfp $
    -fuse-ld=gold -mfpu=neon -fomit-frame-pointer -O2
cflags_c = 
cflags_cc = -std=c++11 -fno-rtti -fno-threadsafe-statics -Wnon-virtual-dtor
arflags = 

build obj/src/opts/opts_neon.SkBitmapProcState_arm_neon.o: cxx $
    ../../../../src/opts/SkBitmapProcState_arm_neon.cpp
build obj/src/opts/opts_neon.SkBitmapProcState_matrixProcs_neon.o: cxx $
    ../../../../src/opts/SkBitmapProcState_matrixProcs_neon.cpp
build obj/src/opts/opts_neon.SkBlitMask_opts_arm_neon.o: cxx $
    ../../../../src/opts/SkBlitMask_opts_arm_neon.cpp
build obj/src/opts/opts_neon.SkBlitRow_opts_arm_neon.o: cxx $
    ../../../../src/opts/SkBlitRow_opts_arm_neon.cpp
build obj/src/opts/opts_neon.SkOpts_neon.o: cxx $
    ../../../../src/opts/SkOpts_neon.cpp

build libskia_opts_neon.a: alink $
    obj/src/opts/opts_neon.SkBitmapProcState_arm_neon.o $
    obj/src/opts/opts_neon.SkBitmapProcState_matrixProcs_neon.o $
    obj/src/opts/opts_neon.SkBlitMask_opts_arm_neon.o $
    obj/src/opts/opts_neon.SkBlitRow_opts_arm_neon.o $
    obj/src/opts/opts_neon.SkOpts_neon.o
