build obj/gyp/render_pdfs.actions_depends.stamp: stamp $
    obj/gyp/libandroid_output.a skia_launcher obj/gyp/libflags.a $
    libskia_pdf.a lib/libskia_android.so.TOC obj/gyp/libpicture_utils.a $
    obj/gyp/libproc_stats.a obj/gyp/libsfntly.a obj/gyp/libicuuc.a

defines = -DSK_INTERNAL -DSK_GAMMA_APPLY_TO_A8 $
    -DSK_ALLOW_STATIC_GLOBAL_INITIALIZERS=0 -DSK_SUPPORT_GPU=1 $
    -DSK_SUPPORT_OPENCL=0 -DSK_FORCE_DISTANCE_FIELD_TEXT=0 $
    -DSK_ARM_HAS_NEON -DSK_BUILD_FOR_ANDROID -DSK_GAMMA_EXPONENT=1.4 $
    -DSK_GAMMA_CONTRAST=0.0 -DSKIA_DLL -DSKIA_IMPLEMENTATION=1 $
    -DSK_SUPPORT_LEGACY_CLIPTOLAYERFLAG -DSK_SUPPORT_PDF=1 -DNDEBUG
includes = -I../../../../../../paintLib/skia/include/private $
    -I../../../../../../paintLib/skia/src/core $
    -I../../../../../../paintLib/skia/src/pipe/utils $
    -I../../../../../../paintLib/skia/src/utils $
    -I../../../../../../paintLib/skia/tools/flags $
    -I../../../../../../paintLib/skia/include/core $
    -I../../../../../../paintLib/skia/include/c $
    -I../../../../../../paintLib/skia/include/config $
    -I../../../../../../paintLib/skia/include/pathops $
    -I../../../../../../paintLib/skia/include/pipe $
    -I../../../../../../paintLib/skia/include/codec $
    -I../../../../../../paintLib/skia/third_party/externals/libjpeg-turbo $
    -I../../../../../../paintLib/skia/include/effects $
    -I../../../../../../paintLib/skia/include/images $
    -I../../../../../../paintLib/skia/platform_tools/android/third_party/externals/png $
    -I../../../../../../paintLib/skia/platform_tools/android/third_party/externals/jpeg $
    -I../../../../../../paintLib/skia/include/ports $
    -I../../../../../../paintLib/skia/src/sfnt $
    -I../../../../../../paintLib/skia/include/utils $
    -I../../../../../../paintLib/skia/src/utils $
    -I../../../../../../paintLib/skia/include/gpu $
    -I../../../../../../paintLib/skia/tools $
    -I../../../../../../paintLib/skia/tools
cflags = -fPIC -g -fno-exceptions -fstrict-aliasing -Wall -Wextra $
    -Winit-self -Wpointer-arith -Wsign-compare -Wno-unused-parameter $
    -Werror -march=armv7-a -mthumb -mfpu=neon -mfloat-abi=softfp $
    -fuse-ld=gold -O2
cflags_c = 
cflags_cc = -std=c++11 -fno-rtti -fno-threadsafe-statics -Wnon-virtual-dtor
arflags = 

build obj/tools/render_pdfs.render_pdfs_main.o: cxx $
    ../../../../../../paintLib/skia/tools/render_pdfs_main.cpp

ldflags = -march=armv7-a
libs = -llog -lz
build lib/librender_pdfs.so lib/librender_pdfs.so.TOC: solink $
    obj/tools/render_pdfs.render_pdfs_main.o obj/gyp/libandroid_output.a $
    obj/gyp/libflags.a libskia_pdf.a obj/gyp/libpicture_utils.a $
    obj/gyp/libproc_stats.a obj/gyp/libsfntly.a obj/gyp/libicuuc.a | $
    lib/libskia_android.so.TOC skia_launcher
  ld = $ldxx
  soname = librender_pdfs.so
  lib = lib/librender_pdfs.so
  link_file_list = lib/librender_pdfs.so.rsp
  solibs = lib/libskia_android.so
