defines = -DSK_INTERNAL -DSK_GAMMA_APPLY_TO_A8 $
    -DSK_ALLOW_STATIC_GLOBAL_INITIALIZERS=0 -DSK_SUPPORT_GPU=1 $
    -DSK_SUPPORT_OPENCL=0 -DSK_FORCE_DISTANCE_FIELD_TEXT=0 $
    -DSK_ARM_HAS_NEON -DSK_BUILD_FOR_ANDROID -DSK_GAMMA_EXPONENT=1.4 $
    -DSK_GAMMA_CONTRAST=0.0 -DSKIA_DLL -DSKIA_IMPLEMENTATION=1 $
    -DSK_SUPPORT_LEGACY_CLIPTOLAYERFLAG -DNDEBUG
includes = -I../../../../../../paintLib/skia/include/private $
    -I../../../../../../paintLib/skia/include/views $
    -I../../../../../../paintLib/skia/include/views/unix $
    -I../../../../../../paintLib/skia/src/gpu $
    -I../../../../../../paintLib/skia/include/gpu $
    -I../../../../../../paintLib/skia/include/c $
    -I../../../../../../paintLib/skia/include/config $
    -I../../../../../../paintLib/skia/include/core $
    -I../../../../../../paintLib/skia/include/pathops $
    -I../../../../../../paintLib/skia/include/pipe $
    -I../../../../../../paintLib/skia/include/codec $
    -I../../../../../../paintLib/skia/third_party/externals/libjpeg-turbo $
    -I../../../../../../paintLib/skia/include/effects $
    -I../../../../../../paintLib/skia/include/images $
    -I../../../../../../paintLib/skia/platform_tools/android/third_party/externals/png $
    -I../../../../../../paintLib/skia/platform_tools/android/third_party/externals/jpeg $
    -I../../../../../../paintLib/skia/include/ports $
    -I../../../../../../paintLib/skia/src/sfnt $
    -I../../../../../../paintLib/skia/include/utils $
    -I../../../../../../paintLib/skia/src/utils $
    -I../../../../../../paintLib/skia/include/xml
cflags = -fPIC -g -fno-exceptions -fstrict-aliasing -Wall -Wextra $
    -Winit-self -Wpointer-arith -Wsign-compare -Wno-unused-parameter $
    -Werror -march=armv7-a -mthumb -mfpu=neon -mfloat-abi=softfp $
    -fuse-ld=gold -O2
cflags_c = 
cflags_cc = -std=c++11 -fno-rtti -fno-threadsafe-statics -Wnon-virtual-dtor
arflags = 

build obj/src/views/views.SkBGViewArtist.o: cxx $
    ../../../../../../paintLib/skia/src/views/SkBGViewArtist.cpp
build obj/src/views/views.SkEvent.o: cxx $
    ../../../../../../paintLib/skia/src/views/SkEvent.cpp
build obj/src/views/views.SkEventSink.o: cxx $
    ../../../../../../paintLib/skia/src/views/SkEventSink.cpp
build obj/src/views/views.SkOSMenu.o: cxx $
    ../../../../../../paintLib/skia/src/views/SkOSMenu.cpp
build obj/src/views/views.SkParsePaint.o: cxx $
    ../../../../../../paintLib/skia/src/views/SkParsePaint.cpp
build obj/src/views/views.SkProgressView.o: cxx $
    ../../../../../../paintLib/skia/src/views/SkProgressView.cpp
build obj/src/views/views.SkStackViewLayout.o: cxx $
    ../../../../../../paintLib/skia/src/views/SkStackViewLayout.cpp
build obj/src/views/views.SkTagList.o: cxx $
    ../../../../../../paintLib/skia/src/views/SkTagList.cpp
build obj/src/views/views.SkTouchGesture.o: cxx $
    ../../../../../../paintLib/skia/src/views/SkTouchGesture.cpp
build obj/src/views/views.SkView.o: cxx $
    ../../../../../../paintLib/skia/src/views/SkView.cpp
build obj/src/views/views.SkViewInflate.o: cxx $
    ../../../../../../paintLib/skia/src/views/SkViewInflate.cpp
build obj/src/views/views.SkViewPriv.o: cxx $
    ../../../../../../paintLib/skia/src/views/SkViewPriv.cpp
build obj/src/views/views.SkWidgets.o: cxx $
    ../../../../../../paintLib/skia/src/views/SkWidgets.cpp
build obj/src/views/views.SkWindow.o: cxx $
    ../../../../../../paintLib/skia/src/views/SkWindow.cpp

build libskia_views.a: alink obj/src/views/views.SkBGViewArtist.o $
    obj/src/views/views.SkEvent.o obj/src/views/views.SkEventSink.o $
    obj/src/views/views.SkOSMenu.o obj/src/views/views.SkParsePaint.o $
    obj/src/views/views.SkProgressView.o $
    obj/src/views/views.SkStackViewLayout.o obj/src/views/views.SkTagList.o $
    obj/src/views/views.SkTouchGesture.o obj/src/views/views.SkView.o $
    obj/src/views/views.SkViewInflate.o obj/src/views/views.SkViewPriv.o $
    obj/src/views/views.SkWidgets.o obj/src/views/views.SkWindow.o || $
    lib/libskia_android.so.TOC
