load("//bazel:macros.bzl", "exports_files_legacy", "skia_cc_library")
#load("//bazel:copts.bzl")

licenses(["notice"])

exports_files_legacy()

skia_cc_library(
    name = "window",
    testonly = True,
    srcs = [
        # TODO: split up gpu backends into buffett style BUILD
        "SkDisplayParams.h",
        "SkWindowContext.cpp",
        "SkWindowContext.h",
        "SkGLWindowContext.cpp",
        "SkGLWindowContext.h",
        "SkVulkanWindowContext.cpp",
        "SkVulkanWindowContext.h",
    ] + select({
        "@platforms//os:android": ["//tools/window/android:srcs"],
        "//conditions:default": [],
    }),
    visibility = ["//:__subpackages__"],
    deps = [
        "//:skia_internal",
        "//tools/gpu/vk:testutils",
    ] + select({
        "@platforms//os:android": ["//tools/window/android:deps"],
        "//conditions:default": [],
    }),
)
