load("@rules_rust//rust:defs.bzl", "rust_static_library", "rust_test")
load("//bazel:rust_cxx_bridge.bzl", "rust_cxx_bridge")
load(
    "//bazel:skia_rules.bzl",
    "skia_filegroup",
)

package(
    default_applicable_licenses = ["//:license"],
)

licenses(["notice"])

skia_filegroup(
    name = "rs_srcs",
    srcs = [
        "FFI.rs",
    ],
)

skia_filegroup(
    name = "cxx_bridge_srcs",
    srcs = ["FFI.rs"],
)

rust_cxx_bridge(
    name = "cxx_bridge",
    src = "FFI.rs",
    visibility = [
        "//src/codec:__pkg__",
    ],
    deps = ["//rust/common:ffi_utils"],
)

rust_static_library(
    name = "ffi_rs",
    srcs = [":rs_srcs"],
    crate_root = "FFI.rs",
    visibility = [
        "//src/codec:__pkg__",
    ],
    deps = [
        ":cxx_bridge",
        "//rust/common:cxx_bridge",
        "//rust/common:skia_rust_common",
        "@crates//:cxx",
        "@crates//:image",
    ],
)

rust_test(
    name = "test_bmp_ffi",
    timeout = "short",
    crate = ":ffi_rs",
)
