<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
  <Button
      android:id="@+id/play"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Play/Pause"/>
  <Button
      android:id="@+id/reset"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Set progress to 0"/>
  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/skottie_container">
      <org.skia.skottie.SkottieView
          android:layout_width="1000px"
          android:layout_height="1000px"
          app:backing_view="texture_view"
          app:src="@raw/star"
          android:repeatCount="infinite">
      </org.skia.skottie.SkottieView>
      <org.skia.skottie.SkottieView
          android:layout_width="1000px"
          android:layout_height="1000px"
          app:backing_view="texture_view"
          app:src="@raw/movie_loading"
          android:repeatCount="infinite">
      </org.skia.skottie.SkottieView>
      <org.skia.skottie.SkottieView
          android:layout_width="1000px"
          android:layout_height="1000px"
          app:backing_view="surface_view"
          app:background_color="#fefefe"
          app:src="@raw/uk"
          android:repeatCount="infinite">
      </org.skia.skottie.SkottieView>
      <org.skia.skottie.SkottieView
        android:layout_width="1000px"
        android:layout_height="1000px"
        app:backing_view="surface_view"
        app:background_color="#fefefe"
        app:src="@raw/white_material_wave_loading"
        android:repeatCount="infinite">
      </org.skia.skottie.SkottieView>
    </LinearLayout>
  </ScrollView>

</LinearLayout>