<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/open_lottie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open lottie file"/>
    <GridLayout
        android:id="@+id/grid_lotties"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:columnCount="1"
        >
    </GridLayout>

</LinearLayout>
