load("//bazel:macros.bzl", "generated_cc_atom")

generated_cc_atom(
    name = "ContextFactory_hdr",
    hdrs = ["ContextFactory.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GraphiteTestContext_hdr",
        "//include/core:SkRefCnt_hdr",
        "//include/gpu/graphite:GraphiteTypes_hdr",
    ],
)

generated_cc_atom(
    name = "ContextFactory_src",
    srcs = ["ContextFactory.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":ContextFactory_hdr",
        "//include/gpu/graphite:Context_hdr",
        "//tools/graphite/mtl:GraphiteMtlTestContext_hdr",
    ],
)

generated_cc_atom(
    name = "GraphiteTestContext_hdr",
    hdrs = ["GraphiteTestContext.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//include/core:SkRefCnt_hdr",
        "//include/gpu/graphite:GraphiteTypes_hdr",
    ],
)

generated_cc_atom(
    name = "GraphiteTestContext_src",
    srcs = ["GraphiteTestContext.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GraphiteTestContext_hdr",
        "//include/gpu/graphite:Context_hdr",
        "//include/gpu/graphite:GraphiteTypes_hdr",
        "//include/gpu/graphite:Recording_hdr",
        "//src/core:SkTraceEvent_hdr",
        "//tools/gpu:FlushFinishTracker_hdr",
    ],
)
