load("//bazel:macros.bzl", "generated_cc_atom")

generated_cc_atom(
    name = "DawnVulkanWindowContext_unix_src",
    srcs = ["DawnVulkanWindowContext_unix.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":WindowContextFactory_unix_hdr",
        "//dawn_native:DawnNative_hdr",
        "//dawn_native:VulkanBackend_hdr",
        "//src/ports:SkOSLibrary_hdr",
        "//tools/gpu/vk:VkTestUtils_hdr",
        "//tools/sk_app:DawnWindowContext_hdr",
    ],
)

generated_cc_atom(
    name = "GLWindowContext_unix_src",
    srcs = ["GLWindowContext_unix.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":WindowContextFactory_unix_hdr",
        "//include/gpu/gl:GrGLInterface_hdr",
        "//tools/sk_app:GLWindowContext_hdr",
    ],
)

generated_cc_atom(
    name = "RasterWindowContext_unix_src",
    srcs = ["RasterWindowContext_unix.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":WindowContextFactory_unix_hdr",
        "//include/core:SkSurface_hdr",
        "//tools/sk_app:RasterWindowContext_hdr",
    ],
)

generated_cc_atom(
    name = "VulkanWindowContext_unix_src",
    srcs = ["VulkanWindowContext_unix.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":WindowContextFactory_unix_hdr",
        "//include/gpu/vk:GrVkVulkan_hdr",
        "//src/gpu/vk:GrVkInterface_hdr",
        "//src/gpu/vk:GrVkUtil_hdr",
        "//tools/gpu/vk:VkTestUtils_hdr",
        "//tools/sk_app:VulkanWindowContext_hdr",
    ],
)

generated_cc_atom(
    name = "WindowContextFactory_unix_hdr",
    hdrs = ["WindowContextFactory_unix.h"],
    visibility = ["//:__subpackages__"],
)

generated_cc_atom(
    name = "Window_unix_hdr",
    hdrs = ["Window_unix.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//include/private:SkChecksum_hdr",
        "//src/core:SkTDynamicHash_hdr",
        "//tools/sk_app:Window_hdr",
    ],
)

generated_cc_atom(
    name = "Window_unix_src",
    srcs = ["Window_unix.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":WindowContextFactory_unix_hdr",
        ":Window_unix_hdr",
        ":keysym2ucs_hdr",
        "//src/utils:SkUTF_hdr",
        "//tools/sk_app:GLWindowContext_hdr",
        "//tools/skui:ModifierKey_hdr",
        "//tools/timer:Timer_hdr",
    ],
)

generated_cc_atom(
    name = "keysym2ucs_hdr",
    hdrs = ["keysym2ucs.h"],
    visibility = ["//:__subpackages__"],
)

generated_cc_atom(
    name = "keysym2ucs_src",
    srcs = ["keysym2ucs.c"],
    visibility = ["//:__subpackages__"],
    deps = [":keysym2ucs_hdr"],
)

generated_cc_atom(
    name = "main_unix_src",
    srcs = ["main_unix.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":Window_unix_hdr",
        "//include/core:SkTypes_hdr",
        "//include/private:SkTHash_hdr",
        "//tools/sk_app:Application_hdr",
        "//tools/timer:Timer_hdr",
    ],
)
