uniform half4 inputVal, expected;
uniform half4 colorGreen, colorRed;

half4 main(float2 coords) {
    const half4 constVal = half4(0);
    return (asin(inputVal.x)    == expected.x     &&
            asin(inputVal.xy)   == expected.xy    &&
            asin(inputVal.xyz)  == expected.xyz   &&
            asin(inputVal.xyzw) == expected.xyzw  &&
            asin(constVal.x)    == expected.x     &&
            asin(constVal.xy)   == expected.xy    &&
            asin(constVal.xyz)  == expected.xyz   &&
            asin(constVal.xyzw) == expected.xyzw) ? colorGreen : colorRed;
}
