uniform half4 inputVal, expected;
uniform half4 colorGreen, colorRed;

half4 main(float2 coords) {
    const half4 constVal1 = half4(0, 0, 1.1752011936438014568, -1.1752011936438014568);
    return (asinh(inputVal.x)     == expected.x     &&
            asinh(inputVal.xy)    == expected.xy    &&
            asinh(inputVal.xyz)   == expected.xyz   &&
            asinh(inputVal.xyzw)  == expected.xyzw  &&
            asinh(constVal1.x)    == expected.x     &&
            asinh(constVal1.xy)   == expected.xy    &&
            asinh(constVal1.xyz)  == expected.xyz   &&
            asinh(constVal1.xyzw) == expected.xyzw) ? colorGreen : colorRed;
}
