uniform half4 inputVal, expected;
uniform half4 colorGreen, colorRed;

half4 main(float2 coords) {
    const half4 constVal = half4(0);
    return (exp(inputVal.x)    == expected.x     &&
            exp(inputVal.xy)   == expected.xy    &&
            exp(inputVal.xyz)  == expected.xyz   &&
            exp(inputVal.xyzw) == expected.xyzw  &&
            exp(constVal.x)    == expected.x     &&
            exp(constVal.xy)   == expected.xy    &&
            exp(constVal.xyz)  == expected.xyz   &&
            exp(constVal.xyzw) == expected.xyzw) ? colorGreen : colorRed;
}
