uniform half4 inputVal, expected;
uniform half4 colorGreen, colorRed;

half4 main(float2 coords) {
    const half4 constVal = half4(1, 3.25, 2.5, 4.75);
    return (fract(inputVal.x)    == expected.x     &&
            fract(inputVal.xy)   == expected.xy    &&
            fract(inputVal.xyz)  == expected.xyz   &&
            fract(inputVal.xyzw) == expected.xyzw  &&
            fract(constVal.x)    == expected.x     &&
            fract(constVal.xy)   == expected.xy    &&
            fract(constVal.xyz)  == expected.xyz   &&
            fract(constVal.xyzw) == expected.xyzw) ? colorGreen : colorRed;
}
