uniform half4 colorGreen, colorRed;

half4 main(float2 xy) {
    half2x2 inv2x2 = half2x2(-2, 1, 1.5, -0.5);
    half3x3 inv3x3 = half3x3(-24, 18, 5, 20, -15, -4, -5, 4, 1);
    half4x4 inv4x4 = half4x4(-2, -0.5, 1, 0.5, 1, 0.5, 0, -0.5, -8, -1, 2, 2, 3, 0.5, -1, -0.5);

    return (inverse(half2x2(1, 2, 3, 4)) == inv2x2 &&
            inverse(half3x3(1, 2, 3, 0, 1, 4, 5, 6, 0)) == inv3x3 &&
            inverse(half4x4(1, 0, 0, 1, 0, 2, 1, 2, 2, 1, 0, 1, 2, 0, 1, 4)) == inv4x4 &&
            inverse(half3x3(1, 2, 3, 4, 5, 6, 7, 8, 9)) != inv3x3)
                ? colorGreen : colorRed;
}
