uniform half4 inputVal;
uniform half4 colorGreen, colorRed;

half4 main(float2 coords) {
    const half4 constVal = half4(3, 0, 4, 12);
    half4 expected = half4(3, 3, 5, 13);

    return (length(inputVal.x)    == expected.x &&
            length(inputVal.xy)   == expected.y &&
            length(inputVal.xyz)  == expected.z &&
            length(inputVal.xyzw) == expected.w &&
            length(constVal.x)    == expected.x &&
            length(constVal.xy)   == expected.y &&
            length(constVal.xyz)  == expected.z &&
            length(constVal.xyzw) == expected.w) ? colorGreen : colorRed;
}
