uniform float4 testMatrix2x2; // = {1, 2, 3, 4}
uniform half4 colorGreen, colorRed;

half4 main(float2 coords) {
    float4       inputVal = float4(testMatrix2x2) + float4(2, -2, 1, 8); // = {3, 0, 4, 12}
    const float4 constVal = half4(3, 0, 4, 12);
    float4       expected = half4(3, 3, 5, 13);
    const float  allowedDelta = 0.05;

    return abs(length(inputVal.x)    - expected.x) < allowedDelta &&
           abs(length(inputVal.xy)   - expected.y) < allowedDelta &&
           abs(length(inputVal.xyz)  - expected.z) < allowedDelta &&
           abs(length(inputVal.xyzw) - expected.w) < allowedDelta &&
           abs(length(constVal.x)    - expected.x) < allowedDelta &&
           abs(length(constVal.xy)   - expected.y) < allowedDelta &&
           abs(length(constVal.xyz)  - expected.z) < allowedDelta &&
           abs(length(constVal.xyzw) - expected.w) < allowedDelta ? colorGreen : colorRed;
}
