uniform half4 input, expected;
uniform half4 colorGreen, colorRed;

half4 main(float2 coords) {
    const half4 constVal = half4(-1.5, -0.5, 0.5, 1.5);
    return (roundEven(input.x)       == expected.x     &&
            roundEven(input.xy)      == expected.xy    &&
            roundEven(input.xyz)     == expected.xyz   &&
            roundEven(input.xyzw)    == expected.xyzw  &&
            roundEven(constVal.x)    == expected.x     &&
            roundEven(constVal.xy)   == expected.xy    &&
            roundEven(constVal.xyz)  == expected.xyz   &&
            roundEven(constVal.xyzw) == expected.xyzw) ? colorGreen : colorRed;
}
