build obj/gyp/lua_app.actions_depends.stamp: stamp $
    obj/gyp/libandroid_output.a skia_launcher libskia_effects.a $
    libskia_images.a obj/gyp/liblua.a libskia_pdf.a libskia_ports.a $
    lib/libskia_android.so.TOC libskia_core.a obj/gyp/libcpu_features.a $
    obj/gyp/libgiflib.a obj/gyp/libjpeg-turbo.a obj/gyp/libjpeg-turbo.a $
    obj/gyp/libetc1.a obj/gyp/libSkKTX.a $
    obj/gyp/libwebp.actions_depends.stamp obj/gyp/libwebp_dec.a $
    obj/gyp/libwebp_demux.a obj/gyp/libwebp_dsp.a obj/gyp/libwebp_enc.a $
    obj/gyp/libwebp_dsp_enc.a obj/gyp/libwebp_utils.a libskia_utils.a $
    libpng_static.a libpng_static.a obj/gyp/libzlib.a obj/gyp/libsfntly.a $
    obj/gyp/libicuuc.a libfreetype_static.a libfreetype_static.a $
    obj/gyp/libexpat.a

defines = -DSK_INTERNAL -DSK_GAMMA_APPLY_TO_A8 -DQT_NO_KEYWORDS $
    -DSK_ALLOW_STATIC_GLOBAL_INITIALIZERS=0 -DSK_SUPPORT_GPU=1 $
    -DSK_FORCE_DISTANCE_FIELD_TEXT=0 -DSK_CODEC_DECODES_RAW $
    -DSK_BUILD_FOR_ANDROID -DSK_GAMMA_EXPONENT=1.4 -DSK_GAMMA_CONTRAST=0.0 $
    -DSKIA_DLL -DSKIA_IMPLEMENTATION=1 -DSK_SUPPORT_LEGACY_CLIPTOLAYERFLAG $
    -DSK_SUPPORT_PDF=1 -DNDEBUG
includes = $
    -I../../../../../../../../paintLib/skiaMaster/skia/skia/include/private $
    -I../../../../../../../../paintLib/skiaMaster/skia/skia/src/gpu $
    -I../../../../../../../../paintLib/skiaMaster/skia/skia/src/core $
    -I../../../../../../../../paintLib/skiaMaster/skia/skia/third_party/lua/src $
    -I../../../../../../../../paintLib/skiaMaster/skia/skia/include/effects $
    -I../../../../../../../../paintLib/skiaMaster/skia/skia/include/client/android $
    -I../../../../../../../../paintLib/skiaMaster/skia/skia/include/images $
    -I../../../../../../../../paintLib/skiaMaster/skia/skia/include/core $
    -I../../../../../../../../paintLib/skiaMaster/skia/skia/include/ports $
    -I../../../../../../../../paintLib/skiaMaster/skia/skia/include/c $
    -I../../../../../../../../paintLib/skiaMaster/skia/skia/include/config $
    -I../../../../../../../../paintLib/skiaMaster/skia/skia/include/pathops $
    -I../../../../../../../../paintLib/skiaMaster/skia/skia/include/codec $
    -I../../../../../../../../paintLib/skiaMaster/skia/skia/include/android $
    -I../../../../../../../../paintLib/skiaMaster/skia/skia/src/sfnt $
    -I../../../../../../../../paintLib/skiaMaster/skia/skia/include/utils $
    -I../../../../../../../../paintLib/skiaMaster/skia/skia/src/utils $
    -I../../../../../../../../paintLib/skiaMaster/skia/skia/include/gpu
cflags = -fPIC -g -fno-exceptions -fstrict-aliasing -Wall -Wextra $
    -Winit-self -Wpointer-arith -Wsign-compare -Wno-unused-parameter -m64 $
    -Werror -fuse-ld=gold -mssse3 -O2
cflags_c = 
cflags_cc = -std=c++11 -fno-rtti -fno-threadsafe-statics -Wnon-virtual-dtor
arflags = 

build obj/tools/lua/lua_app.lua_app.o: cxx $
    ../../../../../../../../paintLib/skiaMaster/skia/skia/tools/lua/lua_app.cpp
build obj/src/utils/lua_app.SkLua.o: cxx $
    ../../../../../../../../paintLib/skiaMaster/skia/skia/src/utils/SkLua.cpp

ldflags = -rdynamic -m64
libs = -llog -ldl
build lib/liblua_app.so lib/liblua_app.so.TOC: solink $
    obj/tools/lua/lua_app.lua_app.o obj/src/utils/lua_app.SkLua.o $
    obj/gyp/libandroid_output.a libskia_effects.a libskia_images.a $
    obj/gyp/liblua.a libskia_pdf.a libskia_ports.a libskia_core.a $
    obj/gyp/libcpu_features.a obj/gyp/libgiflib.a obj/gyp/libjpeg-turbo.a $
    obj/gyp/libetc1.a obj/gyp/libSkKTX.a obj/gyp/libwebp_dec.a $
    obj/gyp/libwebp_demux.a obj/gyp/libwebp_dsp.a obj/gyp/libwebp_enc.a $
    obj/gyp/libwebp_dsp_enc.a obj/gyp/libwebp_utils.a libskia_utils.a $
    libpng_static.a obj/gyp/libzlib.a obj/gyp/libsfntly.a $
    obj/gyp/libicuuc.a libfreetype_static.a obj/gyp/libexpat.a | $
    lib/libskia_android.so.TOC libfreetype_static.a libpng_static.a $
    obj/gyp/libjpeg-turbo.a obj/gyp/libwebp.actions_depends.stamp $
    skia_launcher || obj/gyp/lua_app.actions_depends.stamp
  ld = $ldxx
  soname = liblua_app.so
  lib = lib/liblua_app.so
  link_file_list = lib/liblua_app.so.rsp
  solibs = lib/libskia_android.so
