load("//bazel:macros.bzl", "exports_files_legacy", "skia_filegroup")

licenses(["notice"])

exports_files_legacy()

# Not referenced by Bazel target.
# for exporting to //gn/gpu.gni:skia_shared_mtl_sources.
skia_filegroup(
    name = "shared_public_hdrs",
    srcs = [
        "MtlMemoryAllocator.h",
    ],
)

# Not referenced by Bazel target.
# for exporting to //gn/gpu.gni:skia_metal_sources.
skia_filegroup(
    name = "public_hdrs",
    srcs = [
        "GrMtlBackendContext.h",
        "GrMtlTypes.h",
    ],
)
