load("//bazel:macros.bzl", "exports_files_legacy", "generated_cc_atom")

exports_files_legacy()

licenses(["notice"])

generated_cc_atom(
    name = "GrMtlBackendContext_hdr",
    hdrs = ["GrMtlBackendContext.h"],
    visibility = ["//:__subpackages__"],
    deps = [":GrMtlTypes_hdr"],
)

generated_cc_atom(
    name = "GrMtlTypes_hdr",
    hdrs = ["GrMtlTypes.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//include/gpu:GrTypes_hdr",
        "//include/ports:SkCFObject_hdr",
    ],
)
