load("//bazel:skia_rules.bzl", "exports_files_legacy", "skia_filegroup", "split_srcs_and_hdrs")

package(
    default_applicable_licenses = ["//:license"],
)

licenses(["notice"])

exports_files_legacy()

COLORFILTER_FILES = [
    "SkBlendModeColorFilter.cpp",
    "SkBlendModeColorFilter.h",
    "SkColorFilterBase.cpp",
    "SkColorFilterBase.h",
    "SkColorSpaceXformColorFilter.cpp",
    "SkColorSpaceXformColorFilter.h",
    "SkComposeColorFilter.cpp",
    "SkComposeColorFilter.h",
    "SkGaussianColorFilter.cpp",
    "SkGaussianColorFilter.h",
    "SkMatrixColorFilter.cpp",
    "SkMatrixColorFilter.h",
    "SkRuntimeColorFilter.cpp",
    "SkRuntimeColorFilter.h",
    "SkTableColorFilter.cpp",
    "SkTableColorFilter.h",
    "SkWorkingFormatColorFilter.cpp",
    "SkWorkingFormatColorFilter.h",
]

split_srcs_and_hdrs(
    name = "colorfilter",
    files = COLORFILTER_FILES,
)

skia_filegroup(
    name = "srcs",
    srcs = [":colorfilter_srcs"],
    visibility = ["//src/effects:__pkg__"],
)

skia_filegroup(
    name = "private_hdrs",
    srcs = [":colorfilter_hdrs"],
    visibility = ["//src/effects:__pkg__"],
)
