This file is auto-generated by tools/BUILD_simulator.py.
It expands BUILD.public to make it easy to see changes.
COPTS = ['-Wno-deprecated-declarations', '-Wno-implicit-fallthrough']
DEFINES = ['SK_RELEASE',
 'SK_USE_FLOATBITS',
 'SK_USE_FREETYPE_EMBOLDEN',
 'GOOGLE3',
 'SK_BUILD_FOR_UNIX',
 'SK_SAMPLES_FOR_X']
HDRS = ['include/c/sk_canvas.h',
 'include/c/sk_data.h',
 'include/c/sk_image.h',
 'include/c/sk_maskfilter.h',
 'include/c/sk_matrix.h',
 'include/c/sk_paint.h',
 'include/c/sk_path.h',
 'include/c/sk_picture.h',
 'include/c/sk_shader.h',
 'include/c/sk_surface.h',
 'include/c/sk_types.h',
 'include/codec/SkCodec.h',
 'include/codec/SkEncodedFormat.h',
 'include/codec/SkScaledCodec.h',
 'include/codec/SkScanlineDecoder.h',
 'include/config/SkUserConfig.h',
 'include/core/SkAnnotation.h',
 'include/core/SkAtomics.h',
 'include/core/SkBBHFactory.h',
 'include/core/SkBitmap.h',
 'include/core/SkBitmapDevice.h',
 'include/core/SkBlitRow.h',
 'include/core/SkBlurTypes.h',
 'include/core/SkCanvas.h',
 'include/core/SkChunkAlloc.h',
 'include/core/SkClipStack.h',
 'include/core/SkColor.h',
 'include/core/SkColorFilter.h',
 'include/core/SkColorPriv.h',
 'include/core/SkColorTable.h',
 'include/core/SkComposeShader.h',
 'include/core/SkData.h',
 'include/core/SkDataTable.h',
 'include/core/SkDeque.h',
 'include/core/SkDevice.h',
 'include/core/SkDither.h',
 'include/core/SkDocument.h',
 'include/core/SkDraw.h',
 'include/core/SkDrawFilter.h',
 'include/core/SkDrawLooper.h',
 'include/core/SkDrawable.h',
 'include/core/SkError.h',
 'include/core/SkFilterQuality.h',
 'include/core/SkFixed.h',
 'include/core/SkFlattenable.h',
 'include/core/SkFlattenableSerialization.h',
 'include/core/SkFont.h',
 'include/core/SkFontHost.h',
 'include/core/SkFontLCDConfig.h',
 'include/core/SkFontStyle.h',
 'include/core/SkGraphics.h',
 'include/core/SkImage.h',
 'include/core/SkImageDecoder.h',
 'include/core/SkImageEncoder.h',
 'include/core/SkImageFilter.h',
 'include/core/SkImageGenerator.h',
 'include/core/SkImageInfo.h',
 'include/core/SkLazyPtr.h',
 'include/core/SkMallocPixelRef.h',
 'include/core/SkMask.h',
 'include/core/SkMaskFilter.h',
 'include/core/SkMath.h',
 'include/core/SkMatrix.h',
 'include/core/SkMetaData.h',
 'include/core/SkMultiPictureDraw.h',
 'include/core/SkMutex.h',
 'include/core/SkOSFile.h',
 'include/core/SkOnce.h',
 'include/core/SkPackBits.h',
 'include/core/SkPaint.h',
 'include/core/SkPath.h',
 'include/core/SkPathEffect.h',
 'include/core/SkPathMeasure.h',
 'include/core/SkPathRef.h',
 'include/core/SkPicture.h',
 'include/core/SkPictureRecorder.h',
 'include/core/SkPixelRef.h',
 'include/core/SkPixelSerializer.h',
 'include/core/SkPixmap.h',
 'include/core/SkPoint.h',
 'include/core/SkPostConfig.h',
 'include/core/SkPreConfig.h',
 'include/core/SkRRect.h',
 'include/core/SkRSXform.h',
 'include/core/SkRasterizer.h',
 'include/core/SkRect.h',
 'include/core/SkRefCnt.h',
 'include/core/SkRegion.h',
 'include/core/SkScalar.h',
 'include/core/SkShader.h',
 'include/core/SkSize.h',
 'include/core/SkSpinlock.h',
 'include/core/SkStream.h',
 'include/core/SkString.h',
 'include/core/SkStrokeRec.h',
 'include/core/SkSurface.h',
 'include/core/SkSurfaceProps.h',
 'include/core/SkTArray.h',
 'include/core/SkTDArray.h',
 'include/core/SkTDStack.h',
 'include/core/SkTDict.h',
 'include/core/SkTInternalLList.h',
 'include/core/SkTLazy.h',
 'include/core/SkTRegistry.h',
 'include/core/SkTSearch.h',
 'include/core/SkTemplates.h',
 'include/core/SkTextBlob.h',
 'include/core/SkTime.h',
 'include/core/SkTypeface.h',
 'include/core/SkTypes.h',
 'include/core/SkUnPreMultiply.h',
 'include/core/SkUtils.h',
 'include/core/SkWriteBuffer.h',
 'include/core/SkWriter32.h',
 'include/core/SkXfermode.h',
 'include/effects/Sk1DPathEffect.h',
 'include/effects/Sk2DPathEffect.h',
 'include/effects/SkAlphaThresholdFilter.h',
 'include/effects/SkArcToPathEffect.h',
 'include/effects/SkArithmeticMode.h',
 'include/effects/SkBitmapSource.h',
 'include/effects/SkBlurDrawLooper.h',
 'include/effects/SkBlurImageFilter.h',
 'include/effects/SkBlurMaskFilter.h',
 'include/effects/SkColorCubeFilter.h',
 'include/effects/SkColorFilterImageFilter.h',
 'include/effects/SkColorMatrix.h',
 'include/effects/SkColorMatrixFilter.h',
 'include/effects/SkComposeImageFilter.h',
 'include/effects/SkCornerPathEffect.h',
 'include/effects/SkDashPathEffect.h',
 'include/effects/SkDiscretePathEffect.h',
 'include/effects/SkDisplacementMapEffect.h',
 'include/effects/SkDrawExtraPathEffect.h',
 'include/effects/SkDropShadowImageFilter.h',
 'include/effects/SkEmbossMaskFilter.h',
 'include/effects/SkGradientShader.h',
 'include/effects/SkLayerDrawLooper.h',
 'include/effects/SkLayerRasterizer.h',
 'include/effects/SkLerpXfermode.h',
 'include/effects/SkLightingImageFilter.h',
 'include/effects/SkLumaColorFilter.h',
 'include/effects/SkMagnifierImageFilter.h',
 'include/effects/SkMatrixConvolutionImageFilter.h',
 'include/effects/SkMergeImageFilter.h',
 'include/effects/SkModeColorFilter.h',
 'include/effects/SkMorphologyImageFilter.h',
 'include/effects/SkOffsetImageFilter.h',
 'include/effects/SkPaintFlagsDrawFilter.h',
 'include/effects/SkPerlinNoiseShader.h',
 'include/effects/SkPictureImageFilter.h',
 'include/effects/SkPixelXorXfermode.h',
 'include/effects/SkPoint3.h',
 'include/effects/SkRectShaderImageFilter.h',
 'include/effects/SkTableColorFilter.h',
 'include/effects/SkTableMaskFilter.h',
 'include/effects/SkTestImageFilters.h',
 'include/effects/SkTileImageFilter.h',
 'include/effects/SkXfermodeImageFilter.h',
 'include/gpu/GrBlend.h',
 'include/gpu/GrCaps.h',
 'include/gpu/GrClip.h',
 'include/gpu/GrColor.h',
 'include/gpu/GrConfig.h',
 'include/gpu/GrContext.h',
 'include/gpu/GrContextOptions.h',
 'include/gpu/GrCoordTransform.h',
 'include/gpu/GrDrawContext.h',
 'include/gpu/GrFragmentProcessor.h',
 'include/gpu/GrGpuResource.h',
 'include/gpu/GrGpuResourceRef.h',
 'include/gpu/GrInvariantOutput.h',
 'include/gpu/GrPaint.h',
 'include/gpu/GrPathRendererChain.h',
 'include/gpu/GrProcessor.h',
 'include/gpu/GrProcessorDataManager.h',
 'include/gpu/GrProcessorUnitTest.h',
 'include/gpu/GrProgramElement.h',
 'include/gpu/GrRect.h',
 'include/gpu/GrRenderTarget.h',
 'include/gpu/GrResourceKey.h',
 'include/gpu/GrShaderVar.h',
 'include/gpu/GrStagedProcessor.h',
 'include/gpu/GrSurface.h',
 'include/gpu/GrTestUtils.h',
 'include/gpu/GrTexture.h',
 'include/gpu/GrTextureAccess.h',
 'include/gpu/GrTextureProvider.h',
 'include/gpu/GrTypes.h',
 'include/gpu/GrTypesPriv.h',
 'include/gpu/GrXferProcessor.h',
 'include/gpu/SkGr.h',
 'include/gpu/SkGrPixelRef.h',
 'include/gpu/SkGrTexturePixelRef.h',
 'include/images/SkDecodingImageGenerator.h',
 'include/images/SkForceLinking.h',
 'include/images/SkMovie.h',
 'include/images/SkPageFlipper.h',
 'include/pathops/SkPathOps.h',
 'include/pipe/SkGPipe.h',
 'include/ports/SkAtomics_atomic.h',
 'include/ports/SkAtomics_std.h',
 'include/ports/SkAtomics_sync.h',
 'include/ports/SkFontConfigInterface.h',
 'include/ports/SkFontMgr.h',
 'include/ports/SkFontMgr_android.h',
 'include/ports/SkFontMgr_custom.h',
 'include/ports/SkFontMgr_fontconfig.h',
 'include/ports/SkFontMgr_indirect.h',
 'include/ports/SkMutex_pthread.h',
 'include/ports/SkMutex_win.h',
 'include/ports/SkRemotableFontMgr.h',
 'include/ports/SkTypeface_mac.h',
 'include/ports/SkTypeface_win.h',
 'include/svg/SkSVGCanvas.h',
 'include/utils/SkBoundaryPatch.h',
 'include/utils/SkCamera.h',
 'include/utils/SkCanvasStateUtils.h',
 'include/utils/SkCubicInterval.h',
 'include/utils/SkCullPoints.h',
 'include/utils/SkDebugUtils.h',
 'include/utils/SkDeferredCanvas.h',
 'include/utils/SkDumpCanvas.h',
 'include/utils/SkEventTracer.h',
 'include/utils/SkFrontBufferedStream.h',
 'include/utils/SkInterpolator.h',
 'include/utils/SkJSONCPP.h',
 'include/utils/SkLayer.h',
 'include/utils/SkLua.h',
 'include/utils/SkLuaCanvas.h',
 'include/utils/SkMatrix44.h',
 'include/utils/SkMeshUtils.h',
 'include/utils/SkNWayCanvas.h',
 'include/utils/SkNinePatch.h',
 'include/utils/SkNoSaveLayerCanvas.h',
 'include/utils/SkNullCanvas.h',
 'include/utils/SkPaintFilterCanvas.h',
 'include/utils/SkParse.h',
 'include/utils/SkParsePaint.h',
 'include/utils/SkParsePath.h',
 'include/utils/SkPictureUtils.h',
 'include/utils/SkRTConf.h',
 'include/utils/SkRandom.h',
 'include/utils/SkTextBox.h',
 'include/views/SkApplication.h',
 'include/views/SkBGViewArtist.h',
 'include/views/SkEvent.h',
 'include/views/SkEventSink.h',
 'include/views/SkKey.h',
 'include/views/SkOSMenu.h',
 'include/views/SkOSWindow_Android.h',
 'include/views/SkOSWindow_Mac.h',
 'include/views/SkOSWindow_SDL.h',
 'include/views/SkOSWindow_Unix.h',
 'include/views/SkOSWindow_Win.h',
 'include/views/SkOSWindow_iOS.h',
 'include/views/SkStackViewLayout.h',
 'include/views/SkSystemEventTypes.h',
 'include/views/SkTouchGesture.h',
 'include/views/SkView.h',
 'include/views/SkViewInflate.h',
 'include/views/SkWidget.h',
 'include/views/SkWindow.h',
 'include/xml/SkBML_WXMLParser.h',
 'include/xml/SkBML_XMLParser.h',
 'include/xml/SkDOM.h',
 'include/xml/SkXMLParser.h',
 'include/xml/SkXMLWriter.h']
INCLUDES = ['include/c',
 'include/codec',
 'include/config',
 'include/core',
 'include/device',
 'include/effects',
 'include/gpu',
 'include/images',
 'include/pathops',
 'include/pdf',
 'include/pipe',
 'include/ports',
 'include/private',
 'include/utils',
 'include/views',
 'include/xml',
 'src/core',
 'src/doc',
 'src/gpu',
 'src/image',
 'src/lazy',
 'src/opts',
 'src/pdf',
 'src/ports',
 'src/sfnt',
 'src/utils',
 'third_party/etc1',
 'third_party/ktx']
LINKOPTS = ['-ldl']
SRCS = ['include/private/SkChecksum.h',
 'include/private/SkFloatBits.h',
 'include/private/SkFloatingPoint.h',
 'include/private/SkFunction.h',
 'include/private/SkGpuFenceSync.h',
 'include/private/SkMiniRecorder.h',
 'include/private/SkRecords.h',
 'include/private/SkTHash.h',
 'include/private/SkTLogic.h',
 'include/private/SkWeakRefCnt.h',
 'src/c/sk_paint.cpp',
 'src/c/sk_surface.cpp',
 'src/core/SkAAClip.cpp',
 'src/core/SkAdvancedTypefaceMetrics.cpp',
 'src/core/SkAlphaRuns.cpp',
 'src/core/SkAnnotation.cpp',
 'src/core/SkBBHFactory.cpp',
 'src/core/SkBigPicture.cpp',
 'src/core/SkBitmap.cpp',
 'src/core/SkBitmapCache.cpp',
 'src/core/SkBitmapController.cpp',
 'src/core/SkBitmapDevice.cpp',
 'src/core/SkBitmapFilter.cpp',
 'src/core/SkBitmapHeap.cpp',
 'src/core/SkBitmapProcShader.cpp',
 'src/core/SkBitmapProcState.cpp',
 'src/core/SkBitmapProcState_matrixProcs.cpp',
 'src/core/SkBitmapScaler.cpp',
 'src/core/SkBlitMask_D32.cpp',
 'src/core/SkBlitRow_D16.cpp',
 'src/core/SkBlitRow_D32.cpp',
 'src/core/SkBlitter.cpp',
 'src/core/SkBlitter_A8.cpp',
 'src/core/SkBlitter_ARGB32.cpp',
 'src/core/SkBlitter_RGB16.cpp',
 'src/core/SkBlitter_Sprite.cpp',
 'src/core/SkBuffer.cpp',
 'src/core/SkCachedData.cpp',
 'src/core/SkCanvas.cpp',
 'src/core/SkChunkAlloc.cpp',
 'src/core/SkClipStack.cpp',
 'src/core/SkColor.cpp',
 'src/core/SkColorFilter.cpp',
 'src/core/SkColorTable.cpp',
 'src/core/SkComposeShader.cpp',
 'src/core/SkConfig8888.cpp',
 'src/core/SkConvolver.cpp',
 'src/core/SkCubicClipper.cpp',
 'src/core/SkData.cpp',
 'src/core/SkDataTable.cpp',
 'src/core/SkDebug.cpp',
 'src/core/SkDeque.cpp',
 'src/core/SkDevice.cpp',
 'src/core/SkDeviceLooper.cpp',
 'src/core/SkDeviceProfile.cpp',
 'src/core/SkDistanceFieldGen.cpp',
 'src/core/SkDither.cpp',
 'src/core/SkDraw.cpp',
 'src/core/SkDrawLooper.cpp',
 'src/core/SkDrawable.cpp',
 'src/core/SkEdge.cpp',
 'src/core/SkEdgeBuilder.cpp',
 'src/core/SkEdgeClipper.cpp',
 'src/core/SkError.cpp',
 'src/core/SkFilterProc.cpp',
 'src/core/SkFilterShader.cpp',
 'src/core/SkFlattenable.cpp',
 'src/core/SkFlattenableSerialization.cpp',
 'src/core/SkFloatBits.cpp',
 'src/core/SkFont.cpp',
 'src/core/SkFontDescriptor.cpp',
 'src/core/SkFontHost.cpp',
 'src/core/SkFontMgr.cpp',
 'src/core/SkFontStream.cpp',
 'src/core/SkFontStyle.cpp',
 'src/core/SkForceCPlusPlusLinking.cpp',
 'src/core/SkGeometry.cpp',
 'src/core/SkGlyphCache.cpp',
 'src/core/SkGraphics.cpp',
 'src/core/SkHalf.cpp',
 'src/core/SkImageCacherator.cpp',
 'src/core/SkImageFilter.cpp',
 'src/core/SkImageGenerator.cpp',
 'src/core/SkImageInfo.cpp',
 'src/core/SkLineClipper.cpp',
 'src/core/SkLocalMatrixShader.cpp',
 'src/core/SkMallocPixelRef.cpp',
 'src/core/SkMask.cpp',
 'src/core/SkMaskCache.cpp',
 'src/core/SkMaskFilter.cpp',
 'src/core/SkMaskGamma.cpp',
 'src/core/SkMath.cpp',
 'src/core/SkMatrix.cpp',
 'src/core/SkMatrixImageFilter.cpp',
 'src/core/SkMetaData.cpp',
 'src/core/SkMiniRecorder.cpp',
 'src/core/SkMipMap.cpp',
 'src/core/SkMultiPictureDraw.cpp',
 'src/core/SkNinePatchIter.cpp',
 'src/core/SkOpts.cpp',
 'src/core/SkPackBits.cpp',
 'src/core/SkPaint.cpp',
 'src/core/SkPaintPriv.cpp',
 'src/core/SkPath.cpp',
 'src/core/SkPathEffect.cpp',
 'src/core/SkPathMeasure.cpp',
 'src/core/SkPathRef.cpp',
 'src/core/SkPicture.cpp',
 'src/core/SkPictureContentInfo.cpp',
 'src/core/SkPictureData.cpp',
 'src/core/SkPictureFlat.cpp',
 'src/core/SkPictureImageGenerator.cpp',
 'src/core/SkPicturePlayback.cpp',
 'src/core/SkPictureRecord.cpp',
 'src/core/SkPictureRecorder.cpp',
 'src/core/SkPictureShader.cpp',
 'src/core/SkPixelRef.cpp',
 'src/core/SkPixmap.cpp',
 'src/core/SkPoint.cpp',
 'src/core/SkPtrRecorder.cpp',
 'src/core/SkQuadClipper.cpp',
 'src/core/SkRRect.cpp',
 'src/core/SkRTree.cpp',
 'src/core/SkRWBuffer.cpp',
 'src/core/SkRasterClip.cpp',
 'src/core/SkRasterizer.cpp',
 'src/core/SkReadBuffer.cpp',
 'src/core/SkRecord.cpp',
 'src/core/SkRecordDraw.cpp',
 'src/core/SkRecordOpts.cpp',
 'src/core/SkRecorder.cpp',
 'src/core/SkRecords.cpp',
 'src/core/SkRect.cpp',
 'src/core/SkRefDict.cpp',
 'src/core/SkRegion.cpp',
 'src/core/SkRegion_path.cpp',
 'src/core/SkResourceCache.cpp',
 'src/core/SkScalar.cpp',
 'src/core/SkScalerContext.cpp',
 'src/core/SkScan.cpp',
 'src/core/SkScan_AntiPath.cpp',
 'src/core/SkScan_Antihair.cpp',
 'src/core/SkScan_Hairline.cpp',
 'src/core/SkScan_Path.cpp',
 'src/core/SkSemaphore.cpp',
 'src/core/SkShader.cpp',
 'src/core/SkSharedMutex.cpp',
 'src/core/SkSpinlock.cpp',
 'src/core/SkSpriteBlitter_ARGB32.cpp',
 'src/core/SkSpriteBlitter_RGB16.cpp',
 'src/core/SkStream.cpp',
 'src/core/SkString.cpp',
 'src/core/SkStringUtils.cpp',
 'src/core/SkStroke.cpp',
 'src/core/SkStrokeRec.cpp',
 'src/core/SkStrokerPriv.cpp',
 'src/core/SkTLS.cpp',
 'src/core/SkTSearch.cpp',
 'src/core/SkTaskGroup.cpp',
 'src/core/SkTextBlob.cpp',
 'src/core/SkTime.cpp',
 'src/core/SkTypeface.cpp',
 'src/core/SkTypefaceCache.cpp',
 'src/core/SkUnPreMultiply.cpp',
 'src/core/SkUtils.cpp',
 'src/core/SkUtilsArm.cpp',
 'src/core/SkValidatingReadBuffer.cpp',
 'src/core/SkVarAlloc.cpp',
 'src/core/SkVertState.cpp',
 'src/core/SkWriteBuffer.cpp',
 'src/core/SkWriter32.cpp',
 'src/core/SkXfermode.cpp',
 'src/core/SkXfermodeInterpretation.cpp',
 'src/core/SkYUVPlanesCache.cpp',
 'src/doc/SkDocument.cpp',
 'src/doc/SkDocument_PDF.cpp',
 'src/doc/SkDocument_XPS_None.cpp',
 'src/effects/Sk1DPathEffect.cpp',
 'src/effects/Sk2DPathEffect.cpp',
 'src/effects/SkAlphaThresholdFilter.cpp',
 'src/effects/SkArcToPathEffect.cpp',
 'src/effects/SkArithmeticMode.cpp',
 'src/effects/SkArithmeticMode_gpu.cpp',
 'src/effects/SkBitmapSource.cpp',
 'src/effects/SkBlurDrawLooper.cpp',
 'src/effects/SkBlurImageFilter.cpp',
 'src/effects/SkBlurMask.cpp',
 'src/effects/SkBlurMaskFilter.cpp',
 'src/effects/SkColorCubeFilter.cpp',
 'src/effects/SkColorFilterImageFilter.cpp',
 'src/effects/SkColorFilters.cpp',
 'src/effects/SkColorMatrix.cpp',
 'src/effects/SkColorMatrixFilter.cpp',
 'src/effects/SkComposeImageFilter.cpp',
 'src/effects/SkCornerPathEffect.cpp',
 'src/effects/SkDashPathEffect.cpp',
 'src/effects/SkDiscretePathEffect.cpp',
 'src/effects/SkDisplacementMapEffect.cpp',
 'src/effects/SkDropShadowImageFilter.cpp',
 'src/effects/SkEmbossMask.cpp',
 'src/effects/SkEmbossMaskFilter.cpp',
 'src/effects/SkGpuBlurUtils.cpp',
 'src/effects/SkLayerDrawLooper.cpp',
 'src/effects/SkLayerRasterizer.cpp',
 'src/effects/SkLerpXfermode.cpp',
 'src/effects/SkLightingImageFilter.cpp',
 'src/effects/SkLightingShader.cpp',
 'src/effects/SkLumaColorFilter.cpp',
 'src/effects/SkMagnifierImageFilter.cpp',
 'src/effects/SkMatrixConvolutionImageFilter.cpp',
 'src/effects/SkMergeImageFilter.cpp',
 'src/effects/SkMorphologyImageFilter.cpp',
 'src/effects/SkOffsetImageFilter.cpp',
 'src/effects/SkPaintFlagsDrawFilter.cpp',
 'src/effects/SkPerlinNoiseShader.cpp',
 'src/effects/SkPictureImageFilter.cpp',
 'src/effects/SkPixelXorXfermode.cpp',
 'src/effects/SkPoint3.cpp',
 'src/effects/SkRectShaderImageFilter.cpp',
 'src/effects/SkTableColorFilter.cpp',
 'src/effects/SkTableMaskFilter.cpp',
 'src/effects/SkTestImageFilters.cpp',
 'src/effects/SkTileImageFilter.cpp',
 'src/effects/SkXfermodeImageFilter.cpp',
 'src/effects/gradients/SkClampRange.cpp',
 'src/effects/gradients/SkGradientBitmapCache.cpp',
 'src/effects/gradients/SkGradientShader.cpp',
 'src/effects/gradients/SkLinearGradient.cpp',
 'src/effects/gradients/SkRadialGradient.cpp',
 'src/effects/gradients/SkSweepGradient.cpp',
 'src/effects/gradients/SkTwoPointConicalGradient.cpp',
 'src/effects/gradients/SkTwoPointConicalGradient_gpu.cpp',
 'src/gpu/GrAAConvexPathRenderer.cpp',
 'src/gpu/GrAAConvexTessellator.cpp',
 'src/gpu/GrAADistanceFieldPathRenderer.cpp',
 'src/gpu/GrAAHairLinePathRenderer.cpp',
 'src/gpu/GrAALinearizingConvexPathRenderer.cpp',
 'src/gpu/GrAddPathRenderers_default.cpp',
 'src/gpu/GrAtlas.cpp',
 'src/gpu/GrAtlasTextBlob.cpp',
 'src/gpu/GrAtlasTextContext.cpp',
 'src/gpu/GrBatchAtlas.cpp',
 'src/gpu/GrBatchFlushState.cpp',
 'src/gpu/GrBatchFontCache.cpp',
 'src/gpu/GrBatchTest.cpp',
 'src/gpu/GrBlurUtils.cpp',
 'src/gpu/GrBufferAllocPool.cpp',
 'src/gpu/GrBufferedDrawTarget.cpp',
 'src/gpu/GrCaps.cpp',
 'src/gpu/GrClip.cpp',
 'src/gpu/GrClipMaskCache.cpp',
 'src/gpu/GrClipMaskManager.cpp',
 'src/gpu/GrCommandBuilder.cpp',
 'src/gpu/GrContext.cpp',
 'src/gpu/GrContextFactory.cpp',
 'src/gpu/GrCoordTransform.cpp',
 'src/gpu/GrDashLinePathRenderer.cpp',
 'src/gpu/GrDefaultGeoProcFactory.cpp',
 'src/gpu/GrDefaultPathRenderer.cpp',
 'src/gpu/GrDrawContext.cpp',
 'src/gpu/GrDrawTarget.cpp',
 'src/gpu/GrFontScaler.cpp',
 'src/gpu/GrGpu.cpp',
 'src/gpu/GrGpuFactory.cpp',
 'src/gpu/GrGpuResource.cpp',
 'src/gpu/GrGpuResourceRef.cpp',
 'src/gpu/GrImmediateDrawTarget.cpp',
 'src/gpu/GrInOrderCommandBuilder.cpp',
 'src/gpu/GrInvariantOutput.cpp',
 'src/gpu/GrLayerCache.cpp',
 'src/gpu/GrLayerHoister.cpp',
 'src/gpu/GrMemoryPool.cpp',
 'src/gpu/GrOvalRenderer.cpp',
 'src/gpu/GrPaint.cpp',
 'src/gpu/GrPath.cpp',
 'src/gpu/GrPathProcessor.cpp',
 'src/gpu/GrPathRange.cpp',
 'src/gpu/GrPathRenderer.cpp',
 'src/gpu/GrPathRendererChain.cpp',
 'src/gpu/GrPathRendering.cpp',
 'src/gpu/GrPathUtils.cpp',
 'src/gpu/GrPipeline.cpp',
 'src/gpu/GrPipelineBuilder.cpp',
 'src/gpu/GrPrimitiveProcessor.cpp',
 'src/gpu/GrProcOptInfo.cpp',
 'src/gpu/GrProcessor.cpp',
 'src/gpu/GrProcessorDataManager.cpp',
 'src/gpu/GrProgramElement.cpp',
 'src/gpu/GrRecordReplaceDraw.cpp',
 'src/gpu/GrRectanizer_pow2.cpp',
 'src/gpu/GrRectanizer_skyline.cpp',
 'src/gpu/GrReducedClip.cpp',
 'src/gpu/GrRenderTarget.cpp',
 'src/gpu/GrReorderCommandBuilder.cpp',
 'src/gpu/GrResourceCache.cpp',
 'src/gpu/GrResourceProvider.cpp',
 'src/gpu/GrSWMaskHelper.cpp',
 'src/gpu/GrSoftwarePathRenderer.cpp',
 'src/gpu/GrStencil.cpp',
 'src/gpu/GrStencilAndCoverPathRenderer.cpp',
 'src/gpu/GrStencilAndCoverTextContext.cpp',
 'src/gpu/GrStencilAttachment.cpp',
 'src/gpu/GrStrokeInfo.cpp',
 'src/gpu/GrSurface.cpp',
 'src/gpu/GrTargetCommands.cpp',
 'src/gpu/GrTessellatingPathRenderer.cpp',
 'src/gpu/GrTest.cpp',
 'src/gpu/GrTestUtils.cpp',
 'src/gpu/GrTextBlobCache.cpp',
 'src/gpu/GrTextContext.cpp',
 'src/gpu/GrTexture.cpp',
 'src/gpu/GrTextureAccess.cpp',
 'src/gpu/GrTextureProvider.cpp',
 'src/gpu/GrTraceMarker.cpp',
 'src/gpu/GrXferProcessor.cpp',
 'src/gpu/SkGpuDevice.cpp',
 'src/gpu/SkGr.cpp',
 'src/gpu/SkGrPixelRef.cpp',
 'src/gpu/SkGrTexturePixelRef.cpp',
 'src/gpu/effects/GrBezierEffect.cpp',
 'src/gpu/effects/GrBicubicEffect.cpp',
 'src/gpu/effects/GrBitmapTextGeoProc.cpp',
 'src/gpu/effects/GrConfigConversionEffect.cpp',
 'src/gpu/effects/GrConstColorProcessor.cpp',
 'src/gpu/effects/GrConvexPolyEffect.cpp',
 'src/gpu/effects/GrConvolutionEffect.cpp',
 'src/gpu/effects/GrCoverageSetOpXP.cpp',
 'src/gpu/effects/GrCustomXfermode.cpp',
 'src/gpu/effects/GrDashingEffect.cpp',
 'src/gpu/effects/GrDisableColorXP.cpp',
 'src/gpu/effects/GrDistanceFieldGeoProc.cpp',
 'src/gpu/effects/GrDitherEffect.cpp',
 'src/gpu/effects/GrMatrixConvolutionEffect.cpp',
 'src/gpu/effects/GrOvalEffect.cpp',
 'src/gpu/effects/GrPorterDuffXferProcessor.cpp',
 'src/gpu/effects/GrRRectEffect.cpp',
 'src/gpu/effects/GrSimpleTextureEffect.cpp',
 'src/gpu/effects/GrSingleTextureEffect.cpp',
 'src/gpu/effects/GrTextureDomain.cpp',
 'src/gpu/effects/GrTextureStripAtlas.cpp',
 'src/gpu/effects/GrYUVtoRGBEffect.cpp',
 'src/gpu/gl/GrGLAssembleInterface.cpp',
 'src/gpu/gl/GrGLBlend.cpp',
 'src/gpu/gl/GrGLBufferImpl.cpp',
 'src/gpu/gl/GrGLCaps.cpp',
 'src/gpu/gl/GrGLContext.cpp',
 'src/gpu/gl/GrGLCreateNullInterface.cpp',
 'src/gpu/gl/GrGLDefaultInterface_native.cpp',
 'src/gpu/gl/GrGLExtensions.cpp',
 'src/gpu/gl/GrGLGLSL.cpp',
 'src/gpu/gl/GrGLGeometryProcessor.cpp',
 'src/gpu/gl/GrGLGpu.cpp',
 'src/gpu/gl/GrGLGpuProgramCache.cpp',
 'src/gpu/gl/GrGLIndexBuffer.cpp',
 'src/gpu/gl/GrGLInterface.cpp',
 'src/gpu/gl/GrGLNameAllocator.cpp',
 'src/gpu/gl/GrGLNoOpInterface.cpp',
 'src/gpu/gl/GrGLPath.cpp',
 'src/gpu/gl/GrGLPathProcessor.cpp',
 'src/gpu/gl/GrGLPathProgram.cpp',
 'src/gpu/gl/GrGLPathProgramDataManager.cpp',
 'src/gpu/gl/GrGLPathRange.cpp',
 'src/gpu/gl/GrGLPathRendering.cpp',
 'src/gpu/gl/GrGLPrimitiveProcessor.cpp',
 'src/gpu/gl/GrGLProgram.cpp',
 'src/gpu/gl/GrGLProgramDataManager.cpp',
 'src/gpu/gl/GrGLProgramDesc.cpp',
 'src/gpu/gl/GrGLRenderTarget.cpp',
 'src/gpu/gl/GrGLStencilAttachment.cpp',
 'src/gpu/gl/GrGLTexture.cpp',
 'src/gpu/gl/GrGLUtil.cpp',
 'src/gpu/gl/GrGLVertexArray.cpp',
 'src/gpu/gl/GrGLVertexBuffer.cpp',
 'src/gpu/gl/GrGLXferProcessor.cpp',
 'src/gpu/gl/SkGLContext.cpp',
 'src/gpu/gl/SkNullGLContext.cpp',
 'src/gpu/gl/builders/GrGLFragmentShaderBuilder.cpp',
 'src/gpu/gl/builders/GrGLGeometryShaderBuilder.cpp',
 'src/gpu/gl/builders/GrGLPathProgramBuilder.cpp',
 'src/gpu/gl/builders/GrGLProgramBuilder.cpp',
 'src/gpu/gl/builders/GrGLSLPrettyPrint.cpp',
 'src/gpu/gl/builders/GrGLShaderBuilder.cpp',
 'src/gpu/gl/builders/GrGLShaderStringBuilder.cpp',
 'src/gpu/gl/builders/GrGLVertexShaderBuilder.cpp',
 'src/gpu/gl/debug/GrBufferObj.cpp',
 'src/gpu/gl/debug/GrDebugGL.cpp',
 'src/gpu/gl/debug/GrFrameBufferObj.cpp',
 'src/gpu/gl/debug/GrGLCreateDebugInterface.cpp',
 'src/gpu/gl/debug/GrProgramObj.cpp',
 'src/gpu/gl/debug/GrShaderObj.cpp',
 'src/gpu/gl/debug/GrTextureObj.cpp',
 'src/gpu/gl/debug/GrTextureUnitObj.cpp',
 'src/gpu/gl/debug/SkDebugGLContext.cpp',
 'src/gpu/gl/glx/GrGLCreateNativeInterface_glx.cpp',
 'src/gpu/gl/glx/SkCreatePlatformGLContext_glx.cpp',
 'src/image/SkImage.cpp',
 'src/image/SkImage_Gpu.cpp',
 'src/image/SkImage_Raster.cpp',
 'src/image/SkSurface.cpp',
 'src/image/SkSurface_Gpu.cpp',
 'src/image/SkSurface_Raster.cpp',
 'src/images/SkDecodingImageGenerator.cpp',
 'src/images/SkForceLinking.cpp',
 'src/images/SkImageDecoder.cpp',
 'src/images/SkImageDecoder_FactoryDefault.cpp',
 'src/images/SkImageDecoder_FactoryRegistrar.cpp',
 'src/images/SkImageDecoder_astc.cpp',
 'src/images/SkImageDecoder_ktx.cpp',
 'src/images/SkImageDecoder_libbmp.cpp',
 'src/images/SkImageDecoder_libgif.cpp',
 'src/images/SkImageDecoder_libico.cpp',
 'src/images/SkImageDecoder_libjpeg.cpp',
 'src/images/SkImageDecoder_libpng.cpp',
 'src/images/SkImageDecoder_libwebp.cpp',
 'src/images/SkImageDecoder_pkm.cpp',
 'src/images/SkImageDecoder_wbmp.cpp',
 'src/images/SkImageEncoder.cpp',
 'src/images/SkImageEncoder_Factory.cpp',
 'src/images/SkImageEncoder_argb.cpp',
 'src/images/SkJpegUtility.cpp',
 'src/images/SkMovie.cpp',
 'src/images/SkMovie_gif.cpp',
 'src/images/SkPageFlipper.cpp',
 'src/images/SkScaledBitmapSampler.cpp',
 'src/images/bmpdecoderhelper.cpp',
 'src/lazy/SkCachingPixelRef.cpp',
 'src/lazy/SkDiscardableMemoryPool.cpp',
 'src/lazy/SkDiscardablePixelRef.cpp',
 'src/opts/SkBitmapFilter_opts_SSE2.cpp',
 'src/opts/SkBitmapProcState_opts_SSE2.cpp',
 'src/opts/SkBlitRow_opts_SSE2.cpp',
 'src/opts/opts_check_x86.cpp',
 'src/pathops/SkAddIntersections.cpp',
 'src/pathops/SkDConicLineIntersection.cpp',
 'src/pathops/SkDCubicLineIntersection.cpp',
 'src/pathops/SkDCubicToQuads.cpp',
 'src/pathops/SkDLineIntersection.cpp',
 'src/pathops/SkDQuadLineIntersection.cpp',
 'src/pathops/SkIntersections.cpp',
 'src/pathops/SkOpAngle.cpp',
 'src/pathops/SkOpBuilder.cpp',
 'src/pathops/SkOpCoincidence.cpp',
 'src/pathops/SkOpContour.cpp',
 'src/pathops/SkOpCubicHull.cpp',
 'src/pathops/SkOpEdgeBuilder.cpp',
 'src/pathops/SkOpSegment.cpp',
 'src/pathops/SkOpSpan.cpp',
 'src/pathops/SkPathOpsCommon.cpp',
 'src/pathops/SkPathOpsConic.cpp',
 'src/pathops/SkPathOpsCubic.cpp',
 'src/pathops/SkPathOpsCurve.cpp',
 'src/pathops/SkPathOpsDebug.cpp',
 'src/pathops/SkPathOpsLine.cpp',
 'src/pathops/SkPathOpsOp.cpp',
 'src/pathops/SkPathOpsPoint.cpp',
 'src/pathops/SkPathOpsQuad.cpp',
 'src/pathops/SkPathOpsRect.cpp',
 'src/pathops/SkPathOpsSimplify.cpp',
 'src/pathops/SkPathOpsTSect.cpp',
 'src/pathops/SkPathOpsTightBounds.cpp',
 'src/pathops/SkPathOpsTypes.cpp',
 'src/pathops/SkPathOpsWinding.cpp',
 'src/pathops/SkPathWriter.cpp',
 'src/pathops/SkReduceOrder.cpp',
 'src/pdf/SkDeflate.cpp',
 'src/pdf/SkJpegInfo.cpp',
 'src/pdf/SkPDFBitmap.cpp',
 'src/pdf/SkPDFCanon.cpp',
 'src/pdf/SkPDFDevice.cpp',
 'src/pdf/SkPDFFormXObject.cpp',
 'src/pdf/SkPDFGraphicState.cpp',
 'src/pdf/SkPDFResourceDict.cpp',
 'src/pdf/SkPDFShader.cpp',
 'src/pdf/SkPDFStream.cpp',
 'src/pdf/SkPDFTypes.cpp',
 'src/pdf/SkPDFUtils.cpp',
 'src/pipe/SkGPipeRead.cpp',
 'src/pipe/SkGPipeWrite.cpp',
 'src/ports/SkDebug_stdio.cpp',
 'src/ports/SkDiscardableMemory_none.cpp',
 'src/ports/SkFontHost_FreeType.cpp',
 'src/ports/SkFontHost_FreeType_common.cpp',
 'src/ports/SkGlobalInitialization_default.cpp',
 'src/ports/SkImageGenerator_skia.cpp',
 'src/ports/SkMemory_malloc.cpp',
 'src/ports/SkOSFile_posix.cpp',
 'src/ports/SkOSFile_stdio.cpp',
 'src/ports/SkTLS_pthread.cpp',
 'src/ports/SkTime_Unix.cpp',
 'src/sfnt/SkOTTable_name.cpp',
 'src/sfnt/SkOTUtils.cpp',
 'src/utils/SkBase64.cpp',
 'src/utils/SkBitSet.cpp',
 'src/utils/SkBitmapHasher.cpp',
 'src/utils/SkBoundaryPatch.cpp',
 'src/utils/SkCamera.cpp',
 'src/utils/SkCanvasStack.cpp',
 'src/utils/SkCanvasStateUtils.cpp',
 'src/utils/SkCubicInterval.cpp',
 'src/utils/SkCullPoints.cpp',
 'src/utils/SkDashPath.cpp',
 'src/utils/SkDeferredCanvas.cpp',
 'src/utils/SkDumpCanvas.cpp',
 'src/utils/SkEventTracer.cpp',
 'src/utils/SkFrontBufferedStream.cpp',
 'src/utils/SkInterpolator.cpp',
 'src/utils/SkLayer.cpp',
 'src/utils/SkLua.cpp',
 'src/utils/SkLuaCanvas.cpp',
 'src/utils/SkMD5.cpp',
 'src/utils/SkMatrix22.cpp',
 'src/utils/SkMatrix44.cpp',
 'src/utils/SkMeshUtils.cpp',
 'src/utils/SkNWayCanvas.cpp',
 'src/utils/SkNinePatch.cpp',
 'src/utils/SkNullCanvas.cpp',
 'src/utils/SkOSFile.cpp',
 'src/utils/SkPaintFilterCanvas.cpp',
 'src/utils/SkParse.cpp',
 'src/utils/SkParseColor.cpp',
 'src/utils/SkParsePath.cpp',
 'src/utils/SkPatchGrid.cpp',
 'src/utils/SkPatchUtils.cpp',
 'src/utils/SkRTConf.cpp',
 'src/utils/SkSHA1.cpp',
 'src/utils/SkTextBox.cpp',
 'src/utils/SkTextureCompressor.cpp',
 'src/utils/SkTextureCompressor_ASTC.cpp',
 'src/utils/SkTextureCompressor_LATC.cpp',
 'src/utils/SkTextureCompressor_R11EAC.cpp',
 'src/utils/SkThreadUtils_pthread.cpp',
 'src/utils/SkThreadUtils_pthread_linux.cpp',
 'third_party/etc1/etc1.cpp',
 'third_party/ktx/ktx.cpp']
SRCS_SSE4 = ['src/opts/SkBlitRow_opts_SSE4.cpp', 'src/opts/SkOpts_sse41.cpp']
SRCS_SSSE3 = ['src/opts/SkBitmapProcState_opts_SSSE3.cpp', 'src/opts/SkOpts_ssse3.cpp']
