This file is auto-generated by tools/BUILD_simulator.py.
It expands BUILD.public to make it easy to see changes.
BASE_DEPS = ['*** BEGIN CONDITION_IOS ***',
 '*** END CONDITION_IOS ***',
 '*** BEGIN //conditions:default ***',
 ':opts_sse4',
 ':opts_ssse3',
 '*** END //conditions:default ***',
 '*** BEGIN CONDITION_ANDROID ***',
 '*** END CONDITION_ANDROID ***']
BASE_DEPS_ANDROID = []
BASE_DEPS_IOS = []
BASE_DEPS_UNIX = [':opts_sse4', ':opts_ssse3']
BASE_HDRS = ['include/android/SkBRDAllocator.h',
 'include/android/SkBitmapRegionDecoder.h',
 'include/c/sk_canvas.h',
 'include/c/sk_data.h',
 'include/c/sk_image.h',
 'include/c/sk_maskfilter.h',
 'include/c/sk_matrix.h',
 'include/c/sk_paint.h',
 'include/c/sk_path.h',
 'include/c/sk_picture.h',
 'include/c/sk_shader.h',
 'include/c/sk_surface.h',
 'include/c/sk_types.h',
 'include/codec/SkAndroidCodec.h',
 'include/codec/SkCodec.h',
 'include/codec/SkEncodedFormat.h',
 'include/config/SkUserConfig.h',
 'include/core/SkAnnotation.h',
 'include/core/SkBBHFactory.h',
 'include/core/SkBitmap.h',
 'include/core/SkBitmapDevice.h',
 'include/core/SkBlitRow.h',
 'include/core/SkBlurTypes.h',
 'include/core/SkCanvas.h',
 'include/core/SkChunkAlloc.h',
 'include/core/SkClipStack.h',
 'include/core/SkColor.h',
 'include/core/SkColorFilter.h',
 'include/core/SkColorPriv.h',
 'include/core/SkColorTable.h',
 'include/core/SkComposeShader.h',
 'include/core/SkData.h',
 'include/core/SkDataTable.h',
 'include/core/SkDeque.h',
 'include/core/SkDevice.h',
 'include/core/SkDither.h',
 'include/core/SkDocument.h',
 'include/core/SkDraw.h',
 'include/core/SkDrawFilter.h',
 'include/core/SkDrawLooper.h',
 'include/core/SkDrawable.h',
 'include/core/SkError.h',
 'include/core/SkFilterQuality.h',
 'include/core/SkFixed.h',
 'include/core/SkFlattenable.h',
 'include/core/SkFlattenableSerialization.h',
 'include/core/SkFont.h',
 'include/core/SkFontHost.h',
 'include/core/SkFontLCDConfig.h',
 'include/core/SkFontStyle.h',
 'include/core/SkGraphics.h',
 'include/core/SkImage.h',
 'include/core/SkImageDecoder.h',
 'include/core/SkImageEncoder.h',
 'include/core/SkImageFilter.h',
 'include/core/SkImageGenerator.h',
 'include/core/SkImageInfo.h',
 'include/core/SkMallocPixelRef.h',
 'include/core/SkMask.h',
 'include/core/SkMaskFilter.h',
 'include/core/SkMath.h',
 'include/core/SkMatrix.h',
 'include/core/SkMetaData.h',
 'include/core/SkMultiPictureDraw.h',
 'include/core/SkOSFile.h',
 'include/core/SkPackBits.h',
 'include/core/SkPaint.h',
 'include/core/SkPath.h',
 'include/core/SkPathEffect.h',
 'include/core/SkPathMeasure.h',
 'include/core/SkPathRef.h',
 'include/core/SkPicture.h',
 'include/core/SkPictureRecorder.h',
 'include/core/SkPixelRef.h',
 'include/core/SkPixelSerializer.h',
 'include/core/SkPixmap.h',
 'include/core/SkPngChunkReader.h',
 'include/core/SkPoint.h',
 'include/core/SkPoint3.h',
 'include/core/SkPostConfig.h',
 'include/core/SkPreConfig.h',
 'include/core/SkRRect.h',
 'include/core/SkRSXform.h',
 'include/core/SkRasterizer.h',
 'include/core/SkRect.h',
 'include/core/SkRefCnt.h',
 'include/core/SkRegion.h',
 'include/core/SkScalar.h',
 'include/core/SkShader.h',
 'include/core/SkSize.h',
 'include/core/SkStream.h',
 'include/core/SkString.h',
 'include/core/SkStrokeRec.h',
 'include/core/SkSurface.h',
 'include/core/SkSurfaceProps.h',
 'include/core/SkTArray.h',
 'include/core/SkTDArray.h',
 'include/core/SkTDStack.h',
 'include/core/SkTDict.h',
 'include/core/SkTInternalLList.h',
 'include/core/SkTLazy.h',
 'include/core/SkTRegistry.h',
 'include/core/SkTSearch.h',
 'include/core/SkTextBlob.h',
 'include/core/SkTime.h',
 'include/core/SkTraceMemoryDump.h',
 'include/core/SkTypeface.h',
 'include/core/SkTypes.h',
 'include/core/SkUnPreMultiply.h',
 'include/core/SkUtils.h',
 'include/core/SkWriteBuffer.h',
 'include/core/SkWriter32.h',
 'include/core/SkXfermode.h',
 'include/device/xps/SkConstexprMath.h',
 'include/device/xps/SkXPSDevice.h',
 'include/effects/Sk1DPathEffect.h',
 'include/effects/Sk2DPathEffect.h',
 'include/effects/SkAlphaThresholdFilter.h',
 'include/effects/SkArcToPathEffect.h',
 'include/effects/SkArithmeticMode.h',
 'include/effects/SkBlurDrawLooper.h',
 'include/effects/SkBlurImageFilter.h',
 'include/effects/SkBlurMaskFilter.h',
 'include/effects/SkColorCubeFilter.h',
 'include/effects/SkColorFilterImageFilter.h',
 'include/effects/SkColorMatrix.h',
 'include/effects/SkColorMatrixFilter.h',
 'include/effects/SkComposeImageFilter.h',
 'include/effects/SkCornerPathEffect.h',
 'include/effects/SkDashPathEffect.h',
 'include/effects/SkDiscretePathEffect.h',
 'include/effects/SkDisplacementMapEffect.h',
 'include/effects/SkDrawExtraPathEffect.h',
 'include/effects/SkDropShadowImageFilter.h',
 'include/effects/SkEmbossMaskFilter.h',
 'include/effects/SkGradientShader.h',
 'include/effects/SkImageSource.h',
 'include/effects/SkLayerDrawLooper.h',
 'include/effects/SkLayerRasterizer.h',
 'include/effects/SkLerpXfermode.h',
 'include/effects/SkLightingImageFilter.h',
 'include/effects/SkLumaColorFilter.h',
 'include/effects/SkMagnifierImageFilter.h',
 'include/effects/SkMatrixConvolutionImageFilter.h',
 'include/effects/SkMergeImageFilter.h',
 'include/effects/SkModeColorFilter.h',
 'include/effects/SkMorphologyImageFilter.h',
 'include/effects/SkOffsetImageFilter.h',
 'include/effects/SkPaintFlagsDrawFilter.h',
 'include/effects/SkPerlinNoiseShader.h',
 'include/effects/SkPictureImageFilter.h',
 'include/effects/SkPixelXorXfermode.h',
 'include/effects/SkRectShaderImageFilter.h',
 'include/effects/SkTableColorFilter.h',
 'include/effects/SkTableMaskFilter.h',
 'include/effects/SkTestImageFilters.h',
 'include/effects/SkTileImageFilter.h',
 'include/effects/SkXfermodeImageFilter.h',
 'include/gpu/GrBlend.h',
 'include/gpu/GrCaps.h',
 'include/gpu/GrClip.h',
 'include/gpu/GrColor.h',
 'include/gpu/GrConfig.h',
 'include/gpu/GrContext.h',
 'include/gpu/GrContextOptions.h',
 'include/gpu/GrCoordTransform.h',
 'include/gpu/GrDrawContext.h',
 'include/gpu/GrFragmentProcessor.h',
 'include/gpu/GrGpuResource.h',
 'include/gpu/GrGpuResourceRef.h',
 'include/gpu/GrInvariantOutput.h',
 'include/gpu/GrPaint.h',
 'include/gpu/GrProcessor.h',
 'include/gpu/GrProcessorUnitTest.h',
 'include/gpu/GrProgramElement.h',
 'include/gpu/GrRect.h',
 'include/gpu/GrRenderTarget.h',
 'include/gpu/GrResourceKey.h',
 'include/gpu/GrShaderVar.h',
 'include/gpu/GrSurface.h',
 'include/gpu/GrTestUtils.h',
 'include/gpu/GrTexture.h',
 'include/gpu/GrTextureAccess.h',
 'include/gpu/GrTextureParams.h',
 'include/gpu/GrTextureProvider.h',
 'include/gpu/GrTypes.h',
 'include/gpu/GrTypesPriv.h',
 'include/gpu/GrXferProcessor.h',
 'include/gpu/SkGr.h',
 'include/gpu/SkGrPixelRef.h',
 'include/gpu/SkGrTexturePixelRef.h',
 'include/gpu/effects/GrConstColorProcessor.h',
 'include/gpu/effects/GrCoverageSetOpXP.h',
 'include/gpu/effects/GrCustomXfermode.h',
 'include/gpu/effects/GrPorterDuffXferProcessor.h',
 'include/gpu/effects/GrXfermodeFragmentProcessor.h',
 'include/gpu/gl/GrGLConfig.h',
 'include/gpu/gl/GrGLConfig_chrome.h',
 'include/gpu/gl/GrGLExtensions.h',
 'include/gpu/gl/GrGLFunctions.h',
 'include/gpu/gl/GrGLInterface.h',
 'include/gpu/gl/GrGLSLPrettyPrint.h',
 'include/gpu/gl/GrGLTypes.h',
 'include/gpu/gl/SkGLContext.h',
 'include/gpu/gl/SkNullGLContext.h',
 'include/gpu/gl/angle/SkANGLEGLContext.h',
 'include/gpu/gl/command_buffer/SkCommandBufferGLContext.h',
 'include/images/SkDecodingImageGenerator.h',
 'include/images/SkForceLinking.h',
 'include/images/SkMovie.h',
 'include/images/SkPageFlipper.h',
 'include/pathops/SkPathOps.h',
 'include/pipe/SkGPipe.h',
 'include/ports/SkFontConfigInterface.h',
 'include/ports/SkFontMgr.h',
 'include/ports/SkFontMgr_android.h',
 'include/ports/SkFontMgr_custom.h',
 'include/ports/SkFontMgr_fontconfig.h',
 'include/ports/SkFontMgr_indirect.h',
 'include/ports/SkRemotableFontMgr.h',
 'include/ports/SkTypeface_mac.h',
 'include/ports/SkTypeface_win.h',
 'include/svg/SkSVGCanvas.h',
 'include/svg/parser/SkSVGAttribute.h',
 'include/svg/parser/SkSVGBase.h',
 'include/svg/parser/SkSVGPaintState.h',
 'include/svg/parser/SkSVGParser.h',
 'include/svg/parser/SkSVGTypes.h',
 'include/utils/SkBoundaryPatch.h',
 'include/utils/SkCamera.h',
 'include/utils/SkCanvasStateUtils.h',
 'include/utils/SkCubicInterval.h',
 'include/utils/SkCullPoints.h',
 'include/utils/SkDebugUtils.h',
 'include/utils/SkDumpCanvas.h',
 'include/utils/SkEventTracer.h',
 'include/utils/SkFrontBufferedStream.h',
 'include/utils/SkInterpolator.h',
 'include/utils/SkJSONCPP.h',
 'include/utils/SkLayer.h',
 'include/utils/SkLua.h',
 'include/utils/SkLuaCanvas.h',
 'include/utils/SkMatrix44.h',
 'include/utils/SkMeshUtils.h',
 'include/utils/SkNWayCanvas.h',
 'include/utils/SkNinePatch.h',
 'include/utils/SkNoSaveLayerCanvas.h',
 'include/utils/SkNullCanvas.h',
 'include/utils/SkPaintFilterCanvas.h',
 'include/utils/SkParse.h',
 'include/utils/SkParsePaint.h',
 'include/utils/SkParsePath.h',
 'include/utils/SkPictureUtils.h',
 'include/utils/SkRTConf.h',
 'include/utils/SkRandom.h',
 'include/utils/SkTextBox.h',
 'include/utils/mac/SkCGUtils.h',
 'include/utils/win/SkAutoCoInitialize.h',
 'include/utils/win/SkHRESULT.h',
 'include/utils/win/SkIStream.h',
 'include/utils/win/SkTScopedComPtr.h',
 'include/xml/SkDOM.h',
 'include/xml/SkXMLParser.h',
 'include/xml/SkXMLWriter.h']
BASE_SRCS = ['include/private/SkAtomics.h',
 'include/private/SkChecksum.h',
 'include/private/SkFloatBits.h',
 'include/private/SkFloatingPoint.h',
 'include/private/SkGpuFenceSync.h',
 'include/private/SkMiniRecorder.h',
 'include/private/SkMutex.h',
 'include/private/SkOnce.h',
 'include/private/SkOncePtr.h',
 'include/private/SkRecords.h',
 'include/private/SkSemaphore.h',
 'include/private/SkSpinlock.h',
 'include/private/SkTHash.h',
 'include/private/SkTLogic.h',
 'include/private/SkTemplates.h',
 'include/private/SkThreadID.h',
 'include/private/SkUniquePtr.h',
 'include/private/SkWeakRefCnt.h',
 'src/android/SkBitmapRegionCanvas.cpp',
 'src/android/SkBitmapRegionCanvas.h',
 'src/android/SkBitmapRegionCodec.cpp',
 'src/android/SkBitmapRegionCodec.h',
 'src/android/SkBitmapRegionDecoder.cpp',
 'src/android/SkBitmapRegionDecoderPriv.h',
 'src/c/sk_c_from_to.h',
 'src/c/sk_paint.cpp',
 'src/c/sk_surface.cpp',
 'src/c/sk_types_priv.h',
 'src/codec/SkAndroidCodec.cpp',
 'src/codec/SkBmpCodec.cpp',
 'src/codec/SkBmpCodec.h',
 'src/codec/SkBmpMaskCodec.cpp',
 'src/codec/SkBmpMaskCodec.h',
 'src/codec/SkBmpRLECodec.cpp',
 'src/codec/SkBmpRLECodec.h',
 'src/codec/SkBmpStandardCodec.cpp',
 'src/codec/SkBmpStandardCodec.h',
 'src/codec/SkCodec.cpp',
 'src/codec/SkCodecPriv.h',
 'src/codec/SkCodec_libgif.cpp',
 'src/codec/SkCodec_libgif.h',
 'src/codec/SkCodec_libico.cpp',
 'src/codec/SkCodec_libico.h',
 'src/codec/SkCodec_libpng.cpp',
 'src/codec/SkCodec_libpng.h',
 'src/codec/SkCodec_wbmp.cpp',
 'src/codec/SkCodec_wbmp.h',
 'src/codec/SkJpegCodec.h',
 'src/codec/SkJpegDecoderMgr.cpp',
 'src/codec/SkJpegDecoderMgr.h',
 'src/codec/SkJpegUtility_codec.cpp',
 'src/codec/SkJpegUtility_codec.h',
 'src/codec/SkMaskSwizzler.cpp',
 'src/codec/SkMaskSwizzler.h',
 'src/codec/SkMasks.cpp',
 'src/codec/SkMasks.h',
 'src/codec/SkSampledCodec.cpp',
 'src/codec/SkSampledCodec.h',
 'src/codec/SkSampler.cpp',
 'src/codec/SkSampler.h',
 'src/codec/SkSwizzler.cpp',
 'src/codec/SkSwizzler.h',
 'src/codec/SkWebpAdapterCodec.cpp',
 'src/codec/SkWebpAdapterCodec.h',
 'src/codec/SkWebpCodec.cpp',
 'src/codec/SkWebpCodec.h',
 'src/core/Sk4px.h',
 'src/core/SkAAClip.cpp',
 'src/core/SkAAClip.h',
 'src/core/SkAdvancedTypefaceMetrics.cpp',
 'src/core/SkAdvancedTypefaceMetrics.h',
 'src/core/SkAlphaRuns.cpp',
 'src/core/SkAnnotation.cpp',
 'src/core/SkAntiRun.h',
 'src/core/SkAutoKern.h',
 'src/core/SkBBHFactory.cpp',
 'src/core/SkBBoxHierarchy.h',
 'src/core/SkBigPicture.cpp',
 'src/core/SkBigPicture.h',
 'src/core/SkBitmap.cpp',
 'src/core/SkBitmapCache.cpp',
 'src/core/SkBitmapCache.h',
 'src/core/SkBitmapController.cpp',
 'src/core/SkBitmapController.h',
 'src/core/SkBitmapDevice.cpp',
 'src/core/SkBitmapFilter.cpp',
 'src/core/SkBitmapFilter.h',
 'src/core/SkBitmapHeap.cpp',
 'src/core/SkBitmapHeap.h',
 'src/core/SkBitmapProcShader.cpp',
 'src/core/SkBitmapProcShader.h',
 'src/core/SkBitmapProcState.cpp',
 'src/core/SkBitmapProcState.h',
 'src/core/SkBitmapProcState_filter.h',
 'src/core/SkBitmapProcState_matrix.h',
 'src/core/SkBitmapProcState_matrixProcs.cpp',
 'src/core/SkBitmapProcState_matrix_template.h',
 'src/core/SkBitmapProcState_procs.h',
 'src/core/SkBitmapProcState_sample.h',
 'src/core/SkBitmapProcState_shaderproc.h',
 'src/core/SkBitmapProcState_utils.h',
 'src/core/SkBitmapProvider.cpp',
 'src/core/SkBitmapProvider.h',
 'src/core/SkBitmapScaler.cpp',
 'src/core/SkBitmapScaler.h',
 'src/core/SkBlitBWMaskTemplate.h',
 'src/core/SkBlitMask.h',
 'src/core/SkBlitMask_D32.cpp',
 'src/core/SkBlitRow_D16.cpp',
 'src/core/SkBlitRow_D32.cpp',
 'src/core/SkBlitter.cpp',
 'src/core/SkBlitter.h',
 'src/core/SkBlitter_A8.cpp',
 'src/core/SkBlitter_ARGB32.cpp',
 'src/core/SkBlitter_RGB16.cpp',
 'src/core/SkBlitter_Sprite.cpp',
 'src/core/SkBuffer.cpp',
 'src/core/SkBuffer.h',
 'src/core/SkCachedData.cpp',
 'src/core/SkCachedData.h',
 'src/core/SkCanvas.cpp',
 'src/core/SkCanvasPriv.h',
 'src/core/SkChecksum.cpp',
 'src/core/SkChunkAlloc.cpp',
 'src/core/SkClipStack.cpp',
 'src/core/SkColor.cpp',
 'src/core/SkColorFilter.cpp',
 'src/core/SkColorShader.h',
 'src/core/SkColorTable.cpp',
 'src/core/SkComposeShader.cpp',
 'src/core/SkConfig8888.cpp',
 'src/core/SkConfig8888.h',
 'src/core/SkConvolver.cpp',
 'src/core/SkConvolver.h',
 'src/core/SkCoreBlitters.h',
 'src/core/SkCubicClipper.cpp',
 'src/core/SkCubicClipper.h',
 'src/core/SkData.cpp',
 'src/core/SkDataTable.cpp',
 'src/core/SkDebug.cpp',
 'src/core/SkDeque.cpp',
 'src/core/SkDescriptor.h',
 'src/core/SkDevice.cpp',
 'src/core/SkDeviceLooper.cpp',
 'src/core/SkDeviceLooper.h',
 'src/core/SkDeviceProfile.cpp',
 'src/core/SkDeviceProfile.h',
 'src/core/SkDiscardableMemory.h',
 'src/core/SkDistanceFieldGen.cpp',
 'src/core/SkDistanceFieldGen.h',
 'src/core/SkDither.cpp',
 'src/core/SkDraw.cpp',
 'src/core/SkDrawLooper.cpp',
 'src/core/SkDrawProcs.h',
 'src/core/SkDrawable.cpp',
 'src/core/SkEdge.cpp',
 'src/core/SkEdge.h',
 'src/core/SkEdgeBuilder.cpp',
 'src/core/SkEdgeBuilder.h',
 'src/core/SkEdgeClipper.cpp',
 'src/core/SkEdgeClipper.h',
 'src/core/SkEmptyShader.h',
 'src/core/SkEndian.h',
 'src/core/SkError.cpp',
 'src/core/SkErrorInternals.h',
 'src/core/SkFDot6.h',
 'src/core/SkFilterProc.cpp',
 'src/core/SkFilterProc.h',
 'src/core/SkFilterShader.cpp',
 'src/core/SkFilterShader.h',
 'src/core/SkFindAndPlaceGlyph.h',
 'src/core/SkFlattenable.cpp',
 'src/core/SkFlattenableSerialization.cpp',
 'src/core/SkFloatBits.cpp',
 'src/core/SkFont.cpp',
 'src/core/SkFontDescriptor.cpp',
 'src/core/SkFontDescriptor.h',
 'src/core/SkFontHost.cpp',
 'src/core/SkFontMgr.cpp',
 'src/core/SkFontStream.cpp',
 'src/core/SkFontStream.h',
 'src/core/SkFontStyle.cpp',
 'src/core/SkForceCPlusPlusLinking.cpp',
 'src/core/SkGeometry.cpp',
 'src/core/SkGeometry.h',
 'src/core/SkGlyph.h',
 'src/core/SkGlyphCache.cpp',
 'src/core/SkGlyphCache.h',
 'src/core/SkGlyphCache_Globals.h',
 'src/core/SkGraphics.cpp',
 'src/core/SkHalf.cpp',
 'src/core/SkHalf.h',
 'src/core/SkImageCacherator.cpp',
 'src/core/SkImageCacherator.h',
 'src/core/SkImageFilter.cpp',
 'src/core/SkImageGenerator.cpp',
 'src/core/SkImageGeneratorPriv.h',
 'src/core/SkImageInfo.cpp',
 'src/core/SkLayerInfo.h',
 'src/core/SkLight.h',
 'src/core/SkLightingShader.cpp',
 'src/core/SkLightingShader.h',
 'src/core/SkLineClipper.cpp',
 'src/core/SkLineClipper.h',
 'src/core/SkLocalMatrixImageFilter.cpp',
 'src/core/SkLocalMatrixImageFilter.h',
 'src/core/SkLocalMatrixShader.cpp',
 'src/core/SkLocalMatrixShader.h',
 'src/core/SkMallocPixelRef.cpp',
 'src/core/SkMask.cpp',
 'src/core/SkMaskCache.cpp',
 'src/core/SkMaskCache.h',
 'src/core/SkMaskFilter.cpp',
 'src/core/SkMaskGamma.cpp',
 'src/core/SkMaskGamma.h',
 'src/core/SkMath.cpp',
 'src/core/SkMathPriv.h',
 'src/core/SkMatrix.cpp',
 'src/core/SkMatrixImageFilter.cpp',
 'src/core/SkMatrixImageFilter.h',
 'src/core/SkMatrixUtils.h',
 'src/core/SkMessageBus.h',
 'src/core/SkMetaData.cpp',
 'src/core/SkMiniRecorder.cpp',
 'src/core/SkMipMap.cpp',
 'src/core/SkMipMap.h',
 'src/core/SkMultiPictureDraw.cpp',
 'src/core/SkNextID.h',
 'src/core/SkNinePatchIter.cpp',
 'src/core/SkNinePatchIter.h',
 'src/core/SkNx.h',
 'src/core/SkOpts.cpp',
 'src/core/SkOpts.h',
 'src/core/SkOrderedReadBuffer.h',
 'src/core/SkPackBits.cpp',
 'src/core/SkPaint.cpp',
 'src/core/SkPaintDefaults.h',
 'src/core/SkPaintPriv.cpp',
 'src/core/SkPaintPriv.h',
 'src/core/SkPath.cpp',
 'src/core/SkPathEffect.cpp',
 'src/core/SkPathMeasure.cpp',
 'src/core/SkPathPriv.h',
 'src/core/SkPathRef.cpp',
 'src/core/SkPerspIter.h',
 'src/core/SkPicture.cpp',
 'src/core/SkPictureCommon.h',
 'src/core/SkPictureContentInfo.cpp',
 'src/core/SkPictureContentInfo.h',
 'src/core/SkPictureData.cpp',
 'src/core/SkPictureData.h',
 'src/core/SkPictureFlat.cpp',
 'src/core/SkPictureFlat.h',
 'src/core/SkPictureImageGenerator.cpp',
 'src/core/SkPicturePlayback.cpp',
 'src/core/SkPicturePlayback.h',
 'src/core/SkPictureRecord.cpp',
 'src/core/SkPictureRecord.h',
 'src/core/SkPictureRecorder.cpp',
 'src/core/SkPictureShader.cpp',
 'src/core/SkPictureShader.h',
 'src/core/SkPixelRef.cpp',
 'src/core/SkPixmap.cpp',
 'src/core/SkPoint.cpp',
 'src/core/SkPoint3.cpp',
 'src/core/SkPtrRecorder.cpp',
 'src/core/SkPtrRecorder.h',
 'src/core/SkPx.h',
 'src/core/SkQuadClipper.cpp',
 'src/core/SkQuadClipper.h',
 'src/core/SkRRect.cpp',
 'src/core/SkRTree.cpp',
 'src/core/SkRTree.h',
 'src/core/SkRWBuffer.cpp',
 'src/core/SkRWBuffer.h',
 'src/core/SkRasterClip.cpp',
 'src/core/SkRasterClip.h',
 'src/core/SkRasterizer.cpp',
 'src/core/SkReadBuffer.cpp',
 'src/core/SkReadBuffer.h',
 'src/core/SkReader32.h',
 'src/core/SkRecord.cpp',
 'src/core/SkRecord.h',
 'src/core/SkRecordDraw.cpp',
 'src/core/SkRecordDraw.h',
 'src/core/SkRecordOpts.cpp',
 'src/core/SkRecordOpts.h',
 'src/core/SkRecordPattern.h',
 'src/core/SkRecorder.cpp',
 'src/core/SkRecorder.h',
 'src/core/SkRecords.cpp',
 'src/core/SkRect.cpp',
 'src/core/SkRefDict.cpp',
 'src/core/SkRefDict.h',
 'src/core/SkRegion.cpp',
 'src/core/SkRegionPriv.h',
 'src/core/SkRegion_path.cpp',
 'src/core/SkRemote.cpp',
 'src/core/SkRemote.h',
 'src/core/SkRemote_protocol.h',
 'src/core/SkResourceCache.cpp',
 'src/core/SkResourceCache.h',
 'src/core/SkScalar.cpp',
 'src/core/SkScalerContext.cpp',
 'src/core/SkScalerContext.h',
 'src/core/SkScan.cpp',
 'src/core/SkScan.h',
 'src/core/SkScanPriv.h',
 'src/core/SkScan_AntiPath.cpp',
 'src/core/SkScan_Antihair.cpp',
 'src/core/SkScan_Hairline.cpp',
 'src/core/SkScan_Path.cpp',
 'src/core/SkSemaphore.cpp',
 'src/core/SkShader.cpp',
 'src/core/SkSharedMutex.cpp',
 'src/core/SkSharedMutex.h',
 'src/core/SkSmallAllocator.h',
 'src/core/SkSpinlock.cpp',
 'src/core/SkSpriteBlitter.h',
 'src/core/SkSpriteBlitterTemplate.h',
 'src/core/SkSpriteBlitter_ARGB32.cpp',
 'src/core/SkSpriteBlitter_RGB16.cpp',
 'src/core/SkStream.cpp',
 'src/core/SkStreamPriv.h',
 'src/core/SkString.cpp',
 'src/core/SkStringUtils.cpp',
 'src/core/SkStringUtils.h',
 'src/core/SkStroke.cpp',
 'src/core/SkStroke.h',
 'src/core/SkStrokeRec.cpp',
 'src/core/SkStrokerPriv.cpp',
 'src/core/SkStrokerPriv.h',
 'src/core/SkSurfacePriv.h',
 'src/core/SkTDPQueue.h',
 'src/core/SkTDynamicHash.h',
 'src/core/SkTLList.h',
 'src/core/SkTLS.cpp',
 'src/core/SkTLS.h',
 'src/core/SkTMultiMap.h',
 'src/core/SkTSearch.cpp',
 'src/core/SkTSort.h',
 'src/core/SkTTopoSort.h',
 'src/core/SkTaskGroup.cpp',
 'src/core/SkTaskGroup.h',
 'src/core/SkTextBlob.cpp',
 'src/core/SkTextBlobRunIterator.h',
 'src/core/SkTextFormatParams.h',
 'src/core/SkTextMapStateProc.h',
 'src/core/SkTextToPathIter.h',
 'src/core/SkThreadID.cpp',
 'src/core/SkTime.cpp',
 'src/core/SkTraceEvent.h',
 'src/core/SkTraceEventCommon.h',
 'src/core/SkTypeface.cpp',
 'src/core/SkTypefaceCache.cpp',
 'src/core/SkTypefaceCache.h',
 'src/core/SkTypefacePriv.h',
 'src/core/SkUnPreMultiply.cpp',
 'src/core/SkUtils.cpp',
 'src/core/SkUtilsArm.cpp',
 'src/core/SkUtilsArm.h',
 'src/core/SkValidatingReadBuffer.cpp',
 'src/core/SkValidatingReadBuffer.h',
 'src/core/SkValidationUtils.h',
 'src/core/SkVarAlloc.cpp',
 'src/core/SkVarAlloc.h',
 'src/core/SkVertState.cpp',
 'src/core/SkVertState.h',
 'src/core/SkWriteBuffer.cpp',
 'src/core/SkWriter32.cpp',
 'src/core/SkXfermode.cpp',
 'src/core/SkXfermodeInterpretation.cpp',
 'src/core/SkXfermodeInterpretation.h',
 'src/core/SkXfermode_proccoeff.h',
 'src/core/SkYUVPlanesCache.cpp',
 'src/core/SkYUVPlanesCache.h',
 'src/doc/SkDocument.cpp',
 'src/doc/SkDocument_PDF.cpp',
 'src/doc/SkDocument_XPS_None.cpp',
 'src/effects/GrCircleBlurFragmentProcessor.cpp',
 'src/effects/GrCircleBlurFragmentProcessor.h',
 'src/effects/Sk1DPathEffect.cpp',
 'src/effects/Sk2DPathEffect.cpp',
 'src/effects/SkAlphaThresholdFilter.cpp',
 'src/effects/SkArcToPathEffect.cpp',
 'src/effects/SkArithmeticMode.cpp',
 'src/effects/SkArithmeticMode_gpu.cpp',
 'src/effects/SkArithmeticMode_gpu.h',
 'src/effects/SkBlurDrawLooper.cpp',
 'src/effects/SkBlurImageFilter.cpp',
 'src/effects/SkBlurMask.cpp',
 'src/effects/SkBlurMask.h',
 'src/effects/SkBlurMaskFilter.cpp',
 'src/effects/SkColorCubeFilter.cpp',
 'src/effects/SkColorFilterImageFilter.cpp',
 'src/effects/SkColorFilters.cpp',
 'src/effects/SkColorMatrix.cpp',
 'src/effects/SkColorMatrixFilter.cpp',
 'src/effects/SkComposeImageFilter.cpp',
 'src/effects/SkCornerPathEffect.cpp',
 'src/effects/SkDashPathEffect.cpp',
 'src/effects/SkDiscretePathEffect.cpp',
 'src/effects/SkDisplacementMapEffect.cpp',
 'src/effects/SkDropShadowImageFilter.cpp',
 'src/effects/SkEmbossMask.cpp',
 'src/effects/SkEmbossMask.h',
 'src/effects/SkEmbossMaskFilter.cpp',
 'src/effects/SkEmbossMask_Table.h',
 'src/effects/SkGpuBlurUtils.cpp',
 'src/effects/SkGpuBlurUtils.h',
 'src/effects/SkImageSource.cpp',
 'src/effects/SkLayerDrawLooper.cpp',
 'src/effects/SkLayerRasterizer.cpp',
 'src/effects/SkLerpXfermode.cpp',
 'src/effects/SkLightingImageFilter.cpp',
 'src/effects/SkLumaColorFilter.cpp',
 'src/effects/SkMagnifierImageFilter.cpp',
 'src/effects/SkMatrixConvolutionImageFilter.cpp',
 'src/effects/SkMergeImageFilter.cpp',
 'src/effects/SkMorphologyImageFilter.cpp',
 'src/effects/SkOffsetImageFilter.cpp',
 'src/effects/SkPaintFlagsDrawFilter.cpp',
 'src/effects/SkPerlinNoiseShader.cpp',
 'src/effects/SkPictureImageFilter.cpp',
 'src/effects/SkPixelXorXfermode.cpp',
 'src/effects/SkRectShaderImageFilter.cpp',
 'src/effects/SkTableColorFilter.cpp',
 'src/effects/SkTableMaskFilter.cpp',
 'src/effects/SkTestImageFilters.cpp',
 'src/effects/SkTileImageFilter.cpp',
 'src/effects/SkXfermodeImageFilter.cpp',
 'src/effects/gradients/SkClampRange.cpp',
 'src/effects/gradients/SkClampRange.h',
 'src/effects/gradients/SkGradientBitmapCache.cpp',
 'src/effects/gradients/SkGradientBitmapCache.h',
 'src/effects/gradients/SkGradientShader.cpp',
 'src/effects/gradients/SkGradientShaderPriv.h',
 'src/effects/gradients/SkLinearGradient.cpp',
 'src/effects/gradients/SkLinearGradient.h',
 'src/effects/gradients/SkRadialGradient.cpp',
 'src/effects/gradients/SkRadialGradient.h',
 'src/effects/gradients/SkRadialGradient_Table.h',
 'src/effects/gradients/SkSweepGradient.cpp',
 'src/effects/gradients/SkSweepGradient.h',
 'src/effects/gradients/SkTwoPointConicalGradient.cpp',
 'src/effects/gradients/SkTwoPointConicalGradient.h',
 'src/effects/gradients/SkTwoPointConicalGradient_gpu.cpp',
 'src/effects/gradients/SkTwoPointConicalGradient_gpu.h',
 'src/fonts/SkFontMgr_indirect.cpp',
 'src/fonts/SkGScalerContext.cpp',
 'src/fonts/SkGScalerContext.h',
 'src/fonts/SkRandomScalerContext.cpp',
 'src/fonts/SkRandomScalerContext.h',
 'src/fonts/SkRemotableFontMgr.cpp',
 'src/fonts/SkTestScalerContext.cpp',
 'src/fonts/SkTestScalerContext.h',
 'src/gpu/GrAllocator.h',
 'src/gpu/GrAtlasTextBlob.cpp',
 'src/gpu/GrAtlasTextBlob.h',
 'src/gpu/GrAtlasTextContext.cpp',
 'src/gpu/GrAtlasTextContext.h',
 'src/gpu/GrAutoLocaleSetter.h',
 'src/gpu/GrBatchAtlas.cpp',
 'src/gpu/GrBatchAtlas.h',
 'src/gpu/GrBatchFlushState.cpp',
 'src/gpu/GrBatchFlushState.h',
 'src/gpu/GrBatchFontCache.cpp',
 'src/gpu/GrBatchFontCache.h',
 'src/gpu/GrBatchTest.cpp',
 'src/gpu/GrBatchTest.h',
 'src/gpu/GrBlend.cpp',
 'src/gpu/GrBlurUtils.cpp',
 'src/gpu/GrBlurUtils.h',
 'src/gpu/GrBufferAllocPool.cpp',
 'src/gpu/GrBufferAllocPool.h',
 'src/gpu/GrCaps.cpp',
 'src/gpu/GrClip.cpp',
 'src/gpu/GrClipMaskManager.cpp',
 'src/gpu/GrClipMaskManager.h',
 'src/gpu/GrContext.cpp',
 'src/gpu/GrContextFactory.cpp',
 'src/gpu/GrContextFactory.h',
 'src/gpu/GrCoordTransform.cpp',
 'src/gpu/GrDefaultGeoProcFactory.cpp',
 'src/gpu/GrDefaultGeoProcFactory.h',
 'src/gpu/GrDrawContext.cpp',
 'src/gpu/GrDrawTarget.cpp',
 'src/gpu/GrDrawTarget.h',
 'src/gpu/GrDrawingManager.cpp',
 'src/gpu/GrDrawingManager.h',
 'src/gpu/GrFontScaler.cpp',
 'src/gpu/GrFontScaler.h',
 'src/gpu/GrFragmentProcessor.cpp',
 'src/gpu/GrGeometryBuffer.h',
 'src/gpu/GrGeometryProcessor.h',
 'src/gpu/GrGlyph.h',
 'src/gpu/GrGpu.cpp',
 'src/gpu/GrGpu.h',
 'src/gpu/GrGpuFactory.cpp',
 'src/gpu/GrGpuFactory.h',
 'src/gpu/GrGpuResource.cpp',
 'src/gpu/GrGpuResourceCacheAccess.h',
 'src/gpu/GrGpuResourcePriv.h',
 'src/gpu/GrGpuResourceRef.cpp',
 'src/gpu/GrImageIDTextureAdjuster.cpp',
 'src/gpu/GrImageIDTextureAdjuster.h',
 'src/gpu/GrIndexBuffer.h',
 'src/gpu/GrInvariantOutput.cpp',
 'src/gpu/GrLayerAtlas.cpp',
 'src/gpu/GrLayerAtlas.h',
 'src/gpu/GrLayerCache.cpp',
 'src/gpu/GrLayerCache.h',
 'src/gpu/GrLayerHoister.cpp',
 'src/gpu/GrLayerHoister.h',
 'src/gpu/GrMemoryPool.cpp',
 'src/gpu/GrMemoryPool.h',
 'src/gpu/GrNonAtomicRef.h',
 'src/gpu/GrOvalRenderer.cpp',
 'src/gpu/GrOvalRenderer.h',
 'src/gpu/GrPaint.cpp',
 'src/gpu/GrPath.cpp',
 'src/gpu/GrPath.h',
 'src/gpu/GrPathProcessor.cpp',
 'src/gpu/GrPathProcessor.h',
 'src/gpu/GrPathRange.cpp',
 'src/gpu/GrPathRange.h',
 'src/gpu/GrPathRenderer.cpp',
 'src/gpu/GrPathRenderer.h',
 'src/gpu/GrPathRendererChain.cpp',
 'src/gpu/GrPathRendererChain.h',
 'src/gpu/GrPathRendering.cpp',
 'src/gpu/GrPathRendering.h',
 'src/gpu/GrPathUtils.cpp',
 'src/gpu/GrPathUtils.h',
 'src/gpu/GrPendingProgramElement.h',
 'src/gpu/GrPipeline.cpp',
 'src/gpu/GrPipeline.h',
 'src/gpu/GrPipelineBuilder.cpp',
 'src/gpu/GrPipelineBuilder.h',
 'src/gpu/GrPrimitiveProcessor.cpp',
 'src/gpu/GrPrimitiveProcessor.h',
 'src/gpu/GrProcOptInfo.cpp',
 'src/gpu/GrProcOptInfo.h',
 'src/gpu/GrProcessor.cpp',
 'src/gpu/GrProcessorUnitTest.cpp',
 'src/gpu/GrProgramDesc.h',
 'src/gpu/GrProgramElement.cpp',
 'src/gpu/GrQuad.h',
 'src/gpu/GrRecordReplaceDraw.cpp',
 'src/gpu/GrRecordReplaceDraw.h',
 'src/gpu/GrRectanizer.h',
 'src/gpu/GrRectanizer_pow2.cpp',
 'src/gpu/GrRectanizer_pow2.h',
 'src/gpu/GrRectanizer_skyline.cpp',
 'src/gpu/GrRectanizer_skyline.h',
 'src/gpu/GrReducedClip.cpp',
 'src/gpu/GrReducedClip.h',
 'src/gpu/GrRenderTarget.cpp',
 'src/gpu/GrRenderTargetPriv.h',
 'src/gpu/GrResourceCache.cpp',
 'src/gpu/GrResourceCache.h',
 'src/gpu/GrResourceProvider.cpp',
 'src/gpu/GrResourceProvider.h',
 'src/gpu/GrSWMaskHelper.cpp',
 'src/gpu/GrSWMaskHelper.h',
 'src/gpu/GrSoftwarePathRenderer.cpp',
 'src/gpu/GrSoftwarePathRenderer.h',
 'src/gpu/GrStencil.cpp',
 'src/gpu/GrStencil.h',
 'src/gpu/GrStencilAndCoverTextContext.cpp',
 'src/gpu/GrStencilAndCoverTextContext.h',
 'src/gpu/GrStencilAttachment.cpp',
 'src/gpu/GrStencilAttachment.h',
 'src/gpu/GrStrokeInfo.cpp',
 'src/gpu/GrStrokeInfo.h',
 'src/gpu/GrSurface.cpp',
 'src/gpu/GrSurfacePriv.h',
 'src/gpu/GrTRecorder.h',
 'src/gpu/GrTest.cpp',
 'src/gpu/GrTest.h',
 'src/gpu/GrTestUtils.cpp',
 'src/gpu/GrTextBlobCache.cpp',
 'src/gpu/GrTextBlobCache.h',
 'src/gpu/GrTextContext.cpp',
 'src/gpu/GrTextContext.h',
 'src/gpu/GrTexture.cpp',
 'src/gpu/GrTextureAccess.cpp',
 'src/gpu/GrTextureParamsAdjuster.cpp',
 'src/gpu/GrTextureParamsAdjuster.h',
 'src/gpu/GrTexturePriv.h',
 'src/gpu/GrTextureProvider.cpp',
 'src/gpu/GrTraceMarker.cpp',
 'src/gpu/GrTraceMarker.h',
 'src/gpu/GrTracing.h',
 'src/gpu/GrVertexBuffer.h',
 'src/gpu/GrVertices.h',
 'src/gpu/GrXferProcessor.cpp',
 'src/gpu/GrYUVProvider.cpp',
 'src/gpu/GrYUVProvider.h',
 'src/gpu/SkGpuDevice.cpp',
 'src/gpu/SkGpuDevice.h',
 'src/gpu/SkGpuDevice_drawTexture.cpp',
 'src/gpu/SkGr.cpp',
 'src/gpu/SkGrPixelRef.cpp',
 'src/gpu/SkGrPriv.h',
 'src/gpu/SkGrTexturePixelRef.cpp',
 'src/gpu/batches/GrAAConvexPathRenderer.cpp',
 'src/gpu/batches/GrAAConvexPathRenderer.h',
 'src/gpu/batches/GrAAConvexTessellator.cpp',
 'src/gpu/batches/GrAAConvexTessellator.h',
 'src/gpu/batches/GrAADistanceFieldPathRenderer.cpp',
 'src/gpu/batches/GrAADistanceFieldPathRenderer.h',
 'src/gpu/batches/GrAAFillRectBatch.cpp',
 'src/gpu/batches/GrAAFillRectBatch.h',
 'src/gpu/batches/GrAAHairLinePathRenderer.cpp',
 'src/gpu/batches/GrAAHairLinePathRenderer.h',
 'src/gpu/batches/GrAALinearizingConvexPathRenderer.cpp',
 'src/gpu/batches/GrAALinearizingConvexPathRenderer.h',
 'src/gpu/batches/GrAAStrokeRectBatch.cpp',
 'src/gpu/batches/GrAAStrokeRectBatch.h',
 'src/gpu/batches/GrAtlasTextBatch.cpp',
 'src/gpu/batches/GrAtlasTextBatch.h',
 'src/gpu/batches/GrBatch.cpp',
 'src/gpu/batches/GrBatch.h',
 'src/gpu/batches/GrClearBatch.h',
 'src/gpu/batches/GrCopySurfaceBatch.cpp',
 'src/gpu/batches/GrCopySurfaceBatch.h',
 'src/gpu/batches/GrDashLinePathRenderer.cpp',
 'src/gpu/batches/GrDashLinePathRenderer.h',
 'src/gpu/batches/GrDefaultPathRenderer.cpp',
 'src/gpu/batches/GrDefaultPathRenderer.h',
 'src/gpu/batches/GrDiscardBatch.h',
 'src/gpu/batches/GrDrawAtlasBatch.cpp',
 'src/gpu/batches/GrDrawAtlasBatch.h',
 'src/gpu/batches/GrDrawBatch.cpp',
 'src/gpu/batches/GrDrawBatch.h',
 'src/gpu/batches/GrDrawPathBatch.cpp',
 'src/gpu/batches/GrDrawPathBatch.h',
 'src/gpu/batches/GrDrawVerticesBatch.cpp',
 'src/gpu/batches/GrDrawVerticesBatch.h',
 'src/gpu/batches/GrNinePatch.cpp',
 'src/gpu/batches/GrNinePatch.h',
 'src/gpu/batches/GrNonAAFillRectBatch.cpp',
 'src/gpu/batches/GrNonAAFillRectBatch.h',
 'src/gpu/batches/GrNonAAStrokeRectBatch.cpp',
 'src/gpu/batches/GrNonAAStrokeRectBatch.h',
 'src/gpu/batches/GrRectBatchFactory.cpp',
 'src/gpu/batches/GrRectBatchFactory.h',
 'src/gpu/batches/GrStencilAndCoverPathRenderer.cpp',
 'src/gpu/batches/GrStencilAndCoverPathRenderer.h',
 'src/gpu/batches/GrStencilPathBatch.h',
 'src/gpu/batches/GrTInstanceBatch.h',
 'src/gpu/batches/GrTessellatingPathRenderer.cpp',
 'src/gpu/batches/GrTessellatingPathRenderer.h',
 'src/gpu/batches/GrTestBatch.h',
 'src/gpu/batches/GrVertexBatch.cpp',
 'src/gpu/batches/GrVertexBatch.h',
 'src/gpu/effects/Gr1DKernelEffect.h',
 'src/gpu/effects/GrBezierEffect.cpp',
 'src/gpu/effects/GrBezierEffect.h',
 'src/gpu/effects/GrBicubicEffect.cpp',
 'src/gpu/effects/GrBicubicEffect.h',
 'src/gpu/effects/GrBitmapTextGeoProc.cpp',
 'src/gpu/effects/GrBitmapTextGeoProc.h',
 'src/gpu/effects/GrConfigConversionEffect.cpp',
 'src/gpu/effects/GrConfigConversionEffect.h',
 'src/gpu/effects/GrConstColorProcessor.cpp',
 'src/gpu/effects/GrConvexPolyEffect.cpp',
 'src/gpu/effects/GrConvexPolyEffect.h',
 'src/gpu/effects/GrConvolutionEffect.cpp',
 'src/gpu/effects/GrConvolutionEffect.h',
 'src/gpu/effects/GrCoverageSetOpXP.cpp',
 'src/gpu/effects/GrCustomXfermode.cpp',
 'src/gpu/effects/GrDashingEffect.cpp',
 'src/gpu/effects/GrDashingEffect.h',
 'src/gpu/effects/GrDisableColorXP.cpp',
 'src/gpu/effects/GrDisableColorXP.h',
 'src/gpu/effects/GrDistanceFieldGeoProc.cpp',
 'src/gpu/effects/GrDistanceFieldGeoProc.h',
 'src/gpu/effects/GrDitherEffect.cpp',
 'src/gpu/effects/GrDitherEffect.h',
 'src/gpu/effects/GrMatrixConvolutionEffect.cpp',
 'src/gpu/effects/GrMatrixConvolutionEffect.h',
 'src/gpu/effects/GrOvalEffect.cpp',
 'src/gpu/effects/GrOvalEffect.h',
 'src/gpu/effects/GrPorterDuffXferProcessor.cpp',
 'src/gpu/effects/GrRRectEffect.cpp',
 'src/gpu/effects/GrRRectEffect.h',
 'src/gpu/effects/GrSimpleTextureEffect.cpp',
 'src/gpu/effects/GrSimpleTextureEffect.h',
 'src/gpu/effects/GrSingleTextureEffect.cpp',
 'src/gpu/effects/GrSingleTextureEffect.h',
 'src/gpu/effects/GrTextureDomain.cpp',
 'src/gpu/effects/GrTextureDomain.h',
 'src/gpu/effects/GrTextureStripAtlas.cpp',
 'src/gpu/effects/GrTextureStripAtlas.h',
 'src/gpu/effects/GrXfermodeFragmentProcessor.cpp',
 'src/gpu/effects/GrYUVtoRGBEffect.cpp',
 'src/gpu/effects/GrYUVtoRGBEffect.h',
 'src/gpu/gl/GrGLAssembleInterface.cpp',
 'src/gpu/gl/GrGLAssembleInterface.h',
 'src/gpu/gl/GrGLBufferImpl.cpp',
 'src/gpu/gl/GrGLBufferImpl.h',
 'src/gpu/gl/GrGLCaps.cpp',
 'src/gpu/gl/GrGLCaps.h',
 'src/gpu/gl/GrGLContext.cpp',
 'src/gpu/gl/GrGLContext.h',
 'src/gpu/gl/GrGLCreateNullInterface.cpp',
 'src/gpu/gl/GrGLDefaultInterface_none.cpp',
 'src/gpu/gl/GrGLDefines.h',
 'src/gpu/gl/GrGLExtensions.cpp',
 'src/gpu/gl/GrGLGLSL.cpp',
 'src/gpu/gl/GrGLGLSL.h',
 'src/gpu/gl/GrGLGpu.cpp',
 'src/gpu/gl/GrGLGpu.h',
 'src/gpu/gl/GrGLGpuProgramCache.cpp',
 'src/gpu/gl/GrGLIRect.h',
 'src/gpu/gl/GrGLIndexBuffer.cpp',
 'src/gpu/gl/GrGLIndexBuffer.h',
 'src/gpu/gl/GrGLInterface.cpp',
 'src/gpu/gl/GrGLNameAllocator.cpp',
 'src/gpu/gl/GrGLNameAllocator.h',
 'src/gpu/gl/GrGLNoOpInterface.cpp',
 'src/gpu/gl/GrGLNoOpInterface.h',
 'src/gpu/gl/GrGLPath.cpp',
 'src/gpu/gl/GrGLPath.h',
 'src/gpu/gl/GrGLPathRange.cpp',
 'src/gpu/gl/GrGLPathRange.h',
 'src/gpu/gl/GrGLPathRendering.cpp',
 'src/gpu/gl/GrGLPathRendering.h',
 'src/gpu/gl/GrGLProgram.cpp',
 'src/gpu/gl/GrGLProgram.h',
 'src/gpu/gl/GrGLProgramDataManager.cpp',
 'src/gpu/gl/GrGLProgramDataManager.h',
 'src/gpu/gl/GrGLProgramDesc.cpp',
 'src/gpu/gl/GrGLProgramDesc.h',
 'src/gpu/gl/GrGLRenderTarget.cpp',
 'src/gpu/gl/GrGLRenderTarget.h',
 'src/gpu/gl/GrGLStencilAttachment.cpp',
 'src/gpu/gl/GrGLStencilAttachment.h',
 'src/gpu/gl/GrGLTexture.cpp',
 'src/gpu/gl/GrGLTexture.h',
 'src/gpu/gl/GrGLTextureRenderTarget.cpp',
 'src/gpu/gl/GrGLTextureRenderTarget.h',
 'src/gpu/gl/GrGLUtil.cpp',
 'src/gpu/gl/GrGLUtil.h',
 'src/gpu/gl/GrGLVaryingHandler.cpp',
 'src/gpu/gl/GrGLVaryingHandler.h',
 'src/gpu/gl/GrGLVertexArray.cpp',
 'src/gpu/gl/GrGLVertexArray.h',
 'src/gpu/gl/GrGLVertexBuffer.cpp',
 'src/gpu/gl/GrGLVertexBuffer.h',
 'src/gpu/gl/SkGLContext.cpp',
 'src/gpu/gl/SkNullGLContext.cpp',
 'src/gpu/gl/builders/GrGLProgramBuilder.cpp',
 'src/gpu/gl/builders/GrGLProgramBuilder.h',
 'src/gpu/gl/builders/GrGLSLPrettyPrint.cpp',
 'src/gpu/gl/builders/GrGLShaderStringBuilder.cpp',
 'src/gpu/gl/builders/GrGLShaderStringBuilder.h',
 'src/gpu/gl/debug/GrBufferObj.cpp',
 'src/gpu/gl/debug/GrBufferObj.h',
 'src/gpu/gl/debug/GrDebugGL.cpp',
 'src/gpu/gl/debug/GrDebugGL.h',
 'src/gpu/gl/debug/GrFBBindableObj.h',
 'src/gpu/gl/debug/GrFakeRefObj.h',
 'src/gpu/gl/debug/GrFrameBufferObj.cpp',
 'src/gpu/gl/debug/GrFrameBufferObj.h',
 'src/gpu/gl/debug/GrGLCreateDebugInterface.cpp',
 'src/gpu/gl/debug/GrProgramObj.cpp',
 'src/gpu/gl/debug/GrProgramObj.h',
 'src/gpu/gl/debug/GrRenderBufferObj.h',
 'src/gpu/gl/debug/GrShaderObj.cpp',
 'src/gpu/gl/debug/GrShaderObj.h',
 'src/gpu/gl/debug/GrTextureObj.cpp',
 'src/gpu/gl/debug/GrTextureObj.h',
 'src/gpu/gl/debug/GrTextureUnitObj.cpp',
 'src/gpu/gl/debug/GrTextureUnitObj.h',
 'src/gpu/gl/debug/GrVertexArrayObj.h',
 'src/gpu/gl/debug/SkDebugGLContext.cpp',
 'src/gpu/gl/debug/SkDebugGLContext.h',
 'src/gpu/gl/nacl/SkCreatePlatformGLContext_nacl.cpp',
 'src/gpu/glsl/GrGLSL.cpp',
 'src/gpu/glsl/GrGLSL.h',
 'src/gpu/glsl/GrGLSLBlend.cpp',
 'src/gpu/glsl/GrGLSLBlend.h',
 'src/gpu/glsl/GrGLSLCaps.cpp',
 'src/gpu/glsl/GrGLSLCaps.h',
 'src/gpu/glsl/GrGLSLFragmentProcessor.cpp',
 'src/gpu/glsl/GrGLSLFragmentProcessor.h',
 'src/gpu/glsl/GrGLSLFragmentShaderBuilder.cpp',
 'src/gpu/glsl/GrGLSLFragmentShaderBuilder.h',
 'src/gpu/glsl/GrGLSLGeometryProcessor.cpp',
 'src/gpu/glsl/GrGLSLGeometryProcessor.h',
 'src/gpu/glsl/GrGLSLGeometryShaderBuilder.cpp',
 'src/gpu/glsl/GrGLSLGeometryShaderBuilder.h',
 'src/gpu/glsl/GrGLSLPrimitiveProcessor.cpp',
 'src/gpu/glsl/GrGLSLPrimitiveProcessor.h',
 'src/gpu/glsl/GrGLSLProcessorTypes.h',
 'src/gpu/glsl/GrGLSLProgramBuilder.cpp',
 'src/gpu/glsl/GrGLSLProgramBuilder.h',
 'src/gpu/glsl/GrGLSLProgramDataManager.h',
 'src/gpu/glsl/GrGLSLShaderBuilder.cpp',
 'src/gpu/glsl/GrGLSLShaderBuilder.h',
 'src/gpu/glsl/GrGLSLShaderVar.h',
 'src/gpu/glsl/GrGLSLTextureSampler.h',
 'src/gpu/glsl/GrGLSLUtil.cpp',
 'src/gpu/glsl/GrGLSLUtil.h',
 'src/gpu/glsl/GrGLSLVarying.cpp',
 'src/gpu/glsl/GrGLSLVarying.h',
 'src/gpu/glsl/GrGLSLVertexShaderBuilder.cpp',
 'src/gpu/glsl/GrGLSLVertexShaderBuilder.h',
 'src/gpu/glsl/GrGLSLXferProcessor.cpp',
 'src/gpu/glsl/GrGLSLXferProcessor.h',
 'src/gpu/glsl/GrGLSL_impl.h',
 'src/image/SkImage.cpp',
 'src/image/SkImagePriv.h',
 'src/image/SkImageShader.cpp',
 'src/image/SkImageShader.h',
 'src/image/SkImage_Base.h',
 'src/image/SkImage_Generator.cpp',
 'src/image/SkImage_Gpu.cpp',
 'src/image/SkImage_Gpu.h',
 'src/image/SkImage_Raster.cpp',
 'src/image/SkReadPixelsRec.h',
 'src/image/SkSurface.cpp',
 'src/image/SkSurface_Base.h',
 'src/image/SkSurface_Gpu.cpp',
 'src/image/SkSurface_Gpu.h',
 'src/image/SkSurface_Raster.cpp',
 'src/images/SkDecodingImageGenerator.cpp',
 'src/images/SkForceLinking.cpp',
 'src/images/SkImageDecoder.cpp',
 'src/images/SkImageDecoder_FactoryDefault.cpp',
 'src/images/SkImageDecoder_FactoryRegistrar.cpp',
 'src/images/SkImageDecoder_astc.cpp',
 'src/images/SkImageDecoder_ktx.cpp',
 'src/images/SkImageDecoder_libbmp.cpp',
 'src/images/SkImageDecoder_libgif.cpp',
 'src/images/SkImageDecoder_libico.cpp',
 'src/images/SkImageDecoder_libjpeg.cpp',
 'src/images/SkImageDecoder_libpng.cpp',
 'src/images/SkImageDecoder_libwebp.cpp',
 'src/images/SkImageDecoder_pkm.cpp',
 'src/images/SkImageDecoder_wbmp.cpp',
 'src/images/SkImageEncoder.cpp',
 'src/images/SkImageEncoder_Factory.cpp',
 'src/images/SkImageEncoder_argb.cpp',
 'src/images/SkJpegUtility.cpp',
 'src/images/SkJpegUtility.h',
 'src/images/SkMovie.cpp',
 'src/images/SkMovie_gif.cpp',
 'src/images/SkPageFlipper.cpp',
 'src/images/SkScaledBitmapSampler.cpp',
 'src/images/SkScaledBitmapSampler.h',
 'src/images/bmpdecoderhelper.cpp',
 'src/images/bmpdecoderhelper.h',
 'src/images/transform_scanline.h',
 'src/lazy/SkDiscardableMemoryPool.cpp',
 'src/lazy/SkDiscardableMemoryPool.h',
 'src/lazy/SkDiscardablePixelRef.cpp',
 'src/lazy/SkDiscardablePixelRef.h',
 'src/pathops/SkAddIntersections.cpp',
 'src/pathops/SkAddIntersections.h',
 'src/pathops/SkDConicLineIntersection.cpp',
 'src/pathops/SkDCubicLineIntersection.cpp',
 'src/pathops/SkDCubicToQuads.cpp',
 'src/pathops/SkDLineIntersection.cpp',
 'src/pathops/SkDQuadLineIntersection.cpp',
 'src/pathops/SkIntersectionHelper.h',
 'src/pathops/SkIntersections.cpp',
 'src/pathops/SkIntersections.h',
 'src/pathops/SkLineParameters.h',
 'src/pathops/SkOpAngle.cpp',
 'src/pathops/SkOpAngle.h',
 'src/pathops/SkOpBuilder.cpp',
 'src/pathops/SkOpCoincidence.cpp',
 'src/pathops/SkOpCoincidence.h',
 'src/pathops/SkOpContour.cpp',
 'src/pathops/SkOpContour.h',
 'src/pathops/SkOpCubicHull.cpp',
 'src/pathops/SkOpEdgeBuilder.cpp',
 'src/pathops/SkOpEdgeBuilder.h',
 'src/pathops/SkOpSegment.cpp',
 'src/pathops/SkOpSegment.h',
 'src/pathops/SkOpSpan.cpp',
 'src/pathops/SkOpSpan.h',
 'src/pathops/SkOpTAllocator.h',
 'src/pathops/SkPathOpsBounds.h',
 'src/pathops/SkPathOpsCommon.cpp',
 'src/pathops/SkPathOpsCommon.h',
 'src/pathops/SkPathOpsConic.cpp',
 'src/pathops/SkPathOpsConic.h',
 'src/pathops/SkPathOpsCubic.cpp',
 'src/pathops/SkPathOpsCubic.h',
 'src/pathops/SkPathOpsCurve.cpp',
 'src/pathops/SkPathOpsCurve.h',
 'src/pathops/SkPathOpsDebug.cpp',
 'src/pathops/SkPathOpsDebug.h',
 'src/pathops/SkPathOpsLine.cpp',
 'src/pathops/SkPathOpsLine.h',
 'src/pathops/SkPathOpsOp.cpp',
 'src/pathops/SkPathOpsPoint.cpp',
 'src/pathops/SkPathOpsPoint.h',
 'src/pathops/SkPathOpsQuad.cpp',
 'src/pathops/SkPathOpsQuad.h',
 'src/pathops/SkPathOpsRect.cpp',
 'src/pathops/SkPathOpsRect.h',
 'src/pathops/SkPathOpsSimplify.cpp',
 'src/pathops/SkPathOpsTSect.cpp',
 'src/pathops/SkPathOpsTSect.h',
 'src/pathops/SkPathOpsTightBounds.cpp',
 'src/pathops/SkPathOpsTypes.cpp',
 'src/pathops/SkPathOpsTypes.h',
 'src/pathops/SkPathOpsWinding.cpp',
 'src/pathops/SkPathWriter.cpp',
 'src/pathops/SkPathWriter.h',
 'src/pathops/SkReduceOrder.cpp',
 'src/pathops/SkReduceOrder.h',
 'src/pdf/SkDeflate.cpp',
 'src/pdf/SkDeflate.h',
 'src/pdf/SkJpegInfo.cpp',
 'src/pdf/SkJpegInfo.h',
 'src/pdf/SkPDFBitmap.cpp',
 'src/pdf/SkPDFBitmap.h',
 'src/pdf/SkPDFCanon.cpp',
 'src/pdf/SkPDFCanon.h',
 'src/pdf/SkPDFDevice.cpp',
 'src/pdf/SkPDFDevice.h',
 'src/pdf/SkPDFFont.cpp',
 'src/pdf/SkPDFFont.h',
 'src/pdf/SkPDFFontImpl.h',
 'src/pdf/SkPDFFormXObject.cpp',
 'src/pdf/SkPDFFormXObject.h',
 'src/pdf/SkPDFGraphicState.cpp',
 'src/pdf/SkPDFGraphicState.h',
 'src/pdf/SkPDFMetadata.cpp',
 'src/pdf/SkPDFMetadata.h',
 'src/pdf/SkPDFResourceDict.cpp',
 'src/pdf/SkPDFResourceDict.h',
 'src/pdf/SkPDFShader.cpp',
 'src/pdf/SkPDFShader.h',
 'src/pdf/SkPDFStream.cpp',
 'src/pdf/SkPDFStream.h',
 'src/pdf/SkPDFTypes.cpp',
 'src/pdf/SkPDFTypes.h',
 'src/pdf/SkPDFUtils.cpp',
 'src/pdf/SkPDFUtils.h',
 'src/pipe/SkGPipePriv.h',
 'src/pipe/SkGPipeRead.cpp',
 'src/pipe/SkGPipeWrite.cpp',
 'src/pipe/utils/SamplePipeControllers.cpp',
 'src/pipe/utils/SamplePipeControllers.h',
 'src/sfnt/SkIBMFamilyClass.h',
 'src/sfnt/SkOTTableTypes.h',
 'src/sfnt/SkOTTable_EBDT.h',
 'src/sfnt/SkOTTable_EBLC.h',
 'src/sfnt/SkOTTable_EBSC.h',
 'src/sfnt/SkOTTable_OS_2.h',
 'src/sfnt/SkOTTable_OS_2_V0.h',
 'src/sfnt/SkOTTable_OS_2_V1.h',
 'src/sfnt/SkOTTable_OS_2_V2.h',
 'src/sfnt/SkOTTable_OS_2_V3.h',
 'src/sfnt/SkOTTable_OS_2_V4.h',
 'src/sfnt/SkOTTable_OS_2_VA.h',
 'src/sfnt/SkOTTable_gasp.h',
 'src/sfnt/SkOTTable_glyf.h',
 'src/sfnt/SkOTTable_head.h',
 'src/sfnt/SkOTTable_hhea.h',
 'src/sfnt/SkOTTable_loca.h',
 'src/sfnt/SkOTTable_maxp.h',
 'src/sfnt/SkOTTable_maxp_CFF.h',
 'src/sfnt/SkOTTable_maxp_TT.h',
 'src/sfnt/SkOTTable_name.cpp',
 'src/sfnt/SkOTTable_name.h',
 'src/sfnt/SkOTTable_post.h',
 'src/sfnt/SkOTUtils.cpp',
 'src/sfnt/SkOTUtils.h',
 'src/sfnt/SkPanose.h',
 'src/sfnt/SkPreprocessorSeq.h',
 'src/sfnt/SkSFNTHeader.h',
 'src/sfnt/SkTTCFHeader.h',
 'src/sfnt/SkTypedEnum.h',
 'src/svg/SkSVGCanvas.cpp',
 'src/svg/SkSVGDevice.cpp',
 'src/svg/SkSVGDevice.h',
 'src/utils/SkBase64.cpp',
 'src/utils/SkBase64.h',
 'src/utils/SkBitSet.cpp',
 'src/utils/SkBitSet.h',
 'src/utils/SkBitmapHasher.cpp',
 'src/utils/SkBitmapHasher.h',
 'src/utils/SkBitmapSourceDeserializer.cpp',
 'src/utils/SkBitmapSourceDeserializer.h',
 'src/utils/SkBoundaryPatch.cpp',
 'src/utils/SkCamera.cpp',
 'src/utils/SkCanvasStack.cpp',
 'src/utils/SkCanvasStack.h',
 'src/utils/SkCanvasStateUtils.cpp',
 'src/utils/SkCubicInterval.cpp',
 'src/utils/SkCullPoints.cpp',
 'src/utils/SkDashPath.cpp',
 'src/utils/SkDashPathPriv.h',
 'src/utils/SkDumpCanvas.cpp',
 'src/utils/SkEventTracer.cpp',
 'src/utils/SkFloatUtils.h',
 'src/utils/SkFrontBufferedStream.cpp',
 'src/utils/SkImageGeneratorUtils.cpp',
 'src/utils/SkImageGeneratorUtils.h',
 'src/utils/SkInterpolator.cpp',
 'src/utils/SkLayer.cpp',
 'src/utils/SkMD5.cpp',
 'src/utils/SkMD5.h',
 'src/utils/SkMatrix22.cpp',
 'src/utils/SkMatrix22.h',
 'src/utils/SkMatrix44.cpp',
 'src/utils/SkMeshUtils.cpp',
 'src/utils/SkNWayCanvas.cpp',
 'src/utils/SkNinePatch.cpp',
 'src/utils/SkNullCanvas.cpp',
 'src/utils/SkOSFile.cpp',
 'src/utils/SkPaintFilterCanvas.cpp',
 'src/utils/SkParse.cpp',
 'src/utils/SkParseColor.cpp',
 'src/utils/SkParsePath.cpp',
 'src/utils/SkPatchGrid.cpp',
 'src/utils/SkPatchGrid.h',
 'src/utils/SkPatchUtils.cpp',
 'src/utils/SkPatchUtils.h',
 'src/utils/SkRTConf.cpp',
 'src/utils/SkRunnable.h',
 'src/utils/SkSHA1.cpp',
 'src/utils/SkSHA1.h',
 'src/utils/SkTFitsIn.h',
 'src/utils/SkTextBox.cpp',
 'src/utils/SkTextureCompressor.cpp',
 'src/utils/SkTextureCompressor.h',
 'src/utils/SkTextureCompressor_ASTC.cpp',
 'src/utils/SkTextureCompressor_ASTC.h',
 'src/utils/SkTextureCompressor_Blitter.h',
 'src/utils/SkTextureCompressor_LATC.cpp',
 'src/utils/SkTextureCompressor_LATC.h',
 'src/utils/SkTextureCompressor_R11EAC.cpp',
 'src/utils/SkTextureCompressor_R11EAC.h',
 'src/utils/SkTextureCompressor_Utils.h',
 'src/utils/SkThreadUtils.h',
 'src/utils/SkThreadUtils_pthread.cpp',
 'src/utils/SkThreadUtils_pthread.h',
 'src/utils/SkThreadUtils_win.h',
 'src/utils/SkWhitelistChecksums.cpp',
 'src/utils/SkWhitelistTypefaces.cpp',
 'src/utils/debugger/SkDebugCanvas.cpp',
 'src/utils/debugger/SkDebugCanvas.h',
 'src/utils/debugger/SkDrawCommand.cpp',
 'src/utils/debugger/SkDrawCommand.h',
 'src/utils/debugger/SkObjectParser.cpp',
 'src/utils/debugger/SkObjectParser.h',
 'src/xml/SkDOM.cpp',
 'src/xml/SkXMLParser.cpp',
 'src/xml/SkXMLWriter.cpp',
 'third_party/etc1/etc1.cpp',
 'third_party/etc1/etc1.h',
 'third_party/ktx/ktx.cpp',
 'third_party/ktx/ktx.h']
BASE_SRCS_ANDROID = ['src/opts/Sk4px_NEON.h',
 'src/opts/Sk4px_none.h',
 'src/opts/SkBitmapProcState_arm_neon.cpp',
 'src/opts/SkBitmapProcState_filter_neon.h',
 'src/opts/SkBitmapProcState_matrixProcs_neon.cpp',
 'src/opts/SkBitmapProcState_matrix_neon.h',
 'src/opts/SkBitmapProcState_opts_arm.cpp',
 'src/opts/SkBlitMask_opts.h',
 'src/opts/SkBlitMask_opts_arm.cpp',
 'src/opts/SkBlitMask_opts_arm_neon.cpp',
 'src/opts/SkBlitMask_opts_arm_neon.h',
 'src/opts/SkBlitRow_opts.h',
 'src/opts/SkBlitRow_opts_arm.cpp',
 'src/opts/SkBlitRow_opts_arm_neon.cpp',
 'src/opts/SkBlitRow_opts_arm_neon.h',
 'src/opts/SkBlurImageFilter_opts.h',
 'src/opts/SkColorCubeFilter_opts.h',
 'src/opts/SkColor_opts_neon.h',
 'src/opts/SkFloatingPoint_opts.h',
 'src/opts/SkMatrix_opts.h',
 'src/opts/SkMorphologyImageFilter_opts.h',
 'src/opts/SkNx_avx.h',
 'src/opts/SkNx_neon.h',
 'src/opts/SkNx_sse.h',
 'src/opts/SkOpts_avx.cpp',
 'src/opts/SkOpts_neon.cpp',
 'src/opts/SkPx_neon.h',
 'src/opts/SkPx_none.h',
 'src/opts/SkPx_sse.h',
 'src/opts/SkTextureCompressor_opts.h',
 'src/opts/SkUtils_opts.h',
 'src/opts/SkXfermode_opts.h',
 'src/ports/SkDebug_android.cpp',
 'src/ports/SkDiscardableMemory_none.cpp',
 'src/ports/SkFontHost_FreeType.cpp',
 'src/ports/SkFontHost_FreeType_common.cpp',
 'src/ports/SkFontHost_FreeType_common.h',
 'src/ports/SkFontMgr_android.cpp',
 'src/ports/SkFontMgr_android_factory.cpp',
 'src/ports/SkFontMgr_android_parser.cpp',
 'src/ports/SkFontMgr_android_parser.h',
 'src/ports/SkFontMgr_custom.cpp',
 'src/ports/SkGlobalInitialization_default.cpp',
 'src/ports/SkImageGenerator_skia.cpp',
 'src/ports/SkMemory_malloc.cpp',
 'src/ports/SkOSFile_posix.cpp',
 'src/ports/SkOSFile_stdio.cpp',
 'src/ports/SkOSLibrary.h',
 'src/ports/SkOSLibrary_posix.cpp',
 'src/ports/SkTLS_pthread.cpp',
 'src/ports/SkTime_Unix.cpp']
BASE_SRCS_IOS = ['src/opts/Sk4px_none.h',
 'src/opts/SkBitmapProcState_opts_arm.cpp',
 'src/opts/SkBlitMask_opts.h',
 'src/opts/SkBlitMask_opts_arm.cpp',
 'src/opts/SkBlitRow_opts.h',
 'src/opts/SkBlitRow_opts_arm.cpp',
 'src/opts/SkBlurImageFilter_opts.h',
 'src/opts/SkColorCubeFilter_opts.h',
 'src/opts/SkFloatingPoint_opts.h',
 'src/opts/SkMatrix_opts.h',
 'src/opts/SkMorphologyImageFilter_opts.h',
 'src/opts/SkNx_avx.h',
 'src/opts/SkNx_sse.h',
 'src/opts/SkOpts_avx.cpp',
 'src/opts/SkPx_none.h',
 'src/opts/SkPx_sse.h',
 'src/opts/SkTextureCompressor_opts.h',
 'src/opts/SkUtils_opts.h',
 'src/opts/SkXfermode_opts.h',
 'src/ports/SkDiscardableMemory_none.cpp',
 'src/ports/SkFontHost_mac.cpp',
 'src/ports/SkGlobalInitialization_default.cpp',
 'src/ports/SkImageGenerator_skia.cpp',
 'src/ports/SkMemory_malloc.cpp',
 'src/ports/SkOSFile_posix.cpp',
 'src/ports/SkOSFile_stdio.cpp',
 'src/ports/SkOSLibrary.h',
 'src/ports/SkOSLibrary_posix.cpp',
 'src/ports/SkTLS_pthread.cpp',
 'src/ports/SkTime_Unix.cpp']
BASE_SRCS_PLATFORM = ['*** BEGIN CONDITION_IOS ***',
 'src/opts/Sk4px_none.h',
 'src/opts/SkBitmapProcState_opts_arm.cpp',
 'src/opts/SkBlitMask_opts.h',
 'src/opts/SkBlitMask_opts_arm.cpp',
 'src/opts/SkBlitRow_opts.h',
 'src/opts/SkBlitRow_opts_arm.cpp',
 'src/opts/SkBlurImageFilter_opts.h',
 'src/opts/SkColorCubeFilter_opts.h',
 'src/opts/SkFloatingPoint_opts.h',
 'src/opts/SkMatrix_opts.h',
 'src/opts/SkMorphologyImageFilter_opts.h',
 'src/opts/SkNx_avx.h',
 'src/opts/SkNx_sse.h',
 'src/opts/SkOpts_avx.cpp',
 'src/opts/SkPx_none.h',
 'src/opts/SkPx_sse.h',
 'src/opts/SkTextureCompressor_opts.h',
 'src/opts/SkUtils_opts.h',
 'src/opts/SkXfermode_opts.h',
 'src/ports/SkDiscardableMemory_none.cpp',
 'src/ports/SkFontHost_mac.cpp',
 'src/ports/SkGlobalInitialization_default.cpp',
 'src/ports/SkImageGenerator_skia.cpp',
 'src/ports/SkMemory_malloc.cpp',
 'src/ports/SkOSFile_posix.cpp',
 'src/ports/SkOSFile_stdio.cpp',
 'src/ports/SkOSLibrary.h',
 'src/ports/SkOSLibrary_posix.cpp',
 'src/ports/SkTLS_pthread.cpp',
 'src/ports/SkTime_Unix.cpp',
 '*** END CONDITION_IOS ***',
 '*** BEGIN //conditions:default ***',
 'src/fonts/SkFontMgr_fontconfig.cpp',
 'src/opts/Sk4px_SSE2.h',
 'src/opts/Sk4px_none.h',
 'src/opts/SkBitmapFilter_opts_SSE2.cpp',
 'src/opts/SkBitmapFilter_opts_SSE2.h',
 'src/opts/SkBitmapProcState_opts_SSE2.cpp',
 'src/opts/SkBitmapProcState_opts_SSE2.h',
 'src/opts/SkBlitMask_opts.h',
 'src/opts/SkBlitRow_opts.h',
 'src/opts/SkBlitRow_opts_SSE2.cpp',
 'src/opts/SkBlitRow_opts_SSE2.h',
 'src/opts/SkBlurImageFilter_opts.h',
 'src/opts/SkColorCubeFilter_opts.h',
 'src/opts/SkColor_opts_SSE2.h',
 'src/opts/SkFloatingPoint_opts.h',
 'src/opts/SkMatrix_opts.h',
 'src/opts/SkMorphologyImageFilter_opts.h',
 'src/opts/SkNx_avx.h',
 'src/opts/SkNx_sse.h',
 'src/opts/SkOpts_avx.cpp',
 'src/opts/SkPx_none.h',
 'src/opts/SkPx_sse.h',
 'src/opts/SkTextureCompressor_opts.h',
 'src/opts/SkUtils_opts.h',
 'src/opts/SkXfermode_opts.h',
 'src/opts/opts_check_x86.cpp',
 'src/ports/SkDebug_stdio.cpp',
 'src/ports/SkDiscardableMemory_none.cpp',
 'src/ports/SkFontConfigInterface_direct.cpp',
 'src/ports/SkFontConfigInterface_direct.h',
 'src/ports/SkFontConfigInterface_direct_google3.cpp',
 'src/ports/SkFontConfigInterface_direct_google3.h',
 'src/ports/SkFontConfigInterface_direct_google3_factory.cpp',
 'src/ports/SkFontConfigTypeface.h',
 'src/ports/SkFontHost_FreeType.cpp',
 'src/ports/SkFontHost_FreeType_common.cpp',
 'src/ports/SkFontHost_FreeType_common.h',
 'src/ports/SkFontHost_fontconfig.cpp',
 'src/ports/SkFontMgr_custom.cpp',
 'src/ports/SkGlobalInitialization_default.cpp',
 'src/ports/SkImageGenerator_skia.cpp',
 'src/ports/SkMemory_malloc.cpp',
 'src/ports/SkOSFile_posix.cpp',
 'src/ports/SkOSFile_stdio.cpp',
 'src/ports/SkOSLibrary.h',
 'src/ports/SkOSLibrary_posix.cpp',
 'src/ports/SkTLS_pthread.cpp',
 'src/ports/SkTime_Unix.cpp',
 '*** END //conditions:default ***',
 '*** BEGIN CONDITION_ANDROID ***',
 'src/opts/Sk4px_NEON.h',
 'src/opts/Sk4px_none.h',
 'src/opts/SkBitmapProcState_arm_neon.cpp',
 'src/opts/SkBitmapProcState_filter_neon.h',
 'src/opts/SkBitmapProcState_matrixProcs_neon.cpp',
 'src/opts/SkBitmapProcState_matrix_neon.h',
 'src/opts/SkBitmapProcState_opts_arm.cpp',
 'src/opts/SkBlitMask_opts.h',
 'src/opts/SkBlitMask_opts_arm.cpp',
 'src/opts/SkBlitMask_opts_arm_neon.cpp',
 'src/opts/SkBlitMask_opts_arm_neon.h',
 'src/opts/SkBlitRow_opts.h',
 'src/opts/SkBlitRow_opts_arm.cpp',
 'src/opts/SkBlitRow_opts_arm_neon.cpp',
 'src/opts/SkBlitRow_opts_arm_neon.h',
 'src/opts/SkBlurImageFilter_opts.h',
 'src/opts/SkColorCubeFilter_opts.h',
 'src/opts/SkColor_opts_neon.h',
 'src/opts/SkFloatingPoint_opts.h',
 'src/opts/SkMatrix_opts.h',
 'src/opts/SkMorphologyImageFilter_opts.h',
 'src/opts/SkNx_avx.h',
 'src/opts/SkNx_neon.h',
 'src/opts/SkNx_sse.h',
 'src/opts/SkOpts_avx.cpp',
 'src/opts/SkOpts_neon.cpp',
 'src/opts/SkPx_neon.h',
 'src/opts/SkPx_none.h',
 'src/opts/SkPx_sse.h',
 'src/opts/SkTextureCompressor_opts.h',
 'src/opts/SkUtils_opts.h',
 'src/opts/SkXfermode_opts.h',
 'src/ports/SkDebug_android.cpp',
 'src/ports/SkDiscardableMemory_none.cpp',
 'src/ports/SkFontHost_FreeType.cpp',
 'src/ports/SkFontHost_FreeType_common.cpp',
 'src/ports/SkFontHost_FreeType_common.h',
 'src/ports/SkFontMgr_android.cpp',
 'src/ports/SkFontMgr_android_factory.cpp',
 'src/ports/SkFontMgr_android_parser.cpp',
 'src/ports/SkFontMgr_android_parser.h',
 'src/ports/SkFontMgr_custom.cpp',
 'src/ports/SkGlobalInitialization_default.cpp',
 'src/ports/SkImageGenerator_skia.cpp',
 'src/ports/SkMemory_malloc.cpp',
 'src/ports/SkOSFile_posix.cpp',
 'src/ports/SkOSFile_stdio.cpp',
 'src/ports/SkOSLibrary.h',
 'src/ports/SkOSLibrary_posix.cpp',
 'src/ports/SkTLS_pthread.cpp',
 'src/ports/SkTime_Unix.cpp',
 '*** END CONDITION_ANDROID ***']
BASE_SRCS_UNIX = ['src/fonts/SkFontMgr_fontconfig.cpp',
 'src/opts/Sk4px_SSE2.h',
 'src/opts/Sk4px_none.h',
 'src/opts/SkBitmapFilter_opts_SSE2.cpp',
 'src/opts/SkBitmapFilter_opts_SSE2.h',
 'src/opts/SkBitmapProcState_opts_SSE2.cpp',
 'src/opts/SkBitmapProcState_opts_SSE2.h',
 'src/opts/SkBlitMask_opts.h',
 'src/opts/SkBlitRow_opts.h',
 'src/opts/SkBlitRow_opts_SSE2.cpp',
 'src/opts/SkBlitRow_opts_SSE2.h',
 'src/opts/SkBlurImageFilter_opts.h',
 'src/opts/SkColorCubeFilter_opts.h',
 'src/opts/SkColor_opts_SSE2.h',
 'src/opts/SkFloatingPoint_opts.h',
 'src/opts/SkMatrix_opts.h',
 'src/opts/SkMorphologyImageFilter_opts.h',
 'src/opts/SkNx_avx.h',
 'src/opts/SkNx_sse.h',
 'src/opts/SkOpts_avx.cpp',
 'src/opts/SkPx_none.h',
 'src/opts/SkPx_sse.h',
 'src/opts/SkTextureCompressor_opts.h',
 'src/opts/SkUtils_opts.h',
 'src/opts/SkXfermode_opts.h',
 'src/opts/opts_check_x86.cpp',
 'src/ports/SkDebug_stdio.cpp',
 'src/ports/SkDiscardableMemory_none.cpp',
 'src/ports/SkFontConfigInterface_direct.cpp',
 'src/ports/SkFontConfigInterface_direct.h',
 'src/ports/SkFontConfigInterface_direct_google3.cpp',
 'src/ports/SkFontConfigInterface_direct_google3.h',
 'src/ports/SkFontConfigInterface_direct_google3_factory.cpp',
 'src/ports/SkFontConfigTypeface.h',
 'src/ports/SkFontHost_FreeType.cpp',
 'src/ports/SkFontHost_FreeType_common.cpp',
 'src/ports/SkFontHost_FreeType_common.h',
 'src/ports/SkFontHost_fontconfig.cpp',
 'src/ports/SkFontMgr_custom.cpp',
 'src/ports/SkGlobalInitialization_default.cpp',
 'src/ports/SkImageGenerator_skia.cpp',
 'src/ports/SkMemory_malloc.cpp',
 'src/ports/SkOSFile_posix.cpp',
 'src/ports/SkOSFile_stdio.cpp',
 'src/ports/SkOSLibrary.h',
 'src/ports/SkOSLibrary_posix.cpp',
 'src/ports/SkTLS_pthread.cpp',
 'src/ports/SkTime_Unix.cpp']
COPTS = ['*** BEGIN CONDITION_IOS ***',
 '*** END CONDITION_IOS ***',
 '*** BEGIN //conditions:default ***',
 '-Wno-implicit-fallthrough',
 '-Wno-deprecated-declarations',
 '*** END //conditions:default ***',
 '*** BEGIN CONDITION_ANDROID ***',
 '-mfpu=neon',
 '*** END CONDITION_ANDROID ***']
COPTS_ANDROID = ['-mfpu=neon']
COPTS_IOS = []
COPTS_UNIX = ['-Wno-implicit-fallthrough', '-Wno-deprecated-declarations']
DEFINES = ['*** BEGIN CONDITION_IOS ***',
 'SK_BUILD_FOR_IOS',
 'SK_IGNORE_ETC1_SUPPORT',
 '*** END CONDITION_IOS ***',
 '*** BEGIN //conditions:default ***',
 'SK_BUILD_FOR_UNIX',
 'SK_SAMPLES_FOR_X',
 '*** END //conditions:default ***',
 '*** BEGIN CONDITION_ANDROID ***',
 'SK_BUILD_FOR_ANDROID',
 'SK_PNG_NO_INDEX_SUPPORTED',
 '*** END CONDITION_ANDROID ***',
 'SK_USE_FLOATBITS',
 'SK_USE_FREETYPE_EMBOLDEN',
 'GOOGLE3']
DEFINES_ALL = ['SK_USE_FLOATBITS', 'SK_USE_FREETYPE_EMBOLDEN', 'GOOGLE3']
DEFINES_ANDROID = ['SK_BUILD_FOR_ANDROID', 'SK_PNG_NO_INDEX_SUPPORTED']
DEFINES_IOS = ['SK_BUILD_FOR_IOS', 'SK_IGNORE_ETC1_SUPPORT']
DEFINES_UNIX = ['SK_BUILD_FOR_UNIX', 'SK_SAMPLES_FOR_X']
DM_INCLUDES = ['gm',
 'src/codec',
 'src/effects',
 'src/fonts',
 'src/pathops',
 'src/pipe/utils',
 'src/ports',
 'src/utils/debugger',
 'tests',
 'tools',
 'tools/flags',
 'tools/timer']
DM_PLATFORM_SRCS = ['*** BEGIN //conditions:default ***',
 '*** END //conditions:default ***',
 '*** BEGIN CONDITION_ANDROID ***',
 'tests/FontMgrAndroidParserTest.cpp',
 '*** END CONDITION_ANDROID ***']
DM_SRCS = ['dm/DM.cpp',
 'dm/DMGpuSupport.h',
 'dm/DMJsonWriter.cpp',
 'dm/DMJsonWriter.h',
 'dm/DMSrcSink.cpp',
 'dm/DMSrcSink.h',
 'dm/DMSrcSinkAndroid.h',
 'gm/SkAnimTimer.h',
 'gm/aaclip.cpp',
 'gm/aarectmodes.cpp',
 'gm/aaxfermodes.cpp',
 'gm/addarc.cpp',
 'gm/all_bitmap_configs.cpp',
 'gm/alphagradients.cpp',
 'gm/anisotropic.cpp',
 'gm/annotated_text.cpp',
 'gm/arcofzorro.cpp',
 'gm/arithmode.cpp',
 'gm/astcbitmap.cpp',
 'gm/badpaint.cpp',
 'gm/beziereffects.cpp',
 'gm/beziers.cpp',
 'gm/bigblurs.cpp',
 'gm/bigmatrix.cpp',
 'gm/bigrrectaaeffect.cpp',
 'gm/bigtext.cpp',
 'gm/bigtileimagefilter.cpp',
 'gm/bitmapcopy.cpp',
 'gm/bitmapfilters.cpp',
 'gm/bitmappremul.cpp',
 'gm/bitmaprect.cpp',
 'gm/bitmaprecttest.cpp',
 'gm/bitmapshader.cpp',
 'gm/bleed.cpp',
 'gm/blend.cpp',
 'gm/blurcircles.cpp',
 'gm/blurquickreject.cpp',
 'gm/blurrect.cpp',
 'gm/blurroundrect.cpp',
 'gm/blurs.cpp',
 'gm/bmpfilterqualityrepeat.cpp',
 'gm/cgm.c',
 'gm/cgms.cpp',
 'gm/circles.cpp',
 'gm/circularclips.cpp',
 'gm/clip_strokerect.cpp',
 'gm/clipdrawdraw.cpp',
 'gm/clippedbitmapshaders.cpp',
 'gm/cmykjpeg.cpp',
 'gm/colorcube.cpp',
 'gm/coloremoji.cpp',
 'gm/colorfilterimagefilter.cpp',
 'gm/colorfilters.cpp',
 'gm/colormatrix.cpp',
 'gm/colortype.cpp',
 'gm/colortypexfermode.cpp',
 'gm/colorwheel.cpp',
 'gm/complexclip.cpp',
 'gm/complexclip2.cpp',
 'gm/complexclip3.cpp',
 'gm/composeshader.cpp',
 'gm/concavepaths.cpp',
 'gm/conicpaths.cpp',
 'gm/constcolorprocessor.cpp',
 'gm/convex_all_line_paths.cpp',
 'gm/convexpaths.cpp',
 'gm/convexpolyclip.cpp',
 'gm/convexpolyeffect.cpp',
 'gm/copyTo4444.cpp',
 'gm/cubicpaths.cpp',
 'gm/dashcubics.cpp',
 'gm/dashing.cpp',
 'gm/dcshader.cpp',
 'gm/degeneratesegments.cpp',
 'gm/dftext.cpp',
 'gm/discard.cpp',
 'gm/displacement.cpp',
 'gm/distantclip.cpp',
 'gm/downsamplebitmap.cpp',
 'gm/draw_bitmap_rect_skbug4374.cpp',
 'gm/drawable.cpp',
 'gm/drawatlas.cpp',
 'gm/drawatlascolor.cpp',
 'gm/drawbitmaprect.cpp',
 'gm/drawfilter.cpp',
 'gm/drawlooper.cpp',
 'gm/drawminibitmaprect.cpp',
 'gm/dropshadowimagefilter.cpp',
 'gm/drrect.cpp',
 'gm/dstreadshuffle.cpp',
 'gm/emboss.cpp',
 'gm/emptypath.cpp',
 'gm/etc1bitmap.cpp',
 'gm/extractbitmap.cpp',
 'gm/factory.cpp',
 'gm/fadefilter.cpp',
 'gm/fatpathfill.cpp',
 'gm/filltypes.cpp',
 'gm/filltypespersp.cpp',
 'gm/filterbitmap.cpp',
 'gm/filterfastbounds.cpp',
 'gm/filterindiabox.cpp',
 'gm/fontcache.cpp',
 'gm/fontmgr.cpp',
 'gm/fontscaler.cpp',
 'gm/fontscalerdistortable.cpp',
 'gm/gammatext.cpp',
 'gm/getpostextpath.cpp',
 'gm/giantbitmap.cpp',
 'gm/glyph_pos.cpp',
 'gm/glyph_pos_align.cpp',
 'gm/gm.cpp',
 'gm/gm.h',
 'gm/gm_expectations.h',
 'gm/gradientDirtyLaundry.cpp',
 'gm/gradient_matrix.cpp',
 'gm/gradients.cpp',
 'gm/gradients_2pt_conical.cpp',
 'gm/gradients_no_texture.cpp',
 'gm/gradtext.cpp',
 'gm/grayscalejpg.cpp',
 'gm/hairlines.cpp',
 'gm/hairmodes.cpp',
 'gm/hittestpath.cpp',
 'gm/image.cpp',
 'gm/image.h',
 'gm/image_pict.cpp',
 'gm/image_shader.cpp',
 'gm/imagealphathreshold.cpp',
 'gm/imageblur.cpp',
 'gm/imageblur2.cpp',
 'gm/imageblurtiled.cpp',
 'gm/imagefilters.cpp',
 'gm/imagefiltersbase.cpp',
 'gm/imagefiltersclipped.cpp',
 'gm/imagefilterscropexpand.cpp',
 'gm/imagefilterscropped.cpp',
 'gm/imagefiltersgraph.cpp',
 'gm/imagefiltersscaled.cpp',
 'gm/imagefiltersstroked.cpp',
 'gm/imagefilterstransformed.cpp',
 'gm/imagefromyuvtextures.cpp',
 'gm/imagemagnifier.cpp',
 'gm/imageresizetiled.cpp',
 'gm/imagesource.cpp',
 'gm/imagesource2.cpp',
 'gm/internal_links.cpp',
 'gm/inversepaths.cpp',
 'gm/largeglyphblur.cpp',
 'gm/lcdblendmodes.cpp',
 'gm/lcdoverlap.cpp',
 'gm/lcdtext.cpp',
 'gm/lerpmode.cpp',
 'gm/lighting.cpp',
 'gm/lightingshader.cpp',
 'gm/linepaths.cpp',
 'gm/localmatriximagefilter.cpp',
 'gm/lumafilter.cpp',
 'gm/matrixconvolution.cpp',
 'gm/matriximagefilter.cpp',
 'gm/megalooper.cpp',
 'gm/mipmap.cpp',
 'gm/mixedtextblobs.cpp',
 'gm/modecolorfilters.cpp',
 'gm/morphology.cpp',
 'gm/multipicturedraw.cpp',
 'gm/nested.cpp',
 'gm/ninepatchstretch.cpp',
 'gm/nonclosedpaths.cpp',
 'gm/offsetimagefilter.cpp',
 'gm/ovals.cpp',
 'gm/patch.cpp',
 'gm/patchgrid.cpp',
 'gm/path_stroke_with_zero_length.cpp',
 'gm/pathcontourstart.cpp',
 'gm/patheffects.cpp',
 'gm/pathfill.cpp',
 'gm/pathinterior.cpp',
 'gm/pathopsinverse.cpp',
 'gm/pathopsskpclip.cpp',
 'gm/pathreverse.cpp',
 'gm/pdf_never_embed.cpp',
 'gm/peekpixels.cpp',
 'gm/perlinnoise.cpp',
 'gm/perspshaders.cpp',
 'gm/picture.cpp',
 'gm/pictureimagefilter.cpp',
 'gm/pictureimagegenerator.cpp',
 'gm/pictureshader.cpp',
 'gm/pictureshadertile.cpp',
 'gm/pixelsnap.cpp',
 'gm/plus.cpp',
 'gm/points.cpp',
 'gm/poly2poly.cpp',
 'gm/polygons.cpp',
 'gm/quadpaths.cpp',
 'gm/recordopts.cpp',
 'gm/rects.cpp',
 'gm/repeated_bitmap.cpp',
 'gm/resizeimagefilter.cpp',
 'gm/roundrects.cpp',
 'gm/rrect.cpp',
 'gm/rrects.cpp',
 'gm/samplerstress.cpp',
 'gm/scaledstrokes.cpp',
 'gm/selftest.cpp',
 'gm/shaderbounds.cpp',
 'gm/shadertext.cpp',
 'gm/shadertext2.cpp',
 'gm/shadertext3.cpp',
 'gm/shadows.cpp',
 'gm/shallowgradient.cpp',
 'gm/simpleaaclip.cpp',
 'gm/skbug1719.cpp',
 'gm/skbug_257.cpp',
 'gm/smallarc.cpp',
 'gm/smallimage.cpp',
 'gm/smallpaths.cpp',
 'gm/spritebitmap.cpp',
 'gm/srcmode.cpp',
 'gm/stlouisarch.cpp',
 'gm/stringart.cpp',
 'gm/strokefill.cpp',
 'gm/strokerect.cpp',
 'gm/strokerects.cpp',
 'gm/strokes.cpp',
 'gm/stroketext.cpp',
 'gm/surface.cpp',
 'gm/tablecolorfilter.cpp',
 'gm/tallstretchedbitmaps.cpp',
 'gm/testimagefilters.cpp',
 'gm/texdata.cpp',
 'gm/textblob.cpp',
 'gm/textblobcolortrans.cpp',
 'gm/textblobgeometrychange.cpp',
 'gm/textbloblooper.cpp',
 'gm/textblobmixedsizes.cpp',
 'gm/textblobrandomfont.cpp',
 'gm/textblobshader.cpp',
 'gm/textblobtransforms.cpp',
 'gm/textblobuseaftergpufree.cpp',
 'gm/texteffects.cpp',
 'gm/texturedomaineffect.cpp',
 'gm/thinrects.cpp',
 'gm/thinstrokedrects.cpp',
 'gm/tiledscaledbitmap.cpp',
 'gm/tileimagefilter.cpp',
 'gm/tilemodes.cpp',
 'gm/tilemodes_scaled.cpp',
 'gm/tinybitmap.cpp',
 'gm/transparency.cpp',
 'gm/typeface.cpp',
 'gm/variedtext.cpp',
 'gm/vertices.cpp',
 'gm/verttext.cpp',
 'gm/verttext2.cpp',
 'gm/verylargebitmap.cpp',
 'gm/xfermodeimagefilter.cpp',
 'gm/xfermodes.cpp',
 'gm/xfermodes2.cpp',
 'gm/xfermodes3.cpp',
 'gm/yuvtorgbeffect.cpp',
 'tests/AAClipTest.cpp',
 'tests/ARGBImageEncoderTest.cpp',
 'tests/AnnotationTest.cpp',
 'tests/AsADashTest.cpp',
 'tests/AtomicTest.cpp',
 'tests/BadIcoTest.cpp',
 'tests/BitSetTest.cpp',
 'tests/BitmapCopyTest.cpp',
 'tests/BitmapGetColorTest.cpp',
 'tests/BitmapHasherTest.cpp',
 'tests/BitmapHeapTest.cpp',
 'tests/BitmapTest.cpp',
 'tests/BlendTest.cpp',
 'tests/BlitMaskClip.cpp',
 'tests/BlitRowTest.cpp',
 'tests/BlurTest.cpp',
 'tests/CPlusPlusEleven.cpp',
 'tests/CTest.cpp',
 'tests/CachedDataTest.cpp',
 'tests/CachedDecodingPixelRefTest.cpp',
 'tests/CanvasStateHelpers.cpp',
 'tests/CanvasStateHelpers.h',
 'tests/CanvasStateTest.cpp',
 'tests/CanvasTest.cpp',
 'tests/ChecksumTest.cpp',
 'tests/ClampRangeTest.cpp',
 'tests/ClipBoundsTest.cpp',
 'tests/ClipCubicTest.cpp',
 'tests/ClipStackTest.cpp',
 'tests/ClipperTest.cpp',
 'tests/CodexTest.cpp',
 'tests/ColorFilterTest.cpp',
 'tests/ColorMatrixTest.cpp',
 'tests/ColorPrivTest.cpp',
 'tests/ColorTest.cpp',
 'tests/DashPathEffectTest.cpp',
 'tests/DataRefTest.cpp',
 'tests/DequeTest.cpp',
 'tests/DeviceLooperTest.cpp',
 'tests/DiscardableMemoryPoolTest.cpp',
 'tests/DiscardableMemoryTest.cpp',
 'tests/DrawBitmapRectTest.cpp',
 'tests/DrawFilterTest.cpp',
 'tests/DrawPathTest.cpp',
 'tests/DrawTextTest.cpp',
 'tests/DynamicHashTest.cpp',
 'tests/EGLImageTest.cpp',
 'tests/EmptyPathTest.cpp',
 'tests/ErrorTest.cpp',
 'tests/FillPathTest.cpp',
 'tests/FitsInTest.cpp',
 'tests/FloatingPointTextureTest.cpp',
 'tests/FontHostStreamTest.cpp',
 'tests/FontHostTest.cpp',
 'tests/FontMgrTest.cpp',
 'tests/FontNamesTest.cpp',
 'tests/FontObjTest.cpp',
 'tests/FrontBufferedStreamTest.cpp',
 'tests/GLInterfaceValidationTest.cpp',
 'tests/GLProgramsTest.cpp',
 'tests/GeometryTest.cpp',
 'tests/GifTest.cpp',
 'tests/GpuColorFilterTest.cpp',
 'tests/GpuDrawPathTest.cpp',
 'tests/GpuLayerCacheTest.cpp',
 'tests/GpuRectanizerTest.cpp',
 'tests/GrAllocatorTest.cpp',
 'tests/GrContextFactoryTest.cpp',
 'tests/GrDrawTargetTest.cpp',
 'tests/GrGLSLPrettyPrintTest.cpp',
 'tests/GrGetCoeffBlendKnownComponentsTest.cpp',
 'tests/GrMemoryPoolTest.cpp',
 'tests/GrPorterDuffTest.cpp',
 'tests/GrSurfaceTest.cpp',
 'tests/GrTRecorderTest.cpp',
 'tests/GrTextureMipMapInvalidationTest.cpp',
 'tests/GradientTest.cpp',
 'tests/HashTest.cpp',
 'tests/ImageCacheTest.cpp',
 'tests/ImageDecodingTest.cpp',
 'tests/ImageFilterTest.cpp',
 'tests/ImageGeneratorTest.cpp',
 'tests/ImageIsOpaqueTest.cpp',
 'tests/ImageNewShaderTest.cpp',
 'tests/ImageTest.cpp',
 'tests/IndexedPngOverflowTest.cpp',
 'tests/InfRectTest.cpp',
 'tests/InterpolatorTest.cpp',
 'tests/InvalidIndexedPngTest.cpp',
 'tests/JpegTest.cpp',
 'tests/KtxTest.cpp',
 'tests/LListTest.cpp',
 'tests/LayerDrawLooperTest.cpp',
 'tests/LayerRasterizerTest.cpp',
 'tests/MD5Test.cpp',
 'tests/MallocPixelRefTest.cpp',
 'tests/MaskCacheTest.cpp',
 'tests/MathTest.cpp',
 'tests/Matrix44Test.cpp',
 'tests/MatrixClipCollapseTest.cpp',
 'tests/MatrixTest.cpp',
 'tests/MemoryTest.cpp',
 'tests/MemsetTest.cpp',
 'tests/MessageBusTest.cpp',
 'tests/MetaDataTest.cpp',
 'tests/MipMapTest.cpp',
 'tests/NameAllocatorTest.cpp',
 'tests/OSPathTest.cpp',
 'tests/OncePtrTest.cpp',
 'tests/OnceTest.cpp',
 'tests/PDFDeflateWStreamTest.cpp',
 'tests/PDFDocumentTest.cpp',
 'tests/PDFGlyphsToUnicodeTest.cpp',
 'tests/PDFInvalidBitmapTest.cpp',
 'tests/PDFJpegEmbedTest.cpp',
 'tests/PDFMetadataAttributeTest.cpp',
 'tests/PDFOpaqueSrcModeToSrcOverTest.cpp',
 'tests/PDFPrimitivesTest.cpp',
 'tests/PackBitsTest.cpp',
 'tests/PaintTest.cpp',
 'tests/ParsePathTest.cpp',
 'tests/PathCoverageTest.cpp',
 'tests/PathMeasureTest.cpp',
 'tests/PathOpsAngleIdeas.cpp',
 'tests/PathOpsAngleTest.cpp',
 'tests/PathOpsBattles.cpp',
 'tests/PathOpsBoundsTest.cpp',
 'tests/PathOpsBuildUseTest.cpp',
 'tests/PathOpsBuilderConicTest.cpp',
 'tests/PathOpsBuilderTest.cpp',
 'tests/PathOpsConicIntersectionTest.cpp',
 'tests/PathOpsConicLineIntersectionTest.cpp',
 'tests/PathOpsCubicConicIntersectionTest.cpp',
 'tests/PathOpsCubicIntersectionTest.cpp',
 'tests/PathOpsCubicIntersectionTestData.cpp',
 'tests/PathOpsCubicIntersectionTestData.h',
 'tests/PathOpsCubicLineIntersectionIdeas.cpp',
 'tests/PathOpsCubicLineIntersectionTest.cpp',
 'tests/PathOpsCubicQuadIntersectionTest.cpp',
 'tests/PathOpsCubicReduceOrderTest.cpp',
 'tests/PathOpsDCubicTest.cpp',
 'tests/PathOpsDLineTest.cpp',
 'tests/PathOpsDPointTest.cpp',
 'tests/PathOpsDRectTest.cpp',
 'tests/PathOpsDVectorTest.cpp',
 'tests/PathOpsDebug.cpp',
 'tests/PathOpsExtendedTest.cpp',
 'tests/PathOpsExtendedTest.h',
 'tests/PathOpsFuzz763Test.cpp',
 'tests/PathOpsInverseTest.cpp',
 'tests/PathOpsIssue3651.cpp',
 'tests/PathOpsLineIntersectionTest.cpp',
 'tests/PathOpsLineParametetersTest.cpp',
 'tests/PathOpsOpCircleThreadedTest.cpp',
 'tests/PathOpsOpCubicThreadedTest.cpp',
 'tests/PathOpsOpLoopThreadedTest.cpp',
 'tests/PathOpsOpRectThreadedTest.cpp',
 'tests/PathOpsOpTest.cpp',
 'tests/PathOpsQuadIntersectionTest.cpp',
 'tests/PathOpsQuadIntersectionTestData.cpp',
 'tests/PathOpsQuadIntersectionTestData.h',
 'tests/PathOpsQuadLineIntersectionTest.cpp',
 'tests/PathOpsQuadLineIntersectionThreadedTest.cpp',
 'tests/PathOpsQuadReduceOrderTest.cpp',
 'tests/PathOpsSimplifyDegenerateThreadedTest.cpp',
 'tests/PathOpsSimplifyFailTest.cpp',
 'tests/PathOpsSimplifyQuadThreadedTest.cpp',
 'tests/PathOpsSimplifyQuadralateralsThreadedTest.cpp',
 'tests/PathOpsSimplifyRectThreadedTest.cpp',
 'tests/PathOpsSimplifyTest.cpp',
 'tests/PathOpsSimplifyTrianglesThreadedTest.cpp',
 'tests/PathOpsSkpTest.cpp',
 'tests/PathOpsTSectDebug.h',
 'tests/PathOpsTestCommon.cpp',
 'tests/PathOpsTestCommon.h',
 'tests/PathOpsThreadedCommon.cpp',
 'tests/PathOpsThreadedCommon.h',
 'tests/PathOpsThreeWayTest.cpp',
 'tests/PathOpsTightBoundsTest.cpp',
 'tests/PathOpsTypesTest.cpp',
 'tests/PathTest.cpp',
 'tests/PictureBBHTest.cpp',
 'tests/PictureShaderTest.cpp',
 'tests/PictureTest.cpp',
 'tests/PipeTest.cpp',
 'tests/PixelRefTest.cpp',
 'tests/Point3Test.cpp',
 'tests/PointTest.cpp',
 'tests/PremulAlphaRoundTripTest.cpp',
 'tests/QuickRejectTest.cpp',
 'tests/RRectInPathTest.cpp',
 'tests/RTConfRegistryTest.cpp',
 'tests/RTreeTest.cpp',
 'tests/RandomTest.cpp',
 'tests/ReadPixelsTest.cpp',
 'tests/ReadWriteAlphaTest.cpp',
 'tests/Reader32Test.cpp',
 'tests/RecordDrawTest.cpp',
 'tests/RecordOptsTest.cpp',
 'tests/RecordPatternTest.cpp',
 'tests/RecordReplaceDrawTest.cpp',
 'tests/RecordTest.cpp',
 'tests/RecordTestUtils.h',
 'tests/RecorderTest.cpp',
 'tests/RecordingXfermodeTest.cpp',
 'tests/RectTest.cpp',
 'tests/RefCntTest.cpp',
 'tests/RefDictTest.cpp',
 'tests/RegionTest.cpp',
 'tests/ResourceCacheTest.cpp',
 'tests/RoundRectTest.cpp',
 'tests/RuntimeConfigTest.cpp',
 'tests/SHA1Test.cpp',
 'tests/SRGBReadWritePixelsTest.cpp',
 'tests/SVGDeviceTest.cpp',
 'tests/ScalarTest.cpp',
 'tests/SerializationTest.cpp',
 'tests/ShaderImageFilterTest.cpp',
 'tests/ShaderOpacityTest.cpp',
 'tests/SizeTest.cpp',
 'tests/SkBase64Test.cpp',
 'tests/SkImageTest.cpp',
 'tests/SkNxTest.cpp',
 'tests/SkResourceCacheTest.cpp',
 'tests/SkSharedMutexTest.cpp',
 'tests/SmallAllocatorTest.cpp',
 'tests/SortTest.cpp',
 'tests/SrcOverTest.cpp',
 'tests/StreamTest.cpp',
 'tests/StringTest.cpp',
 'tests/StrokeTest.cpp',
 'tests/StrokerTest.cpp',
 'tests/SubsetPath.cpp',
 'tests/SubsetPath.h',
 'tests/SurfaceTest.cpp',
 'tests/SwizzlerTest.cpp',
 'tests/TArrayTest.cpp',
 'tests/TDPQueueTest.cpp',
 'tests/TLSTest.cpp',
 'tests/TemplatesTest.cpp',
 'tests/TessellatingPathRendererTests.cpp',
 'tests/Test.cpp',
 'tests/Test.h',
 'tests/TestTest.cpp',
 'tests/TextBlobCacheTest.cpp',
 'tests/TextBlobTest.cpp',
 'tests/TextureCompressionTest.cpp',
 'tests/Time.cpp',
 'tests/TopoSortTest.cpp',
 'tests/TraceMemoryDumpTest.cpp',
 'tests/TracingTest.cpp',
 'tests/TypefaceTest.cpp',
 'tests/UnicodeTest.cpp',
 'tests/UtilsTest.cpp',
 'tests/VarAllocTest.cpp',
 'tests/WArrayTest.cpp',
 'tests/WritePixelsTest.cpp',
 'tests/Writer32Test.cpp',
 'tests/XfermodeTest.cpp',
 'tests/YUVCacheTest.cpp',
 'tools/CrashHandler.cpp',
 'tools/CrashHandler.h',
 'tools/LazyDecodeBitmap.cpp',
 'tools/LazyDecodeBitmap.h',
 'tools/ProcStats.cpp',
 'tools/ProcStats.h',
 'tools/Resources.cpp',
 'tools/Resources.h',
 'tools/flags/SkCommandLineFlags.cpp',
 'tools/flags/SkCommandLineFlags.h',
 'tools/flags/SkCommonFlags.cpp',
 'tools/flags/SkCommonFlags.h',
 'tools/sk_tool_utils.cpp',
 'tools/sk_tool_utils.h',
 'tools/sk_tool_utils_font.cpp',
 'tools/timer/Timer.cpp',
 'tools/timer/Timer.h']
DM_SRCS_ANDROID = ['tests/FontMgrAndroidParserTest.cpp']
DM_SRCS_UNIX = []
INCLUDES = ['include/android',
 'include/c',
 'include/codec',
 'include/config',
 'include/core',
 'include/effects',
 'include/gpu',
 'include/images',
 'include/pathops',
 'include/pipe',
 'include/ports',
 'include/private',
 'include/utils',
 'include/utils/mac',
 'include/utils/win',
 'include/svg',
 'include/xml',
 'src/codec',
 'src/core',
 'src/gpu',
 'src/image',
 'src/lazy',
 'src/opts',
 'src/ports',
 'src/pdf',
 'src/sfnt',
 'src/utils',
 'third_party/etc1',
 'third_party/ktx']
LINKOPTS = ['*** BEGIN //conditions:default ***',
 '-ldl',
 '*** END //conditions:default ***',
 '*** BEGIN CONDITION_ANDROID ***',
 '-ldl',
 '-lEGL',
 '*** END CONDITION_ANDROID ***']
SSE4_SRCS = ['src/opts/SkBlitRow_opts_SSE4.cpp', 'src/opts/SkOpts_sse41.cpp']
SSSE3_SRCS = ['src/opts/SkBitmapProcState_opts_SSSE3.cpp', 'src/opts/SkOpts_ssse3.cpp']
