# Suppressions for Thread Sanitizer
#
# CAREFUL!  Comments must go on their own line or your suppressions will silently fail.

# WebP races (harmlessly) choosing function pointers for SIMD versions of some of its functions.
race:third_party/externals/libwebp

# skia:2459  Seemingly misdiagnosed use-after-free, having something to do with software GL drivers.
# Having trouble getting this suppression to match.
# We've tried: race:swrast_dri.so
#              race:SkGLContextHelper::init
# Maybe because it's diagnosed as a use-after-free, not as a race?
race:SkGLContextHelper

# Not threadsafe, should be fixed.
race:RefFCI
race:SkString
race:SkPDF
