# Suppressions for Thread Sanitizer
#
# CAREFUL!  Comments must go on their own line or your suppressions will silently fail.

# WebP races (harmlessly) choosing function pointers for SIMD versions of some of its functions.
race:third_party/externals/libwebp

# Threadsafe, should be ported to SkLazyPtr.
race:SkFontHost_FreeType

# Not threadsafe, should be fixed.
race:RefFCI
race:SkString::RefRec

# Not threadsafe, should be deleted.
race:SkPDF

# Should be these can be removed once TSAN learns sk_acquire_load / sk_release_store.
race:SkOnce
race:SkRefCntBase

# This is SkLazyPtr.  Also can be cleaned up when TSAN learns sk_acquire_load / sk_release_store.
race:sk_acquire_load
race:__tsan_atomic64_compare_exchange_val
