#if 0

#  This file must be a no-op C #include header, and a valid *SAN compile-time suppression file.
#  Luckily, anything starting with # is a comment to *SAN compile-time suppression files,
#  and anything inside #if 0 is ignored by C.  Yippee!
#
#  If you want to type '*', type '.*' instead.  Don't make C comments!

# libpng and zlib both dereference under-aligned pointers.
# TODO: it'd be nice to tag these as [alignment] only but our Mac toolchain can't yet.
# [alignment]
src:.*third_party/externals/libpng/intel/filter_sse2_intrinsics.c
src:.*third_party/externals/zlib/deflate.c

#endif
