load("//bazel:skia_rules.bzl", "exports_files_legacy", "skia_cc_library", "skia_filegroup")

licenses(["notice"])

exports_files_legacy()

skia_cc_library(
    name = "testutils",
    srcs = [
        "GrVulkanDefines.h",
        "VkTestMemoryAllocator.cpp",
        "VkTestMemoryAllocator.h",
        "VkTestUtils.cpp",
    ],
    hdrs = ["VkTestUtils.h"],
    visibility = [
        "//example:__subpackages__",
        "//tools:__subpackages__",
    ],
    deps = [
        "//:skia_internal",
        "//include/third_party/vulkan",
    ],
)

skia_filegroup(
    name = "private_hdrs",
    srcs = [
        "GrVulkanDefines.h",
        "VkTestContext.h",
        "VkTestHelper.h",
        "VkTestMemoryAllocator.h",
        "VkTestUtils.h",
        "VkYcbcrSamplerHelper.h",
    ],
    visibility = ["//tools/gpu:__pkg__"],
)

skia_filegroup(
    name = "srcs",
    srcs = [
        "VkTestContext.cpp",
        "VkTestHelper.cpp",
        "VkTestMemoryAllocator.cpp",
        "VkTestUtils.cpp",
        "VkYcbcrSamplerHelper.cpp",
    ],
    visibility = ["//tools/gpu:__pkg__"],
)
