{
  'includes': [
    'run_recipe.isolate',
  ],
  'variables': {
    'files': [
      '../../../.gclient',
      '../../.clang-format',
      '../../.clang-tidy',
      '../../.gn',
      '../../BUILD.gn',
      '../../bench',
      '../../bin/fetch-clang-format',
      '../../bin/fetch-gn',
      '../../buildtools',
      '../../dm',
      '../../docs/examples',
      '../../example',
      '../../experimental',
      '../../fuzz',
      '../../gm',
      '../../gn',
      '../../include',
      '../../modules',
      '../../platform_tools/android',
      '../../platform_tools/libraries/include/arcore_c_api.h',
      '../../resources',
      '../../samplecode',
      '../../src',
      '../../tests',
      '../../third_party',
      '../../tools',
      '../canvaskit',
      '../pathkit',
    ],
  },
}