load("//bazel:macros.bzl", "generated_cc_atom")

generated_cc_atom(
    name = "SkSLPrecompile_src",
    srcs = ["SkSLPrecompile.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//include/core:SkGraphics_hdr",
        "//include/core:SkStream_hdr",
        "//include/private:SkStringView_hdr",
        "//src/core:SkCpu_hdr",
        "//src/core:SkOpts_hdr",
        "//src/opts:SkChecksum_opts_hdr",
        "//src/opts:SkVM_opts_hdr",
        "//src/sksl:SkSLCompiler_hdr",
        "//src/sksl:SkSLDehydrator_hdr",
        "//src/sksl:SkSLFileOutputStream_hdr",
        "//src/sksl:SkSLStringStream_hdr",
        "//src/sksl:SkSLUtil_hdr",
        "//src/sksl/ir:SkSLUnresolvedFunction_hdr",
        "//src/sksl/ir:SkSLVarDeclarations_hdr",
        "//src/utils:SkShaderUtils_hdr",
    ],
)
