#Topic Illustrations

#Subtopic Image_Info_Color_Type_BGR_565
#Example
#Width 330
#Height 195
void draw(SkCanvas* canvas) {
SkPaint paint;
paint.setAntiAlias(true);
paint.setTextSize(10);
paint.setTextAlign(SkPaint::kCenter_Align);
canvas->drawString("16-bit word", 5 + 20 * 8, 20, paint);
canvas->drawString("little endian byte order", 5 + 20 * 4, 85, paint);
canvas->drawString("(low bits)", 5 + 20 * 1.5f, 137, paint);
canvas->drawString("(high bits)", 5 + 20 * 6.5f, 187, paint);
    auto drawBoxText = [=](SkScalar e[], const char* s[], int count, int n, SkScalar yPos) -> void {
        SkPaint p(paint);
        p.setColor(SK_ColorRED);
        SkScalar xPos = 15;
        for (; n >= 10; --n) {
            char num[3] = {'1', '0' + n - 10, '\0'};
            canvas->drawString(num, xPos, yPos - 5, p);
            xPos += 20;
        }
        for (; n >= 0; --n) {
            char num[2] = {'0' + n, '\0'};
            canvas->drawString(num, xPos, yPos - 5, p);
            xPos += 20;
        }
        p.setColor(SK_ColorBLACK);
        for (int i = 0; i < count; ++i) {
            canvas->drawString(s[i], (e[i] + e[i + 1]) / 2, yPos + 10, p);
        }
        p.setStyle(SkPaint::kStroke_Style);
        for (int i = 0; i <= count; ++i) {
            canvas->drawLine(e[i], yPos, e[i], yPos + 15, p);
        }
        for (int i = 0; i < 2; ++i) {
             canvas->drawLine(e[0], yPos + i * 15, e[count], yPos + i * 15, p);
        }
    };
SkScalar edges[] = { 5, 5 + 20 * 5, 5 + 20 * 11, 5 + 20 * 16, 5, 5 + 20 * 3, 5 + 20 * 8,
                     5, 5 + 20 * 5, 5 + 20 * 8 };
const char* labels[] = { "red", "green", "blue" };
drawBoxText(&edges[0], &labels[0], 3, 15, 45);
drawBoxText(&edges[4], &labels[1], 2, 7, 110);
drawBoxText(&edges[7], &labels[0], 2, 7, 160);
}
##
##

#Subtopic Image_Info_Color_Type_ABGR_4444
#Example
#Width 330
#Height 195
void draw(SkCanvas* canvas) {
SkPaint paint;
paint.setAntiAlias(true);
paint.setTextSize(10);
paint.setTextAlign(SkPaint::kCenter_Align);
canvas->drawString("16-bit word", 5 + 20 * 8, 20, paint);
canvas->drawString("little endian byte order", 5 + 20 * 4, 85, paint);
//canvas->drawString("(low bits)", 5 + 20 * 1.5f, 137, paint);
//canvas->drawString("(high bits)", 5 + 20 * 6.5f, 187, paint);
    auto drawBoxText = [=](SkScalar e[], const char* s[], int count, int n, SkScalar yPos) -> void {
        SkPaint p(paint);
        p.setColor(SK_ColorRED);
        SkScalar xPos = 15;
        for (; n >= 10; --n) {
            char num[3] = {'1', '0' + n - 10, '\0'};
            canvas->drawString(num, xPos, yPos - 5, p);
            xPos += 20;
        }
        for (; n >= 0; --n) {
            char num[2] = {'0' + n, '\0'};
            canvas->drawString(num, xPos, yPos - 5, p);
            xPos += 20;
        }
        p.setColor(SK_ColorBLACK);
        for (int i = 0; i < count; ++i) {
            canvas->drawString(s[i], (e[i] + e[i + 1]) / 2, yPos + 10, p);
        }
        p.setStyle(SkPaint::kStroke_Style);
        for (int i = 0; i <= count; ++i) {
            canvas->drawLine(e[i], yPos, e[i], yPos + 15, p);
        }
        for (int i = 0; i < 2; ++i) {
             canvas->drawLine(e[0], yPos + i * 15, e[count], yPos + i * 15, p);
        }
    };
SkScalar edges[] = { 5, 5 + 20 * 4, 5 + 20 * 8, 5 + 20 * 12, 5 + 20 * 16, 5, 5 + 20 * 4, 5 + 20 * 8,
                     5, 5 + 20 * 4, 5 + 20 * 8 };
const char* labels[] = { "red", "green", "blue", "alpha" };
drawBoxText(&edges[0], &labels[0], 4, 15, 45);
drawBoxText(&edges[5], &labels[2], 2, 7, 110);
drawBoxText(&edges[8], &labels[0], 2, 7, 160);
}
##
##

#Subtopic Image_Info_Color_Type_RGBA_8888
#Example
#Width 650
#Height 295
void draw(SkCanvas* canvas) {
SkPaint paint;
paint.setAntiAlias(true);
paint.setTextSize(10);
paint.setTextAlign(SkPaint::kCenter_Align);
canvas->drawString("32-bit word", 5 + 20 * 16, 20, paint);
canvas->drawString("little endian byte order", 5 + 20 * 4, 85, paint);
//canvas->drawString("(low bits)", 5 + 20 * 1.5f, 137, paint);
//canvas->drawString("(high bits)", 5 + 20 * 6.5f, 187, paint);
    auto drawBoxText = [=](SkScalar e[], const char* s[], int count, int n, SkScalar yPos) -> void {
        SkPaint p(paint);
        p.setColor(SK_ColorRED);
        SkScalar xPos = 15;
        for (; n >= 10; --n) {
            char num[3] = {'0' + n / 10, '0' + n % 10, '\0'};
            canvas->drawString(num, xPos, yPos - 5, p);
            xPos += 20;
        }
        for (; n >= 0; --n) {
            char num[2] = {'0' + n, '\0'};
            canvas->drawString(num, xPos, yPos - 5, p);
            xPos += 20;
        }
        p.setColor(SK_ColorBLACK);
        for (int i = 0; i < count; ++i) {
            canvas->drawString(s[i], (e[i] + e[i + 1]) / 2, yPos + 10, p);
        }
        p.setStyle(SkPaint::kStroke_Style);
        for (int i = 0; i <= count; ++i) {
            canvas->drawLine(e[i], yPos, e[i], yPos + 15, p);
        }
        for (int i = 0; i < 2; ++i) {
             canvas->drawLine(e[0], yPos + i * 15, e[count], yPos + i * 15, p);
        }
    };
SkScalar edges[] = { 5, 5 + 20 * 8, 5 + 20 * 16, 5 + 20 * 24, 5 + 20 * 32, 5, 5 + 20 * 8, 5 + 20 * 8,
                     5, 5 + 20 * 4, 5 + 20 * 8 };
const char* labels[] = { "alpha", "blue", "green", "red" };
drawBoxText(&edges[0], &labels[0], 4, 31, 45);
drawBoxText(&edges[5], &labels[3], 1, 7, 110);
drawBoxText(&edges[5], &labels[2], 1, 7, 160);
drawBoxText(&edges[5], &labels[1], 1, 7, 210);
drawBoxText(&edges[5], &labels[0], 1, 7, 260);
}
##
##

#Subtopic Image_Info_Color_Type_RGB_888x
#Example
#Width 650
#Height 295
void draw(SkCanvas* canvas) {
SkPaint paint;
paint.setAntiAlias(true);
paint.setTextSize(10);
paint.setTextAlign(SkPaint::kCenter_Align);
canvas->drawString("32-bit word", 5 + 20 * 16, 20, paint);
canvas->drawString("little endian byte order", 5 + 20 * 4, 85, paint);
//canvas->drawString("(low bits)", 5 + 20 * 1.5f, 137, paint);
//canvas->drawString("(high bits)", 5 + 20 * 6.5f, 187, paint);
    auto drawBoxText = [=](SkScalar e[], const char* s[], int count, int n, SkScalar yPos) -> void {
        SkPaint p(paint);
        p.setColor(SK_ColorRED);
        SkScalar xPos = 15;
        for (; n >= 10; --n) {
            char num[3] = {'0' + n / 10, '0' + n % 10, '\0'};
            canvas->drawString(num, xPos, yPos - 5, p);
            xPos += 20;
        }
        for (; n >= 0; --n) {
            char num[2] = {'0' + n, '\0'};
            canvas->drawString(num, xPos, yPos - 5, p);
            xPos += 20;
        }
        p.setColor(SK_ColorBLACK);
        for (int i = 0; i < count; ++i) {
            canvas->drawString(s[i], (e[i] + e[i + 1]) / 2, yPos + 10, p);
        }
        p.setStyle(SkPaint::kStroke_Style);
        for (int i = 0; i <= count; ++i) {
            canvas->drawLine(e[i], yPos, e[i], yPos + 15, p);
        }
        for (int i = 0; i < 2; ++i) {
             canvas->drawLine(e[0], yPos + i * 15, e[count], yPos + i * 15, p);
        }
    };
SkScalar edges[] = { 5, 5 + 20 * 8, 5 + 20 * 16, 5 + 20 * 24, 5 + 20 * 32, 5, 5 + 20 * 8, 5 + 20 * 8,
                     5, 5 + 20 * 4, 5 + 20 * 8 };
const char* labels[] = { "(unused)", "blue", "green", "red" };
drawBoxText(&edges[0], &labels[0], 4, 31, 45);
drawBoxText(&edges[5], &labels[3], 1, 7, 110);
drawBoxText(&edges[5], &labels[2], 1, 7, 160);
drawBoxText(&edges[5], &labels[1], 1, 7, 210);
drawBoxText(&edges[5], &labels[0], 1, 7, 260);
}
##
##

#Subtopic Image_Info_Color_Type_BGRA_8888
#Example
#Width 650
#Height 295
void draw(SkCanvas* canvas) {
SkPaint paint;
paint.setAntiAlias(true);
paint.setTextSize(10);
paint.setTextAlign(SkPaint::kCenter_Align);
canvas->drawString("32-bit word", 5 + 20 * 16, 20, paint);
canvas->drawString("little endian byte order", 5 + 20 * 4, 85, paint);
//canvas->drawString("(low bits)", 5 + 20 * 1.5f, 137, paint);
//canvas->drawString("(high bits)", 5 + 20 * 6.5f, 187, paint);
    auto drawBoxText = [=](SkScalar e[], const char* s[], int count, int n, SkScalar yPos) -> void {
        SkPaint p(paint);
        p.setColor(SK_ColorRED);
        SkScalar xPos = 15;
        for (; n >= 10; --n) {
            char num[3] = {'0' + n / 10, '0' + n % 10, '\0'};
            canvas->drawString(num, xPos, yPos - 5, p);
            xPos += 20;
        }
        for (; n >= 0; --n) {
            char num[2] = {'0' + n, '\0'};
            canvas->drawString(num, xPos, yPos - 5, p);
            xPos += 20;
        }
        p.setColor(SK_ColorBLACK);
        for (int i = 0; i < count; ++i) {
            canvas->drawString(s[i], (e[i] + e[i + 1]) / 2, yPos + 10, p);
        }
        p.setStyle(SkPaint::kStroke_Style);
        for (int i = 0; i <= count; ++i) {
            canvas->drawLine(e[i], yPos, e[i], yPos + 15, p);
        }
        for (int i = 0; i < 2; ++i) {
             canvas->drawLine(e[0], yPos + i * 15, e[count], yPos + i * 15, p);
        }
    };
SkScalar edges[] = { 5, 5 + 20 * 8, 5 + 20 * 16, 5 + 20 * 24, 5 + 20 * 32, 5, 5 + 20 * 8, 5 + 20 * 8,
                     5, 5 + 20 * 4, 5 + 20 * 8 };
const char* labels[] = { "alpha", "red", "green", "blue" };
drawBoxText(&edges[0], &labels[0], 4, 31, 45);
drawBoxText(&edges[5], &labels[3], 1, 7, 110);
drawBoxText(&edges[5], &labels[2], 1, 7, 160);
drawBoxText(&edges[5], &labels[1], 1, 7, 210);
drawBoxText(&edges[5], &labels[0], 1, 7, 260);
}
##
##

#Subtopic Image_Info_Color_Type_RGBA_1010102
#Example
#Width 650
#Height 295
void draw(SkCanvas* canvas) {
SkPaint paint;
paint.setAntiAlias(true);
paint.setTextSize(10);
paint.setTextAlign(SkPaint::kCenter_Align);
canvas->drawString("32-bit word", 5 + 20 * 16, 20, paint);
canvas->drawString("little endian byte order", 5 + 20 * 4, 85, paint);
canvas->drawString("(low bits)", 5 + 20 * 4, 137, paint);
canvas->drawString("(low bits)", 5 + 20 * 3, 187, paint);
canvas->drawString("(high bits)", 5 + 20 * 7, 187, paint);
canvas->drawString("(low bits)", 5 + 20 * 2, 237, paint);
canvas->drawString("(high bits)", 5 + 20 * 6, 237, paint);
canvas->drawString("(high bits)", 5 + 20 * 5, 287, paint);
    auto drawBoxText = [=](SkScalar e[], const char* s[], int count, int n, SkScalar yPos) -> void {
        SkPaint p(paint);
        p.setColor(SK_ColorRED);
        SkScalar xPos = 15;
        for (; n >= 10; --n) {
            char num[3] = {'0' + n / 10, '0' + n % 10, '\0'};
            canvas->drawString(num, xPos, yPos - 5, p);
            xPos += 20;
        }
        for (; n >= 0; --n) {
            char num[2] = {'0' + n, '\0'};
            canvas->drawString(num, xPos, yPos - 5, p);
            xPos += 20;
        }
        p.setColor(SK_ColorBLACK);
        for (int i = 0; i < count; ++i) {
            canvas->drawString(s[i], (e[i] + e[i + 1]) / 2, yPos + 10, p);
        }
        p.setStyle(SkPaint::kStroke_Style);
        for (int i = 0; i <= count; ++i) {
            canvas->drawLine(e[i], yPos, e[i], yPos + 15, p);
        }
        for (int i = 0; i < 2; ++i) {
             canvas->drawLine(e[0], yPos + i * 15, e[count], yPos + i * 15, p);
        }
    };
SkScalar edges[] = { 5, 5 + 20 * 2, 5 + 20 * 12, 5 + 20 * 22, 5 + 20 * 32,
                     5, 5 + 20 * 8,
                     5, 5 + 20 * 6, 5 + 20 * 8,
                     5, 5 + 20 * 4, 5 + 20 * 8,
                     5, 5 + 20 * 2, 5 + 20 * 8 };
const char* labels[] = { "alpha", "blue", "green", "red" };
drawBoxText(&edges[0], &labels[0], 4, 31, 45);
drawBoxText(&edges[5], &labels[3], 1, 7, 110);
drawBoxText(&edges[7], &labels[2], 2, 7, 160);
drawBoxText(&edges[10], &labels[1], 2, 7, 210);
drawBoxText(&edges[13], &labels[0], 2, 7, 260);
}
##
##

#Subtopic Image_Info_Color_Type_RGB_101010x
#Example
#Width 650
#Height 295
void draw(SkCanvas* canvas) {
SkPaint paint;
paint.setAntiAlias(true);
paint.setTextSize(10);
paint.setTextAlign(SkPaint::kCenter_Align);
canvas->drawString("32-bit word", 5 + 20 * 16, 20, paint);
canvas->drawString("little endian byte order", 5 + 20 * 4, 85, paint);
canvas->drawString("(low bits)", 5 + 20 * 4, 137, paint);
canvas->drawString("(low bits)", 5 + 20 * 3, 187, paint);
canvas->drawString("(high bits)", 5 + 20 * 7, 187, paint);
canvas->drawString("(low bits)", 5 + 20 * 2, 237, paint);
canvas->drawString("(high bits)", 5 + 20 * 6, 237, paint);
canvas->drawString("(high bits)", 5 + 20 * 5, 287, paint);
    auto drawBoxText = [=](SkScalar e[], const char* s[], int count, int n, SkScalar yPos) -> void {
        SkPaint p(paint);
        p.setColor(SK_ColorRED);
        SkScalar xPos = 15;
        for (; n >= 10; --n) {
            char num[3] = {'0' + n / 10, '0' + n % 10, '\0'};
            canvas->drawString(num, xPos, yPos - 5, p);
            xPos += 20;
        }
        for (; n >= 0; --n) {
            char num[2] = {'0' + n, '\0'};
            canvas->drawString(num, xPos, yPos - 5, p);
            xPos += 20;
        }
        p.setColor(SK_ColorBLACK);
        for (int i = 0; i < count; ++i) {
            canvas->drawString(s[i], (e[i] + e[i + 1]) / 2, yPos + 10, p);
        }
        p.setStyle(SkPaint::kStroke_Style);
        for (int i = 0; i <= count; ++i) {
            canvas->drawLine(e[i], yPos, e[i], yPos + 15, p);
        }
        for (int i = 0; i < 2; ++i) {
             canvas->drawLine(e[0], yPos + i * 15, e[count], yPos + i * 15, p);
        }
    };
SkScalar edges[] = { 5, 5 + 20 * 2, 5 + 20 * 12, 5 + 20 * 22, 5 + 20 * 32,
                     5, 5 + 20 * 8,
                     5, 5 + 20 * 6, 5 + 20 * 8,
                     5, 5 + 20 * 4, 5 + 20 * 8,
                     5, 5 + 20 * 2, 5 + 20 * 8 };
const char* labels[] = { "unused", "blue", "green", "red" };
drawBoxText(&edges[0], &labels[0], 4, 31, 45);
drawBoxText(&edges[5], &labels[3], 1, 7, 110);
drawBoxText(&edges[7], &labels[2], 2, 7, 160);
drawBoxText(&edges[10], &labels[1], 2, 7, 210);
drawBoxText(&edges[13], &labels[0], 2, 7, 260);
}
##
##

#Subtopic Image_Info_Color_Type_RGBA_F16
#Example
#Width 650
#Height 550
void draw(SkCanvas* canvas) {
SkPaint paint;
paint.setAntiAlias(true);
paint.setTextSize(10);
paint.setTextAlign(SkPaint::kCenter_Align);
canvas->drawString("64-bit word", 5 + 20 * 16, 20, paint);
canvas->drawString("little endian byte order", 5 + 20 * 4, 135, paint);
for (int i = 0; i < 4; ++i) {
canvas->drawString("(low bits)", 5 + 20 * 4, 187 + i * 100, paint);
canvas->drawString("(high bits)", 5 + 20 * 4, 237 + i * 100, paint);
}
    auto drawBoxText = [=](SkScalar e[], const char* s[], int count, int n, SkScalar yPos) -> void {
        SkPaint p(paint);
        p.setColor(SK_ColorRED);
        SkScalar xPos = 15;
        for (; n >= 10; --n) {
            char num[3] = {'0' + n / 10, '0' + n % 10, '\0'};
            canvas->drawString(num, xPos, yPos - 5, p);
            xPos += 20;
            if (32 == n) {
               break;
            }
        }
        for (; n >= 0; --n) {
            if (32 == n) {
               break;
            }
            char num[2] = {'0' + n, '\0'};
            canvas->drawString(num, xPos, yPos - 5, p);
            xPos += 20;
        }
        p.setColor(SK_ColorBLACK);
        for (int i = 0; i < count; ++i) {
            canvas->drawString(s[i], (e[i] + e[i + 1]) / 2, yPos + 10, p);
        }
        p.setStyle(SkPaint::kStroke_Style);
        for (int i = 0; i <= count; ++i) {
            canvas->drawLine(e[i], yPos, e[i], yPos + 15, p);
        }
        for (int i = 0; i < 2; ++i) {
             canvas->drawLine(e[0], yPos + i * 15, e[count], yPos + i * 15, p);
        }
    };
SkScalar edges[] = { 5, 5 + 20 * 16, 5 + 20 * 32,
                     5, 5 + 20 * 8
                   };
const char* labels[] = { "alpha", "blue", "green", "red" };
drawBoxText(&edges[0], &labels[0], 2, 63, 45);
drawBoxText(&edges[0], &labels[2], 2, 31, 95);
drawBoxText(&edges[3], &labels[3], 1, 7, 160);
drawBoxText(&edges[3], &labels[3], 1, 7, 210);
drawBoxText(&edges[3], &labels[2], 1, 7, 260);
drawBoxText(&edges[3], &labels[2], 1, 7, 310);
drawBoxText(&edges[3], &labels[1], 1, 7, 360);
drawBoxText(&edges[3], &labels[1], 1, 7, 410);
drawBoxText(&edges[3], &labels[0], 1, 7, 460);
drawBoxText(&edges[3], &labels[0], 1, 7, 510);
}
##
##

#Topic Illustration ##
