#Topic Bitmap
#Alias Bitmap_Reference

#class SkBitmap

Bitmap describes a two-dimensional raster pixel array. Bitmap is built on
ImageInfo, containing integer width and height, ColorType and AlphaType
describing the pixel format, and ColorSpace describing the range of colors.
Bitmap points to PixelRef, which describes the physical array of pixels.
ImageInfo bounds may be located anywhere fully inside PixelRef bounds.

Bitmap can be drawn using Canvas. Bitmap can be a drawing destination for Canvas
draw methods. Bitmap flexibility as a pixel container limits some optimizations
available to the target platform.

If pixel array is primarily read-only, use Image for better performance.
If pixel array is primarily written to, use Surface for better performance.

Declaring SkBitmap const prevents altering ImageInfo: the Bitmap height, width,
and so on cannot change. It does not affect PixelRef: a caller may write its
pixels. Declaring SkBitmap const affects Bitmap configuration, not its contents.

Bitmap is not thread safe. Each thread must have its own copy if Bitmap fields,
although threads may share the underlying pixel array.

#Topic Overview

#Subtopic Subtopics
#ToDo manually add subtopics ##
#Table
#Legend
# topics # description ##
#Legend ##
#Table ##
##

#Subtopic Structs
#Table
#Legend
# description   # struct ##
#Legend ##
# Allocator     # ##
# HeapAllocator # ##
#Table ##
#Subtopic ##

#Subtopic Constructors
#Table
#Legend
# description                   # function ##
#Legend ##
# SkBitmap()                    # Constructs with default values.  ##
# SkBitmap(SkBitmap&& src)      # Takes ownership of pixels.       ##
# SkBitmap(const SkBitmap& src) # Shares ownership of pixels.      ##
# ~SkBitmap()                   # Releases ownership of pixels.    ##
#Table ##
#Subtopic ##

#Subtopic Operators
#Table
#Legend
# description                              # function ##
#Legend ##
# SkBitmap& operator=(SkBitmap&& src)      # Takes ownership of pixels.  ##
# SkBitmap& operator=(const SkBitmap& src) # Shares ownership of pixels. ##
#Table ##
#Subtopic ##

#Subtopic Member_Functions
#Table
#Legend
# description          # function ##
#Legend ##
# ComputeIsOpaque      # Returns true if all pixels are opaque. ##
# allocN32Pixels       # Allocates compatible ARGB pixels, or aborts. ##
# allocPixels          # Allocates pixels from Image_Info, or aborts. ##
# allocPixelsFlags     # Allocates pixels from Image_Info with options, or aborts. ##
# alphaType            # Returns Image_Info Alpha_Type. ##
# bounds()             # Returns width and height as Rectangle. ##
# bytesPerPixel        # Returns number of bytes in pixel based on Color_Type. ##
# colorSpace           # Returns Image_Info Color_Space. ##
# colorType            # Returns Image_Info Color_Type. ##
# computeSafeSize64    # Returns minimum size required for pixels in 64 bits. ##
# computeSize64        # Returns conservative size required for pixels. ##
# dimensions           # Returns width and height. ##
# drawsNothing         # Returns true if no width, no height, or no PixelRef. ##
# empty()              # Returns true if Image_Info has zero width or height. ##
# erase()              # Writes Color to rectangle of pixels. ##
# eraseARGB            # Writes Color to pixels. ##
# eraseArea            # Deprecated ##
# eraseColor           # Writes Color to pixels. ##
# eraseRGB             # Writes opaque Color to pixels. ##
# extractAlpha         # Creates Bitmap containing Alpha of pixels. ##
# extractSubset        # Creates Bitmap, sharing pixels if possible. ##
# getAddr              # Returns readable pixel address as void pointer. ##
# getAddr16            # Returns readable pixel address as 16-bit pointer. ##
# getAddr32            # Returns readable pixel address as 32-bit pointer. ##
# getAddr8             # Returns readable pixel address as 8-bit pointer. ##
# getBounds            # Returns width and height as Rectangle. ##
# getColor             # Returns one pixel as Unpremultiplied Color. ##
# getGenerationID      # Returns unique ID. ##
# getPixels            # Returns address of pixels. ##
# getSafeSize          # Returns minimum size required for pixels in 32 bits. ##
# getSize              # Returns conservative size required for pixels in 32 bits. ##
# getSubset            # Returns bounds offset by origin. ##
# hasHardwareMipMap    # Returns Mip_Map support present; Android only. ##
# height               # Returns pixel row count. ##
# info()               # Returns Image_Info. ##
# installMaskPixels    # Creates PixelRef from Mask. ##
# installPixels        # Creates PixelRef, with optional release function. ##
# isImmutable          # Returns true if pixels will not change. ##
# isNull               # Returns true if PixelRef is nullptr. ##
# isOpaque             # Returns true if Image_Info describes opaque pixels. ##
# isVolatile           # Returns true if pixels should not be cached. ##
# notifyPixelsChanged  # Marks pixels as changed, altering the unique ID. ##
# peekPixels           # Returns PixMap if possible. ##
# pixelRef             # Returns PixelRef, or nullptr. ##
# pixelRefOrigin       # Returns offset within PixelRef. ##
# readPixels           # Copies and converts pixels. ##
# readyToDraw          # Returns true if address of pixels is not nullptr. ##
# refColorSpace        # Returns Image_Info Color_Space. ##
# reset()              # Sets to default values, releases pixel ownership. ##
# rowBytes             # Returns interval between rows in bytes. ##
# rowBytesAsPixels     # Returns interval between rows in pixels. ##
# setAlphaType         # Sets Alpha_Type of shared pixels. ##
# setHasHardwareMipMap # Sets Mip_Map support present; Android only. ##
# setImmutable         # Marks that pixels will not change. ##
# setInfo              # Sets height, width, Color_Type, and so on, releasing pixels. ##
# setIsVolatile        # Marks if pixels should not be cached. ##
# setPixelRef          # Sets PixelRef and offset. ##
# setPixels            # Sets PixelRef without an offset. ##
# shiftPerPixel        # Returns bit shift from pixels to bytes. ##
# swap()               # Exchanges Bitmap pair. ##
# toString             # Converts Bitmap to machine readable form. ##
# tryAllocN32Pixels    # Allocates compatible ARGB pixels if possible. ##
# tryAllocPixels       # Allocates pixels from Image_Info if possible. ##
# tryAllocPixelsFlags  # Allocates pixels from Image_Info with options if possible. ##
# width()              # Returns pixel column count. ##
# writePixels          # Copies and converts pixels. ##
#Table ##
#Subtopic ##

#Topic ##

# ------------------------------------------------------------------------------

#class Allocator

#Code
    class Allocator : public SkRefCnt {
    public:
        virtual bool allocPixelRef(SkBitmap* bitmap) = 0;
    };
##

Abstract subclass of HeapAllocator.

# ------------------------------------------------------------------------------

#Method virtual bool allocPixelRef(SkBitmap* bitmap) = 0

Allocates the pixel memory for the bitmap, given its dimensions and
colortype. Returns true on success, where success means either setPixels
or setPixelRef was called.

#Param bitmap  Bitmap containing Image_Info as input, and PixelRef as output ##

#Return ##

#NoExample

#SeeAlso HeapAllocator

##

#class Allocator ##

# ------------------------------------------------------------------------------

#class HeapAllocator

#Code
    class HeapAllocator : public Allocator {
    public:
        bool allocPixelRef(SkBitmap* bitmap) override;
    };
##

Subclass of Allocator that returns a pixelref that allocates its pixel
memory from the heap. This is the default Allocator invoked by
allocPixels.

# ------------------------------------------------------------------------------

#Method bool allocPixelRef(SkBitmap* bitmap) override

Allocates the pixel memory for the bitmap, given its dimensions and
colortype. Returns true on success, where success means either setPixels
or setPixelRef was called.

#Param bitmap  Bitmap containing Image_Info as input, and PixelRef as output ##

#Return  true if pixels are allocated ##

#Example
    SkBitmap bitmap;
    bitmap.setInfo(SkImageInfo::MakeN32(16, 16, kPremul_SkAlphaType));
    SkDebugf("pixel address = %p\n", bitmap.getPixels());
    SkBitmap::HeapAllocator stdalloc;
    if (!stdalloc.allocPixelRef(&bitmap)) {
        SkDebugf("pixel allocation failed\n");
    } else {
        SkDebugf("pixel address = %p\n", bitmap.getPixels());
    }
#StdOut
pixel address = (nil)
pixel address = 0x560ddd0ac670
##
##

#SeeAlso Allocator tryAllocPixels

##

#class HeapAllocator ##

# ------------------------------------------------------------------------------

#Method SkBitmap()

Creates an empty Bitmap without pixels, with kUnknown_SkColorType, with
kUnknown_SkAlphaType, and with a width and height of zero. Use
setInfo to associate SkColorType, SkAlphaType, width, and height
after Bitmap has been created.

#Return  empty Bitmap ##

#Example
void draw(SkCanvas* canvas) {
    const char* alphas[] = {"Unknown", "Opaque", "Premul", "Unpremul"};
    const char* colors[] = {"Unknown", "Alpha", "RGB_565", "ARGB_4444", "RGBA_8888", "BGRA_8888",
                            "Gray_8", "RGBA_F16"};
    SkBitmap bitmap;
    for (int i = 0; i < 2; ++i) {
       SkDebugf("width: %2d  height: %2d", bitmap.width(), bitmap.height());
       SkDebugf("  color: k%s_SkColorType", colors[bitmap.colorType()]);
       SkDebugf("  alpha: k%s_SkAlphaType\n", alphas[bitmap.alphaType()]);
       bitmap.setInfo(SkImageInfo::Make(25, 35, kRGBA_8888_SkColorType, kOpaque_SkAlphaType),
                      0);
    }
}
#StdOut
width:  0  height:  0  color: kUnknown_SkColorType  alpha: kUnknown_SkAlphaType
width: 25  height: 35  color: kRGBA_8888_SkColorType  alpha: kOpaque_SkAlphaType
##
##

#SeeAlso setInfo

##

# ------------------------------------------------------------------------------

#Method SkBitmap(const SkBitmap& src)

Copies settings from src to returned Bitmap. Shares pixels if src has pixels
allocated, so both bitmaps reference the same pixels.

#Param src  Bitmap to copy Image_Info, and share PixelRef ##

#Return  copy of src ##

#Example
void draw(SkCanvas* canvas) {
    SkBitmap original;
    original.tryAllocPixels(SkImageInfo::Make(25, 35, kRGBA_8888_SkColorType, kOpaque_SkAlphaType));
    SkDebugf("original has pixels before copy: %s\n", original.getPixels() ? "true" : "false");
    SkBitmap copy(original);  
    SkDebugf("original has pixels after copy: %s\n", original.getPixels() ? "true" : "false");
    SkDebugf("copy has pixels: %s\n", copy.getPixels() ? "true" : "false");
}
#StdOut
original has pixels before copy: true
original has pixels after copy: true
copy has pixels: true
##
##

#SeeAlso setInfo setPixelRef setPixels swap

##

# ------------------------------------------------------------------------------

#Method SkBitmap(SkBitmap&& src)

Copies settings from src to returned Bitmap. Moves ownership of src pixels to
Bitmap.

#Param src  Bitmap to copy Image_Info, and reassign PixelRef ##

#Return  copy of src ##

#Example
void draw(SkCanvas* canvas) {
    SkBitmap original;
    original.tryAllocPixels(SkImageInfo::Make(25, 35, kRGBA_8888_SkColorType, kOpaque_SkAlphaType));
    SkDebugf("original has pixels before move: %s\n", original.getPixels() ? "true" : "false");
    SkBitmap copy(std::move(original));  
    SkDebugf("original has pixels after move: %s\n", original.getPixels() ? "true" : "false");
    SkDebugf("copy has pixels: %s\n", copy.getPixels() ? "true" : "false");
}
#StdOut
original has pixels before move: true
original has pixels after move: false
copy has pixels: true
##
##

#SeeAlso setInfo setPixelRef setPixels swap

##

# ------------------------------------------------------------------------------

#Method ~SkBitmap()

Decrements PixelRef reference count, if PixelRef is not nullptr.

#NoExample

#SeeAlso PixelRef

##

# ------------------------------------------------------------------------------

#Method SkBitmap& operator=(const SkBitmap& src)

Copies settings from src to returned Bitmap. Shares pixels if src has pixels
allocated, so both bitmaps reference the same pixels.

#Param src  Bitmap to copy Image_Info, and share PixelRef ##

#Return  copy of src ##

#Example
void draw(SkCanvas* canvas) {
    SkBitmap original;
    original.tryAllocPixels(SkImageInfo::Make(25, 35, kRGBA_8888_SkColorType, kOpaque_SkAlphaType));
    SkDebugf("original has pixels before copy: %s\n", original.getPixels() ? "true" : "false");
    SkBitmap copy = original;  
    SkDebugf("original has pixels after copy: %s\n", original.getPixels() ? "true" : "false");
    SkDebugf("copy has pixels: %s\n", copy.getPixels() ? "true" : "false");
}
#StdOut
original has pixels before copy: true
original has pixels after copy: true
copy has pixels: true
##
##

#SeeAlso setInfo setPixelRef setPixels swap

##

# ------------------------------------------------------------------------------

#Method SkBitmap& operator=(SkBitmap&& src)

Copies settings from src to returned Bitmap. Moves ownership of src pixels to
Bitmap.

#Param src  Bitmap to copy Image_Info, and reassign PixelRef ##

#Return  copy of src ##

#Example
void draw(SkCanvas* canvas) {
    SkBitmap original;
    original.tryAllocPixels(SkImageInfo::Make(25, 35, kRGBA_8888_SkColorType, kOpaque_SkAlphaType));
    SkDebugf("original has pixels before move: %s\n", original.getPixels() ? "true" : "false");
    SkBitmap copy = std::move(original);  
    SkDebugf("original has pixels after move: %s\n", original.getPixels() ? "true" : "false");
    SkDebugf("copy has pixels: %s\n", copy.getPixels() ? "true" : "false");
}
#StdOut
original has pixels before move: true
original has pixels after move: false
copy has pixels: true
##
##

#SeeAlso setInfo setPixelRef setPixels swap

##

# ------------------------------------------------------------------------------

#Method void swap(SkBitmap& other)

Swaps the fields of the two bitmaps.

#Param other  Bitmap exchanged with original. ##

#Example

##

#SeeAlso SkBitmap(SkBitmap&& src) operator=(SkBitmap&& src)

##

# ------------------------------------------------------------------------------

#Method const SkImageInfo& info() const

#Return ##

#Example
##

#ToDo incomplete ##

##

# ------------------------------------------------------------------------------

#Method int width() const

#Return ##

#Example
##

#ToDo incomplete ##

##

# ------------------------------------------------------------------------------

#Method int height() const

#Return ##

#Example
##

#ToDo incomplete ##

##

# ------------------------------------------------------------------------------

#Method SkColorType colorType() const

#Return ##

#Example
##

#ToDo incomplete ##

##

# ------------------------------------------------------------------------------

#Method SkAlphaType alphaType() const

#Return ##

#Example
##

#ToDo incomplete ##

##

# ------------------------------------------------------------------------------

#Method SkColorSpace* colorSpace() const

#Return ##

#Example
##

#ToDo incomplete ##

##

# ------------------------------------------------------------------------------

#Method sk_sp<SkColorSpace> refColorSpace() const

#Return ##

#Example
##

#ToDo incomplete ##

##

# ------------------------------------------------------------------------------

#Method int bytesPerPixel() const

Return the number of bytes per pixel based on the colortype. If the colortype is
kUnknown_SkColorType, then 0 is returned.

#Return ##

#Example
##

#ToDo incomplete ##

##

# ------------------------------------------------------------------------------

#Method int rowBytesAsPixels() const

Return the rowbytes expressed as a number of pixels (like width and height).
If the colortype is kUnknown_SkColorType, then 0 is returned.

#Return ##

#Example
##

#ToDo incomplete ##

##

# ------------------------------------------------------------------------------

#Method int shiftPerPixel() const

Return the shift amount per pixel (i.e. 0 for 1-byte per pixel, 1 for 2-bytes per pixel
colortypes, 2 for 4-bytes per pixel colortypes). Return 0 for kUnknown_SkColorType.

#Return ##

#Example
##

#ToDo incomplete ##

##

# ------------------------------------------------------------------------------

#Method bool empty() const

Return true iff the bitmap has empty dimensions.
Hey!  Before you use this, see if you really want to know drawsNothing() instead.

#Return ##

#Example
##

#ToDo incomplete ##

##

# ------------------------------------------------------------------------------

#Method bool isNull() const

Return true iff the bitmap has no pixelref. Note: this can return true even if the
dimensions of the bitmap are > 0 (see empty()).
Hey!  Before you use this, see if you really want to know drawsNothing() instead.

#Return ##

#Example
##

#ToDo incomplete ##

##

# ------------------------------------------------------------------------------

#Method bool drawsNothing() const

Return true iff drawing this bitmap has no effect.

#Return ##

#Example
##

#ToDo incomplete ##

##

# ------------------------------------------------------------------------------

#Method size_t rowBytes() const

Return the number of bytes between subsequent rows of the bitmap.

#Return ##

#Example
##

#ToDo incomplete ##

##

# ------------------------------------------------------------------------------

#Method bool setAlphaType(SkAlphaType)

Set the bitmap's alphaType, returning true on success. If false is
returned, then the specified new alphaType is incompatible with the
colortype, and the current alphaType is unchanged.
Note: this changes the alphatype for the underlying pixels, which means
that all bitmaps that might be sharing (subsets of) the pixels will
be affected.

#Param SkAlphaType  ##

#Return ##

#Example
##

#ToDo incomplete ##

##

# ------------------------------------------------------------------------------

#Method void* getPixels() const

Return the address of the pixels for this SkBitmap.

#Return ##

#Example
##

#ToDo incomplete ##

##

# ------------------------------------------------------------------------------

#Method size_t getSize() const

Return the byte size of the pixels, based on the height and rowBytes.
Note this truncates the result to 32bits. Call getSize64() to detect
if the real size exceeds 32bits.

#Return ##

#Example
##

#ToDo incomplete ##

##

# ------------------------------------------------------------------------------

#Method size_t getSafeSize() const

Return the number of bytes from the pointer returned by getPixels()
to the end of the allocated space in the buffer. Required in
cases where extractSubset has been called.

#Return ##

#Example
##

#ToDo incomplete ##

##

# ------------------------------------------------------------------------------

#Method int64_t computeSize64() const

Return the full size of the bitmap, in bytes.

#Return ##

#Example
##

#ToDo incomplete ##

##

# ------------------------------------------------------------------------------

#Method int64_t computeSafeSize64() const

Return the number of bytes from the pointer returned by getPixels()
to the end of the allocated space in the buffer. This may be smaller
than computeSize64() if there is any rowbytes padding beyond the width.

#Return ##

#Example
##

#ToDo incomplete ##

##

# ------------------------------------------------------------------------------

#Method bool isImmutable() const

Returns true if this bitmap is marked as immutable, meaning that the
contents of its pixels will not change for the lifetime of the bitmap.

#Return ##

#Example
##

#ToDo incomplete ##

##

# ------------------------------------------------------------------------------

#Method void setImmutable()

Marks this bitmap as immutable, meaning that the contents of its
pixels will not change for the lifetime of the bitmap and of the
underlying pixelref. This state can be set, but it cannot be
cleared once it is set. This state propagates to all other bitmaps
that share the same pixelref.

#Example
##

#ToDo incomplete ##

##

# ------------------------------------------------------------------------------

#Method bool isOpaque() const

Returns true if the bitmap is opaque (has no translucent/transparent pixels).

#Return ##

#Example
##

#ToDo incomplete ##

##

# ------------------------------------------------------------------------------

#Method bool isVolatile() const

Returns true if the bitmap is volatile (i.e. should not be cached by devices.)

#Return ##

#Example
##

#ToDo incomplete ##

##

# ------------------------------------------------------------------------------

#Method void setIsVolatile(bool)

Specify whether this bitmap is volatile. Bitmaps are not volatile by
default. Temporary bitmaps that are discarded after use should be
marked as volatile. This provides a hint to the device that the bitmap
should not be cached. Providing this hint when appropriate can
improve performance by avoiding unnecessary overhead and resource
consumption on the device.

#Param bool  ##

#Example
##

#ToDo incomplete ##

##

# ------------------------------------------------------------------------------

#Method void reset()

Reset the bitmap to its initial state (see default constructor). If we are a (shared)
owner of the pixels, that ownership is decremented.

#Example
##

#ToDo incomplete ##

##

# ------------------------------------------------------------------------------

#Method static bool ComputeIsOpaque(const SkBitmap& bm)

This will brute-force return true if all of the pixels in the bitmap
are opaque. If it fails to read the pixels, or encounters an error,
it will return false.
Since this can be an expensive operation, the bitmap stores a flag for
this (isOpaque). Only call this if you need to compute this value from
"unknown" pixels.

#Param bm  ##

#Return ##

#Example
##

#ToDo incomplete ##

##

# ------------------------------------------------------------------------------

#Method void getBounds(SkRect* bounds) const

Return the bitmap's bounds [0, 0, width, height] as an SkRect

#Param bounds  ##

#Example
##

#ToDo incomplete ##

##

# ------------------------------------------------------------------------------

#Method void getBounds(SkIRect* bounds) const

#Param bounds  ##

#Example
##

#ToDo incomplete ##

##

# ------------------------------------------------------------------------------

#Method SkIRect bounds() const

#Return ##

#Example
##

#ToDo incomplete ##

##

# ------------------------------------------------------------------------------

#Method SkISize dimensions() const

#Return ##

#Example
##

#ToDo incomplete ##

##

# ------------------------------------------------------------------------------

#Method SkIRect getSubset() const

Returns the bounds of this bitmap, offset by its pixelref origin.

#Return ##

#Example
##

#ToDo incomplete ##

##

# ------------------------------------------------------------------------------

#Method bool setInfo(const SkImageInfo& imageInfo, size_t rowBytes = 0)

#Param imageInfo  ##
#Param rowBytes  ##

#Return ##

#Example
##

#ToDo incomplete ##

##

# ------------------------------------------------------------------------------

#Enum AllocFlags

#Code
    enum AllocFlags {
        kZeroPixels_AllocFlag = 1 << 0,
    };
##

#Const kZeroPixels_AllocFlag = 1 << 0
##

#Example
##

#ToDo incomplete ##

##

# ------------------------------------------------------------------------------

#Method bool SK_WARN_UNUSED_RESULT tryAllocPixelsFlags(const SkImageInfo& info, uint32_t flags)

Allocate the bitmap's pixels to match the requested image info. If the Factory
is non-null, call it to allcoate the pixelref.
On failure, the bitmap will be set to empty and return false.

#Param info  ##
#Param flags  ##

#Return ##

#Example
##

#ToDo incomplete ##

##

# ------------------------------------------------------------------------------

#Method void allocPixelsFlags(const SkImageInfo& info, uint32_t flags)

#Param info  ##
#Param flags  ##

#Example
##

#ToDo incomplete ##

##

# ------------------------------------------------------------------------------

#Method bool SK_WARN_UNUSED_RESULT tryAllocPixels(const SkImageInfo& info, size_t rowBytes)

Allocate the bitmap's pixels to match the requested image info and
rowBytes. If the request cannot be met (e.g. the info is invalid or
the requested rowBytes are not compatible with the info
(e.g. rowBytes < info.minRowBytes() or rowBytes is not aligned with
the pixel size specified by info.colorType()) then false is returned
and the bitmap is set to empty.

#Param info  ##
#Param rowBytes  ##

#Return ##

#Example
##

#ToDo incomplete ##

##

# ------------------------------------------------------------------------------

#Method void allocPixels(const SkImageInfo& info, size_t rowBytes)

#Param info  ##
#Param rowBytes  ##

#Example
##

#ToDo incomplete ##

##

# ------------------------------------------------------------------------------

#Method bool SK_WARN_UNUSED_RESULT tryAllocPixels(const SkImageInfo& info)

#Param info  ##

#Return ##

#Example
##

#ToDo incomplete ##

##

# ------------------------------------------------------------------------------

#Method void allocPixels(const SkImageInfo& info)

#Param info  ##

#Example
##

#ToDo incomplete ##

##

# ------------------------------------------------------------------------------

#Method bool SK_WARN_UNUSED_RESULT tryAllocN32Pixels(int width, int height, bool isOpaque = false)

#Param width  ##
#Param height  ##
#Param isOpaque  ##

#Return ##

#Example
##

#ToDo incomplete ##

##

# ------------------------------------------------------------------------------

#Method void allocN32Pixels(int width, int height, bool isOpaque = false)

#Param width  ##
#Param height  ##
#Param isOpaque  ##

#Example
##

#ToDo incomplete ##

##

# ------------------------------------------------------------------------------

#Method bool installPixels(const SkImageInfo& info, void* pixels, size_t rowBytes,
                       void (*releaseProc)(void* addr, void* context), void* context)

Install a pixelref that wraps the specified pixels and rowBytes, and
optional ReleaseProc and context. When the pixels are no longer
referenced, if releaseProc is not null, it will be called with the
pixels and context as parameters.
On failure, the bitmap will be set to empty and return false.
If specified, the releaseProc will always be called, even on failure. It is also possible
for success but the releaseProc is immediately called (e.g. valid Info but NULL pixels).

#Param info  ##
#Param pixels  ##
#Param rowBytes  ##
#Param releaseProc  ##

#Return ##

#Example
##

#ToDo incomplete ##

##

# ------------------------------------------------------------------------------

#Method bool installPixels(const SkImageInfo& info, void* pixels, size_t rowBytes)

Call installPixels with no ReleaseProc specified. This means that the
caller must ensure that the specified pixels are valid for the lifetime
of the created bitmap (and its pixelRef).

#Param info  ##
#Param pixels  ##
#Param rowBytes  ##

#Return ##

#Example
##

#ToDo incomplete ##

##

# ------------------------------------------------------------------------------

#Method bool installPixels(const SkPixmap& pixmap)

Call installPixels with no ReleaseProc specified. This means that the caller must ensure
that the specified pixels are valid for the lifetime of the created bitmap
(and its pixelRef).

#Param pixmap  ##

#Return ##

#Example
##

#ToDo incomplete ##

##

# ------------------------------------------------------------------------------

#Method bool installMaskPixels(const SkMask& mask)

Calls installPixels() with the value in the SkMask. The caller must
ensure that the specified mask pixels are valid for the lifetime
of the created bitmap (and its pixelRef).

#Param mask  ##

#Return ##

#Example
##

#ToDo incomplete ##

##

# ------------------------------------------------------------------------------

#Method void setPixels(void* pixels)

Use this to assign a new pixel address for an existing bitmap. This
will automatically release any pixelref previously installed. Only call
this if you are handling ownership/lifetime of the pixel memory.

#Param pixels  Address for the pixels, managed by the caller.
##

#Example
##

#ToDo incomplete ##

##

# ------------------------------------------------------------------------------

#Method bool SK_WARN_UNUSED_RESULT tryAllocPixels()

Use the standard HeapAllocator to create the pixelref that manages the
pixel memory. It will be sized based on the current ImageInfo.
If this is called multiple times, a new pixelref object will be created
each time.

#Return  true if the allocation succeeds. If not the pixelref field of
        the bitmap will be unchanged.
##

#Example
##

#ToDo incomplete ##

##

# ------------------------------------------------------------------------------

#Method void allocPixels()

#Example
##

#ToDo incomplete ##

##

# ------------------------------------------------------------------------------

#Method bool SK_WARN_UNUSED_RESULT tryAllocPixels(Allocator* allocator)

Use the specified Allocator to create the pixelref that manages the
pixel memory. It will be sized based on the current ImageInfo.
If this is called multiple times, a new pixelref object will be created
each time.

#Param allocator  The Allocator to use to create a pixelref that can
        manage the pixel memory for the current ImageInfo.
        If allocator is NULL, the standard HeapAllocator will be used.
##

#Return  true if the allocation succeeds. If not the pixelref field of
        the bitmap will be unchanged.
##

#Example
##

#ToDo incomplete ##

##

# ------------------------------------------------------------------------------

#Method void allocPixels(Allocator* allocator)

#Param allocator  ##

#Example
##

#ToDo incomplete ##

##

# ------------------------------------------------------------------------------

#Method SkPixelRef* pixelRef() const

Return the current pixelref object or NULL if there is none. This does
not affect the refcount of the pixelref.

#Return ##

#Example
##

#ToDo incomplete ##

##

# ------------------------------------------------------------------------------

#Method SkIPoint pixelRefOrigin() const

A bitmap can reference a subset of a pixelref's pixels. That means the
bitmap's width/height can be <= the dimensions of the pixelref. The
pixelref origin is the x,y location within the pixelref's pixels for
the bitmap's top/left corner. To be valid the following must be true:
origin_x + bitmap_width  <= pixelref_width
origin_y + bitmap_height <= pixelref_height
pixelRefOrigin() returns this origin, or (0,0) if there is no pixelRef.

#Return ##

#Example
##

#ToDo incomplete ##

##

# ------------------------------------------------------------------------------

#Method void setPixelRef(sk_sp<SkPixelRef> pixelRef, int dx, int dy)

Assign a pixelref and origin to the bitmap.  (dx,dy) specify the offset
within the pixelref's pixels for the top/left corner of the bitmap. For
a bitmap that encompases the entire pixels of the pixelref, these will
be (0,0).

#Param pixelRef  ##
#Param dx  ##
#Param dy  ##

#Example
##

#ToDo incomplete ##

##

# ------------------------------------------------------------------------------

#Method bool readyToDraw() const

Call this to be sure that the bitmap is valid enough to be drawn (i.e.
it has non-null pixels).

#Return ##

#Example
##

#ToDo incomplete ##

##

# ------------------------------------------------------------------------------

#Method uint32_t getGenerationID() const

Returns a non-zero, unique value corresponding to the pixels in our
pixelref. Each time the pixels are changed (and notifyPixelsChanged
is called), a different generation ID will be returned. Finally, if
there is no pixelRef then zero is returned.

#Return ##

#Example
##

#ToDo incomplete ##

##

# ------------------------------------------------------------------------------

#Method void notifyPixelsChanged() const

Call this if you have changed the contents of the pixels. This will in-
turn cause a different generation ID value to be returned from
getGenerationID().

#Example
##

#ToDo incomplete ##

##

# ------------------------------------------------------------------------------

#Method void eraseColor(SkColor c) const

Fill the entire bitmap with the specified color.
If the bitmap's colortype does not support alpha (e.g. 565) then the alpha
of the color is ignored (treated as opaque). If the colortype only supports
alpha (e.g. A1 or A8) then the color's r,g,b components are ignored.

#Param c  ##

#Example
##

#ToDo incomplete ##

##

# ------------------------------------------------------------------------------

#Method void eraseARGB(U8CPU a, U8CPU r, U8CPU g, U8CPU b) const

Fill the entire bitmap with the specified color.
If the bitmap's colortype does not support alpha (e.g. 565) then the alpha
of the color is ignored (treated as opaque). If the colortype only supports
alpha (e.g. A1 or A8) then the color's r,g,b components are ignored.

#Param a  ##
#Param r  ##
#Param g  ##
#Param b  ##

#Example
##

#ToDo incomplete ##

##

# ------------------------------------------------------------------------------

#Method void eraseRGB(U8CPU r, U8CPU g, U8CPU b) const

#Param r  ##
#Param g  ##
#Param b  ##

#Example
##

#ToDo incomplete ##

##

# ------------------------------------------------------------------------------

#Method void erase(SkColor c, const SkIRect& area) const

Fill the specified area of this bitmap with the specified color.
If the bitmap's colortype does not support alpha (e.g. 565) then the alpha
of the color is ignored (treated as opaque). If the colortype only supports
alpha (e.g. A1 or A8) then the color's r,g,b components are ignored.

#Param c  ##
#Param area  ##

#Example
##

#ToDo incomplete ##

##

# ------------------------------------------------------------------------------

#Method void eraseArea(const SkIRect& area, SkColor c) const

DEPRECATED

#Param area  ##
#Param c  ##

#Example
##

#ToDo incomplete ##

##

# ------------------------------------------------------------------------------

#Method SkColor getColor(int x, int y) const

Converts the pixel at the specified coordinate to an unpremultiplied
SkColor. Note: this ignores any SkColorSpace information, and may return
lower precision data than is actually in the pixel. Alpha only
colortypes (e.g. kAlpha_8_SkColorType) return black with the appropriate
alpha set.  The value is undefined for kUnknown_SkColorType or if x or y
are out of bounds, or if the bitmap does not have any pixels.

#Param x  ##
#Param y  ##

#Return ##

#Example
##

#ToDo incomplete ##

##

# ------------------------------------------------------------------------------

#Method void* getAddr(int x, int y) const

Returns the address of the specified pixel. This performs a runtime
check to know the size of the pixels, and will return the same answer
as the corresponding size-specific method (e.g. getAddr16). Since the
check happens at runtime, it is much slower than using a size-specific
version. Unlike the size-specific methods, this routine also checks if
getPixels() returns null, and returns that. The size-specific routines
perform a debugging assert that getPixels() is not null, but they do
not do any runtime checks.

#Param x  ##
#Param y  ##

#Return ##

#Example
##

#ToDo incomplete ##

##

# ------------------------------------------------------------------------------

#Method inline uint32_t* getAddr32(int x, int y) const

Returns the address of the pixel specified by x,y for 32bit pixels.
In debug build, this asserts that the pixels are allocated and that the
colortype is 32-bit, however none of these checks are performed
in the release build.

#Param x  ##
#Param y  ##

#Return ##

#Example
##

#ToDo incomplete ##

##

# ------------------------------------------------------------------------------

#Method inline uint16_t* getAddr16(int x, int y) const

Returns the address of the pixel specified by x,y for 16bit pixels.
In debug build, this asserts that the pixels are allocated
and that the colortype is 16-bit, however none of these checks are performed
in the release build.

#Param x  ##
#Param y  ##

#Return ##

#Example
##

#ToDo incomplete ##

##

# ------------------------------------------------------------------------------

#Method inline uint8_t* getAddr8(int x, int y) const

Returns the address of the pixel specified by x,y for 8bit pixels.
In debug build, this asserts that the pixels are allocated
and that the colortype is 8-bit, however none of these checks are performed
in the release build.

#Param x  ##
#Param y  ##

#Return ##

#Example
##

#ToDo incomplete ##

##

# ------------------------------------------------------------------------------

#Method bool extractSubset(SkBitmap* dst, const SkIRect& subset) const

Set dst to be a setset of this bitmap. If possible, it will share the
pixel memory, and just point into a subset of it. However, if the colortype
does not support this, a local copy will be made and associated with
the dst bitmap. If the subset rectangle, intersected with the bitmap's
dimensions is empty, or if there is an unsupported colortype, false will be
returned and dst will be untouched.

#Param dst  The bitmap that will be set to a subset of this bitmap
##
#Param subset  The rectangle of pixels in this bitmap that dst will
        reference.
##

#Return  true if the subset copy was successfully made.
##

#Example
##

#ToDo incomplete ##

##

# ------------------------------------------------------------------------------

#Method bool readPixels(const SkImageInfo& dstInfo, void* dstPixels, size_t dstRowBytes,
                    int srcX, int srcY, SkTransferFunctionBehavior behavior) const

Copy the bitmap's pixels into the specified buffer (pixels + rowBytes),
converting them into the requested format (SkImageInfo). The src pixels are read
starting at the specified (srcX,srcY) offset, relative to the top-left corner.
The specified ImageInfo and (srcX,srcY) offset specifies a source rectangle
srcR.setXYWH(srcX, srcY, dstInfo.width(), dstInfo.height());
srcR is intersected with the bounds of the bitmap. If this intersection is not empty,
then we have two sets of pixels (of equal size). Replace the dst pixels with the
corresponding src pixels, performing any colortype/alphatype transformations needed
(in the case where the src and dst have different colortypes or alphatypes).
This call can fail, returning false, for several reasons:
- If srcR does not intersect the bitmap bounds.
- If the requested colortype/alphatype cannot be converted from the src's types.
- If the src pixels are not available.

#Param dstInfo  ##
#Param dstPixels  ##
#Param dstRowBytes  ##
#Param srcX  ##
#Param srcY  ##
#Param behavior  ##

#Return ##

#Example
##

#ToDo incomplete ##

##

# ------------------------------------------------------------------------------

#Method bool readPixels(const SkImageInfo& dstInfo, void* dstPixels, size_t dstRowBytes,
                    int srcX, int srcY) const

#Param dstInfo  ##
#Param dstPixels  ##
#Param dstRowBytes  ##
#Param srcX  ##
#Param srcY  ##

#Return ##

#Example
##

#ToDo incomplete ##

##

# ------------------------------------------------------------------------------

#Method bool readPixels(const SkPixmap& dst, int srcX, int srcY) const

#Param dst  ##
#Param srcX  ##
#Param srcY  ##

#Return ##

#Example
##

#ToDo incomplete ##

##

# ------------------------------------------------------------------------------

#Method bool readPixels(const SkPixmap& dst) const

#Param dst  ##

#Return ##

#Example
##

#ToDo incomplete ##

##

# ------------------------------------------------------------------------------

#Method bool writePixels(const SkPixmap& src, int dstX, int dstY)

Copy the src pixmap's pixels into this bitmap, offset by dstX, dstY.
This is logically the same as creating a bitmap around src, and calling readPixels on it
with this bitmap as the dst.

#Param src  ##
#Param dstX  ##
#Param dstY  ##

#Return ##

#Example
##

#ToDo incomplete ##

##

# ------------------------------------------------------------------------------

#Method bool writePixels(const SkPixmap& src)

#Param src  ##

#Return ##

#Example
##

#ToDo incomplete ##

##

# ------------------------------------------------------------------------------

#Method bool writePixels(const SkPixmap& src, int x, int y, SkTransferFunctionBehavior behavior)

#Param src  ##
#Param x  ##
#Param y  ##
#Param behavior  ##

#Return ##

#Example
##

#ToDo incomplete ##

##

# ------------------------------------------------------------------------------

#Method SK_BUILD_FOR_ANDROID
    bool hasHardwareMipMap() const

#Return ##

#Example
##

#ToDo incomplete ##

##

# ------------------------------------------------------------------------------

#Method void setHasHardwareMipMap(bool hasHardwareMipMap)

#Param hasHardwareMipMap  ##

#Example
##

#ToDo incomplete ##

##

# ------------------------------------------------------------------------------

#Method bool extractAlpha(SkBitmap* dst) const

#Param dst  ##

#Return ##

#Example
##

#ToDo incomplete ##

##

# ------------------------------------------------------------------------------

#Method bool extractAlpha(SkBitmap* dst, const SkPaint* paint,
                      SkIPoint* offset) const

#Param dst  ##
#Param paint  ##
#Param offset  ##

#Return ##

#Example
##

#ToDo incomplete ##

##

# ------------------------------------------------------------------------------

#Method bool extractAlpha(SkBitmap* dst, const SkPaint* paint, Allocator* allocator,
                      SkIPoint* offset) const

Set dst to contain alpha layer of this bitmap. If destination bitmap
fails to be initialized, e.g. because allocator can't allocate pixels
for it, dst will not be modified and false will be returned.

#Param dst  The bitmap to be filled with alpha layer
##
#Param paint  The paint to draw with
##
#Param allocator  Allocator used to allocate the pixelref for the dst
        bitmap. If this is null, the standard HeapAllocator
        will be used.
##
#Param offset  If not null, it is set to top-left coordinate to position
        the returned bitmap so that it visually lines up with the
        original
##

#Return ##

#Example
##

#ToDo incomplete ##

##

# ------------------------------------------------------------------------------

#Method bool peekPixels(SkPixmap* pixmap) const

If the pixels are available from this bitmap return true, and fill out the
specified pixmap (if not null). If there are no pixels, return false and
ignore the pixmap parameter.
Note: if this returns true, the results (in the pixmap) are only valid until the bitmap
is changed in any way, in which case the results are invalid.

#Param pixmap  ##

#Return ##

#Example
##

#ToDo incomplete ##

##

# ------------------------------------------------------------------------------

#Method void toString(SkString* str) const;

#DefinedBy SK_TO_STRING_NONVIRT() ##

#Private
macro expands to: void toString(SkString* str) const;
##

Creates string representation. The representation is read by
internal debugging tools. The interface and implementation may be
suppressed by defining SK_IGNORE_TO_STRING.

#Param str  storage for string representation ##

#Example
##

#ToDo incomplete ##

##

#class SkBitmap ##

#Topic Bitmap ##
