#Topic Blend_Mode
#Alias BlendMode_Reference ##

#Subtopic Overview
#Populate
##

#Subtopic Function
#Populate
##

#Subtopic Enum
#Populate
##

# ------------------------------------------------------------------------------

#EnumClass SkBlendMode
#Line # incomplete ##

#Code
    enum class SkBlendMode {
        kClear,
        kSrc,
        kDst,
        kSrcOver,
        kDstOver,
        kSrcIn,
        kDstIn,
        kSrcOut,
        kDstOut,
        kSrcATop,
        kDstATop,
        kXor,
        kPlus,
        kModulate,
        kScreen,
        kLastCoeffMode = kScreen,
        kOverlay,
        kDarken,
        kLighten,
        kColorDodge,
        kColorBurn,
        kHardLight,
        kSoftLight,
        kDifference,
        kExclusion,
        kMultiply,
        kLastSeparableMode = kMultiply,
        kHue,
        kSaturation,
        kColor,
        kLuminosity,
        kLastMode = kLuminosity,
    };
##

Describes
###$
$A screen through luminosity $ https://dvcs.w3.org/hg/FXTF/rawfile/tip/compositing/index.html#blending $$
$$$#
.

#Const kClear 0
#Line # incomplete ##
[0, 0]
##
#Const kSrc 1
#Line # incomplete ##
[Sa, Sc]
##
#Const kDst 2
#Line # incomplete ##
[Da, Dc]
##
#Const kSrcOver 3
#Line # incomplete ##
[Sa + Da * (1 - Sa), Sc + Dc * (1 - Sa)]
##
#Const kDstOver 4
#Line # incomplete ##
[Da + Sa * (1 - Da), Dc + Sc * (1 - Da)]
##
#Const kSrcIn 5
#Line # incomplete ##
[Sa * Da, Sc * Da]
##
#Const kDstIn 6
#Line # incomplete ##
[Da * Sa, Dc * Sa]
##
#Const kSrcOut 7
#Line # incomplete ##
[Sa * (1 - Da), Sc * (1 - Da)]
##
#Const kDstOut 8
#Line # incomplete ##
[Da * (1 - Sa), Dc * (1 - Sa)]
##
#Const kSrcATop 9
#Line # incomplete ##
[Da, Sc * Da + Dc * (1 - Sa)]
##
#Const kDstATop 10
#Line # incomplete ##
[Sa, Dc * Sa + Sc * (1 - Da)]
##
#Const kXor 11
#Line # incomplete ##
[Sa + Da - 2 * Sa * Da, Sc * (1 - Da) + Dc * (1 - Sa)]
##
#Const kPlus 12
#Line # incomplete ##
[Sa + Da, Sc + Dc]
##
#Const kModulate 13
#Line # incomplete ##
multiplies all components (= alpha and color)
##
#Const kScreen 14
#Line # incomplete ##
##
#Const kLastCoeffMode 14
#Line # incomplete ##
##
#Const kOverlay 15
#Line # incomplete ##
##
#Const kDarken 16
#Line # incomplete ##
##
#Const kLighten 17
#Line # incomplete ##
##
#Const kColorDodge 18
#Line # incomplete ##
##
#Const kColorBurn 19
#Line # incomplete ##
##
#Const kHardLight 20
#Line # incomplete ##
##
#Const kSoftLight 21
#Line # incomplete ##
##
#Const kDifference 22
#Line # incomplete ##
##
#Const kExclusion 23
#Line # incomplete ##
##
#Const kMultiply 24
#Line # incomplete ##
##
#Const kLastSeparableMode 24
#Line # incomplete ##
##
#Const kHue 25
#Line # incomplete ##
##
#Const kSaturation 26
#Line # incomplete ##
##
#Const kColor 27
#Line # incomplete ##
##
#Const kLuminosity 28
#Line # incomplete ##
##
#Const kLastMode 28
#Line # incomplete ##
##

#Example
// incomplete
##

#SeeAlso incomplete

#EnumClass ##

# ------------------------------------------------------------------------------

#Method SK_API const char* SkBlendMode_Name(SkBlendMode)
#In Constructor
#Line # incomplete ##

Return the (c-string) name of the blendmode.

#Param SkBlendMode  incomplete ##

#Return incomplete ##

#Example
// incomplete
##

#SeeAlso incomplete

#Method ##

#Topic Blend_Mode ##
