#Topic Pixmap
 
#Class SkPixmap

Pixmap provides a utility to pair SkImageInfo with pixels and row bytes. 
Pixmap is a low level class which provides convenience functions to access
raster destiniations. Canvas can not draw Pixmap, nor does Pixmap provide
a direct drawing destination.

Use Bitmap to draw pixels referenced by Pixmap; use Surface to draw into
pixels referenced by Pixmap.

Pixmap does not try to manage the lifetime of the pixel memory. Use PixelRef
to manage pixel memory; PixelRef is safe across threads.

#Topic Overview

#Subtopic Subtopics
#Legend
# topics                 # description                                 ##
#Legend ##
#Subtopic ##

#Subtopic Constructors
#Table
#Legend
#                                # description                                 ##
#Legend ##
# SkPixmap()                                                           # Constructs with default values.    ##
# SkPixmap(const SkImageInfo& info, const void* addr, size_t rowBytes) # Constructs from ImageInfo, pixels. ##
#Table ##
#Subtopic ##

#Subtopic Member_Functions
#Table
#Legend
# function         # description   ##
#Legend ##
# addr             # ##
# addr16           # ##
# addr32           # ##
# addr64           # ##
# addr8            # ##
# addrF16          # ##
# alphaType        # ##
# bounds           # ##
# colorSpace       # ##
# colorType        # ##
# computeIsOpaque  # ##
# erase            # ##
# extractSubset    # ##
# getColor         # ##
# getSafeSize      # ##
# getSafeSize64    # ##
# getSize64        # ##
# height           # ##
# info             # ##
# isOpaque         # ##
# readPixels       # ##
# reset            # Reuses existing Pixmap with replacement values. ##
# rowBytes         # ##
# rowBytesAsPixels # ##
# scalePixels      # ##
# setColorSpace    # ##
# shiftPerPixel    # ##
# width            # ##
# writable_addr    # ##
# writable_addr16  # ##
# writable_addr32  # ##
# writable_addr64  # ##
# writable_addr8   # ##
# writable_addrF16 # ##
#Table ##
#Subtopic ##

#Topic Overview ##

# ------------------------------------------------------------------------------

#Method SkPixmap()

Creates an empty Pixmap without pixels, with kUnknown_SkColorType, with
kUnknown_SkAlphaType, and with a width and height of zero. Use
reset() to associate pixels, SkColorType, SkAlphaType, width, and height
after Pixmap has been created.

#Return empty Pixmap ##

#Example
void draw(SkCanvas* canvas) {
    const char* alphas[] = {"Unknown", "Opaque", "Premul", "Unpremul"};
    const char* colors[] = {"Unknown", "Alpha", "RGB_565", "ARGB_4444", "RGBA_8888", "BGRA_8888",
                            "Gray_8", "RGBA_F16"};
    SkPixmap pixmap;
    for (int i = 0; i < 2; ++i) {
       SkDebugf("width: %2d  height: %2d", pixmap.width(), pixmap.height());
       SkDebugf("  color: k%s_SkColorType", colors[pixmap.colorType()]);
       SkDebugf("  alpha: k%s_SkAlphaType\n", alphas[pixmap.alphaType()]);
       pixmap.reset(SkImageInfo::Make(25, 35, kRGBA_8888_SkColorType, kOpaque_SkAlphaType));
    }
}
#StdOut
width:  0  height:  0  color: kUnknown_SkColorType  alpha: kUnknown_SkAlphaType
width: 25  height: 35  color: kRGBA_8888_SkColorType  alpha: kOpaque_SkAlphaType
##
##

#SeeAlso SkPixmap(const SkImageInfo& info, const void* addr, size_t rowBytes) reset() SkAlphaType SkColorType ##

##

# ------------------------------------------------------------------------------

#Method SkPixmap(const SkImageInfo& info, const void* addr, size_t rowBytes)
        
Creates Pixmap from info width, height, SkAlphaType, and SkColorType.
addr points to pixels, or nullptr. rowBytes should be
#Formula
info.width() * info.bytesPerPixel()
##
or larger.

No parameter checking is performed; it is up to the caller to ensure that
addr and rowBytes agree with info.  

The memory lifetime pixels are managed by the caller. When Pixmap goes
out of scope, its destructor does not affect addr.

Pixmap may be later modified by reset() to change its size, pixel type, or
storage.

#Param info  width, height, SkAlphaType, SkColorType of ImageInfo ##
#Param addr  pointer to pixels allocated by caller; may be nullptr ##
#Param rowBytes  size of one row of addr; width times pixel size, or larger ##

#Return initialized Pixmap ##

#Example
#Image 3
#Description
SkImage::MakeRasterCopy takes const SkPixmap& as an argument. The example 
constructs a SkPixmap from the brace-delimited parameters.
##
    SkDebugf("image alpha only = %s\n", image->isAlphaOnly() ? "true" : "false");
    SkPMColor pmColors = 0;
    sk_sp<SkImage> copy = SkImage::MakeRasterCopy({SkImageInfo::MakeA8(1, 1),
                                                  (uint8_t*)&pmColors,
                                                  1});
    SkDebugf("copy alpha only = %s\n", copy->isAlphaOnly() ? "true" : "false");
#StdOut
image alpha only = false
copy alpha only = true
##
##

#SeeAlso SkPixmap() reset() SkAlphaType SkColorType

##

# ------------------------------------------------------------------------------

#Method void reset()

Sets width, height, row bytes to zero; pixel address to nullptr; SkColorType to 
kUnknown_SkColorType; and SkAlphaType to kUnknown_SkAlphaType.

The prior pixels are unaffected; it is up to the caller to release pixels
memory if desired.

#Example
    const char* alphas[] = {"Unknown", "Opaque", "Premul", "Unpremul"};
    const char* colors[] = {"Unknown", "Alpha", "RGB_565", "ARGB_4444", "RGBA_8888", "BGRA_8888",
                            "Gray_8", "RGBA_F16"};
    SkPixmap pixmap(SkImageInfo::Make(25, 35, kRGBA_8888_SkColorType, kOpaque_SkAlphaType),
                    nullptr, 0);
    for (int i = 0; i < 2; ++i) {
       SkDebugf("width: %2d  height: %2d", pixmap.width(), pixmap.height());
       SkDebugf("  color: k%s_SkColorType", colors[pixmap.colorType()]);
       SkDebugf("  alpha: k%s_SkAlphaType\n", alphas[pixmap.alphaType()]);
       pixmap.reset();
    }
}
#StdOut
width: 25  height: 35  color: kRGBA_8888_SkColorType  alpha: kOpaque_SkAlphaType
width:  0  height:  0  color: kUnknown_SkColorType  alpha: kUnknown_SkAlphaType
##
##

#SeeAlso SkPixmap() SkAlphaType SkColorType

##

# ------------------------------------------------------------------------------

#Method void reset(const SkImageInfo& info, const void* addr, size_t rowBytes)

Sets width, height, SkAlphaType, and SkColorType from info.
Sets pixel address from addr, which may be nullptr. 
Sets row bytes from rowBytes, which should be
#Formula
info.width() * info.bytesPerPixel()
##
or larger.

Does not check addr. Asserts if built with SK_DEBUG defined and if rowBytes is
too small to hold one row of pixels.  

The memory lifetime pixels are managed by the caller. When Pixmap goes
out of scope, its destructor does not affect addr.

#Param info  width, height, SkAlphaType, SkColorType of ImageInfo ##
#Param addr  pointer to pixels allocated by caller; may be nullptr ##
#Param rowBytes  size of one row of addr; width times pixel size, or larger ##

#Example
#Image 4
#Height 128
void draw(SkCanvas* canvas) {
    std::vector<int32_t> pixels;
    pixels.resize(image->height() * image->width() * 4);
    SkPixmap pixmap(SkImageInfo::Make(image->width(), image->height(), kN32_SkColorType,
            image->alphaType()), (const void*) &pixels.front(), image->width() * 4);
    image->readPixels(pixmap, 0, 0);
    int x = 0;
    for (auto colorType : { kRGBA_8888_SkColorType, kBGRA_8888_SkColorType } ) {
        pixmap.reset(SkImageInfo::Make(image->width(), image->height(), colorType, 
                image->alphaType()), (const void*) &pixels.front(), image->width() * 4);
        SkBitmap bitmap;
        bitmap.installPixels(pixmap);
        canvas->drawBitmap(bitmap, x, 0);
        x += 128;
    }
}
##

#SeeAlso SkPixmap(const SkImageInfo& info, const void* addr, size_t rowBytes) reset() SkAlphaType SkColorType ##

##

# ------------------------------------------------------------------------------

#Method void reset(const SkImageInfo& info) 

Sets width, height, SkAlphaType, and SkColorType from info.
Sets pixel address to nullptr. 
Sets row bytes to zero.

#Deprecated
Makes no sense to reset row bytes if width is not zero.
##

#Param info  ImageInfo ##

#NoExample
##

##

# ------------------------------------------------------------------------------

#Method void setColorSpace(sk_sp<SkColorSpace> colorSpace)


Changes Colorspace in ImageInfo; preserves width, height, SkAlphaType, and
SkColorType in Image, and leaves pixel address and row bytes unchanged.
colorSpace reference count is incremented.

#Param colorSpace  ColorSpace moved to ImageInfo. ##

#Example
void draw(SkCanvas* canvas) {
    SkPixmap pixmap;
    sk_sp<SkColorSpace> colorSpace1 = SkColorSpace::MakeRGB(SkColorSpace::kLinear_RenderTargetGamma,
                                                            SkColorSpace::kRec2020_Gamut);
    SkDebugf("unique %d\n", colorSpace1->unique()); 
    pixmap.setColorSpace(colorSpace1);
    SkDebugf("unique %d\n", colorSpace1->unique());   
}
##

#ToDo incomplete ##

##

# ------------------------------------------------------------------------------

#Method bool SK_WARN_UNUSED_RESULT reset(const SkMask& mask)


If supported, set this pixmap to point to the pixels in the specified mask and return true. On failure, return false and set this pixmap to empty. / #Param mask  ##

#Return ##

#Example
##

#ToDo incomplete ##

##

# ------------------------------------------------------------------------------

#Method bool SK_WARN_UNUSED_RESULT extractSubset(SkPixmap* subset, const SkIRect& area) const


Computes the intersection of area and this pixmap. If that intersection is non-empty, set subset to that intersection and return true. On failure, return false and ignore the subset parameter. / #Param subset  ##

#Param area  ##
#Return ##

#Example
##

#ToDo incomplete ##

##

# ------------------------------------------------------------------------------

#Method const SkImageInfo& info() const 


#Return ##

#Example
##

#ToDo incomplete ##

##

# ------------------------------------------------------------------------------

#Method size_t rowBytes() const 


#Return ##

#Example
##

#ToDo incomplete ##

##

# ------------------------------------------------------------------------------

#Method const void* addr() const 


#Return ##

#Example
##

#ToDo incomplete ##

##

# ------------------------------------------------------------------------------

#Method int width() const 


#Return ##

#Example
##

#ToDo incomplete ##

##

# ------------------------------------------------------------------------------

#Method int height() const 


#Return ##

#Example
##

#ToDo incomplete ##

##

# ------------------------------------------------------------------------------

#Method SkColorType colorType() const 


#Return ##

#Example
##

#ToDo incomplete ##

##

# ------------------------------------------------------------------------------

#Method SkAlphaType alphaType() const 


#Return ##

#Example
##

#ToDo incomplete ##

##

# ------------------------------------------------------------------------------

#Method SkColorSpace* colorSpace() const 


#Return ##

#Example
##

#ToDo incomplete ##

##

# ------------------------------------------------------------------------------

#Method bool isOpaque() const 


#Return ##

#Example
##

#ToDo incomplete ##

##

# ------------------------------------------------------------------------------

#Method SkIRect bounds() const 


#Return ##

#Example
##

#ToDo incomplete ##

##

# ------------------------------------------------------------------------------

#Method int rowBytesAsPixels() const 


Return the rowbytes expressed as a number of pixels (like width and height). / #Return ##

#Example
##

#ToDo incomplete ##

##

# ------------------------------------------------------------------------------

#Method int shiftPerPixel() const 


Return the shift amount per pixel (i.e. 0 for 1-byte per pixel, 1 for 2-bytes per pixel colortypes, 2 for 4-bytes per pixel colortypes). Return 0 for kUnknown_SkColorType. / #Return ##

#Example
##

#ToDo incomplete ##

##

# ------------------------------------------------------------------------------

#Method uint64_t getSize64() const 


#Return ##

#Example
##

#ToDo incomplete ##

##

# ------------------------------------------------------------------------------

#Method uint64_t getSafeSize64() const 


#Return ##

#Example
##

#ToDo incomplete ##

##

# ------------------------------------------------------------------------------

#Method size_t getSafeSize() const 


#Return ##

#Example
##

#ToDo incomplete ##

##

# ------------------------------------------------------------------------------

#Method bool computeIsOpaque() const


This will brute-force return true if all of the pixels in the pixmap are opaque. If there are no pixels, or encounters an error, returns false. / #Return ##

#Example
##

#ToDo incomplete ##

##

# ------------------------------------------------------------------------------

#Method SkColor getColor(int x, int y) const


Converts the pixel at the specified coordinate to an unpremultiplied SkColor. Note: this ignores any SkColorSpace information, and may return lower precision data than is actually in the pixel. Alpha only colortypes (e.g. kAlpha_8_SkColorType) return black with the appropriate alpha set.  The value is undefined for kUnknown_SkColorType or if x or y are out of bounds, or if the pixtap does not have any pixels. / #Param x  ##

#Param y  ##
#Return ##

#Example
##

#ToDo incomplete ##

##

# ------------------------------------------------------------------------------

#Method const void* addr(int x, int y) const 


#Param x  ##

#Param y  ##
#Return ##

#Example
##

#ToDo incomplete ##

##

# ------------------------------------------------------------------------------

#Method const uint8_t* addr8() const 


#Return ##

#Example
##

#ToDo incomplete ##

##

# ------------------------------------------------------------------------------

#Method const uint16_t* addr16() const 


#Return ##

#Example
##

#ToDo incomplete ##

##

# ------------------------------------------------------------------------------

#Method const uint32_t* addr32() const 


#Return ##

#Example
##

#ToDo incomplete ##

##

# ------------------------------------------------------------------------------

#Method const uint64_t* addr64() const 


#Return ##

#Example
##

#ToDo incomplete ##

##

# ------------------------------------------------------------------------------

#Method const uint16_t* addrF16() const 


#Return ##

#Example
##

#ToDo incomplete ##

##

# ------------------------------------------------------------------------------

#Method const uint8_t* addr8(int x, int y) const 


/ Offset by the specified x,y coordinates #Param x  ##

#Param y  ##
#Return ##

#Example
##

#ToDo incomplete ##

##

# ------------------------------------------------------------------------------

#Method const uint16_t* addr16(int x, int y) const 


#Param x  ##

#Param y  ##
#Return ##

#Example
##

#ToDo incomplete ##

##

# ------------------------------------------------------------------------------

#Method const uint32_t* addr32(int x, int y) const 


#Param x  ##

#Param y  ##
#Return ##

#Example
##

#ToDo incomplete ##

##

# ------------------------------------------------------------------------------

#Method const uint64_t* addr64(int x, int y) const 


#Param x  ##

#Param y  ##
#Return ##

#Example
##

#ToDo incomplete ##

##

# ------------------------------------------------------------------------------

#Method const uint16_t* addrF16(int x, int y) const 


#Param x  ##

#Param y  ##
#Return ##

#Example
##

#ToDo incomplete ##

##

# ------------------------------------------------------------------------------

#Method void* writable_addr() const 


/ Writable versions #Return ##

#Example
##

#ToDo incomplete ##

##

# ------------------------------------------------------------------------------

#Method void* writable_addr(int x, int y) const 


#Param x  ##

#Param y  ##
#Return ##

#Example
##

#ToDo incomplete ##

##

# ------------------------------------------------------------------------------

#Method uint8_t* writable_addr8(int x, int y) const 


#Param x  ##

#Param y  ##
#Return ##

#Example
##

#ToDo incomplete ##

##

# ------------------------------------------------------------------------------

#Method uint16_t* writable_addr16(int x, int y) const 


#Param x  ##

#Param y  ##
#Return ##

#Example
##

#ToDo incomplete ##

##

# ------------------------------------------------------------------------------

#Method uint32_t* writable_addr32(int x, int y) const 


#Param x  ##

#Param y  ##
#Return ##

#Example
##

#ToDo incomplete ##

##

# ------------------------------------------------------------------------------

#Method uint64_t* writable_addr64(int x, int y) const 


#Param x  ##

#Param y  ##
#Return ##

#Example
##

#ToDo incomplete ##

##

# ------------------------------------------------------------------------------

#Method uint16_t* writable_addrF16(int x, int y) const 


#Param x  ##

#Param y  ##
#Return ##

#Example
##

#ToDo incomplete ##

##

# ------------------------------------------------------------------------------

#Method bool readPixels(const SkImageInfo& dstInfo, void* dstPixels, size_t dstRowBytes,
                    int srcX, int srcY, SkTransferFunctionBehavior behavior) const


/ copy methods #Param dstInfo  ##

#Param dstPixels  ##
#Param dstRowBytes  ##
#Param srcX  ##
#Param srcY  ##
#Param behavior  ##
#Return ##

#Example
##

#ToDo incomplete ##

##

# ------------------------------------------------------------------------------

#Method bool readPixels(const SkImageInfo& dstInfo, void* dstPixels, size_t dstRowBytes) const 


#Param dstInfo  ##

#Param dstPixels  ##
#Param dstRowBytes  ##
#Return ##

#Example
##

#ToDo incomplete ##

##

# ------------------------------------------------------------------------------

#Method bool readPixels(const SkImageInfo& dstInfo, void* dstPixels, size_t dstRowBytes, int srcX,
                    int srcY) const 


#Param dstInfo  ##

#Param dstPixels  ##
#Param dstRowBytes  ##
#Param srcX  ##
#Param srcY  ##
#Return ##

#Example
##

#ToDo incomplete ##

##

# ------------------------------------------------------------------------------

#Method bool readPixels(const SkPixmap& dst, int srcX, int srcY) const 


#Param dst  ##

#Param srcX  ##
#Param srcY  ##
#Return ##

#Example
##

#ToDo incomplete ##

##

# ------------------------------------------------------------------------------

#Method bool readPixels(const SkPixmap& dst) const 


#Param dst  ##

#Return ##

#Example
##

#ToDo incomplete ##

##

# ------------------------------------------------------------------------------

#Method bool scalePixels(const SkPixmap& dst, SkFilterQuality) const


Copy the pixels from this pixmap into the dst pixmap, converting as needed into dst's colortype/alphatype. If the conversion cannot be performed, false is returned. If dst's dimensions differ from the src dimension, the image will be scaled, applying the specified filter-quality. / #Param dst  ##

#Param SkFilterQuality  ##
#Return ##

#Example
##

#ToDo incomplete ##

##

# ------------------------------------------------------------------------------

#Method bool erase(SkColor, const SkIRect& subset) const


Returns true if pixels were written to (e.g. if colorType is kUnknown_SkColorType, this will return false). If subset does not intersect the bounds of this pixmap, returns false. / #Param SkColor  ##

#Param subset  ##
#Return ##

#Example
##

#ToDo incomplete ##

##

# ------------------------------------------------------------------------------

#Method bool erase(SkColor color) const 


#Param color  ##

#Return ##

#Example
##

#ToDo incomplete ##

##

# ------------------------------------------------------------------------------

#Method bool erase(const SkColor4f& color, const SkIRect* subset = nullptr) const


#Param color  ##

#Param subset  ##
#Return ##

#Example
##

#ToDo incomplete ##

##

#Class SkPixmap ##

#Topic Pixmap ##
