#Topic Rect
#Alias Rects
#Alias Rect_Reference

#Struct SkRect

SkRect holds four SkScalar coordinates describing the upper and
lower bounds of a rectangle. SkRect may be created from outer bounds or 
from position, width, and height. SkRect describes an area; if its right
is less than or equal to its left, or if its bottom is less than or equal to
its top, it is considered empty.

# move to topic about MakeIWH and friends
SkRect can be constructed from int values to avoid compiler warnings that
integer input cannot convert to SkScalar without loss of precision.

#Topic Overview

#Subtopic Subtopics
#ToDo manually add subtopics ##
#Table
#Legend
# topics # description ##
#Legend ##
#Table ##
##

#Subtopic Operators
#Table
#Legend
# description                                              # function ##
#Legend ##
# friend bool operator!=(const SkRect& a, const SkRect& b) # Returns true if member bits are unequal. ##
# friend bool operator==(const SkRect& a, const SkRect& b) # Returns true if member bits are equal. ##
#Table ##
#Subtopic ##

#Subtopic Member_Functions
#Table
#Legend
# description           # function ##
#Legend ##
# Intersects            # Returns true if areas overlap. ##
# Make                  # Constructs from ISize returning (0, 0, width, height). ##
# MakeEmpty             # Constructs from bounds of (0, 0, 0, 0). ##
# MakeFromIRect         # Deprecated. ##
# MakeIWH               # Constructs from int input returning (0, 0, width, height). ##
# MakeLTRB              # Constructs from SkScalar left, top, right, bottom. ##
# MakeLargest           # Constructs (SK_ScalarMin, SK_ScalarMin, SK_ScalarMax, SK_ScalarMax). ##
# MakeSize              # Constructs from Size returning (0, 0, width, height). ##
# MakeWH                # Constructs from SkScalar input returning (0, 0, width, height). ##
# MakeXYWH              # Constructs from SkScalar input returning (x, y, width, height). ##
# asScalars             # Returns pointer to members as array. ##
# bottom()              # Returns larger bounds in y, if sorted. ##
# centerX               # Returns midpoint in x. ##
# centerY               # Returns midpoint in y. ##
# contains()            # Returns true if points are equal or inside. ##
# dump()                # Sends text representation using floats to standard output. ##
# dumpHex               # Sends text representation using hexadecimal to standard output. ##
# growToInclude         # Sets to union of bounds and one or more Points. ##
# height                # Returns span in y. ##
# inset()               # Moves the sides symmetrically about the center. ##
# intersect()           # Sets to shared area; returns true if not empty. ##
# intersects()          # Returns true if areas overlap. ##
# isEmpty               # Returns true if width or height are zero or negative. ##
# isFinite              # Returns true if no member is infinite or NaN. ##
# isLargest             # Returns equal to (SK_ScalarMin, SK_ScalarMin, SK_ScalarMax, SK_ScalarMax). ##
# isSorted              # Returns true if width or height are zero or positive. ##
# iset()                # Sets to int input (left, top, right, bottom). ##
# isetWH                # Sets to int input (0, 0, width, height). ##
# join()                # Sets to union of bounds. ##
# joinNonEmptyArg       # Sets to union of bounds, asserting that argument is not empty. ##
# joinPossiblyEmptyRect # Sets to union of bounds. Skips empty check for both. ##
# left()                # Returns smaller bounds in x, if sorted. ##
# makeInset             # Constructs from sides moved symmetrically about the center. ##
# makeOffset            # Constructs from translated sides. ##
# makeOutset            # Constructs from sides moved symmetrically about the center. ##
# makeSorted            # Constructs, ordering sides from smaller to larger. ##
# offset()              # Translates sides without changing width and height. ##
# offsetTo              # Translates to (x, y) without changing width and height. ##
# outset()              # Moves the sides symmetrically about the center. ##
# right()               # Returns larger bounds in x, if sorted. ##
# round()               # Sets members to nearest integer value. ##
# roundIn               # Sets members to nearest integer value towards opposite. ##
# roundOut              # Sets members to nearest integer value away from opposite. ##
# set()                 # Sets to SkScalar input (left, top, right, bottom) and others. ##
# setBounds             # Sets to upper and lower limits of Point array. ##
# setBoundsCheck        # Sets to upper and lower limits of Point array. ##
# setEmpty              # Sets to (0, 0, 0, 0). ##
# setLTRB               # Sets to SkScalar input (left, top, right, bottom). ##
# setLargest            # Sets to (SK_ScalarMin, SK_ScalarMin, SK_ScalarMax, SK_ScalarMax). ##
# setLargestInverted    # Sets to (SK_ScalarMax, SK_ScalarMax, SK_ScalarMin, SK_ScalarMin). ##
# setWH                 # Sets to SkScalar input (0, 0, width, height). ##
# setXYWH               # Sets to SkScalar input (x, y, width, height). ##
# sort()                # Orders sides from smaller to larger. ##
# toQuad                # Returns four corners as Point. ##
# top()                 # Returns smaller bounds in y, if sorted. ##
# width()               # Returns span in x. ##
# x()                   # Returns bounds left. ##
# y()                   # Returns bounds top. ##
#Table ##
#Subtopic ##

#Topic ##

#Member SkScalar  fLeft
May contain any value, including infinities and NaN. The smaller of the
horizontal values when sorted. When equal to or greater than fRight, Rect is empty.
##

#Member SkScalar  fTop
May contain any value, including infinities and NaN. The smaller of the
vertical values when sorted. When equal to or greater than fBottom, Rect is empty.
##

#Member SkScalar  fRight
May contain any value, including infinities and NaN. The larger of the
horizontal values when sorted. When equal to or less than fLeft, Rect is empty.
##

#Member SkScalar  fBottom
May contain any value, including infinities and NaN. The larger of the
vertical values when sorted. When equal to or less than fTop, Rect is empty.
##

# ------------------------------------------------------------------------------

#Method static constexpr SkRect SK_WARN_UNUSED_RESULT MakeEmpty()

Returns constructed Rect where all four members are set to zero.
Many other rectangles are empty; if left is equal to or greater than right,
or if top is equal to or greater than bottom. Setting all members to zero
is a convenience, but does not designate a special empty rectangle.
 
#Return bounds (0, 0, 0, 0) ##

#Example
    SkRect rect = SkRect::MakeEmpty();
    SkDebugf("MakeEmpty isEmpty: %s\n", rect.isEmpty() ? "true" : "false");
    rect.offset(10, 10);
    SkDebugf("offset rect isEmpty: %s\n", rect.isEmpty() ? "true" : "false");
    rect.inset(10, 10);
    SkDebugf("inset rect isEmpty: %s\n", rect.isEmpty() ? "true" : "false");
    rect.outset(20, 20);
    SkDebugf("outset rect isEmpty: %s\n", rect.isEmpty() ? "true" : "false");
#StdOut
MakeEmpty isEmpty: true
offset rect isEmpty: true
inset rect isEmpty: true
outset rect isEmpty: false
##
##

#SeeAlso isEmpty setEmpty setLargestInverted SkIRect::MakeEmpty

##

# ------------------------------------------------------------------------------

#Method static SkRect SK_WARN_UNUSED_RESULT MakeLargest()

Returns constructed Rect set to minimum and maximum of finite values.

#Return bounds (SK_ScalarMin, SK_ScalarMin, SK_ScalarMax, SK_ScalarMax) ##

#Example
    SkRect rect = SkRect::MakeLargest();
    SkDebugf("MakeLargest isLargest: %s\n", rect.isLargest() ? "true" : "false");
    SkDebugf("MakeLargest isFinite: %s\n", rect.isFinite() ? "true" : "false");
    rect.outset(1e31, 1e31);
    SkDebugf("outset a little isLargest: %s\n", rect.isLargest() ? "true" : "false");
    SkDebugf("outset a little isFinite: %s\n", rect.isFinite() ? "true" : "false");
    rect.outset(1e32, 1e32);
    SkDebugf("outset a little more isLargest: %s\n", rect.isLargest() ? "true" : "false");
    SkDebugf("outset a little more isFinite: %s\n", rect.isFinite() ? "true" : "false");
#StdOut
MakeLargest isLargest: true
MakeLargest isFinite: true
outset a little isLargest: true
outset a little isFinite: true
outset a little more isLargest: false
outset a little more isFinite: false
##
##

#SeeAlso isLargest setLargest SkIRect::MakeLargest

##

# ------------------------------------------------------------------------------

#Method static SkRect SK_WARN_UNUSED_RESULT MakeWH(SkScalar w, SkScalar h)

Returns constructed Rect set to SkScalar values (0, 0, w, h). Does not
validate input; w or h may be negative.

Passing integer values may generate a compiler warning since Rect cannot
represent 32-bit integers exactly. Use SkIRect for an exact integer rectangle.

#Param w  SkScalar width of constructed Rect  ##
#Param h  SkScalar height of constructed Rect ##

#Return bounds (0, 0, w, h) ##

#Example
    SkRect rect1 = SkRect::MakeWH(25, 35);
    SkRect rect2 = SkRect::MakeIWH(25, 35);
    SkRect rect3 = SkRect::MakeXYWH(0, 0, 25, 35);
    SkRect rect4 = SkRect::MakeLTRB(0, 0, 25, 35);
    SkDebugf("all %s" "equal\n", rect1 == rect2 && rect2 == rect3 && rect3 == rect4 ?
             "" : "not ");
#StdOut
all equal
##
##

#SeeAlso MakeSize MakeXYWH MakeIWH setWH SkIRect::MakeWH

##

# ------------------------------------------------------------------------------

#Method static SkRect SK_WARN_UNUSED_RESULT MakeIWH(int w, int h)

Returns constructed Rect set to integer values (0, 0, w, h). Does not validate
input; w or h may be negative.

Use to avoid a compiler warning that input may lose precision when stored.
Use SkIRect for an exact integer rectangle.

#Param w  integer width of constructed Rect  ##
#Param h  integer height of constructed Rect ##

#Return bounds (0, 0, w, h) ##

#Example
    SkIRect i_rect = SkIRect::MakeWH(25, 35);
    SkRect  f_rect = SkRect::MakeIWH(25, 35);
    SkDebugf("i_rect width: %d f_rect width:%g\n", i_rect.width(), f_rect.width());
    i_rect = SkIRect::MakeWH(125000111, 0);
    f_rect = SkRect::MakeIWH(125000111, 0);
    SkDebugf("i_rect width: %d f_rect width:%.0f\n", i_rect.width(), f_rect.width());
#StdOut
i_rect width: 25 f_rect width:25
i_rect width: 125000111 f_rect width:125000112
##
##

#SeeAlso MakeXYWH MakeWH isetWH SkIRect::MakeWH

##

# ------------------------------------------------------------------------------

#Method static SkRect SK_WARN_UNUSED_RESULT MakeSize(const SkSize& size)

Returns constructed Rect set to (0, 0, size.width(), size.height()). Does not
validate input; size.width() or size.height() may be negative.

#Param size  SkScalar values for Rect width and height ##

#Return bounds (0, 0, size.width(), size.height()) ##

#Example
    SkSize size = {25.5f, 35.5f};
    SkRect rect = SkRect::MakeSize(size);
    SkDebugf("rect width: %g  height: %g\n", rect.width(), rect.height());
    SkISize floor = size.toFloor();
    rect = SkRect::MakeSize(SkSize::Make(floor));
    SkDebugf("floor width: %g  height: %g\n", rect.width(), rect.height());
#StdOut
rect width: 25.5  height: 35.5
floor width: 25  height: 35
##
##

#SeeAlso MakeWH MakeXYWH MakeIWH setWH SkIRect::MakeWH

##

# ------------------------------------------------------------------------------

#Method static constexpr SkRect SK_WARN_UNUSED_RESULT MakeLTRB(SkScalar l, SkScalar t, SkScalar r,
                                                           SkScalar b)

Returns constructed Rect set to (l, t, r, b). Does not sort input; Rect may
result in fLeft greater than fRight, or fTop greater than fBottom.

#Param l  SkScalar stored in fLeft ##
#Param t  SkScalar stored in fTop ##
#Param r  SkScalar stored in fRight ##
#Param b  SkScalar stored in fBottom ##

#Return bounds (l, t, r, b) ##

#Example
    SkRect rect = SkRect::MakeLTRB(5, 35, 15, 25);
    SkDebugf("rect: %g, %g, %g, %g  isEmpty: %s\n", rect.left(), rect.top(), rect.right(),
              rect.bottom(), rect.isEmpty() ? "true" : "false");
    rect.sort();
    SkDebugf("rect: %g, %g, %g, %g  isEmpty: %s\n", rect.left(), rect.top(), rect.right(),
              rect.bottom(), rect.isEmpty() ? "true" : "false");
#StdOut
rect: 5, 35, 15, 25  isEmpty: true
rect: 5, 25, 15, 35  isEmpty: false
##
##

#SeeAlso MakeXYWH SkIRect::MakeLTRB

##

# ------------------------------------------------------------------------------

#Method static SkRect SK_WARN_UNUSED_RESULT MakeXYWH(SkScalar x, SkScalar y, SkScalar w, SkScalar h)

Returns constructed Rect set to (x, y, x + w, y + h). Does not validate input;
w or h may be negative.

#Param x  stored in fLeft ##
#Param y  stored in fTop ##
#Param w  added to x and stored in fRight ##
#Param h  added to y and stored in fBottom ##

#Return bounds (x, y, x + w, y + h) ##

#Example
    SkRect rect = SkRect::MakeXYWH(5, 35, -15, 25);
    SkDebugf("rect: %g, %g, %g, %g  isEmpty: %s\n", rect.left(), rect.top(), rect.right(),
              rect.bottom(), rect.isEmpty() ? "true" : "false");
    rect.sort();
    SkDebugf("rect: %g, %g, %g, %g  isEmpty: %s\n", rect.left(), rect.top(), rect.right(),
              rect.bottom(), rect.isEmpty() ? "true" : "false");
#StdOut
rect: 5, 35, -10, 60  isEmpty: true
rect: -10, 35, 5, 60  isEmpty: false
##
##

#SeeAlso MakeLTRB SkIRect::MakeXYWH

##

# ------------------------------------------------------------------------------

#Method static SkRect SK_WARN_UNUSED_RESULT MakeFromIRect(const SkIRect& irect)

Deprecated.

#Deprecated
##

#Param irect  integer rect ##

#Return irect as SkRect ##

#NoExample
##

#SeeAlso Make

##

# ------------------------------------------------------------------------------

#Method static SkRect Make(const SkISize& size)

Returns constructed IRect set to (0, 0, size.width(), size.height()). 
Does not validate input; size.width() or size.height() may be negative.

#Param size  integer values for Rect width and height ##

#Return bounds (0, 0, size.width(), size.height()) ##

#Example
    SkRect rect1 = SkRect::MakeSize({2, 35});
    SkRect rect2 = SkRect::MakeIWH(2, 35);
    SkDebugf("rect1 %c= rect2\n", rect1 == rect2 ? '=' : '!');
#StdOut
rect1 == rect2
##
##

#SeeAlso MakeWH MakeXYWH SkRect::MakeIWH SkIRect::MakeSize

##

# ------------------------------------------------------------------------------

#Method static SkRect SK_WARN_UNUSED_RESULT Make(const SkIRect& irect)

Returns constructed IRect set to (irect.left(), irect.top(), irect.right(),
irect.bottom()). Does not validate input; irect.left() may be greater than
irect.right(), irect.top() may be greater than irect.bottom().

#Param irect  integer unsorted bounds ##

#Return irect members converted to SkScalar ##

#Example
    SkIRect i_rect1 = {2, 35, 22, 53};
    SkRect f_rect = SkRect::Make(i_rect1);
    f_rect.offset(0.49f, 0.49f);
    SkIRect i_rect2;
    f_rect.round(&i_rect2);
    SkDebugf("i_rect1 %c= i_rect2\n", i_rect1 == i_rect2? '=' : '!');
##

#SeeAlso MakeLTRB

##

# ------------------------------------------------------------------------------

#Method bool isEmpty() const

Returns true if fLeft is equal to or greater than fRight, or if fTop is equal
to or greater than fBottom. Call sort() to reverse rectangles with negative
width() or height().

#Return true if width() or height() are zero or negative ##

#Example
    SkRect tests[] = {{20, 40, 10, 50}, {20, 40, 20, 50}};
    for (auto rect : tests) {
        SkDebugf("rect: {%g, %g, %g, %g} is" "%s empty\n", rect.left(), rect.top(), rect.right(),
                 rect.bottom(), rect.isEmpty() ? "" : " not");
        rect.sort();
        SkDebugf("sorted: {%g, %g, %g, %g} is" "%s empty\n", rect.left(), rect.top(), rect.right(),
                 rect.bottom(), rect.isEmpty() ? "" : " not");
    }
#StdOut
rect: {20, 40, 10, 50} is empty
sorted: {10, 40, 20, 50} is not empty
rect: {20, 40, 20, 50} is empty
sorted: {20, 40, 20, 50} is empty
##
##

#SeeAlso MakeEmpty sort SkIRect::isEmpty

##

# ------------------------------------------------------------------------------

#Method bool isSorted() const

Returns true if fLeft is equal to or less than fRight, or if fTop is equal
to or less than fBottom. Call sort() to reverse rectangles with negative
width() or height().

#Return true if width() or height() are zero or positive ##

#Example
    SkRect tests[] = {{20, 40, 10, 50}, {20, 40, 20, 50}};
    for (auto rect : tests) {
        SkDebugf("rect: {%g, %g, %g, %g} is" "%s sorted\n", rect.left(), rect.top(), rect.right(),
                 rect.bottom(), rect.isSorted() ? "" : " not");
        rect.sort();
        SkDebugf("sorted: {%g, %g, %g, %g} is" "%s sorted\n", rect.left(), rect.top(), rect.right(),
                 rect.bottom(), rect.isSorted() ? "" : " not");
    }
#StdOut
rect: {20, 40, 10, 50} is not sorted
sorted: {10, 40, 20, 50} is sorted
rect: {20, 40, 20, 50} is sorted
sorted: {20, 40, 20, 50} is sorted
##
##

#SeeAlso sort makeSorted isEmpty

##

# ------------------------------------------------------------------------------

#Method bool isLargest() const

Returns true if Rect encloses largest possible area. 

#Return true if equal to (SK_ScalarMin, SK_ScalarMin, SK_ScalarMax, SK_ScalarMax). ##

#Example
#Description
Note that the width cannot be represented as a 32-bit finite value.
##
    SkRect large = SkRect::MakeLargest();
    SkDebugf("large is largest: %s\n" ,large.isLargest() ? "true" : "false");
    SkDebugf("large width %g\n", large.width());
    SkDebugf("large is empty: %s\n", large.isEmpty() ? "true" : "false");
    SkDebugf("large is sorted: %s\n", large.isSorted() ? "true" : "false");
    SkDebugf("large is finite: %s\n", large.isFinite() ? "true" : "false");
#StdOut
large is largest: true
large width inf
large is empty: false
large is sorted: true
large is finite: true
##
##

#SeeAlso MakeLargest SkIRect::isLargest

##

# ------------------------------------------------------------------------------

#Method bool isFinite() const

Returns true if all values in the rectangle are finite: SK_ScalarMin or larger,
and SK_ScalarMax or smaller. 

#Return true if no member is infinite or NaN. ##

#Example
    SkRect largest = SkRect::MakeLargest();
    SkDebugf("largest is finite: %s\n", largest.isFinite() ? "true" : "false");
    SkDebugf("large width %g\n", largest.width());
    SkRect widest = SkRect::MakeWH(largest.width(), largest.height());
    SkDebugf("widest is finite: %s\n", widest.isFinite() ? "true" : "false");
#StdOut
largest is finite: true
large width inf
widest is finite: false
##
##

#SeeAlso SkScalarIsFinite SkScalarIsNaN

##

# ------------------------------------------------------------------------------

#Method SkScalar    x() const

Returns left edge of Rect, if sorted. Call isSorted to see if Rect is valid.
Call sort() to reverse fLeft and fRight if needed.

#Return fLeft ##

#Example
    SkRect unsorted = { 15, 5, 10, 25 };
    SkDebugf("unsorted.fLeft: %g unsorted.x(): %g\n", unsorted.fLeft, unsorted.x());
    SkRect sorted = unsorted.makeSorted();
    SkDebugf("sorted.fLeft: %g sorted.x(): %g\n", sorted.fLeft, sorted.x());
#StdOut
unsorted.fLeft: 15 unsorted.x(): 15
sorted.fLeft: 10 sorted.x(): 10
##
##

#SeeAlso fLeft left() y() SkIRect::x()

##

# ------------------------------------------------------------------------------

#Method SkScalar    y() const

Returns top edge of Rect, if sorted. Call isEmpty to see if Rect may be invalid,
and sort() to reverse fTop and fBottom if needed.

#Return fTop ##

#Example
    SkRect unsorted = { 15, 25, 10, 5 };
    SkDebugf("unsorted.fTop: %g unsorted.top(): %g\n", unsorted.fTop, unsorted.y());
    SkRect sorted = unsorted.makeSorted();
    SkDebugf("sorted.fTop: %g sorted.top(): %g\n", sorted.fTop, sorted.y());
#StdOut
unsorted.fTop: 25 unsorted.y(): 25
sorted.fTop: 5 sorted.y(): 5
##
##

#SeeAlso fTop top() x() SkIRect::y()

##

# ------------------------------------------------------------------------------

#Method SkScalar    left() const

Returns left edge of Rect, if sorted. Call isSorted to see if Rect is valid.
Call sort() to reverse fLeft and fRight if needed.

#Return fLeft ##

#Example
    SkRect unsorted = { 15, 5, 10, 25 };
    SkDebugf("unsorted.fLeft: %g unsorted.left(): %g\n", unsorted.fLeft, unsorted.left());
    SkRect sorted = unsorted.makeSorted();
    SkDebugf("sorted.fLeft: %g sorted.left(): %g\n", sorted.fLeft, sorted.left());
#StdOut
unsorted.fLeft: 15 unsorted.left(): 15
sorted.fLeft: 10 sorted.left(): 10
##
##

#SeeAlso fLeft x() SkIRect::left()

##

# ------------------------------------------------------------------------------

#Method SkScalar    top() const

Returns top edge of Rect, if sorted. Call isEmpty to see if Rect may be invalid,
and sort() to reverse fTop and fBottom if needed.

#Return fTop ##

#Example
    SkRect unsorted = { 15, 25, 10, 5 };
    SkDebugf("unsorted.fTop: %g unsorted.top(): %g\n", unsorted.fTop, unsorted.top());
    SkRect sorted = unsorted.makeSorted();
    SkDebugf("sorted.fTop: %g sorted.top(): %g\n", sorted.fTop, sorted.top());
#StdOut
unsorted.fTop: 25 unsorted.top(): 25
sorted.fTop: 5 sorted.top(): 5
##
##

#SeeAlso fTop y() SkIRect::top()

##

# ------------------------------------------------------------------------------

#Method SkScalar    right() const

Returns right edge of Rect, if sorted. Call isSorted to see if Rect is valid.
Call sort() to reverse fLeft and fRight if needed.

#Return fRight ##

#Example
    SkRect unsorted = { 15, 25, 10, 5 };
    SkDebugf("unsorted.fRight: %g unsorted.right(): %g\n", unsorted.fRight, unsorted.right());
    SkRect sorted = unsorted.makeSorted();
    SkDebugf("sorted.fRight: %g sorted.right(): %g\n", sorted.fRight, sorted.right());
#StdOut
unsorted.fRight: 10 unsorted.right(): 10
sorted.fRight: 15 sorted.right(): 15
##
##

#SeeAlso fRight SkIRect::right()

##

# ------------------------------------------------------------------------------

#Method SkScalar    bottom() const

Returns bottom edge of Rect, if sorted. Call isEmpty to see if Rect may be invalid,
and sort() to reverse fTop and fBottom if needed.

#Return fBottom ##

#Example
    SkIect unsorted = { 15, 25, 10, 5 };
    SkDebugf("unsorted.fRight: %g unsorted.right(): %g\n", unsorted.fRight, unsorted.right());
    SkRect sorted = unsorted.makeSorted();
    SkDebugf("sorted.fRight: %g sorted.right(): %g\n", sorted.fRight, sorted.right());
#StdOut
unsorted.fBottom: 5 unsorted.bottom(): 5
sorted.fBottom: 25 sorted.bottom(): 25
##
##

#SeeAlso fBottom SkIRect::bottom()

##

# ------------------------------------------------------------------------------

#Method SkScalar    width() const

Returns span on the x-axis. This does not check if Rect is sorted, or if
result fits in 32-bit float; result may be negative or infinity.

#Return fRight minus fLeft ##

#Example
#Description
Compare with SkIRect::width() example.
##
    SkRect unsorted = { 15, 25, 10, 5 };
    SkDebugf("unsorted width: %g\n", unsorted.width());
    SkRect large = { -2147483647.f, 1, 2147483644.f, 2 };
    SkDebugf("large width: %.0f\n", large.width());
#StdOut
unsorted width: -5
large width: 4294967296
##
##

#SeeAlso height() SkIRect::width()

##

# ------------------------------------------------------------------------------

#Method SkScalar    height() const

Returns span on the y-axis. This does not check if IRect is sorted, or if
result fits in 32-bit float; result may be negative or infinity.

#Return fBottom minus fTop ##

#Example
#Description
Compare with SkIRect::height() example.
##
    SkRect unsorted = { 15, 25, 10, 20 };
    SkDebugf("unsorted height: %g\n", unsorted.height());
    SkRect large = { 1, -2147483647.f, 2, 2147483644.f };
    SkDebugf("large height: %.0f\n", large.height());
#StdOut
unsorted height: -5
large height: 4294967296
##
##

#SeeAlso width() SkIRect::height()

##

# ------------------------------------------------------------------------------

#Method SkScalar    centerX() const

#Return incomplete ##

#Example
// incomplete
##

#ToDo incomplete ##

##

# ------------------------------------------------------------------------------

#Method SkScalar    centerY() const

#Return incomplete ##

#Example
// incomplete
##

#ToDo incomplete ##

##

# ------------------------------------------------------------------------------

#Method friend bool operator==(const SkRect& a, const SkRect& b)

#Param a  incomplete ##
#Param b  incomplete ##

#Return incomplete ##

#Example
// incomplete
##

#ToDo incomplete ##

##

# ------------------------------------------------------------------------------

#Method friend bool operator!=(const SkRect& a, const SkRect& b)

#Param a  incomplete ##
#Param b  incomplete ##

#Return incomplete ##

#Example
// incomplete
##

#ToDo incomplete ##

##

# ------------------------------------------------------------------------------

#Method void toQuad(SkPoint quad[4]) const

return the 4 points that enclose the rectangle (top-left, top-right, bottom-right,
bottom-left). 
#ToDo
Consider adding param to control whether quad is CW or CCW.
##

#Param quad  incomplete ##

#Example
// incomplete
##

#ToDo incomplete ##

##

# ------------------------------------------------------------------------------

#Method void setEmpty()

Set this rectangle to the empty rectangle (0,0,0,0)

#Example
// incomplete
##

#ToDo incomplete ##

##

# ------------------------------------------------------------------------------

#Method void set(const SkIRect& src)

#Param src  incomplete ##

#Example
// incomplete
##

#ToDo incomplete ##

##

# ------------------------------------------------------------------------------

#Method void set(SkScalar left, SkScalar top, SkScalar right, SkScalar bottom)

#Param left  incomplete ##
#Param top  incomplete ##
#Param right  incomplete ##
#Param bottom  incomplete ##

#Example
// incomplete
##

#ToDo incomplete ##

##

# ------------------------------------------------------------------------------

#Method void setLTRB(SkScalar left, SkScalar top, SkScalar right, SkScalar bottom)

alias for set(l, t, r, b)

#Param left  incomplete ##
#Param top  incomplete ##
#Param right  incomplete ##
#Param bottom  incomplete ##

#Example
// incomplete
##

#ToDo incomplete ##

##

# ------------------------------------------------------------------------------

#Method void iset(int left, int top, int right, int bottom)

Initialize the rectangle with the 4 specified integers. The routine handles
converting them to scalars (by calling SkIntToScalar)

#Param left  incomplete ##
#Param top  incomplete ##
#Param right  incomplete ##
#Param bottom  incomplete ##

#Example
// incomplete
##

#ToDo incomplete ##

##

# ------------------------------------------------------------------------------

#Method void isetWH(int width, int height)

Set this rectangle to be left/top at 0,0, and have the specified width
and height (automatically converted to SkScalar).

#Param width  incomplete ##
#Param height  incomplete ##

#Example
// incomplete
##

#ToDo incomplete ##

##

# ------------------------------------------------------------------------------

#Method void set(const SkPoint pts[], int count)

Set this rectangle to be the bounds of the array of points.
If the array is empty (count == 0), then set this rectangle
to the empty rectangle (0,0,0,0)

#Param pts  incomplete ##
#Param count  incomplete ##

#Example
// incomplete
##

#ToDo incomplete ##

##

# ------------------------------------------------------------------------------

#Method void setBounds(const SkPoint pts[], int count)

alias for set(pts, count)

#Param pts  incomplete ##
#Param count  incomplete ##

#Example
// incomplete
##

#ToDo incomplete ##

##

# ------------------------------------------------------------------------------

#Method bool setBoundsCheck(const SkPoint pts[], int count)

Compute the bounds of the array of points, and set this rectangle to that
bounds and return true... unless a non-finite value is encountered,
in which case this rectangle is set to empty and false is returned.

#Param pts  incomplete ##
#Param count  incomplete ##

#Return incomplete ##

#Example
// incomplete
##

#ToDo incomplete ##

##

# ------------------------------------------------------------------------------

#Method void set(const SkPoint& p0, const SkPoint& p1)

#Param p0  incomplete ##
#Param p1  incomplete ##

#Example
// incomplete
##

#ToDo incomplete ##

##

# ------------------------------------------------------------------------------

#Method void setXYWH(SkScalar x, SkScalar y, SkScalar width, SkScalar height)

#Param x  incomplete ##
#Param y  incomplete ##
#Param width  incomplete ##
#Param height  incomplete ##

#Example
// incomplete
##

#ToDo incomplete ##

##

# ------------------------------------------------------------------------------

#Method void setWH(SkScalar width, SkScalar height)

#Param width  incomplete ##
#Param height  incomplete ##

#Example
// incomplete
##

#ToDo incomplete ##

##

# ------------------------------------------------------------------------------

#Method void setLargest()

Sets rectangle left and top to most negative value, and sets
right and bottom to most positive value.

#Example
// incomplete
##

#ToDo incomplete ##

##

# ------------------------------------------------------------------------------

#Method void setLargestInverted()

Sets rectangle left and top to most positive value, and sets
right and bottom to most negative value.

#Example
// incomplete
##

#ToDo incomplete ##

##

# ------------------------------------------------------------------------------

#Method SkRect makeOffset(SkScalar dx, SkScalar dy) const

Return a new Rect, built as an offset of this rectangle.

#Param dx  incomplete ##
#Param dy  incomplete ##

#Return incomplete ##

#Example
// incomplete
##

#ToDo incomplete ##

##

# ------------------------------------------------------------------------------

#Method SkRect makeInset(SkScalar dx, SkScalar dy) const

Return a new Rect, built as an inset of this rectangle.

#Param dx  incomplete ##
#Param dy  incomplete ##

#Return incomplete ##

#Example
// incomplete
##

#ToDo incomplete ##

##

# ------------------------------------------------------------------------------

#Method SkRect makeOutset(SkScalar dx, SkScalar dy) const

Return a new Rect, built as an outset of this rectangle.

#Param dx  incomplete ##
#Param dy  incomplete ##

#Return incomplete ##

#Example
// incomplete
##

#ToDo incomplete ##

##

# ------------------------------------------------------------------------------

#Method void offset(SkScalar dx, SkScalar dy)

Offset set the rectangle by adding dx to its left and right,
and adding dy to its top and bottom.

#Param dx  incomplete ##
#Param dy  incomplete ##

#Example
// incomplete
##

#ToDo incomplete ##

##

# ------------------------------------------------------------------------------

#Method void offset(const SkPoint& delta)

#Param delta  incomplete ##

#Example
// incomplete
##

#ToDo incomplete ##

##

# ------------------------------------------------------------------------------

#Method void offsetTo(SkScalar newX, SkScalar newY)

Offset this rectangle such its new x() and y() will equal newX and newY.

#Param newX  incomplete ##
#Param newY  incomplete ##

#Example
// incomplete
##

#ToDo incomplete ##

##

# ------------------------------------------------------------------------------

#Method void inset(SkScalar dx, SkScalar dy)

Inset the rectangle by (dx,dy). If dx is positive, then the sides are
moved inwards, making the rectangle narrower. If dx is negative, then
the sides are moved outwards, making the rectangle wider. The same holds
true for dy and the top and bottom.

#Param dx  incomplete ##
#Param dy  incomplete ##

#Example
// incomplete
##

#ToDo incomplete ##

##

# ------------------------------------------------------------------------------

#Method void outset(SkScalar dx, SkScalar dy)

Outset the rectangle by (dx,dy). If dx is positive, then the sides are
moved outwards, making the rectangle wider. If dx is negative, then the
sides are moved inwards, making the rectangle narrower. The same holds
true for dy and the top and bottom.

#Param dx  incomplete ##
#Param dy  incomplete ##

#Example
// incomplete
##

#ToDo incomplete ##

##

# ------------------------------------------------------------------------------

#Method bool intersect(const SkRect& r)

If this rectangle intersects r, return true and set this rectangle to that
intersection, otherwise return false and do not change this rectangle.
If either rectangle is empty, do nothing and return false.

#Param r  incomplete ##

#Return incomplete ##

#Example
// incomplete
##

#ToDo incomplete ##

##

# ------------------------------------------------------------------------------

#Method bool intersect(SkScalar left, SkScalar top, SkScalar right, SkScalar bottom)

If this rectangle intersects the rectangle specified by left, top, right, bottom,
return true and set this rectangle to that intersection, otherwise return false
and do not change this rectangle.
If either rectangle is empty, do nothing and return false.

#Param left  incomplete ##
#Param top  incomplete ##
#Param right  incomplete ##
#Param bottom  incomplete ##

#Return incomplete ##

#Example
// incomplete
##

#ToDo incomplete ##

##

# ------------------------------------------------------------------------------

#Method bool SK_WARN_UNUSED_RESULT intersect(const SkRect& a, const SkRect& b)

If rectangles a and b intersect, return true and set this rectangle to
that intersection, otherwise return false and do not change this
rectangle. If either rectangle is empty, do nothing and return false.

#Param a  incomplete ##
#Param b  incomplete ##

#Return incomplete ##

#Example
// incomplete
##

#ToDo incomplete ##

##

#Method    bool intersects(SkScalar left, SkScalar top, SkScalar right, SkScalar bottom) const

Returns true if this rectangle is not empty, and the specified sides of
a rectangle are not empty, and they intersect.

#Param left  incomplete ##
#Param top  incomplete ##
#Param right  incomplete ##
#Param bottom  incomplete ##

#Return incomplete ##

#Example
// incomplete
##

#SeeAlso incomplete

##

#Method    bool intersects(const SkRect& r) const

#Param r  incomplete ##

#Return incomplete ##

#Example
// incomplete
##

#SeeAlso incomplete

##

#Method    static bool Intersects(const SkRect& a, const SkRect& b)

Returns true if rectangles a and b are not empty and intersect.

#Param a  incomplete ##
#Param b  incomplete ##

#Return incomplete ##

#Example
// incomplete
##

#SeeAlso incomplete

##


#Method    void join(SkScalar left, SkScalar top, SkScalar right, SkScalar bottom)

Updates rectangle to enclose itself and the specified rectangle.
If this rectangle is empty, just set it to the specified rectangle.
If the specified rectangle is empty, do nothing.

#Param left  incomplete ##
#Param top  incomplete ##
#Param right  incomplete ##
#Param bottom  incomplete ##

#Example
// incomplete
##

#SeeAlso incomplete

##

#Method    void join(const SkRect& r)

If this rectangle is empty, just set it to the specified rectangle. If the specified
rectangle is empty, do nothing.

#Param r  incomplete ##

#Example
// incomplete
##

#SeeAlso incomplete

##

#Method    void joinNonEmptyArg(const SkRect& r)

#Param r  incomplete ##

#Example
// incomplete
##

#SeeAlso incomplete

##

#Method    void joinPossiblyEmptyRect(const SkRect& r)

Joins the rectangle with another without checking if either are empty (may produce unexpected
results if either rectangle is inverted).

#Param r  incomplete ##

#Example
// incomplete
##

#SeeAlso incomplete

##

#Method    void growToInclude(SkPoint pt)

Grows rectangle to include the specified (x,y). After this call, the
following will be true: fLeft <= x <= fRight && fTop <= y <= fBottom.

This is close, but not quite the same contract as contains(), since
contains() treats the left and top different from the right and bottom.
contains(x,y) -> fLeft <= x < fRight && fTop <= y < fBottom. Also note
that contains(x,y) always returns false if the rectangle is empty.

#Param pt  incomplete ##

#Example
// incomplete
##

#SeeAlso incomplete

##

#Method    void growToInclude(const SkPoint pts[], int count)

Bulk version of growToInclude

#Param pts  incomplete ##
#Param count  incomplete ##

#Example
// incomplete
##

#SeeAlso incomplete

##

#Method    void growToInclude(const SkPoint pts[], size_t stride, int count)

Bulk version of growToInclude with stride.

#Param pts  incomplete ##
#Param stride  incomplete ##
#Param count  incomplete ##

#Example
// incomplete
##

#SeeAlso incomplete

##

#Method    bool contains(const SkRect& r) const {

Return true if this rectangle contains r, and if both rectangles are
not empty.

#Param r  incomplete ##

#Return incomplete ##

#Example
// incomplete
##

#SeeAlso incomplete

##

#Method    bool contains(const SkIRect& r) const

Returns true if the specified rectangle r is inside or equal to this rectangle.

#Param r  incomplete ##

#Return incomplete ##

#Example
// incomplete
##

#SeeAlso incomplete

##

#Method    void round(SkIRect* dst) const

Sets dst rectangle by rounding this rectangle coordinates to their
nearest integer values using SkScalarRoundToInt.

#Param dst  incomplete ##

#Example
// incomplete
##

#SeeAlso incomplete

##

#Method    void roundOut(SkIRect* dst) const

Sets dst rectangle by rounding "out" this rectangle, choosing the
SkScalarFloorToInt of top and left, and the SkScalarCeilToInt of right and bottom.

#Param dst  incomplete ##

#Example
// incomplete
##

#SeeAlso incomplete

##

#Method    void roundOut(SkRect* dst) const 

Sets the dst rectangle by rounding "out" this rectangle, choosing the
SkScalarFloorToScalar of top and left, and the SkScalarCeilToScalar of right and bottom.

It is safe for this to equal dst.

#Param dst  incomplete ##

#Example
// incomplete
##

#SeeAlso incomplete

##

#Method    void roundIn(SkIRect* dst) const

Set the dst rectangle by rounding "in" this rectangle, choosing the
ceil() of top and left, and the floor of right and bottom. This does *not*
call sort(), so it is possible that the resulting rectangle is inverted;
either left >= right or top >= bottom. Call isEmpty() to detect that.

#Param dst  incomplete ##

#Example
// incomplete
##

#SeeAlso incomplete

##

#Method    SkIRect round() const

Returns the result of calling round(&dst)

#Return  incomplete ##

#Example
// incomplete
##

#SeeAlso incomplete

##

#Method    SkIRect roundOut() const

Returns the result of calling roundOut(&dst)

#Return  incomplete ##

#Example
// incomplete
##

#SeeAlso incomplete

##

#Method    void sort()

Swaps top/bottom or left/right if there are flipped; if width()
or height() would have returned a negative value. This should be called
if the edges are computed separately, and may have crossed over each
other. When this returns, left <= right && top <= bottom

#Example
// incomplete
##

#SeeAlso incomplete

##

#Method    SkRect makeSorted() const

Returns a new Rect that is the sorted version of this rectangle (left <= right, top <= bottom).

#Return  incomplete ##

#Example
// incomplete
##

#SeeAlso incomplete

##

#Method    const SkScalar* asScalars() const

Cast-safe way to treat the rectangle as a SkScalar array with four entries.

#Return  incomplete ##

#Example
// incomplete
##

##

#Method    void dump(bool asHex) const

#Param asHex  incomplete ##

#Example
// incomplete
##

##

#Method    void dump() const

#Example
// incomplete
##

##

#Method    void dumpHex() const

#Example
// incomplete
##

##

#Struct SkRect ##

#Topic Rect ##
