#Topic Surface
#Alias Surface_Reference

#Class SkSurface

SkSurface is responsible for managing the pixels that a canvas draws into. The pixels can be
allocated either in CPU memory (a raster surface) or on the GPU (a GrRenderTarget surface).
SkSurface takes care of allocating a SkCanvas that will draw into the surface. Call
surface->getCanvas() to use that canvas (but don't delete it, it is owned by the surface).
SkSurface always has non-zero dimensions. If there is a request for a new surface, and either
of the requested dimensions are zero, then nullptr will be returned.

#Topic Overview

#Subtopic Subtopics
#ToDo manually add subtopics ##
#Table
#Legend
# topics # description ##
#Legend ##
#Table ##
##

#Subtopic Member_Functions
#Table
#Legend
# description                          # function ##
#Legend ##
# MakeFromBackendRenderTarget          # ##
# MakeFromBackendTexture               # ##
# MakeFromBackendTextureAsRenderTarget # ##
# MakeNull                             # ##
# MakeRaster                           # ##
# MakeRasterDirect                     # Creates from SkImageInfo and Pixel_Storage. ##
# MakeRasterDirectReleaseProc          # ##
# MakeRasterN32Premul                  # ##
# MakeRenderTarget                     # ##
# characterize                         # ##
# draw                                 # ##
# flush                                # ##
# flushAndSignalSemaphores             # ##
# generationID                         # ##
# getCanvas                            # ##
# getRenderTargetHandle                # ##
# getTextureHandle                     # ##
# height                               # ##
# makeImageSnapshot                    # ##
# makeSurface                          # ##
# notifyContentWillChange              # ##
# peekPixels                           # ##
# prepareForExternalIO                 # ##
# props                                # ##
# readPixels                           # ##
# wait                                 # ##
# width                                # ##
#Table ##
#Subtopic ##

#Topic ##

# ------------------------------------------------------------------------------

#Method static sk_sp<SkSurface> MakeRasterDirect(const SkImageInfo& imageInfo, void* pixels,
                                             size_t rowBytes,
                                             const SkSurfaceProps* surfaceProps = nullptr)

Allocates raster Surface. Canvas returned by Surface draws directly into pixels.

Surface is returned if all parameters are valid.
Valid parameters include:
info dimensions are zero or positive;
info contains Image_Color_Type and Image_Alpha_Type supported by Raster_Surface;
pixels is not nullptr;
rowBytes is large enough to contain info width pixels of Image_Color_Type.

Pixel buffer size should be info height times computed rowBytes.
Pixels are not initialized.
To access pixels after drawing, call flush() or peekPixels.

#Param imageInfo  width, height, Image_Color_Type, Image_Alpha_Type, Color_Space,
                  of Raster_Surface; width, or height, or both, may be zero
##
#Param pixels  pointer to destination pixels buffer ##
#Param rowBytes  interval from one Surface row to the next ##
#Param surfaceProps  LCD striping orientation and setting for device independent fonts;
              may be nullptr
##

#Return Surface if all parameters are valid; otherwise, nullptr ##

#Example
void draw(SkCanvas* ) {
    SkImageInfo info = SkImageInfo::MakeN32Premul(3, 3);
    const size_t size = info.computeMinByteSize();
    SkAutoTMalloc<SkPMColor> storage(size);
    SkPMColor* pixels = storage.get();
    sk_sp<SkSurface> surface(SkSurface::MakeRasterDirect(info, pixels, info.minRowBytes()));
    SkCanvas* canvas = surface->getCanvas();
    canvas->clear(SK_ColorWHITE);
    SkPMColor pmWhite = pixels[0];
    SkPaint paint;
    canvas->drawPoint(1, 1, paint);
    canvas->flush();  // ensure that point was drawn
    for (int y = 0; y < info.height(); ++y) {
        for (int x = 0; x < info.width(); ++x) {
            SkDebugf("%c", *pixels++ == pmWhite ? '-' : 'x');
        }
        SkDebugf("\n");
    }
}
    #StdOut
        ---
        -x-
        ---
    ##
##

#SeeAlso MakeRasterDirectReleaseProc MakeRaster MakeRasterN32Premul SkCanvas::MakeRasterDirect

#Method ##

# ------------------------------------------------------------------------------

#Method static sk_sp<SkSurface> MakeRasterDirectReleaseProc(const SkImageInfo& imageInfo, void* pixels,
                                    size_t rowBytes,
                                    void (*releaseProc)(void* pixels, void* context),
                                    void* context, const SkSurfaceProps* surfaceProps = nullptr)

Allocates raster Surface. Canvas returned by Surface draws directly into pixels.
releaseProc is called with pixels and context when Surface is deleted.

Surface is returned if all parameters are valid.
Valid parameters include:
info dimensions are zero or positive;
info contains Image_Color_Type and Image_Alpha_Type supported by Raster_Surface;
pixels is not nullptr;
rowBytes is large enough to contain info width pixels of Image_Color_Type.

Pixel buffer size should be info height times computed rowBytes.
Pixels are not initialized.
To access pixels after drawing, call flush() or peekPixels.

#Param imageInfo  width, height, Image_Color_Type, Image_Alpha_Type, Color_Space,
                  of Raster_Surface; width, or height, or both, may be zero
##
#Param pixels  pointer to destination pixels buffer ##
#Param rowBytes  interval from one Surface row to the next ##
#Param releaseProc  called when Surface is deleted; may be nullptr ##
#Param context  passed to releaseProc; may be nullptr ##
#Param surfaceProps  LCD striping orientation and setting for device independent fonts;
              may be nullptr
##

#Return Surface if all parameters are valid; otherwise, nullptr ##

#Example
#Function
static void release_direct_surface_storage(void* pixels, void* context) {
    if (pixels == context) {
        SkDebugf("expected release context\n");
    }
    sk_free(pixels);
}
##

void draw(SkCanvas* ) {
    SkImageInfo info = SkImageInfo::MakeN32Premul(3, 3);
    const size_t rowBytes = info.minRowBytes();
    void* pixels = sk_malloc_throw(info.computeByteSize(rowBytes));
    sk_sp<SkSurface> surface(SkSurface::MakeRasterDirectReleaseProc(info, pixels, rowBytes,
            release_direct_surface_storage, pixels));
    SkCanvas* canvas = surface->getCanvas();
    canvas->clear(SK_ColorWHITE);
    SkPMColor* colorPtr = (SkPMColor*) pixels;
    SkPMColor pmWhite = colorPtr[0];
    SkPaint paint;
    canvas->drawPoint(1, 1, paint);
    canvas->flush();  // ensure that point was drawn
    for (int y = 0; y < info.height(); ++y) {
        for (int x = 0; x < info.width(); ++x) {
            SkDebugf("%c", *colorPtr++ == pmWhite ? '-' : 'x');
        }
        SkDebugf("\n");
    }
}
#StdOut
---
-x-
---
expected release context
##
##

#SeeAlso MakeRasterDirect MakeRasterN32Premul MakeRaster

#Method ##

# ------------------------------------------------------------------------------

#Method static sk_sp<SkSurface> MakeRaster(const SkImageInfo& imageInfo, size_t rowBytes,
                                       const SkSurfaceProps* surfaceProps)

Allocates raster Surface. Canvas returned by Surface draws directly into pixels.
Allocates and zeroes pixel memory. Pixel memory size is imageInfo.height() times
rowBytes, or times imageInfo.minRowBytes() if rowBytes is zero.
Pixel memory is deleted when Surface is deleted.

Surface is returned if all parameters are valid.
Valid parameters include:
info dimensions are zero or positive;
info contains Image_Color_Type and Image_Alpha_Type supported by Raster_Surface;
rowBytes is large enough to contain info width pixels of Image_Color_Type, or is zero.

If rowBytes is greater than zero, subsequent images returned by makeImageSnapshot
have the same rowBytes.

#Param imageInfo  width, height, Image_Color_Type, Image_Alpha_Type, Color_Space,
                  of Raster_Surface; width, or height, or both, may be zero
##
#Param rowBytes  interval from one Surface row to the next; may be zero ##
#Param surfaceProps  LCD striping orientation and setting for device independent fonts;
              may be nullptr
##

#Return Surface if all parameters are valid; otherwise, nullptr ##

#Example
void draw(SkCanvas* ) {
    SkImageInfo info = SkImageInfo::MakeN32Premul(3, 3);
    const size_t rowBytes = 64;
    sk_sp<SkSurface> surface(SkSurface::MakeRaster(info, rowBytes, nullptr));
    SkCanvas* canvas = surface->getCanvas();
    canvas->clear(SK_ColorWHITE);
    SkPixmap pixmap;
    if (surface->peekPixels(&pixmap)) {
        const uint32_t* colorPtr = pixmap.addr32();
        SkPMColor pmWhite = colorPtr[0];
        SkPaint paint;
        canvas->drawPoint(1, 1, paint);
        canvas->flush();  // ensure that point was drawn
        for (int y = 0; y < info.height(); ++y) {
            for (int x = 0; x < info.width(); ++x) {
                SkDebugf("%c", colorPtr[x] == pmWhite ? '-' : 'x');
            }
            colorPtr += rowBytes / sizeof(colorPtr[0]);
            SkDebugf("\n");
        }
    }
}
#StdOut
---
-x-
---
##
##

#SeeAlso MakeRasterDirect MakeRasterN32Premul MakeRasterDirectReleaseProc

#Method ##

# ------------------------------------------------------------------------------

#Method static sk_sp<SkSurface> MakeRaster(const SkImageInfo& imageInfo,
                                       const SkSurfaceProps* props = nullptr)

Allocates raster Surface. Canvas returned by Surface draws directly into pixels.
Allocates and zeroes pixel memory. Pixel memory size is imageInfo.height() times
imageInfo.minRowBytes().
Pixel memory is deleted when Surface is deleted.

Surface is returned if all parameters are valid.
Valid parameters include:
info dimensions are zero or positive;
info contains Image_Color_Type and Image_Alpha_Type supported by Raster_Surface.

#Param imageInfo  width, height, Image_Color_Type, Image_Alpha_Type, Color_Space,
                  of Raster_Surface; width, or height, or both, may be zero
##
#Param props  LCD striping orientation and setting for device independent fonts;
              may be nullptr
##

#Return Surface if all parameters are valid; otherwise, nullptr ##

#Example
void draw(SkCanvas* ) {
    SkImageInfo info = SkImageInfo::MakeN32Premul(3, 3);
    sk_sp<SkSurface> surface(SkSurface::MakeRaster(info));
    SkCanvas* canvas = surface->getCanvas();
    canvas->clear(SK_ColorWHITE);
    SkPixmap pixmap;
    if (surface->peekPixels(&pixmap)) {
        const uint32_t* colorPtr = pixmap.addr32();
        SkPMColor pmWhite = colorPtr[0];
        SkPaint paint;
        canvas->drawPoint(1, 1, paint);
        canvas->flush();  // ensure that point was drawn
        for (int y = 0; y < info.height(); ++y) {
            for (int x = 0; x < info.width(); ++x) {
                SkDebugf("%c", colorPtr[x] == pmWhite ? '-' : 'x');
            }
            colorPtr += info.width();
            SkDebugf("\n");
        }
    }
}
##

#SeeAlso MakeRasterDirect MakeRasterN32Premul MakeRasterDirectReleaseProc

#Method ##

# ------------------------------------------------------------------------------

#Method static sk_sp<SkSurface> MakeRasterN32Premul(int width, int height,
                                                const SkSurfaceProps* surfaceProps = nullptr)

Allocates raster Surface. Canvas returned by Surface draws directly into pixels.
Allocates and zeroes pixel memory. Pixel memory size is height times width times
four. Pixel memory is deleted when Surface is deleted.

Surface is returned if width and height are zero or greater.

start here

Helper version of NewRaster. It creates a SkImageInfo with the
specified width and height, and populates the rest of info to match
pixels in SkPMColor format.

#Param width  incomplete ##
#Param height  incomplete ##
#Param surfaceProps  incomplete ##

#Return incomplete ##

#Example
// incomplete
##

#SeeAlso MakeRasterDirect MakeRasterN32Premul MakeRasterDirectReleaseProc

#Method ##

# ------------------------------------------------------------------------------

#Method static sk_sp<SkSurface> MakeFromBackendTexture(GrContext* context,
                                                   const GrBackendTexture& backendTexture,
                                                   GrSurfaceOrigin origin, int sampleCnt,
                                                   sk_sp<SkColorSpace> colorSpace,
                                                   const SkSurfaceProps* surfaceProps)

Used to wrap a GPU-backed texture as a SkSurface. Skia will not assume
ownership of the texture and the client must ensure the texture is valid for the lifetime
of the SkSurface. If sampleCnt > 0, then we will create an intermediate mssa surface which
we will use for rendering. We then resolve into the passed in texture.

#Param context  incomplete ##
#Param backendTexture  incomplete ##
#Param origin  incomplete ##
#Param sampleCnt  incomplete ##
#Param colorSpace  incomplete ##
#Param surfaceProps  incomplete ##

#Return incomplete ##

#Example
// incomplete
##

#SeeAlso incomplete

#Method ##

# ------------------------------------------------------------------------------

#Method static sk_sp<SkSurface> MakeFromBackendRenderTarget(GrContext* context,
                                                const GrBackendRenderTarget& backendRenderTarget,
                                                GrSurfaceOrigin origin,
                                                sk_sp<SkColorSpace> colorSpace,
                                                const SkSurfaceProps* surfaceProps)

#Param context  incomplete ##
#Param backendRenderTarget  incomplete ##
#Param origin  incomplete ##
#Param colorSpace  incomplete ##
#Param surfaceProps  incomplete ##

#Return incomplete ##

#Example
// incomplete
##

#SeeAlso incomplete

#Method ##

# ------------------------------------------------------------------------------

#Method static sk_sp<SkSurface> MakeFromBackendTextureAsRenderTarget(GrContext* context,
                                                            const GrBackendTexture& backendTexture,
                                                            GrSurfaceOrigin origin,
                                                            int sampleCnt,
                                                            sk_sp<SkColorSpace> colorSpace,
                                                            const SkSurfaceProps* surfaceProps)

Used to wrap a GPU-backed texture as a SkSurface. Skia will treat the texture as
a rendering target only, but unlike NewFromBackendRenderTarget, Skia will manage and own
the associated render target objects (but not the provided texture). Skia will not assume
ownership of the texture and the client must ensure the texture is valid for the lifetime
of the SkSurface.

#Param context  incomplete ##
#Param backendTexture  incomplete ##
#Param origin  incomplete ##
#Param sampleCnt  incomplete ##
#Param colorSpace  incomplete ##
#Param surfaceProps  incomplete ##

#Return incomplete ##

#Example
// incomplete
##

#SeeAlso incomplete

#Method ##

# ------------------------------------------------------------------------------

#Method static sk_sp<SkSurface> MakeRenderTarget(GrContext* context, SkBudgeted budgeted,
                                             const SkImageInfo& imageInfo,
                                             int sampleCount, GrSurfaceOrigin surfaceOrigin,
                                             const SkSurfaceProps* surfaceProps,
                                             bool shouldCreateWithMips = false)

Return a new surface whose contents will be drawn to an offscreen
render target, allocated by the surface. The optional shouldCreateWithMips flag is a hint
that this surface may be snapped to an SkImage which will be used with mip maps so we should
create GPU-backed GrRenderTarget with mips to avoid a copy later on.

#Param context  incomplete ##
#Param budgeted  incomplete ##
#Param imageInfo  incomplete ##
#Param sampleCount  incomplete ##
#Param surfaceOrigin  incomplete ##
#Param surfaceProps  incomplete ##
#Param shouldCreateWithMips  incomplete ##

#Return incomplete ##

#Example
// incomplete
##

#SeeAlso incomplete

#Method ##

# ------------------------------------------------------------------------------

#Method static sk_sp<SkSurface> MakeRenderTarget(GrContext* context, SkBudgeted budgeted,
                                             const SkImageInfo& imageInfo, int sampleCount,
                                             const SkSurfaceProps* props)

#Param context  incomplete ##
#Param budgeted  incomplete ##
#Param imageInfo  incomplete ##
#Param sampleCount  incomplete ##
#Param props  incomplete ##

#Return incomplete ##

#Example
// incomplete
##

#SeeAlso incomplete

#Method ##

# ------------------------------------------------------------------------------

#Method static sk_sp<SkSurface> MakeRenderTarget(GrContext* context, SkBudgeted budgeted,
                                             const SkImageInfo& imageInfo)

#Param context  incomplete ##
#Param budgeted  incomplete ##
#Param imageInfo  incomplete ##

#Return incomplete ##

#Example
// incomplete
##

#SeeAlso incomplete

#Method ##

# ------------------------------------------------------------------------------

#Method static sk_sp<SkSurface> MakeNull(int width, int height)

Returns a surface that stores no pixels. It can be drawn to via its canvas, but that
canvas does not draw anything. Calling makeImageSnapshot() will return nullptr.

#Param width  incomplete ##
#Param height  incomplete ##

#Return incomplete ##

#Example
// incomplete
##

#SeeAlso incomplete

#Method ##

# ------------------------------------------------------------------------------

#Method int width() const

#Return incomplete ##

#Example
// incomplete
##

#SeeAlso incomplete

#Method ##

# ------------------------------------------------------------------------------

#Method int height() const

#Return incomplete ##

#Example
// incomplete
##

#SeeAlso incomplete

#Method ##

# ------------------------------------------------------------------------------

#Method uint32_t generationID()

Returns a unique non-zero, unique value identifying the content of this
surface. Each time the content is changed changed, either by drawing
into this surface, or explicitly calling notifyContentChanged()) this
method will return a new value.
If this surface is empty (i.e. has a zero-dimensions), this will return
0.

#Return incomplete ##

#Example
// incomplete
##

#SeeAlso incomplete

#Method ##

# ------------------------------------------------------------------------------

#Enum ContentChangeMode

#Code
    enum ContentChangeMode {
        kDiscard_ContentChangeMode,
        kRetain_ContentChangeMode,
    };
##

Modes that can be passed to notifyContentWillChange

#Const kDiscard_ContentChangeMode
Use this mode if it is known that the upcoming content changes will
clear or overwrite prior contents, thus making them discardable.
##
#Const kRetain_ContentChangeMode
Use this mode if prior surface contents need to be preserved or
if in doubt.
##

#Example
// incomplete
##

#SeeAlso incomplete

#Enum ##

# ------------------------------------------------------------------------------

#Method void notifyContentWillChange(ContentChangeMode mode)

Call this if the contents are about to change. This will (lazily) force a new
value to be returned from generationID() when it is called next.

#Private
CAN WE DEPRECATE THIS?
##

#Param mode  incomplete ##

#Example
// incomplete
##

#SeeAlso incomplete

#Method ##

# ------------------------------------------------------------------------------

#Enum BackendHandleAccess

#Code
    enum BackendHandleAccess {
        kFlushRead_BackendHandleAccess,
        kFlushWrite_BackendHandleAccess,
        kDiscardWrite_BackendHandleAccess,
    };
##

#Const kFlushRead_BackendHandleAccess
caller may read from the backend object
##
#Const kFlushWrite_BackendHandleAccess
caller may write to the backend object
##
#Const kDiscardWrite_BackendHandleAccess
caller must over-write the entire backend object
##

#Example
// incomplete
##

#SeeAlso incomplete

#Enum ##

# ------------------------------------------------------------------------------

#Method GrBackendObject getTextureHandle(BackendHandleAccess backendHandleAccess)

Retrieves the backend API handle of the texture used by this surface, or 0 if the surface
is not backed by a GPU texture.
The returned texture-handle is only valid until the next draw-call into the surface,
or the surface is deleted.

#Param backendHandleAccess  incomplete ##

#Return incomplete ##

#Example
// incomplete
##

#SeeAlso incomplete

#Method ##

# ------------------------------------------------------------------------------

#Method bool getRenderTargetHandle(GrBackendObject* backendObject,
                               BackendHandleAccess backendHandleAccess)

Retrieves the GPU-backed GrRenderTarget for this surface.  Callers must
ensure this function returns 'true' or else backendObject will be invalid.
In OpenGL this will return the framebuffer object ID.

#Param backendObject  incomplete ##
#Param backendHandleAccess  incomplete ##

#Return incomplete ##

#Example
// incomplete
##

#SeeAlso incomplete

#Method ##

# ------------------------------------------------------------------------------

#Method SkCanvas* getCanvas()

Return a canvas that will draw into this surface. This will always
return the same canvas for a given surface, and is manged/owned by the
surface. It should not be used when its parent surface has gone out of
scope.

#Return incomplete ##

#Example
// incomplete
##

#SeeAlso incomplete

#Method ##

# ------------------------------------------------------------------------------

#Method sk_sp<SkSurface> makeSurface(const SkImageInfo& imageInfo)

Return a new surface that is "compatible" with this one, in that it will
efficiently be able to be drawn into this surface. Typical calling
pattern:
#Code
SkSurface* A = SkSurface::MakeRenderTarget(...);
SkCanvas* canvasA = surfaceA->getCanvas();
...
SkSurface* surfaceB = surfaceA->makeSurface(imageInfo);
SkCanvas* canvasB = surfaceB->getCanvas();
... // draw using canvasB
canvasA->drawSurface(surfaceB); // <--- this will always be optimal!
##

#Param imageInfo  incomplete ##

#Return incomplete ##

#Example
// incomplete
##

#SeeAlso incomplete

#Method ##

# ------------------------------------------------------------------------------

#Method sk_sp<SkImage> makeImageSnapshot()

Returns an image of the current state of the surface pixels up to this
point. Subsequent changes to the surface (by drawing into its canvas)
will not be reflected in this image. For the GPU-backend, the budgeting
decision for the snapped image will match that of the surface.

#Return incomplete ##

#Example
// incomplete
##

#SeeAlso incomplete

#Method ##

# ------------------------------------------------------------------------------

#Method void draw(SkCanvas* canvas, SkScalar x, SkScalar y, const SkPaint* paint)

Though the caller could get a snapshot image explicitly, and draw that,
it seems that directly drawing a surface into another canvas might be
a common pattern, and that we could possibly be more efficient, since
we'd know that the "snapshot" need only live until we've handed it off
to the canvas.

#Param canvas  incomplete ##
#Param x  incomplete ##
#Param y  incomplete ##
#Param paint  incomplete ##

#Example
// incomplete
##

#SeeAlso incomplete

#Method ##

# ------------------------------------------------------------------------------

#Method bool peekPixels(SkPixmap* pixmap)

If the surface has direct access to its pixels (i.e. they are in local
RAM) return true, and if not null, set the pixmap parameter to point to the information
about the surface's pixels. The pixel address in the pixmap is only valid while
the surface object is in scope, and no API call is made on the surface
or its canvas.
On failure, returns false and the pixmap parameter is ignored.

#Param pixmap  incomplete ##

#Return incomplete ##

#Example
// incomplete
##

#SeeAlso incomplete

#Method ##

# ------------------------------------------------------------------------------

#Method bool readPixels(const SkPixmap& dst, int srcX, int srcY)

Copy the pixels from the surface into the specified pixmap,
converting them into the pixmap's format. The surface pixels are read
starting at the specified (srcX,srcY) location.
The pixmap and (srcX,srcY) offset specifies a source rectangle
#Code
SkRect srcR;
srcR.setXYWH(srcX, srcY, pixmap.width(), pixmap.height());
##
The source rectangle is intersected with the bounds of the base-layer. If this intersection is not empty,
then we have two sets of pixels (of equal size). Replace the dst pixels with the
corresponding src pixels, performing any colortype/alphatype transformations needed
(in the case where the src and dst have different colortypes or alphatypes).
This call can fail, returning false, for several reasons:
if source rectangle does not intersect the surface bounds;
if the requested colortype/alphatype cannot be converted from the surface's types.

#Param dst  incomplete ##
#Param srcX  incomplete ##
#Param srcY  incomplete ##

#Return incomplete ##

#Example
// incomplete
##

#SeeAlso incomplete

#Method ##

# ------------------------------------------------------------------------------

#Method bool readPixels(const SkImageInfo& dstInfo, void* dstPixels, size_t dstRowBytes,
                    int srcX, int srcY)

#Param dstInfo  incomplete ##
#Param dstPixels  incomplete ##
#Param dstRowBytes  incomplete ##
#Param srcX  incomplete ##
#Param srcY  incomplete ##

#Return incomplete ##

#Example
// incomplete
##

#SeeAlso incomplete

#Method ##

# ------------------------------------------------------------------------------

#Method bool readPixels(const SkBitmap& dst, int srcX, int srcY)

#Param dst  incomplete ##
#Param srcX  incomplete ##
#Param srcY  incomplete ##

#Return incomplete ##

#Example
// incomplete
##

#SeeAlso incomplete

#Method ##

# ------------------------------------------------------------------------------

#Method const SkSurfaceProps& props() const

#Return incomplete ##

#Example
// incomplete
##

#SeeAlso incomplete

#Method ##

# ------------------------------------------------------------------------------

#Method void prepareForExternalIO()

Issue any pending surface I/O to the current GPU-backed API and resolve any surface MSAA.
The flush calls below are the new preferred way to flush calls to a surface, and this call
will eventually be removed.

#Example
// incomplete
##

#SeeAlso incomplete

#Method ##

# ------------------------------------------------------------------------------

#Method void flush()

Issue any pending surface I/O to the current GPU-backed API

#Example
// incomplete
##

#SeeAlso incomplete

#Method ##

# ------------------------------------------------------------------------------

#Method GrSemaphoresSubmitted flushAndSignalSemaphores(int numSemaphores,
                                                   GrBackendSemaphore signalSemaphores[])

Issue any pending surface I/O to the GPU-backed API. After issuing all commands,
numSemaphores semaphores will be signaled by the gpu. The client passes in an array of
numSemaphores GrBackendSemaphores. In general these GrBackendSemaphore's can be either
initialized or not. If they are initialized, the backend uses the passed in semaphore.
If it is not initialized, a new semaphore is created and the GrBackendSemaphore object
is initialized with that semaphore.
The client will own and be responsible for deleting the underlying semaphores that are stored
and returned in initialized GrBackendSemaphore objects. The GrBackendSemaphore objects
themselves can be deleted as soon as this function returns.
If the backend API is OpenGL only uninitialized GrBackendSemaphores are supported.
If the backend API is Vulkan either initialized or unitialized semaphores are supported.
If unitialized, the semaphores which are created will be valid for use only with the VkDevice
with which they were created.
If this call returns GrSemaphoresSubmited::kNo, the GPU backend will not have created or
added any semaphores to signal on the GPU. Thus the client should not have the GPU wait on
any of the semaphores. However, any pending surface I/O will still be flushed.

#Param numSemaphores  incomplete ##
#Param signalSemaphores  incomplete ##

#Return incomplete ##

#Example
// incomplete
##

#SeeAlso incomplete

#Method ##

# ------------------------------------------------------------------------------

#Method bool wait(int numSemaphores, const GrBackendSemaphore* waitSemaphores)

Inserts a list of GPU semaphores that the current GPU-backed API must wait on before
executing any more commands on the GPU for this surface. Skia will take ownership of the
underlying semaphores and delete them once they have been signaled and waited on.
If this call returns false, then the GPU backend will not wait on any passed in semaphores,
and the client will still own the semaphores.

#Param numSemaphores  incomplete ##
#Param waitSemaphores  incomplete ##

#Return incomplete ##

#Example
// incomplete
##

#SeeAlso incomplete

#Method ##

# ------------------------------------------------------------------------------

#Method bool characterize(SkSurfaceCharacterization* characterization) const

This creates a characterization of this SkSurface's properties that can
be used to perform gpu-backend preprocessing in a separate thread (via
the SkDeferredDisplayListRecorder).
It will return false on failure (e.g., if the SkSurface is cpu-backed).

#Param characterization  incomplete ##

#Return incomplete ##

#Example
// incomplete
##

#SeeAlso incomplete

#Method ##

# ------------------------------------------------------------------------------

#Method void draw(SkDeferredDisplayList* deferredDisplayList)

Draw a deferred display list (created via SkDeferredDisplayListRecorder).
The draw will be skipped if the characterization stored in the display list
isn't compatible with this surface.

#Param deferredDisplayList  incomplete ##

#Example
// incomplete
##

#SeeAlso incomplete

#Method ##

#Class SkSurface ##

#Topic Surface ##
