#Topic Text_Blob_Builder
#Alias Text_Blob_Builder_Reference ##

#Class SkTextBlobBuilder

Helper class for constructing SkTextBlobs.

#Subtopic Overview
#Populate
##

#Subtopic Class
#Populate
##

#Subtopic Constructor
#Populate
##

#Subtopic Member_Function
#Populate
##

# ------------------------------------------------------------------------------

#Struct RunBuffer
#Line # incomplete ##

#Code
#ToDo fill this in manually ##
##

Glyph and position buffers associated with a run.
A run is a sequence of glyphs sharing the same font metrics
and positioning mode.
If textByteCount is 0, utf8text and clusters will be NULL (no
character information will be associated with the glyphs).
utf8text will point to a buffer of size textByteCount bytes.
clusters (if not NULL) will point to an array of size count.
For each glyph, give the byte-offset into the text for the
first byte in the first character in that glyph's cluster.
Each value in the array should be an integer less than
textByteCount.  Values in the array should either be
monotonically increasing (left-to-right text) or monotonically
decreasing (right-to-left text).  This definiton is conviently
the same as used by Harfbuzz's hb_glyph_info_t::cluster field,
except that Harfbuzz interleaves glyphs and clusters.

#Struct RunBuffer ##

# ------------------------------------------------------------------------------

#Method SkTextBlobBuilder()
#In Constructor
#Line # incomplete ##

#Return incomplete ##

#Example
// incomplete
##

#SeeAlso incomplete

#Method ##

# ------------------------------------------------------------------------------

#Method ~SkTextBlobBuilder()
#In Constructor
#Line # incomplete ##

#Example
// incomplete
##

#SeeAlso incomplete

#Method ##

# ------------------------------------------------------------------------------

#Method sk_sp<SkTextBlob> make()
#In incomplete
#Line # incomplete ##

Returns an immutable SkTextBlob for the current runs/glyphs,
or nullptr if no runs were allocated.
The builder is reset and can be reused.

#Return incomplete ##

#Example
// incomplete
##

#SeeAlso incomplete

#Method ##

# ------------------------------------------------------------------------------

#Method const RunBuffer& allocRunText(const SkPaint& font,
                                  int count,
                                  SkScalar x,
                                  SkScalar y,
                                  int textByteCount,
                                  SkString lang,
                                  const SkRect* bounds = nullptr)
#In incomplete
#Line # incomplete ##

Allocates a new default-positioned run and returns its writable glyph buffer
for direct manipulation.

#Param font  The font to be used for this run.
##
#Param count  Number of glyphs.
##
#Param x  Position within the blob.
##
#Param y  Position within the blob.
##
#Param textByteCount  length of the original UTF-8 text that
        corresponds to this sequence of glyphs.  If 0,
        text will not be included in the textblob.
##
#Param lang  Language code, currently unimplemented.
##
#Param bounds  Optional run bounding box. If known in advance (!= NULL), it will
        be used when computing the blob bounds, to avoid re-measuring.
##

#Return  A writable glyph buffer, valid until the next allocRun() or
        build() call. The buffer is guaranteed to hold @count@ glyphs.
##

#Example
// incomplete
##

#SeeAlso incomplete

#Method ##

# ------------------------------------------------------------------------------

#Method const RunBuffer& allocRun(const SkPaint& font, int count, SkScalar x, SkScalar y,
                              const SkRect* bounds = nullptr)
#In incomplete
#Line # incomplete ##

#Param font  incomplete ##
#Param count  incomplete ##
#Param x  incomplete ##
#Param y  incomplete ##
#Param bounds  incomplete ##

#Return incomplete ##

#Example
// incomplete
##

#SeeAlso incomplete

#Method ##

# ------------------------------------------------------------------------------

#Method const RunBuffer& allocRunTextPosH(const SkPaint& font, int count, SkScalar y,
                                      int textByteCount, SkString lang,
                                      const SkRect* bounds = nullptr)
#In incomplete
#Line # incomplete ##

Allocates a new horizontally-positioned run and returns its writable glyph and position
buffers for direct manipulation.

#Param font  The font to be used for this run.
##
#Param count  Number of glyphs.
##
#Param y  Vertical offset within the blob.
##
#Param textByteCount  length of the original UTF-8 text that
        corresponds to this sequence of glyphs.  If 0,
        text will not be included in the textblob.
##
#Param lang  Language code, currently unimplemented.
##
#Param bounds  Optional run bounding box. If known in advance (!= NULL), it will
        be used when computing the blob bounds, to avoid re-measuring.
##

#Return  Writable glyph and position buffers, valid until the next allocRun()
        or build() call. The buffers are guaranteed to hold @count@ elements.
##

#Example
// incomplete
##

#SeeAlso incomplete

#Method ##

# ------------------------------------------------------------------------------

#Method const RunBuffer& allocRunPosH(const SkPaint& font, int count, SkScalar y,
                                  const SkRect* bounds = nullptr)
#In incomplete
#Line # incomplete ##

#Param font  incomplete ##
#Param count  incomplete ##
#Param y  incomplete ##
#Param bounds  incomplete ##

#Return incomplete ##

#Example
// incomplete
##

#SeeAlso incomplete

#Method ##

# ------------------------------------------------------------------------------

#Method const RunBuffer& allocRunTextPos(const SkPaint& font, int count,
                                     int textByteCount, SkString lang,
                                     const SkRect* bounds = nullptr)
#In incomplete
#Line # incomplete ##

Allocates a new fully-positioned run and returns its writable glyph and position
buffers for direct manipulation.

#Param font  The font to be used for this run.
##
#Param count  Number of glyphs.
##
#Param textByteCount  length of the original UTF-8 text that
        corresponds to this sequence of glyphs.  If 0,
        text will not be included in the textblob.
##
#Param lang  Language code, currently unimplemented.
##
#Param bounds  Optional run bounding box. If known in advance (!= NULL), it will
        be used when computing the blob bounds, to avoid re-measuring.
##

#Return  Writable glyph and position buffers, valid until the next allocRun()
        or build() call. The glyph buffer and position buffer are
        guaranteed to hold @count@ and 2 * @count@ elements, respectively.
##

#Example
// incomplete
##

#SeeAlso incomplete

#Method ##

# ------------------------------------------------------------------------------

#Method const RunBuffer& allocRunPos(const SkPaint& font, int count,
                                 const SkRect* bounds = nullptr)
#In incomplete
#Line # incomplete ##

#Param font  incomplete ##
#Param count  incomplete ##
#Param bounds  incomplete ##

#Return incomplete ##

#Example
// incomplete
##

#SeeAlso incomplete

#Method ##

#Class SkTextBlobBuilder ##

#Topic Text_Blob_Builder ##
