desk_amazon.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,3.97,2.00112,5.45388
desk_baidu.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,3.12,1.2592,4.4858
desk_blogger.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,3.86,1.96104,5.25896
desk_booking.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,6.02,3.95744,7.60256
desk_carsvg.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,116.61,100.37232,133.53268
desk_chalkboard.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,54.57,47.56176,60.82324
desk_css3gradients.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,3.88,2.00896,5.26604
desk_ebay.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,9.4,6.92632,11.38368
desk_espn.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,21.23,17.61968,24.28532
desk_facebook.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,14.04,11.22464,16.38036
desk_fontwipe.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,1.5,-0.19032,2.68532
desk_forecastio.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,5.95,3.87264,7.55236
desk_gmailthread.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,16.17,10.35904,22.09596
desk_googlehome.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,2.0,0.22936,3.27564
desk_googleplus.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,30.91,26.58344,34.80156
desk_googlespreadsheet.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,10.11,7.55032,12.16468
desk_googlespreadsheetdashed.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,20.59,16.98008,23.72492
desk_gws.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,6.49,4.35984,8.12516
desk_jsfiddlebigcar.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,14.57,11.86368,16.78632
desk_jsfiddlehumperclip.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,2.1,0.38176,3.30824
desk_linkedin.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,4.57,2.6544,5.9756
desk_mapsvg.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,71.65,64.23504,78.60996
desk_mobilenews.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,5.8,3.73408,7.39092
desk_oldinboxapp.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,1.41,-0.31368,2.63868
desk_pinterest.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,5.78,3.61656,7.44844
desk_pokemonwiki.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,7.59,5.30096,9.37904
desk_rectangletransition.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,0.22,-1.2976,1.2376
desk_samoasvg.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,14.81,11.84536,17.16464
desk_sfgate.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,5.76,3.68776,7.33724
desk_tigersvg.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,18.64,15.3752,21.4048
desk_twitter.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,12.56,9.92448,14.70552
desk_weather.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,21.58,18.11088,24.60912
desk_wowwiki.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,59.89,52.34992,67.19508
desk_yahooanswers.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,5.98,3.83088,7.64912
desk_youtube.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,6.16,4.10648,7.72852
desk_youtubetvvideo.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,25.07,21.3528,28.2722
mobi_wikipedia.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,6.98,4.81048,8.65452
tabl_androidpolice.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,10.16,7.63632,12.16868
tabl_cnet.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,8.59,6.16136,10.53364
tabl_culturalsolutions.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,49.2,43.2264,54.6936
tabl_cuteoverload.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,29.9,25.91736,33.38264
tabl_deviantart.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,17.01,13.83816,19.60184
tabl_digg.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,5.29,3.14512,6.94488
tabl_engadget.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,5.04,3.04584,6.53416
tabl_frantzen.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,92.3,82.36328,101.81672
tabl_gamedeksiam.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,7.85,5.58056,9.60944
tabl_gmail.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,0.32,-1.2056,1.3456
tabl_googleblog.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,3.66,1.79672,5.01828
tabl_googlecalendar.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,7.18,4.9448,8.9102
tabl_gspro.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,3.78,1.84592,5.22408
tabl_hsfi.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,6.79,4.65568,8.42432
tabl_mercurynews.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,4.9,2.81632,6.50868
tabl_mlb.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,5.04,3.07576,6.51924
tabl_mozilla.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,5.63,3.63904,7.13096
tabl_nofolo.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,34.24,29.90992,38.07008
tabl_nytimes.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,4.31,2.37504,5.74496
tabl_pravda.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,4.4,2.47768,5.81732
tabl_sahadan.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,90.02,80.43944,98.78056
tabl_slashdot.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,10.06,7.58384,12.05616
tabl_techmeme.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,2.94,1.15456,4.21544
tabl_ukwsj.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,34.2,29.79176,38.12824
tabl_vnexpress.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,4.12,2.22008,5.51492
tabl_worldjournal.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,9.2,6.82144,11.11356
desk_amazon.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,3.28,1.29608,4.72892
desk_baidu.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,3.57,0.06528,6.99972
desk_blogger.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,3.29,1.08616,4.92384
desk_booking.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,6.63,4.1388,8.5562
desk_carsvg.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,74.46,43.47128,110.26372
desk_chalkboard.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,120.99,103.86808,138.74692
desk_css3gradients.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,1.71,-1.64648,4.92648
desk_ebay.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,6.87,3.8608,9.5042
desk_espn.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,6.63,-11.41288,28.12288
desk_facebook.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,6.63,-5.48608,20.25608
desk_fontwipe.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,0.23,-10.11776,12.27276
desk_forecastio.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,6.67,-5.2572,20.4272
desk_gmailthread.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,8.38,-10.44752,30.58752
desk_googlehome.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,1.45,-11.64952,16.79452
desk_googleplus.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,7.16,-3.34784,18.98784
desk_googlespreadsheet.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,29.51,15.88384,43.49616
desk_googlespreadsheetdashed.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,96.61,74.70352,115.08648
desk_gws.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,3.66,-0.68776,8.09276
desk_jsfiddlebigcar.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,2.0,-1.4372,5.3522
desk_jsfiddlehumperclip.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,0.58,-2.79056,3.87556
desk_linkedin.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,3.85,0.61176,6.87324
desk_mapsvg.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,58.14,2.90488,124.97512
desk_mobilenews.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,11.61,4.6252,18.8248
desk_oldinboxapp.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,0.09,-3.10408,3.20408
desk_pinterest.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,1.92,-1.49656,5.25156
desk_pokemonwiki.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,8.2,3.99856,11.37644
desk_rectangletransition.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,0.47,-2.72896,3.55396
desk_samoasvg.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,41.12,7.6796,81.1054
desk_sfgate.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,8.31,5.88352,10.25648
desk_tigersvg.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,30.49,19.58272,42.01728
desk_twitter.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,9.99,4.4456,15.7744
desk_weather.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,4.57,0.3916,7.5434
desk_wowwiki.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,7.06,-33.56944,55.58444
desk_yahooanswers.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,4.99,-9.04792,21.48792
desk_youtube.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,6.62,-26.28368,46.06868
desk_youtubetvvideo.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,6.38,-18.8612,36.8662
mobi_wikipedia.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,3.44,-8.12648,16.85148
tabl_androidpolice.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,5.92,0.98072,10.61928
tabl_cnet.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,8.48,-6.9048,26.5398
tabl_culturalsolutions.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,9.28,-22.68632,48.04132
tabl_cuteoverload.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,5.49,0.74904,10.35596
tabl_deviantart.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,4.51,-0.74616,9.14116
tabl_digg.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,3.39,-5.46648,12.67648
tabl_engadget.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,3.32,-23.14976,35.31476
tabl_frantzen.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,4.0,-5.98856,15.49356
tabl_gamedeksiam.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,8.81,0.75472,17.79028
tabl_gmail.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,0.53,-3.66,4.85
tabl_googleblog.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,2.26,-10.4568,16.9268
tabl_googlecalendar.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,5.66,-5.85632,18.97632
tabl_gspro.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,1.66,-15.82488,22.54488
tabl_hsfi.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,4.05,-6.87984,16.64984
tabl_mercurynews.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,4.98,-4.94712,15.64212
tabl_mlb.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,9.81,-5.03776,27.20776
tabl_mozilla.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,2.18,-7.93816,13.87316
tabl_nofolo.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,6.28,-4.12416,18.22416
tabl_nytimes.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,4.87,-9.6284,20.0534
tabl_pravda.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,5.53,-1.64096,13.33596
tabl_sahadan.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,11.22,-7.17232,32.94232
tabl_slashdot.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,12.05,3.29248,20.97252
tabl_techmeme.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,1.79,-1.99896,5.31896
tabl_ukwsj.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,5.58,-18.66408,34.60408
tabl_vnexpress.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,4.89,-4.1604,15.1704
tabl_worldjournal.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,8.3,-17.14312,38.38812
desk_amazon.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,24.09,20.34944,27.34056
desk_baidu.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,3.11,1.2908,4.4242
desk_blogger.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,3.88,1.87872,5.40628
desk_booking.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,6.99,4.83048,8.62952
desk_carsvg.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,141.29,128.22504,153.82996
desk_chalkboard.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,59.55,50.34416,67.88584
desk_css3gradients.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,4.04,2.10632,5.47868
desk_ebay.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,9.1,6.65992,11.07008
desk_espn.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,40.25,34.5332,45.6018
desk_facebook.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,30.0,25.72912,33.66088
desk_fontwipe.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,1.77,0.05768,2.97732
desk_forecastio.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,6.88,4.73872,8.52128
desk_gmailthread.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,17.62,14.49872,20.22628
desk_googlehome.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,2.25,0.46904,3.55596
desk_googleplus.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,37.5,28.15304,47.52696
desk_googlespreadsheet.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,12.65,10.00672,14.80328
desk_googlespreadsheetdashed.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,28.4,24.44728,31.85272
desk_gws.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,6.7,4.57304,8.32696
desk_jsfiddlebigcar.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,19.24,16.0896,21.8954
desk_jsfiddlehumperclip.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,2.42,0.656,3.679
desk_linkedin.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,4.71,2.72224,6.20276
desk_mapsvg.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,57.92,51.70536,63.65464
desk_mobilenews.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,5.66,3.58512,7.26488
desk_oldinboxapp.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,1.65,-0.08272,2.90772
desk_pinterest.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,17.89,14.88872,20.38628
desk_pokemonwiki.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,8.21,4.28512,12.02988
desk_rectangletransition.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,0.22,-1.31768,1.26268
desk_samoasvg.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,15.76,12.62544,18.37456
desk_sfgate.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,21.86,18.36888,24.86612
desk_tigersvg.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,19.24,16.08976,21.89524
desk_twitter.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,48.69,42.86296,53.92204
desk_weather.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,32.89,28.18488,37.17012
desk_wowwiki.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,81.18,73.03456,88.84044
desk_yahooanswers.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,6.1,3.9904,7.7396
desk_youtube.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,26.97,23.17112,30.25888
desk_youtubetvvideo.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,29.52,25.42752,33.05748
mobi_wikipedia.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,7.49,5.24024,9.25476
tabl_androidpolice.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,37.53,32.76704,41.72296
tabl_cnet.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,31.06,26.784,34.886
tabl_culturalsolutions.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,177.3,159.3752,194.2248
tabl_cuteoverload.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,47.06,40.85008,52.91492
tabl_deviantart.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,30.12,25.46672,34.45828
tabl_digg.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,5.31,3.21416,6.88084
tabl_engadget.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,20.93,17.70552,23.64448
tabl_frantzen.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,98.67,88.364,108.321
tabl_gamedeksiam.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,8.48,6.14056,10.31444
tabl_gmail.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,0.34,-1.20776,1.39276
tabl_googleblog.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,3.57,1.62376,5.01124
tabl_googlecalendar.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,8.41,6.0052,10.3048
tabl_gspro.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,4.32,2.37288,5.79212
tabl_hsfi.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,22.78,19.07712,25.85288
tabl_mercurynews.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,4.68,2.69496,6.17004
tabl_mlb.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,5.29,3.20544,6.86956
tabl_mozilla.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,35.29,30.8668,39.1932
tabl_nofolo.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,38.99,33.6164,44.0286
tabl_nytimes.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,4.13,2.20904,5.55096
tabl_pravda.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,3.82,1.96432,5.16568
tabl_sahadan.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,118.29,93.5584,145.8366
tabl_slashdot.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,10.39,7.8676,12.3924
tabl_techmeme.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,2.88,1.0888,4.1862
tabl_ukwsj.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,50.06,44.13088,55.59412
tabl_vnexpress.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,5.25,3.23856,6.76144
tabl_worldjournal.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,9.9,7.36704,11.90296
desk_amazon.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,4.9,0.24248,7.88252
desk_baidu.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,3.4,-0.22784,6.98784
desk_blogger.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,3.3,1.29592,4.72908
desk_booking.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,6.63,4.1584,8.6216
desk_carsvg.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,77.88,29.6568,134.7382
desk_chalkboard.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,111.81,85.65424,138.72576
desk_css3gradients.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,3.76,0.23272,7.21228
desk_ebay.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,19.35,-40.84568,93.21568
desk_espn.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,17.32,11.42168,23.41832
desk_facebook.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,8.37,-3.99144,22.62644
desk_fontwipe.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,0.25,-3.0376,3.4726
desk_forecastio.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,7.05,-5.39104,20.72604
desk_gmailthread.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,8.41,-10.04152,30.33152
desk_googlehome.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,1.61,-0.40992,3.02492
desk_googleplus.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,8.12,-1.21464,17.52464
desk_googlespreadsheet.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,33.05,6.06032,64.77468
desk_googlespreadsheetdashed.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,65.7,18.21616,122.00884
desk_gws.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,3.79,-0.53512,8.19012
desk_jsfiddlebigcar.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,9.0,-3.98864,24.11364
desk_jsfiddlehumperclip.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,1.71,-0.0472,2.9522
desk_linkedin.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,4.96,2.49128,6.95872
desk_mapsvg.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,49.86,29.93784,72.77216
desk_mobilenews.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,5.06,0.65944,9.35056
desk_oldinboxapp.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,0.09,-3.084,3.179
desk_pinterest.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,9.5,-33.54768,61.86768
desk_pokemonwiki.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,8.33,5.64408,10.33092
desk_rectangletransition.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,0.5,-2.6384,3.5084
desk_samoasvg.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,40.79,16.00896,69.80604
desk_sfgate.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,5.0,2.44672,7.10328
desk_tigersvg.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,31.49,24.04256,39.08744
desk_twitter.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,19.32,-2.94704,45.63704
desk_weather.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,10.79,-9.88408,35.38408
desk_wowwiki.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,18.14,-2.45,40.01
desk_yahooanswers.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,4.98,-0.62672,10.96172
desk_youtube.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,7.56,-11.77328,29.61828
desk_youtubetvvideo.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,7.52,-25.42408,47.53908
mobi_wikipedia.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,3.3,-2.79824,9.34824
tabl_androidpolice.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,10.21,-5.95112,29.26612
tabl_cnet.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,13.89,2.68464,24.30036
tabl_culturalsolutions.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,28.28,19.09488,38.26512
tabl_cuteoverload.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,17.66,-43.34456,90.76456
tabl_deviantart.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,9.26,5.21672,13.17828
tabl_digg.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,8.49,-4.40864,21.66364
tabl_engadget.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,4.88,-2.49472,11.61472
tabl_frantzen.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,8.99,-51.99784,84.08784
tabl_gamedeksiam.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,8.73,4.23944,13.26056
tabl_gmail.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,0.59,-2.26792,3.24792
tabl_googleblog.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,2.29,-1.44088,5.97588
tabl_googlecalendar.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,6.62,2.5352,9.6598
tabl_gspro.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,3.21,-1.04312,5.96812
tabl_hsfi.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,10.62,-4.0568,27.5918
tabl_mercurynews.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,4.05,0.09608,7.95892
tabl_mlb.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,13.74,-18.24496,52.10996
tabl_mozilla.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,6.17,-1.77352,14.72852
tabl_nofolo.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,9.33,4.98256,13.58244
tabl_nytimes.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,3.31,1.27384,4.89116
tabl_pravda.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,4.97,3.00184,6.43316
tabl_sahadan.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,20.6,15.31112,24.90888
tabl_slashdot.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,19.65,14.7504,24.4596
tabl_techmeme.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,1.64,-0.31376,3.17376
tabl_ukwsj.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,8.04,3.23704,11.83296
tabl_vnexpress.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,5.58,2.12136,8.88864
tabl_worldjournal.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,8.86,3.46752,14.22248