desk_amazon.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,4.4,2.3464,6.0036
desk_baidu.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,3.1,1.352,4.348
desk_blogger.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,3.8,1.996,5.104
desk_booking.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,6.0,4.02,7.48
desk_carsvg.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,116.3,105.2904,126.8596
desk_chalkboard.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,54.7,42.7952,66.7048
desk_css3gradients.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,3.8,1.996,5.104
desk_ebay.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,9.3,6.7576,11.1924
desk_espn.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,21.0,17.6144,23.9356
desk_facebook.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,13.9,11.084,16.266
desk_fontwipe.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,1.4,-0.212,2.512
desk_forecastio.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,5.9,3.928,7.372
desk_gmailthread.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,16.7,13.5648,19.1852
desk_googlehome.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,1.9,0.0456,3.3044
desk_googleplus.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,30.9,26.7256,34.6244
desk_googlespreadsheet.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,10.0,7.7,11.8
desk_googlespreadsheetdashed.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,20.8,17.636,23.464
desk_gws.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,7.1,5.032,8.668
desk_jsfiddlebigcar.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,14.6,11.6328,16.9172
desk_jsfiddlehumperclip.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,2.0,0.1392,3.4108
desk_linkedin.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,4.5,2.64,5.86
desk_mapsvg.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,71.5,63.6768,78.9732
desk_mobilenews.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,5.6,3.4512,7.2988
desk_oldinboxapp.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,1.3,-0.5048,2.6548
desk_pinterest.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,5.7,1.7272,9.6728
desk_pokemonwiki.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,7.5,5.4,9.1
desk_rectangletransition.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,0.2,-1.316,1.216
desk_samoasvg.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,15.1,12.0928,17.4572
desk_sfgate.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,5.7,3.744,7.156
desk_tigersvg.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,18.5,15.3184,21.2316
desk_twitter.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,12.5,10.0,14.5
desk_weather.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,21.5,18.28,24.22
desk_wowwiki.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,60.0,53.4992,66.0508
desk_yahooanswers.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,5.9,3.7264,7.6236
desk_youtube.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,6.1,4.112,7.588
desk_youtubetvvideo.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,24.9,21.1088,28.0412
mobi_wikipedia.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,6.9,4.848,8.452
tabl_androidpolice.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,10.1,7.792,11.908
tabl_cnet.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,8.5,6.32,10.18
tabl_culturalsolutions.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,49.3,36.284,63.666
tabl_cuteoverload.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,30.4,23.9584,36.2916
tabl_deviantart.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,16.9,14.048,19.252
tabl_digg.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,5.2,3.284,6.616
tabl_engadget.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,5.0,3.1,6.4
tabl_frantzen.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,92.1,81.1952,103.0048
tabl_gamedeksiam.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,7.8,5.676,9.424
tabl_gmail.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,0.3,-1.224,1.324
tabl_googleblog.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,3.6,1.812,4.888
tabl_googlecalendar.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,7.6,5.2864,9.4636
tabl_gspro.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,3.7,1.7032,5.2468
tabl_hsfi.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,6.7,4.664,8.236
tabl_mercurynews.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,4.8,2.916,6.184
tabl_mlb.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,4.9,2.8064,6.5436
tabl_mozilla.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,5.6,3.652,7.048
tabl_nofolo.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,34.4,29.8488,38.3012
tabl_nytimes.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,4.3,2.456,5.644
tabl_pravda.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,4.4,2.548,5.752
tabl_sahadan.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,89.5,80.1344,98.3156
tabl_slashdot.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,9.9,7.608,11.692
tabl_techmeme.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,2.9,1.168,4.132
tabl_ukwsj.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,34.2,29.964,37.936
tabl_vnexpress.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,4.0,2.18,5.32
tabl_worldjournal.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,9.1,6.6688,11.0812
desk_amazon.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,3.3,0.2288,5.9712
desk_baidu.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,4.1,1.8688,5.9312
desk_blogger.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,3.4,1.4264,4.9236
desk_booking.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,6.8,4.552,8.598
desk_carsvg.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,135.9,111.4552,162.3948
desk_chalkboard.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,184.0,165.664,202.136
desk_css3gradients.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,2.5,0.8,3.7
desk_ebay.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,19.0,-41.6472,93.2472
desk_espn.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,10.1,5.568,14.682
desk_facebook.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,13.2,3.548,23.652
desk_fontwipe.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,0.5,-1.2456,1.7956
desk_forecastio.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,7.5,1.148,14.402
desk_gmailthread.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,13.7,-9.8016,41.6516
desk_googlehome.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,2.0,-9.9464,14.6464
desk_googleplus.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,23.6,9.332,40.068
desk_googlespreadsheet.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,34.1,21.1976,48.6524
desk_googlespreadsheetdashed.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,99.4,88.6408,109.7592
desk_gws.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,5.0,2.2944,7.4056
desk_jsfiddlebigcar.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,6.1,-0.912,13.862
desk_jsfiddlehumperclip.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,1.3,-0.304,2.404
desk_linkedin.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,5.1,2.9912,6.7588
desk_mapsvg.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,63.5,2.284,137.366
desk_mobilenews.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,5.4,3.2672,7.0828
desk_oldinboxapp.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,0.0,-1.5,1.0
desk_pinterest.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,4.3,2.1576,5.7924
desk_pokemonwiki.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,8.2,5.6392,10.3608
desk_rectangletransition.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,1.3,-0.5064,2.6564
desk_samoasvg.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,42.3,9.3296,81.5204
desk_sfgate.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,11.6,-35.6736,65.7236
desk_tigersvg.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,39.3,31.9264,46.6236
desk_twitter.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,24.0,6.4736,44.2764
desk_weather.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,7.9,-9.588,28.688
desk_wowwiki.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,16.3,-11.4832,49.7832
desk_yahooanswers.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,8.5,0.6584,17.2416
desk_youtube.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,9.1,-15.5504,38.8004
desk_youtubetvvideo.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,30.0,16.2008,45.7492
mobi_wikipedia.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,9.0,6.376,11.224
tabl_androidpolice.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,15.3,4.4832,27.1668
tabl_cnet.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,28.0,16.4552,36.9448
tabl_culturalsolutions.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,26.9,-20.3256,83.5756
tabl_cuteoverload.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,14.7,9.8088,19.6412
tabl_deviantart.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,8.8,4.1736,13.5264
tabl_digg.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,5.4,-11.8384,25.9384
tabl_engadget.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,4.4,-11.9368,23.8368
tabl_frantzen.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,7.8,-0.7672,17.4672
tabl_gamedeksiam.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,19.3,12.7152,25.5848
tabl_gmail.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,0.9,-0.672,1.972
tabl_googleblog.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,2.6,-0.412,5.212
tabl_googlecalendar.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,6.8,4.3528,8.8472
tabl_gspro.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,3.4,-34.1184,49.3184
tabl_hsfi.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,8.3,-0.1264,17.7764
tabl_mercurynews.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,6.2,-0.028,12.978
tabl_mlb.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,41.6,-9.0576,103.1576
tabl_mozilla.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,3.2,1.444,4.456
tabl_nofolo.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,27.8,14.124,42.326
tabl_nytimes.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,4.0,0.3568,7.5932
tabl_pravda.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,5.7,3.4448,7.3052
tabl_sahadan.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,40.9,18.0344,67.7656
tabl_slashdot.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,36.9,28.6072,44.7428
tabl_techmeme.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,1.8,-0.348,3.348
tabl_ukwsj.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,11.9,-5.1128,31.3628
tabl_vnexpress.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,4.2,-1.9592,10.7092
tabl_worldjournal.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,12.1,-5.1992,32.3492
desk_amazon.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,25.2,19.8696,30.0304
desk_baidu.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,3.1,1.352,4.348
desk_blogger.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,3.8,1.996,5.104
desk_booking.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,6.9,4.644,8.706
desk_carsvg.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,140.7,127.24,153.61
desk_chalkboard.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,58.1,51.0424,64.6576
desk_css3gradients.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,4.0,2.18,5.32
desk_ebay.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,9.0,6.5792,10.9708
desk_espn.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,40.1,33.1768,47.0732
desk_facebook.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,29.9,24.8032,34.7968
desk_fontwipe.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,1.7,0.064,2.836
desk_forecastio.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,6.8,4.756,8.344
desk_gmailthread.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,17.5,14.396,20.154
desk_googlehome.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,2.2,0.524,3.376
desk_googleplus.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,37.4,32.908,41.392
desk_googlespreadsheet.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,12.5,9.7992,14.7508
desk_googlespreadsheetdashed.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,28.6,24.812,31.888
desk_gws.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,6.7,4.664,8.236
desk_jsfiddlebigcar.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,19.3,16.0552,22.0948
desk_jsfiddlehumperclip.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,2.4,0.708,3.592
desk_linkedin.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,4.7,2.824,6.076
desk_mapsvg.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,57.9,51.5656,63.7844
desk_mobilenews.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,5.4,3.2624,7.0876
desk_oldinboxapp.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,1.6,-0.028,2.728
desk_pinterest.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,17.8,14.5776,20.3724
desk_pokemonwiki.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,8.1,5.7504,9.9996
desk_rectangletransition.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,0.2,-1.316,1.216
desk_samoasvg.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,16.0,12.8128,18.7872
desk_sfgate.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,21.9,17.4424,26.1576
desk_tigersvg.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,19.0,15.6808,21.6692
desk_twitter.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,48.2,42.5448,53.2052
desk_weather.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,32.7,28.08,36.72
desk_wowwiki.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,81.1,72.6112,88.9888
desk_yahooanswers.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,6.0,3.8152,7.7348
desk_youtube.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,26.9,23.0432,30.3068
desk_youtubetvvideo.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,29.4,25.1432,33.2568
mobi_wikipedia.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,7.4,5.308,8.992
tabl_androidpolice.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,37.5,33.0,41.5
tabl_cnet.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,30.7,25.5368,35.6632
tabl_culturalsolutions.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,176.5,142.3064,214.5936
tabl_cuteoverload.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,47.0,41.0392,52.4108
tabl_deviantart.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,29.8,25.1104,34.1896
tabl_digg.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,5.2,3.284,6.616
tabl_engadget.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,20.8,16.8328,24.4672
tabl_frantzen.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,98.0,87.2424,108.6076
tabl_gamedeksiam.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,8.5,5.8208,10.5792
tabl_gmail.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,0.3,-1.224,1.324
tabl_googleblog.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,3.5,1.72,4.78
tabl_googlecalendar.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,8.3,5.932,10.218
tabl_gspro.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,4.3,2.456,5.644
tabl_hsfi.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,22.6,19.088,25.662
tabl_mercurynews.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,4.6,2.732,5.968
tabl_mlb.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,5.2,3.0832,6.8668
tabl_mozilla.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,35.0,30.4984,39.0516
tabl_nofolo.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,38.7,29.668,48.332
tabl_nytimes.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,4.1,2.272,5.428
tabl_pravda.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,3.7,1.6984,5.2516
tabl_sahadan.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,118.0,105.844,129.956
tabl_slashdot.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,10.3,7.976,12.124
tabl_techmeme.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,2.8,1.076,4.024
tabl_ukwsj.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,49.9,44.2048,55.1452
tabl_vnexpress.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,5.2,3.284,6.616
tabl_worldjournal.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,9.9,7.608,11.692
desk_amazon.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,18.8,13.988,23.112
desk_baidu.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,3.8,-1.6432,9.6432
desk_blogger.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,6.5,4.0776,8.5224
desk_booking.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,14.9,11.3024,17.9976
desk_carsvg.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,157.3,130.0808,185.2692
desk_chalkboard.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,186.0,168.1064,203.5436
desk_css3gradients.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,16.7,-48.4904,96.8904
desk_ebay.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,93.9,81.0712,107.1788
desk_espn.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,74.0,65.5768,81.7232
desk_facebook.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,28.5,21.2048,35.9452
desk_fontwipe.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,0.5,-1.04,1.54
desk_forecastio.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,23.7,18.7944,28.2556
desk_gmailthread.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,14.8,6.4912,24.0088
desk_googlehome.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,1.4,-0.5104,2.6604
desk_googleplus.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,29.1,-18.7384,87.3884
desk_googlespreadsheet.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,38.1,27.3272,49.4728
desk_googlespreadsheetdashed.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,69.0,24.4136,111.1864
desk_gws.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,7.3,4.2088,10.1412
desk_jsfiddlebigcar.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,30.6,16.7592,46.3908
desk_jsfiddlehumperclip.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,5.5,1.1416,9.9584
desk_linkedin.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,7.0,-3.9136,19.6136
desk_mapsvg.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,54.8,32.9048,79.9452
desk_mobilenews.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,7.0,4.4352,8.9648
desk_oldinboxapp.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,0.0,-1.5,1.0
desk_pinterest.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,45.9,-10.9432,114.1932
desk_pokemonwiki.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,8.9,6.284,11.116
desk_rectangletransition.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,0.7,-1.0616,2.0116
desk_samoasvg.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,42.7,17.2168,72.7832
desk_sfgate.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,16.0,-34.816,78.266
desk_tigersvg.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,40.9,33.8072,47.8428
desk_twitter.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,80.1,39.3328,128.5172
desk_weather.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,55.1,29.3056,84.8944
desk_wowwiki.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,81.7,69.04,95.01
desk_yahooanswers.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,9.8,5.312,13.888
desk_youtube.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,28.7,-1.4952,63.1452
desk_youtubetvvideo.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,34.8,28.4904,41.1096
mobi_wikipedia.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,9.4,6.7408,11.6592
tabl_androidpolice.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,48.6,28.4824,67.1676
tabl_cnet.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,50.5,40.036,61.464
tabl_culturalsolutions.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,198.8,145.4432,235.4568
tabl_cuteoverload.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,78.9,66.772,91.378
tabl_deviantart.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,37.6,30.7616,44.2884
tabl_digg.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,35.9,29.112,42.788
tabl_engadget.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,16.3,12.892,19.358
tabl_frantzen.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,36.4,-20.3536,105.4536
tabl_gamedeksiam.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,23.3,19.5304,26.6696
tabl_gmail.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,0.9,-0.672,1.972
tabl_googleblog.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,10.3,7.372,12.878
tabl_googlecalendar.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,8.0,5.4552,10.1448
tabl_gspro.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,11.8,-34.82,68.92
tabl_hsfi.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,53.2,39.404,64.446
tabl_mercurynews.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,15.7,5.06,27.79
tabl_mlb.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,63.8,43.3384,85.4116
tabl_mozilla.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,28.7,24.2976,32.7524
tabl_nofolo.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,42.0,36.6392,46.7608
tabl_nytimes.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,9.5,7.036,11.514
tabl_pravda.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,9.5,6.2216,12.5284
tabl_sahadan.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,95.8,85.536,105.164
tabl_slashdot.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,90.2,78.7736,101.5764
tabl_techmeme.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,1.6,-0.2288,2.9788
tabl_ukwsj.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,30.8,18.7496,43.6504
tabl_vnexpress.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,22.1,10.6696,34.8304
tabl_worldjournal.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,20.7,17.1368,23.8632