desk_amazon.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,4.40,-1.59,10.40
desk_baidu.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,3.00,-3.00,9.00
desk_blogger.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,3.80,-2.20,9.80
desk_booking.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,5.93,-0.39,12.20
desk_carsvg.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,25.77,19.40,32.00
desk_chalkboard.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,55.63,48.00,63.60
desk_css3gradients.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,3.80,-2.20,9.80
desk_ebay.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,9.20,3.19,15.20
desk_espn.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,8.80,2.20,15.40
desk_facebook.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,14.00,8.00,20.00
desk_fontwipe.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,1.40,-4.60,7.40
desk_googlehome.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,1.80,-4.20,7.80
desk_googlespreadsheet.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,10.40,4.39,16.40
desk_gws.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,6.40,0.40,12.40
desk_jsfiddlehumperclip.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,1.80,-4.20,7.80
desk_linkedin.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,4.40,-1.59,10.40
desk_mapsvg.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,75.23,68.59,81.80
desk_mobilenews.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,5.80,-0.19,11.80
desk_oldinboxapp.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,0.40,-5.59,6.40
desk_pinterest.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,5.60,-0.40,11.60
desk_pokemonwiki.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,7.20,1.19,13.20
desk_rectangletransition.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,0.20,-5.79,6.20
desk_samoasvg.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,15.53,9.19,21.80
desk_sfgate.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,5.60,-0.40,11.60
desk_techcrunch.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,5.20,-0.80,11.20
desk_tigersvg.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,19.00,13.00,25.00
desk_weather.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,5.80,-0.19,11.80
desk_wordpress.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,3.90,-2.40,10.20
desk_wowwiki.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,12.30,6.00,18.60
desk_yahooanswers.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,5.80,-0.19,11.80
desk_yahoogames.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,1.60,-4.39,7.60
desk_yahoosports.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,0.00,-6.00,6.00
desk_youtube.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,5.80,-0.19,11.80
desk_youtubetvbrowse.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,0.00,-6.00,6.00
desk_youtubetvvideo.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,9.80,3.80,15.80
mobi_wikipedia.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,6.80,0.80,12.80
tabl_androidpolice.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,10.00,4.00,16.00
tabl_cnet.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,9.20,3.19,15.20
tabl_cnn.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,5.60,-0.40,11.60
tabl_culturalsolutions.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,18.53,12.19,24.80
tabl_cuteoverload.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,8.60,2.60,14.60
tabl_deviantart.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,6.67,0.39,13.00
tabl_digg.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,5.20,-0.80,11.20
tabl_engadget.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,5.00,-1.00,11.00
tabl_frantzen.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,78.93,72.60,85.20
tabl_gamedeksiam.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,7.77,1.39,14.00
tabl_gmail.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,3.80,-2.20,9.80
tabl_googleblog.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,4.00,-2.00,10.00
tabl_gspro.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,3.60,-2.40,9.60
tabl_hsfi.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,6.60,0.59,12.60
tabl_mercurynews.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,4.80,-1.19,10.80
tabl_mlb.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,4.93,-1.39,11.20
tabl_mozilla.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,5.40,-0.59,11.40
tabl_nofolo.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,21.67,15.40,28.00
tabl_nytimes.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,4.20,-1.80,10.20
tabl_pravda.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,4.20,-1.80,10.20
tabl_sahadan.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,8.80,2.80,14.80
tabl_slashdot.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,9.80,3.80,15.80
tabl_techmeme.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,2.80,-3.20,8.80
tabl_ukwsj.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,7.40,1.40,13.40
tabl_vnexpress.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,3.80,-2.20,9.80
desk_amazon.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,3.67,-2.99,10.20
desk_baidu.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,4.13,-2.19,10.40
desk_blogger.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,3.80,-2.20,9.80
desk_booking.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,10.07,3.80,16.40
desk_carsvg.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,43.33,36.59,49.80
desk_chalkboard.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,181.47,175.19,187.80
desk_css3gradients.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,2.60,-3.40,8.60
desk_ebay.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,15.50,9.19,21.80
desk_espn.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,10.80,4.80,16.80
desk_facebook.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,15.20,9.19,21.20
desk_fontwipe.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,0.60,-5.39,6.60
desk_googlehome.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,1.93,-4.79,8.40
desk_googlespreadsheet.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,36.00,29.39,42.60
desk_gws.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,4.57,-1.79,10.80
desk_jsfiddlehumperclip.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,1.07,-5.20,7.40
desk_linkedin.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,4.60,-2.00,11.20
desk_mapsvg.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,64.57,52.39,80.00
desk_mobilenews.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,9.67,2.00,17.60
desk_oldinboxapp.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,1.00,-5.00,7.00
desk_pinterest.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,5.60,-0.40,11.60
desk_pokemonwiki.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,9.23,3.00,15.60
desk_rectangletransition.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,0.60,-5.39,6.60
desk_samoasvg.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,45.60,38.60,52.40
desk_sfgate.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,6.80,0.80,12.80
desk_techcrunch.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,3.73,-2.99,10.20
desk_tigersvg.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,41.40,35.40,47.40
desk_weather.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,7.60,1.59,13.60
desk_wordpress.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,2.60,-3.99,9.20
desk_wowwiki.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,16.30,10.00,22.60
desk_yahooanswers.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,10.47,3.79,17.00
desk_yahoogames.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,4.07,-2.59,10.60
desk_yahoosports.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,0.80,-5.19,6.80
desk_youtube.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,9.53,2.79,16.00
desk_youtubetvbrowse.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,0.20,-5.79,6.20
desk_youtubetvvideo.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,5.73,-0.80,12.40
mobi_wikipedia.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,8.00,2.00,14.00
tabl_androidpolice.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,46.57,40.00,53.20
tabl_cnet.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,20.07,13.79,26.40
tabl_cnn.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,6.60,0.59,12.60
tabl_culturalsolutions.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,17.60,11.00,24.20
tabl_cuteoverload.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,15.00,9.00,21.00
tabl_deviantart.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,7.60,1.59,13.60
tabl_digg.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,5.30,-1.00,11.60
tabl_engadget.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,5.00,-1.00,11.00
tabl_frantzen.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,7.27,0.79,14.00
tabl_gamedeksiam.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,14.60,7.59,21.40
tabl_gmail.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,3.77,-2.60,10.00
tabl_googleblog.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,4.13,-2.40,10.80
tabl_gspro.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,4.00,-2.00,10.00
tabl_hsfi.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,8.90,2.60,15.20
tabl_mercurynews.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,6.40,0.40,12.40
tabl_mlb.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,38.90,32.59,45.20
tabl_mozilla.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,3.30,-3.00,9.60
tabl_nofolo.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,23.23,17.00,29.60
tabl_nytimes.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,4.27,-2.00,10.60
tabl_pravda.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,6.20,0.19,12.20
tabl_sahadan.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,41.03,34.79,47.40
tabl_slashdot.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,32.40,26.40,38.40
tabl_techmeme.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,1.80,-4.20,7.80
tabl_ukwsj.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,6.00,0.00,12.00
tabl_vnexpress.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,4.40,-1.59,10.40
desk_amazon.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,6.40,0.40,12.40
desk_baidu.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,3.20,-2.79,9.20
desk_blogger.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,4.20,-1.80,10.20
desk_booking.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,7.30,0.99,13.60
desk_carsvg.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,36.57,30.00,43.20
desk_chalkboard.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,59.83,52.60,67.00
desk_css3gradients.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,5.20,-0.80,11.20
desk_ebay.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,14.60,8.60,20.60
desk_espn.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,15.83,9.60,22.20
desk_facebook.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,15.57,9.19,21.80
desk_fontwipe.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,1.60,-4.39,7.60
desk_googlehome.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,2.20,-3.79,8.20
desk_googlespreadsheet.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,12.83,6.60,19.20
desk_gws.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,6.80,0.80,12.80
desk_jsfiddlehumperclip.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,2.77,-3.60,9.00
desk_linkedin.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,4.80,-1.19,10.80
desk_mapsvg.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,59.93,53.59,66.20
desk_mobilenews.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,5.77,-0.60,12.00
desk_oldinboxapp.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,0.40,-5.59,6.40
desk_pinterest.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,9.80,3.80,15.80
desk_pokemonwiki.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,7.60,1.59,13.60
desk_rectangletransition.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,0.20,-5.79,6.20
desk_samoasvg.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,16.53,10.19,22.80
desk_sfgate.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,7.20,1.19,13.20
desk_techcrunch.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,6.07,-0.19,12.40
desk_tigersvg.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,19.20,13.20,25.20
desk_weather.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,9.60,3.60,15.60
desk_wordpress.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,3.80,-2.20,9.80
desk_wowwiki.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,20.40,14.39,26.40
desk_yahooanswers.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,6.00,0.00,12.00
desk_yahoogames.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,1.60,-4.39,7.60
desk_yahoosports.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,0.20,-5.79,6.20
desk_youtube.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,8.60,2.60,14.60
desk_youtubetvbrowse.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,0.00,-6.00,6.00
desk_youtubetvvideo.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,11.00,5.00,17.00
mobi_wikipedia.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,7.80,1.80,13.80
tabl_androidpolice.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,13.40,7.39,19.40
tabl_cnet.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,12.60,5.99,19.20
tabl_cnn.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,7.60,1.59,13.60
tabl_culturalsolutions.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,41.03,34.39,47.60
tabl_cuteoverload.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,15.83,9.60,22.20
tabl_deviantart.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,11.07,4.80,17.40
tabl_digg.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,8.20,2.19,14.20
tabl_engadget.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,6.20,0.19,12.20
tabl_frantzen.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,81.27,74.99,87.60
tabl_gamedeksiam.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,10.00,4.00,16.00
tabl_gmail.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,3.80,-2.20,9.80
tabl_googleblog.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,4.60,-1.40,10.60
tabl_gspro.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,3.60,-2.40,9.60
tabl_hsfi.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,10.40,4.39,16.40
tabl_mercurynews.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,5.17,-1.19,11.40
tabl_mlb.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,6.20,0.19,12.20
tabl_mozilla.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,8.80,2.80,14.80
tabl_nofolo.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,22.83,16.59,29.20
tabl_nytimes.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,5.00,-1.00,11.00
tabl_pravda.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,4.57,-1.79,10.80
tabl_sahadan.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,11.60,5.60,17.60
tabl_slashdot.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,14.20,8.19,20.20
tabl_techmeme.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,2.80,-3.20,8.80
tabl_ukwsj.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,10.20,4.19,16.20
tabl_vnexpress.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,5.67,-0.60,12.00
desk_amazon.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,3.87,-2.80,10.40
desk_baidu.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,3.93,-2.40,10.20
desk_blogger.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,3.60,-2.40,9.60
desk_booking.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,10.10,3.80,16.40
desk_carsvg.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,48.20,42.20,54.20
desk_chalkboard.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,183.50,177.19,189.80
desk_css3gradients.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,2.80,-3.20,8.80
desk_ebay.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,15.60,9.60,21.60
desk_espn.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,10.80,4.80,16.80
desk_facebook.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,17.5,14.5,20.5
desk_fontwipe.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,0.60,-5.39,6.60
desk_googlehome.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,2.20,-3.79,8.20
desk_googlespreadsheet.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,38.97,32.39,45.60
desk_gws.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,4.80,-1.19,10.80
desk_jsfiddlehumperclip.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,1.27,-5.19,8.00
desk_linkedin.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,4.80,-1.19,10.80
desk_mapsvg.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,55.77,49.19,62.40
desk_mobilenews.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,10.20,4.19,16.20
desk_oldinboxapp.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,1.20,-4.79,7.20
desk_pinterest.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,6.40,0.40,12.40
desk_pokemonwiki.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,9.00,3.00,15.00
desk_rectangletransition.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,0.60,-5.39,6.60
desk_samoasvg.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,46.90,40.59,53.20
desk_sfgate.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,6.83,0.60,13.20
desk_techcrunch.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,3.60,-2.40,9.60
desk_tigersvg.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,43.10,36.79,49.40
desk_weather.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,7.40,1.40,13.40
desk_wordpress.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,2.50,-4.19,9.00
desk_wowwiki.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,16.40,10.39,22.40
desk_yahooanswers.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,10.47,3.99,17.20
desk_yahoogames.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,8.00,2.00,14.00
desk_yahoosports.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,1.60,-4.39,7.60
desk_youtube.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,8.53,1.99,15.20
desk_youtubetvbrowse.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,0.23,-6.00,6.60
desk_youtubetvvideo.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,6.20,0.19,12.20
mobi_wikipedia.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,6.00,0.00,12.00
tabl_androidpolice.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,52.07,39.00,67.20
tabl_cnet.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,27.73,21.20,34.40
tabl_cnn.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,6.80,0.80,12.80
tabl_culturalsolutions.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,19.10,12.39,25.60
tabl_cuteoverload.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,15.60,9.60,21.60
tabl_deviantart.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,7.87,1.40,14.60
tabl_digg.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,5.20,-0.80,11.20
tabl_engadget.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,7.67,1.19,14.40
tabl_frantzen.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,6.90,0.20,14.00
tabl_gamedeksiam.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,21.10,11.79,30.40
tabl_gmail.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,3.60,-2.99,10.20
tabl_googleblog.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,2.80,-3.80,9.40
tabl_gspro.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,3.73,-2.80,10.40
tabl_hsfi.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,7.97,1.40,14.60
tabl_mercurynews.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,12.30,5.60,18.80
tabl_mlb.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,45.00,39.00,51.00
tabl_mozilla.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,3.40,-2.59,9.40
tabl_nofolo.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,25.60,19.60,31.60
tabl_nytimes.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,3.40,-2.59,9.40
tabl_pravda.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,4.63,-1.60,11.00
tabl_sahadan.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,49.40,43.40,55.40
tabl_slashdot.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,31.40,25.39,37.40
tabl_techmeme.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,1.60,-4.39,7.60
tabl_ukwsj.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,6.20,0.19,12.20
tabl_vnexpress.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,6.00,0.00,12.00