desk_amazon.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,3.8,1.7912,5.3588
desk_baidu.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,2.9,0.9656,4.3844
desk_blogger.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,3.6,1.6112,5.1388
desk_booking.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,5.8,3.5368,7.4132
desk_carsvg.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,115.6,103.8416,127.1084
desk_chalkboard.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,53.1,46.5456,59.3544
desk_css3gradients.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,3.6,1.6064,5.1436
desk_ebay.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,9.1,6.6704,11.0796
desk_espn.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,21.0,17.5216,23.8284
desk_facebook.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,13.8,8.584,19.166
desk_fontwipe.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,1.4,-0.4144,2.7644
desk_forecastio.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,5.8,3.6328,7.5172
desk_gmailthread.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,15.9,12.924,18.426
desk_googlehome.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,1.9,0.0472,3.3028
desk_googleplus.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,30.7,26.5424,34.4076
desk_googlespreadsheet.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,10.1,7.792,11.908
desk_googlespreadsheetdashed.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,20.7,16.9376,24.1124
desk_gws.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,6.2,4.0008,7.9492
desk_jsfiddlebigcar.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,14.4,11.748,16.552
desk_jsfiddlehumperclip.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,2.0,0.34,3.16
desk_linkedin.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,4.3,2.2552,5.8948
desk_mapsvg.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,71.7,64.464,78.436
desk_mobilenews.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,5.6,3.4512,7.2988
desk_oldinboxapp.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,1.3,-0.508,2.658
desk_pinterest.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,5.6,3.4496,7.3004
desk_pokemonwiki.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,7.2,5.124,8.776
desk_rectangletransition.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,0.2,-1.316,1.216
desk_samoasvg.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,14.6,11.7304,17.0196
desk_sfgate.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,5.5,3.3592,7.1908
desk_tigersvg.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,18.4,15.2248,21.1252
desk_twitter.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,12.3,9.816,14.284
desk_weather.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,21.3,17.7976,24.1524
desk_wowwiki.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,59.4,42.1912,78.8088
desk_yahooanswers.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,5.6,3.4488,7.3012
desk_yahoogames.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,1.3,-0.5048,2.6548
desk_yahoosports.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,0.1,-1.408,1.108
desk_youtube.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,6.0,4.02,7.48
desk_youtubetvvideo.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,24.9,21.408,27.892
mobi_wikipedia.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,6.7,4.4632,8.4868
tabl_androidpolice.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,9.9,7.4072,11.9428
tabl_cnet.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,8.4,6.0248,10.3252
tabl_culturalsolutions.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,48.8,42.9912,54.2088
tabl_cuteoverload.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,29.5,25.436,33.114
tabl_deviantart.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,16.8,13.552,19.648
tabl_digg.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,5.1,3.192,6.508
tabl_engadget.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,4.9,3.008,6.292
tabl_frantzen.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,91.6,76.6328,107.3672
tabl_gamedeksiam.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,7.6,5.492,9.208
tabl_gmail.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,3.7,1.7032,5.2468
tabl_googleblog.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,3.5,1.72,4.78
tabl_googlecalendar.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,6.7,4.664,8.236
tabl_gspro.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,3.8,1.7944,5.3556
tabl_hsfi.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,6.6,4.3664,8.3836
tabl_mercurynews.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,4.6,2.5296,6.2204
tabl_mlb.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,4.9,2.8064,6.5436
tabl_mozilla.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,5.4,3.2648,7.0852
tabl_nofolo.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,34.1,29.872,37.828
tabl_nytimes.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,4.0,2.18,5.32
tabl_pravda.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,4.1,2.272,5.428
tabl_sahadan.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,89.2,80.564,97.336
tabl_slashdot.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,9.7,7.424,11.476
tabl_techmeme.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,2.7,0.984,3.916
tabl_ukwsj.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,34.1,29.668,38.082
tabl_vnexpress.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,3.9,-0.3248,8.2248
tabl_worldjournal.skp_simple_viewport_1000x1000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,9.1,6.6704,11.0796
desk_amazon.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,2.9,0.156,5.394
desk_baidu.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,4.0,1.1784,6.1216
desk_blogger.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,3.2,1.2432,4.7068
desk_booking.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,7.8,5.4736,9.6764
desk_carsvg.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,135.9,112.9656,160.2844
desk_chalkboard.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,183.9,164.7744,202.5756
desk_css3gradients.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,2.4,0.504,3.846
desk_ebay.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,15.1,-51.1512,96.6512
desk_espn.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,10.1,3.7624,16.9376
desk_facebook.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,12.9,4.4936,22.2564
desk_fontwipe.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,0.5,-1.2416,1.7916
desk_forecastio.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,7.7,1.74,14.11
desk_gmailthread.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,12.7,-1.568,29.368
desk_googlehome.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,1.6,-5.2512,8.8012
desk_googleplus.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,23.7,11.1056,37.8444
desk_googlespreadsheet.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,34.1,26.1416,42.2584
desk_googlespreadsheetdashed.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,98.2,86.7352,109.0148
desk_gws.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,4.0,1.5776,6.0724
desk_jsfiddlebigcar.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,2.7,0.38,4.67
desk_jsfiddlehumperclip.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,1.0,-0.9824,2.5824
desk_linkedin.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,4.1,2.068,5.682
desk_mapsvg.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,68.3,16.8248,130.1252
desk_mobilenews.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,6.4,4.184,8.166
desk_oldinboxapp.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,0.0,-1.5,1.0
desk_pinterest.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,4.3,2.2552,5.8948
desk_pokemonwiki.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,8.0,5.6584,9.8916
desk_rectangletransition.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,0.5,-1.2408,1.7908
desk_samoasvg.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,42.1,9.5392,80.8108
desk_sfgate.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,6.3,4.0928,8.0572
desk_tigersvg.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,39.4,32.2264,46.0236
desk_twitter.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,24.0,3.632,47.818
desk_weather.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,7.0,-11.4064,28.9564
desk_wowwiki.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,15.7,-4.6168,39.8668
desk_yahooanswers.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,8.5,2.256,15.244
desk_yahoogames.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,3.6,-3.412,11.412
desk_yahoosports.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,0.8,-9.4968,12.5468
desk_youtube.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,9.2,-11.3032,33.5032
desk_youtubetvvideo.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,30.1,18.1072,43.5928
mobi_wikipedia.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,9.0,6.376,11.224
tabl_androidpolice.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,15.0,6.6224,24.2776
tabl_cnet.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,27.6,18.5856,34.9644
tabl_culturalsolutions.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,26.8,-14.4112,76.4112
tabl_cuteoverload.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,14.7,9.712,19.538
tabl_deviantart.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,8.8,4.5752,13.0248
tabl_digg.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,5.1,-8.1568,20.4568
tabl_engadget.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,4.5,-13.7472,26.0972
tabl_frantzen.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,7.1,-0.8152,15.9652
tabl_gamedeksiam.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,10.2,5.0536,15.5464
tabl_gmail.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,3.4,-3.588,10.738
tabl_googleblog.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,2.6,-2.4192,7.7192
tabl_googlecalendar.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,6.4,-1.9704,15.6204
tabl_gspro.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,3.7,-45.8912,64.6912
tabl_hsfi.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,8.3,1.2856,16.0144
tabl_mercurynews.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,5.6,-0.1784,11.8284
tabl_mlb.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,39.3,-10.1752,99.4252
tabl_mozilla.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,3.1,1.1472,4.6028
tabl_nofolo.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,27.0,16.5024,37.7976
tabl_nytimes.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,4.1,1.4656,6.4344
tabl_pravda.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,5.3,2.972,7.228
tabl_sahadan.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,40.7,16.2216,69.5784
tabl_slashdot.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,36.5,29.6416,43.0084
tabl_techmeme.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,1.7,-0.4384,3.2384
tabl_ukwsj.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,6.1,-2.76,16.16
tabl_vnexpress.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,4.3,-8.0048,18.7048
tabl_worldjournal.skp_simple_viewport_1000x1000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,12.2,-23.096,55.146
desk_amazon.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,23.8,18.984,28.466
desk_baidu.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,2.9,0.9648,4.3852
desk_blogger.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,3.7,1.904,4.996
desk_booking.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,6.8,4.756,8.344
desk_carsvg.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,140.3,126.4632,153.6868
desk_chalkboard.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,57.6,48.6704,65.8296
desk_css3gradients.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,3.8,1.996,5.104
desk_ebay.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,8.8,6.3944,10.7556
desk_espn.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,39.9,33.596,46.104
desk_facebook.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,29.6,25.4336,33.1164
desk_fontwipe.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,1.7,0.064,2.836
desk_forecastio.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,6.8,4.5552,8.5948
desk_gmailthread.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,17.5,14.1,20.3
desk_googlehome.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,2.2,0.524,3.376
desk_googleplus.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,37.3,32.6128,41.5372
desk_googlespreadsheet.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,12.6,9.7928,14.7572
desk_googlespreadsheetdashed.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,28.5,23.712,33.038
desk_gws.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,6.5,4.1808,8.1692
desk_jsfiddlebigcar.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,19.4,16.0496,22.1004
desk_jsfiddlehumperclip.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,2.3,0.616,3.484
desk_linkedin.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,4.5,2.64,5.86
desk_mapsvg.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,58.3,51.9336,64.2164
desk_mobilenews.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,5.6,3.3536,7.1964
desk_oldinboxapp.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,1.6,-0.028,2.728
desk_pinterest.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,17.7,14.784,20.116
desk_pokemonwiki.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,7.8,5.4752,9.6748
desk_rectangletransition.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,0.2,-1.316,1.216
desk_samoasvg.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,15.7,12.944,17.956
desk_sfgate.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,21.7,18.1656,24.5844
desk_tigersvg.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,18.9,15.888,21.412
desk_twitter.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,47.9,41.8624,53.3876
desk_weather.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,31.7,18.4672,46.6828
desk_wowwiki.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,80.2,64.9456,96.5544
desk_yahooanswers.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,5.8,3.6344,7.5156
desk_yahoogames.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,1.3,-0.5048,2.6548
desk_yahoosports.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,0.2,-1.316,1.216
desk_youtube.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,26.7,22.8632,30.0868
desk_youtubetvvideo.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,29.4,25.548,32.752
mobi_wikipedia.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,7.2,5.124,8.776
tabl_androidpolice.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,37.4,32.7024,41.6476
tabl_cnet.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,30.4,26.0664,34.3336
tabl_culturalsolutions.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,176.2,157.6008,193.6992
tabl_cuteoverload.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,46.8,41.556,51.544
tabl_deviantart.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,29.6,25.1296,33.7204
tabl_digg.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,5.1,3.192,6.508
tabl_engadget.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,20.5,17.1592,23.3908
tabl_frantzen.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,98.0,88.1584,107.2416
tabl_gamedeksiam.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,8.2,5.84,10.11
tabl_gmail.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,3.7,1.904,4.996
tabl_googleblog.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,3.4,1.4264,4.9236
tabl_googlecalendar.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,8.0,5.86,9.64
tabl_gspro.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,4.5,2.64,5.86
tabl_hsfi.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,22.4,19.108,25.192
tabl_mercurynews.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,4.6,2.5272,6.2228
tabl_mlb.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,5.2,3.284,6.616
tabl_mozilla.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,34.7,30.2232,38.7268
tabl_nofolo.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,38.5,33.6216,42.7284
tabl_nytimes.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,3.8,1.7952,5.3548
tabl_pravda.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,3.6,1.812,4.888
tabl_sahadan.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,118.0,106.2472,129.4528
tabl_slashdot.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,10.1,7.792,11.908
tabl_techmeme.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,2.7,0.984,3.916
tabl_ukwsj.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,49.8,43.4136,55.6864
tabl_vnexpress.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,5.1,3.192,6.508
tabl_worldjournal.skp_simple_viewport_1000x1000_scalar_1.100000_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,9.9,7.3088,11.8412
desk_amazon.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,17.9,13.1464,22.6036
desk_baidu.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,3.9,1.7896,5.3604
desk_blogger.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,6.5,4.2792,8.2708
desk_booking.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,15.2,11.984,17.816
desk_carsvg.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,157.1,126.3816,188.7684
desk_chalkboard.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,185.5,167.5456,202.9044
desk_css3gradients.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,16.7,-47.688,95.888
desk_ebay.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,90.1,78.1776,102.3224
desk_espn.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,73.8,64.4976,81.9524
desk_facebook.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,28.2,18.4216,38.5284
desk_fontwipe.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,0.5,-1.04,1.54
desk_forecastio.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,23.8,19.2928,27.8572
desk_gmailthread.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,14.7,7.8064,22.1436
desk_googlehome.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,1.4,-0.212,2.512
desk_googleplus.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,29.1,-22.7296,92.3796
desk_googlespreadsheet.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,37.9,27.0328,49.6172
desk_googlespreadsheetdashed.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,62.9,18.3688,116.3812
desk_gws.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,6.2,2.8984,9.1016
desk_jsfiddlebigcar.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,27.3,13.5416,43.0584
desk_jsfiddlehumperclip.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,4.8,2.916,6.184
desk_linkedin.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,5.6,-0.996,12.846
desk_mapsvg.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,55.0,15.3728,101.1772
desk_mobilenews.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,8.0,0.644,15.706
desk_oldinboxapp.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,0.0,-1.5,1.0
desk_pinterest.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,45.9,-12.932,117.582
desk_pokemonwiki.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,8.8,6.3952,10.7548
desk_rectangletransition.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,0.6,-0.948,1.648
desk_samoasvg.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,42.9,18.5176,71.3824
desk_sfgate.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,16.1,-37.0208,81.0208
desk_tigersvg.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,40.9,32.4992,49.2508
desk_twitter.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,80.0,45.956,119.794
desk_weather.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,50.4,14.5816,89.2184
desk_wowwiki.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,81.1,67.9936,94.7564
desk_yahooanswers.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,9.6,5.6272,13.2728
desk_yahoogames.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,4.0,-3.0408,11.8408
desk_yahoosports.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,1.5,-8.5552,13.1552
desk_youtube.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,28.7,11.8344,48.3156
desk_youtubetvvideo.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,32.4,21.4208,44.5792
mobi_wikipedia.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,9.4,6.744,11.656
tabl_androidpolice.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,48.7,27.9976,66.2024
tabl_cnet.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,50.9,35.5944,67.4556
tabl_culturalsolutions.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,198.6,130.0992,242.9508
tabl_cuteoverload.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,78.9,65.8664,92.7336
tabl_deviantart.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,37.7,31.2608,43.8892
tabl_digg.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,35.5,27.1488,43.4512
tabl_engadget.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,16.3,12.892,19.358
tabl_frantzen.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,33.5,-22.7208,102.1708
tabl_gamedeksiam.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,23.3,19.7344,26.4156
tabl_gmail.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,4.3,2.456,5.644
tabl_googleblog.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,10.2,7.28,12.77
tabl_googlecalendar.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,7.9,5.364,10.036
tabl_gspro.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,12.0,-22.5736,53.8236
tabl_hsfi.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,54.3,39.896,64.054
tabl_mercurynews.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,15.2,0.1984,32.7516
tabl_mlb.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,61.8,27.1176,101.4324
tabl_mozilla.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,28.7,24.5016,32.4984
tabl_nofolo.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,40.4,34.9632,45.2868
tabl_nytimes.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,9.0,5.26,12.39
tabl_pravda.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,9.2,6.7624,11.1876
tabl_sahadan.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,95.7,85.54,105.16
tabl_slashdot.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,89.9,69.5968,112.3532
tabl_techmeme.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,1.5,-0.3208,2.8708
tabl_ukwsj.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,30.7,17.3816,45.3684
tabl_vnexpress.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,22.1,10.5664,35.1836
tabl_worldjournal.skp_simple_viewport_1000x1000_scalar_1.100000_gpu_,Perf-Mac10.8-MacMini4.1-GeForce320M-x86-Release-25th,20.7,16.9352,24.1148