load("//bazel:macros.bzl", "cc_library", "exports_files_legacy")

licenses(["notice"])

exports_files_legacy()

filegroup(
    name = "srcs",
    srcs = [
        "//src/android:srcs",
        "//src/codec:srcs",
        "//src/core:srcs",
        "//src/effects:srcs",
        "//src/image:srcs",
        "//src/images:srcs",
        "//src/opts:srcs",
        "//src/pathops:srcs",
        "//src/ports:srcs",
        "//src/sfnt:srcs",
        "//src/shaders:srcs",
        "//src/text:srcs",
        "//src/utils:srcs",
    ] + select({
        "//bazel/common_config_settings:has_gpu_backend": [
            "//src/gpu:srcs",
            "//src/text/gpu:srcs",
        ],
        "//conditions:default": [],
    }) + select({
        "//bazel/common_config_settings:needs_sksl": ["//src/sksl:srcs"],
        "//conditions:default": [],
    }),
    visibility = ["//:__pkg__"],
)

filegroup(
    name = "private_hdrs",
    srcs = [
        "//src/codec:private_hdrs",
        "//src/core:private_hdrs",
        "//src/effects:private_hdrs",
        "//src/image:private_hdrs",
        "//src/images:private_hdrs",
        "//src/opts:private_hdrs",
        "//src/pathops:private_hdrs",
        "//src/ports:private_hdrs",
        "//src/sfnt:private_hdrs",
        "//src/shaders:private_hdrs",
        "//src/text:private_hdrs",
        "//src/utils:private_hdrs",
    ] + select({
        "//bazel/common_config_settings:has_gpu_backend": [
            "//src/gpu:private_hdrs",
            "//src/text/gpu:private_hdrs",
        ],
        "//conditions:default": [],
    }) + select({
        "//bazel/common_config_settings:needs_sksl": ["//src/sksl:private_hdrs"],
        "//conditions:default": [],
    }),
    visibility = ["//:__pkg__"],
)

cc_library(
    name = "deps",
    visibility = ["//:__pkg__"],
    deps = [
        "//src/codec:deps",
        "//src/images:deps",
        "//src/ports:deps",
        "//third_party/skcms:skcms",
    ] + select({
        "//bazel/common_config_settings:has_gpu_backend": ["//src/gpu:deps"],
        "//conditions:default": [],
    }) + select({
        "//bazel/common_config_settings:needs_sksl": ["//src/sksl:deps"],
        "//conditions:default": [],
    }),
)
