load("//bazel:macros.bzl", "cc_library", "exports_files_legacy")

licenses(["notice"])

exports_files_legacy()

filegroup(
    name = "srcs",
    srcs = [
        "//src/android:srcs",
        "//src/codec:srcs",
        "//src/core:srcs",
        "//src/effects:srcs",
        "//src/image:srcs",
        "//src/images:srcs",
        "//src/opts:srcs",
        "//src/pathops:srcs",
        "//src/ports:srcs",
        "//src/sfnt:srcs",
        "//src/shaders:srcs",
        "//src/utils:srcs",
    ] + select({
        "//bazel/common_config_settings:has_gpu_backend": [
            "//src/gpu:srcs",
            "//src/text/gpu:srcs",
        ],
        "//conditions:default": [],
    }) + select({
        "//bazel/common_config_settings:needs_sksl": ["//src/sksl:srcs"],
        "//conditions:default": [],
    }),
    visibility = ["//:__subpackages__"],
)

cc_library(
    name = "deps",
    visibility = ["//:__subpackages__"],
    deps = [
        "//src/codec:deps",
        "//src/images:deps",
        "//src/ports:deps",
        "//third_party/skcms:skcms",
    ] + select({
        "//bazel/common_config_settings:has_gpu_backend": ["//src/gpu:deps"],
        "//conditions:default": [],
    }) + select({
        "//bazel/common_config_settings:needs_sksl": ["//src/sksl:deps"],
        "//conditions:default": [],
    }),
)
