/*
 * Copyright 2017 Google Inc.
 *
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
 */
apply plugin: 'com.android.application'

dependencies {
    compile 'com.android.support:support-v13:26.+'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:support-annotations:24.0.0'
    compile 'com.android.support.test:runner:0.5'
    compile group: 'junit', name: 'junit', version: '4.+'
}

android {
    compileSdkVersion 26
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "org.skia.skqp"
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.debug
    }
    sourceSets.main.jni.srcDirs = []
    sourceSets.main.jniLibs.srcDir "src/main/libs"
    productFlavors { arm {}; arm64 {}; x86 {}; x64 {}; arm64vulkan{}; }
    setupSkiaLibraryBuild(project, applicationVariants, "libskqp_app")
}
