/*
 * Copyright 2017 Google Inc.
 *
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
 */

apply plugin: 'com.android.application'

//Make sure this is directory corresponds to skia/platform_tools/android
final String ANDROID_CMAKE_HEADER_PATH = "../../CMakeLists.txt"

dependencies {
    compile 'com.android.support:design:26.+'
    compile 'com.android.support.test:runner:0.5'
}

android {
    compileSdkVersion 26
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "org.skia.skqp"
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.debug

        externalNativeBuild {
            cmake {
                //Native libraries to build
                targets "libskqp_app"

                arguments "-DANDROID_STL=c++_static",
                        "-DTARGETS=${android.defaultConfig.externalNativeBuild.cmake.targets}"
            }
        }

        buildTypes {
            debug {
                applicationIdSuffix ".debug"
                debuggable true
            }
        }

        productFlavors {
            arm {
                ndk {
                    abiFilters "armeabi-v7a"
                }
            }

            x86 {
                ndk {
                    abiFilters "x86"
                }
            }

            x64 {
                ndk {
                    abiFilters "x86_64"
                }
            }
        }
    }

    externalNativeBuild {
        cmake {
            path ANDROID_CMAKE_HEADER_PATH
        }
    }
}
