load("//bazel:skia_rules.bzl", "skia_cc_library")

package(
    default_applicable_licenses = ["//:license"],
)

licenses(["notice"])

skia_cc_library(
    name = "audioplayer",
    srcs = [
        "SkAudioPlayer.cpp",
    ] + select({
        # TODO(fmalita): support platform-specific audio libs
        # "@platforms//os:android": ["SkAudioPlayer_oboe.cpp"],
        # "@platforms//os:linux": ["SkAudioPlayer_sfml.cpp"],
        "@platforms//os:macos": ["SkAudioPlayer_mac.cpp"],
        "//conditions:default": ["SkAudioPlayer_none.cpp"],
    }),
    hdrs = ["SkAudioPlayer.h"],
    features = ["layering_check"],
    visibility = ["//tools/viewer:__pkg__"],
    deps = ["//:core"],
)
