void array_negate_int    () { int     a[123]; -a; }
void array_negate_int4   () { int4    a[123]; -a; }
void array_negate_float  () { float   a[123]; -a; }
void array_negate_half3  () { half3   a[123]; -a; }
void array_negate_bool2  () { bool2   a[123]; -a; }
void array_negate_half4x4() { half4x4 a[123]; -a; }

/*%%*
'-' cannot operate on 'int[123]'
'-' cannot operate on 'int4[123]'
'-' cannot operate on 'float[123]'
'-' cannot operate on 'half3[123]'
'-' cannot operate on 'bool2[123]'
'-' cannot operate on 'half4x4[123]'
*%%*/
