const in out uniform flat noperspective sk_has_side_effects inline noinline readonly writeonly
buffer void func1() {}

void func2(const in out uniform flat noperspective sk_has_side_effects
           inline noinline readonly writeonly buffer float test) {}

const in out uniform flat noperspective sk_has_side_effects inline noinline readonly writeonly
buffer float var;

const in out uniform flat noperspective sk_has_side_effects inline noinline readonly writeonly
buffer MyInterfaceBlock { float var; };

/*%%*
'sk_has_side_effects' is not permitted here
'const' is not permitted here
'in' is not permitted here
'out' is not permitted here
'uniform' is not permitted here
'flat' is not permitted here
'noperspective' is not permitted here
'readonly' is not permitted here
'writeonly' is not permitted here
'buffer' is not permitted here
functions cannot be both 'inline' and 'noinline'
'sk_has_side_effects' is not permitted here
'uniform' is not permitted here
'flat' is not permitted here
'noperspective' is not permitted here
'sk_has_side_effects' is not permitted here
'inline' is not permitted here
'noinline' is not permitted here
'readonly' is not permitted here
'writeonly' is not permitted here
'buffer' is not permitted here
'sk_has_side_effects' is not permitted here
'in uniform' variables not permitted
'readonly writeonly' variables not permitted
'uniform buffer' variables not permitted
'inline' is not permitted here
'noinline' is not permitted here
'readonly' is not permitted here
'writeonly' is not permitted here
'buffer' is not permitted here
'const' variables must be initialized
'sk_has_side_effects' is not permitted here
'in uniform' variables not permitted
'readonly writeonly' variables not permitted
'uniform buffer' variables not permitted
'inline' is not permitted here
'noinline' is not permitted here
'const' variables must be initialized
*%%*/
