layout(local_size_x = 16) in;
layout(local_size_x = 64) in;
layout(local_size_y = 16) in;
layout(local_size_y = 64) in;
layout(local_size_z = 1) in;
layout(local_size_z = 1) in;
layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

/*%%*
'local_size_x' was specified more than once
'local_size_y' was specified more than once
'local_size_z' was specified more than once
'local_size_x' was specified more than once
'local_size_y' was specified more than once
'local_size_z' was specified more than once
*%%*/
