// Valid declarations:
layout(gl, binding=0) uniform ubo8 { float f11; };  // valid
layout(gl, binding=0) buffer ssbo4 { float f12; };  // valid
layout(gl, binding=0) uniform texture2D t9;         // valid
layout(gl, binding=0) uniform sampler2D s10;        // valid

// Invalid declarations:
layout(gl, texture=0) uniform texture2D t10;              // invalid
layout(gl, texture=0, sampler=0) uniform sampler2D s11;   // invalid
layout(gl, set=0, binding=0) uniform ubo9 { float f13; }; // invalid

/*%%*
layout qualifier 'texture' is not permitted here
layout qualifier 'texture' is not permitted here
layout qualifier 'sampler' is not permitted here
layout qualifier 'set' is not permitted here
*%%*/
