// Valid declarations:
layout(vulkan, set=0, binding=0) uniform ubo { float a; };    // valid
layout(vulkan, set=0, binding=0) buffer ssbo { float b; };    // valid
layout(vulkan, set=0, binding=0) texture2D texture1;          // valid
layout(vulkan, set=0, binding=0) sampler2D sampler1;          // valid

// Invalid declarations:
layout(vulkan, texture=0) texture2D texture2;                 // invalid
layout(vulkan, texture=0, sampler=0) sampler2D sampler2;      // invalid

/*%%*
layout qualifier 'texture' is not permitted here
layout qualifier 'texture' is not permitted here
layout qualifier 'sampler' is not permitted here
*%%*/
