// Valid declarations:
layout(metal, binding=0) uniform ubo2 { float f2; };      // valid
layout(metal, binding=0) buffer ssbo1 { float f3; };      // valid
layout(metal, texture=0) uniform texture2D t1;            // valid
layout(metal, texture=0, sampler=0) uniform sampler2D s2; // valid

// TODO(skia:14023): This should require 'texture' once the metal backend supports it
layout(metal, binding=0) uniform texture2D t2;  // valid
// TODO(skia:14023): This should require 'texture' and 'sampler' once the metal backend supports it
layout(metal, binding=0) uniform sampler2D s3;  // valid

// Invalid declarations:
layout(metal, sampler=0) uniform texture2D t3;                        // invalid
layout(metal, binding=0, texture=0, sampler=0) uniform sampler2D s4;  // invalid
layout(metal, texture=0, sampler=0) uniform ubo3 { float f4; };       // invalid
layout(metal, set=0, binding=0) uniform ubo4 { float f5; };           // invalid

/*%%*
layout qualifier 'sampler' is not permitted here
'binding' modifier cannot coexist with 'texture'/'sampler'
layout qualifier 'texture' is not permitted here
layout qualifier 'sampler' is not permitted here
layout qualifier 'set' is not permitted here
*%%*/
