// Valid declarations:
layout(wgsl, set=0, binding=0) uniform ubo6 { float f8; };      // valid
layout(wgsl, set=0, binding=0) buffer ssbo3 { float f9; };      // valid
layout(wgsl, set=0, texture=0) uniform texture2D t6;            // valid
layout(wgsl, set=0, texture=0, sampler=0) uniform sampler2D s7; // valid

// TODO(skia:14023): This should require 'texture' once the WGSL backend supports it
layout(wgsl, set=0, binding=0) uniform texture2D t7;  // valid
// TODO(skia:14023): This should require 'texture' and 'sampler' once the WGSL backend supports it
layout(wgsl, set=0, binding=0) uniform sampler2D s8;  // valid

// Invalid declarations:
layout(wgsl, set=0, sampler=0) uniform texture2D t8;                        // invalid
layout(wgsl, set=0, binding=0, texture=0, sampler=0) uniform sampler2D s9;  // invalid
layout(wgsl, set=0, texture=0, sampler=0) uniform ubo7 { float f10; };      // invalid

/*%%*
layout qualifier 'sampler' is not permitted here
'binding' modifier cannot coexist with 'texture'/'sampler'
layout qualifier 'texture' is not permitted here
layout qualifier 'sampler' is not permitted here
*%%*/
