// Valid declarations:
layout(spirv, set=0, binding=0) uniform ubo5 { float f6; };  // valid
layout(spirv, set=0, binding=0) buffer ssbo2 { float f7; };  // valid
layout(spirv, set=0, binding=0) uniform texture2D t4;        // valid
layout(spirv, set=0, binding=0) uniform sampler2D s5;        // valid

// Invalid declarations:
layout(spirv, texture=0) uniform texture2D t5;             // invalid
layout(spirv, texture=0, sampler=0) uniform sampler2D s6;  // invalid

/*%%*
layout qualifier 'texture' is not permitted here
layout qualifier 'texture' is not permitted here
layout qualifier 'sampler' is not permitted here
*%%*/
