// Valid declarations:
layout(metal, binding=0) uniform ubo1 { float a; };      // valid
layout(metal, binding=0) buffer ssbo { float b; };       // valid
layout(metal, texture=0) readonly texture2D rtexture1;   // valid
layout(metal, texture=0) writeonly texture2D wtexture1;  // valid
layout(metal, texture=0, sampler=0) sampler2D sampler1;  // valid

// TODO(skia:14023): This should require 'texture' once the metal backend supports it
layout(metal, binding=0) readonly texture2D rtexture2;   // valid
layout(metal, binding=0) writeonly texture2D wtexture2;  // valid
layout(metal, binding=0) sampler2D sampler2;             // valid

// Invalid declarations:
layout(metal, sampler=0) readonly texture2D rtexture3;              // invalid
layout(metal, sampler=0) writeonly texture2D wtexture3;             // invalid
layout(metal, binding=0, texture=0, sampler=0) sampler2D sampler3;  // invalid
layout(metal, texture=0, sampler=0) ubo2 { float c; };              // invalid
layout(metal, set=0, binding=0) ubo3 { float d; };                  // invalid

/*%%*
layout qualifier 'sampler' is not permitted here
layout qualifier 'sampler' is not permitted here
'binding' modifier cannot coexist with 'texture'/'sampler'
layout qualifier 'texture' is not permitted here
layout qualifier 'sampler' is not permitted here
layout qualifier 'set' is not permitted here
*%%*/
