layout (
    origin_upper_left,
    override_coverage,
    early_fragment_tests,
    push_constant,
    blend_support_all_equations,
    tracked,
    srgb_unpremul,
    key,
    location = 1,
    offset = 1,
    binding = 1,
    index = 1,
    set = 1,
    builtin = 1,
    input_attachment_index = 1,
    max_vertices = 1,
    invocations = 1,
    marker = one,
    when = one,
    ctype = int,

    origin_upper_left,
    override_coverage,
    early_fragment_tests,
    push_constant,
    blend_support_all_equations,
    tracked,
    srgb_unpremul,
    key,
    location = 2,
    offset = 2,
    binding = 2,
    index = 2,
    set = 2,
    builtin = 2,
    input_attachment_index = 2,
    max_vertices = 2,
    invocations = 2,
    marker = two,
    when = two,
    ctype = float
) float x;
