layout (
    origin_upper_left,
    push_constant,
    blend_support_all_equations,
    color,
    location = 1,
    offset = 1,
    binding = 1,
    index = 1,
    set = 1,
    builtin = 1,
    input_attachment_index = 1,
    spirv,
    metal,
    gl,

    origin_upper_left,
    push_constant,
    blend_support_all_equations,
    color,
    location = 2,
    offset = 2,
    binding = 2,
    index = 2,
    set = 2,
    builtin = 2,
    input_attachment_index = 2,
    spirv,
    metal,
    gl
) float x;

/*%%*
layout qualifier 'origin_upper_left' appears more than once
layout qualifier 'push_constant' appears more than once
layout qualifier 'blend_support_all_equations' appears more than once
layout qualifier 'color' appears more than once
layout qualifier 'location' appears more than once
layout qualifier 'offset' appears more than once
layout qualifier 'binding' appears more than once
layout qualifier 'index' appears more than once
layout qualifier 'set' appears more than once
layout qualifier 'builtin' appears more than once
layout qualifier 'input_attachment_index' appears more than once
layout qualifier 'spirv' appears more than once
layout qualifier 'metal' appears more than once
layout qualifier 'gl' appears more than once
'layout(color)' is only permitted in runtime effects
'layout(color)' is only permitted on 'uniform' variables
'layout(color)' is not permitted on variables of type 'float'
only one backend qualifier can be used
layout qualifier 'set' is not permitted here
*%%*/
