layout (
    origin_upper_left,
    override_coverage,
    push_constant,
    blend_support_all_equations,
    tracked,
    srgb_unpremul,
    key,
    location = 1,
    offset = 1,
    binding = 1,
    index = 1,
    set = 1,
    builtin = 1,
    input_attachment_index = 1,
    max_vertices = 1,
    invocations = 1,
    marker = one,
    when = one,
    ctype = int)
void on_return() {}

void on_param(
layout (
    origin_upper_left,
    override_coverage,
    push_constant,
    blend_support_all_equations,
    tracked,
    srgb_unpremul,
    key,
    location = 1,
    offset = 1,
    binding = 1,
    index = 1,
    set = 1,
    builtin = 1,
    input_attachment_index = 1,
    max_vertices = 1,
    invocations = 1,
    marker = one,
    when = one,
    ctype = int) float x) {}
