// Expect 4 errors

const half3x3 testMatrix3x3 = half3x3(1, 2, 3, 4, 5, 6, 7, 8, 9);
half    testScalar    = half (testMatrix3x3);
half2   testVec2      = half2(testMatrix3x3);
half3   testVec3      = half3(testMatrix3x3);
half4   testVec4      = half4(testMatrix3x3);

/*%%*
'half3x3' is not a valid parameter to 'half' constructor; use '[0][0]' instead
'half3x3' is not a valid parameter to 'half2' constructor
'half3x3' is not a valid parameter to 'half3' constructor
'half3x3' is not a valid parameter to 'half4' constructor
*%%*/
