struct S {
    const float a;
    uniform int b;
    flat half4 c;
    noperspective float4 d;
    inout bool e;
    readonly bool f;
    writeonly bool g;
    buffer int h;
};

/*%%*
modifier 'const' is not permitted on a struct field
modifier 'uniform' is not permitted on a struct field
modifier 'flat' is not permitted on a struct field
modifier 'noperspective' is not permitted on a struct field
modifier 'inout' is not permitted on a struct field
modifier 'readonly' is not permitted on a struct field
modifier 'writeonly' is not permitted on a struct field
modifier 'buffer' is not permitted on a struct field
*%%*/
