load("//bazel:macros.bzl", "exports_files_legacy", "skia_cc_library")

licenses(["notice"])

exports_files_legacy()

skia_cc_library(
    name = "skcms",
    srcs = [
        "skcms.cc",
        "skcms_internal.h",
    ],
    hdrs = [
        "skcms.h",
    ],
    # The following comment will be replaced with G3-specific settings
    # SKCMS_REPLACE_IN_GOOGLE3_COMPATIBLE_WITH
    # This header does not compile on its own and is meant to be included from skcms.cc
    textual_hdrs = [
        "src/Transform_inl.h",
    ],
    visibility = ["//:__subpackages__"],
)
