load("//bazel:macros.bzl", "cc_library", "exports_files_legacy")

licenses(["notice"])

exports_files_legacy()

cc_library(
    name = "skcms",
    srcs = [
        "skcms.cc",
        "skcms_internal.h",
    ],
    hdrs = [
        "skcms.h",
        # TODO(kjlubick, brianosman) Remove this bridged include after all G3 clients are migrated.
        "//include/third_party/skcms:skcms.h",
    ],
    # The following comment will be replaced with G3-specific settings
    # SKCMS_REPLACE_IN_GOOGLE3_COMPATIBLE_WITH
    includes = ["."],
    # This header does not compile on its own and is meant to be included from skcms.cc
    textual_hdrs = [
        "src/Transform_inl.h",
    ],
    visibility = ["//:__subpackages__"],
)
