load("//bazel:macros.bzl", "exports_files_legacy", "skia_cc_library")
load("//bazel:copts.bzl", "DEFAULT_COPTS")

licenses(["notice"])

exports_files_legacy()

skia_cc_library(
    name = "skcms",
    srcs = [
        "skcms.cc",
        "skcms_internal.h",
    ],
    hdrs = [
        "skcms.h",
        # TODO(kjlubick, brianosman) Remove this bridged include after all G3 clients are migrated.
        "//include/third_party/skcms:skcms.h",
    ],
    # The following comment will be replaced with G3-specific settings
    # SKCMS_REPLACE_IN_GOOGLE3_COMPATIBLE_WITH
    copts = DEFAULT_COPTS + select({
        "//bazel/common_config_settings:release_build": [],
        # Some clients have a constrained stack-size, and building skcms with -O0 (the default
        # for debug) can go over that limit. Thus, we have a slightly more optimized build to
        # make that fit.
        "//conditions:default": ["-O1"],
    }),
    includes = ["."],
    # This header does not compile on its own and is meant to be included from skcms.cc
    textual_hdrs = [
        "src/Transform_inl.h",
    ],
    visibility = ["//:__subpackages__"],
)
