# DO NOT EDIT: This is a generated file.
# See //bazel/exporter_tool/README.md for more information.
#
# The source of truth is //modules/skcms/BUILD.bazel

# To update this file, run make -C bazel generate_gni

_modules = get_path_info("../../modules", "abspath")

# Generated by Bazel rule //modules/skcms:public_hdrs
skcms_public_headers = [ "$_modules/skcms/skcms.h" ]

# List generated by Bazel rules:
#  //modules/skcms:srcs
#  //modules/skcms:textual_hdrs
skcms_sources = [
  "$_modules/skcms/skcms.cc",
  "$_modules/skcms/skcms_internal.h",
  "$_modules/skcms/src/Transform_inl.h",
]
