load("//bazel:macros.bzl", "cc_library", "exports_files_legacy", "generated_cc_atom")

licenses(["notice"])

exports_files_legacy()

cc_library(
    name = "core_srcs",
    deps = [
        ":AtlasTypes_src",
        ":Blend_src",
        ":RectanizerPow2_src",
        ":RectanizerSkyline_src",
        ":ResourceKey_src",
        ":ShaderErrorHandler_src",
        ":Swizzle_src",
        "//src/gpu/tessellate:FixedCountBufferUtils_src",
        "//src/gpu/tessellate:Tessellation_src",
        "//src/text/gpu:DistanceFieldAdjustTable_src",
        "//src/text/gpu:GlyphVector_src",
        "//src/text/gpu:SDFMaskFilter_src",
        "//src/text/gpu:SDFTControl_src",
        "//src/text/gpu:StrikeCache_src",
        "//src/text/gpu:SubRunAllocator_src",
    ],
)

cc_library(
    name = "srcs",
    visibility = ["//:__subpackages__"],
    deps = [":core_srcs"],
)

generated_cc_atom(
    name = "Blend_hdr",
    hdrs = ["Blend.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//include/core:SkSpan_hdr",
        "//include/core:SkTypes_hdr",
    ],
)

generated_cc_atom(
    name = "BufferWriter_hdr",
    hdrs = ["BufferWriter.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//include/core:SkRect_hdr",
        "//include/private:SkColorData_hdr",
        "//include/private:SkNx_hdr",
        "//include/private:SkTemplates_hdr",
        "//src/core:SkConvertPixels_hdr",
    ],
)

generated_cc_atom(
    name = "GrAHardwareBufferUtils_hdr",
    hdrs = ["GrAHardwareBufferUtils.h"],
    visibility = ["//:__subpackages__"],
    deps = ["//src/gpu/ganesh:GrAHardwareBufferUtils_impl_hdr"],
)

generated_cc_atom(
    name = "KeyBuilder_hdr",
    hdrs = ["KeyBuilder.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//include/core:SkString_hdr",
        "//include/private:SkTArray_hdr",
    ],
)

generated_cc_atom(
    name = "RefCntedCallback_hdr",
    hdrs = ["RefCntedCallback.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//include/core:SkRefCnt_hdr",
        "//include/gpu:GpuTypes_hdr",
    ],
)

generated_cc_atom(
    name = "ResourceKey_hdr",
    hdrs = ["ResourceKey.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//include/core:SkData_hdr",
        "//include/core:SkString_hdr",
        "//include/private:SkOnce_hdr",
        "//include/private:SkTemplates_hdr",
        "//include/private:SkTo_hdr",
    ],
)

generated_cc_atom(
    name = "ResourceKey_src",
    srcs = ["ResourceKey.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":ResourceKey_hdr",
        "//src/core:SkOpts_hdr",
    ],
)

generated_cc_atom(
    name = "ShaderErrorHandler_src",
    srcs = ["ShaderErrorHandler.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//include/gpu:ShaderErrorHandler_hdr",
        "//src/utils:SkShaderUtils_hdr",
    ],
)

generated_cc_atom(
    name = "Swizzle_hdr",
    hdrs = ["Swizzle.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//include/core:SkString_hdr",
        "//include/private:SkColorData_hdr",
    ],
)

generated_cc_atom(
    name = "Swizzle_src",
    srcs = ["Swizzle.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":Swizzle_hdr",
        "//src/core:SkRasterPipeline_hdr",
    ],
)

generated_cc_atom(
    name = "GrRectanizer_hdr",
    hdrs = ["GrRectanizer.h"],
    visibility = ["//:__subpackages__"],
    deps = [":Rectanizer_hdr"],
)

generated_cc_atom(
    name = "AtlasTypes_hdr",
    hdrs = ["AtlasTypes.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":RectanizerSkyline_hdr",
        "//include/core:SkColorType_hdr",
        "//include/core:SkRect_hdr",
        "//include/core:SkRefCnt_hdr",
        "//include/core:SkTypes_hdr",
        "//include/private:SkTArray_hdr",
        "//include/private:SkTo_hdr",
        "//src/core:SkIPoint16_hdr",
        "//src/core:SkTInternalLList_hdr",
    ],
)

generated_cc_atom(
    name = "RectanizerPow2_hdr",
    hdrs = ["RectanizerPow2.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":Rectanizer_hdr",
        "//include/private:SkMalloc_hdr",
        "//src/core:SkIPoint16_hdr",
        "//src/core:SkMathPriv_hdr",
    ],
)

generated_cc_atom(
    name = "RectanizerPow2_src",
    srcs = ["RectanizerPow2.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [":RectanizerPow2_hdr"],
)

generated_cc_atom(
    name = "RectanizerSkyline_hdr",
    hdrs = ["RectanizerSkyline.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":Rectanizer_hdr",
        "//include/private:SkTDArray_hdr",
    ],
)

generated_cc_atom(
    name = "RectanizerSkyline_src",
    srcs = ["RectanizerSkyline.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":RectanizerSkyline_hdr",
        "//src/core:SkIPoint16_hdr",
    ],
)

generated_cc_atom(
    name = "Rectanizer_hdr",
    hdrs = ["Rectanizer.h"],
    visibility = ["//:__subpackages__"],
    deps = ["//include/gpu:GrTypes_hdr"],
)

generated_cc_atom(
    name = "Blend_src",
    srcs = ["Blend.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":Blend_hdr",
        "//include/core:SkBlendMode_hdr",
    ],
)

generated_cc_atom(
    name = "AtlasTypes_src",
    srcs = ["AtlasTypes.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":AtlasTypes_hdr",
        "//include/private:SkMalloc_hdr",
        "//src/core:SkOpts_hdr",
    ],
)
