package(default_visibility = ["//visibility:private"])

filegroup(
    name = "core-srcs",
    srcs = [
        "BaseDevice.cpp",
        "BaseDevice.h",
        "BufferWriter.h",
        "GrAHardwareBufferImageGenerator.cpp",
        "GrAHardwareBufferImageGenerator.h",
        "GrAHardwareBufferUtils.cpp",
        "GrAHardwareBufferUtils.h",
        "GrAppliedClip.h",
        "GrAttachment.cpp",
        "GrAttachment.h",
        "GrAuditTrail.cpp",
        "GrAuditTrail.h",
        "GrAutoLocaleSetter.h",
        "GrBackendSemaphore.cpp",
        "GrBackendSurface.cpp",
        "GrBackendSurfaceMutableState.cpp",
        "GrBackendSurfaceMutableStateImpl.h",
        "GrBackendTextureImageGenerator.cpp",
        "GrBackendTextureImageGenerator.h",
        "GrBackendUtils.cpp",
        "GrBackendUtils.h",
        "GrBaseContextPriv.h",
        "GrBlend.h",
        "GrBlurUtils.cpp",
        "GrBlurUtils.h",
        "GrBuffer.h",
        "GrBufferAllocPool.cpp",
        "GrBufferAllocPool.h",
        "GrCaps.cpp",
        "GrCaps.h",
        "GrClientMappedBufferManager.cpp",
        "GrClientMappedBufferManager.h",
        "GrClip.h",
        "GrColor.h",
        "GrColorInfo.cpp",
        "GrColorInfo.h",
        "GrColorSpaceXform.cpp",
        "GrColorSpaceXform.h",
        "GrContextThreadSafeProxy.cpp",
        "GrContextThreadSafeProxyPriv.h",
        "GrContext_Base.cpp",
        "GrCopyRenderTask.cpp",
        "GrCopyRenderTask.h",
        "GrCpuBuffer.h",
        "GrDDLContext.cpp",
        "GrDDLTask.cpp",
        "GrDDLTask.h",
        "GrDataUtils.cpp",
        "GrDataUtils.h",
        "GrDefaultGeoProcFactory.cpp",
        "GrDefaultGeoProcFactory.h",
        "GrDeferredProxyUploader.h",
        "GrDeferredUpload.h",
        "GrDirectContext.cpp",
        "GrDirectContextPriv.cpp",
        "GrDirectContextPriv.h",
        "GrDistanceFieldGenFromVector.cpp",
        "GrDistanceFieldGenFromVector.h",
        "GrDrawIndirectCommand.h",
        "GrDrawOpAtlas.cpp",
        "GrDrawOpAtlas.h",
        "GrDrawOpTest.cpp",
        "GrDrawOpTest.h",
        "GrDrawingManager.cpp",
        "GrDrawingManager.h",
        "GrDriverBugWorkarounds.cpp",
        "GrDstProxyView.h",
        "GrDynamicAtlas.cpp",
        "GrDynamicAtlas.h",
        "GrEagerVertexAllocator.cpp",
        "GrEagerVertexAllocator.h",
        "GrFPArgs.h",
        "GrFinishCallbacks.cpp",
        "GrFinishCallbacks.h",
        "GrFixedClip.cpp",
        "GrFixedClip.h",
        "GrFragmentProcessor.cpp",
        "GrFragmentProcessor.h",
        "GrGeometryProcessor.cpp",
        "GrGeometryProcessor.h",
        "GrGlyph.h",
        "GrGpu.cpp",
        "GrGpu.h",
        "GrGpuBuffer.cpp",
        "GrGpuBuffer.h",
        "GrGpuResource.cpp",
        "GrGpuResource.h",
        "GrGpuResourceCacheAccess.h",
        "GrGpuResourcePriv.h",
        "GrHashMapWithCache.h",
        "GrImageContext.cpp",
        "GrImageContextPriv.h",
        "GrImageInfo.h",
        "GrManagedResource.cpp",
        "GrManagedResource.h",
        "GrMemoryPool.cpp",
        "GrMemoryPool.h",
        "GrMeshDrawTarget.cpp",
        "GrMeshDrawTarget.h",
        "GrNativeRect.h",
        "GrNonAtomicRef.h",
        "GrOnFlushResourceProvider.cpp",
        "GrOnFlushResourceProvider.h",
        "GrOpFlushState.cpp",
        "GrOpFlushState.h",
        "GrOpsRenderPass.cpp",
        "GrOpsRenderPass.h",
        "GrOpsTypes.h",
        "GrPaint.cpp",
        "GrPaint.h",
        "GrPersistentCacheUtils.cpp",
        "GrPersistentCacheUtils.h",
        "GrPipeline.cpp",
        "GrPipeline.h",
        "GrPixmap.h",
        "GrProcessor.cpp",
        "GrProcessor.h",
        "GrProcessorAnalysis.cpp",
        "GrProcessorAnalysis.h",
        "GrProcessorSet.cpp",
        "GrProcessorSet.h",
        "GrProcessorUnitTest.cpp",
        "GrProcessorUnitTest.h",
        "GrProgramDesc.cpp",
        "GrProgramDesc.h",
        "GrProgramInfo.cpp",
        "GrProgramInfo.h",
        "GrProxyProvider.cpp",
        "GrProxyProvider.h",
        "GrRecordingContext.cpp",
        "GrRecordingContextPriv.cpp",
        "GrRecordingContextPriv.h",
        "GrRectanizer.h",
        "GrRectanizerPow2.cpp",
        "GrRectanizerPow2.h",
        "GrRectanizerSkyline.cpp",
        "GrRectanizerSkyline.h",
        "GrRefCnt.h",
        "GrRenderTarget.cpp",
        "GrRenderTarget.h",
        "GrRenderTargetContext.h",
        "GrRenderTargetProxy.cpp",
        "GrRenderTargetProxy.h",
        "GrRenderTask.cpp",
        "GrRenderTask.h",
        "GrRenderTaskCluster.cpp",
        "GrRenderTaskCluster.h",
        "GrResourceAllocator.cpp",
        "GrResourceAllocator.h",
        "GrResourceCache.cpp",
        "GrResourceCache.h",
        "GrResourceHandle.h",
        "GrResourceProvider.cpp",
        "GrResourceProvider.h",
        "GrResourceProviderPriv.h",
        "GrRingBuffer.cpp",
        "GrRingBuffer.h",
        "GrSPIRVUniformHandler.cpp",
        "GrSPIRVUniformHandler.h",
        "GrSPIRVVaryingHandler.cpp",
        "GrSPIRVVaryingHandler.h",
        "GrSWMaskHelper.cpp",
        "GrSWMaskHelper.h",
        "GrSamplerState.h",
        "GrScissorState.h",
        "GrSemaphore.h",
        "GrShaderCaps.cpp",
        "GrShaderCaps.h",
        "GrShaderUtils.cpp",
        "GrShaderUtils.h",
        "GrShaderVar.cpp",
        "GrShaderVar.h",
        "GrSimpleMesh.h",
        "GrStagingBufferManager.cpp",
        "GrStagingBufferManager.h",
        "GrStencilSettings.cpp",
        "GrStencilSettings.h",
        "GrStyle.cpp",
        "GrStyle.h",
        "GrSubRunAllocator.cpp",
        "GrSubRunAllocator.h",
        "GrSurface.cpp",
        "GrSurface.h",
        "GrSurfaceInfo.cpp",
        "GrSurfaceProxy.cpp",
        "GrSurfaceProxy.h",
        "GrSurfaceProxyPriv.h",
        "GrSurfaceProxyView.h",
        "GrSwizzle.cpp",
        "GrSwizzle.h",
        "GrTTopoSort.h",
        "GrTestUtils.cpp",
        "GrTestUtils.h",
        "GrTexture.cpp",
        "GrTexture.h",
        "GrTextureProxy.cpp",
        "GrTextureProxy.h",
        "GrTextureProxyCacheAccess.h",
        "GrTextureProxyPriv.h",
        "GrTextureRenderTargetProxy.cpp",
        "GrTextureRenderTargetProxy.h",
        "GrTextureResolveManager.h",
        "GrTextureResolveRenderTask.cpp",
        "GrTextureResolveRenderTask.h",
        "GrThreadSafeCache.cpp",
        "GrThreadSafeCache.h",
        "GrThreadSafePipelineBuilder.cpp",
        "GrThreadSafePipelineBuilder.h",
        "GrTracing.h",
        "GrTransferFromRenderTask.cpp",
        "GrTransferFromRenderTask.h",
        "GrUniformDataManager.cpp",
        "GrUniformDataManager.h",
        "GrUserStencilSettings.h",
        "GrUtil.cpp",
        "GrUtil.h",
        "GrVertexChunkArray.cpp",
        "GrVertexChunkArray.h",
        "GrVx.h",
        "GrWaitRenderTask.cpp",
        "GrWaitRenderTask.h",
        "GrWindowRectangles.h",
        "GrWindowRectsState.h",
        "GrWritePixelsRenderTask.cpp",
        "GrWritePixelsRenderTask.h",
        "GrXferProcessor.cpp",
        "GrXferProcessor.h",
        "GrYUVABackendTextures.cpp",
        "GrYUVATextureProxies.cpp",
        "GrYUVATextureProxies.h",
        "SkGr.cpp",
        "SkGr.h",
        "SurfaceContext.cpp",
        "SurfaceContext.h",
        "SurfaceFillContext.cpp",
        "SurfaceFillContext.h",
        "effects/GrAtlasedShaderHelpers.h",
        "effects/GrBezierEffect.cpp",
        "effects/GrBezierEffect.h",
        "effects/GrBicubicEffect.cpp",
        "effects/GrBicubicEffect.h",
        "effects/GrBitmapTextGeoProc.cpp",
        "effects/GrBitmapTextGeoProc.h",
        "effects/GrBlendFragmentProcessor.cpp",
        "effects/GrBlendFragmentProcessor.h",
        "effects/GrConvexPolyEffect.cpp",
        "effects/GrConvexPolyEffect.h",
        "effects/GrCoverageSetOpXP.cpp",
        "effects/GrCoverageSetOpXP.h",
        "effects/GrCustomXfermode.cpp",
        "effects/GrCustomXfermode.h",
        "effects/GrDisableColorXP.cpp",
        "effects/GrDisableColorXP.h",
        "effects/GrDistanceFieldGeoProc.cpp",
        "effects/GrDistanceFieldGeoProc.h",
        "effects/GrGaussianConvolutionFragmentProcessor.cpp",
        "effects/GrGaussianConvolutionFragmentProcessor.h",
        "effects/GrMatrixConvolutionEffect.cpp",
        "effects/GrMatrixConvolutionEffect.h",
        "effects/GrMatrixEffect.cpp",
        "effects/GrMatrixEffect.h",
        "effects/GrModulateAtlasCoverageEffect.cpp",
        "effects/GrModulateAtlasCoverageEffect.h",
        "effects/GrOvalEffect.cpp",
        "effects/GrOvalEffect.h",
        "effects/GrPorterDuffXferProcessor.cpp",
        "effects/GrPorterDuffXferProcessor.h",
        "effects/GrRRectEffect.cpp",
        "effects/GrRRectEffect.h",
        "effects/GrShadowGeoProc.cpp",
        "effects/GrShadowGeoProc.h",
        "effects/GrSkSLFP.cpp",
        "effects/GrSkSLFP.h",
        "effects/GrTextureEffect.cpp",
        "effects/GrTextureEffect.h",
        "effects/GrYUVtoRGBEffect.cpp",
        "effects/GrYUVtoRGBEffect.h",
        "geometry/GrAAConvexTessellator.cpp",
        "geometry/GrAAConvexTessellator.h",
        "geometry/GrAATriangulator.cpp",
        "geometry/GrAATriangulator.h",
        "geometry/GrInnerFanTriangulator.h",
        "geometry/GrPathUtils.cpp",
        "geometry/GrPathUtils.h",
        "geometry/GrQuad.cpp",
        "geometry/GrQuad.h",
        "geometry/GrQuadBuffer.h",
        "geometry/GrQuadUtils.cpp",
        "geometry/GrQuadUtils.h",
        "geometry/GrRect.h",
        "geometry/GrShape.cpp",
        "geometry/GrShape.h",
        "geometry/GrStyledShape.cpp",
        "geometry/GrStyledShape.h",
        "geometry/GrTriangulator.cpp",
        "geometry/GrTriangulator.h",
        "gradients/GrGradientBitmapCache.cpp",
        "gradients/GrGradientBitmapCache.h",
        "gradients/GrGradientShader.cpp",
        "gradients/GrGradientShader.h",
        "ops/AAConvexPathRenderer.cpp",
        "ops/AAConvexPathRenderer.h",
        "ops/AAHairLinePathRenderer.cpp",
        "ops/AAHairLinePathRenderer.h",
        "ops/AALinearizingConvexPathRenderer.cpp",
        "ops/AALinearizingConvexPathRenderer.h",
        "ops/AtlasInstancedHelper.cpp",
        "ops/AtlasInstancedHelper.h",
        "ops/AtlasPathRenderer.cpp",
        "ops/AtlasPathRenderer.h",
        "ops/AtlasRenderTask.cpp",
        "ops/AtlasRenderTask.h",
        "ops/AtlasTextOp.cpp",
        "ops/AtlasTextOp.h",
        "ops/ClearOp.cpp",
        "ops/ClearOp.h",
        "ops/DashLinePathRenderer.cpp",
        "ops/DashLinePathRenderer.h",
        "ops/DashOp.cpp",
        "ops/DashOp.h",
        "ops/DefaultPathRenderer.cpp",
        "ops/DefaultPathRenderer.h",
        "ops/DrawAtlasOp.cpp",
        "ops/DrawAtlasOp.h",
        "ops/DrawAtlasPathOp.cpp",
        "ops/DrawAtlasPathOp.h",
        "ops/DrawVerticesOp.cpp",
        "ops/DrawVerticesOp.h",
        "ops/DrawableOp.cpp",
        "ops/DrawableOp.h",
        "ops/FillPathFlags.h",
        "ops/FillRRectOp.cpp",
        "ops/FillRRectOp.h",
        "ops/FillRectOp.cpp",
        "ops/FillRectOp.h",
        "ops/GrDrawOp.h",
        "ops/GrMeshDrawOp.cpp",
        "ops/GrMeshDrawOp.h",
        "ops/GrOp.cpp",
        "ops/GrOp.h",
        "ops/GrOvalOpFactory.cpp",
        "ops/GrOvalOpFactory.h",
        "ops/GrPathStencilSettings.h",
        "ops/GrSimpleMeshDrawOpHelper.cpp",
        "ops/GrSimpleMeshDrawOpHelper.h",
        "ops/GrSimpleMeshDrawOpHelperWithStencil.cpp",
        "ops/GrSimpleMeshDrawOpHelperWithStencil.h",
        "ops/LatticeOp.cpp",
        "ops/LatticeOp.h",
        "ops/OpsTask.cpp",
        "ops/OpsTask.h",
        "ops/PathInnerTriangulateOp.cpp",
        "ops/PathInnerTriangulateOp.h",
        "ops/PathStencilCoverOp.cpp",
        "ops/PathStencilCoverOp.h",
        "ops/PathTessellateOp.cpp",
        "ops/PathTessellateOp.h",
        "ops/QuadPerEdgeAA.cpp",
        "ops/QuadPerEdgeAA.h",
        "ops/RegionOp.cpp",
        "ops/RegionOp.h",
        "ops/ShadowRRectOp.cpp",
        "ops/ShadowRRectOp.h",
        "ops/SmallPathAtlasMgr.cpp",
        "ops/SmallPathAtlasMgr.h",
        "ops/SmallPathRenderer.cpp",
        "ops/SmallPathRenderer.h",
        "ops/SmallPathShapeData.cpp",
        "ops/SmallPathShapeData.h",
        "ops/SoftwarePathRenderer.cpp",
        "ops/SoftwarePathRenderer.h",
        "ops/StrokeRectOp.cpp",
        "ops/StrokeRectOp.h",
        "ops/StrokeTessellateOp.cpp",
        "ops/StrokeTessellateOp.h",
        "ops/TessellationPathRenderer.cpp",
        "ops/TessellationPathRenderer.h",
        "ops/TextureOp.cpp",
        "ops/TextureOp.h",
        "ops/TriangulatingPathRenderer.cpp",
        "ops/TriangulatingPathRenderer.h",
        "tessellate/AffineMatrix.h",
        "tessellate/CullTest.h",
        "tessellate/MiddleOutPolygonTriangulator.h",
        "tessellate/PatchWriter.cpp",
        "tessellate/PatchWriter.h",
        "tessellate/PathCurveTessellator.cpp",
        "tessellate/PathCurveTessellator.h",
        "tessellate/PathTessellator.h",
        "tessellate/PathWedgeTessellator.cpp",
        "tessellate/PathWedgeTessellator.h",
        "tessellate/StrokeFixedCountTessellator.cpp",
        "tessellate/StrokeFixedCountTessellator.h",
        "tessellate/StrokeHardwareTessellator.cpp",
        "tessellate/StrokeHardwareTessellator.h",
        "tessellate/StrokeIterator.h",
        "tessellate/StrokeTessellator.h",
        "tessellate/Tessellation.cpp",
        "tessellate/Tessellation.h",
        "tessellate/WangsFormula.h",
        "tessellate/shaders/GrPathTessellationShader.cpp",
        "tessellate/shaders/GrPathTessellationShader.h",
        "tessellate/shaders/GrPathTessellationShader_Hardware.cpp",
        "tessellate/shaders/GrPathTessellationShader_MiddleOut.cpp",
        "tessellate/shaders/GrStrokeTessellationShader.cpp",
        "tessellate/shaders/GrStrokeTessellationShader.h",
        "tessellate/shaders/GrStrokeTessellationShader_HardwareImpl.cpp",
        "tessellate/shaders/GrStrokeTessellationShader_InstancedImpl.cpp",
        "tessellate/shaders/GrTessellationShader.cpp",
        "tessellate/shaders/GrTessellationShader.h",
        "text/GrAtlasManager.cpp",
        "text/GrAtlasManager.h",
        "text/GrDistanceFieldAdjustTable.cpp",
        "text/GrDistanceFieldAdjustTable.h",
        "text/GrSDFMaskFilter.cpp",
        "text/GrSDFMaskFilter.h",
        "text/GrSDFTControl.cpp",
        "text/GrSDFTControl.h",
        "text/GrStrikeCache.cpp",
        "text/GrStrikeCache.h",
        "text/GrTextBlob.cpp",
        "text/GrTextBlob.h",
        "text/GrTextBlobCache.cpp",
        "text/GrTextBlobCache.h",
    ],
)

filegroup(
    name = "gl-srcs",
    srcs = [
        "gl/GrGLAssembleGLESInterfaceAutogen.cpp",
        "gl/GrGLAssembleGLInterfaceAutogen.cpp",
        "gl/GrGLAssembleHelpers.cpp",
        "gl/GrGLAssembleInterface.cpp",
        "gl/GrGLAssembleWebGLInterfaceAutogen.cpp",
        "gl/GrGLAttachment.cpp",
        "gl/GrGLAttachment.h",
        "gl/GrGLBuffer.cpp",
        "gl/GrGLBuffer.h",
        "gl/GrGLCaps.cpp",
        "gl/GrGLCaps.h",
        "gl/GrGLContext.cpp",
        "gl/GrGLContext.h",
        "gl/GrGLDefines.h",
        "gl/GrGLExtensions.cpp",
        "gl/GrGLGLSL.cpp",
        "gl/GrGLGLSL.h",
        "gl/GrGLGpu.cpp",
        "gl/GrGLGpu.h",
        "gl/GrGLGpuProgramCache.cpp",
        "gl/GrGLInterfaceAutogen.cpp",
        "gl/GrGLOpsRenderPass.cpp",
        "gl/GrGLOpsRenderPass.h",
        "gl/GrGLProgram.cpp",
        "gl/GrGLProgram.h",
        "gl/GrGLProgramDataManager.cpp",
        "gl/GrGLProgramDataManager.h",
        "gl/GrGLRenderTarget.cpp",
        "gl/GrGLRenderTarget.h",
        "gl/GrGLSemaphore.cpp",
        "gl/GrGLSemaphore.h",
        "gl/GrGLTexture.cpp",
        "gl/GrGLTexture.h",
        "gl/GrGLTextureRenderTarget.cpp",
        "gl/GrGLTextureRenderTarget.h",
        "gl/GrGLTypesPriv.cpp",
        "gl/GrGLUniformHandler.cpp",
        "gl/GrGLUniformHandler.h",
        "gl/GrGLUtil.cpp",
        "gl/GrGLUtil.h",
        "gl/GrGLVaryingHandler.h",
        "gl/GrGLVertexArray.cpp",
        "gl/GrGLVertexArray.h",
        "gl/builders/GrGLProgramBuilder.cpp",
        "gl/builders/GrGLProgramBuilder.h",
        "gl/builders/GrGLShaderStringBuilder.cpp",
        "gl/builders/GrGLShaderStringBuilder.h",
        "glsl/GrGLSL.cpp",
        "glsl/GrGLSL.h",
        "glsl/GrGLSLBlend.cpp",
        "glsl/GrGLSLBlend.h",
        "glsl/GrGLSLColorSpaceXformHelper.h",
        "glsl/GrGLSLFragmentShaderBuilder.cpp",
        "glsl/GrGLSLFragmentShaderBuilder.h",
        "glsl/GrGLSLProgramBuilder.cpp",
        "glsl/GrGLSLProgramBuilder.h",
        "glsl/GrGLSLProgramDataManager.cpp",
        "glsl/GrGLSLProgramDataManager.h",
        "glsl/GrGLSLShaderBuilder.cpp",
        "glsl/GrGLSLShaderBuilder.h",
        "glsl/GrGLSLUniformHandler.cpp",
        "glsl/GrGLSLUniformHandler.h",
        "glsl/GrGLSLVarying.cpp",
        "glsl/GrGLSLVarying.h",
        "glsl/GrGLSLVertexGeoBuilder.cpp",
        "glsl/GrGLSLVertexGeoBuilder.h",
    ],
)

filegroup(
    name = "v1-srcs",
    srcs = [
        "v1/ClipStack.cpp",
        "v1/ClipStack.h",
        "v1/Device.cpp",
        "v1/Device_drawTexture.cpp",
        "v1/Device_v1.h",
        "v1/PathRenderer.cpp",
        "v1/PathRenderer.h",
        "v1/PathRendererChain.cpp",
        "v1/PathRendererChain.h",
        "v1/StencilClip.h",
        "v1/StencilMaskHelper.cpp",
        "v1/StencilMaskHelper.h",
        "v1/SurfaceDrawContext.cpp",
        "v1/SurfaceDrawContext_v1.h",
        "v1/SurfaceFillContext_v1.cpp",
        "v1/SurfaceFillContext_v1.h",
    ],
)

filegroup(
    name = "webgl-srcs",
    srcs = [
        "gl/webgl/GrGLMakeNativeInterface_webgl.cpp",
    ],
)

filegroup(
    name = "srcs",
    srcs = [":core-srcs"] + select({
        "//bazel/common_config_settings:gl_backend": [
            ":gl-srcs",
            ":v1-srcs",
        ],
        "//conditions:default": [],
    }) + select({
        "//bazel/common_config_settings:webgl_standard": [":webgl-srcs"],
        "//conditions:default": [],
    }),
    visibility = ["//:__subpackages__"],
)

##########################################################################
# Test only srcs/headers below

filegroup(
    name = "mock-srcs",
    srcs = [
        "mock/GrMockAttachment.h",
        "mock/GrMockBuffer.h",
        "mock/GrMockCaps.cpp",
        "mock/GrMockCaps.h",
        "mock/GrMockGpu.cpp",
        "mock/GrMockGpu.h",
        "mock/GrMockOpTarget.h",
        "mock/GrMockOpsRenderPass.h",
        "mock/GrMockRenderTask.h",
        "mock/GrMockSurfaceProxy.h",
        "mock/GrMockTexture.h",
        "mock/GrMockTypes.cpp",
    ],
    visibility = ["//:__subpackages__"],
)
