load("//bazel:macros.bzl", "generated_cc_atom")

cc_library(
    name = "core_srcs",
    deps = [
        ":BaseDevice_src",
        ":GrAHardwareBufferImageGenerator_src",
        ":GrAHardwareBufferUtils_src",
        ":GrAttachment_src",
        ":GrAuditTrail_src",
        ":GrBackendSemaphore_src",
        ":GrBackendSurfaceMutableState_src",
        ":GrBackendSurface_src",
        ":GrBackendTextureImageGenerator_src",
        ":GrBackendUtils_src",
        ":GrBlurUtils_src",
        ":GrBufferAllocPool_src",
        ":GrCaps_src",
        ":GrClientMappedBufferManager_src",
        ":GrColorInfo_src",
        ":GrColorSpaceXform_src",
        ":GrContextThreadSafeProxy_src",
        ":GrContext_Base_src",
        ":GrCopyRenderTask_src",
        ":GrDDLContext_src",
        ":GrDDLTask_src",
        ":GrDataUtils_src",
        ":GrDefaultGeoProcFactory_src",
        ":GrDirectContextPriv_src",
        ":GrDirectContext_src",
        ":GrDistanceFieldGenFromVector_src",
        ":GrDrawOpAtlas_src",
        ":GrDrawOpTest_src",
        ":GrDrawingManager_src",
        ":GrDriverBugWorkarounds_src",
        ":GrDynamicAtlas_src",
        ":GrEagerVertexAllocator_src",
        ":GrFinishCallbacks_src",
        ":GrFixedClip_src",
        ":GrFragmentProcessor_src",
        ":GrGeometryProcessor_src",
        ":GrGpuBuffer_src",
        ":GrGpuResource_src",
        ":GrGpu_src",
        ":GrImageContext_src",
        ":GrManagedResource_src",
        ":GrMemoryPool_src",
        ":GrMeshDrawTarget_src",
        ":GrOnFlushResourceProvider_src",
        ":GrOpFlushState_src",
        ":GrOpsRenderPass_src",
        ":GrPaint_src",
        ":GrPersistentCacheUtils_src",
        ":GrPipeline_src",
        ":GrProcessorAnalysis_src",
        ":GrProcessorSet_src",
        ":GrProcessorUnitTest_src",
        ":GrProcessor_src",
        ":GrProgramDesc_src",
        ":GrProgramInfo_src",
        ":GrProxyProvider_src",
        ":GrRecordingContextPriv_src",
        ":GrRecordingContext_src",
        ":GrRectanizerPow2_src",
        ":GrRectanizerSkyline_src",
        ":GrRenderTargetProxy_src",
        ":GrRenderTarget_src",
        ":GrRenderTaskCluster_src",
        ":GrRenderTask_src",
        ":GrResourceAllocator_src",
        ":GrResourceCache_src",
        ":GrResourceProvider_src",
        ":GrRingBuffer_src",
        ":GrSPIRVUniformHandler_src",
        ":GrSPIRVVaryingHandler_src",
        ":GrSWMaskHelper_src",
        ":GrShaderCaps_src",
        ":GrShaderVar_src",
        ":GrStagingBufferManager_src",
        ":GrStencilSettings_src",
        ":GrStyle_src",
        ":GrSubRunAllocator_src",
        ":GrSurfaceInfo_src",
        ":GrSurfaceProxy_src",
        ":GrSurface_src",
        ":GrSwizzle_src",
        ":GrTestUtils_src",
        ":GrTextureProxy_src",
        ":GrTextureRenderTargetProxy_src",
        ":GrTextureResolveRenderTask_src",
        ":GrTexture_src",
        ":GrThreadSafeCache_src",
        ":GrThreadSafePipelineBuilder_src",
        ":GrTransferFromRenderTask_src",
        ":GrUniformDataManager_src",
        ":GrUtil_src",
        ":GrVertexChunkArray_src",
        ":GrWaitRenderTask_src",
        ":GrWritePixelsRenderTask_src",
        ":GrXferProcessor_src",
        ":GrYUVABackendTextures_src",
        ":GrYUVATextureProxies_src",
        ":ResourceKey_src",
        ":ShaderErrorHandler_src",
        ":SkGr_src",
        ":SurfaceContext_src",
        ":SurfaceFillContext_src",
        "//src/gpu/effects:GrBezierEffect_src",
        "//src/gpu/effects:GrBicubicEffect_src",
        "//src/gpu/effects:GrBitmapTextGeoProc_src",
        "//src/gpu/effects:GrBlendFragmentProcessor_src",
        "//src/gpu/effects:GrConvexPolyEffect_src",
        "//src/gpu/effects:GrCoverageSetOpXP_src",
        "//src/gpu/effects:GrCustomXfermode_src",
        "//src/gpu/effects:GrDisableColorXP_src",
        "//src/gpu/effects:GrDistanceFieldGeoProc_src",
        "//src/gpu/effects:GrGaussianConvolutionFragmentProcessor_src",
        "//src/gpu/effects:GrMatrixConvolutionEffect_src",
        "//src/gpu/effects:GrMatrixEffect_src",
        "//src/gpu/effects:GrModulateAtlasCoverageEffect_src",
        "//src/gpu/effects:GrOvalEffect_src",
        "//src/gpu/effects:GrPorterDuffXferProcessor_src",
        "//src/gpu/effects:GrRRectEffect_src",
        "//src/gpu/effects:GrShadowGeoProc_src",
        "//src/gpu/effects:GrSkSLFP_src",
        "//src/gpu/effects:GrTextureEffect_src",
        "//src/gpu/effects:GrYUVtoRGBEffect_src",
        "//src/gpu/geometry:GrAAConvexTessellator_src",
        "//src/gpu/geometry:GrAATriangulator_src",
        "//src/gpu/geometry:GrPathUtils_src",
        "//src/gpu/geometry:GrQuadUtils_src",
        "//src/gpu/geometry:GrQuad_src",
        "//src/gpu/geometry:GrShape_src",
        "//src/gpu/geometry:GrStyledShape_src",
        "//src/gpu/geometry:GrTriangulator_src",
        "//src/gpu/gradients:GrGradientBitmapCache_src",
        "//src/gpu/gradients:GrGradientShader_src",
        "//src/gpu/ops:AAConvexPathRenderer_src",
        "//src/gpu/ops:AAHairLinePathRenderer_src",
        "//src/gpu/ops:AALinearizingConvexPathRenderer_src",
        "//src/gpu/ops:AtlasInstancedHelper_src",
        "//src/gpu/ops:AtlasPathRenderer_src",
        "//src/gpu/ops:AtlasRenderTask_src",
        "//src/gpu/ops:AtlasTextOp_src",
        "//src/gpu/ops:ClearOp_src",
        "//src/gpu/ops:DashLinePathRenderer_src",
        "//src/gpu/ops:DashOp_src",
        "//src/gpu/ops:DefaultPathRenderer_src",
        "//src/gpu/ops:DrawAtlasOp_src",
        "//src/gpu/ops:DrawAtlasPathOp_src",
        "//src/gpu/ops:DrawCustomMeshOp_src",
        "//src/gpu/ops:DrawVerticesOp_src",
        "//src/gpu/ops:DrawableOp_src",
        "//src/gpu/ops:FillRRectOp_src",
        "//src/gpu/ops:FillRectOp_src",
        "//src/gpu/ops:GrMeshDrawOp_src",
        "//src/gpu/ops:GrOp_src",
        "//src/gpu/ops:GrOvalOpFactory_src",
        "//src/gpu/ops:GrSimpleMeshDrawOpHelperWithStencil_src",
        "//src/gpu/ops:GrSimpleMeshDrawOpHelper_src",
        "//src/gpu/ops:LatticeOp_src",
        "//src/gpu/ops:OpsTask_src",
        "//src/gpu/ops:PathInnerTriangulateOp_src",
        "//src/gpu/ops:PathStencilCoverOp_src",
        "//src/gpu/ops:PathTessellateOp_src",
        "//src/gpu/ops:QuadPerEdgeAA_src",
        "//src/gpu/ops:RegionOp_src",
        "//src/gpu/ops:ShadowRRectOp_src",
        "//src/gpu/ops:SmallPathAtlasMgr_src",
        "//src/gpu/ops:SmallPathRenderer_src",
        "//src/gpu/ops:SmallPathShapeData_src",
        "//src/gpu/ops:SoftwarePathRenderer_src",
        "//src/gpu/ops:StrokeRectOp_src",
        "//src/gpu/ops:StrokeTessellateOp_src",
        "//src/gpu/ops:TessellationPathRenderer_src",
        "//src/gpu/ops:TextureOp_src",
        "//src/gpu/ops:TriangulatingPathRenderer_src",
        "//src/gpu/tessellate:PatchWriter_src",
        "//src/gpu/tessellate:PathCurveTessellator_src",
        "//src/gpu/tessellate:PathWedgeTessellator_src",
        "//src/gpu/tessellate:StrokeFixedCountTessellator_src",
        "//src/gpu/tessellate:StrokeHardwareTessellator_src",
        "//src/gpu/tessellate:Tessellation_src",
        "//src/gpu/tessellate/shaders:GrPathTessellationShader_Hardware_src",
        "//src/gpu/tessellate/shaders:GrPathTessellationShader_MiddleOut_src",
        "//src/gpu/tessellate/shaders:GrPathTessellationShader_src",
        "//src/gpu/tessellate/shaders:GrStrokeTessellationShader_HardwareImpl_src",
        "//src/gpu/tessellate/shaders:GrStrokeTessellationShader_InstancedImpl_src",
        "//src/gpu/tessellate/shaders:GrStrokeTessellationShader_src",
        "//src/gpu/tessellate/shaders:GrTessellationShader_src",
        "//src/gpu/text:GrAtlasManager_src",
        "//src/gpu/text:GrDistanceFieldAdjustTable_src",
        "//src/gpu/text:GrSDFMaskFilter_src",
        "//src/gpu/text:GrSDFTControl_src",
        "//src/gpu/text:GrSlug_src",
        "//src/gpu/text:GrStrikeCache_src",
        "//src/gpu/text:GrTextBlobRedrawCoordinator_src",
        "//src/gpu/text:GrTextBlob_src",
    ],
)

cc_library(
    name = "gl_srcs",
    deps = [
        "//src/gpu/gl:GrGLAssembleGLESInterfaceAutogen_src",
        "//src/gpu/gl:GrGLAssembleGLInterfaceAutogen_src",
        "//src/gpu/gl:GrGLAssembleHelpers_src",
        "//src/gpu/gl:GrGLAssembleInterface_src",
        "//src/gpu/gl:GrGLAssembleWebGLInterfaceAutogen_src",
        "//src/gpu/gl:GrGLAttachment_src",
        "//src/gpu/gl:GrGLBuffer_src",
        "//src/gpu/gl:GrGLCaps_src",
        "//src/gpu/gl:GrGLContext_src",
        "//src/gpu/gl:GrGLExtensions_src",
        "//src/gpu/gl:GrGLGLSL_src",
        "//src/gpu/gl:GrGLGpuProgramCache_src",
        "//src/gpu/gl:GrGLGpu_src",
        "//src/gpu/gl:GrGLInterfaceAutogen_src",
        "//src/gpu/gl:GrGLOpsRenderPass_src",
        "//src/gpu/gl:GrGLProgramDataManager_src",
        "//src/gpu/gl:GrGLProgram_src",
        "//src/gpu/gl:GrGLRenderTarget_src",
        "//src/gpu/gl:GrGLSemaphore_src",
        "//src/gpu/gl:GrGLTextureRenderTarget_src",
        "//src/gpu/gl:GrGLTexture_src",
        "//src/gpu/gl:GrGLTypesPriv_src",
        "//src/gpu/gl:GrGLUniformHandler_src",
        "//src/gpu/gl:GrGLUtil_src",
        "//src/gpu/gl:GrGLVertexArray_src",
        "//src/gpu/gl/builders:GrGLProgramBuilder_src",
        "//src/gpu/gl/builders:GrGLShaderStringBuilder_src",
        "//src/gpu/glsl:GrGLSLBlend_src",
        "//src/gpu/glsl:GrGLSLFragmentShaderBuilder_src",
        "//src/gpu/glsl:GrGLSLProgramBuilder_src",
        "//src/gpu/glsl:GrGLSLProgramDataManager_src",
        "//src/gpu/glsl:GrGLSLShaderBuilder_src",
        "//src/gpu/glsl:GrGLSLUniformHandler_src",
        "//src/gpu/glsl:GrGLSLVarying_src",
        "//src/gpu/glsl:GrGLSLVertexGeoBuilder_src",
        "//src/gpu/glsl:GrGLSL_src",
    ],
)

cc_library(
    name = "v1_srcs",
    deps = [
        "//src/gpu/v1:ClipStack_src",
        "//src/gpu/v1:Device_drawTexture_src",
        "//src/gpu/v1:Device_src",
        "//src/gpu/v1:PathRendererChain_src",
        "//src/gpu/v1:PathRenderer_src",
        "//src/gpu/v1:StencilMaskHelper_src",
        "//src/gpu/v1:SurfaceDrawContext_src",
        "//src/gpu/v1:SurfaceFillContext_v1_src",
    ],
)

cc_library(
    name = "webgl_srcs",
    deps = [
        "//src/gpu/gl/webgl:GrGLMakeNativeInterface_webgl_src",
    ],
)

cc_library(
    name = "mock_srcs",
    visibility = ["//:__subpackages__"],
    deps = [
        "//src/gpu/mock:GrMockCaps_src",
        "//src/gpu/mock:GrMockGpu_src",
        "//src/gpu/mock:GrMockTypes_src",
    ],
)

cc_library(
    name = "srcs",
    visibility = ["//:__subpackages__"],
    deps = [":core_srcs"] + select({
        "//bazel/common_config_settings:gl_backend": [
            ":gl_srcs",
            ":v1_srcs",
        ],
        "//conditions:default": [],
    }) + select({
        "//bazel/common_config_settings:webgl_standard": [":webgl_srcs"],
        "//conditions:default": [],
    }),
)

generated_cc_atom(
    name = "BaseDevice_hdr",
    hdrs = ["BaseDevice.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//include/core:SkImage_hdr",
        "//include/private:GrTypesPriv_hdr",
        "//src/core:SkDevice_hdr",
    ],
)

generated_cc_atom(
    name = "BaseDevice_src",
    srcs = ["BaseDevice.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":BaseDevice_hdr",
        ":GrProxyProvider_hdr",
        ":GrRecordingContextPriv_hdr",
        ":GrSurfaceProxyView_hdr",
        ":SurfaceContext_hdr",
        ":SurfaceFillContext_hdr",
        "//include/gpu:GrRecordingContext_hdr",
    ],
)

generated_cc_atom(
    name = "BufferWriter_hdr",
    hdrs = ["BufferWriter.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//include/core:SkRect_hdr",
        "//include/private:SkColorData_hdr",
        "//include/private:SkNx_hdr",
        "//include/private:SkTemplates_hdr",
    ],
)

generated_cc_atom(
    name = "GrAHardwareBufferImageGenerator_hdr",
    hdrs = ["GrAHardwareBufferImageGenerator.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//include/core:SkImageGenerator_hdr",
        "//include/private:GrTypesPriv_hdr",
    ],
)

generated_cc_atom(
    name = "GrAHardwareBufferImageGenerator_src",
    srcs = ["GrAHardwareBufferImageGenerator.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrAHardwareBufferImageGenerator_hdr",
        ":GrAHardwareBufferUtils_hdr",
        ":GrDirectContextPriv_hdr",
        ":GrProxyProvider_hdr",
        ":GrRecordingContextPriv_hdr",
        ":GrResourceCache_hdr",
        ":GrResourceProviderPriv_hdr",
        ":GrResourceProvider_hdr",
        ":GrTextureProxy_hdr",
        ":GrTexture_hdr",
        ":SkGr_hdr",
        "//include/core:SkTypes_hdr",
        "//include/gpu:GrBackendSurface_hdr",
        "//include/gpu:GrDirectContext_hdr",
        "//include/gpu:GrRecordingContext_hdr",
        "//include/gpu/gl:GrGLTypes_hdr",
        "//include/gpu/vk:GrVkExtensions_hdr",
        "//src/core:SkMessageBus_hdr",
        "//src/gpu/gl:GrGLDefines_hdr",
        "//src/gpu/vk:GrVkGpu_hdr",
    ],
)

generated_cc_atom(
    name = "GrAHardwareBufferUtils_hdr",
    hdrs = ["GrAHardwareBufferUtils.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//include/core:SkTypes_hdr",
        "//include/gpu:GrBackendSurface_hdr",
        "//include/gpu:GrTypes_hdr",
    ],
)

generated_cc_atom(
    name = "GrAHardwareBufferUtils_src",
    srcs = ["GrAHardwareBufferUtils.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrAHardwareBufferUtils_hdr",
        ":GrDirectContextPriv_hdr",
        "//include/core:SkTypes_hdr",
        "//include/gpu:GrDirectContext_hdr",
        "//include/gpu/gl:GrGLTypes_hdr",
        "//src/gpu/gl:GrGLDefines_hdr",
        "//src/gpu/gl:GrGLUtil_hdr",
        "//src/gpu/vk:GrVkCaps_hdr",
        "//src/gpu/vk:GrVkGpu_hdr",
    ],
)

generated_cc_atom(
    name = "GrAppliedClip_hdr",
    hdrs = ["GrAppliedClip.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrFragmentProcessor_hdr",
        ":GrScissorState_hdr",
        ":GrWindowRectsState_hdr",
        "//src/core:SkClipStack_hdr",
    ],
)

generated_cc_atom(
    name = "GrAttachment_hdr",
    hdrs = ["GrAttachment.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrSurface_hdr",
        "//src/core:SkClipStack_hdr",
    ],
)

generated_cc_atom(
    name = "GrAttachment_src",
    srcs = ["GrAttachment.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrAttachment_hdr",
        ":GrBackendUtils_hdr",
        ":GrCaps_hdr",
        ":GrDataUtils_hdr",
        ":GrGpu_hdr",
    ],
)

generated_cc_atom(
    name = "GrAuditTrail_hdr",
    hdrs = ["GrAuditTrail.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrRenderTargetProxy_hdr",
        "//include/core:SkRect_hdr",
        "//include/core:SkString_hdr",
        "//include/gpu:GrConfig_hdr",
        "//include/gpu:GrTypes_hdr",
        "//include/private:SkTArray_hdr",
        "//include/private:SkTHash_hdr",
    ],
)

generated_cc_atom(
    name = "GrAuditTrail_src",
    srcs = ["GrAuditTrail.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrAuditTrail_hdr",
        "//src/gpu/ops:GrOp_hdr",
        "//src/utils:SkJSONWriter_hdr",
    ],
)

generated_cc_atom(
    name = "GrAutoLocaleSetter_hdr",
    hdrs = ["GrAutoLocaleSetter.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//include/core:SkString_hdr",
        "//include/gpu:GrTypes_hdr",
        "//include/private:SkNoncopyable_hdr",
    ],
)

generated_cc_atom(
    name = "GrBackendSemaphore_src",
    srcs = ["GrBackendSemaphore.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//include/gpu:GrBackendSemaphore_hdr",
        "//include/gpu/d3d:GrD3DTypes_hdr",
    ],
)

generated_cc_atom(
    name = "GrBackendSurfaceMutableStateImpl_hdr",
    hdrs = ["GrBackendSurfaceMutableStateImpl.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//include/core:SkRefCnt_hdr",
        "//include/gpu:GrBackendSurfaceMutableState_hdr",
    ],
)

generated_cc_atom(
    name = "GrBackendSurfaceMutableState_src",
    srcs = ["GrBackendSurfaceMutableState.cpp"],
    visibility = ["//:__subpackages__"],
    deps = ["//include/gpu:GrBackendSurfaceMutableState_hdr"],
)

generated_cc_atom(
    name = "GrBackendSurface_src",
    srcs = ["GrBackendSurface.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrBackendSurfaceMutableStateImpl_hdr",
        "//include/core:SkString_hdr",
        "//include/gpu:GrBackendSurface_hdr",
        "//include/gpu/d3d:GrD3DTypes_hdr",
        "//include/gpu/dawn:GrDawnTypes_hdr",
        "//include/gpu/mtl:GrMtlTypes_hdr",
        "//include/gpu/vk:GrVkTypes_hdr",
        "//include/private:GrTypesPriv_hdr",
        "//src/gpu/d3d:GrD3DResourceState_hdr",
        "//src/gpu/d3d:GrD3DUtil_hdr",
        "//src/gpu/dawn:GrDawnUtil_hdr",
        "//src/gpu/gl:GrGLUtil_hdr",
        "//src/gpu/mtl:GrMtlCppUtil_hdr",
        "//src/gpu/vk:GrVkImageLayout_hdr",
        "//src/gpu/vk:GrVkUtil_hdr",
    ],
)

generated_cc_atom(
    name = "GrBackendTextureImageGenerator_hdr",
    hdrs = ["GrBackendTextureImageGenerator.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrTexture_hdr",
        ":ResourceKey_hdr",
        "//include/core:SkImageGenerator_hdr",
        "//include/gpu:GrBackendSurface_hdr",
        "//include/gpu:GrDirectContext_hdr",
        "//include/private:SkMutex_hdr",
    ],
)

generated_cc_atom(
    name = "GrBackendTextureImageGenerator_src",
    srcs = ["GrBackendTextureImageGenerator.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrBackendTextureImageGenerator_hdr",
        ":GrDirectContextPriv_hdr",
        ":GrGpu_hdr",
        ":GrProxyProvider_hdr",
        ":GrRecordingContextPriv_hdr",
        ":GrResourceCache_hdr",
        ":GrResourceProviderPriv_hdr",
        ":GrResourceProvider_hdr",
        ":GrSemaphore_hdr",
        ":GrTextureProxyPriv_hdr",
        ":GrTexture_hdr",
        ":SkGr_hdr",
        "//include/gpu:GrDirectContext_hdr",
        "//include/gpu:GrRecordingContext_hdr",
        "//src/core:SkMessageBus_hdr",
        "//src/gpu/gl:GrGLTexture_hdr",
    ],
)

generated_cc_atom(
    name = "GrBackendUtils_hdr",
    hdrs = ["GrBackendUtils.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//include/core:SkImage_hdr",
        "//include/gpu:GrBackendSurface_hdr",
    ],
)

generated_cc_atom(
    name = "GrBackendUtils_src",
    srcs = ["GrBackendUtils.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrBackendUtils_hdr",
        ":GrDataUtils_hdr",
        "//src/gpu/d3d:GrD3DUtil_hdr",
        "//src/gpu/dawn:GrDawnUtil_hdr",
        "//src/gpu/gl:GrGLUtil_hdr",
        "//src/gpu/mtl:GrMtlCppUtil_hdr",
        "//src/gpu/vk:GrVkUtil_hdr",
    ],
)

generated_cc_atom(
    name = "GrBaseContextPriv_hdr",
    hdrs = ["GrBaseContextPriv.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//include/gpu:GrContextOptions_hdr",
        "//include/private:GrContext_Base_hdr",
    ],
)

generated_cc_atom(
    name = "GrBlend_hdr",
    hdrs = ["GrBlend.h"],
    visibility = ["//:__subpackages__"],
    deps = ["//include/core:SkTypes_hdr"],
)

generated_cc_atom(
    name = "GrBlurUtils_hdr",
    hdrs = ["GrBlurUtils.h"],
    visibility = ["//:__subpackages__"],
    deps = ["//include/private:GrTypesPriv_hdr"],
)

generated_cc_atom(
    name = "GrBlurUtils_src",
    srcs = ["GrBlurUtils.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrBlurUtils_hdr",
        ":GrCaps_hdr",
        ":GrDirectContextPriv_hdr",
        ":GrFixedClip_hdr",
        ":GrProxyProvider_hdr",
        ":GrRecordingContextPriv_hdr",
        ":GrResourceProvider_hdr",
        ":GrStyle_hdr",
        ":GrTextureProxy_hdr",
        ":GrThreadSafeCache_hdr",
        ":GrUtil_hdr",
        ":SkGr_hdr",
        "//include/core:SkPaint_hdr",
        "//include/gpu:GrDirectContext_hdr",
        "//include/gpu:GrRecordingContext_hdr",
        "//src/core:SkDraw_hdr",
        "//src/core:SkMaskFilterBase_hdr",
        "//src/core:SkMatrixProvider_hdr",
        "//src/core:SkTLazy_hdr",
        "//src/gpu/effects:GrTextureEffect_hdr",
        "//src/gpu/geometry:GrStyledShape_hdr",
        "//src/gpu/v1:SurfaceDrawContext_v1_hdr",
    ],
)

generated_cc_atom(
    name = "GrBufferAllocPool_hdr",
    hdrs = ["GrBufferAllocPool.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrCpuBuffer_hdr",
        ":GrDrawIndirectCommand_hdr",
        ":GrNonAtomicRef_hdr",
        "//include/core:SkTypes_hdr",
        "//include/private:GrTypesPriv_hdr",
        "//include/private:SkNoncopyable_hdr",
        "//include/private:SkTArray_hdr",
        "//include/private:SkTDArray_hdr",
    ],
)

generated_cc_atom(
    name = "GrBufferAllocPool_src",
    srcs = ["GrBufferAllocPool.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrBufferAllocPool_hdr",
        ":GrCaps_hdr",
        ":GrCpuBuffer_hdr",
        ":GrDirectContextPriv_hdr",
        ":GrGpuBuffer_hdr",
        ":GrGpu_hdr",
        ":GrResourceProvider_hdr",
        "//include/gpu:GrDirectContext_hdr",
        "//include/gpu:GrTypes_hdr",
        "//include/private:SkMacros_hdr",
        "//src/core:SkSafeMath_hdr",
        "//src/core:SkTraceEvent_hdr",
    ],
)

generated_cc_atom(
    name = "GrBuffer_hdr",
    hdrs = ["GrBuffer.h"],
    visibility = ["//:__subpackages__"],
    deps = ["//include/gpu:GrTypes_hdr"],
)

generated_cc_atom(
    name = "GrCaps_hdr",
    hdrs = ["GrCaps.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrBlend_hdr",
        ":GrSamplerState_hdr",
        ":GrShaderCaps_hdr",
        ":GrSurfaceProxy_hdr",
        ":GrSwizzle_hdr",
        "//include/core:SkImageInfo_hdr",
        "//include/core:SkRefCnt_hdr",
        "//include/core:SkString_hdr",
        "//include/gpu:GrDriverBugWorkarounds_hdr",
        "//include/private:GrTypesPriv_hdr",
        "//src/core:SkCompressedDataUtils_hdr",
    ],
)

generated_cc_atom(
    name = "GrCaps_src",
    srcs = ["GrCaps.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrBackendUtils_hdr",
        ":GrCaps_hdr",
        ":GrRenderTargetProxy_hdr",
        ":GrSurfaceProxy_hdr",
        ":GrSurface_hdr",
        ":GrTestUtils_hdr",
        ":GrWindowRectangles_hdr",
        "//include/gpu:GrBackendSurface_hdr",
        "//include/gpu:GrContextOptions_hdr",
        "//include/private:GrTypesPriv_hdr",
        "//src/utils:SkJSONWriter_hdr",
    ],
)

generated_cc_atom(
    name = "GrClientMappedBufferManager_hdr",
    hdrs = ["GrClientMappedBufferManager.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrGpuBuffer_hdr",
        "//include/gpu:GrDirectContext_hdr",
        "//include/private:SkTArray_hdr",
        "//src/core:SkMessageBus_hdr",
    ],
)

generated_cc_atom(
    name = "GrClientMappedBufferManager_src",
    srcs = ["GrClientMappedBufferManager.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [":GrClientMappedBufferManager_hdr"],
)

generated_cc_atom(
    name = "GrClip_hdr",
    hdrs = ["GrClip.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrAppliedClip_hdr",
        "//include/core:SkRRect_hdr",
        "//include/core:SkRect_hdr",
    ],
)

generated_cc_atom(
    name = "GrColorInfo_hdr",
    hdrs = ["GrColorInfo.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrColorSpaceXform_hdr",
        "//include/core:SkColorSpace_hdr",
        "//include/core:SkRefCnt_hdr",
        "//include/gpu:GrTypes_hdr",
    ],
)

generated_cc_atom(
    name = "GrColorInfo_src",
    srcs = ["GrColorInfo.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrColorInfo_hdr",
        "//src/core:SkColorSpacePriv_hdr",
    ],
)

generated_cc_atom(
    name = "GrColorSpaceXform_hdr",
    hdrs = ["GrColorSpaceXform.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrFragmentProcessor_hdr",
        "//include/core:SkRefCnt_hdr",
        "//src/core:SkColorSpacePriv_hdr",
        "//src/core:SkColorSpaceXformSteps_hdr",
    ],
)

generated_cc_atom(
    name = "GrColorSpaceXform_src",
    srcs = ["GrColorSpaceXform.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrColorInfo_hdr",
        ":GrColorSpaceXform_hdr",
        ":KeyBuilder_hdr",
        "//include/core:SkColorSpace_hdr",
        "//src/core:SkColorSpacePriv_hdr",
        "//src/gpu/glsl:GrGLSLColorSpaceXformHelper_hdr",
        "//src/gpu/glsl:GrGLSLFragmentShaderBuilder_hdr",
    ],
)

generated_cc_atom(
    name = "GrColor_hdr",
    hdrs = ["GrColor.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":BufferWriter_hdr",
        "//include/core:SkColorPriv_hdr",
        "//include/core:SkColor_hdr",
        "//include/gpu:GrTypes_hdr",
        "//include/private:SkColorData_hdr",
        "//include/private:SkHalf_hdr",
    ],
)

generated_cc_atom(
    name = "GrContextThreadSafeProxyPriv_hdr",
    hdrs = ["GrContextThreadSafeProxyPriv.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrCaps_hdr",
        "//include/gpu:GrContextThreadSafeProxy_hdr",
        "//include/private:GrContext_Base_hdr",
        "//src/gpu/text:GrTextBlobRedrawCoordinator_hdr",
    ],
)

generated_cc_atom(
    name = "GrContextThreadSafeProxy_src",
    srcs = ["GrContextThreadSafeProxy.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrBaseContextPriv_hdr",
        ":GrCaps_hdr",
        ":GrContextThreadSafeProxyPriv_hdr",
        ":GrThreadSafeCache_hdr",
        ":GrThreadSafePipelineBuilder_hdr",
        "//include/core:SkSurfaceCharacterization_hdr",
        "//include/gpu:GrContextThreadSafeProxy_hdr",
        "//src/gpu/effects:GrSkSLFP_hdr",
        "//src/gpu/vk:GrVkCaps_hdr",
        "//src/image:SkSurface_Gpu_hdr",
    ],
)

generated_cc_atom(
    name = "GrContext_Base_src",
    srcs = ["GrContext_Base.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrBaseContextPriv_hdr",
        ":GrCaps_hdr",
        ":GrContextThreadSafeProxyPriv_hdr",
        "//include/gpu:ShaderErrorHandler_hdr",
        "//include/private:GrContext_Base_hdr",
        "//src/gpu/effects:GrSkSLFP_hdr",
    ],
)

generated_cc_atom(
    name = "GrCopyRenderTask_hdr",
    hdrs = ["GrCopyRenderTask.h"],
    visibility = ["//:__subpackages__"],
    deps = [":GrRenderTask_hdr"],
)

generated_cc_atom(
    name = "GrCopyRenderTask_src",
    srcs = ["GrCopyRenderTask.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrCopyRenderTask_hdr",
        ":GrGpu_hdr",
        ":GrOpFlushState_hdr",
        ":GrResourceAllocator_hdr",
        "//src/gpu/geometry:GrRect_hdr",
    ],
)

generated_cc_atom(
    name = "GrCpuBuffer_hdr",
    hdrs = ["GrCpuBuffer.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrBuffer_hdr",
        ":GrNonAtomicRef_hdr",
        "//src/core:SkSafeMath_hdr",
    ],
)

generated_cc_atom(
    name = "GrDDLContext_src",
    srcs = ["GrDDLContext.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrCaps_hdr",
        ":GrContextThreadSafeProxyPriv_hdr",
        ":GrProgramDesc_hdr",
        ":GrProgramInfo_hdr",
        ":GrRecordingContextPriv_hdr",
        "//include/gpu:GrRecordingContext_hdr",
        "//src/core:SkLRUCache_hdr",
        "//src/gpu/effects:GrSkSLFP_hdr",
    ],
)

generated_cc_atom(
    name = "GrDDLTask_hdr",
    hdrs = ["GrDDLTask.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrRenderTask_hdr",
        "//include/core:SkPoint_hdr",
    ],
)

generated_cc_atom(
    name = "GrDDLTask_src",
    srcs = ["GrDDLTask.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrDDLTask_hdr",
        ":GrResourceAllocator_hdr",
        "//include/core:SkDeferredDisplayList_hdr",
        "//src/core:SkDeferredDisplayListPriv_hdr",
    ],
)

generated_cc_atom(
    name = "GrDataUtils_hdr",
    hdrs = ["GrDataUtils.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//include/core:SkColor_hdr",
        "//include/private:GrTypesPriv_hdr",
        "//include/private:SkTArray_hdr",
    ],
)

generated_cc_atom(
    name = "GrDataUtils_src",
    srcs = ["GrDataUtils.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrCaps_hdr",
        ":GrColor_hdr",
        ":GrDataUtils_hdr",
        ":GrImageInfo_hdr",
        ":GrPixmap_hdr",
        ":GrSwizzle_hdr",
        "//include/private:SkTPin_hdr",
        "//include/third_party/skcms:skcms_hdr",
        "//src/core:SkColorSpaceXformSteps_hdr",
        "//src/core:SkCompressedDataUtils_hdr",
        "//src/core:SkConvertPixels_hdr",
        "//src/core:SkMathPriv_hdr",
        "//src/core:SkMipmap_hdr",
        "//src/core:SkRasterPipeline_hdr",
        "//src/core:SkTLazy_hdr",
        "//src/core:SkTraceEvent_hdr",
        "//src/core:SkUtils_hdr",
    ],
)

generated_cc_atom(
    name = "GrDefaultGeoProcFactory_hdr",
    hdrs = ["GrDefaultGeoProcFactory.h"],
    visibility = ["//:__subpackages__"],
    deps = [":GrGeometryProcessor_hdr"],
)

generated_cc_atom(
    name = "GrDefaultGeoProcFactory_src",
    srcs = ["GrDefaultGeoProcFactory.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrCaps_hdr",
        ":GrDefaultGeoProcFactory_hdr",
        ":GrGeometryProcessor_hdr",
        ":KeyBuilder_hdr",
        "//include/core:SkRefCnt_hdr",
        "//src/core:SkArenaAlloc_hdr",
        "//src/gpu/glsl:GrGLSLFragmentShaderBuilder_hdr",
        "//src/gpu/glsl:GrGLSLUniformHandler_hdr",
        "//src/gpu/glsl:GrGLSLVarying_hdr",
        "//src/gpu/glsl:GrGLSLVertexGeoBuilder_hdr",
    ],
)

generated_cc_atom(
    name = "GrDeferredProxyUploader_hdr",
    hdrs = ["GrDeferredProxyUploader.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrOpFlushState_hdr",
        ":GrTextureProxyPriv_hdr",
        "//include/core:SkRefCnt_hdr",
        "//include/private:SkSemaphore_hdr",
        "//src/core:SkAutoPixmapStorage_hdr",
    ],
)

generated_cc_atom(
    name = "GrDeferredUpload_hdr",
    hdrs = ["GrDeferredUpload.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//include/gpu:GrTypes_hdr",
        "//include/private:GrTypesPriv_hdr",
    ],
)

generated_cc_atom(
    name = "GrDirectContextPriv_hdr",
    hdrs = ["GrDirectContextPriv.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":BaseDevice_hdr",
        ":GrRecordingContextPriv_hdr",
        "//include/core:SkSpan_hdr",
        "//include/core:SkSurface_hdr",
        "//include/gpu:GrDirectContext_hdr",
    ],
)

generated_cc_atom(
    name = "GrDirectContextPriv_src",
    srcs = ["GrDirectContextPriv.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrContextThreadSafeProxyPriv_hdr",
        ":GrDirectContextPriv_hdr",
        ":GrDrawingManager_hdr",
        ":GrGpu_hdr",
        ":GrMemoryPool_hdr",
        ":GrRecordingContextPriv_hdr",
        ":GrTexture_hdr",
        ":GrThreadSafePipelineBuilder_hdr",
        ":GrTracing_hdr",
        ":SkGr_hdr",
        ":SurfaceContext_hdr",
        ":SurfaceFillContext_hdr",
        "//include/gpu:GrContextThreadSafeProxy_hdr",
        "//include/gpu:GrDirectContext_hdr",
        "//src/core:SkRuntimeEffectPriv_hdr",
        "//src/gpu/effects:GrSkSLFP_hdr",
        "//src/gpu/effects:GrTextureEffect_hdr",
        "//src/gpu/text:GrAtlasManager_hdr",
        "//src/gpu/text:GrTextBlobRedrawCoordinator_hdr",
        "//src/image:SkImage_Base_hdr",
        "//src/image:SkImage_Gpu_hdr",
    ],
)

generated_cc_atom(
    name = "GrDirectContext_src",
    srcs = ["GrDirectContext.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrBackendUtils_hdr",
        ":GrClientMappedBufferManager_hdr",
        ":GrContextThreadSafeProxyPriv_hdr",
        ":GrDirectContextPriv_hdr",
        ":GrDrawingManager_hdr",
        ":GrGpu_hdr",
        ":GrResourceProvider_hdr",
        ":GrSemaphore_hdr",
        ":GrThreadSafePipelineBuilder_hdr",
        ":SurfaceContext_hdr",
        "//include/core:SkString_hdr",
        "//include/core:SkTraceMemoryDump_hdr",
        "//include/gpu:GrBackendSemaphore_hdr",
        "//include/gpu:GrContextThreadSafeProxy_hdr",
        "//include/gpu:GrDirectContext_hdr",
        "//include/gpu/mtl:GrMtlBackendContext_hdr",
        "//include/utils:SkRandom_hdr",
        "//src/core:SkAutoMalloc_hdr",
        "//src/core:SkTaskGroup_hdr",
        "//src/core:SkTraceEvent_hdr",
        "//src/gpu/d3d:GrD3DGpu_hdr",
        "//src/gpu/dawn:GrDawnGpu_hdr",
        "//src/gpu/effects:GrSkSLFP_hdr",
        "//src/gpu/gl:GrGLGpu_hdr",
        "//src/gpu/mock:GrMockGpu_hdr",
        "//src/gpu/mtl:GrMtlTrampoline_hdr",
        "//src/gpu/ops:SmallPathAtlasMgr_hdr",
        "//src/gpu/text:GrAtlasManager_hdr",
        "//src/gpu/text:GrStrikeCache_hdr",
        "//src/gpu/vk:GrVkGpu_hdr",
        "//src/image:SkImage_GpuBase_hdr",
        "//src/utils:SkJSONWriter_hdr",
        "//src/utils:SkShaderUtils_hdr",
    ],
)

generated_cc_atom(
    name = "GrDistanceFieldGenFromVector_hdr",
    hdrs = ["GrDistanceFieldGenFromVector.h"],
    visibility = ["//:__subpackages__"],
    deps = ["//include/core:SkPath_hdr"],
)

generated_cc_atom(
    name = "GrDistanceFieldGenFromVector_src",
    srcs = ["GrDistanceFieldGenFromVector.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrDistanceFieldGenFromVector_hdr",
        "//include/core:SkMatrix_hdr",
        "//include/gpu:GrConfig_hdr",
        "//include/private:SkTPin_hdr",
        "//src/core:SkAutoMalloc_hdr",
        "//src/core:SkDistanceFieldGen_hdr",
        "//src/core:SkGeometry_hdr",
        "//src/core:SkPointPriv_hdr",
        "//src/core:SkRectPriv_hdr",
        "//src/gpu/geometry:GrPathUtils_hdr",
    ],
)

generated_cc_atom(
    name = "GrDrawIndirectCommand_hdr",
    hdrs = ["GrDrawIndirectCommand.h"],
    visibility = ["//:__subpackages__"],
)

generated_cc_atom(
    name = "GrDrawOpAtlas_hdr",
    hdrs = ["GrDrawOpAtlas.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrDeferredUpload_hdr",
        ":GrRectanizerSkyline_hdr",
        ":GrSurfaceProxyView_hdr",
        "//include/gpu:GrBackendSurface_hdr",
        "//include/private:SkTArray_hdr",
        "//src/core:SkIPoint16_hdr",
        "//src/core:SkTInternalLList_hdr",
        "//src/gpu/geometry:GrRect_hdr",
    ],
)

generated_cc_atom(
    name = "GrDrawOpAtlas_src",
    srcs = ["GrDrawOpAtlas.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrBackendUtils_hdr",
        ":GrDrawOpAtlas_hdr",
        ":GrOnFlushResourceProvider_hdr",
        ":GrOpFlushState_hdr",
        ":GrProxyProvider_hdr",
        ":GrResourceProviderPriv_hdr",
        ":GrResourceProvider_hdr",
        ":GrSurfaceProxyPriv_hdr",
        ":GrTexture_hdr",
        ":GrTracing_hdr",
        "//include/private:SkTPin_hdr",
        "//src/core:SkOpts_hdr",
    ],
)

generated_cc_atom(
    name = "GrDrawOpTest_hdr",
    hdrs = ["GrDrawOpTest.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrTestUtils_hdr",
        "//include/core:SkRefCnt_hdr",
    ],
)

generated_cc_atom(
    name = "GrDrawOpTest_src",
    srcs = ["GrDrawOpTest.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrBaseContextPriv_hdr",
        ":GrCaps_hdr",
        ":GrDrawOpTest_hdr",
        ":GrUserStencilSettings_hdr",
        "//include/core:SkTypes_hdr",
        "//include/private:GrContext_Base_hdr",
        "//include/utils:SkRandom_hdr",
    ],
)

generated_cc_atom(
    name = "GrDrawingManager_hdr",
    hdrs = ["GrDrawingManager.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrBufferAllocPool_hdr",
        ":GrDeferredUpload_hdr",
        ":GrHashMapWithCache_hdr",
        ":GrResourceCache_hdr",
        ":GrSurfaceProxy_hdr",
        "//include/core:SkSpan_hdr",
        "//include/core:SkSurface_hdr",
        "//include/private:SkTArray_hdr",
        "//include/private:SkTHash_hdr",
        "//src/gpu/v1:PathRendererChain_hdr",
        "//src/gpu/v1:PathRenderer_hdr",
    ],
)

generated_cc_atom(
    name = "GrDrawingManager_src",
    srcs = ["GrDrawingManager.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrClientMappedBufferManager_hdr",
        ":GrCopyRenderTask_hdr",
        ":GrDDLTask_hdr",
        ":GrDirectContextPriv_hdr",
        ":GrDrawingManager_hdr",
        ":GrGpu_hdr",
        ":GrMemoryPool_hdr",
        ":GrOnFlushResourceProvider_hdr",
        ":GrOpFlushState_hdr",
        ":GrRecordingContextPriv_hdr",
        ":GrRenderTargetProxy_hdr",
        ":GrRenderTaskCluster_hdr",
        ":GrRenderTask_hdr",
        ":GrResourceAllocator_hdr",
        ":GrResourceProvider_hdr",
        ":GrSurfaceProxyPriv_hdr",
        ":GrTTopoSort_hdr",
        ":GrTextureProxyPriv_hdr",
        ":GrTextureProxy_hdr",
        ":GrTextureResolveRenderTask_hdr",
        ":GrTexture_hdr",
        ":GrTracing_hdr",
        ":GrTransferFromRenderTask_hdr",
        ":GrWaitRenderTask_hdr",
        ":GrWritePixelsRenderTask_hdr",
        "//include/core:SkDeferredDisplayList_hdr",
        "//include/gpu:GrBackendSemaphore_hdr",
        "//include/gpu:GrDirectContext_hdr",
        "//include/gpu:GrRecordingContext_hdr",
        "//src/core:SkDeferredDisplayListPriv_hdr",
        "//src/core:SkTInternalLList_hdr",
        "//src/gpu/ops:OpsTask_hdr",
        "//src/gpu/ops:SoftwarePathRenderer_hdr",
        "//src/gpu/text:GrSDFTControl_hdr",
        "//src/image:SkSurface_Gpu_hdr",
    ],
)

generated_cc_atom(
    name = "GrDriverBugWorkarounds_src",
    srcs = ["GrDriverBugWorkarounds.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//include/core:SkTypes_hdr",
        "//include/gpu:GrDriverBugWorkarounds_hdr",
    ],
)

generated_cc_atom(
    name = "GrDstProxyView_hdr",
    hdrs = ["GrDstProxyView.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrSurfaceProxyView_hdr",
        "//include/gpu:GrTypes_hdr",
        "//include/private:GrTypesPriv_hdr",
    ],
)

generated_cc_atom(
    name = "GrDynamicAtlas_hdr",
    hdrs = ["GrDynamicAtlas.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrTextureProxy_hdr",
        "//src/core:SkArenaAlloc_hdr",
    ],
)

generated_cc_atom(
    name = "GrDynamicAtlas_src",
    srcs = ["GrDynamicAtlas.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrCaps_hdr",
        ":GrDynamicAtlas_hdr",
        ":GrOnFlushResourceProvider_hdr",
        ":GrProxyProvider_hdr",
        ":GrRectanizerPow2_hdr",
        ":GrRectanizerSkyline_hdr",
        ":GrRenderTarget_hdr",
        ":GrResourceProvider_hdr",
        ":GrSurfaceProxyPriv_hdr",
        ":GrSurfaceProxyView_hdr",
        "//src/core:SkIPoint16_hdr",
    ],
)

generated_cc_atom(
    name = "GrEagerVertexAllocator_hdr",
    hdrs = ["GrEagerVertexAllocator.h"],
    visibility = ["//:__subpackages__"],
    deps = [":GrThreadSafeCache_hdr"],
)

generated_cc_atom(
    name = "GrEagerVertexAllocator_src",
    srcs = ["GrEagerVertexAllocator.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrEagerVertexAllocator_hdr",
        ":GrMeshDrawTarget_hdr",
    ],
)

generated_cc_atom(
    name = "GrFPArgs_hdr",
    hdrs = ["GrFPArgs.h"],
    visibility = ["//:__subpackages__"],
    deps = ["//include/core:SkMatrix_hdr"],
)

generated_cc_atom(
    name = "GrFinishCallbacks_hdr",
    hdrs = ["GrFinishCallbacks.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//include/gpu:GrTypes_hdr",
        "//include/private:GrTypesPriv_hdr",
    ],
)

generated_cc_atom(
    name = "GrFinishCallbacks_src",
    srcs = ["GrFinishCallbacks.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrFinishCallbacks_hdr",
        ":GrGpu_hdr",
    ],
)

generated_cc_atom(
    name = "GrFixedClip_hdr",
    hdrs = ["GrFixedClip.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrClip_hdr",
        ":GrScissorState_hdr",
        ":GrWindowRectsState_hdr",
    ],
)

generated_cc_atom(
    name = "GrFixedClip_src",
    srcs = ["GrFixedClip.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrAppliedClip_hdr",
        ":GrFixedClip_hdr",
    ],
)

generated_cc_atom(
    name = "GrFragmentProcessor_hdr",
    hdrs = ["GrFragmentProcessor.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrProcessor_hdr",
        "//include/private:SkMacros_hdr",
        "//include/private:SkSLSampleUsage_hdr",
        "//include/private:SkSLString_hdr",
        "//src/gpu/glsl:GrGLSLUniformHandler_hdr",
    ],
)

generated_cc_atom(
    name = "GrFragmentProcessor_src",
    srcs = ["GrFragmentProcessor.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrFragmentProcessor_hdr",
        ":GrPipeline_hdr",
        ":GrProcessorAnalysis_hdr",
        ":GrShaderCaps_hdr",
        ":KeyBuilder_hdr",
        "//src/core:SkRuntimeEffectPriv_hdr",
        "//src/gpu/effects:GrBlendFragmentProcessor_hdr",
        "//src/gpu/effects:GrSkSLFP_hdr",
        "//src/gpu/effects:GrTextureEffect_hdr",
        "//src/gpu/glsl:GrGLSLFragmentShaderBuilder_hdr",
        "//src/gpu/glsl:GrGLSLProgramBuilder_hdr",
        "//src/gpu/glsl:GrGLSLProgramDataManager_hdr",
        "//src/gpu/glsl:GrGLSLUniformHandler_hdr",
    ],
)

generated_cc_atom(
    name = "GrGeometryProcessor_hdr",
    hdrs = ["GrGeometryProcessor.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrColor_hdr",
        ":GrFragmentProcessor_hdr",
        ":GrProcessor_hdr",
        ":GrShaderCaps_hdr",
        ":GrShaderVar_hdr",
        ":GrSwizzle_hdr",
        "//src/gpu/glsl:GrGLSLProgramDataManager_hdr",
        "//src/gpu/glsl:GrGLSLUniformHandler_hdr",
        "//src/gpu/glsl:GrGLSLVarying_hdr",
    ],
)

generated_cc_atom(
    name = "GrGeometryProcessor_src",
    srcs = ["GrGeometryProcessor.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrGeometryProcessor_hdr",
        ":GrPipeline_hdr",
        ":KeyBuilder_hdr",
        "//src/core:SkMatrixPriv_hdr",
        "//src/gpu/glsl:GrGLSLFragmentShaderBuilder_hdr",
        "//src/gpu/glsl:GrGLSLProgramBuilder_hdr",
        "//src/gpu/glsl:GrGLSLUniformHandler_hdr",
        "//src/gpu/glsl:GrGLSLVarying_hdr",
    ],
)

generated_cc_atom(
    name = "GrGlyph_hdr",
    hdrs = ["GrGlyph.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrDrawOpAtlas_hdr",
        "//include/private:GrTypesPriv_hdr",
        "//src/core:SkGlyph_hdr",
        "//src/core:SkMask_hdr",
    ],
)

generated_cc_atom(
    name = "GrGpuBuffer_hdr",
    hdrs = ["GrGpuBuffer.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrBuffer_hdr",
        ":GrGpuResource_hdr",
    ],
)

generated_cc_atom(
    name = "GrGpuBuffer_src",
    srcs = ["GrGpuBuffer.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrCaps_hdr",
        ":GrGpuBuffer_hdr",
        ":GrGpu_hdr",
    ],
)

generated_cc_atom(
    name = "GrGpuResourceCacheAccess_hdr",
    hdrs = ["GrGpuResourceCacheAccess.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrGpuResourcePriv_hdr",
        ":GrGpuResource_hdr",
    ],
)

generated_cc_atom(
    name = "GrGpuResourcePriv_hdr",
    hdrs = ["GrGpuResourcePriv.h"],
    visibility = ["//:__subpackages__"],
    deps = [":GrGpuResource_hdr"],
)

generated_cc_atom(
    name = "GrGpuResource_hdr",
    hdrs = ["GrGpuResource.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":ResourceKey_hdr",
        "//include/private:GrTypesPriv_hdr",
        "//include/private:SkNoncopyable_hdr",
    ],
)

generated_cc_atom(
    name = "GrGpuResource_src",
    srcs = ["GrGpuResource.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrDirectContextPriv_hdr",
        ":GrGpuResourcePriv_hdr",
        ":GrGpuResource_hdr",
        ":GrGpu_hdr",
        ":GrResourceCache_hdr",
        "//include/core:SkTraceMemoryDump_hdr",
        "//include/gpu:GrDirectContext_hdr",
    ],
)

generated_cc_atom(
    name = "GrGpu_hdr",
    hdrs = ["GrGpu.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrAttachment_hdr",
        ":GrCaps_hdr",
        ":GrOpsRenderPass_hdr",
        ":GrPixmap_hdr",
        ":GrSwizzle_hdr",
        ":GrXferProcessor_hdr",
        "//include/core:SkPath_hdr",
        "//include/core:SkSpan_hdr",
        "//include/core:SkSurface_hdr",
        "//include/gpu:GrTypes_hdr",
        "//include/private:SkTArray_hdr",
        "//src/core:SkTInternalLList_hdr",
    ],
)

generated_cc_atom(
    name = "GrGpu_src",
    srcs = ["GrGpu.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrAttachment_hdr",
        ":GrBackendUtils_hdr",
        ":GrCaps_hdr",
        ":GrDataUtils_hdr",
        ":GrDirectContextPriv_hdr",
        ":GrGpuResourcePriv_hdr",
        ":GrGpu_hdr",
        ":GrNativeRect_hdr",
        ":GrPipeline_hdr",
        ":GrRenderTarget_hdr",
        ":GrResourceCache_hdr",
        ":GrResourceProvider_hdr",
        ":GrRingBuffer_hdr",
        ":GrSemaphore_hdr",
        ":GrStagingBufferManager_hdr",
        ":GrStencilSettings_hdr",
        ":GrTextureProxyPriv_hdr",
        ":GrTracing_hdr",
        "//include/gpu:GrBackendSemaphore_hdr",
        "//include/gpu:GrBackendSurface_hdr",
        "//include/gpu:GrDirectContext_hdr",
        "//src/core:SkCompressedDataUtils_hdr",
        "//src/core:SkMathPriv_hdr",
        "//src/core:SkMipmap_hdr",
        "//src/sksl:SkSLCompiler_hdr",
        "//src/utils:SkJSONWriter_hdr",
    ],
)

generated_cc_atom(
    name = "GrHashMapWithCache_hdr",
    hdrs = ["GrHashMapWithCache.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//include/private:SkChecksum_hdr",
        "//include/private:SkNoncopyable_hdr",
        "//include/private:SkTHash_hdr",
    ],
)

generated_cc_atom(
    name = "GrImageContextPriv_hdr",
    hdrs = ["GrImageContextPriv.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrBaseContextPriv_hdr",
        "//include/gpu:GrContextThreadSafeProxy_hdr",
        "//include/private:GrImageContext_hdr",
    ],
)

generated_cc_atom(
    name = "GrImageContext_src",
    srcs = ["GrImageContext.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrCaps_hdr",
        ":GrContextThreadSafeProxyPriv_hdr",
        ":GrImageContextPriv_hdr",
        ":GrProxyProvider_hdr",
        "//include/private:GrImageContext_hdr",
        "//src/gpu/effects:GrSkSLFP_hdr",
    ],
)

generated_cc_atom(
    name = "GrImageInfo_hdr",
    hdrs = ["GrImageInfo.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrColorInfo_hdr",
        "//include/core:SkImageInfo_hdr",
        "//include/private:GrTypesPriv_hdr",
    ],
)

generated_cc_atom(
    name = "GrManagedResource_hdr",
    hdrs = ["GrManagedResource.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//include/private:GrTypesPriv_hdr",
        "//include/private:SkMutex_hdr",
        "//include/private:SkTHash_hdr",
        "//include/utils:SkRandom_hdr",
    ],
)

generated_cc_atom(
    name = "GrManagedResource_src",
    srcs = ["GrManagedResource.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrGpuResourcePriv_hdr",
        ":GrManagedResource_hdr",
        ":GrTexture_hdr",
    ],
)

generated_cc_atom(
    name = "GrMemoryPool_hdr",
    hdrs = ["GrMemoryPool.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//include/private:SkTHash_hdr",
        "//src/core:SkBlockAllocator_hdr",
    ],
)

generated_cc_atom(
    name = "GrMemoryPool_src",
    srcs = ["GrMemoryPool.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrMemoryPool_hdr",
        "//include/private:SkTPin_hdr",
        "//src/core:SkASAN_hdr",
    ],
)

generated_cc_atom(
    name = "GrMeshDrawTarget_hdr",
    hdrs = ["GrMeshDrawTarget.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrDrawIndirectCommand_hdr",
        ":GrSimpleMesh_hdr",
    ],
)

generated_cc_atom(
    name = "GrMeshDrawTarget_src",
    srcs = ["GrMeshDrawTarget.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrMeshDrawTarget_hdr",
        ":GrResourceProvider_hdr",
    ],
)

generated_cc_atom(
    name = "GrNativeRect_hdr",
    hdrs = ["GrNativeRect.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//include/core:SkRect_hdr",
        "//include/gpu:GrTypes_hdr",
    ],
)

generated_cc_atom(
    name = "GrNonAtomicRef_hdr",
    hdrs = ["GrNonAtomicRef.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//include/core:SkRefCnt_hdr",
        "//include/private:SkNoncopyable_hdr",
        "//include/private:SkTArray_hdr",
    ],
)

generated_cc_atom(
    name = "GrOnFlushResourceProvider_hdr",
    hdrs = ["GrOnFlushResourceProvider.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrDeferredUpload_hdr",
        "//include/core:SkSpan_hdr",
    ],
)

generated_cc_atom(
    name = "GrOnFlushResourceProvider_src",
    srcs = ["GrOnFlushResourceProvider.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrDirectContextPriv_hdr",
        ":GrDrawingManager_hdr",
        ":GrOnFlushResourceProvider_hdr",
        ":GrProxyProvider_hdr",
        ":GrRecordingContextPriv_hdr",
        ":GrResourceProvider_hdr",
        ":GrSurfaceProxyPriv_hdr",
        ":GrSurfaceProxy_hdr",
        ":GrTextureResolveRenderTask_hdr",
        "//include/gpu:GrDirectContext_hdr",
        "//include/gpu:GrRecordingContext_hdr",
    ],
)

generated_cc_atom(
    name = "GrOpFlushState_hdr",
    hdrs = ["GrOpFlushState.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrAppliedClip_hdr",
        ":GrBufferAllocPool_hdr",
        ":GrDeferredUpload_hdr",
        ":GrMeshDrawTarget_hdr",
        ":GrProgramInfo_hdr",
        ":GrRenderTargetProxy_hdr",
        ":GrSurfaceProxyView_hdr",
        "//src/core:SkArenaAllocList_hdr",
        "//src/core:SkArenaAlloc_hdr",
    ],
)

generated_cc_atom(
    name = "GrOpFlushState_src",
    srcs = ["GrOpFlushState.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrDataUtils_hdr",
        ":GrDirectContextPriv_hdr",
        ":GrDrawOpAtlas_hdr",
        ":GrGpu_hdr",
        ":GrImageInfo_hdr",
        ":GrOpFlushState_hdr",
        ":GrProgramInfo_hdr",
        ":GrResourceProvider_hdr",
        ":GrTexture_hdr",
        "//include/gpu:GrDirectContext_hdr",
        "//src/core:SkConvertPixels_hdr",
    ],
)

generated_cc_atom(
    name = "GrOpsRenderPass_hdr",
    hdrs = ["GrOpsRenderPass.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrDeferredUpload_hdr",
        ":GrPipeline_hdr",
        "//include/core:SkDrawable_hdr",
    ],
)

generated_cc_atom(
    name = "GrOpsRenderPass_src",
    srcs = ["GrOpsRenderPass.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrCaps_hdr",
        ":GrCpuBuffer_hdr",
        ":GrDrawIndirectCommand_hdr",
        ":GrGeometryProcessor_hdr",
        ":GrGpu_hdr",
        ":GrOpsRenderPass_hdr",
        ":GrProgramInfo_hdr",
        ":GrRenderTarget_hdr",
        ":GrScissorState_hdr",
        ":GrSimpleMesh_hdr",
        ":GrTexture_hdr",
        "//include/core:SkRect_hdr",
    ],
)

generated_cc_atom(
    name = "GrOpsTypes_hdr",
    hdrs = ["GrOpsTypes.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrSurfaceProxyView_hdr",
        "//include/core:SkMatrix_hdr",
        "//include/core:SkRect_hdr",
        "//include/private:GrTypesPriv_hdr",
        "//include/private:SkColorData_hdr",
    ],
)

generated_cc_atom(
    name = "GrPaint_hdr",
    hdrs = ["GrPaint.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrColor_hdr",
        ":GrFragmentProcessor_hdr",
        "//include/core:SkBlendMode_hdr",
        "//include/core:SkRefCnt_hdr",
        "//include/core:SkRegion_hdr",
        "//src/core:SkTLazy_hdr",
    ],
)

generated_cc_atom(
    name = "GrPaint_src",
    srcs = ["GrPaint.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrPaint_hdr",
        ":GrXferProcessor_hdr",
        "//src/gpu/effects:GrCoverageSetOpXP_hdr",
        "//src/gpu/effects:GrPorterDuffXferProcessor_hdr",
        "//src/gpu/effects:GrTextureEffect_hdr",
    ],
)

generated_cc_atom(
    name = "GrPersistentCacheUtils_hdr",
    hdrs = ["GrPersistentCacheUtils.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//include/core:SkData_hdr",
        "//include/private:GrTypesPriv_hdr",
        "//src/sksl/ir:SkSLProgram_hdr",
    ],
)

generated_cc_atom(
    name = "GrPersistentCacheUtils_src",
    srcs = ["GrPersistentCacheUtils.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrPersistentCacheUtils_hdr",
        "//include/private:SkSLString_hdr",
        "//src/core:SkReadBuffer_hdr",
        "//src/core:SkWriteBuffer_hdr",
    ],
)

generated_cc_atom(
    name = "GrPipeline_hdr",
    hdrs = ["GrPipeline.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrColor_hdr",
        ":GrDstProxyView_hdr",
        ":GrFragmentProcessor_hdr",
        ":GrProcessorSet_hdr",
        ":GrScissorState_hdr",
        ":GrSurfaceProxyView_hdr",
        ":GrUserStencilSettings_hdr",
        ":GrWindowRectsState_hdr",
        "//include/core:SkRefCnt_hdr",
        "//src/gpu/effects:GrPorterDuffXferProcessor_hdr",
    ],
)

generated_cc_atom(
    name = "GrPipeline_src",
    srcs = ["GrPipeline.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrAppliedClip_hdr",
        ":GrCaps_hdr",
        ":GrPipeline_hdr",
        ":GrXferProcessor_hdr",
        ":KeyBuilder_hdr",
        "//src/gpu/glsl:GrGLSLProgramDataManager_hdr",
        "//src/gpu/glsl:GrGLSLUniformHandler_hdr",
    ],
)

generated_cc_atom(
    name = "GrPixmap_hdr",
    hdrs = ["GrPixmap.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrImageInfo_hdr",
        "//include/core:SkData_hdr",
        "//include/core:SkPixmap_hdr",
    ],
)

generated_cc_atom(
    name = "GrProcessorAnalysis_hdr",
    hdrs = ["GrProcessorAnalysis.h"],
    visibility = ["//:__subpackages__"],
    deps = ["//include/private:SkColorData_hdr"],
)

generated_cc_atom(
    name = "GrProcessorAnalysis_src",
    srcs = ["GrProcessorAnalysis.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrCaps_hdr",
        ":GrFragmentProcessor_hdr",
        ":GrGeometryProcessor_hdr",
        ":GrProcessorAnalysis_hdr",
    ],
)

generated_cc_atom(
    name = "GrProcessorSet_hdr",
    hdrs = ["GrProcessorSet.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrFragmentProcessor_hdr",
        ":GrPaint_hdr",
        ":GrProcessorAnalysis_hdr",
        ":GrXferProcessor_hdr",
        "//include/private:SkTemplates_hdr",
    ],
)

generated_cc_atom(
    name = "GrProcessorSet_src",
    srcs = ["GrProcessorSet.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrAppliedClip_hdr",
        ":GrCaps_hdr",
        ":GrProcessorSet_hdr",
        ":GrUserStencilSettings_hdr",
        ":GrXferProcessor_hdr",
        "//src/core:SkBlendModePriv_hdr",
        "//src/gpu/effects:GrPorterDuffXferProcessor_hdr",
    ],
)

generated_cc_atom(
    name = "GrProcessorUnitTest_hdr",
    hdrs = ["GrProcessorUnitTest.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrTestUtils_hdr",
        ":GrTextureProxy_hdr",
        "//include/core:SkTypes_hdr",
        "//include/private:SkTArray_hdr",
        "//src/core:SkArenaAlloc_hdr",
    ],
)

generated_cc_atom(
    name = "GrProcessorUnitTest_src",
    srcs = ["GrProcessorUnitTest.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrFragmentProcessor_hdr",
        ":GrProcessorUnitTest_hdr",
        ":GrRecordingContextPriv_hdr",
        ":GrSurfaceProxyView_hdr",
        "//include/gpu:GrRecordingContext_hdr",
    ],
)

generated_cc_atom(
    name = "GrProcessor_hdr",
    hdrs = ["GrProcessor.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrColor_hdr",
        ":GrGpuBuffer_hdr",
        ":GrProcessorUnitTest_hdr",
        ":GrProgramDesc_hdr",
        ":GrSamplerState_hdr",
        ":GrShaderVar_hdr",
        ":GrSurfaceProxyPriv_hdr",
        ":GrTextureProxy_hdr",
        "//include/core:SkMath_hdr",
        "//include/core:SkString_hdr",
    ],
)

generated_cc_atom(
    name = "GrProcessor_src",
    srcs = ["GrProcessor.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrGeometryProcessor_hdr",
        ":GrMemoryPool_hdr",
        ":GrProcessor_hdr",
        ":GrSamplerState_hdr",
        ":GrTextureProxy_hdr",
        ":GrXferProcessor_hdr",
        "//include/private:SkSpinlock_hdr",
    ],
)

generated_cc_atom(
    name = "GrProgramDesc_hdr",
    hdrs = ["GrProgramDesc.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//include/core:SkString_hdr",
        "//include/private:GrTypesPriv_hdr",
        "//include/private:SkTArray_hdr",
        "//include/private:SkTo_hdr",
    ],
)

generated_cc_atom(
    name = "GrProgramDesc_src",
    srcs = ["GrProgramDesc.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrFragmentProcessor_hdr",
        ":GrGeometryProcessor_hdr",
        ":GrPipeline_hdr",
        ":GrProcessor_hdr",
        ":GrProgramDesc_hdr",
        ":GrProgramInfo_hdr",
        ":GrRenderTarget_hdr",
        ":GrShaderCaps_hdr",
        ":GrTexture_hdr",
        ":KeyBuilder_hdr",
        "//include/private:SkChecksum_hdr",
        "//include/private:SkTo_hdr",
        "//src/gpu/effects:GrTextureEffect_hdr",
        "//src/gpu/glsl:GrGLSLFragmentShaderBuilder_hdr",
    ],
)

generated_cc_atom(
    name = "GrProgramInfo_hdr",
    hdrs = ["GrProgramInfo.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrGeometryProcessor_hdr",
        ":GrPipeline_hdr",
        "//include/gpu:GrTypes_hdr",
    ],
)

generated_cc_atom(
    name = "GrProgramInfo_src",
    srcs = ["GrProgramInfo.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrProgramInfo_hdr",
        ":GrStencilSettings_hdr",
        ":GrTexture_hdr",
        "//src/gpu/effects:GrTextureEffect_hdr",
    ],
)

generated_cc_atom(
    name = "GrProxyProvider_hdr",
    hdrs = ["GrProxyProvider.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrTextureProxy_hdr",
        ":ResourceKey_hdr",
        "//include/gpu:GrTypes_hdr",
        "//src/core:SkTDynamicHash_hdr",
    ],
)

generated_cc_atom(
    name = "GrProxyProvider_src",
    srcs = ["GrProxyProvider.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrCaps_hdr",
        ":GrContextThreadSafeProxyPriv_hdr",
        ":GrDirectContextPriv_hdr",
        ":GrImageContextPriv_hdr",
        ":GrProxyProvider_hdr",
        ":GrRenderTarget_hdr",
        ":GrResourceProvider_hdr",
        ":GrSurfaceProxyPriv_hdr",
        ":GrSurfaceProxy_hdr",
        ":GrTextureProxyCacheAccess_hdr",
        ":GrTextureRenderTargetProxy_hdr",
        ":GrTexture_hdr",
        ":SkGr_hdr",
        "//include/core:SkBitmap_hdr",
        "//include/core:SkImage_hdr",
        "//include/gpu:GrDirectContext_hdr",
        "//include/gpu/vk:GrVkTypes_hdr",
        "//include/private:GrImageContext_hdr",
        "//include/private:GrSingleOwner_hdr",
        "//include/private:SkImageInfoPriv_hdr",
        "//src/core:SkAutoPixmapStorage_hdr",
        "//src/core:SkCompressedDataUtils_hdr",
        "//src/core:SkImagePriv_hdr",
        "//src/core:SkMipmap_hdr",
        "//src/core:SkTraceEvent_hdr",
        "//src/image:SkImage_Base_hdr",
    ],
)

generated_cc_atom(
    name = "GrRecordingContextPriv_hdr",
    hdrs = ["GrRecordingContextPriv.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":BaseDevice_hdr",
        ":GrImageContextPriv_hdr",
        "//include/core:SkPaint_hdr",
        "//include/gpu:GrRecordingContext_hdr",
        "//src/gpu/text:GrSDFTControl_hdr",
    ],
)

generated_cc_atom(
    name = "GrRecordingContextPriv_src",
    srcs = ["GrRecordingContextPriv.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrCaps_hdr",
        ":GrDrawingManager_hdr",
        ":GrProxyProvider_hdr",
        ":GrRecordingContextPriv_hdr",
        ":GrRenderTargetProxy_hdr",
        ":GrSurfaceProxyView_hdr",
        "//src/gpu/v1:Device_v1_hdr",
        "//src/gpu/v1:SurfaceDrawContext_v1_hdr",
        "//src/gpu/v1:SurfaceFillContext_v1_hdr",
    ],
)

generated_cc_atom(
    name = "GrRecordingContext_src",
    srcs = ["GrRecordingContext.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrAuditTrail_hdr",
        ":GrCaps_hdr",
        ":GrContextThreadSafeProxyPriv_hdr",
        ":GrDrawingManager_hdr",
        ":GrMemoryPool_hdr",
        ":GrProgramDesc_hdr",
        ":GrProxyProvider_hdr",
        ":GrRecordingContextPriv_hdr",
        ":SkGr_hdr",
        ":SurfaceContext_hdr",
        "//include/gpu:GrContextThreadSafeProxy_hdr",
        "//include/gpu:GrRecordingContext_hdr",
        "//src/core:SkArenaAlloc_hdr",
        "//src/gpu/effects:GrSkSLFP_hdr",
        "//src/gpu/ops:AtlasTextOp_hdr",
        "//src/gpu/text:GrTextBlobRedrawCoordinator_hdr",
        "//src/gpu/text:GrTextBlob_hdr",
        "//src/utils:SkJSONWriter_hdr",
    ],
)

generated_cc_atom(
    name = "GrRectanizerPow2_hdr",
    hdrs = ["GrRectanizerPow2.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrRectanizer_hdr",
        "//include/private:SkMalloc_hdr",
        "//src/core:SkIPoint16_hdr",
        "//src/core:SkMathPriv_hdr",
    ],
)

generated_cc_atom(
    name = "GrRectanizerPow2_src",
    srcs = ["GrRectanizerPow2.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [":GrRectanizerPow2_hdr"],
)

generated_cc_atom(
    name = "GrRectanizerSkyline_hdr",
    hdrs = ["GrRectanizerSkyline.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrRectanizer_hdr",
        "//include/private:SkTDArray_hdr",
    ],
)

generated_cc_atom(
    name = "GrRectanizerSkyline_src",
    srcs = ["GrRectanizerSkyline.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrRectanizerSkyline_hdr",
        "//src/core:SkIPoint16_hdr",
    ],
)

generated_cc_atom(
    name = "GrRectanizer_hdr",
    hdrs = ["GrRectanizer.h"],
    visibility = ["//:__subpackages__"],
    deps = ["//include/gpu:GrTypes_hdr"],
)

generated_cc_atom(
    name = "GrRefCnt_hdr",
    hdrs = ["GrRefCnt.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrGpuResource_hdr",
        ":GrManagedResource_hdr",
        "//include/core:SkRefCnt_hdr",
    ],
)

generated_cc_atom(
    name = "GrRenderTargetContext_hdr",
    hdrs = ["GrRenderTargetContext.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//include/core:SkTypes_hdr",
        "//src/gpu/v1:SurfaceDrawContext_v1_hdr",
    ],
)

generated_cc_atom(
    name = "GrRenderTargetProxy_hdr",
    hdrs = ["GrRenderTargetProxy.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrCaps_hdr",
        ":GrNativeRect_hdr",
        ":GrSubRunAllocator_hdr",
        ":GrSurfaceProxy_hdr",
        ":GrSwizzle_hdr",
        "//include/private:GrTypesPriv_hdr",
        "//src/core:SkArenaAlloc_hdr",
    ],
)

generated_cc_atom(
    name = "GrRenderTargetProxy_src",
    srcs = ["GrRenderTargetProxy.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrCaps_hdr",
        ":GrDirectContextPriv_hdr",
        ":GrGpuResourcePriv_hdr",
        ":GrRenderTargetProxy_hdr",
        ":GrRenderTarget_hdr",
        ":GrResourceProvider_hdr",
        ":GrSurfaceProxyPriv_hdr",
        ":GrSurface_hdr",
        ":GrTextureRenderTargetProxy_hdr",
        "//include/gpu:GrDirectContext_hdr",
        "//src/core:SkMathPriv_hdr",
    ],
)

generated_cc_atom(
    name = "GrRenderTarget_hdr",
    hdrs = ["GrRenderTarget.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrSurface_hdr",
        "//include/core:SkRect_hdr",
    ],
)

generated_cc_atom(
    name = "GrRenderTarget_src",
    srcs = ["GrRenderTarget.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrAttachment_hdr",
        ":GrBackendUtils_hdr",
        ":GrGpu_hdr",
        ":GrRenderTarget_hdr",
        ":GrStencilSettings_hdr",
        "//src/core:SkRectPriv_hdr",
    ],
)

generated_cc_atom(
    name = "GrRenderTaskCluster_hdr",
    hdrs = ["GrRenderTaskCluster.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//include/core:SkRefCnt_hdr",
        "//include/core:SkSpan_hdr",
        "//src/core:SkTInternalLList_hdr",
    ],
)

generated_cc_atom(
    name = "GrRenderTaskCluster_src",
    srcs = ["GrRenderTaskCluster.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrRenderTaskCluster_hdr",
        ":GrRenderTask_hdr",
        "//include/private:SkTHash_hdr",
    ],
)

generated_cc_atom(
    name = "GrRenderTask_hdr",
    hdrs = ["GrRenderTask.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrSurfaceProxyView_hdr",
        ":GrTextureProxy_hdr",
        ":GrTextureResolveManager_hdr",
        "//include/core:SkRefCnt_hdr",
        "//include/private:SkTArray_hdr",
        "//src/core:SkTInternalLList_hdr",
    ],
)

generated_cc_atom(
    name = "GrRenderTask_src",
    srcs = ["GrRenderTask.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrAttachment_hdr",
        ":GrRenderTarget_hdr",
        ":GrRenderTask_hdr",
        ":GrTextureProxyPriv_hdr",
        ":GrTextureResolveRenderTask_hdr",
    ],
)

generated_cc_atom(
    name = "GrResourceAllocator_hdr",
    hdrs = ["GrResourceAllocator.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrHashMapWithCache_hdr",
        ":GrSurfaceProxy_hdr",
        ":GrSurface_hdr",
        "//include/private:SkTHash_hdr",
        "//src/core:SkArenaAlloc_hdr",
        "//src/core:SkTMultiMap_hdr",
    ],
)

generated_cc_atom(
    name = "GrResourceAllocator_src",
    srcs = ["GrResourceAllocator.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrDirectContextPriv_hdr",
        ":GrGpuResourcePriv_hdr",
        ":GrRenderTargetProxy_hdr",
        ":GrResourceAllocator_hdr",
        ":GrResourceProvider_hdr",
        ":GrSurfaceProxyPriv_hdr",
        ":GrSurfaceProxy_hdr",
    ],
)

generated_cc_atom(
    name = "GrResourceCache_hdr",
    hdrs = ["GrResourceCache.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrGpuResourceCacheAccess_hdr",
        ":GrGpuResourcePriv_hdr",
        ":GrGpuResource_hdr",
        ":ResourceKey_hdr",
        "//include/core:SkRefCnt_hdr",
        "//include/gpu:GrDirectContext_hdr",
        "//include/private:SkTArray_hdr",
        "//include/private:SkTHash_hdr",
        "//src/core:SkMessageBus_hdr",
        "//src/core:SkTDPQueue_hdr",
        "//src/core:SkTInternalLList_hdr",
        "//src/core:SkTMultiMap_hdr",
    ],
)

generated_cc_atom(
    name = "GrResourceCache_src",
    srcs = ["GrResourceCache.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrCaps_hdr",
        ":GrDirectContextPriv_hdr",
        ":GrGpuResourceCacheAccess_hdr",
        ":GrProxyProvider_hdr",
        ":GrResourceCache_hdr",
        ":GrTextureProxyCacheAccess_hdr",
        ":GrTexture_hdr",
        ":GrThreadSafeCache_hdr",
        ":GrTracing_hdr",
        ":SkGr_hdr",
        "//include/gpu:GrDirectContext_hdr",
        "//include/private:GrSingleOwner_hdr",
        "//include/private:SkTo_hdr",
        "//include/utils:SkRandom_hdr",
        "//src/core:SkMessageBus_hdr",
        "//src/core:SkOpts_hdr",
        "//src/core:SkScopeExit_hdr",
        "//src/core:SkTSort_hdr",
    ],
)

generated_cc_atom(
    name = "GrResourceHandle_hdr",
    hdrs = ["GrResourceHandle.h"],
    visibility = ["//:__subpackages__"],
    deps = ["//include/core:SkTypes_hdr"],
)

generated_cc_atom(
    name = "GrResourceProviderPriv_hdr",
    hdrs = ["GrResourceProviderPriv.h"],
    visibility = ["//:__subpackages__"],
    deps = [":GrResourceProvider_hdr"],
)

generated_cc_atom(
    name = "GrResourceProvider_hdr",
    hdrs = ["GrResourceProvider.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrGpuBuffer_hdr",
        ":GrResourceCache_hdr",
        "//include/gpu:GrContextOptions_hdr",
        "//include/private:SkImageInfoPriv_hdr",
    ],
)

generated_cc_atom(
    name = "GrResourceProvider_src",
    srcs = ["GrResourceProvider.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":BufferWriter_hdr",
        ":GrAttachment_hdr",
        ":GrCaps_hdr",
        ":GrDataUtils_hdr",
        ":GrGpuBuffer_hdr",
        ":GrGpu_hdr",
        ":GrImageInfo_hdr",
        ":GrProxyProvider_hdr",
        ":GrRenderTarget_hdr",
        ":GrResourceCache_hdr",
        ":GrResourceProvider_hdr",
        ":GrSemaphore_hdr",
        ":GrTexture_hdr",
        ":ResourceKey_hdr",
        ":SkGr_hdr",
        "//include/gpu:GrBackendSemaphore_hdr",
        "//include/private:GrSingleOwner_hdr",
        "//src/core:SkConvertPixels_hdr",
        "//src/core:SkMathPriv_hdr",
        "//src/core:SkMipmap_hdr",
    ],
)

generated_cc_atom(
    name = "GrRingBuffer_hdr",
    hdrs = ["GrRingBuffer.h"],
    visibility = ["//:__subpackages__"],
    deps = [":GrGpuBuffer_hdr"],
)

generated_cc_atom(
    name = "GrRingBuffer_src",
    srcs = ["GrRingBuffer.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrDirectContextPriv_hdr",
        ":GrGpu_hdr",
        ":GrResourceProvider_hdr",
        ":GrRingBuffer_hdr",
    ],
)

generated_cc_atom(
    name = "GrSPIRVUniformHandler_hdr",
    hdrs = ["GrSPIRVUniformHandler.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//src/core:SkTBlockList_hdr",
        "//src/gpu/glsl:GrGLSLUniformHandler_hdr",
    ],
)

generated_cc_atom(
    name = "GrSPIRVUniformHandler_src",
    srcs = ["GrSPIRVUniformHandler.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrSPIRVUniformHandler_hdr",
        "//src/gpu/glsl:GrGLSLProgramBuilder_hdr",
    ],
)

generated_cc_atom(
    name = "GrSPIRVVaryingHandler_hdr",
    hdrs = ["GrSPIRVVaryingHandler.h"],
    visibility = ["//:__subpackages__"],
    deps = ["//src/gpu/glsl:GrGLSLVarying_hdr"],
)

generated_cc_atom(
    name = "GrSPIRVVaryingHandler_src",
    srcs = ["GrSPIRVVaryingHandler.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [":GrSPIRVVaryingHandler_hdr"],
)

generated_cc_atom(
    name = "GrSWMaskHelper_hdr",
    hdrs = ["GrSWMaskHelper.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrSurfaceProxyView_hdr",
        "//include/core:SkMatrix_hdr",
        "//include/core:SkRegion_hdr",
        "//include/core:SkTypes_hdr",
        "//include/private:GrTypesPriv_hdr",
        "//src/core:SkAutoPixmapStorage_hdr",
        "//src/core:SkDraw_hdr",
        "//src/core:SkRasterClip_hdr",
    ],
)

generated_cc_atom(
    name = "GrSWMaskHelper_src",
    srcs = ["GrSWMaskHelper.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrCaps_hdr",
        ":GrProxyProvider_hdr",
        ":GrRecordingContextPriv_hdr",
        ":GrSWMaskHelper_hdr",
        ":GrTextureProxy_hdr",
        ":SkGr_hdr",
        ":SurfaceContext_hdr",
        "//include/gpu:GrRecordingContext_hdr",
        "//src/core:SkMatrixProvider_hdr",
        "//src/gpu/geometry:GrStyledShape_hdr",
    ],
)

generated_cc_atom(
    name = "GrSamplerState_hdr",
    hdrs = ["GrSamplerState.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//include/core:SkSamplingOptions_hdr",
        "//include/gpu:GrTypes_hdr",
    ],
)

generated_cc_atom(
    name = "GrScissorState_hdr",
    hdrs = ["GrScissorState.h"],
    visibility = ["//:__subpackages__"],
    deps = ["//include/core:SkRect_hdr"],
)

generated_cc_atom(
    name = "GrSemaphore_hdr",
    hdrs = ["GrSemaphore.h"],
    visibility = ["//:__subpackages__"],
    deps = ["//include/gpu:GrBackendSemaphore_hdr"],
)

generated_cc_atom(
    name = "GrShaderCaps_hdr",
    hdrs = ["GrShaderCaps.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//include/core:SkRefCnt_hdr",
        "//src/gpu/glsl:GrGLSL_hdr",
        "//src/sksl:SkSLUtil_hdr",
    ],
)

generated_cc_atom(
    name = "GrShaderCaps_src",
    srcs = ["GrShaderCaps.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrShaderCaps_hdr",
        "//include/gpu:GrContextOptions_hdr",
        "//src/utils:SkJSONWriter_hdr",
    ],
)

generated_cc_atom(
    name = "GrShaderVar_hdr",
    hdrs = ["GrShaderVar.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//include/core:SkString_hdr",
        "//include/private:GrTypesPriv_hdr",
    ],
)

generated_cc_atom(
    name = "GrShaderVar_src",
    srcs = ["GrShaderVar.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrShaderCaps_hdr",
        ":GrShaderVar_hdr",
    ],
)

generated_cc_atom(
    name = "GrSimpleMesh_hdr",
    hdrs = ["GrSimpleMesh.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrBuffer_hdr",
        ":GrGpuBuffer_hdr",
        ":GrOpsRenderPass_hdr",
    ],
)

generated_cc_atom(
    name = "GrStagingBufferManager_hdr",
    hdrs = ["GrStagingBufferManager.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrGpuBuffer_hdr",
        "//include/core:SkRefCnt_hdr",
    ],
)

generated_cc_atom(
    name = "GrStagingBufferManager_src",
    srcs = ["GrStagingBufferManager.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrDirectContextPriv_hdr",
        ":GrGpu_hdr",
        ":GrResourceProvider_hdr",
        ":GrStagingBufferManager_hdr",
        "//include/gpu:GrDirectContext_hdr",
    ],
)

generated_cc_atom(
    name = "GrStencilSettings_hdr",
    hdrs = ["GrStencilSettings.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrUserStencilSettings_hdr",
        "//include/core:SkRegion_hdr",
    ],
)

generated_cc_atom(
    name = "GrStencilSettings_src",
    srcs = ["GrStencilSettings.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrProcessor_hdr",
        ":GrStencilSettings_hdr",
        ":KeyBuilder_hdr",
    ],
)

generated_cc_atom(
    name = "GrStyle_hdr",
    hdrs = ["GrStyle.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//include/core:SkMatrix_hdr",
        "//include/core:SkStrokeRec_hdr",
        "//include/gpu:GrTypes_hdr",
        "//include/private:SkTemplates_hdr",
        "//src/core:SkPathEffectBase_hdr",
    ],
)

generated_cc_atom(
    name = "GrStyle_src",
    srcs = ["GrStyle.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrStyle_hdr",
        "//src/utils:SkDashPathPriv_hdr",
    ],
)

generated_cc_atom(
    name = "GrSubRunAllocator_hdr",
    hdrs = ["GrSubRunAllocator.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//include/core:SkMath_hdr",
        "//include/core:SkSpan_hdr",
        "//src/core:SkArenaAlloc_hdr",
    ],
)

generated_cc_atom(
    name = "GrSubRunAllocator_src",
    srcs = ["GrSubRunAllocator.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrSubRunAllocator_hdr",
        "//include/core:SkMath_hdr",
    ],
)

generated_cc_atom(
    name = "GrSurfaceInfo_src",
    srcs = ["GrSurfaceInfo.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//include/gpu:GrSurfaceInfo_hdr",
        "//include/gpu/d3d:GrD3DTypes_hdr",
    ],
)

generated_cc_atom(
    name = "GrSurfaceProxyPriv_hdr",
    hdrs = ["GrSurfaceProxyPriv.h"],
    visibility = ["//:__subpackages__"],
    deps = [":GrSurfaceProxy_hdr"],
)

generated_cc_atom(
    name = "GrSurfaceProxyView_hdr",
    hdrs = ["GrSurfaceProxyView.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrRenderTargetProxy_hdr",
        ":GrSurfaceProxy_hdr",
        ":GrSwizzle_hdr",
        ":GrTextureProxy_hdr",
        "//include/core:SkRefCnt_hdr",
        "//include/gpu:GrTypes_hdr",
    ],
)

generated_cc_atom(
    name = "GrSurfaceProxy_hdr",
    hdrs = ["GrSurfaceProxy.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrGpuResource_hdr",
        ":GrSurface_hdr",
        ":GrTexture_hdr",
        "//include/core:SkRect_hdr",
        "//include/gpu:GrBackendSurface_hdr",
        "//include/private:SkNoncopyable_hdr",
    ],
)

generated_cc_atom(
    name = "GrSurfaceProxy_src",
    srcs = ["GrSurfaceProxy.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrAttachment_hdr",
        ":GrCaps_hdr",
        ":GrDirectContextPriv_hdr",
        ":GrGpuResourcePriv_hdr",
        ":GrImageInfo_hdr",
        ":GrRecordingContextPriv_hdr",
        ":GrRenderTarget_hdr",
        ":GrResourceProvider_hdr",
        ":GrSurfaceProxyPriv_hdr",
        ":GrSurfaceProxy_hdr",
        ":GrSurface_hdr",
        ":GrTextureRenderTargetProxy_hdr",
        ":GrTexture_hdr",
        ":SurfaceFillContext_hdr",
        "//include/gpu:GrDirectContext_hdr",
        "//include/gpu:GrRecordingContext_hdr",
        "//src/core:SkMathPriv_hdr",
    ],
)

generated_cc_atom(
    name = "GrSurface_hdr",
    hdrs = ["GrSurface.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrGpuResource_hdr",
        "//include/core:SkImageInfo_hdr",
        "//include/core:SkRect_hdr",
        "//include/gpu:GrBackendSurface_hdr",
        "//include/gpu:GrTypes_hdr",
    ],
)

generated_cc_atom(
    name = "GrSurface_src",
    srcs = ["GrSurface.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrBackendUtils_hdr",
        ":GrRenderTarget_hdr",
        ":GrResourceProvider_hdr",
        ":GrSurface_hdr",
        ":GrTexture_hdr",
        ":SkGr_hdr",
        "//src/core:SkCompressedDataUtils_hdr",
        "//src/core:SkMathPriv_hdr",
    ],
)

generated_cc_atom(
    name = "GrSwizzle_hdr",
    hdrs = ["GrSwizzle.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrColor_hdr",
        "//include/core:SkString_hdr",
        "//include/private:SkColorData_hdr",
    ],
)

generated_cc_atom(
    name = "GrSwizzle_src",
    srcs = ["GrSwizzle.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrSwizzle_hdr",
        "//src/core:SkRasterPipeline_hdr",
    ],
)

generated_cc_atom(
    name = "GrTTopoSort_hdr",
    hdrs = ["GrTTopoSort.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//include/core:SkRefCnt_hdr",
        "//include/private:SkTArray_hdr",
    ],
)

generated_cc_atom(
    name = "GrTestUtils_hdr",
    hdrs = ["GrTestUtils.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrColor_hdr",
        ":GrFPArgs_hdr",
        ":GrSamplerState_hdr",
        "//include/core:SkStrokeRec_hdr",
        "//include/core:SkTypes_hdr",
        "//include/private:SkMacros_hdr",
        "//include/private:SkTemplates_hdr",
        "//include/utils:SkRandom_hdr",
        "//src/core:SkMatrixProvider_hdr",
        "//src/core:SkPathEffectBase_hdr",
        "//src/shaders:SkShaderBase_hdr",
    ],
)

generated_cc_atom(
    name = "GrTestUtils_src",
    srcs = ["GrTestUtils.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrColorInfo_hdr",
        ":GrProcessorUnitTest_hdr",
        ":GrStyle_hdr",
        ":GrTestUtils_hdr",
        "//include/core:SkMatrix_hdr",
        "//include/core:SkPathBuilder_hdr",
        "//include/core:SkRRect_hdr",
        "//src/core:SkRectPriv_hdr",
        "//src/utils:SkDashPathPriv_hdr",
    ],
)

generated_cc_atom(
    name = "GrTextureProxyCacheAccess_hdr",
    hdrs = ["GrTextureProxyCacheAccess.h"],
    visibility = ["//:__subpackages__"],
    deps = [":GrTextureProxy_hdr"],
)

generated_cc_atom(
    name = "GrTextureProxyPriv_hdr",
    hdrs = ["GrTextureProxyPriv.h"],
    visibility = ["//:__subpackages__"],
    deps = [":GrTextureProxy_hdr"],
)

generated_cc_atom(
    name = "GrTextureProxy_hdr",
    hdrs = ["GrTextureProxy.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrSamplerState_hdr",
        ":GrSurfaceProxy_hdr",
        "//include/gpu:GrBackendSurface_hdr",
    ],
)

generated_cc_atom(
    name = "GrTextureProxy_src",
    srcs = ["GrTextureProxy.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrDeferredProxyUploader_hdr",
        ":GrDirectContextPriv_hdr",
        ":GrGpuResourcePriv_hdr",
        ":GrProxyProvider_hdr",
        ":GrSurface_hdr",
        ":GrTextureProxyPriv_hdr",
        ":GrTextureProxy_hdr",
        ":GrTexture_hdr",
        "//include/gpu:GrDirectContext_hdr",
    ],
)

generated_cc_atom(
    name = "GrTextureRenderTargetProxy_hdr",
    hdrs = ["GrTextureRenderTargetProxy.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrRenderTargetProxy_hdr",
        ":GrTextureProxy_hdr",
    ],
)

generated_cc_atom(
    name = "GrTextureRenderTargetProxy_src",
    srcs = ["GrTextureRenderTargetProxy.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrCaps_hdr",
        ":GrDirectContextPriv_hdr",
        ":GrRenderTarget_hdr",
        ":GrSurfaceProxyPriv_hdr",
        ":GrSurface_hdr",
        ":GrTextureProxyPriv_hdr",
        ":GrTextureRenderTargetProxy_hdr",
        ":GrTexture_hdr",
        "//include/gpu:GrDirectContext_hdr",
    ],
)

generated_cc_atom(
    name = "GrTextureResolveManager_hdr",
    hdrs = ["GrTextureResolveManager.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrDrawingManager_hdr",
        "//include/core:SkRefCnt_hdr",
    ],
)

generated_cc_atom(
    name = "GrTextureResolveRenderTask_hdr",
    hdrs = ["GrTextureResolveRenderTask.h"],
    visibility = ["//:__subpackages__"],
    deps = [":GrRenderTask_hdr"],
)

generated_cc_atom(
    name = "GrTextureResolveRenderTask_src",
    srcs = ["GrTextureResolveRenderTask.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrGpu_hdr",
        ":GrMemoryPool_hdr",
        ":GrOpFlushState_hdr",
        ":GrRenderTarget_hdr",
        ":GrResourceAllocator_hdr",
        ":GrTextureResolveRenderTask_hdr",
        ":GrTexture_hdr",
    ],
)

generated_cc_atom(
    name = "GrTexture_hdr",
    hdrs = ["GrTexture.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrSurface_hdr",
        "//include/core:SkImage_hdr",
        "//include/core:SkPoint_hdr",
        "//include/core:SkRefCnt_hdr",
        "//include/gpu:GrBackendSurface_hdr",
        "//include/private:GrTypesPriv_hdr",
    ],
)

generated_cc_atom(
    name = "GrTexture_src",
    srcs = ["GrTexture.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrCaps_hdr",
        ":GrDirectContextPriv_hdr",
        ":GrGpu_hdr",
        ":GrRenderTarget_hdr",
        ":GrResourceCache_hdr",
        ":GrTexture_hdr",
        "//include/core:SkMath_hdr",
        "//include/core:SkTypes_hdr",
        "//include/gpu:GrDirectContext_hdr",
        "//include/gpu:GrTypes_hdr",
        "//src/core:SkMipmap_hdr",
    ],
)

generated_cc_atom(
    name = "GrThreadSafeCache_hdr",
    hdrs = ["GrThreadSafeCache.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrGpuBuffer_hdr",
        ":GrSurfaceProxyView_hdr",
        "//include/core:SkRefCnt_hdr",
        "//include/private:SkSpinlock_hdr",
        "//src/core:SkArenaAlloc_hdr",
        "//src/core:SkTDynamicHash_hdr",
        "//src/core:SkTInternalLList_hdr",
    ],
)

generated_cc_atom(
    name = "GrThreadSafeCache_src",
    srcs = ["GrThreadSafeCache.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrDirectContextPriv_hdr",
        ":GrGpuBuffer_hdr",
        ":GrProxyProvider_hdr",
        ":GrResourceCache_hdr",
        ":GrThreadSafeCache_hdr",
        "//include/gpu:GrDirectContext_hdr",
    ],
)

generated_cc_atom(
    name = "GrThreadSafePipelineBuilder_hdr",
    hdrs = ["GrThreadSafePipelineBuilder.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//include/core:SkRefCnt_hdr",
        "//include/gpu:GrConfig_hdr",
        "//include/private:SkTArray_hdr",
    ],
)

generated_cc_atom(
    name = "GrThreadSafePipelineBuilder_src",
    srcs = ["GrThreadSafePipelineBuilder.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrThreadSafePipelineBuilder_hdr",
        "//include/core:SkString_hdr",
    ],
)

generated_cc_atom(
    name = "GrTracing_hdr",
    hdrs = ["GrTracing.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrAuditTrail_hdr",
        "//src/core:SkTraceEvent_hdr",
    ],
)

generated_cc_atom(
    name = "GrTransferFromRenderTask_hdr",
    hdrs = ["GrTransferFromRenderTask.h"],
    visibility = ["//:__subpackages__"],
    deps = [":GrRenderTask_hdr"],
)

generated_cc_atom(
    name = "GrTransferFromRenderTask_src",
    srcs = ["GrTransferFromRenderTask.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrGpu_hdr",
        ":GrOpFlushState_hdr",
        ":GrResourceAllocator_hdr",
        ":GrResourceProvider_hdr",
        ":GrTransferFromRenderTask_hdr",
    ],
)

generated_cc_atom(
    name = "GrUniformDataManager_hdr",
    hdrs = ["GrUniformDataManager.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//include/private:GrTypesPriv_hdr",
        "//include/private:SkTArray_hdr",
        "//src/core:SkAutoMalloc_hdr",
        "//src/gpu/glsl:GrGLSLProgramDataManager_hdr",
    ],
)

generated_cc_atom(
    name = "GrUniformDataManager_src",
    srcs = ["GrUniformDataManager.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrShaderVar_hdr",
        ":GrUniformDataManager_hdr",
        "//include/private:SkHalf_hdr",
    ],
)

generated_cc_atom(
    name = "GrUserStencilSettings_hdr",
    hdrs = ["GrUserStencilSettings.h"],
    visibility = ["//:__subpackages__"],
    deps = ["//include/gpu:GrTypes_hdr"],
)

generated_cc_atom(
    name = "GrUtil_hdr",
    hdrs = ["GrUtil.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//include/core:SkScalar_hdr",
        "//include/core:SkTypes_hdr",
    ],
)

generated_cc_atom(
    name = "GrUtil_src",
    srcs = ["GrUtil.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrStyle_hdr",
        ":GrUtil_hdr",
        "//src/core:SkDrawProcs_hdr",
    ],
)

generated_cc_atom(
    name = "GrVertexChunkArray_hdr",
    hdrs = ["GrVertexChunkArray.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":BufferWriter_hdr",
        ":GrBuffer_hdr",
        "//include/core:SkRefCnt_hdr",
        "//include/private:SkNoncopyable_hdr",
        "//include/private:SkTArray_hdr",
    ],
)

generated_cc_atom(
    name = "GrVertexChunkArray_src",
    srcs = ["GrVertexChunkArray.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrMeshDrawTarget_hdr",
        ":GrVertexChunkArray_hdr",
    ],
)

generated_cc_atom(
    name = "GrVx_hdr",
    hdrs = ["GrVx.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//include/core:SkTypes_hdr",
        "//include/private:SkVx_hdr",
    ],
)

generated_cc_atom(
    name = "GrWaitRenderTask_hdr",
    hdrs = ["GrWaitRenderTask.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrRenderTask_hdr",
        ":GrSemaphore_hdr",
    ],
)

generated_cc_atom(
    name = "GrWaitRenderTask_src",
    srcs = ["GrWaitRenderTask.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrGpu_hdr",
        ":GrOpFlushState_hdr",
        ":GrResourceAllocator_hdr",
        ":GrWaitRenderTask_hdr",
    ],
)

generated_cc_atom(
    name = "GrWindowRectangles_hdr",
    hdrs = ["GrWindowRectangles.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrNonAtomicRef_hdr",
        "//include/core:SkRect_hdr",
    ],
)

generated_cc_atom(
    name = "GrWindowRectsState_hdr",
    hdrs = ["GrWindowRectsState.h"],
    visibility = ["//:__subpackages__"],
    deps = [":GrWindowRectangles_hdr"],
)

generated_cc_atom(
    name = "GrWritePixelsRenderTask_hdr",
    hdrs = ["GrWritePixelsRenderTask.h"],
    visibility = ["//:__subpackages__"],
    deps = [":GrRenderTask_hdr"],
)

generated_cc_atom(
    name = "GrWritePixelsRenderTask_src",
    srcs = ["GrWritePixelsRenderTask.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrGpu_hdr",
        ":GrOpFlushState_hdr",
        ":GrResourceAllocator_hdr",
        ":GrWritePixelsRenderTask_hdr",
    ],
)

generated_cc_atom(
    name = "GrXferProcessor_hdr",
    hdrs = ["GrXferProcessor.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrBlend_hdr",
        ":GrNonAtomicRef_hdr",
        ":GrProcessorAnalysis_hdr",
        ":GrProcessor_hdr",
        ":GrSurfaceProxyView_hdr",
        "//include/gpu:GrTypes_hdr",
        "//src/gpu/glsl:GrGLSLUniformHandler_hdr",
    ],
)

generated_cc_atom(
    name = "GrXferProcessor_src",
    srcs = ["GrXferProcessor.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrCaps_hdr",
        ":GrPipeline_hdr",
        ":GrXferProcessor_hdr",
        ":KeyBuilder_hdr",
        "//src/gpu/glsl:GrGLSLFragmentShaderBuilder_hdr",
        "//src/gpu/glsl:GrGLSLProgramDataManager_hdr",
    ],
)

generated_cc_atom(
    name = "GrYUVABackendTextures_src",
    srcs = ["GrYUVABackendTextures.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//include/gpu:GrYUVABackendTextures_hdr",
        "//src/core:SkYUVAInfoLocation_hdr",
    ],
)

generated_cc_atom(
    name = "GrYUVATextureProxies_hdr",
    hdrs = ["GrYUVATextureProxies.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrSurfaceProxyView_hdr",
        ":GrSurfaceProxy_hdr",
        "//include/core:SkYUVAInfo_hdr",
        "//src/core:SkYUVAInfoLocation_hdr",
    ],
)

generated_cc_atom(
    name = "GrYUVATextureProxies_src",
    srcs = ["GrYUVATextureProxies.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [":GrYUVATextureProxies_hdr"],
)

generated_cc_atom(
    name = "SkGr_hdr",
    hdrs = ["SkGr.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrBlend_hdr",
        ":GrCaps_hdr",
        ":GrColor_hdr",
        ":GrSamplerState_hdr",
        "//include/core:SkBlender_hdr",
        "//include/core:SkCanvas_hdr",
        "//include/core:SkColor_hdr",
        "//include/core:SkImageInfo_hdr",
        "//include/core:SkSamplingOptions_hdr",
        "//include/gpu:GrTypes_hdr",
        "//include/private:SkColorData_hdr",
        "//src/core:SkBlendModePriv_hdr",
    ],
)

generated_cc_atom(
    name = "SkGr_src",
    srcs = ["SkGr.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrCaps_hdr",
        ":GrColorInfo_hdr",
        ":GrColorSpaceXform_hdr",
        ":GrGpuResourcePriv_hdr",
        ":GrPaint_hdr",
        ":GrProxyProvider_hdr",
        ":GrRecordingContextPriv_hdr",
        ":GrTextureProxy_hdr",
        ":GrXferProcessor_hdr",
        ":SkGr_hdr",
        "//include/core:SkCanvas_hdr",
        "//include/core:SkColorFilter_hdr",
        "//include/core:SkData_hdr",
        "//include/core:SkPixelRef_hdr",
        "//include/effects:SkRuntimeEffect_hdr",
        "//include/gpu:GrRecordingContext_hdr",
        "//include/private:SkIDChangeListener_hdr",
        "//include/private:SkImageInfoPriv_hdr",
        "//include/private:SkTPin_hdr",
        "//include/private:SkTemplates_hdr",
        "//src/core:SkAutoMalloc_hdr",
        "//src/core:SkBlendModePriv_hdr",
        "//src/core:SkBlenderBase_hdr",
        "//src/core:SkColorFilterBase_hdr",
        "//src/core:SkColorSpacePriv_hdr",
        "//src/core:SkImagePriv_hdr",
        "//src/core:SkMaskFilterBase_hdr",
        "//src/core:SkMessageBus_hdr",
        "//src/core:SkMipmap_hdr",
        "//src/core:SkPaintPriv_hdr",
        "//src/core:SkResourceCache_hdr",
        "//src/core:SkRuntimeEffectPriv_hdr",
        "//src/core:SkTraceEvent_hdr",
        "//src/gpu/effects:GrBicubicEffect_hdr",
        "//src/gpu/effects:GrBlendFragmentProcessor_hdr",
        "//src/gpu/effects:GrPorterDuffXferProcessor_hdr",
        "//src/gpu/effects:GrSkSLFP_hdr",
        "//src/gpu/effects:GrTextureEffect_hdr",
        "//src/image:SkImage_Base_hdr",
        "//src/shaders:SkShaderBase_hdr",
    ],
)

generated_cc_atom(
    name = "SurfaceContext_hdr",
    hdrs = ["SurfaceContext.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrColorInfo_hdr",
        ":GrDataUtils_hdr",
        ":GrImageInfo_hdr",
        ":GrPixmap_hdr",
        ":GrRenderTask_hdr",
        ":GrSurfaceProxyView_hdr",
        ":GrSurfaceProxy_hdr",
        "//include/core:SkImage_hdr",
        "//include/core:SkRect_hdr",
        "//include/core:SkRefCnt_hdr",
        "//include/core:SkSamplingOptions_hdr",
        "//include/core:SkSurface_hdr",
    ],
)

generated_cc_atom(
    name = "SurfaceContext_src",
    srcs = ["SurfaceContext.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrClientMappedBufferManager_hdr",
        ":GrColorSpaceXform_hdr",
        ":GrDataUtils_hdr",
        ":GrDirectContextPriv_hdr",
        ":GrDrawingManager_hdr",
        ":GrGpu_hdr",
        ":GrImageInfo_hdr",
        ":GrProxyProvider_hdr",
        ":GrRecordingContextPriv_hdr",
        ":GrResourceProvider_hdr",
        ":GrTracing_hdr",
        ":SkGr_hdr",
        ":SurfaceContext_hdr",
        ":SurfaceFillContext_hdr",
        "//include/gpu:GrDirectContext_hdr",
        "//include/gpu:GrRecordingContext_hdr",
        "//src/core:SkAutoPixmapStorage_hdr",
        "//src/core:SkMipmap_hdr",
        "//src/core:SkYUVMath_hdr",
        "//src/gpu/effects:GrBicubicEffect_hdr",
        "//src/gpu/effects:GrTextureEffect_hdr",
    ],
)

generated_cc_atom(
    name = "SurfaceFillContext_hdr",
    hdrs = ["SurfaceFillContext.h"],
    visibility = ["//:__subpackages__"],
    deps = [":SurfaceContext_hdr"],
)

generated_cc_atom(
    name = "SurfaceFillContext_src",
    srcs = ["SurfaceFillContext.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":SurfaceFillContext_hdr",
        "//src/gpu/effects:GrMatrixEffect_hdr",
    ],
)

generated_cc_atom(
    name = "KeyBuilder_hdr",
    hdrs = ["KeyBuilder.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//include/core:SkString_hdr",
        "//include/private:SkTArray_hdr",
    ],
)

generated_cc_atom(
    name = "ResourceKey_hdr",
    hdrs = ["ResourceKey.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//include/core:SkData_hdr",
        "//include/core:SkString_hdr",
        "//include/private:SkOnce_hdr",
        "//include/private:SkTemplates_hdr",
        "//include/private:SkTo_hdr",
    ],
)

generated_cc_atom(
    name = "ResourceKey_src",
    srcs = ["ResourceKey.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":ResourceKey_hdr",
        "//src/core:SkOpts_hdr",
    ],
)

generated_cc_atom(
    name = "ShaderErrorHandler_src",
    srcs = ["ShaderErrorHandler.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//include/gpu:ShaderErrorHandler_hdr",
        "//src/utils:SkShaderUtils_hdr",
    ],
)

generated_cc_atom(
    name = "SkRenderEngineAbortf_hdr",
    hdrs = ["SkRenderEngineAbortf.h"],
    visibility = ["//:__subpackages__"],
    deps = ["//include/core:SkTypes_hdr"],
)
