licenses(["notice"])

load("//bazel:macros.bzl", "generated_cc_atom")

cc_library(
    name = "core_srcs",
    deps = [
        ":ResourceKey_src",
        ":ShaderErrorHandler_src",
        ":Swizzle_src",
        "//src/gpu/tessellate:FixedCountBufferUtils_src",
        "//src/gpu/tessellate:Tessellation_src",
    ],
)

cc_library(
    name = "srcs",
    visibility = ["//:__subpackages__"],
    deps = [":core_srcs"],
)

generated_cc_atom(
    name = "Blend_hdr",
    hdrs = ["Blend.h"],
    visibility = ["//:__subpackages__"],
    deps = ["//include/core:SkTypes_hdr"],
)

generated_cc_atom(
    name = "BufferWriter_hdr",
    hdrs = ["BufferWriter.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//include/core:SkRect_hdr",
        "//include/private:SkColorData_hdr",
        "//include/private:SkNx_hdr",
        "//include/private:SkTemplates_hdr",
    ],
)

generated_cc_atom(
    name = "GrAHardwareBufferUtils_hdr",
    hdrs = ["GrAHardwareBufferUtils.h"],
    visibility = ["//:__subpackages__"],
    deps = ["//src/gpu/ganesh:GrAHardwareBufferUtils_impl_hdr"],
)

generated_cc_atom(
    name = "KeyBuilder_hdr",
    hdrs = ["KeyBuilder.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//include/core:SkString_hdr",
        "//include/private:SkTArray_hdr",
    ],
)

generated_cc_atom(
    name = "RefCntedCallback_hdr",
    hdrs = ["RefCntedCallback.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//include/core:SkRefCnt_hdr",
        "//include/gpu:GpuTypes_hdr",
    ],
)

generated_cc_atom(
    name = "ResourceKey_hdr",
    hdrs = ["ResourceKey.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//include/core:SkData_hdr",
        "//include/core:SkString_hdr",
        "//include/private:SkOnce_hdr",
        "//include/private:SkTemplates_hdr",
        "//include/private:SkTo_hdr",
    ],
)

generated_cc_atom(
    name = "ResourceKey_src",
    srcs = ["ResourceKey.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":ResourceKey_hdr",
        "//src/core:SkOpts_hdr",
    ],
)

generated_cc_atom(
    name = "ShaderErrorHandler_src",
    srcs = ["ShaderErrorHandler.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//include/gpu:ShaderErrorHandler_hdr",
        "//src/utils:SkShaderUtils_hdr",
    ],
)

generated_cc_atom(
    name = "Swizzle_hdr",
    hdrs = ["Swizzle.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//include/core:SkString_hdr",
        "//include/private:SkColorData_hdr",
    ],
)

generated_cc_atom(
    name = "Swizzle_src",
    srcs = ["Swizzle.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":Swizzle_hdr",
        "//src/core:SkRasterPipeline_hdr",
    ],
)

generated_cc_atom(
    name = "GrRectanizer_hdr",
    hdrs = ["GrRectanizer.h"],
    visibility = ["//:__subpackages__"],
    deps = ["//src/gpu/ganesh:GrRectanizer_impl_hdr"],
)
