load("//bazel:macros.bzl", "generated_cc_atom")

generated_cc_atom(
    name = "GrDawnAttachment_hdr",
    hdrs = ["GrDawnAttachment.h"],
    visibility = ["//:__subpackages__"],
    deps = ["//src/gpu:GrAttachment_hdr"],
)

generated_cc_atom(
    name = "GrDawnAttachment_src",
    srcs = ["GrDawnAttachment.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrDawnAttachment_hdr",
        ":GrDawnGpu_hdr",
        ":GrDawnUtil_hdr",
    ],
)

generated_cc_atom(
    name = "GrDawnBuffer_hdr",
    hdrs = ["GrDawnBuffer.h"],
    visibility = ["//:__subpackages__"],
    deps = ["//src/gpu:GrGpuBuffer_hdr"],
)

generated_cc_atom(
    name = "GrDawnBuffer_src",
    srcs = ["GrDawnBuffer.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrDawnBuffer_hdr",
        ":GrDawnGpu_hdr",
    ],
)

generated_cc_atom(
    name = "GrDawnCaps_hdr",
    hdrs = ["GrDawnCaps.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrDawnUtil_hdr",
        "//include/gpu:GrBackendSurface_hdr",
        "//include/gpu:GrContextOptions_hdr",
        "//src/gpu:GrCaps_hdr",
    ],
)

generated_cc_atom(
    name = "GrDawnCaps_src",
    srcs = ["GrDawnCaps.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrDawnCaps_hdr",
        "//src/gpu:GrProgramDesc_hdr",
        "//src/gpu:GrProgramInfo_hdr",
        "//src/gpu:GrRenderTarget_hdr",
        "//src/gpu:GrStencilSettings_hdr",
        "//src/gpu:KeyBuilder_hdr",
    ],
)

generated_cc_atom(
    name = "GrDawnGpu_hdr",
    hdrs = ["GrDawnGpu.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrDawnRingBuffer_hdr",
        "//src/core:SkLRUCache_hdr",
        "//src/gpu:GrFinishCallbacks_hdr",
        "//src/gpu:GrGpu_hdr",
        "//src/gpu:GrProgramDesc_hdr",
        "//src/gpu:GrStagingBufferManager_hdr",
        "//src/sksl/ir:SkSLProgram_hdr",
    ],
)

generated_cc_atom(
    name = "GrDawnGpu_src",
    srcs = ["GrDawnGpu.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrDawnAttachment_hdr",
        ":GrDawnBuffer_hdr",
        ":GrDawnCaps_hdr",
        ":GrDawnGpu_hdr",
        ":GrDawnOpsRenderPass_hdr",
        ":GrDawnProgramBuilder_hdr",
        ":GrDawnRenderTarget_hdr",
        ":GrDawnTexture_hdr",
        ":GrDawnUtil_hdr",
        "//include/gpu:GrBackendSemaphore_hdr",
        "//include/gpu:GrBackendSurface_hdr",
        "//include/gpu:GrContextOptions_hdr",
        "//include/gpu:GrDirectContext_hdr",
        "//src/core:SkAutoMalloc_hdr",
        "//src/core:SkConvertPixels_hdr",
        "//src/core:SkMipmap_hdr",
        "//src/gpu:GrDataUtils_hdr",
        "//src/gpu:GrDirectContextPriv_hdr",
        "//src/gpu:GrGeometryProcessor_hdr",
        "//src/gpu:GrGpuResourceCacheAccess_hdr",
        "//src/gpu:GrPipeline_hdr",
        "//src/gpu:GrRenderTarget_hdr",
        "//src/gpu:GrSemaphore_hdr",
        "//src/gpu:GrStencilSettings_hdr",
        "//src/gpu:GrTexture_hdr",
        "//src/gpu:GrThreadSafePipelineBuilder_hdr",
        "//src/sksl:SkSLCompiler_hdr",
    ],
)

generated_cc_atom(
    name = "GrDawnOpsRenderPass_hdr",
    hdrs = ["GrDawnOpsRenderPass.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//include/gpu:GrTypes_hdr",
        "//src/gpu:GrColor_hdr",
        "//src/gpu:GrOpsRenderPass_hdr",
    ],
)

generated_cc_atom(
    name = "GrDawnOpsRenderPass_src",
    srcs = ["GrDawnOpsRenderPass.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrDawnAttachment_hdr",
        ":GrDawnBuffer_hdr",
        ":GrDawnGpu_hdr",
        ":GrDawnOpsRenderPass_hdr",
        ":GrDawnProgramBuilder_hdr",
        ":GrDawnRenderTarget_hdr",
        ":GrDawnTexture_hdr",
        ":GrDawnUtil_hdr",
        "//src/gpu:GrOpFlushState_hdr",
        "//src/gpu:GrPipeline_hdr",
        "//src/gpu:GrRenderTarget_hdr",
        "//src/gpu:GrStencilSettings_hdr",
        "//src/gpu:GrTexture_hdr",
        "//src/sksl:SkSLCompiler_hdr",
    ],
)

generated_cc_atom(
    name = "GrDawnProgramBuilder_hdr",
    hdrs = ["GrDawnProgramBuilder.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrDawnProgramDataManager_hdr",
        "//src/gpu:GrSPIRVUniformHandler_hdr",
        "//src/gpu:GrSPIRVVaryingHandler_hdr",
        "//src/gpu/glsl:GrGLSLProgramBuilder_hdr",
        "//src/sksl:SkSLCompiler_hdr",
    ],
)

generated_cc_atom(
    name = "GrDawnProgramBuilder_src",
    srcs = ["GrDawnProgramBuilder.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrDawnGpu_hdr",
        ":GrDawnProgramBuilder_hdr",
        ":GrDawnTexture_hdr",
        "//src/gpu:GrAutoLocaleSetter_hdr",
        "//src/gpu:GrRenderTarget_hdr",
        "//src/gpu:GrStencilSettings_hdr",
        "//src/gpu/effects:GrTextureEffect_hdr",
        "//src/utils:SkShaderUtils_hdr",
    ],
)

generated_cc_atom(
    name = "GrDawnProgramDataManager_hdr",
    hdrs = ["GrDawnProgramDataManager.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrDawnRingBuffer_hdr",
        "//src/core:SkAutoMalloc_hdr",
        "//src/gpu:GrSPIRVUniformHandler_hdr",
        "//src/gpu:GrUniformDataManager_hdr",
    ],
)

generated_cc_atom(
    name = "GrDawnProgramDataManager_src",
    srcs = ["GrDawnProgramDataManager.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrDawnGpu_hdr",
        ":GrDawnProgramDataManager_hdr",
    ],
)

generated_cc_atom(
    name = "GrDawnRenderTarget_hdr",
    hdrs = ["GrDawnRenderTarget.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//include/gpu/dawn:GrDawnTypes_hdr",
        "//src/gpu:GrRenderTarget_hdr",
    ],
)

generated_cc_atom(
    name = "GrDawnRenderTarget_src",
    srcs = ["GrDawnRenderTarget.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrDawnGpu_hdr",
        ":GrDawnRenderTarget_hdr",
        ":GrDawnUtil_hdr",
        "//include/gpu:GrBackendSurface_hdr",
    ],
)

generated_cc_atom(
    name = "GrDawnRingBuffer_hdr",
    hdrs = ["GrDawnRingBuffer.h"],
    visibility = ["//:__subpackages__"],
    deps = [":GrDawnBuffer_hdr"],
)

generated_cc_atom(
    name = "GrDawnRingBuffer_src",
    srcs = ["GrDawnRingBuffer.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrDawnGpu_hdr",
        ":GrDawnRingBuffer_hdr",
        ":GrDawnUtil_hdr",
    ],
)

generated_cc_atom(
    name = "GrDawnTextureRenderTarget_hdr",
    hdrs = ["GrDawnTextureRenderTarget.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrDawnRenderTarget_hdr",
        ":GrDawnTexture_hdr",
    ],
)

generated_cc_atom(
    name = "GrDawnTextureRenderTarget_src",
    srcs = ["GrDawnTextureRenderTarget.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrDawnGpu_hdr",
        ":GrDawnTextureRenderTarget_hdr",
        "//include/core:SkTraceMemoryDump_hdr",
        "//src/gpu:GrTexture_hdr",
    ],
)

generated_cc_atom(
    name = "GrDawnTexture_hdr",
    hdrs = ["GrDawnTexture.h"],
    visibility = ["//:__subpackages__"],
    deps = ["//src/gpu:GrTexture_hdr"],
)

generated_cc_atom(
    name = "GrDawnTexture_src",
    srcs = ["GrDawnTexture.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrDawnGpu_hdr",
        ":GrDawnTextureRenderTarget_hdr",
        ":GrDawnTexture_hdr",
        ":GrDawnUtil_hdr",
    ],
)

generated_cc_atom(
    name = "GrDawnTypesPriv_src",
    srcs = ["GrDawnTypesPriv.cpp"],
    visibility = ["//:__subpackages__"],
    deps = ["//include/private:GrDawnTypesPriv_hdr"],
)

generated_cc_atom(
    name = "GrDawnUtil_hdr",
    hdrs = ["GrDawnUtil.h"],
    visibility = ["//:__subpackages__"],
    deps = ["//include/private:GrTypesPriv_hdr"],
)

generated_cc_atom(
    name = "GrDawnUtil_src",
    srcs = ["GrDawnUtil.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [":GrDawnUtil_hdr"],
)
