load("//bazel:macros.bzl", "enforce_iwyu_on_package", "generated_cc_atom")

enforce_iwyu_on_package()

generated_cc_atom(
    name = "SkSVGCanvas_src",
    srcs = ["SkSVGCanvas.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":SkSVGDevice_hdr",
        "//include/core:SkCanvas_hdr",
        "//include/core:SkRect_hdr",
        "//include/core:SkRefCnt_hdr",
        "//include/private:SkTo_hdr",
        "//include/svg:SkSVGCanvas_hdr",
        "//src/xml:SkXMLWriter_hdr",
    ],
)

generated_cc_atom(
    name = "SkSVGDevice_hdr",
    hdrs = ["SkSVGDevice.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//include/core:SkCanvas_hdr",
        "//include/core:SkRefCnt_hdr",
        "//include/core:SkTypes_hdr",
        "//include/private:SkTArray_hdr",
        "//include/utils:SkParsePath_hdr",
        "//src/core:SkClipStackDevice_hdr",
    ],
)

generated_cc_atom(
    name = "SkSVGDevice_src",
    srcs = ["SkSVGDevice.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":SkSVGDevice_hdr",
        "//include/core:SkBitmap_hdr",
        "//include/core:SkBlendMode_hdr",
        "//include/core:SkClipOp_hdr",
        "//include/core:SkColorFilter_hdr",
        "//include/core:SkColor_hdr",
        "//include/core:SkCustomMesh_hdr",
        "//include/core:SkData_hdr",
        "//include/core:SkEncodedImageFormat_hdr",
        "//include/core:SkFontStyle_hdr",
        "//include/core:SkFont_hdr",
        "//include/core:SkImageEncoder_hdr",
        "//include/core:SkImageInfo_hdr",
        "//include/core:SkImage_hdr",
        "//include/core:SkMatrix_hdr",
        "//include/core:SkPaint_hdr",
        "//include/core:SkPathBuilder_hdr",
        "//include/core:SkPathEffect_hdr",
        "//include/core:SkPathTypes_hdr",
        "//include/core:SkPath_hdr",
        "//include/core:SkPoint_hdr",
        "//include/core:SkRRect_hdr",
        "//include/core:SkRect_hdr",
        "//include/core:SkScalar_hdr",
        "//include/core:SkShader_hdr",
        "//include/core:SkSize_hdr",
        "//include/core:SkSpan_hdr",
        "//include/core:SkStream_hdr",
        "//include/core:SkString_hdr",
        "//include/core:SkSurfaceProps_hdr",
        "//include/core:SkTileMode_hdr",
        "//include/core:SkTypeface_hdr",
        "//include/private:SkNoncopyable_hdr",
        "//include/private:SkTHash_hdr",
        "//include/private:SkTPin_hdr",
        "//include/private:SkTemplates_hdr",
        "//include/private:SkTo_hdr",
        "//include/svg:SkSVGCanvas_hdr",
        "//include/utils:SkBase64_hdr",
        "//src/codec:SkJpegCodec_hdr",
        "//src/core:SkAnnotationKeys_hdr",
        "//src/core:SkClipStack_hdr",
        "//src/core:SkDevice_hdr",
        "//src/core:SkFontPriv_hdr",
        "//src/core:SkGlyphRun_hdr",
        "//src/core:SkTLazy_hdr",
        "//src/image:SkImage_Base_hdr",
        "//src/shaders:SkShaderBase_hdr",
        "//src/xml:SkXMLWriter_hdr",
    ],
)
