load("//bazel:skia_rules.bzl", "skia_cc_library")

package(
    default_applicable_licenses = ["//:license"],
)

licenses(["notice"])

skia_cc_library(
    name = "svg",
    srcs = [
        "SkSVGCanvas.cpp",
        "SkSVGDevice.cpp",
        "SkSVGDevice.h",
    ],
    hdrs = [
        "//include/svg:public_hdrs",
    ],
    defines = ["SK_ENABLE_SVG"],
    features = ["layering_check"],
    visibility = ["//:__pkg__"],
    deps = [
        "//:core",
        "//:png_encode_codec",
        "//src/base",
        "//src/core:core_priv",
        "//src/xml",
    ],
)
