load(
    "//bazel:macros.bzl",
    "exports_files_legacy",
    "generate_cpp_files_for_header_list",
    "skia_filegroup",
)

licenses(["notice"])

exports_files_legacy()

# Headers with no corresponding .cpp files
IWYU_HDRS = [
    "SkASAN.h",
    "SkArenaAllocList.h",
    "SkLeanWindows.h",
    "SkScopeExit.h",
    "SkTBlockList.h",
    "SkStringView.h",
    "SkTLazy.h",
]

skia_filegroup(
    name = "private_hdrs",
    srcs = IWYU_HDRS + [
        "SkArenaAlloc.h",
        "SkAutoMalloc.h",
        "SkBlockAllocator.h",
        "SkMathPriv.h",
        "SkSafeMath.h",
        "SkUTF.h",
    ],
    visibility = ["//src:__pkg__"],
)

generate_cpp_files_for_header_list(
    name = "generated_base_header_cpps",
    headers = IWYU_HDRS,
    visibility = ["//src:__pkg__"],
)

# In a separate file group because these files are exported to sksl.gni:skslc_deps.
skia_filegroup(
    name = "skslc_srcs",
    srcs = [
        "SkArenaAlloc.cpp",
        "SkBlockAllocator.cpp",
        "SkContainers.cpp",
        "SkMalloc.cpp",
        "SkMathPriv.cpp",
        "SkSafeMath.cpp",
        "SkSemaphore.cpp",
        "SkThreadID.cpp",
        "SkUTF.cpp",
    ],
)

skia_filegroup(
    name = "srcs",
    srcs = [
        "SkDeque.cpp",
        "SkFloatingPoint.cpp",
        "SkTDArray.cpp",
        ":skslc_srcs",
    ],
    visibility = ["//src:__pkg__"],
)
