load("//bazel:skia_rules.bzl", "exports_files_legacy", "skia_filegroup", "split_srcs_and_hdrs")

package(
    default_applicable_licenses = ["//:license"],
)

licenses(["notice"])

exports_files_legacy()

GEOMETRY_FILES = [
    "GrAAConvexTessellator.cpp",
    "GrAAConvexTessellator.h",
    "GrAATriangulator.cpp",
    "GrAATriangulator.h",
    "GrInnerFanTriangulator.h",
    "GrPathUtils.cpp",
    "GrPathUtils.h",
    "GrQuad.cpp",
    "GrQuad.h",
    "GrQuadBuffer.h",
    "GrQuadUtils.cpp",
    "GrQuadUtils.h",
    "GrRect.h",
    "GrShape.cpp",
    "GrShape.h",
    "GrStyledShape.cpp",
    "GrStyledShape.h",
    "GrTriangulator.cpp",
    "GrTriangulator.h",
]

split_srcs_and_hdrs(
    name = "geometry",
    files = GEOMETRY_FILES,
)

skia_filegroup(
    name = "srcs",
    srcs = [":geometry_srcs"],
    visibility = ["//src/gpu/ganesh:__pkg__"],
)

skia_filegroup(
    name = "private_hdrs",
    srcs = [":geometry_hdrs"],
    visibility = ["//src/gpu/ganesh:__pkg__"],
)
