load("//bazel:macros.bzl", "exports_files_legacy")

licenses(["notice"])

exports_files_legacy()

filegroup(
    name = "srcs",
    srcs = [
        "GrAAConvexTessellator.cpp",
        "GrAAConvexTessellator.h",
        "GrAATriangulator.cpp",
        "GrAATriangulator.h",
        "GrInnerFanTriangulator.h",
        "GrPathUtils.cpp",
        "GrPathUtils.h",
        "GrQuad.cpp",
        "GrQuad.h",
        "GrQuadBuffer.h",
        "GrQuadUtils.cpp",
        "GrQuadUtils.h",
        "GrRect.h",
        "GrShape.cpp",
        "GrShape.h",
        "GrStyledShape.cpp",
        "GrStyledShape.h",
        "GrTriangulator.cpp",
        "GrTriangulator.h",
    ],
    visibility = ["//src/gpu/ganesh:__pkg__"],
)
