load("//bazel:skia_rules.bzl", "exports_files_legacy", "skia_cc_library")

licenses(["notice"])

exports_files_legacy()

skia_cc_library(
    name = "noop_testrunner",
    testonly = True,
    srcs = ["BazelNoopTestRunner.cpp"],
    visibility = [
        "//gm:__pkg__",
    ],
)

skia_cc_library(
    name = "testrunner",
    testonly = True,
    srcs = [
        "TestRunner.cpp",
        "//tools/flags",
    ],
    hdrs = ["TestRunner.h"],
    visibility = ["//tools/testrunners:__subpackages__"],
    deps = ["//:core"],
)
