declare_args() {
  build_libpng = dev
  build_zlib = dev
}
declare_args() {
  enable_gif = dev
  enable_pdf = dev
  enable_png = dev
}

# gif.cc is an optional component with no dependencies.
config("ENABLE_GIF") {
  defines = [ "ENABLE_GIF" ]
}
source_set("gif") {
  if (enable_gif) {
    public_configs = [ ":ENABLE_GIF" ]
    sources = [
      "gif.cc",
    ]
  }
}

# pdf.cc is an optional component that depends on zlib.
config("ENABLE_PDF") {
  defines = [ "ENABLE_PDF" ]
}
source_set("pdf") {
  if (enable_pdf) {
    deps += [ ":zlib" ]
    sources += [ "pdf.cc" ]
  }
}

# png.cc is an optional component with a dependency on libpng,
# which in turn depends on zlib.
config("ENABLE_PNG") {
  defines = [ "ENABLE_PNG" ]
}
source_set("png") {
  if (enable_png) {
    deps += [ ":libpng" ]
    sources += [ "png.cc" ]
  }
}

component("skia") {
  sources = [
    "core.cc",
  ]

  deps = [
    ":gif",
    ":pdf",
    ":png",
  ]
}

source_set("libpng") {
  if (build_libpng) {
    deps = [
      ":zlib",
    ]
    sources = []
  } else {
    libs = [ "png" ]
  }
}

config("zlib_public") {
      include_dirs = [ "third_party/externals_zlib" ]
}

source_set("zlib") {
  if (build_zlib) {
      public_configs = [ ":zlib_public" ]
      configs += [ "//gn:no_warnings" ]
      sources = [
          "third_party/externals/zlib/adler32.c",
          "third_party/externals/zlib/compress.c",
          "third_party/externals/zlib/crc32.c",
          "third_party/externals/zlib/deflate.c",
          "third_party/externals/zlib/gzclose.c",
          "third_party/externals/zlib/gzlib.c",
          "third_party/externals/zlib/gzread.c",
          "third_party/externals/zlib/gzwrite.c",
          "third_party/externals/zlib/infback.c",
          "third_party/externals/zlib/inffast.c",
          "third_party/externals/zlib/inflate.c",
          "third_party/externals/zlib/inftrees.c",
          "third_party/externals/zlib/simd_stub.c",
          "third_party/externals/zlib/trees.c",
          "third_party/externals/zlib/uncompr.c",
          "third_party/externals/zlib/zutil.c",
      ]
  } else {
    libs = [ "z" ]
  }
}

executable("demo") {
  sources =  [ "demo.cc" ]
  deps = [ ":skia" ]
}
