load("//bazel:skia_rules.bzl", "exports_files_legacy", "skia_filegroup")

licenses(["notice"])

exports_files_legacy()

skia_filegroup(
    name = "srcs",
    srcs = [
        "DSLCore.cpp",
        "DSLCore.h",
        "DSLExpression.cpp",
        "DSLExpression.h",
        "DSLFunction.cpp",
        "DSLFunction.h",
        "DSLModifiers.h",
        "DSLStatement.cpp",
        "DSLStatement.h",
        "DSLType.cpp",
        "DSLType.h",
        "DSLVar.h",
    ],
    visibility = ["//src/sksl:__pkg__"],
)
