load("//bazel:skia_rules.bzl", "skia_cc_library")

package(
    default_applicable_licenses = ["//:license"],
)

licenses(["notice"])

skia_cc_library(
    name = "ios_factory",
    srcs = [
        "GrGLMakeNativeInterface_iOS.cpp",
    ],
    hdrs = [
        "//include/gpu/ganesh/gl/ios:public_hdrs",
    ],
    defines = ["SK_DISABLE_LEGACY_GL_MAKE_NATIVE_INTERFACE"],
    visibility = [
        "//:__pkg__",
        "//tools/window:__pkg__",
    ],
    deps = [
        "//:core",
        "//:ganesh_gl",
    ],
)
