load("//bazel:skia_rules.bzl", "exports_files_legacy", "skia_cc_library", "skia_filegroup")

package(
    default_applicable_licenses = ["//:license"],
)

licenses(["notice"])

exports_files_legacy()

# Used for exporting to //gn/gpu.gni:skia_native_gpu_sources.
skia_filegroup(
    name = "srcs",
    srcs = ["GrGLMakeNativeInterface_iOS.cpp"],
    visibility = ["//src/gpu/ganesh/gl:__pkg__"],
)

skia_cc_library(
    name = "ios_factory",
    srcs = [
        "GrGLMakeNativeInterface_iOS.cpp",
    ],
    hdrs = [
        "//include/gpu/ganesh/gl/ios:public_hdrs",
    ],
    defines = ["SK_DISABLE_LEGACY_GL_MAKE_NATIVE_INTERFACE"],
    visibility = ["//:__pkg__"],
    deps = [
        "//:core",
        "//:ganesh_gl",
    ],
)
