load("//bazel:macros.bzl", "exports_files_legacy")

licenses(["notice"])

exports_files_legacy()

filegroup(
    name = "srcs",
    srcs = [
        "Sk1DPathEffect.cpp",
        "Sk2DPathEffect.cpp",
        "SkBlenders.cpp",
        "SkColorMatrix.cpp",
        "SkColorMatrixFilter.cpp",
        "SkCornerPathEffect.cpp",
        "SkDashImpl.h",
        "SkDashPathEffect.cpp",
        "SkDiscretePathEffect.cpp",
        "SkEmbossMask.cpp",
        "SkEmbossMask.h",
        "SkEmbossMaskFilter.cpp",
        "SkEmbossMaskFilter.h",
        "SkHighContrastFilter.cpp",
        "SkLayerDrawLooper.cpp",
        "SkLumaColorFilter.cpp",
        "SkOpPE.h",
        "SkOpPathEffect.cpp",
        "SkOverdrawColorFilter.cpp",
        "SkShaderMaskFilter.cpp",
        "SkTableColorFilter.cpp",
        "SkTableMaskFilter.cpp",
        "SkTrimPE.h",
        "SkTrimPathEffect.cpp",
        "//src/effects/imagefilters:srcs",
    ],
    visibility = ["//src:__pkg__"],
)
