load("//bazel:macros.bzl", "generated_cc_atom")

cc_library(
    name = "srcs",
    visibility = ["//:__subpackages__"],
    deps = [
        ":Sk1DPathEffect_src",
        ":Sk2DPathEffect_src",
        ":SkBlenders_src",
        ":SkColorMatrixFilter_src",
        ":SkColorMatrix_src",
        ":SkCornerPathEffect_src",
        ":SkDashPathEffect_src",
        ":SkDiscretePathEffect_src",
        ":SkEmbossMaskFilter_src",
        ":SkEmbossMask_src",
        ":SkHighContrastFilter_src",
        ":SkLayerDrawLooper_src",
        ":SkLumaColorFilter_src",
        ":SkOpPathEffect_src",
        ":SkOverdrawColorFilter_src",
        ":SkShaderMaskFilter_src",
        ":SkTableColorFilter_src",
        ":SkTableMaskFilter_src",
        ":SkTrimPathEffect_src",
        "//src/effects/imagefilters:SkAlphaThresholdImageFilter_src",
        "//src/effects/imagefilters:SkArithmeticImageFilter_src",
        "//src/effects/imagefilters:SkBlendImageFilter_src",
        "//src/effects/imagefilters:SkBlurImageFilter_src",
        "//src/effects/imagefilters:SkColorFilterImageFilter_src",
        "//src/effects/imagefilters:SkComposeImageFilter_src",
        "//src/effects/imagefilters:SkCropImageFilter_src",
        "//src/effects/imagefilters:SkDisplacementMapImageFilter_src",
        "//src/effects/imagefilters:SkDropShadowImageFilter_src",
        "//src/effects/imagefilters:SkImageImageFilter_src",
        "//src/effects/imagefilters:SkLightingImageFilter_src",
        "//src/effects/imagefilters:SkMagnifierImageFilter_src",
        "//src/effects/imagefilters:SkMatrixConvolutionImageFilter_src",
        "//src/effects/imagefilters:SkMergeImageFilter_src",
        "//src/effects/imagefilters:SkMorphologyImageFilter_src",
        "//src/effects/imagefilters:SkOffsetImageFilter_src",
        "//src/effects/imagefilters:SkPictureImageFilter_src",
        "//src/effects/imagefilters:SkRuntimeImageFilter_src",
        "//src/effects/imagefilters:SkShaderImageFilter_src",
        "//src/effects/imagefilters:SkTileImageFilter_src",
    ],
)

generated_cc_atom(
    name = "Sk1DPathEffect_src",
    srcs = ["Sk1DPathEffect.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//include/core:SkPathMeasure_hdr",
        "//include/core:SkStrokeRec_hdr",
        "//include/effects:Sk1DPathEffect_hdr",
        "//src/core:SkPathEffectBase_hdr",
        "//src/core:SkReadBuffer_hdr",
        "//src/core:SkWriteBuffer_hdr",
    ],
)

generated_cc_atom(
    name = "Sk2DPathEffect_src",
    srcs = ["Sk2DPathEffect.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//include/core:SkPath_hdr",
        "//include/core:SkRegion_hdr",
        "//include/core:SkStrokeRec_hdr",
        "//include/effects:Sk2DPathEffect_hdr",
        "//src/core:SkPathEffectBase_hdr",
        "//src/core:SkReadBuffer_hdr",
        "//src/core:SkWriteBuffer_hdr",
    ],
)

generated_cc_atom(
    name = "SkBlenders_src",
    srcs = ["SkBlenders.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//include/core:SkScalar_hdr",
        "//include/effects:SkBlenders_hdr",
        "//include/effects:SkRuntimeEffect_hdr",
    ],
)

generated_cc_atom(
    name = "SkColorMatrixFilter_src",
    srcs = ["SkColorMatrixFilter.cpp"],
    visibility = ["//:__subpackages__"],
    deps = ["//include/effects:SkColorMatrixFilter_hdr"],
)

generated_cc_atom(
    name = "SkColorMatrix_src",
    srcs = ["SkColorMatrix.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//include/effects:SkColorMatrix_hdr",
        "//src/core:SkYUVMath_hdr",
    ],
)

generated_cc_atom(
    name = "SkCornerPathEffect_src",
    srcs = ["SkCornerPathEffect.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//include/core:SkPath_hdr",
        "//include/core:SkPoint_hdr",
        "//include/effects:SkCornerPathEffect_hdr",
        "//src/core:SkPathEffectBase_hdr",
        "//src/core:SkReadBuffer_hdr",
        "//src/core:SkWriteBuffer_hdr",
    ],
)

generated_cc_atom(
    name = "SkDashImpl_hdr",
    hdrs = ["SkDashImpl.h"],
    visibility = ["//:__subpackages__"],
    deps = ["//src/core:SkPathEffectBase_hdr"],
)

generated_cc_atom(
    name = "SkDashPathEffect_src",
    srcs = ["SkDashPathEffect.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":SkDashImpl_hdr",
        "//include/core:SkStrokeRec_hdr",
        "//include/effects:SkDashPathEffect_hdr",
        "//include/private:SkTo_hdr",
        "//src/core:SkReadBuffer_hdr",
        "//src/core:SkWriteBuffer_hdr",
        "//src/utils:SkDashPathPriv_hdr",
    ],
)

generated_cc_atom(
    name = "SkDiscretePathEffect_src",
    srcs = ["SkDiscretePathEffect.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//include/core:SkPathMeasure_hdr",
        "//include/core:SkStrokeRec_hdr",
        "//include/effects:SkDiscretePathEffect_hdr",
        "//include/private:SkFixed_hdr",
        "//src/core:SkPathEffectBase_hdr",
        "//src/core:SkPointPriv_hdr",
        "//src/core:SkReadBuffer_hdr",
        "//src/core:SkWriteBuffer_hdr",
    ],
)

generated_cc_atom(
    name = "SkEmbossMaskFilter_hdr",
    hdrs = ["SkEmbossMaskFilter.h"],
    visibility = ["//:__subpackages__"],
    deps = ["//src/core:SkMaskFilterBase_hdr"],
)

generated_cc_atom(
    name = "SkEmbossMaskFilter_src",
    srcs = ["SkEmbossMaskFilter.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":SkEmbossMaskFilter_hdr",
        ":SkEmbossMask_hdr",
        "//include/core:SkColorPriv_hdr",
        "//include/core:SkString_hdr",
        "//include/effects:SkBlurMaskFilter_hdr",
        "//include/private:SkTPin_hdr",
        "//src/core:SkBlurMask_hdr",
        "//src/core:SkReadBuffer_hdr",
        "//src/core:SkWriteBuffer_hdr",
    ],
)

generated_cc_atom(
    name = "SkEmbossMask_hdr",
    hdrs = ["SkEmbossMask.h"],
    visibility = ["//:__subpackages__"],
    deps = [":SkEmbossMaskFilter_hdr"],
)

generated_cc_atom(
    name = "SkEmbossMask_src",
    srcs = ["SkEmbossMask.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":SkEmbossMask_hdr",
        "//include/core:SkMath_hdr",
        "//include/private:SkFixed_hdr",
        "//include/private:SkTo_hdr",
        "//src/core:SkMathPriv_hdr",
    ],
)

generated_cc_atom(
    name = "SkHighContrastFilter_src",
    srcs = ["SkHighContrastFilter.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//include/core:SkString_hdr",
        "//include/effects:SkHighContrastFilter_hdr",
        "//include/effects:SkRuntimeEffect_hdr",
        "//include/private:SkTPin_hdr",
        "//src/core:SkColorFilterPriv_hdr",
        "//src/core:SkRuntimeEffectPriv_hdr",
    ],
)

generated_cc_atom(
    name = "SkLayerDrawLooper_src",
    srcs = ["SkLayerDrawLooper.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//include/core:SkCanvas_hdr",
        "//include/core:SkColor_hdr",
        "//include/core:SkMaskFilter_hdr",
        "//include/core:SkString_hdr",
        "//include/core:SkUnPreMultiply_hdr",
        "//include/effects:SkBlurDrawLooper_hdr",
        "//include/effects:SkLayerDrawLooper_hdr",
        "//src/core:SkArenaAlloc_hdr",
        "//src/core:SkBlendModePriv_hdr",
        "//src/core:SkColorSpacePriv_hdr",
        "//src/core:SkMaskFilterBase_hdr",
        "//src/core:SkReadBuffer_hdr",
        "//src/core:SkStringUtils_hdr",
        "//src/core:SkWriteBuffer_hdr",
        "//src/core:SkXfermodePriv_hdr",
    ],
)

generated_cc_atom(
    name = "SkLumaColorFilter_src",
    srcs = ["SkLumaColorFilter.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//include/core:SkString_hdr",
        "//include/effects:SkLumaColorFilter_hdr",
        "//include/effects:SkRuntimeEffect_hdr",
        "//src/core:SkRuntimeEffectPriv_hdr",
    ],
)

generated_cc_atom(
    name = "SkOpPE_hdr",
    hdrs = ["SkOpPE.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//include/pathops:SkPathOps_hdr",
        "//src/core:SkPathEffectBase_hdr",
    ],
)

generated_cc_atom(
    name = "SkOpPathEffect_src",
    srcs = ["SkOpPathEffect.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":SkOpPE_hdr",
        "//include/core:SkStrokeRec_hdr",
        "//include/effects:SkOpPathEffect_hdr",
        "//include/effects:SkStrokeAndFillPathEffect_hdr",
        "//src/core:SkPathPriv_hdr",
        "//src/core:SkReadBuffer_hdr",
        "//src/core:SkRectPriv_hdr",
        "//src/core:SkWriteBuffer_hdr",
    ],
)

generated_cc_atom(
    name = "SkOverdrawColorFilter_src",
    srcs = ["SkOverdrawColorFilter.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//include/core:SkData_hdr",
        "//include/effects:SkOverdrawColorFilter_hdr",
        "//include/effects:SkRuntimeEffect_hdr",
        "//include/private:SkColorData_hdr",
        "//src/core:SkRuntimeEffectPriv_hdr",
    ],
)

generated_cc_atom(
    name = "SkShaderMaskFilter_src",
    srcs = ["SkShaderMaskFilter.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//include/core:SkBitmap_hdr",
        "//include/core:SkCanvas_hdr",
        "//include/core:SkString_hdr",
        "//include/effects:SkShaderMaskFilter_hdr",
        "//src/core:SkMaskFilterBase_hdr",
        "//src/core:SkReadBuffer_hdr",
        "//src/gpu:GrFragmentProcessor_hdr",
        "//src/shaders:SkShaderBase_hdr",
    ],
)

generated_cc_atom(
    name = "SkTableColorFilter_src",
    srcs = ["SkTableColorFilter.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//include/core:SkBitmap_hdr",
        "//include/core:SkString_hdr",
        "//include/effects:SkTableColorFilter_hdr",
        "//include/gpu:GrRecordingContext_hdr",
        "//include/private:SkColorData_hdr",
        "//include/private:SkTo_hdr",
        "//src/core:SkArenaAlloc_hdr",
        "//src/core:SkColorFilterBase_hdr",
        "//src/core:SkEffectPriv_hdr",
        "//src/core:SkRasterPipeline_hdr",
        "//src/core:SkReadBuffer_hdr",
        "//src/core:SkVM_hdr",
        "//src/core:SkWriteBuffer_hdr",
        "//src/gpu:GrColorInfo_hdr",
        "//src/gpu:GrFragmentProcessor_hdr",
        "//src/gpu:GrRecordingContextPriv_hdr",
        "//src/gpu:SkGr_hdr",
        "//src/gpu/effects:GrTextureEffect_hdr",
        "//src/gpu/glsl:GrGLSLFragmentShaderBuilder_hdr",
    ],
)

generated_cc_atom(
    name = "SkTableMaskFilter_src",
    srcs = ["SkTableMaskFilter.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//include/core:SkString_hdr",
        "//include/effects:SkTableMaskFilter_hdr",
        "//include/private:SkFixed_hdr",
        "//include/private:SkTPin_hdr",
        "//src/core:SkReadBuffer_hdr",
        "//src/core:SkWriteBuffer_hdr",
    ],
)

generated_cc_atom(
    name = "SkTrimPE_hdr",
    hdrs = ["SkTrimPE.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//include/effects:SkTrimPathEffect_hdr",
        "//src/core:SkPathEffectBase_hdr",
    ],
)

generated_cc_atom(
    name = "SkTrimPathEffect_src",
    srcs = ["SkTrimPathEffect.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":SkTrimPE_hdr",
        "//include/core:SkPathMeasure_hdr",
        "//include/effects:SkTrimPathEffect_hdr",
        "//include/private:SkTPin_hdr",
        "//src/core:SkReadBuffer_hdr",
        "//src/core:SkWriteBuffer_hdr",
    ],
)
