load("//bazel:skia_rules.bzl", "exports_files_legacy", "skia_filegroup", "split_srcs_and_hdrs")

licenses(["notice"])

exports_files_legacy()

EFFECTS_FILES = [
    "Sk1DPathEffect.cpp",
    "Sk2DPathEffect.cpp",
    "SkBlenders.cpp",
    "SkColorMatrix.cpp",
    "SkColorMatrixFilter.cpp",
    "SkCornerPathEffect.cpp",
    "SkDashImpl.h",
    "SkDashPathEffect.cpp",
    "SkDiscretePathEffect.cpp",
    "SkEmbossMask.cpp",
    "SkEmbossMask.h",
    "SkEmbossMaskFilter.cpp",
    "SkEmbossMaskFilter.h",
    "SkHighContrastFilter.cpp",
    "SkShaderMaskFilterImpl.cpp",
    "SkShaderMaskFilterImpl.h",
    "SkTableMaskFilter.cpp",
    "SkTrimPE.h",
    "SkTrimPathEffect.cpp",
]

split_srcs_and_hdrs(
    name = "effects",
    files = EFFECTS_FILES,
)

skia_filegroup(
    name = "legacy_draw_looper",
    srcs = ["SkLayerDrawLooper.cpp"],
)

skia_filegroup(
    name = "srcs",
    srcs = [
        ":effects_srcs",
        "//src/effects/colorfilters:srcs",
        "//src/effects/imagefilters:srcs",
    ],
    visibility = [
        "//src:__pkg__",
        "//src/core:__pkg__",
    ],
)

skia_filegroup(
    name = "private_hdrs",
    srcs = [
        ":effects_hdrs",
        "//src/effects/colorfilters:private_hdrs",
    ],
    visibility = ["//src:__pkg__"],
)

skia_filegroup(
    name = "core_priv_hdrs",
    srcs = [
        ":effects_hdrs",
        "//src/effects/colorfilters:private_hdrs",
    ],
    visibility = ["//src/core:__pkg__"],
)

skia_filegroup(
    name = "core_srcs",
    srcs = [
        ":effects_srcs",
        "//src/effects/colorfilters:srcs",
        "//src/effects/imagefilters:srcs",
    ],
    visibility = ["//src/core:__pkg__"],
)
