package(default_visibility = ["//:__subpackages__"])

filegroup(
    name = "srcs",
    srcs = [
        "Sk1DPathEffect.cpp",
        "Sk2DPathEffect.cpp",
        "SkBlenders.cpp",
        "SkColorMatrix.cpp",
        "SkColorMatrixFilter.cpp",
        "SkCornerPathEffect.cpp",
        "SkDashImpl.h",
        "SkDashPathEffect.cpp",
        "SkDiscretePathEffect.cpp",
        "SkEmbossMask.cpp",
        "SkEmbossMask.h",
        "SkEmbossMaskFilter.cpp",
        "SkEmbossMaskFilter.h",
        "SkHighContrastFilter.cpp",
        "SkLayerDrawLooper.cpp",
        "SkLumaColorFilter.cpp",
        "SkOpPE.h",
        "SkOpPathEffect.cpp",
        "SkOverdrawColorFilter.cpp",
        "SkShaderMaskFilter.cpp",
        "SkTableColorFilter.cpp",
        "SkTableMaskFilter.cpp",
        "SkTrimPE.h",
        "SkTrimPathEffect.cpp",
        "imagefilters/SkAlphaThresholdImageFilter.cpp",
        "imagefilters/SkArithmeticImageFilter.cpp",
        "imagefilters/SkBlendImageFilter.cpp",
        "imagefilters/SkBlurImageFilter.cpp",
        "imagefilters/SkColorFilterImageFilter.cpp",
        "imagefilters/SkComposeImageFilter.cpp",
        "imagefilters/SkCropImageFilter.cpp",
        "imagefilters/SkCropImageFilter.h",
        "imagefilters/SkDisplacementMapImageFilter.cpp",
        "imagefilters/SkDropShadowImageFilter.cpp",
        "imagefilters/SkImageImageFilter.cpp",
        "imagefilters/SkLightingImageFilter.cpp",
        "imagefilters/SkMagnifierImageFilter.cpp",
        "imagefilters/SkMatrixConvolutionImageFilter.cpp",
        "imagefilters/SkMergeImageFilter.cpp",
        "imagefilters/SkMorphologyImageFilter.cpp",
        "imagefilters/SkOffsetImageFilter.cpp",
        "imagefilters/SkPictureImageFilter.cpp",
        "imagefilters/SkRuntimeImageFilter.cpp",
        "imagefilters/SkRuntimeImageFilter.h",
        "imagefilters/SkShaderImageFilter.cpp",
        "imagefilters/SkTileImageFilter.cpp",
    ],
)
