load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("//bazel:skia_rules.bzl", "exports_files_legacy")

licenses(["notice"])

exports_files_legacy()

go_library(
    name = "g3_canary_lib",
    srcs = ["g3_canary.go"],
    importpath = "go.skia.org/skia/infra/bots/task_drivers/g3_canary",
    visibility = ["//visibility:private"],
    deps = [
        "@com_google_cloud_go_storage//:storage",
        "@org_golang_google_api//option",
        "@org_skia_go_infra//go/auth",
        "@org_skia_go_infra//go/gcs",
        "@org_skia_go_infra//go/gcs/gcsclient",
        "@org_skia_go_infra//go/httputils",
        "@org_skia_go_infra//go/skerr",
        "@org_skia_go_infra//go/sklog",
        "@org_skia_go_infra//promk/go/pushgateway",
        "@org_skia_go_infra//task_driver/go/lib/auth_steps",
        "@org_skia_go_infra//task_driver/go/lib/checkout",
        "@org_skia_go_infra//task_driver/go/td",
    ],
)

go_binary(
    name = "g3_canary",
    embed = [":g3_canary_lib"],
    visibility = ["//visibility:public"],
)
