load("//bazel:skia_rules.bzl", "skia_filegroup")

package(
    default_applicable_licenses = ["//:license"],
)

licenses(["notice"])

skia_filegroup(
    name = "srcs",
    srcs = [
        "GlyphData.cpp",
        "GrAtlasManager.cpp",
        "TextStrike.cpp",
    ],
    visibility = ["//src/gpu/ganesh:__pkg__"],
)

skia_filegroup(
    name = "private_hdrs",
    srcs = [
        "GlyphData.h",
        "GrAtlasManager.h",
        "TextStrike.h",
    ],
    visibility = ["//src/gpu/ganesh:__pkg__"],
)
