load("//bazel:macros.bzl", "exports_files_legacy", "generated_cc_atom")

licenses(["notice"])

exports_files_legacy()

generated_cc_atom(
    name = "GrAtlasManager_hdr",
    hdrs = ["GrAtlasManager.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//src/gpu/ganesh:GrCaps_hdr",
        "//src/gpu/ganesh:GrDrawOpAtlas_hdr",
        "//src/gpu/ganesh:GrOnFlushResourceProvider_hdr",
        "//src/gpu/ganesh:GrProxyProvider_hdr",
    ],
)

generated_cc_atom(
    name = "GrAtlasManager_src",
    srcs = ["GrAtlasManager.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrAtlasManager_hdr",
        "//include/core:SkBitmap_hdr",
        "//include/core:SkColorSpace_hdr",
        "//include/core:SkImageEncoder_hdr",
        "//include/core:SkStream_hdr",
        "//include/gpu:GrDirectContext_hdr",
        "//src/codec:SkMasks_hdr",
        "//src/core:SkAutoMalloc_hdr",
        "//src/core:SkDistanceFieldGen_hdr",
        "//src/gpu/ganesh:GrDirectContextPriv_hdr",
        "//src/gpu/ganesh:GrImageInfo_hdr",
        "//src/gpu/ganesh:GrMeshDrawTarget_hdr",
        "//src/gpu/ganesh:GrSurfaceProxy_hdr",
        "//src/gpu/ganesh:GrTextureProxy_hdr",
        "//src/gpu/ganesh:SurfaceContext_hdr",
        "//src/text/gpu:GlyphVector_hdr",
        "//src/text/gpu:Glyph_hdr",
        "//src/text/gpu:StrikeCache_hdr",
    ],
)

generated_cc_atom(
    name = "GrTextBlob_hdr",
    hdrs = ["GrTextBlob.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//include/core:SkPoint3_hdr",
        "//include/core:SkRefCnt_hdr",
        "//include/private/chromium:Slug_hdr",
        "//src/core:SkDevice_hdr",
        "//src/core:SkGlyphRunPainter_hdr",
        "//src/core:SkIPoint16_hdr",
        "//src/core:SkMaskFilterBase_hdr",
        "//src/core:SkOpts_hdr",
        "//src/core:SkRectPriv_hdr",
        "//src/core:SkStrikeSpec_hdr",
        "//src/core:SkTInternalLList_hdr",
        "//src/core:SkTLazy_hdr",
        "//src/gpu/ganesh:GrColor_hdr",
        "//src/gpu/ganesh/ops:GrOp_hdr",
        "//src/text/gpu:SubRunAllocator_hdr",
    ],
)

generated_cc_atom(
    name = "GrTextBlob_src",
    srcs = ["GrTextBlob.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrAtlasManager_hdr",
        ":GrTextBlob_hdr",
        "//include/core:SkColorFilter_hdr",
        "//include/core:SkScalar_hdr",
        "//include/gpu:GrRecordingContext_hdr",
        "//include/private:SkTemplates_hdr",
        "//include/private/chromium:SkChromeRemoteGlyphCache_hdr",
        "//include/private/chromium:Slug_hdr",
        "//src/core:SkEnumerate_hdr",
        "//src/core:SkFontPriv_hdr",
        "//src/core:SkGlyph_hdr",
        "//src/core:SkMaskFilterBase_hdr",
        "//src/core:SkMatrixProvider_hdr",
        "//src/core:SkPaintPriv_hdr",
        "//src/core:SkReadBuffer_hdr",
        "//src/core:SkStrikeCache_hdr",
        "//src/core:SkStrikeSpec_hdr",
        "//src/gpu/ganesh:GrBlurUtils_hdr",
        "//src/gpu/ganesh:GrClip_hdr",
        "//src/gpu/ganesh:GrMeshDrawTarget_hdr",
        "//src/gpu/ganesh:GrStyle_hdr",
        "//src/gpu/ganesh:SkGr_hdr",
        "//src/gpu/ganesh/effects:GrDistanceFieldGeoProc_hdr",
        "//src/gpu/ganesh/geometry:GrStyledShape_hdr",
        "//src/gpu/ganesh/ops:AtlasTextOp_hdr",
        "//src/gpu/ganesh/v1:Device_v1_hdr",
        "//src/gpu/ganesh/v1:SurfaceDrawContext_v1_hdr",
        "//src/text/gpu:GlyphVector_hdr",
        "//src/text/gpu:Glyph_hdr",
        "//src/text/gpu:SDFTControl_hdr",
        "//src/text/gpu:StrikeCache_hdr",
        "//src/text/gpu:SubRunAllocator_hdr",
    ],
)

generated_cc_atom(
    name = "GrTextBlobRedrawCoordinator_hdr",
    hdrs = ["GrTextBlobRedrawCoordinator.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrTextBlob_hdr",
        "//include/core:SkRefCnt_hdr",
        "//include/private:SkSpinlock_hdr",
        "//include/private:SkTArray_hdr",
        "//include/private:SkTHash_hdr",
        "//src/core:SkMessageBus_hdr",
        "//src/core:SkTextBlobPriv_hdr",
    ],
)

generated_cc_atom(
    name = "GrTextBlobRedrawCoordinator_src",
    srcs = ["GrTextBlobRedrawCoordinator.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrTextBlobRedrawCoordinator_hdr",
        "//src/core:SkStrikeCache_hdr",
        "//src/gpu/ganesh/v1:SurfaceDrawContext_v1_hdr",
    ],
)
