load("//bazel:macros.bzl", "exports_files_legacy", "generated_cc_atom")

licenses(["notice"])

exports_files_legacy()

generated_cc_atom(
    name = "GrAtlasManager_hdr",
    hdrs = ["GrAtlasManager.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//src/gpu/ganesh:GrCaps_hdr",
        "//src/gpu/ganesh:GrDrawOpAtlas_hdr",
        "//src/gpu/ganesh:GrOnFlushResourceProvider_hdr",
        "//src/gpu/ganesh:GrProxyProvider_hdr",
    ],
)

generated_cc_atom(
    name = "GrAtlasManager_src",
    srcs = ["GrAtlasManager.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":GrAtlasManager_hdr",
        "//include/core:SkBitmap_hdr",
        "//include/core:SkColorSpace_hdr",
        "//include/core:SkImageEncoder_hdr",
        "//include/core:SkStream_hdr",
        "//include/gpu:GrDirectContext_hdr",
        "//src/codec:SkMasks_hdr",
        "//src/core:SkAutoMalloc_hdr",
        "//src/core:SkDistanceFieldGen_hdr",
        "//src/gpu/ganesh:GrDirectContextPriv_hdr",
        "//src/gpu/ganesh:GrImageInfo_hdr",
        "//src/gpu/ganesh:GrMeshDrawTarget_hdr",
        "//src/gpu/ganesh:GrSurfaceProxy_hdr",
        "//src/gpu/ganesh:GrTextureProxy_hdr",
        "//src/gpu/ganesh:SurfaceContext_hdr",
        "//src/text/gpu:GlyphVector_hdr",
        "//src/text/gpu:Glyph_hdr",
        "//src/text/gpu:StrikeCache_hdr",
    ],
)
