load("//bazel:macros.bzl", "generated_cc_atom")

generated_cc_atom(
    name = "Ellipse_src",
    srcs = ["Ellipse.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":ShapeLayer_hdr",
        "//include/core:SkRRect_hdr",
        "//modules/skottie/src:Adapter_hdr",
        "//modules/skottie/src:SkottieJson_hdr",
        "//modules/skottie/src:SkottiePriv_hdr",
        "//modules/skottie/src:SkottieValue_hdr",
        "//modules/sksg/include:SkSGRect_hdr",
    ],
)

generated_cc_atom(
    name = "FillStroke_src",
    srcs = ["FillStroke.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":ShapeLayer_hdr",
        "//modules/skottie/src:Adapter_hdr",
        "//modules/skottie/src:SkottieJson_hdr",
        "//modules/skottie/src:SkottiePriv_hdr",
        "//modules/skottie/src:SkottieValue_hdr",
        "//modules/sksg/include:SkSGGeometryEffect_hdr",
        "//modules/sksg/include:SkSGPaint_hdr",
    ],
)

generated_cc_atom(
    name = "Gradient_src",
    srcs = ["Gradient.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":ShapeLayer_hdr",
        "//include/private:SkTPin_hdr",
        "//modules/skottie/src:Adapter_hdr",
        "//modules/skottie/src:SkottieJson_hdr",
        "//modules/skottie/src:SkottiePriv_hdr",
        "//modules/skottie/src:SkottieValue_hdr",
        "//modules/sksg/include:SkSGGradient_hdr",
        "//modules/sksg/include:SkSGPaint_hdr",
    ],
)

generated_cc_atom(
    name = "MergePaths_src",
    srcs = ["MergePaths.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":ShapeLayer_hdr",
        "//modules/skottie/src:Adapter_hdr",
        "//modules/skottie/src:SkottieJson_hdr",
        "//modules/skottie/src:SkottiePriv_hdr",
        "//modules/skottie/src:SkottieValue_hdr",
    ],
)

generated_cc_atom(
    name = "OffsetPaths_src",
    srcs = ["OffsetPaths.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":ShapeLayer_hdr",
        "//include/private:SkTPin_hdr",
        "//modules/skottie/src:Adapter_hdr",
        "//modules/skottie/src:SkottieJson_hdr",
        "//modules/skottie/src:SkottiePriv_hdr",
        "//modules/skottie/src:SkottieValue_hdr",
        "//modules/sksg/include:SkSGGeometryEffect_hdr",
    ],
)

generated_cc_atom(
    name = "Polystar_src",
    srcs = ["Polystar.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":ShapeLayer_hdr",
        "//include/core:SkPathBuilder_hdr",
        "//include/private:SkTPin_hdr",
        "//modules/skottie/src:Adapter_hdr",
        "//modules/skottie/src:SkottieJson_hdr",
        "//modules/skottie/src:SkottiePriv_hdr",
        "//modules/skottie/src:SkottieValue_hdr",
        "//modules/sksg/include:SkSGPath_hdr",
    ],
)

generated_cc_atom(
    name = "PuckerBloat_src",
    srcs = ["PuckerBloat.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":ShapeLayer_hdr",
        "//include/core:SkM44_hdr",
        "//modules/skottie/src:Adapter_hdr",
        "//modules/skottie/src:SkottieJson_hdr",
        "//modules/skottie/src:SkottiePriv_hdr",
        "//modules/skottie/src:SkottieValue_hdr",
        "//modules/sksg/include:SkSGGeometryEffect_hdr",
        "//src/core:SkGeometry_hdr",
    ],
)

generated_cc_atom(
    name = "Rectangle_src",
    srcs = ["Rectangle.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":ShapeLayer_hdr",
        "//include/core:SkRRect_hdr",
        "//modules/skottie/src:Adapter_hdr",
        "//modules/skottie/src:SkottieJson_hdr",
        "//modules/skottie/src:SkottiePriv_hdr",
        "//modules/skottie/src:SkottieValue_hdr",
        "//modules/sksg/include:SkSGRect_hdr",
    ],
)

generated_cc_atom(
    name = "Repeater_src",
    srcs = ["Repeater.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":ShapeLayer_hdr",
        "//include/private:SkTPin_hdr",
        "//modules/skottie/src:Adapter_hdr",
        "//modules/skottie/src:SkottieJson_hdr",
        "//modules/skottie/src:SkottiePriv_hdr",
        "//modules/skottie/src:SkottieValue_hdr",
        "//modules/sksg/include:SkSGRenderNode_hdr",
    ],
)

generated_cc_atom(
    name = "RoundCorners_src",
    srcs = ["RoundCorners.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":ShapeLayer_hdr",
        "//modules/skottie/src:Adapter_hdr",
        "//modules/skottie/src:SkottieJson_hdr",
        "//modules/skottie/src:SkottiePriv_hdr",
        "//modules/skottie/src:SkottieValue_hdr",
        "//modules/sksg/include:SkSGGeometryEffect_hdr",
    ],
)

generated_cc_atom(
    name = "ShapeLayer_hdr",
    hdrs = ["ShapeLayer.h"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//include/private:SkNoncopyable_hdr",
        "//modules/skottie/src/animator:Animator_hdr",
        "//modules/sksg/include:SkSGMerge_hdr",
    ],
)

generated_cc_atom(
    name = "ShapeLayer_src",
    srcs = ["ShapeLayer.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":ShapeLayer_hdr",
        "//include/core:SkPath_hdr",
        "//modules/skottie/src:SkottieJson_hdr",
        "//modules/skottie/src:SkottiePriv_hdr",
        "//modules/skottie/src:SkottieValue_hdr",
        "//modules/sksg/include:SkSGDraw_hdr",
        "//modules/sksg/include:SkSGGeometryEffect_hdr",
        "//modules/sksg/include:SkSGGroup_hdr",
        "//modules/sksg/include:SkSGMerge_hdr",
        "//modules/sksg/include:SkSGPaint_hdr",
        "//modules/sksg/include:SkSGPath_hdr",
        "//modules/sksg/include:SkSGRect_hdr",
        "//modules/sksg/include:SkSGRenderEffect_hdr",
        "//modules/sksg/include:SkSGTransform_hdr",
        "//src/utils:SkJSON_hdr",
    ],
)

generated_cc_atom(
    name = "TrimPaths_src",
    srcs = ["TrimPaths.cpp"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":ShapeLayer_hdr",
        "//modules/skottie/src:Adapter_hdr",
        "//modules/skottie/src:SkottieJson_hdr",
        "//modules/skottie/src:SkottiePriv_hdr",
        "//modules/skottie/src:SkottieValue_hdr",
        "//modules/sksg/include:SkSGGeometryEffect_hdr",
        "//modules/sksg/include:SkSGMerge_hdr",
    ],
)
