defines = -DSK_INTERNAL -DSK_GAMMA_APPLY_TO_A8 -DQT_NO_KEYWORDS $
    -DSK_ALLOW_STATIC_GLOBAL_INITIALIZERS=0 -DSK_SUPPORT_GPU=1 $
    -DSK_FORCE_DISTANCE_FIELD_TEXT=0 -DSK_CODEC_DECODES_RAW $
    -DSK_BUILD_FOR_ANDROID -DSK_GAMMA_EXPONENT=1.4 -DSK_GAMMA_CONTRAST=0.0 $
    -DSKIA_DLL -DSKIA_IMPLEMENTATION=1 -DSK_SUPPORT_LEGACY_CLIPTOLAYERFLAG $
    -DSK_DEVELOPER=1
includes = $
    -I../../../../../../../../paintLib/skiaMaster/skia/skia/include/private $
    -I../../../../../../../../paintLib/skiaMaster/skia/skia/src/core $
    -I../../../../../../../../paintLib/skiaMaster/skia/skia/src/utils $
    -I../../../../../../../../paintLib/skiaMaster/skia/skia/include/c $
    -I../../../../../../../../paintLib/skiaMaster/skia/skia/include/config $
    -I../../../../../../../../paintLib/skiaMaster/skia/skia/include/core $
    -I../../../../../../../../paintLib/skiaMaster/skia/skia/include/pathops
cflags = -fPIC -msse2 -mfpmath=sse -g -fno-exceptions -fstrict-aliasing $
    -Wall -Wextra -Winit-self -Wpointer-arith -Wsign-compare $
    -Wno-unused-parameter -m32 -Werror -fuse-ld=gold -mssse3 -mssse3 -g
cflags_c = 
cflags_cc = -std=c++11 -fno-rtti -fno-threadsafe-statics -Wnon-virtual-dtor
arflags = 

build obj/src/opts/opts_ssse3.SkBitmapProcState_opts_SSSE3.o: cxx $
    ../../../../../../../../paintLib/skiaMaster/skia/skia/src/opts/SkBitmapProcState_opts_SSSE3.cpp
build obj/src/opts/opts_ssse3.SkOpts_ssse3.o: cxx $
    ../../../../../../../../paintLib/skiaMaster/skia/skia/src/opts/SkOpts_ssse3.cpp

build libskia_opts_ssse3.a: alink $
    obj/src/opts/opts_ssse3.SkBitmapProcState_opts_SSSE3.o $
    obj/src/opts/opts_ssse3.SkOpts_ssse3.o
