build obj/gyp/skhello.actions_depends.stamp: stamp $
    obj/gyp/libandroid_output.a skia_launcher obj/gyp/libflags.a $
    libskia_pdf.a lib/libskia_android.so.TOC libskia_skgputest.a $
    obj/gyp/libzlib.a obj/gyp/libsfntly.a obj/gyp/libicuuc.a

defines = -DSK_INTERNAL -DSK_GAMMA_APPLY_TO_A8 -DQT_NO_KEYWORDS $
    -DSK_ALLOW_STATIC_GLOBAL_INITIALIZERS=0 -DSK_SUPPORT_GPU=1 $
    -DSK_FORCE_DISTANCE_FIELD_TEXT=0 -DSK_CODEC_DECODES_RAW $
    -DSK_BUILD_FOR_ANDROID -DSK_GAMMA_EXPONENT=1.4 -DSK_GAMMA_CONTRAST=0.0 $
    -DSKIA_DLL -DSKIA_IMPLEMENTATION=1 -DSK_SUPPORT_LEGACY_CLIPTOLAYERFLAG $
    -DSK_SUPPORT_PDF=1 -DSK_DEVELOPER=1
includes = $
    -I../../../../../../../../paintLib/skiaMaster/skia/skia/tools/gpu $
    -I../../../../../../../../paintLib/skiaMaster/skia/skia/tools/flags $
    -I../../../../../../../../paintLib/skiaMaster/skia/skia/include/core $
    -I../../../../../../../../paintLib/skiaMaster/skia/skia/include/c $
    -I../../../../../../../../paintLib/skiaMaster/skia/skia/include/config $
    -I../../../../../../../../paintLib/skiaMaster/skia/skia/include/pathops $
    -I../../../../../../../../paintLib/skiaMaster/skia/skia/include/codec $
    -I../../../../../../../../paintLib/skiaMaster/skia/skia/include/android $
    -I../../../../../../../../paintLib/skiaMaster/skia/skia/include/effects $
    -I../../../../../../../../paintLib/skiaMaster/skia/skia/include/client/android $
    -I../../../../../../../../paintLib/skiaMaster/skia/skia/include/images $
    -I../../../../../../../../paintLib/skiaMaster/skia/skia/include/ports $
    -I../../../../../../../../paintLib/skiaMaster/skia/skia/src/sfnt $
    -I../../../../../../../../paintLib/skiaMaster/skia/skia/include/utils $
    -I../../../../../../../../paintLib/skiaMaster/skia/skia/src/utils $
    -I../../../../../../../../paintLib/skiaMaster/skia/skia/include/gpu
cflags = -fPIC -msse2 -mfpmath=sse -g -fno-exceptions -fstrict-aliasing $
    -Wall -Wextra -Winit-self -Wpointer-arith -Wsign-compare $
    -Wno-unused-parameter -m32 -Werror -fuse-ld=gold -mssse3 -g
cflags_c = 
cflags_cc = -std=c++11 -fno-rtti -fno-threadsafe-statics -Wnon-virtual-dtor
arflags = 

build obj/tools/skhello.skhello.o: cxx $
    ../../../../../../../../paintLib/skiaMaster/skia/skia/tools/skhello.cpp

ldflags = -rdynamic -m32
libs = -llog -lGLESv2 -lEGL
build lib/libskhello.so lib/libskhello.so.TOC: solink $
    obj/tools/skhello.skhello.o obj/gyp/libandroid_output.a $
    obj/gyp/libflags.a libskia_pdf.a libskia_skgputest.a obj/gyp/libzlib.a $
    obj/gyp/libsfntly.a obj/gyp/libicuuc.a | lib/libskia_android.so.TOC $
    skia_launcher || obj/gyp/skhello.actions_depends.stamp
  ld = $ldxx
  soname = libskhello.so
  lib = lib/libskhello.so
  link_file_list = lib/libskhello.so.rsp
  solibs = lib/libskia_android.so
